
;; Function LL_DMA_DeInit (LL_DMA_DeInit, funcdef_no=544, decl_uid=10659, cgraph_uid=548, symbol_order=548)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; Following path with 9 sets: 2 
;; Following path with 4 sets: 8 
;; Following path with 2 sets: 9 
;; Following path with 1 sets: 10 
;; Following path with 2 sets: 14 
;; Following path with 1 sets: 15 
;; Following path with 2 sets: 18 
;; Following path with 1 sets: 19 
;; Following path with 2 sets: 22 
;; Following path with 1 sets: 23 
;; Following path with 2 sets: 26 
;; Following path with 1 sets: 27 
;; Following path with 2 sets: 30 
;; Following path with 1 sets: 31 
;; Following path with 2 sets: 34 
;; Following path with 1 sets: 35 
;; Following path with 2 sets: 38 
;; Following path with 1 sets: 39 
;; Following path with 1 sets: 42 
;; Following path with 3 sets: 11 
;; Following path with 2 sets: 12 
;; Following path with 1 sets: 13 
;; Following path with 2 sets: 16 
;; Following path with 1 sets: 17 
;; Following path with 2 sets: 20 
;; Following path with 1 sets: 21 
;; Following path with 2 sets: 24 
;; Following path with 1 sets: 25 
;; Following path with 2 sets: 28 
;; Following path with 1 sets: 29 
;; Following path with 2 sets: 32 
;; Following path with 1 sets: 33 
;; Following path with 2 sets: 36 
;; Following path with 1 sets: 37 
;; Following path with 1 sets: 41 
;; Following path with 1 sets: 40 
;; Following path with 40 sets: 43 
;; Following path with 3 sets: 45 
;; Following path with 3 sets: 47 
;; Following path with 3 sets: 49 
;; Following path with 3 sets: 51 
;; Following path with 3 sets: 53 
;; Following path with 3 sets: 55 
;; Following path with 3 sets: 57 
;; Following path with 19 sets: 58 
;; Following path with 7 sets: 56 
;; Following path with 7 sets: 54 
;; Following path with 7 sets: 52 
;; Following path with 7 sets: 50 
;; Following path with 7 sets: 48 
;; Following path with 7 sets: 46 
;; Following path with 7 sets: 44 
;; Following path with 4 sets: 3 
;; Following path with 4 sets: 5 
;; Following path with 1 sets: 6 
;; Following path with 17 sets: 7 
;; Following path with 17 sets: 4 
;; Following path with 2 sets: 59 
starting the processing of deferred insns
ending the processing of deferred insns


LL_DMA_DeInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,1u} r2={1d} r3={1d} r7={1d,59u} r13={1d,59u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={28d,28u} r102={1d,59u} r103={1d,58u} r113={1d,1u} r114={1d,1u} r115={18d,7u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r130={1d,2u} r131={1d,1u} r132={1d,1u} r133={11d,1u} r134={1d,23u,4e} r135={1d,26u} r137={1d,1u} r138={1d,4u} r142={1d,1u} r143={1d,4u} r147={1d,1u} r148={1d,1u} r149={1d,4u} r153={1d,1u,1e} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r159={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,1u} r163={1d,1u} r164={1d,1u} r165={1d,1u} r166={1d,1u} r167={1d,1u} 
;;    total ref usage 494{120d,369u,5e} in 238{238 regular + 0 call} insns.
(note 34 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 34 3 2 (set (reg/v/f:SI 134 [ DMAx ])
        (reg:SI 0 r0 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":146:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ DMAx ])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 135 [ Channel ])
        (reg:SI 1 r1 [ Channel ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":146:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ Channel ])
        (nil)))
(note 4 3 36 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 36 4 37 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":147:3 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":148:3 -1
     (nil))
(debug_insn 38 37 39 2 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":148:15 -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":151:3 -1
     (nil))
(debug_insn 40 39 42 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":153:3 -1
     (nil))
(insn 42 40 43 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int -65536 [0xffffffffffff0000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":153:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 43 42 44 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":153:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 103)
(note 44 43 45 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":155:5 -1
     (nil))
(insn 46 45 47 3 (set (reg:SI 137)
        (const_int 1073872896 [0x40020000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":155:8 728 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 3 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ DMAx ])
            (reg:SI 137))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":155:8 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 137)
        (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 134 [ DMAx ])
                (const_int 1073872896 [0x40020000]))
            (nil))))
(jump_insn 48 47 49 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":155:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 751619284 (nil)))
 -> 71)
(note 49 48 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":158:7 -1
     (nil))
(debug_insn 51 50 52 4 (var_location:SI Periphs (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":158:7 -1
     (nil))
(debug_insn 52 51 53 4 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":320:22 -1
     (nil))
(debug_insn 53 52 54 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 54 53 55 4 (set (reg/f:SI 138)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 56 4 (set (reg:SI 118 [ _17 ])
        (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 58 4 (set (reg:SI 119 [ _18 ])
        (ior:SI (reg:SI 118 [ _17 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 118 [ _17 ])
        (nil)))
(insn 58 56 59 4 (set (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])
        (reg:SI 119 [ _18 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 119 [ _18 ])
        (nil)))
(debug_insn 59 58 60 4 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":158:7 -1
     (nil))
(debug_insn 60 59 61 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":161:7 -1
     (nil))
(debug_insn 61 60 62 4 (var_location:SI Periphs (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":161:7 -1
     (nil))
(debug_insn 62 61 63 4 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":345:22 -1
     (nil))
(debug_insn 63 62 65 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 65 63 66 4 (set (reg:SI 116 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 66 65 68 4 (set (reg:SI 117 [ _16 ])
        (and:SI (reg:SI 116 [ _15 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 116 [ _15 ])
        (nil)))
(insn 68 66 33 4 (set (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])
        (reg:SI 117 [ _16 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 138)
        (expr_list:REG_DEAD (reg:SI 117 [ _16 ])
            (nil))))
(insn 33 68 71 4 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":348:1 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 59
(code_label 71 33 72 5 3 (nil) [1 uses])
(note 72 71 73 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":163:10 -1
     (nil))
(insn 74 73 75 5 (set (reg:SI 142)
        (const_int 1073873920 [0x40020400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":163:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn 75 74 76 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ DMAx ])
            (reg:SI 142))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":163:13 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 142)
        (expr_list:REG_DEAD (reg/v/f:SI 134 [ DMAx ])
            (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 134 [ DMAx ])
                    (const_int 1073873920 [0x40020400]))
                (nil)))))
(jump_insn 76 75 356 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":163:13 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 322122548 (nil)))
 -> 80)
(code_label 356 76 77 6 28 (nil) [1 uses])
(note 77 356 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 77 80 6 (set (reg:SI 133 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2054:1 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 59
(code_label 80 32 81 7 5 (nil) [1 uses])
(note 81 80 82 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 82 81 83 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":166:7 -1
     (nil))
(debug_insn 83 82 84 7 (var_location:SI Periphs (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":166:7 -1
     (nil))
(debug_insn 84 83 85 7 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":320:22 -1
     (nil))
(debug_insn 85 84 86 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 86 85 87 7 (set (reg/f:SI 143)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 87 86 88 7 (set (reg:SI 122 [ _21 ])
        (mem/v:SI (plus:SI (reg/f:SI 143)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 88 87 90 7 (set (reg:SI 123 [ _22 ])
        (ior:SI (reg:SI 122 [ _21 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 122 [ _21 ])
        (nil)))
(insn 90 88 91 7 (set (mem/v:SI (plus:SI (reg/f:SI 143)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])
        (reg:SI 123 [ _22 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 123 [ _22 ])
        (nil)))
(debug_insn 91 90 92 7 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":166:7 -1
     (nil))
(debug_insn 92 91 93 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":169:7 -1
     (nil))
(debug_insn 93 92 94 7 (var_location:SI Periphs (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":169:7 -1
     (nil))
(debug_insn 94 93 95 7 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":345:22 -1
     (nil))
(debug_insn 95 94 97 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 97 95 98 7 (set (reg:SI 120 [ _19 ])
        (mem/v:SI (plus:SI (reg/f:SI 143)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 98 97 100 7 (set (reg:SI 121 [ _20 ])
        (and:SI (reg:SI 120 [ _19 ])
            (const_int -3 [0xfffffffffffffffd]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 120 [ _19 ])
        (nil)))
(insn 100 98 23 7 (set (mem/v:SI (plus:SI (reg/f:SI 143)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])
        (reg:SI 121 [ _20 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 143)
        (expr_list:REG_DEAD (reg:SI 121 [ _20 ])
            (nil))))
(insn 23 100 103 7 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":348:1 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 59
(code_label 103 23 104 8 2 (nil) [1 uses])
(note 104 103 105 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 105 104 106 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:5 -1
     (nil))
(insn 106 105 107 8 (set (reg:SI 147)
        (const_int 1073872896 [0x40020000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:11 728 {*thumb2_movsi_vfp}
     (nil))
(insn 107 106 108 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ DMAx ])
            (reg:SI 147))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:11 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 147)
        (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 134 [ DMAx ])
                (const_int 1073872896 [0x40020000]))
            (nil))))
(jump_insn 108 107 109 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:11 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 751619284 (nil)))
 -> 115)
(note 109 108 110 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 9 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 111 110 114 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 126)
(note 114 111 10 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 10 114 115 10 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073872904 [0x40020008])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:11 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 115 10 116 11 6 (nil) [1 uses])
(note 116 115 117 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 11 (set (reg:SI 148)
        (const_int 1073873920 [0x40020400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
(insn 118 117 119 11 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ DMAx ])
            (reg:SI 148))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 148)
        (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 134 [ DMAx ])
                (const_int 1073873920 [0x40020400]))
            (nil))))
(jump_insn 119 118 120 11 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 389)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 682593028 (nil)))
 -> 389)
(note 120 119 121 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 12 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 122 121 125 12 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 133)
(note 125 122 12 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 12 125 126 13 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873928 [0x40020408])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 126 12 127 14 7 (nil) [1 uses])
(note 127 126 128 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 14 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 129 128 132 14 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 140)
(note 132 129 13 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 13 132 133 15 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073872924 [0x4002001c])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 133 13 134 16 9 (nil) [1 uses])
(note 134 133 135 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 16 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 136 135 139 16 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 147)
(note 139 136 14 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 14 139 140 17 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873948 [0x4002041c])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 140 14 141 18 10 (nil) [1 uses])
(note 141 140 142 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 18 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 143 142 146 18 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 154)
(note 146 143 15 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 15 146 147 19 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073872944 [0x40020030])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 147 15 148 20 11 (nil) [1 uses])
(note 148 147 149 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 20 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 150 149 153 20 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 161)
(note 153 150 16 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 16 153 154 21 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873968 [0x40020430])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 154 16 155 22 12 (nil) [1 uses])
(note 155 154 156 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 22 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 157 156 160 22 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 168)
(note 160 157 17 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 17 160 161 23 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073872964 [0x40020044])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 161 17 162 24 13 (nil) [1 uses])
(note 162 161 163 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 24 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 164 163 167 24 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 175)
(note 167 164 18 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 18 167 168 25 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873988 [0x40020444])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 168 18 169 26 14 (nil) [1 uses])
(note 169 168 170 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 26 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 4 [0x4]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 171 170 174 26 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 182)
(note 174 171 6 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 6 174 175 27 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073872984 [0x40020058])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 175 6 176 28 15 (nil) [1 uses])
(note 176 175 177 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 28 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 4 [0x4]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 178 177 181 28 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 189)
(note 181 178 7 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 7 181 182 29 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874008 [0x40020458])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 182 7 183 30 16 (nil) [1 uses])
(note 183 182 184 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 30 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 5 [0x5]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 185 184 188 30 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 196)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 196)
(note 188 185 20 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 20 188 189 31 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873004 [0x4002006c])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 189 20 190 32 17 (nil) [1 uses])
(note 190 189 191 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 32 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 5 [0x5]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 192 191 195 32 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 203)
(note 195 192 8 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 8 195 196 33 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874028 [0x4002046c])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 196 8 197 34 18 (nil) [1 uses])
(note 197 196 198 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 34 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 6 [0x6]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 199 198 202 34 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 210)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 210)
(note 202 199 5 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 5 202 203 35 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873024 [0x40020080])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 203 5 204 36 19 (nil) [1 uses])
(note 204 203 205 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 36 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 6 [0x6]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 206 205 207 36 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 393)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 393)
(note 207 206 19 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 19 207 210 37 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874048 [0x40020480])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 210 19 211 38 20 (nil) [1 uses])
(note 211 210 212 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 213 38 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 7 [0x7]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 213 212 214 38 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 397)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 365072228 (nil)))
 -> 397)
(note 214 213 22 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 22 214 389 39 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874068 [0x40020494])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 389 22 388 40 29 (nil) [1 uses])
(note 388 389 11 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 11 388 393 40 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874068 [0x40020494])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 393 11 392 41 30 (nil) [1 uses])
(note 392 393 21 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 21 392 397 41 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874068 [0x40020494])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 43
(code_label 397 21 396 42 31 (nil) [1 uses])
(note 396 397 9 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 9 396 215 42 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873044 [0x40020094])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 215 9 216 43 8 (nil) [0 uses])
(note 216 215 217 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(debug_insn 217 216 218 43 (var_location:SI tmp (reg/f:SI 115 [ iftmp.0_4 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:9 -1
     (nil))
(debug_insn 218 217 219 43 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":181:5 -1
     (nil))
(insn 219 218 220 43 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (reg/f:SI 115 [ iftmp.0_4 ]) [1 iftmp.0_4->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":181:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 220 219 221 43 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":181:5 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
        (nil)))
(insn 221 220 222 43 (set (mem/v:SI (reg/f:SI 115 [ iftmp.0_4 ]) [1 iftmp.0_4->CCR+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":181:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 114 [ _2 ])
        (nil)))
(debug_insn 222 221 223 43 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":184:5 -1
     (nil))
(insn 223 222 224 43 (set (reg:SI 149)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":184:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 224 223 225 43 (set (mem/v:SI (reg/f:SI 115 [ iftmp.0_4 ]) [1 iftmp.0_4->CCR+0 S4 A32])
        (reg:SI 149)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":184:5 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 225 224 227 43 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":187:5 -1
     (nil))
(insn 227 225 228 43 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ iftmp.0_4 ])
                (const_int 4 [0x4])) [1 iftmp.0_4->CNDTR+0 S4 A32])
        (reg:SI 149)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":187:5 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 228 227 230 43 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":190:5 -1
     (nil))
(insn 230 228 231 43 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ iftmp.0_4 ])
                (const_int 8 [0x8])) [1 iftmp.0_4->CPAR+0 S4 A32])
        (reg:SI 149)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":190:5 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 231 230 233 43 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":193:5 -1
     (nil))
(insn 233 231 234 43 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ iftmp.0_4 ])
                (const_int 12 [0xc])) [1 iftmp.0_4->CMAR+0 S4 A32])
        (reg:SI 149)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":193:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 149)
        (expr_list:REG_DEAD (reg/f:SI 115 [ iftmp.0_4 ])
            (nil))))
(debug_insn 234 233 235 43 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 235 234 236 43 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 236 235 237 43 (var_location:SI Channel (reg/v:SI 135 [ Channel ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 237 236 238 43 (var_location:SI PeriphRequest (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 238 237 239 43 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1406:22 -1
     (nil))
(debug_insn 239 238 240 43 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:3 -1
     (nil))
(debug_insn 240 239 241 43 (var_location:SI dmamux_ccr_offset (ashift:SI (xor:SI (lshiftrt:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 10 [0xa]))
            (const_int 1048704 [0x100080]))
        (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:12 -1
     (nil))
(debug_insn 241 240 242 43 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 242 241 243 43 (set (reg:SI 153)
        (lshiftrt:SI (reg/v/f:SI 134 [ DMAx ])
            (const_int 10 [0xa]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:68 147 {*arm_shiftsi3}
     (nil))
(insn 243 242 244 43 (set (reg:SI 155)
        (const_int 1048704 [0x100080])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:68 728 {*thumb2_movsi_vfp}
     (nil))
(insn 244 243 245 43 (set (reg:SI 154)
        (xor:SI (reg:SI 153)
            (reg:SI 155))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:68 109 {*arm_xorsi3}
     (expr_list:REG_DEAD (reg:SI 155)
        (expr_list:REG_DEAD (reg:SI 153)
            (expr_list:REG_EQUAL (xor:SI (reg:SI 153)
                    (const_int 1048704 [0x100080]))
                (nil)))))
(insn 245 244 246 43 (set (reg:SI 156 [ dmamux_ccr_offset ])
        (ashift:SI (reg:SI 154)
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:12 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 154)
        (nil)))
(insn 246 245 247 43 (set (reg:SI 157)
        (plus:SI (reg:SI 156 [ dmamux_ccr_offset ])
            (reg/v:SI 135 [ Channel ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 156 [ dmamux_ccr_offset ])
        (nil)))
(insn 247 246 248 43 (set (reg:SI 158)
        (ashift:SI (reg:SI 157)
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 157)
        (nil)))
(insn 248 247 249 43 (set (reg:SI 159)
        (plus:SI (reg:SI 158)
            (const_int 1073741824 [0x40000000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 158)
        (nil)))
(insn 249 248 250 43 (set (reg/f:SI 130 [ _29 ])
        (plus:SI (reg:SI 159)
            (const_int 133120 [0x20800]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 159)
        (nil)))
(insn 250 249 251 43 (set (reg:SI 131 [ _30 ])
        (mem/v:SI (reg/f:SI 130 [ _29 ]) [1 _29->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 251 250 252 43 (set (reg:SI 132 [ _31 ])
        (and:SI (reg:SI 131 [ _30 ])
            (const_int -256 [0xffffffffffffff00]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 131 [ _30 ])
        (nil)))
(insn 252 251 253 43 (set (mem/v:SI (reg/f:SI 130 [ _29 ]) [1 _29->CCR+0 S4 A32])
        (reg:SI 132 [ _31 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 132 [ _31 ])
        (expr_list:REG_DEAD (reg/f:SI 130 [ _29 ])
            (nil))))
(debug_insn 253 252 254 43 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 254 253 255 43 (var_location:SI Channel (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 255 254 256 43 (var_location:SI PeriphRequest (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 256 255 257 43 (var_location:SI dmamux_ccr_offset (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 257 256 258 43 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":198:5 -1
     (nil))
(insn 258 257 259 43 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":198:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 259 258 260 43 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 269)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":198:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 269)
(note 260 259 261 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(debug_insn 261 260 262 44 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":201:7 -1
     (nil))
(debug_insn 262 261 263 44 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":201:7 -1
     (nil))
(debug_insn 263 262 264 44 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1943:22 -1
     (nil))
(debug_insn 264 263 265 44 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1945:3 -1
     (nil))
(insn 265 264 266 44 (set (reg:SI 160)
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1945:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 266 265 24 44 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 160)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1945:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 160)
        (expr_list:REG_DEAD (reg/v/f:SI 134 [ DMAx ])
            (nil))))
(insn 24 266 269 44 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1946:1 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 59
(code_label 269 24 270 45 21 (nil) [1 uses])
(note 270 269 271 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(debug_insn 271 270 272 45 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":203:10 -1
     (nil))
(insn 272 271 273 45 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":203:13 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 273 272 274 45 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 283)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":203:13 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 283)
(note 274 273 275 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(debug_insn 275 274 276 46 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":206:7 -1
     (nil))
(debug_insn 276 275 277 46 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":206:7 -1
     (nil))
(debug_insn 277 276 278 46 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1958:22 -1
     (nil))
(debug_insn 278 277 279 46 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1960:3 -1
     (nil))
(insn 279 278 280 46 (set (reg:SI 161)
        (const_int 16 [0x10])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1960:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 280 279 25 46 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 161)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1960:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 161)
        (expr_list:REG_DEAD (reg/v/f:SI 134 [ DMAx ])
            (nil))))
(insn 25 280 283 46 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1961:1 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 59
(code_label 283 25 284 47 22 (nil) [1 uses])
(note 284 283 285 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(debug_insn 285 284 286 47 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":208:10 -1
     (nil))
(insn 286 285 287 47 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":208:13 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 287 286 288 47 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 297)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":208:13 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 297)
(note 288 287 289 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(debug_insn 289 288 290 48 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":211:7 -1
     (nil))
(debug_insn 290 289 291 48 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":211:7 -1
     (nil))
(debug_insn 291 290 292 48 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1973:22 -1
     (nil))
(debug_insn 292 291 293 48 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1975:3 -1
     (nil))
(insn 293 292 294 48 (set (reg:SI 162)
        (const_int 256 [0x100])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1975:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 294 293 26 48 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 162)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1975:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 162)
        (expr_list:REG_DEAD (reg/v/f:SI 134 [ DMAx ])
            (nil))))
(insn 26 294 297 48 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1976:1 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 59
(code_label 297 26 298 49 23 (nil) [1 uses])
(note 298 297 299 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(debug_insn 299 298 300 49 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":213:10 -1
     (nil))
(insn 300 299 301 49 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":213:13 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 301 300 302 49 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 311)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":213:13 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 311)
(note 302 301 303 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(debug_insn 303 302 304 50 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":216:7 -1
     (nil))
(debug_insn 304 303 305 50 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":216:7 -1
     (nil))
(debug_insn 305 304 306 50 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1988:22 -1
     (nil))
(debug_insn 306 305 307 50 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1990:3 -1
     (nil))
(insn 307 306 308 50 (set (reg:SI 163)
        (const_int 4096 [0x1000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1990:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 308 307 27 50 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 163)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1990:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 163)
        (expr_list:REG_DEAD (reg/v/f:SI 134 [ DMAx ])
            (nil))))
(insn 27 308 311 50 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1991:1 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 59
(code_label 311 27 312 51 24 (nil) [1 uses])
(note 312 311 313 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(debug_insn 313 312 314 51 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":218:10 -1
     (nil))
(insn 314 313 315 51 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 4 [0x4]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":218:13 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 315 314 316 51 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 325)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":218:13 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 325)
(note 316 315 317 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(debug_insn 317 316 318 52 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":221:7 -1
     (nil))
(debug_insn 318 317 319 52 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":221:7 -1
     (nil))
(debug_insn 319 318 320 52 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2003:22 -1
     (nil))
(debug_insn 320 319 321 52 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2005:3 -1
     (nil))
(insn 321 320 322 52 (set (reg:SI 164)
        (const_int 65536 [0x10000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2005:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 322 321 28 52 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 164)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2005:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 164)
        (expr_list:REG_DEAD (reg/v/f:SI 134 [ DMAx ])
            (nil))))
(insn 28 322 325 52 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2006:1 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 59
(code_label 325 28 326 53 25 (nil) [1 uses])
(note 326 325 327 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(debug_insn 327 326 328 53 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":224:10 -1
     (nil))
(insn 328 327 329 53 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 5 [0x5]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":224:13 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 329 328 330 53 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 339)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":224:13 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 339)
(note 330 329 331 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(debug_insn 331 330 332 54 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":227:7 -1
     (nil))
(debug_insn 332 331 333 54 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":227:7 -1
     (nil))
(debug_insn 333 332 334 54 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2018:22 -1
     (nil))
(debug_insn 334 333 335 54 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2020:3 -1
     (nil))
(insn 335 334 336 54 (set (reg:SI 165)
        (const_int 1048576 [0x100000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2020:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 336 335 29 54 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 165)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2020:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 165)
        (expr_list:REG_DEAD (reg/v/f:SI 134 [ DMAx ])
            (nil))))
(insn 29 336 339 54 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2021:1 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 59
(code_label 339 29 340 55 26 (nil) [1 uses])
(note 340 339 341 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(debug_insn 341 340 342 55 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":230:10 -1
     (nil))
(insn 342 341 343 55 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 6 [0x6]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":230:13 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 343 342 344 55 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 353)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":230:13 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 353)
(note 344 343 345 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(debug_insn 345 344 346 56 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":233:7 -1
     (nil))
(debug_insn 346 345 347 56 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":233:7 -1
     (nil))
(debug_insn 347 346 348 56 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2034:22 -1
     (nil))
(debug_insn 348 347 349 56 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2036:3 -1
     (nil))
(insn 349 348 350 56 (set (reg:SI 166)
        (const_int 16777216 [0x1000000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2036:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 350 349 30 56 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 166)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2036:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 166)
        (expr_list:REG_DEAD (reg/v/f:SI 134 [ DMAx ])
            (nil))))
(insn 30 350 353 56 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2037:1 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 59
(code_label 353 30 354 57 27 (nil) [1 uses])
(note 354 353 355 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(debug_insn 355 354 357 57 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":237:10 -1
     (nil))
(insn 357 355 358 57 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 7 [0x7]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":237:13 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 135 [ Channel ])
        (nil)))
(jump_insn 358 357 359 57 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 356)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":237:13 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 356)
(note 359 358 360 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(debug_insn 360 359 361 58 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":240:7 -1
     (nil))
(debug_insn 361 360 362 58 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":240:7 -1
     (nil))
(debug_insn 362 361 363 58 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2051:22 -1
     (nil))
(debug_insn 363 362 364 58 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2053:3 -1
     (nil))
(insn 364 363 365 58 (set (reg:SI 167)
        (const_int 268435456 [0x10000000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2053:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 365 364 31 58 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 167)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2053:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 167)
        (expr_list:REG_DEAD (reg/v/f:SI 134 [ DMAx ])
            (nil))))
(insn 31 365 368 58 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2054:1 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 368 31 369 58 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":240:7 -1
     (nil))
(debug_insn 369 368 370 58 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":233:7 -1
     (nil))
(debug_insn 370 369 371 58 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":227:7 -1
     (nil))
(debug_insn 371 370 372 58 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":221:7 -1
     (nil))
(debug_insn 372 371 373 58 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":216:7 -1
     (nil))
(debug_insn 373 372 374 58 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":211:7 -1
     (nil))
(debug_insn 374 373 375 58 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":206:7 -1
     (nil))
(debug_insn 375 374 376 58 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":201:7 -1
     (nil))
(debug_insn 376 375 377 58 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":169:7 -1
     (nil))
(debug_insn 377 376 378 58 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":161:7 -1
     (nil))
(debug_insn 378 377 379 58 (var_location:QI status (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 379 378 382 58 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":249:3 -1
     (nil))
(code_label 382 379 385 59 1 (nil) [0 uses])
(note 385 382 383 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 383 385 384 59 (set (reg/i:SI 0 r0)
        (reg:SI 133 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":250:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 133 [ <retval> ])
        (nil)))
(insn 384 383 0 59 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":250:1 -1
     (nil))
