
;; Function HAL_FLASHEx_EnableRunPowerDown (HAL_FLASHEx_EnableRunPowerDown, funcdef_no=329, decl_uid=8848, cgraph_uid=330, symbol_order=329)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; SImode fixup for i7; addr 0, range (0,1018): 0x40022000
;; SImode fixup for i8; addr 4, range (0,1018): 0x4152637
;; SImode fixup for i12; addr 8, range (0,1018): 0xfffffffffafbfcfd
;; Emitting minipool after insn 63; address 38; align 4 (bytes)
;;  Offset 0, min -65536, max 1018 0x40022000
;;  Offset 4, min -65536, max 1022 0x4152637
;;  Offset 8, min -65536, max 1026 0xfffffffffafbfcfd


HAL_FLASHEx_EnableRunPowerDown

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3]
;;  ref usage 	r0={2d,2u} r1={2d,1u} r2={4d,3u} r3={2d,4u} r13={1d,2u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} 
;;    total ref usage 41{28d,13u,0e} in 11{11 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 60 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 60 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 60 22 2 NOTE_INSN_FUNCTION_BEG)
(note 22 2 70 2 NOTE_INSN_DELETED)
(note 70 22 71 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:95 NOTE_INSN_BEGIN_STMT)
(note 71 70 7 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:95 NOTE_INSN_BEGIN_STMT)
(insn 7 71 8 2 (set (reg/f:SI 3 r3 [116])
        (mem:SI (label_ref 78) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":95:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073881088 [0x40022000])
        (nil)))
(insn 8 7 12 2 (set (reg:SI 1 r1 [117])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":95:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 68494903 [0x4152637])
        (nil)))
(insn 12 8 9 2 (set (reg:SI 2 r2 [119])
        (mem:SI (const:SI (plus:SI (label_ref 78)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":95:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -84148995 [0xfffffffffafbfcfd])
        (nil)))
(insn 9 12 72 2 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [116])
                (const_int 4 [0x4])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].PDKEYR+0 S4 A32])
        (reg:SI 1 r1 [117])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":95:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [117])
        (nil)))
(note 72 9 13 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:95 NOTE_INSN_BEGIN_STMT)
(insn 13 72 73 2 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [116])
                (const_int 4 [0x4])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].PDKEYR+0 S4 A32])
        (reg:SI 2 r2 [119])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":95:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [119])
        (nil)))
(note 73 13 16 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:95 NOTE_INSN_BEGIN_STMT)
(insn 16 73 17 2 (set (reg:SI 2 r2 [orig:113 _1 ] [113])
        (mem/v:SI (reg/f:SI 3 r3 [116]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":95:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 26 2 (set (reg:SI 2 r2 [orig:114 _2 ] [114])
        (ior:SI (reg:SI 2 r2 [orig:113 _1 ] [113])
            (const_int 8192 [0x2000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":95:3 106 {*iorsi3_insn}
     (nil))
(insn 26 17 19 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":99:1 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 19 26 74 2 (set (mem/v:SI (reg/f:SI 3 r3 [116]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])
        (reg:SI 2 r2 [orig:114 _2 ] [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":95:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [116])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:114 _2 ] [114])
            (nil))))
(note 74 19 75 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:95 NOTE_INSN_BEGIN_STMT)
(note 75 74 27 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:97 NOTE_INSN_BEGIN_STMT)
(insn 27 75 69 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":99:1 -1
     (nil))
(note 69 27 62 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 62 69 63 2 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":99:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 63 62 76)
(code_label 76 63 77 4 (nil) [0 uses])
(insn 77 76 78 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) -1
     (nil))
(code_label 78 77 79 3 (nil) [0 uses])
(insn 79 78 80 (unspec_volatile [
            (const_int 1073881088 [0x40022000])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 80 79 81 (unspec_volatile [
            (const_int 68494903 [0x4152637])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 81 80 82 (unspec_volatile [
            (const_int -84148995 [0xfffffffffafbfcfd])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 82 81 83 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) -1
     (nil))
(barrier 83 82 32)
(note 32 83 33 NOTE_INSN_DELETED)
(note 33 32 0 NOTE_INSN_DELETED)

;; Function HAL_FLASHEx_DisableRunPowerDown (HAL_FLASHEx_DisableRunPowerDown, funcdef_no=330, decl_uid=8850, cgraph_uid=331, symbol_order=330)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; SImode fixup for i7; addr 0, range (0,1018): 0x40022000
;; SImode fixup for i8; addr 4, range (0,1018): 0x4152637
;; SImode fixup for i12; addr 8, range (0,1018): 0xfffffffffafbfcfd
;; Emitting minipool after insn 40; address 38; align 4 (bytes)
;;  Offset 0, min -65536, max 1018 0x40022000
;;  Offset 4, min -65536, max 1022 0x4152637
;;  Offset 8, min -65536, max 1026 0xfffffffffafbfcfd


HAL_FLASHEx_DisableRunPowerDown

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3]
;;  ref usage 	r0={2d,2u} r1={2d,1u} r2={4d,3u} r3={2d,4u} r13={1d,2u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} 
;;    total ref usage 41{28d,13u,0e} in 11{11 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 37 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 37 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 37 22 2 NOTE_INSN_FUNCTION_BEG)
(note 22 2 45 2 NOTE_INSN_DELETED)
(note 45 22 46 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:109 NOTE_INSN_BEGIN_STMT)
(note 46 45 7 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:109 NOTE_INSN_BEGIN_STMT)
(insn 7 46 8 2 (set (reg/f:SI 3 r3 [116])
        (mem:SI (label_ref 53) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":109:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073881088 [0x40022000])
        (nil)))
(insn 8 7 12 2 (set (reg:SI 1 r1 [117])
        (mem:SI (const:SI (plus:SI (label_ref 53)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":109:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 68494903 [0x4152637])
        (nil)))
(insn 12 8 9 2 (set (reg:SI 2 r2 [119])
        (mem:SI (const:SI (plus:SI (label_ref 53)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":109:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -84148995 [0xfffffffffafbfcfd])
        (nil)))
(insn 9 12 47 2 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [116])
                (const_int 4 [0x4])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].PDKEYR+0 S4 A32])
        (reg:SI 1 r1 [117])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":109:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [117])
        (nil)))
(note 47 9 13 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:109 NOTE_INSN_BEGIN_STMT)
(insn 13 47 48 2 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [116])
                (const_int 4 [0x4])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].PDKEYR+0 S4 A32])
        (reg:SI 2 r2 [119])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":109:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [119])
        (nil)))
(note 48 13 16 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:109 NOTE_INSN_BEGIN_STMT)
(insn 16 48 17 2 (set (reg:SI 2 r2 [orig:113 _1 ] [113])
        (mem/v:SI (reg/f:SI 3 r3 [116]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":109:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 26 2 (set (reg:SI 2 r2 [orig:114 _2 ] [114])
        (and:SI (reg:SI 2 r2 [orig:113 _1 ] [113])
            (const_int -8193 [0xffffffffffffdfff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":109:3 90 {*arm_andsi3_insn}
     (nil))
(insn 26 17 19 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":112:1 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 19 26 49 2 (set (mem/v:SI (reg/f:SI 3 r3 [116]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])
        (reg:SI 2 r2 [orig:114 _2 ] [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":109:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [116])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:114 _2 ] [114])
            (nil))))
(note 49 19 50 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:109 NOTE_INSN_BEGIN_STMT)
(note 50 49 27 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:111 NOTE_INSN_BEGIN_STMT)
(insn 27 50 44 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":112:1 -1
     (nil))
(note 44 27 39 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 39 44 40 2 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":112:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 40 39 51)
(code_label 51 40 52 7 (nil) [0 uses])
(insn 52 51 53 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) -1
     (nil))
(code_label 53 52 54 6 (nil) [0 uses])
(insn 54 53 55 (unspec_volatile [
            (const_int 1073881088 [0x40022000])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 55 54 56 (unspec_volatile [
            (const_int 68494903 [0x4152637])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 56 55 57 (unspec_volatile [
            (const_int -84148995 [0xfffffffffafbfcfd])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 57 56 58 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) -1
     (nil))
(barrier 58 57 32)
(note 32 58 33 NOTE_INSN_DELETED)
(note 33 32 0 NOTE_INSN_DELETED)

;; Function HAL_FLASHEx_OB_DBankConfig (HAL_FLASHEx_OB_DBankConfig, funcdef_no=331, decl_uid=8852, cgraph_uid=332, symbol_order=331)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 23 n_edges 33 count 24 (    1)
df_worklist_dataflow_doublequeue: n_basic_blocks 23 n_edges 33 count 26 (  1.1)
;; SImode fixup for i13; addr 0, range (0,1018): `pFlash'
;; SImode fixup for i25; addr 16, range (0,1018): 0x40022000
;; SImode fixup for i80; addr 120, range (0,1018): 0x40022000
;; SImode fixup for i109; addr 174, range (0,1018): 0x40022000
;; SImode fixup for i129; addr 214, range (0,1018): 0x40022000
;; SImode fixup for i149; addr 254, range (0,1018): 0x40022000
;; SImode fixup for i169; addr 294, range (0,1018): 0x40022000
;; SImode fixup for i189; addr 334, range (0,1018): 0x40022000
;; SImode fixup for i202; addr 338, range (0,1018): `SystemCoreClock'
;; SImode fixup for i204; addr 360, range (0,1018): 0x10624dd3
;; SImode fixup for i230; addr 416, range (0,1018): 0x40022000
;; Emitting minipool after insn 327; address 462; align 4 (bytes)
;;  Offset 0, min -65536, max 1018 `pFlash'
;;  Offset 4, min -65536, max 1034 0x40022000
;;  Offset 8, min -65536, max 1356 `SystemCoreClock'
;;  Offset 12, min -65536, max 1378 0x10624dd3


HAL_FLASHEx_OB_DBankConfig

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 13 [sp] 100 [cc]
;;  ref usage 	r0={5d,6u} r1={2d,3u} r2={34d,39u} r3={33d,57u,2e} r4={10d,13u} r5={4d,3u} r13={3d,28u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={11d,10u} 
;;    total ref usage 281{119d,160u,2e} in 120{120 regular + 0 call} insns.
(note 1 0 403 NOTE_INSN_DELETED)
(note 403 1 6 (var_location DBankConfig (reg:SI 0 r0 [ DBankConfig ])) NOTE_INSN_VAR_LOCATION)
(note 6 403 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 6 355 2 NOTE_INSN_FUNCTION_BEG)
(note 355 3 356 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:132 NOTE_INSN_BEGIN_STMT)
(note 356 355 404 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:133 NOTE_INSN_BEGIN_STMT)
(note 404 356 357 2 (var_location status (const_int 1 [0x1])) NOTE_INSN_VAR_LOCATION)
(note 357 404 358 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:136 NOTE_INSN_BEGIN_STMT)
(note 358 357 13 2 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:136 NOTE_INSN_BEGIN_STMT)
(insn 13 358 14 2 (set (reg/f:SI 1 r1 [256])
        (mem:SI (label_ref 437) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":136:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("pFlash") [flags 0xc0]  <var_decl 0000000006b41000 pFlash>)
        (nil)))
(insn 14 13 15 2 (set (reg:SI 3 r3 [orig:181 pFlash.Lock ] [181])
        (zero_extend:SI (mem/c:QI (reg/f:SI 1 r1 [256]) [0 pFlash.Lock+0 S1 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":136:3 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_EQUAL (zero_extend:SI (mem/c:QI (symbol_ref:SI ("pFlash") [flags 0xc0]  <var_decl 0000000006b41000 pFlash>) [0 pFlash.Lock+0 S1 A32]))
        (nil)))
(insn 15 14 16 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:181 pFlash.Lock ] [181])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":136:3 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:181 pFlash.Lock ] [181])
        (nil)))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 263)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":136:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 134217732 (nil)))
 -> 263)
(note 17 16 359 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 359 17 25 3 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:136 NOTE_INSN_BEGIN_STMT)
(insn 25 359 20 3 (set (reg/f:SI 3 r3 [185])
        (mem:SI (const:SI (plus:SI (label_ref 437)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":139:7 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073881088 [0x40022000])
        (nil)))
(insn 20 25 315 3 (parallel [
            (set (reg:SI 2 r2 [183])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":136:3 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))
(insn/f 315 20 316 3 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":131:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 5 r5)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [4  S4 A32])
                            (reg:SI 5 r5))
                    ])
                (nil)))))
(note 316 315 22 3 NOTE_INSN_PROLOGUE_END)
(insn 22 316 360 3 (set (mem/c:QI (reg/f:SI 1 r1 [256]) [0 pFlash.Lock+0 S1 A32])
        (reg:QI 2 r2 [183])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":136:3 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:QI 2 r2 [183])
        (nil)))
(note 360 22 361 3 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:136 NOTE_INSN_BEGIN_STMT)
(note 361 360 26 3 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:139 NOTE_INSN_BEGIN_STMT)
(insn 26 361 405 3 (set (reg/v:SI 2 r2 [orig:172 reg ] [172])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [185])
                (const_int 36 [0x24])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].PCROP1SR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":139:7 728 {*thumb2_movsi_vfp}
     (nil))
(note 405 26 362 3 (var_location reg (reg/v:SI 2 r2 [orig:172 reg ] [172])) NOTE_INSN_VAR_LOCATION)
(note 362 405 30 3 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:140 NOTE_INSN_BEGIN_STMT)
(insn 30 362 31 3 (set (reg:SI 4 r4 [orig:114 _2 ] [114])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [185])
                (const_int 40 [0x28])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].PCROP1ER+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":140:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [orig:114 _2 ] [114])
            (reg/v:SI 2 r2 [orig:172 reg ] [172]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":140:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 4 r4 [orig:114 _2 ] [114])
        (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:172 reg ] [172])
            (nil))))
(jump_insn 32 31 33 3 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 241)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":140:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 241)
(note 33 32 363 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 363 33 36 4 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:142 NOTE_INSN_BEGIN_STMT)
(insn 36 363 406 4 (set (reg/v:SI 2 r2 [orig:173 reg ] [173])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [185])
                (const_int 68 [0x44])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].PCROP2SR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":142:9 728 {*thumb2_movsi_vfp}
     (nil))
(note 406 36 407 4 (var_location reg (nil)) NOTE_INSN_VAR_LOCATION)
(note 407 406 364 4 (var_location reg (reg/v:SI 2 r2 [orig:173 reg ] [173])) NOTE_INSN_VAR_LOCATION)
(note 364 407 40 4 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:143 NOTE_INSN_BEGIN_STMT)
(insn 40 364 41 4 (set (reg:SI 4 r4 [orig:115 _3 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [185])
                (const_int 72 [0x48])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].PCROP2ER+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":143:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [orig:115 _3 ] [115])
            (reg/v:SI 2 r2 [orig:173 reg ] [173]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":143:8 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 4 r4 [orig:115 _3 ] [115])
        (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:173 reg ] [173])
            (nil))))
(jump_insn 42 41 43 4 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 241)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":143:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 241)
(note 43 42 53 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 53 43 365 5 NOTE_INSN_DELETED)
(note 365 53 46 5 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:146 NOTE_INSN_BEGIN_STMT)
(insn 46 365 408 5 (set (reg:SI 2 r2 [orig:116 _4 ] [116])
        (mem/v:SI (reg/f:SI 3 r3 [185]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":146:7 728 {*thumb2_movsi_vfp}
     (nil))
(note 408 46 47 5 (var_location reg (nil)) NOTE_INSN_VAR_LOCATION)
(insn 47 408 49 5 (set (reg:SI 2 r2 [orig:117 _5 ] [117])
        (and:SI (reg:SI 2 r2 [orig:116 _4 ] [116])
            (const_int -257 [0xfffffffffffffeff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":146:7 90 {*arm_andsi3_insn}
     (nil))
(insn 49 47 366 5 (set (mem/v:SI (reg/f:SI 3 r3 [185]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])
        (reg:SI 2 r2 [orig:117 _5 ] [117])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":146:7 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:117 _5 ] [117])
        (nil)))
(note 366 49 52 5 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:148 NOTE_INSN_BEGIN_STMT)
(insn 52 366 343 5 (set (reg:SI 2 r2 [orig:118 _6 ] [118])
        (mem/v:SI (reg/f:SI 3 r3 [185]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":148:11 728 {*thumb2_movsi_vfp}
     (nil))
(insn 343 52 344 5 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 2 r2 [orig:118 _6 ] [118])
                        (const_int 22 [0x16]))
                    (const_int 0 [0])))
            (clobber (reg:SI 5 r5))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":148:10 149 {*shiftsi3_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:118 _6 ] [118])
        (expr_list:REG_UNUSED (reg:SI 5 r5)
            (nil))))
(jump_insn 344 343 56 5 (set (pc)
        (if_then_else (ge (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 76)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":148:10 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (nil))
 -> 76)
(note 56 344 367 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 367 56 59 6 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:151 NOTE_INSN_BEGIN_STMT)
(insn 59 367 60 6 (set (reg:SI 2 r2 [orig:120 _8 ] [120])
        (mem/v:SI (reg/f:SI 3 r3 [185]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":151:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 62 6 (set (reg:SI 2 r2 [orig:121 _9 ] [121])
        (and:SI (reg:SI 2 r2 [orig:120 _8 ] [120])
            (const_int -513 [0xfffffffffffffdff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":151:9 90 {*arm_andsi3_insn}
     (nil))
(insn 62 60 368 6 (set (mem/v:SI (reg/f:SI 3 r3 [185]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])
        (reg:SI 2 r2 [orig:121 _9 ] [121])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":151:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:121 _9 ] [121])
        (nil)))
(note 368 62 369 6 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:154 NOTE_INSN_BEGIN_STMT)
(note 369 368 66 6 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:154 NOTE_INSN_BEGIN_STMT)
(insn 66 369 67 6 (set (reg:SI 2 r2 [orig:122 _10 ] [122])
        (mem/v:SI (reg/f:SI 3 r3 [185]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":154:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 67 66 69 6 (set (reg:SI 2 r2 [orig:123 _11 ] [123])
        (ior:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
            (const_int 2048 [0x800]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":154:9 106 {*iorsi3_insn}
     (nil))
(insn 69 67 370 6 (set (mem/v:SI (reg/f:SI 3 r3 [185]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])
        (reg:SI 2 r2 [orig:123 _11 ] [123])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":154:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:123 _11 ] [123])
        (nil)))
(note 370 69 72 6 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:154 NOTE_INSN_BEGIN_STMT)
(insn 72 370 73 6 (set (reg:SI 2 r2 [orig:124 _12 ] [124])
        (mem/v:SI (reg/f:SI 3 r3 [185]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":154:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 73 72 75 6 (set (reg:SI 2 r2 [orig:125 _13 ] [125])
        (and:SI (reg:SI 2 r2 [orig:124 _12 ] [124])
            (const_int -2049 [0xfffffffffffff7ff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":154:9 90 {*arm_andsi3_insn}
     (nil))
(insn 75 73 76 6 (set (mem/v:SI (reg/f:SI 3 r3 [185]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])
        (reg:SI 2 r2 [orig:125 _13 ] [125])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":154:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [185])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:125 _13 ] [125])
            (nil))))
(code_label 76 75 77 7 11 (nil) [1 uses])
(note 77 76 82 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 82 77 371 7 NOTE_INSN_DELETED)
(note 371 82 372 7 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:154 NOTE_INSN_BEGIN_STMT)
(note 372 371 80 7 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:157 NOTE_INSN_BEGIN_STMT)
(insn 80 372 81 7 (set (reg/f:SI 3 r3 [199])
        (mem:SI (const:SI (plus:SI (label_ref 437)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":157:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073881088 [0x40022000])
        (nil)))
(insn 81 80 341 7 (set (reg:SI 2 r2 [orig:126 _14 ] [126])
        (mem/v:SI (reg/f:SI 3 r3 [199]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":157:11 728 {*thumb2_movsi_vfp}
     (nil))
(insn 341 81 342 7 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 2 r2 [orig:126 _14 ] [126])
                        (const_int 21 [0x15]))
                    (const_int 0 [0])))
            (clobber (reg:SI 4 r4))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":157:10 149 {*shiftsi3_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:126 _14 ] [126])
        (expr_list:REG_UNUSED (reg:SI 4 r4)
            (nil))))
(jump_insn 342 341 85 7 (set (pc)
        (if_then_else (ge (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 105)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":157:10 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (nil))
 -> 105)
(note 85 342 373 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 373 85 88 8 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:160 NOTE_INSN_BEGIN_STMT)
(insn 88 373 89 8 (set (reg:SI 2 r2 [orig:128 _16 ] [128])
        (mem/v:SI (reg/f:SI 3 r3 [199]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":160:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 89 88 91 8 (set (reg:SI 2 r2 [orig:129 _17 ] [129])
        (and:SI (reg:SI 2 r2 [orig:128 _16 ] [128])
            (const_int -1025 [0xfffffffffffffbff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":160:9 90 {*arm_andsi3_insn}
     (nil))
(insn 91 89 374 8 (set (mem/v:SI (reg/f:SI 3 r3 [199]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])
        (reg:SI 2 r2 [orig:129 _17 ] [129])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":160:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:129 _17 ] [129])
        (nil)))
(note 374 91 375 8 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:163 NOTE_INSN_BEGIN_STMT)
(note 375 374 95 8 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:163 NOTE_INSN_BEGIN_STMT)
(insn 95 375 96 8 (set (reg:SI 2 r2 [orig:130 _18 ] [130])
        (mem/v:SI (reg/f:SI 3 r3 [199]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":163:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 96 95 98 8 (set (reg:SI 2 r2 [orig:131 _19 ] [131])
        (ior:SI (reg:SI 2 r2 [orig:130 _18 ] [130])
            (const_int 4096 [0x1000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":163:9 106 {*iorsi3_insn}
     (nil))
(insn 98 96 376 8 (set (mem/v:SI (reg/f:SI 3 r3 [199]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])
        (reg:SI 2 r2 [orig:131 _19 ] [131])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":163:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:131 _19 ] [131])
        (nil)))
(note 376 98 101 8 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:163 NOTE_INSN_BEGIN_STMT)
(insn 101 376 102 8 (set (reg:SI 2 r2 [orig:132 _20 ] [132])
        (mem/v:SI (reg/f:SI 3 r3 [199]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":163:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 102 101 104 8 (set (reg:SI 2 r2 [orig:133 _21 ] [133])
        (and:SI (reg:SI 2 r2 [orig:132 _20 ] [132])
            (const_int -4097 [0xffffffffffffefff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":163:9 90 {*arm_andsi3_insn}
     (nil))
(insn 104 102 105 8 (set (mem/v:SI (reg/f:SI 3 r3 [199]) [1 MEM[(struct FLASH_TypeDef *)1073881088B].ACR+0 S4 A64])
        (reg:SI 2 r2 [orig:133 _21 ] [133])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":163:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [199])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:133 _21 ] [133])
            (nil))))
(code_label 105 104 106 9 12 (nil) [1 uses])
(note 106 105 114 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 114 106 377 9 NOTE_INSN_DELETED)
(note 377 114 378 9 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:163 NOTE_INSN_BEGIN_STMT)
(note 378 377 109 9 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:167 NOTE_INSN_BEGIN_STMT)
(insn 109 378 110 9 (set (reg/f:SI 2 r2 [207])
        (mem:SI (const:SI (plus:SI (label_ref 437)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":167:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073881088 [0x40022000])
        (nil)))
(insn 110 109 409 9 (set (reg/v:SI 3 r3 [orig:174 reg ] [174])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [207])
                (const_int 44 [0x2c])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP1AR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":167:11 728 {*thumb2_movsi_vfp}
     (nil))
(note 409 110 410 9 (var_location reg (nil)) NOTE_INSN_VAR_LOCATION)
(note 410 409 379 9 (var_location reg (reg/v:SI 3 r3 [orig:174 reg ] [174])) NOTE_INSN_VAR_LOCATION)
(note 379 410 113 9 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:168 NOTE_INSN_BEGIN_STMT)
(insn 113 379 115 9 (set (reg:SI 4 r4 [208])
        (and:SI (reg/v:SI 3 r3 [orig:174 reg ] [174])
            (const_int 127 [0x7f]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":168:44 90 {*arm_andsi3_insn}
     (nil))
(insn 115 113 411 9 (set (reg:SI 3 r3 [210])
        (zero_extract:SI (reg/v:SI 3 r3 [orig:174 reg ] [174])
            (const_int 7 [0x7])
            (const_int 16 [0x10]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":169:43 161 {extzv_t2}
     (nil))
(note 411 115 116 9 (var_location reg (nil)) NOTE_INSN_VAR_LOCATION)
(insn 116 411 117 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [208])
            (reg:SI 3 r3 [210]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":168:10 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 4 r4 [208])
        (expr_list:REG_DEAD (reg:SI 3 r3 [210])
            (nil))))
(jump_insn 117 116 118 9 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":168:10 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 126)
(note 118 117 380 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(note 380 118 121 10 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:171 NOTE_INSN_BEGIN_STMT)
(insn 121 380 122 10 (set (reg:SI 3 r3 [orig:137 _25 ] [137])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [207])
                (const_int 44 [0x2c])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP1AR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":171:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 122 121 123 10 (set (reg:SI 3 r3 [212])
        (and:SI (reg:SI 3 r3 [orig:137 _25 ] [137])
            (const_int -8323200 [0xffffffffff80ff80]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":171:9 90 {*arm_andsi3_insn}
     (nil))
(insn 123 122 125 10 (set (reg:SI 3 r3 [orig:139 _27 ] [139])
        (ior:SI (reg:SI 3 r3 [212])
            (const_int 127 [0x7f]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":171:9 106 {*iorsi3_insn}
     (nil))
(insn 125 123 126 10 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [207])
                (const_int 44 [0x2c])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP1AR+0 S4 A32])
        (reg:SI 3 r3 [orig:139 _27 ] [139])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":171:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:139 _27 ] [139])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [207])
            (nil))))
(code_label 126 125 127 11 13 (nil) [1 uses])
(note 127 126 134 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(note 134 127 381 11 NOTE_INSN_DELETED)
(note 381 134 129 11 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:175 NOTE_INSN_BEGIN_STMT)
(insn 129 381 130 11 (set (reg/f:SI 2 r2 [214])
        (mem:SI (const:SI (plus:SI (label_ref 437)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":175:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073881088 [0x40022000])
        (nil)))
(insn 130 129 412 11 (set (reg/v:SI 3 r3 [orig:175 reg ] [175])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [214])
                (const_int 48 [0x30])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP1BR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":175:11 728 {*thumb2_movsi_vfp}
     (nil))
(note 412 130 413 11 (var_location reg (nil)) NOTE_INSN_VAR_LOCATION)
(note 413 412 382 11 (var_location reg (reg/v:SI 3 r3 [orig:175 reg ] [175])) NOTE_INSN_VAR_LOCATION)
(note 382 413 133 11 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:176 NOTE_INSN_BEGIN_STMT)
(insn 133 382 135 11 (set (reg:SI 4 r4 [215])
        (and:SI (reg/v:SI 3 r3 [orig:175 reg ] [175])
            (const_int 127 [0x7f]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":176:44 90 {*arm_andsi3_insn}
     (nil))
(insn 135 133 414 11 (set (reg:SI 3 r3 [217])
        (zero_extract:SI (reg/v:SI 3 r3 [orig:175 reg ] [175])
            (const_int 7 [0x7])
            (const_int 16 [0x10]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":177:43 161 {extzv_t2}
     (nil))
(note 414 135 136 11 (var_location reg (nil)) NOTE_INSN_VAR_LOCATION)
(insn 136 414 137 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [215])
            (reg:SI 3 r3 [217]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":176:10 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 4 r4 [215])
        (expr_list:REG_DEAD (reg:SI 3 r3 [217])
            (nil))))
(jump_insn 137 136 138 11 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":176:10 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 146)
(note 138 137 383 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(note 383 138 141 12 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:179 NOTE_INSN_BEGIN_STMT)
(insn 141 383 142 12 (set (reg:SI 3 r3 [orig:143 _31 ] [143])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [214])
                (const_int 48 [0x30])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP1BR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":179:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 142 141 143 12 (set (reg:SI 3 r3 [219])
        (and:SI (reg:SI 3 r3 [orig:143 _31 ] [143])
            (const_int -8323200 [0xffffffffff80ff80]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":179:9 90 {*arm_andsi3_insn}
     (nil))
(insn 143 142 145 12 (set (reg:SI 3 r3 [orig:145 _33 ] [145])
        (ior:SI (reg:SI 3 r3 [219])
            (const_int 127 [0x7f]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":179:9 106 {*iorsi3_insn}
     (nil))
(insn 145 143 146 12 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [214])
                (const_int 48 [0x30])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP1BR+0 S4 A64])
        (reg:SI 3 r3 [orig:145 _33 ] [145])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":179:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:145 _33 ] [145])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [214])
            (nil))))
(code_label 146 145 147 13 14 (nil) [1 uses])
(note 147 146 154 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(note 154 147 384 13 NOTE_INSN_DELETED)
(note 384 154 149 13 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:183 NOTE_INSN_BEGIN_STMT)
(insn 149 384 150 13 (set (reg/f:SI 2 r2 [221])
        (mem:SI (const:SI (plus:SI (label_ref 437)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":183:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073881088 [0x40022000])
        (nil)))
(insn 150 149 415 13 (set (reg/v:SI 3 r3 [orig:176 reg ] [176])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [221])
                (const_int 76 [0x4c])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP2AR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":183:11 728 {*thumb2_movsi_vfp}
     (nil))
(note 415 150 416 13 (var_location reg (nil)) NOTE_INSN_VAR_LOCATION)
(note 416 415 385 13 (var_location reg (reg/v:SI 3 r3 [orig:176 reg ] [176])) NOTE_INSN_VAR_LOCATION)
(note 385 416 153 13 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:184 NOTE_INSN_BEGIN_STMT)
(insn 153 385 155 13 (set (reg:SI 4 r4 [222])
        (and:SI (reg/v:SI 3 r3 [orig:176 reg ] [176])
            (const_int 127 [0x7f]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":184:44 90 {*arm_andsi3_insn}
     (nil))
(insn 155 153 417 13 (set (reg:SI 3 r3 [224])
        (zero_extract:SI (reg/v:SI 3 r3 [orig:176 reg ] [176])
            (const_int 7 [0x7])
            (const_int 16 [0x10]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":185:43 161 {extzv_t2}
     (nil))
(note 417 155 156 13 (var_location reg (nil)) NOTE_INSN_VAR_LOCATION)
(insn 156 417 157 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [222])
            (reg:SI 3 r3 [224]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":184:10 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 4 r4 [222])
        (expr_list:REG_DEAD (reg:SI 3 r3 [224])
            (nil))))
(jump_insn 157 156 158 13 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 166)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":184:10 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 166)
(note 158 157 386 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(note 386 158 161 14 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:187 NOTE_INSN_BEGIN_STMT)
(insn 161 386 162 14 (set (reg:SI 3 r3 [orig:149 _37 ] [149])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [221])
                (const_int 76 [0x4c])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP2AR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":187:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 162 161 163 14 (set (reg:SI 3 r3 [226])
        (and:SI (reg:SI 3 r3 [orig:149 _37 ] [149])
            (const_int -8323200 [0xffffffffff80ff80]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":187:9 90 {*arm_andsi3_insn}
     (nil))
(insn 163 162 165 14 (set (reg:SI 3 r3 [orig:151 _39 ] [151])
        (ior:SI (reg:SI 3 r3 [226])
            (const_int 127 [0x7f]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":187:9 106 {*iorsi3_insn}
     (nil))
(insn 165 163 166 14 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [221])
                (const_int 76 [0x4c])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP2AR+0 S4 A32])
        (reg:SI 3 r3 [orig:151 _39 ] [151])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":187:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:151 _39 ] [151])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [221])
            (nil))))
(code_label 166 165 167 15 15 (nil) [1 uses])
(note 167 166 174 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(note 174 167 387 15 NOTE_INSN_DELETED)
(note 387 174 169 15 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:191 NOTE_INSN_BEGIN_STMT)
(insn 169 387 170 15 (set (reg/f:SI 2 r2 [228])
        (mem:SI (const:SI (plus:SI (label_ref 437)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":191:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073881088 [0x40022000])
        (nil)))
(insn 170 169 418 15 (set (reg/v:SI 3 r3 [orig:177 reg ] [177])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [228])
                (const_int 80 [0x50])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP2BR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":191:11 728 {*thumb2_movsi_vfp}
     (nil))
(note 418 170 419 15 (var_location reg (nil)) NOTE_INSN_VAR_LOCATION)
(note 419 418 388 15 (var_location reg (reg/v:SI 3 r3 [orig:177 reg ] [177])) NOTE_INSN_VAR_LOCATION)
(note 388 419 173 15 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:192 NOTE_INSN_BEGIN_STMT)
(insn 173 388 175 15 (set (reg:SI 4 r4 [229])
        (and:SI (reg/v:SI 3 r3 [orig:177 reg ] [177])
            (const_int 127 [0x7f]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":192:44 90 {*arm_andsi3_insn}
     (nil))
(insn 175 173 420 15 (set (reg:SI 3 r3 [231])
        (zero_extract:SI (reg/v:SI 3 r3 [orig:177 reg ] [177])
            (const_int 7 [0x7])
            (const_int 16 [0x10]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":193:43 161 {extzv_t2}
     (nil))
(note 420 175 176 15 (var_location reg (nil)) NOTE_INSN_VAR_LOCATION)
(insn 176 420 177 15 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [229])
            (reg:SI 3 r3 [231]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":192:10 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 4 r4 [229])
        (expr_list:REG_DEAD (reg:SI 3 r3 [231])
            (nil))))
(jump_insn 177 176 178 15 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":192:10 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 186)
(note 178 177 389 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(note 389 178 181 16 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:195 NOTE_INSN_BEGIN_STMT)
(insn 181 389 182 16 (set (reg:SI 3 r3 [orig:155 _43 ] [155])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [228])
                (const_int 80 [0x50])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP2BR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":195:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 182 181 183 16 (set (reg:SI 3 r3 [233])
        (and:SI (reg:SI 3 r3 [orig:155 _43 ] [155])
            (const_int -8323200 [0xffffffffff80ff80]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":195:9 90 {*arm_andsi3_insn}
     (nil))
(insn 183 182 185 16 (set (reg:SI 3 r3 [orig:157 _45 ] [157])
        (ior:SI (reg:SI 3 r3 [233])
            (const_int 127 [0x7f]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":195:9 106 {*iorsi3_insn}
     (nil))
(insn 185 183 186 16 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [228])
                (const_int 80 [0x50])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].WRP2BR+0 S4 A64])
        (reg:SI 3 r3 [orig:157 _45 ] [157])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":195:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:157 _45 ] [157])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [228])
            (nil))))
(code_label 186 185 187 17 16 (nil) [1 uses])
(note 187 186 390 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(note 390 187 189 17 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:199 NOTE_INSN_BEGIN_STMT)
(insn 189 390 202 17 (set (reg/f:SI 4 r4 [235])
        (mem:SI (const:SI (plus:SI (label_ref 437)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":199:7 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073881088 [0x40022000])
        (nil)))
(insn 202 189 190 17 (set (reg/f:SI 5 r5 [240])
        (mem:SI (const:SI (plus:SI (label_ref 437)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":206:59 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("SystemCoreClock") [flags 0xc0]  <var_decl 0000000005f9bc60 SystemCoreClock>)
        (nil)))
(insn 190 202 191 17 (set (reg:SI 3 r3 [orig:158 _46 ] [158])
        (mem/v:SI (plus:SI (reg/f:SI 4 r4 [235])
                (const_int 32 [0x20])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].OPTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":199:7 728 {*thumb2_movsi_vfp}
     (nil))
(insn 191 190 192 17 (set (reg:SI 3 r3 [236])
        (and:SI (reg:SI 3 r3 [orig:158 _46 ] [158])
            (const_int -4194305 [0xffffffffffbfffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":199:7 90 {*arm_andsi3_insn}
     (nil))
(insn 192 191 421 17 (parallel [
            (set (reg:SI 0 r0 [orig:160 _48 ] [160])
                (ior:SI (reg/v:SI 0 r0 [orig:179 DBankConfig ] [179])
                    (reg:SI 3 r3 [236])))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":199:7 1012 {*thumb2_alusi3_short}
     (expr_list:REG_DEAD (reg:SI 3 r3 [236])
        (nil)))
(note 421 192 194 17 (var_location DBankConfig (entry_value:SI (reg:SI 0 r0 [ DBankConfig ]))) NOTE_INSN_VAR_LOCATION)
(insn 194 421 391 17 (set (mem/v:SI (plus:SI (reg/f:SI 4 r4 [235])
                (const_int 32 [0x20])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].OPTR+0 S4 A64])
        (reg:SI 0 r0 [orig:160 _48 ] [160])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":199:7 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [orig:160 _48 ] [160])
        (nil)))
(note 391 194 197 17 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:202 NOTE_INSN_BEGIN_STMT)
(insn 197 391 204 17 (set (reg:SI 2 r2 [orig:161 _49 ] [161])
        (mem/v:SI (plus:SI (reg/f:SI 4 r4 [235])
                (const_int 20 [0x14])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].CR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":202:7 728 {*thumb2_movsi_vfp}
     (nil))
(insn 204 197 198 17 (set (reg:SI 0 r0 [244])
        (mem:SI (const:SI (plus:SI (label_ref 437)
                    (const_int 12 [0xc]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":206:59 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 274877907 [0x10624dd3])
        (nil)))
(insn 198 204 200 17 (set (reg:SI 2 r2 [orig:162 _50 ] [162])
        (ior:SI (reg:SI 2 r2 [orig:161 _49 ] [161])
            (const_int 131072 [0x20000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":202:7 106 {*iorsi3_insn}
     (nil))
(insn 200 198 392 17 (set (mem/v:SI (plus:SI (reg/f:SI 4 r4 [235])
                (const_int 20 [0x14])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].CR+0 S4 A32])
        (reg:SI 2 r2 [orig:162 _50 ] [162])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":202:7 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:162 _50 ] [162])
        (nil)))
(note 392 200 203 17 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:206 NOTE_INSN_BEGIN_STMT)
(insn 203 392 205 17 (set (reg:SI 3 r3 [orig:242 SystemCoreClock ] [242])
        (mem/c:SI (reg/f:SI 5 r5 [240]) [1 SystemCoreClock+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":206:59 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 5 r5 [240])
        (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("SystemCoreClock") [flags 0xc0]  <var_decl 0000000005f9bc60 SystemCoreClock>) [1 SystemCoreClock+0 S4 A32])
            (nil))))
(insn 205 203 206 17 (parallel [
            (set (reg:SI 3 r3 [243])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 3 r3 [orig:242 SystemCoreClock ] [242]))
                            (zero_extend:DI (reg:SI 0 r0 [244])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [261]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":206:59 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 0 r0 [244])
        (expr_list:REG_UNUSED (reg:SI 2 r2 [261])
            (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 3 r3 [orig:242 SystemCoreClock ] [242]))
                            (const_int 274877907 [0x10624dd3]))
                        (const_int 32 [0x20])))
                (nil)))))
(insn 206 205 207 17 (parallel [
            (set (reg:SI 3 r3 [241])
                (lshiftrt:SI (reg:SI 3 r3 [243])
                    (const_int 9 [0x9])))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":206:59 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn 207 206 208 17 (set (reg:SI 2 r2 [245])
        (const_int 1000 [0x3e8])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":206:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1000 [0x3e8])
        (nil)))
(insn 208 207 422 17 (set (reg/v:SI 3 r3 [orig:171 count ] [171])
        (mult:SI (reg:SI 2 r2 [245])
            (reg:SI 3 r3 [241]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":206:13 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 2 r2 [245])
        (expr_list:REG_EQUAL (mult:SI (reg:SI 3 r3 [241])
                (const_int 1000 [0x3e8]))
            (nil))))
(note 422 208 423 (var_location count (reg/v:SI 3 r3 [orig:171 count ] [171])) NOTE_INSN_VAR_LOCATION)
(note 423 422 223 (var_location count (reg/v:SI 3 r3 [orig:171 count ] [171])) NOTE_INSN_VAR_LOCATION)
(code_label 223 423 210 18 18 (nil) [1 uses])
(note 210 223 214 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(note 214 210 424 18 NOTE_INSN_DELETED)
(note 424 214 393 18 (var_location count (reg/v:SI 3 r3 [orig:171 count ] [171])) NOTE_INSN_VAR_LOCATION)
(note 393 424 394 18 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:207 NOTE_INSN_BEGIN_STMT)
(note 394 393 395 18 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:209 NOTE_INSN_BEGIN_STMT)
(note 395 394 215 18 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:213 NOTE_INSN_BEGIN_STMT)
(jump_insn 215 395 425 18 (parallel [
            (set (pc)
                (if_then_else (eq (reg/v:SI 3 r3 [orig:171 count ] [171])
                        (const_int 0 [0]))
                    (label_ref:SI 227)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":209:12 1024 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 59055804 (nil)))
 -> 227)
(note 425 215 216 (var_location count (reg/v:SI 3 r3 [orig:171 count ] [171])) NOTE_INSN_VAR_LOCATION)
(note 216 425 224 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(note 224 216 222 19 NOTE_INSN_DELETED)
(insn 222 224 339 19 (set (reg:SI 2 r2 [orig:165 _53 ] [165])
        (mem/v:SI (plus:SI (reg/f:SI 4 r4 [235])
                (const_int 16 [0x10])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].SR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":215:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 339 222 218 19 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 2 r2 [orig:165 _53 ] [165])
                        (const_int 15 [0xf]))
                    (const_int 0 [0])))
            (clobber (reg:SI 2 r2))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":215:7 149 {*shiftsi3_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:165 _53 ] [165])
        (expr_list:REG_UNUSED (reg:SI 2 r2)
            (nil))))
(insn 218 339 426 19 (set (reg/v:SI 3 r3 [orig:171 count ] [171])
        (plus:SI (reg/v:SI 3 r3 [orig:171 count ] [171])
            (const_int -1 [0xffffffffffffffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":213:14 7 {*arm_addsi3}
     (nil))
(note 426 218 427 19 (var_location count (plus:SI (reg/v:SI 3 r3 [orig:171 count ] [171])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 427 426 396 19 (var_location count (reg/v:SI 3 r3 [orig:171 count ] [171])) NOTE_INSN_VAR_LOCATION)
(note 396 427 340 19 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:215 NOTE_INSN_BEGIN_STMT)
(jump_insn 340 396 428 19 (set (pc)
        (if_then_else (lt (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 223)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":215:7 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (nil))
 -> 223)
(note 428 340 227 (var_location count (reg/v:SI 3 r3 [orig:171 count ] [171])) NOTE_INSN_VAR_LOCATION)
(code_label 227 428 228 20 17 (nil) [1 uses])
(note 228 227 397 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(note 397 228 230 20 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:218 NOTE_INSN_BEGIN_STMT)
(insn 230 397 429 20 (set (reg/f:SI 3 r3 [248])
        (mem:SI (const:SI (plus:SI (label_ref 437)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":218:7 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073881088 [0x40022000])
        (nil)))
(note 429 230 231 20 (var_location count (nil)) NOTE_INSN_VAR_LOCATION)
(insn 231 429 232 20 (set (reg:SI 2 r2 [orig:167 _55 ] [167])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [248])
                (const_int 20 [0x14])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].CR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":218:7 728 {*thumb2_movsi_vfp}
     (nil))
(insn 232 231 234 20 (set (reg:SI 2 r2 [orig:168 _56 ] [168])
        (and:SI (reg:SI 2 r2 [orig:167 _55 ] [167])
            (const_int -131073 [0xfffffffffffdffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":218:7 90 {*arm_andsi3_insn}
     (nil))
(insn 234 232 398 20 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [248])
                (const_int 20 [0x14])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].CR+0 S4 A32])
        (reg:SI 2 r2 [orig:168 _56 ] [168])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":218:7 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:168 _56 ] [168])
        (nil)))
(note 398 234 237 20 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:221 NOTE_INSN_BEGIN_STMT)
(insn 237 398 238 20 (set (reg:SI 2 r2 [orig:169 _57 ] [169])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [248])
                (const_int 20 [0x14])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].CR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":221:7 728 {*thumb2_movsi_vfp}
     (nil))
(insn 238 237 240 20 (set (reg:SI 2 r2 [orig:170 _58 ] [170])
        (ior:SI (reg:SI 2 r2 [orig:169 _57 ] [169])
            (const_int 134217728 [0x8000000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":221:7 106 {*iorsi3_insn}
     (nil))
(insn 240 238 430 20 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [248])
                (const_int 20 [0x14])) [1 MEM[(struct FLASH_TypeDef *)1073881088B].CR+0 S4 A32])
        (reg:SI 2 r2 [orig:170 _58 ] [170])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":221:7 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [248])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:170 _58 ] [170])
            (nil))))
(note 430 240 431 (var_location reg (nil)) NOTE_INSN_VAR_LOCATION)
(note 431 430 432 (var_location count (nil)) NOTE_INSN_VAR_LOCATION)
(note 432 431 241 (var_location DBankConfig (entry_value:SI (reg:SI 0 r0 [ DBankConfig ]))) NOTE_INSN_VAR_LOCATION)
(code_label 241 432 242 21 10 (nil) [2 uses])
(note 242 241 399 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(note 399 242 400 21 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:226 NOTE_INSN_BEGIN_STMT)
(note 400 399 246 21 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:226 NOTE_INSN_BEGIN_STMT)
(insn 246 400 248 21 (parallel [
            (set (reg:SI 3 r3 [253])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":226:3 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 0 [0])
        (nil)))
(insn 248 246 401 21 (set (mem/c:QI (reg/f:SI 1 r1 [256]) [0 pFlash.Lock+0 S1 A32])
        (reg:QI 3 r3 [253])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":226:3 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:QI 3 r3 [253])
        (expr_list:REG_DEAD (reg/f:SI 1 r1 [256])
            (nil))))
(note 401 248 402 21 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:226 NOTE_INSN_BEGIN_STMT)
(note 402 401 4 21 ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c:228 NOTE_INSN_BEGIN_STMT)
(insn 4 402 354 21 (parallel [
            (set (reg:SI 0 r0 [orig:178 <retval> ] [178])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":228:10 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(note 354 4 318 21 NOTE_INSN_EPILOGUE_BEG)
(insn/f 318 354 258 21 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":229:1 380 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil)))))
(insn 258 318 319 21 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":229:1 -1
     (nil))
(jump_insn 319 258 294 21 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":229:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 294 319 433)
(note 433 294 263 (var_location DBankConfig (reg:SI 0 r0 [ DBankConfig ])) NOTE_INSN_VAR_LOCATION)
(code_label 263 433 262 22 19 (nil) [1 uses])
(note 262 263 5 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 5 262 434 22 (parallel [
            (set (reg:SI 0 r0 [orig:178 <retval> ] [178])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":136:3 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 2 [0x2])
        (nil)))
(note 434 5 323 22 (var_location DBankConfig (entry_value:SI (reg:SI 0 r0 [ DBankConfig ]))) NOTE_INSN_VAR_LOCATION)
(insn 323 434 328 22 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":229:1 -1
     (nil))
(jump_insn 328 323 327 22 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c":229:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 327 328 435)
(code_label 435 327 436 36 (nil) [0 uses])
(insn 436 435 437 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) -1
     (nil))
(code_label 437 436 438 35 (nil) [0 uses])
(insn 438 437 439 (unspec_volatile [
            (symbol_ref:SI ("pFlash") [flags 0xc0]  <var_decl 0000000006b41000 pFlash>)
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 439 438 440 (unspec_volatile [
            (const_int 1073881088 [0x40022000])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 440 439 441 (unspec_volatile [
            (symbol_ref:SI ("SystemCoreClock") [flags 0xc0]  <var_decl 0000000005f9bc60 SystemCoreClock>)
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 441 440 442 (unspec_volatile [
            (const_int 274877907 [0x10624dd3])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 442 441 443 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) -1
     (nil))
(barrier 443 442 304)
(note 304 443 305 NOTE_INSN_DELETED)
(note 305 304 0 NOTE_INSN_DELETED)
