
;; Function LL_EXTI_DeInit (LL_EXTI_DeInit, funcdef_no=361, decl_uid=10093, cgraph_uid=365, symbol_order=364)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":82:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 114)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":82:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 115)
        (const_int 528744448 [0x1f840000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":82:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem/v:SI (reg/f:SI 114) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])
        (reg:SI 115)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":82:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":84:3 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 116)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":84:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 117)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":84:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])
        (reg:SI 117)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":84:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":86:3 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 118)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":86:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 119)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":86:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 118)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR1+0 S4 A64])
        (reg:SI 119)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":86:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":88:3 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 120)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":88:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 121)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":88:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 120)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR1+0 S4 A32])
        (reg:SI 121)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":88:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":90:3 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 122)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":90:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 2 (set (reg:SI 123)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":90:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 2 (set (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 16 [0x10])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].SWIER1+0 S4 A64])
        (reg:SI 123)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":90:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":92:3 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 124)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":92:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 2 (set (reg:SI 125)
        (const_int 8257535 [0x7dffff])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":92:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 2 (set (mem/v:SI (plus:SI (reg/f:SI 124)
                (const_int 20 [0x14])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].PR1+0 S4 A32])
        (reg:SI 125)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":92:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":96:3 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:SI 126)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":96:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 2 (set (reg:SI 127)
        (const_int 1084 [0x43c])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":96:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 2 (set (mem/v:SI (plus:SI (reg/f:SI 126)
                (const_int 32 [0x20])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR2+0 S4 A64])
        (reg:SI 127)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":96:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":101:3 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 128)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":101:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 2 (set (reg:SI 129)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":101:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 2 (set (mem/v:SI (plus:SI (reg/f:SI 128)
                (const_int 36 [0x24])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR2+0 S4 A32])
        (reg:SI 129)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":101:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":103:3 -1
     (nil))
(insn 38 37 39 2 (set (reg/f:SI 130)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":103:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 2 (set (reg:SI 131)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":103:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 2 (set (mem/v:SI (plus:SI (reg/f:SI 130)
                (const_int 40 [0x28])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR2+0 S4 A64])
        (reg:SI 131)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":103:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":105:3 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 132)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":105:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 2 (set (reg:SI 133)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":105:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 2 (set (mem/v:SI (plus:SI (reg/f:SI 132)
                (const_int 44 [0x2c])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR2+0 S4 A32])
        (reg:SI 133)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":105:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 45 44 46 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":107:3 -1
     (nil))
(insn 46 45 47 2 (set (reg/f:SI 134)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":107:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 47 46 48 2 (set (reg:SI 135)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":107:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 2 (set (mem/v:SI (plus:SI (reg/f:SI 134)
                (const_int 48 [0x30])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].SWIER2+0 S4 A64])
        (reg:SI 135)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":107:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 49 48 50 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":109:3 -1
     (nil))
(insn 50 49 51 2 (set (reg/f:SI 136)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":109:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 2 (set (reg:SI 137)
        (const_int 120 [0x78])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":109:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 2 (set (mem/v:SI (plus:SI (reg/f:SI 136)
                (const_int 52 [0x34])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].PR2+0 S4 A32])
        (reg:SI 137)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":109:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 53 52 54 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":111:3 -1
     (nil))
(insn 54 53 58 2 (set (reg:SI 113 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":111:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 58 54 59 2 (set (reg/i:SI 0 r0)
        (reg:SI 113 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":112:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":112:1 -1
     (nil))

;; Function LL_EXTI_Init (LL_EXTI_Init, funcdef_no=362, decl_uid=10091, cgraph_uid=366, symbol_order=365)

(note 1 0 18 NOTE_INSN_DELETED)
(note 18 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 18 3 2 (set (reg/v/f:SI 190 [ EXTI_InitStruct ])
        (reg:SI 0 r0 [ EXTI_InitStruct ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":122:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 20 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 20 3 21 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":123:3 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":123:12 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":126:3 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":127:3 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":128:3 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":129:3 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":132:3 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 191)
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 190 [ EXTI_InitStruct ])
                    (const_int 8 [0x8])) [0 EXTI_InitStruct_19(D)->LineCommand+0 S1 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":132:6 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 28 27 29 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 191)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":132:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 29 28 30 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 398)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":132:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 398)
(note 30 29 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":134:5 -1
     (nil))
(debug_insn 32 31 33 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":137:5 -1
     (nil))
(insn 33 32 34 4 (set (reg/v:SI 189 [ <retval> ])
        (mem:SI (reg/v/f:SI 190 [ EXTI_InitStruct ]) [2 EXTI_InitStruct_19(D)->Line_0_31+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":137:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 189 [ <retval> ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":137:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":137:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 203)
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":139:7 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 114 [ _3 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 190 [ EXTI_InitStruct ])
                    (const_int 9 [0x9])) [0 EXTI_InitStruct_19(D)->Mode+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":139:30 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 39 38 40 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _3 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":139:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":139:7 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 268435462 (nil))
 -> 70)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _3 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":139:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":139:7 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 94)
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _3 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":139:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 46 45 47 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 462)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":139:7 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 715827886 (nil))
 -> 462)
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":143:11 -1
     (nil))
(debug_insn 49 48 50 8 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":143:11 -1
     (nil))
(debug_insn 50 49 51 8 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":615:22 -1
     (nil))
(debug_insn 51 50 52 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 -1
     (nil))
(insn 52 51 53 8 (set (reg/f:SI 192)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 8 (set (reg:SI 124 [ _25 ])
        (mem/v:SI (plus:SI (reg/f:SI 192)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 55 8 (set (reg:SI 193)
        (not:SI (reg/v:SI 189 [ <retval> ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 169 {*arm_one_cmplsi2}
     (nil))
(insn 55 54 56 8 (set (reg:SI 126 [ _27 ])
        (and:SI (reg:SI 193)
            (reg:SI 124 [ _25 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 90 {*arm_andsi3_insn}
     (nil))
(insn 56 55 57 8 (set (reg/f:SI 194)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 8 (set (mem/v:SI (plus:SI (reg/f:SI 194)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])
        (reg:SI 126 [ _27 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 58 57 59 8 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":143:11 -1
     (nil))
(debug_insn 59 58 60 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":145:11 -1
     (nil))
(debug_insn 60 59 61 8 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":145:11 -1
     (nil))
(debug_insn 61 60 62 8 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":312:22 -1
     (nil))
(debug_insn 62 61 63 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 -1
     (nil))
(insn 63 62 64 8 (set (reg/f:SI 195)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 65 8 (set (reg:SI 122 [ _23 ])
        (mem/v:SI (reg/f:SI 195) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 65 64 66 8 (set (reg:SI 123 [ _24 ])
        (ior:SI (reg/v:SI 189 [ <retval> ])
            (reg:SI 122 [ _23 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 106 {*iorsi3_insn}
     (nil))
(insn 66 65 67 8 (set (reg/f:SI 196)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 67 66 4 8 (set (mem/v:SI (reg/f:SI 196) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])
        (reg:SI 123 [ _24 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 4 67 5 8 (set (reg:SI 188 [ prephitmp_123 ])
        (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":315:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 5 4 68 8 (set (reg/v:SI 121 [ status ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":123:12 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 68 5 69 8 (set (pc)
        (label_ref 115)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":315:1 284 {*arm_jump}
     (nil)
 -> 115)
(barrier 69 68 70)
(code_label 70 69 71 9 9 (nil) [1 uses])
(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 72 71 73 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":149:11 -1
     (nil))
(debug_insn 73 72 74 9 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":149:11 -1
     (nil))
(debug_insn 74 73 75 9 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":387:22 -1
     (nil))
(debug_insn 75 74 76 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 -1
     (nil))
(insn 76 75 77 9 (set (reg/f:SI 197)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 77 76 78 9 (set (reg:SI 129 [ _30 ])
        (mem/v:SI (reg/f:SI 197) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 78 77 79 9 (set (reg:SI 198)
        (not:SI (reg/v:SI 189 [ <retval> ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 169 {*arm_one_cmplsi2}
     (nil))
(insn 79 78 80 9 (set (reg:SI 131 [ _32 ])
        (and:SI (reg:SI 198)
            (reg:SI 129 [ _30 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 90 {*arm_andsi3_insn}
     (nil))
(insn 80 79 81 9 (set (reg/f:SI 199)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 81 80 82 9 (set (mem/v:SI (reg/f:SI 199) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])
        (reg:SI 131 [ _32 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 82 81 83 9 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":149:11 -1
     (nil))
(debug_insn 83 82 84 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":151:11 -1
     (nil))
(debug_insn 84 83 85 9 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":151:11 -1
     (nil))
(debug_insn 85 84 86 9 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":544:22 -1
     (nil))
(debug_insn 86 85 87 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 -1
     (nil))
(insn 87 86 88 9 (set (reg/f:SI 200)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 88 87 89 9 (set (reg:SI 127 [ _28 ])
        (mem/v:SI (plus:SI (reg/f:SI 200)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 89 88 90 9 (set (reg:SI 128 [ _29 ])
        (ior:SI (reg/v:SI 189 [ <retval> ])
            (reg:SI 127 [ _28 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 106 {*iorsi3_insn}
     (nil))
(insn 90 89 91 9 (set (reg/f:SI 201)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 91 90 6 9 (set (mem/v:SI (plus:SI (reg/f:SI 201)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])
        (reg:SI 128 [ _29 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 6 91 7 9 (set (reg:SI 188 [ prephitmp_123 ])
        (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":548:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 92 9 (set (reg/v:SI 121 [ status ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":123:12 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 92 7 93 9 (set (pc)
        (label_ref 115)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":548:1 284 {*arm_jump}
     (nil)
 -> 115)
(barrier 93 92 94)
(code_label 94 93 95 10 10 (nil) [1 uses])
(note 95 94 96 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 96 95 97 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":155:11 -1
     (nil))
(debug_insn 97 96 98 10 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":155:11 -1
     (nil))
(debug_insn 98 97 99 10 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":312:22 -1
     (nil))
(debug_insn 99 98 100 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 -1
     (nil))
(insn 100 99 101 10 (set (reg/f:SI 202)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 101 100 102 10 (set (reg:SI 134 [ _35 ])
        (mem/v:SI (reg/f:SI 202) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 102 101 103 10 (set (reg:SI 135 [ _36 ])
        (ior:SI (reg/v:SI 189 [ <retval> ])
            (reg:SI 134 [ _35 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 106 {*iorsi3_insn}
     (nil))
(insn 103 102 104 10 (set (reg/f:SI 203)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 104 103 105 10 (set (mem/v:SI (reg/f:SI 203) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])
        (reg:SI 135 [ _36 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":314:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 105 104 106 10 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":155:11 -1
     (nil))
(debug_insn 106 105 107 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":157:11 -1
     (nil))
(debug_insn 107 106 108 10 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":157:11 -1
     (nil))
(debug_insn 108 107 109 10 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":544:22 -1
     (nil))
(debug_insn 109 108 110 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 -1
     (nil))
(insn 110 109 111 10 (set (reg/f:SI 204)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 111 110 112 10 (set (reg:SI 132 [ _33 ])
        (mem/v:SI (plus:SI (reg/f:SI 204)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 112 111 113 10 (set (reg:SI 133 [ _34 ])
        (ior:SI (reg/v:SI 189 [ <retval> ])
            (reg:SI 132 [ _33 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 106 {*iorsi3_insn}
     (nil))
(insn 113 112 114 10 (set (reg/f:SI 205)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 114 113 8 10 (set (mem/v:SI (plus:SI (reg/f:SI 205)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])
        (reg:SI 133 [ _34 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":546:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 114 9 10 (set (reg:SI 188 [ prephitmp_123 ])
        (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":548:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 459 10 (set (reg/v:SI 121 [ status ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":123:12 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 459 9 460 10 (set (pc)
        (label_ref 115)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":548:1 284 {*arm_jump}
     (nil)
 -> 115)
(barrier 460 459 462)
(code_label 462 460 461 11 22 (nil) [1 uses])
(note 461 462 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 461 11 11 (set (reg:SI 188 [ prephitmp_123 ])
        (const_int 3 [0x3])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":139:7 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 115 11 (set (reg/v:SI 121 [ status ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":139:7 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 115 11 116 12 11 (nil) [3 uses])
(note 116 115 117 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 117 116 118 12 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":157:11 -1
     (nil))
(debug_insn 118 117 119 12 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":151:11 -1
     (nil))
(debug_insn 119 118 120 12 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":145:11 -1
     (nil))
(debug_insn 120 119 121 12 (var_location:SI status (reg/v:SI 121 [ status ])) -1
     (nil))
(debug_insn 121 120 122 12 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":163:7 -1
     (nil))
(insn 122 121 123 12 (set (reg:SI 115 [ _4 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 190 [ EXTI_InitStruct ])
                    (const_int 10 [0xa])) [0 EXTI_InitStruct_19(D)->Trigger+0 S1 A16]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":163:26 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 123 122 124 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _4 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":163:10 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 124 123 125 12 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 466)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":163:10 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 466)
(note 125 124 126 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 126 125 127 13 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":165:9 -1
     (nil))
(insn 127 126 128 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _4 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":165:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 128 127 129 13 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":165:9 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 268435462 (nil))
 -> 158)
(note 129 128 130 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 14 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _4 ])
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":165:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 131 130 132 14 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":165:9 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 182)
(note 132 131 133 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 15 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _4 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":165:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 134 133 135 15 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 470)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":165:9 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 715827886 (nil))
 -> 470)
(note 135 134 136 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 136 135 137 16 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":169:13 -1
     (nil))
(debug_insn 137 136 138 16 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":169:13 -1
     (nil))
(debug_insn 138 137 139 16 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1037:22 -1
     (nil))
(debug_insn 139 138 140 16 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1039:3 -1
     (nil))
(insn 140 139 141 16 (set (reg/f:SI 206)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1039:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 141 140 142 16 (set (reg:SI 138 [ _39 ])
        (mem/v:SI (plus:SI (reg/f:SI 206)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1039:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 142 141 143 16 (set (reg:SI 207)
        (not:SI (reg/v:SI 189 [ <retval> ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1039:3 169 {*arm_one_cmplsi2}
     (nil))
(insn 143 142 144 16 (set (reg:SI 140 [ _41 ])
        (and:SI (reg:SI 207)
            (reg:SI 138 [ _39 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1039:3 90 {*arm_andsi3_insn}
     (nil))
(insn 144 143 145 16 (set (reg/f:SI 208)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1039:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 145 144 146 16 (set (mem/v:SI (plus:SI (reg/f:SI 208)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR1+0 S4 A32])
        (reg:SI 140 [ _41 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1039:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 146 145 147 16 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":169:13 -1
     (nil))
(debug_insn 147 146 148 16 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":171:13 -1
     (nil))
(debug_insn 148 147 149 16 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":171:13 -1
     (nil))
(debug_insn 149 148 150 16 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":763:22 -1
     (nil))
(debug_insn 150 149 151 16 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 -1
     (nil))
(insn 151 150 152 16 (set (reg/f:SI 209)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 152 151 153 16 (set (reg:SI 136 [ _37 ])
        (mem/v:SI (plus:SI (reg/f:SI 209)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 153 152 154 16 (set (reg:SI 137 [ _38 ])
        (ior:SI (reg/v:SI 189 [ <retval> ])
            (reg:SI 136 [ _37 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 106 {*iorsi3_insn}
     (nil))
(insn 154 153 155 16 (set (reg/f:SI 210)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 155 154 13 16 (set (mem/v:SI (plus:SI (reg/f:SI 210)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR1+0 S4 A64])
        (reg:SI 137 [ _38 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 155 156 16 (set (reg/v:SI 189 [ <retval> ])
        (reg/v:SI 121 [ status ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":767:1 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 156 13 157 16 (set (pc)
        (label_ref 203)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":767:1 284 {*arm_jump}
     (nil)
 -> 203)
(barrier 157 156 158)
(code_label 158 157 159 17 12 (nil) [1 uses])
(note 159 158 160 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 160 159 161 17 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":175:13 -1
     (nil))
(debug_insn 161 160 162 17 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":175:13 -1
     (nil))
(debug_insn 162 161 163 17 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":833:22 -1
     (nil))
(debug_insn 163 162 164 17 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":835:3 -1
     (nil))
(insn 164 163 165 17 (set (reg/f:SI 211)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":835:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 165 164 166 17 (set (reg:SI 143 [ _44 ])
        (mem/v:SI (plus:SI (reg/f:SI 211)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":835:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 166 165 167 17 (set (reg:SI 212)
        (not:SI (reg/v:SI 189 [ <retval> ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":835:3 169 {*arm_one_cmplsi2}
     (nil))
(insn 167 166 168 17 (set (reg:SI 145 [ _46 ])
        (and:SI (reg:SI 212)
            (reg:SI 143 [ _44 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":835:3 90 {*arm_andsi3_insn}
     (nil))
(insn 168 167 169 17 (set (reg/f:SI 213)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":835:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 169 168 170 17 (set (mem/v:SI (plus:SI (reg/f:SI 213)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR1+0 S4 A64])
        (reg:SI 145 [ _46 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":835:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 170 169 171 17 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":175:13 -1
     (nil))
(debug_insn 171 170 172 17 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":177:13 -1
     (nil))
(debug_insn 172 171 173 17 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":177:13 -1
     (nil))
(debug_insn 173 172 174 17 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":968:22 -1
     (nil))
(debug_insn 174 173 175 17 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 -1
     (nil))
(insn 175 174 176 17 (set (reg/f:SI 214)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 176 175 177 17 (set (reg:SI 141 [ _42 ])
        (mem/v:SI (plus:SI (reg/f:SI 214)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 177 176 178 17 (set (reg:SI 142 [ _43 ])
        (ior:SI (reg/v:SI 189 [ <retval> ])
            (reg:SI 141 [ _42 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 106 {*iorsi3_insn}
     (nil))
(insn 178 177 179 17 (set (reg/f:SI 215)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 179 178 14 17 (set (mem/v:SI (plus:SI (reg/f:SI 215)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR1+0 S4 A32])
        (reg:SI 142 [ _43 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 14 179 180 17 (set (reg/v:SI 189 [ <retval> ])
        (reg/v:SI 121 [ status ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":971:1 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 180 14 181 17 (set (pc)
        (label_ref 203)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":971:1 284 {*arm_jump}
     (nil)
 -> 203)
(barrier 181 180 182)
(code_label 182 181 183 18 13 (nil) [1 uses])
(note 183 182 184 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 184 183 185 18 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":181:13 -1
     (nil))
(debug_insn 185 184 186 18 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":181:13 -1
     (nil))
(debug_insn 186 185 187 18 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":763:22 -1
     (nil))
(debug_insn 187 186 188 18 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 -1
     (nil))
(insn 188 187 189 18 (set (reg/f:SI 216)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 189 188 190 18 (set (reg:SI 148 [ _49 ])
        (mem/v:SI (plus:SI (reg/f:SI 216)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 190 189 191 18 (set (reg:SI 149 [ _50 ])
        (ior:SI (reg/v:SI 189 [ <retval> ])
            (reg:SI 148 [ _49 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 106 {*iorsi3_insn}
     (nil))
(insn 191 190 192 18 (set (reg/f:SI 217)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 192 191 193 18 (set (mem/v:SI (plus:SI (reg/f:SI 217)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR1+0 S4 A64])
        (reg:SI 149 [ _50 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":765:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 193 192 194 18 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":181:13 -1
     (nil))
(debug_insn 194 193 195 18 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":183:13 -1
     (nil))
(debug_insn 195 194 196 18 (var_location:SI ExtiLine (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":183:13 -1
     (nil))
(debug_insn 196 195 197 18 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":968:22 -1
     (nil))
(debug_insn 197 196 198 18 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 -1
     (nil))
(insn 198 197 199 18 (set (reg/f:SI 218)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 199 198 200 18 (set (reg:SI 146 [ _47 ])
        (mem/v:SI (plus:SI (reg/f:SI 218)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 200 199 201 18 (set (reg:SI 147 [ _48 ])
        (ior:SI (reg/v:SI 189 [ <retval> ])
            (reg:SI 146 [ _47 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 106 {*iorsi3_insn}
     (nil))
(insn 201 200 202 18 (set (reg/f:SI 219)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 202 201 15 18 (set (mem/v:SI (plus:SI (reg/f:SI 219)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR1+0 S4 A32])
        (reg:SI 147 [ _48 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":970:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 202 463 18 (set (reg/v:SI 189 [ <retval> ])
        (reg/v:SI 121 [ status ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":971:1 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 463 15 464 18 (set (pc)
        (label_ref 203)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":971:1 284 {*arm_jump}
     (nil)
 -> 203)
(barrier 464 463 466)
(code_label 466 464 465 19 23 (nil) [1 uses])
(note 465 466 12 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 12 465 467 19 (set (reg/v:SI 189 [ <retval> ])
        (reg/v:SI 121 [ status ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":189:7 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 467 12 468 19 (set (pc)
        (label_ref 203)) 284 {*arm_jump}
     (nil)
 -> 203)
(barrier 468 467 470)
(code_label 470 468 469 20 24 (nil) [1 uses])
(note 469 470 16 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 16 469 203 20 (set (reg/v:SI 189 [ <retval> ])
        (reg:SI 188 [ prephitmp_123 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":165:9 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 203 16 204 21 8 (nil) [5 uses])
(note 204 203 205 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 205 204 206 21 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":183:13 -1
     (nil))
(debug_insn 206 205 207 21 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":177:13 -1
     (nil))
(debug_insn 207 206 208 21 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":171:13 -1
     (nil))
(debug_insn 208 207 209 21 (var_location:SI status (reg/v:SI 189 [ <retval> ])) -1
     (nil))
(debug_insn 209 208 210 21 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":192:5 -1
     (nil))
(insn 210 209 211 21 (set (reg:SI 116 [ _5 ])
        (mem:SI (plus:SI (reg/v/f:SI 190 [ EXTI_InitStruct ])
                (const_int 4 [0x4])) [2 EXTI_InitStruct_19(D)->Line_32_63+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":192:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 211 210 212 21 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _5 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":192:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 212 211 213 21 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 455)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":192:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 455)
(note 213 212 214 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 214 213 215 22 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":194:7 -1
     (nil))
(insn 215 214 216 22 (set (reg:SI 117 [ _6 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 190 [ EXTI_InitStruct ])
                    (const_int 9 [0x9])) [0 EXTI_InitStruct_19(D)->Mode+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":194:30 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 216 215 217 22 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _6 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":194:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 217 216 218 22 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 247)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":194:7 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 268435462 (nil))
 -> 247)
(note 218 217 219 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 23 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _6 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":194:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 220 219 221 23 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 271)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":194:7 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 271)
(note 221 220 222 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 222 221 223 24 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _6 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":194:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 223 222 224 24 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 294)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":194:7 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 715827886 (nil))
 -> 294)
(note 224 223 225 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 225 224 226 25 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":198:11 -1
     (nil))
(debug_insn 226 225 227 25 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":198:11 -1
     (nil))
(debug_insn 227 226 228 25 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":639:22 -1
     (nil))
(debug_insn 228 227 229 25 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 -1
     (nil))
(insn 229 228 230 25 (set (reg/f:SI 220)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 230 229 231 25 (set (reg:SI 152 [ _53 ])
        (mem/v:SI (plus:SI (reg/f:SI 220)
                (const_int 36 [0x24])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 231 230 232 25 (set (reg:SI 221)
        (not:SI (reg:SI 116 [ _5 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 169 {*arm_one_cmplsi2}
     (nil))
(insn 232 231 233 25 (set (reg:SI 154 [ _55 ])
        (and:SI (reg:SI 221)
            (reg:SI 152 [ _53 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 90 {*arm_andsi3_insn}
     (nil))
(insn 233 232 234 25 (set (reg/f:SI 222)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 234 233 235 25 (set (mem/v:SI (plus:SI (reg/f:SI 222)
                (const_int 36 [0x24])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR2+0 S4 A32])
        (reg:SI 154 [ _55 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 235 234 236 25 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":198:11 -1
     (nil))
(debug_insn 236 235 237 25 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":200:11 -1
     (nil))
(debug_insn 237 236 238 25 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":200:11 -1
     (nil))
(debug_insn 238 237 239 25 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":338:22 -1
     (nil))
(debug_insn 239 238 240 25 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 -1
     (nil))
(insn 240 239 241 25 (set (reg/f:SI 223)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 241 240 242 25 (set (reg:SI 150 [ _51 ])
        (mem/v:SI (plus:SI (reg/f:SI 223)
                (const_int 32 [0x20])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR2+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 242 241 243 25 (set (reg:SI 151 [ _52 ])
        (ior:SI (reg:SI 116 [ _5 ])
            (reg:SI 150 [ _51 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 106 {*iorsi3_insn}
     (nil))
(insn 243 242 244 25 (set (reg/f:SI 224)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 244 243 245 25 (set (mem/v:SI (plus:SI (reg/f:SI 224)
                (const_int 32 [0x20])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR2+0 S4 A64])
        (reg:SI 151 [ _52 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 245 244 246 25 (set (pc)
        (label_ref 300)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":341:1 284 {*arm_jump}
     (nil)
 -> 300)
(barrier 246 245 247)
(code_label 247 246 248 26 15 (nil) [1 uses])
(note 248 247 249 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 249 248 250 26 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":204:11 -1
     (nil))
(debug_insn 250 249 251 26 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":204:11 -1
     (nil))
(debug_insn 251 250 252 26 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":414:22 -1
     (nil))
(debug_insn 252 251 253 26 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 -1
     (nil))
(insn 253 252 254 26 (set (reg/f:SI 225)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 254 253 255 26 (set (reg:SI 157 [ _58 ])
        (mem/v:SI (plus:SI (reg/f:SI 225)
                (const_int 32 [0x20])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR2+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 255 254 256 26 (set (reg:SI 226)
        (not:SI (reg:SI 116 [ _5 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 169 {*arm_one_cmplsi2}
     (nil))
(insn 256 255 257 26 (set (reg:SI 159 [ _60 ])
        (and:SI (reg:SI 226)
            (reg:SI 157 [ _58 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 90 {*arm_andsi3_insn}
     (nil))
(insn 257 256 258 26 (set (reg/f:SI 227)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 258 257 259 26 (set (mem/v:SI (plus:SI (reg/f:SI 227)
                (const_int 32 [0x20])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR2+0 S4 A64])
        (reg:SI 159 [ _60 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 259 258 260 26 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":204:11 -1
     (nil))
(debug_insn 260 259 261 26 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":206:11 -1
     (nil))
(debug_insn 261 260 262 26 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":206:11 -1
     (nil))
(debug_insn 262 261 263 26 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":569:22 -1
     (nil))
(debug_insn 263 262 264 26 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 -1
     (nil))
(insn 264 263 265 26 (set (reg/f:SI 228)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 265 264 266 26 (set (reg:SI 155 [ _56 ])
        (mem/v:SI (plus:SI (reg/f:SI 228)
                (const_int 36 [0x24])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 266 265 267 26 (set (reg:SI 156 [ _57 ])
        (ior:SI (reg:SI 116 [ _5 ])
            (reg:SI 155 [ _56 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 106 {*iorsi3_insn}
     (nil))
(insn 267 266 268 26 (set (reg/f:SI 229)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 268 267 269 26 (set (mem/v:SI (plus:SI (reg/f:SI 229)
                (const_int 36 [0x24])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR2+0 S4 A32])
        (reg:SI 156 [ _57 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 269 268 270 26 (set (pc)
        (label_ref 300)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":572:1 284 {*arm_jump}
     (nil)
 -> 300)
(barrier 270 269 271)
(code_label 271 270 272 27 16 (nil) [1 uses])
(note 272 271 273 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(debug_insn 273 272 274 27 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":210:11 -1
     (nil))
(debug_insn 274 273 275 27 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":210:11 -1
     (nil))
(debug_insn 275 274 276 27 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":338:22 -1
     (nil))
(debug_insn 276 275 277 27 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 -1
     (nil))
(insn 277 276 278 27 (set (reg/f:SI 230)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 278 277 279 27 (set (reg:SI 162 [ _63 ])
        (mem/v:SI (plus:SI (reg/f:SI 230)
                (const_int 32 [0x20])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR2+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 279 278 280 27 (set (reg:SI 163 [ _64 ])
        (ior:SI (reg:SI 116 [ _5 ])
            (reg:SI 162 [ _63 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 106 {*iorsi3_insn}
     (nil))
(insn 280 279 281 27 (set (reg/f:SI 231)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 281 280 282 27 (set (mem/v:SI (plus:SI (reg/f:SI 231)
                (const_int 32 [0x20])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR2+0 S4 A64])
        (reg:SI 163 [ _64 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":340:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 282 281 283 27 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":210:11 -1
     (nil))
(debug_insn 283 282 284 27 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":212:11 -1
     (nil))
(debug_insn 284 283 285 27 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":212:11 -1
     (nil))
(debug_insn 285 284 286 27 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":569:22 -1
     (nil))
(debug_insn 286 285 287 27 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 -1
     (nil))
(insn 287 286 288 27 (set (reg/f:SI 232)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 288 287 289 27 (set (reg:SI 160 [ _61 ])
        (mem/v:SI (plus:SI (reg/f:SI 232)
                (const_int 36 [0x24])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 289 288 290 27 (set (reg:SI 161 [ _62 ])
        (ior:SI (reg:SI 116 [ _5 ])
            (reg:SI 160 [ _61 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 106 {*iorsi3_insn}
     (nil))
(insn 290 289 291 27 (set (reg/f:SI 233)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 291 290 292 27 (set (mem/v:SI (plus:SI (reg/f:SI 233)
                (const_int 36 [0x24])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR2+0 S4 A32])
        (reg:SI 161 [ _62 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":571:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 292 291 293 27 (set (pc)
        (label_ref 300)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":572:1 284 {*arm_jump}
     (nil)
 -> 300)
(barrier 293 292 294)
(code_label 294 293 295 28 17 (nil) [1 uses])
(note 295 294 296 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(debug_insn 296 295 297 28 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":215:11 -1
     (nil))
(insn 297 296 298 28 (set (reg/v:SI 189 [ <retval> ])
        (ior:SI (reg/v:SI 189 [ <retval> ])
            (const_int 4 [0x4]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":215:18 106 {*iorsi3_insn}
     (nil))
(debug_insn 298 297 299 28 (var_location:SI status (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":215:18 -1
     (nil))
(debug_insn 299 298 300 28 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":216:11 -1
     (nil))
(code_label 300 299 301 29 18 (nil) [3 uses])
(note 301 300 302 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(debug_insn 302 301 303 29 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":212:11 -1
     (nil))
(debug_insn 303 302 304 29 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":206:11 -1
     (nil))
(debug_insn 304 303 305 29 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":200:11 -1
     (nil))
(debug_insn 305 304 306 29 (var_location:SI status (reg/v:SI 189 [ <retval> ])) -1
     (nil))
(debug_insn 306 305 307 29 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":218:7 -1
     (nil))
(insn 307 306 308 29 (set (reg:SI 118 [ _7 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 190 [ EXTI_InitStruct ])
                    (const_int 10 [0xa])) [0 EXTI_InitStruct_19(D)->Trigger+0 S1 A16]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":218:26 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 308 307 309 29 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _7 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":218:10 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 309 308 310 29 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 455)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":218:10 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 455)
(note 310 309 311 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(debug_insn 311 310 312 30 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":220:9 -1
     (nil))
(insn 312 311 313 30 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _7 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":220:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 313 312 314 30 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":220:9 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 268435462 (nil))
 -> 343)
(note 314 313 315 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 315 314 316 31 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _7 ])
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":220:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 316 315 317 31 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 367)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":220:9 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 367)
(note 317 316 318 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 318 317 319 32 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _7 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":220:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 319 318 320 32 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 390)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":220:9 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 715827886 (nil))
 -> 390)
(note 320 319 321 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(debug_insn 321 320 322 33 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":224:13 -1
     (nil))
(debug_insn 322 321 323 33 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":224:13 -1
     (nil))
(debug_insn 323 322 324 33 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1061:22 -1
     (nil))
(debug_insn 324 323 325 33 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1063:3 -1
     (nil))
(insn 325 324 326 33 (set (reg/f:SI 234)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1063:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 326 325 327 33 (set (reg:SI 166 [ _67 ])
        (mem/v:SI (plus:SI (reg/f:SI 234)
                (const_int 44 [0x2c])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1063:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 327 326 328 33 (set (reg:SI 235)
        (not:SI (reg:SI 116 [ _5 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1063:3 169 {*arm_one_cmplsi2}
     (nil))
(insn 328 327 329 33 (set (reg:SI 168 [ _69 ])
        (and:SI (reg:SI 235)
            (reg:SI 166 [ _67 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1063:3 90 {*arm_andsi3_insn}
     (nil))
(insn 329 328 330 33 (set (reg/f:SI 236)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1063:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 330 329 331 33 (set (mem/v:SI (plus:SI (reg/f:SI 236)
                (const_int 44 [0x2c])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR2+0 S4 A32])
        (reg:SI 168 [ _69 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":1063:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 331 330 332 33 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":224:13 -1
     (nil))
(debug_insn 332 331 333 33 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":226:13 -1
     (nil))
(debug_insn 333 332 334 33 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":226:13 -1
     (nil))
(debug_insn 334 333 335 33 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":788:22 -1
     (nil))
(debug_insn 335 334 336 33 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 -1
     (nil))
(insn 336 335 337 33 (set (reg/f:SI 237)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 337 336 338 33 (set (reg:SI 164 [ _65 ])
        (mem/v:SI (plus:SI (reg/f:SI 237)
                (const_int 40 [0x28])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR2+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 338 337 339 33 (set (reg:SI 165 [ _66 ])
        (ior:SI (reg:SI 116 [ _5 ])
            (reg:SI 164 [ _65 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 106 {*iorsi3_insn}
     (nil))
(insn 339 338 340 33 (set (reg/f:SI 238)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 340 339 341 33 (set (mem/v:SI (plus:SI (reg/f:SI 238)
                (const_int 40 [0x28])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR2+0 S4 A64])
        (reg:SI 165 [ _66 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 341 340 342 33 (set (pc)
        (label_ref:SI 455)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":791:1 284 {*arm_jump}
     (nil)
 -> 455)
(barrier 342 341 343)
(code_label 343 342 344 34 19 (nil) [1 uses])
(note 344 343 345 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(debug_insn 345 344 346 34 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":230:13 -1
     (nil))
(debug_insn 346 345 347 34 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":230:13 -1
     (nil))
(debug_insn 347 346 348 34 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":859:22 -1
     (nil))
(debug_insn 348 347 349 34 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":861:3 -1
     (nil))
(insn 349 348 350 34 (set (reg/f:SI 239)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":861:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 350 349 351 34 (set (reg:SI 171 [ _72 ])
        (mem/v:SI (plus:SI (reg/f:SI 239)
                (const_int 40 [0x28])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR2+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":861:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 351 350 352 34 (set (reg:SI 240)
        (not:SI (reg:SI 116 [ _5 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":861:3 169 {*arm_one_cmplsi2}
     (nil))
(insn 352 351 353 34 (set (reg:SI 173 [ _74 ])
        (and:SI (reg:SI 240)
            (reg:SI 171 [ _72 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":861:3 90 {*arm_andsi3_insn}
     (nil))
(insn 353 352 354 34 (set (reg/f:SI 241)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":861:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 354 353 355 34 (set (mem/v:SI (plus:SI (reg/f:SI 241)
                (const_int 40 [0x28])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR2+0 S4 A64])
        (reg:SI 173 [ _74 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":861:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 355 354 356 34 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":230:13 -1
     (nil))
(debug_insn 356 355 357 34 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":232:13 -1
     (nil))
(debug_insn 357 356 358 34 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":232:13 -1
     (nil))
(debug_insn 358 357 359 34 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":993:22 -1
     (nil))
(debug_insn 359 358 360 34 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 -1
     (nil))
(insn 360 359 361 34 (set (reg/f:SI 242)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 361 360 362 34 (set (reg:SI 169 [ _70 ])
        (mem/v:SI (plus:SI (reg/f:SI 242)
                (const_int 44 [0x2c])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 362 361 363 34 (set (reg:SI 170 [ _71 ])
        (ior:SI (reg:SI 116 [ _5 ])
            (reg:SI 169 [ _70 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 106 {*iorsi3_insn}
     (nil))
(insn 363 362 364 34 (set (reg/f:SI 243)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 364 363 365 34 (set (mem/v:SI (plus:SI (reg/f:SI 243)
                (const_int 44 [0x2c])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR2+0 S4 A32])
        (reg:SI 170 [ _71 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 365 364 366 34 (set (pc)
        (label_ref:SI 455)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":996:1 284 {*arm_jump}
     (nil)
 -> 455)
(barrier 366 365 367)
(code_label 367 366 368 35 20 (nil) [1 uses])
(note 368 367 369 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(debug_insn 369 368 370 35 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":236:13 -1
     (nil))
(debug_insn 370 369 371 35 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":236:13 -1
     (nil))
(debug_insn 371 370 372 35 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":788:22 -1
     (nil))
(debug_insn 372 371 373 35 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 -1
     (nil))
(insn 373 372 374 35 (set (reg/f:SI 244)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 374 373 375 35 (set (reg:SI 176 [ _77 ])
        (mem/v:SI (plus:SI (reg/f:SI 244)
                (const_int 40 [0x28])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR2+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 375 374 376 35 (set (reg:SI 177 [ _78 ])
        (ior:SI (reg:SI 116 [ _5 ])
            (reg:SI 176 [ _77 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 106 {*iorsi3_insn}
     (nil))
(insn 376 375 377 35 (set (reg/f:SI 245)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 377 376 378 35 (set (mem/v:SI (plus:SI (reg/f:SI 245)
                (const_int 40 [0x28])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR2+0 S4 A64])
        (reg:SI 177 [ _78 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":790:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 378 377 379 35 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":236:13 -1
     (nil))
(debug_insn 379 378 380 35 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":238:13 -1
     (nil))
(debug_insn 380 379 381 35 (var_location:SI ExtiLine (reg:SI 116 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":238:13 -1
     (nil))
(debug_insn 381 380 382 35 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":993:22 -1
     (nil))
(debug_insn 382 381 383 35 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 -1
     (nil))
(insn 383 382 384 35 (set (reg/f:SI 246)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 384 383 385 35 (set (reg:SI 174 [ _75 ])
        (mem/v:SI (plus:SI (reg/f:SI 246)
                (const_int 44 [0x2c])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 385 384 386 35 (set (reg:SI 175 [ _76 ])
        (ior:SI (reg:SI 116 [ _5 ])
            (reg:SI 174 [ _75 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 106 {*iorsi3_insn}
     (nil))
(insn 386 385 387 35 (set (reg/f:SI 247)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 387 386 388 35 (set (mem/v:SI (plus:SI (reg/f:SI 247)
                (const_int 44 [0x2c])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR2+0 S4 A32])
        (reg:SI 175 [ _76 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":995:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 388 387 389 35 (set (pc)
        (label_ref:SI 455)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":996:1 284 {*arm_jump}
     (nil)
 -> 455)
(barrier 389 388 390)
(code_label 390 389 391 36 21 (nil) [1 uses])
(note 391 390 392 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(debug_insn 392 391 393 36 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":241:13 -1
     (nil))
(insn 393 392 394 36 (set (reg/v:SI 189 [ <retval> ])
        (ior:SI (reg/v:SI 189 [ <retval> ])
            (const_int 5 [0x5]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":241:20 106 {*iorsi3_insn}
     (nil))
(debug_insn 394 393 395 36 (var_location:SI status (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":241:20 -1
     (nil))
(debug_insn 395 394 396 36 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":242:13 -1
     (nil))
(jump_insn 396 395 397 36 (set (pc)
        (label_ref:SI 455)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":242:13 284 {*arm_jump}
     (nil)
 -> 455)
(barrier 397 396 398)
(code_label 398 397 399 37 7 (nil) [1 uses])
(note 399 398 400 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(debug_insn 400 399 401 37 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":251:5 -1
     (nil))
(debug_insn 401 400 402 37 (var_location:SI ExtiLine (mem:SI (reg/v/f:SI 190 [ EXTI_InitStruct ]) [2 EXTI_InitStruct_19(D)->Line_0_31+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":251:5 -1
     (nil))
(debug_insn 402 401 403 37 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":387:22 -1
     (nil))
(debug_insn 403 402 404 37 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 -1
     (nil))
(insn 404 403 405 37 (set (reg/f:SI 248)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 405 404 406 37 (set (reg:SI 185 [ _86 ])
        (mem/v:SI (reg/f:SI 248) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 406 405 407 37 (var_location:SI D#1 (mem:SI (reg/v/f:SI 190 [ EXTI_InitStruct ]) [2 EXTI_InitStruct_19(D)->Line_0_31+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":251:5 -1
     (nil))
(insn 407 406 408 37 (set (reg:SI 249)
        (mem:SI (reg/v/f:SI 190 [ EXTI_InitStruct ]) [2 EXTI_InitStruct_19(D)->Line_0_31+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 408 407 409 37 (set (reg:SI 186 [ _87 ])
        (not:SI (reg:SI 249))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 169 {*arm_one_cmplsi2}
     (nil))
(insn 409 408 410 37 (set (reg:SI 187 [ _88 ])
        (and:SI (reg:SI 185 [ _86 ])
            (reg:SI 186 [ _87 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 90 {*arm_andsi3_insn}
     (nil))
(insn 410 409 411 37 (set (reg/f:SI 250)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 411 410 412 37 (set (mem/v:SI (reg/f:SI 250) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])
        (reg:SI 187 [ _88 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":389:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 412 411 413 37 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":251:5 -1
     (nil))
(debug_insn 413 412 414 37 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":253:5 -1
     (nil))
(debug_insn 414 413 415 37 (var_location:SI ExtiLine (debug_expr:SI D#1)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":253:5 -1
     (nil))
(debug_insn 415 414 416 37 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":615:22 -1
     (nil))
(debug_insn 416 415 417 37 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 -1
     (nil))
(insn 417 416 418 37 (set (reg/f:SI 251)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 418 417 419 37 (set (reg:SI 183 [ _84 ])
        (mem/v:SI (plus:SI (reg/f:SI 251)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 419 418 420 37 (set (reg:SI 184 [ _85 ])
        (and:SI (reg:SI 183 [ _84 ])
            (reg:SI 186 [ _87 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 90 {*arm_andsi3_insn}
     (nil))
(insn 420 419 421 37 (set (reg/f:SI 252)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 421 420 422 37 (set (mem/v:SI (plus:SI (reg/f:SI 252)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])
        (reg:SI 184 [ _85 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":617:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 422 421 423 37 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":253:5 -1
     (nil))
(debug_insn 423 422 424 37 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":255:5 -1
     (nil))
(debug_insn 424 423 425 37 (var_location:SI ExtiLine (mem:SI (plus:SI (reg/v/f:SI 190 [ EXTI_InitStruct ])
            (const_int 4 [0x4])) [2 EXTI_InitStruct_19(D)->Line_32_63+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":255:5 -1
     (nil))
(debug_insn 425 424 426 37 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":414:22 -1
     (nil))
(debug_insn 426 425 427 37 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 -1
     (nil))
(insn 427 426 428 37 (set (reg/f:SI 253)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 428 427 429 37 (set (reg:SI 180 [ _81 ])
        (mem/v:SI (plus:SI (reg/f:SI 253)
                (const_int 32 [0x20])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR2+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 429 428 430 37 (var_location:SI D#2 (mem:SI (plus:SI (reg/v/f:SI 190 [ EXTI_InitStruct ])
            (const_int 4 [0x4])) [2 EXTI_InitStruct_19(D)->Line_32_63+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":255:5 -1
     (nil))
(insn 430 429 431 37 (set (reg:SI 254)
        (mem:SI (plus:SI (reg/v/f:SI 190 [ EXTI_InitStruct ])
                (const_int 4 [0x4])) [2 EXTI_InitStruct_19(D)->Line_32_63+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 431 430 432 37 (set (reg:SI 181 [ _82 ])
        (not:SI (reg:SI 254))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 169 {*arm_one_cmplsi2}
     (nil))
(insn 432 431 433 37 (set (reg:SI 182 [ _83 ])
        (and:SI (reg:SI 180 [ _81 ])
            (reg:SI 181 [ _82 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 90 {*arm_andsi3_insn}
     (nil))
(insn 433 432 434 37 (set (reg/f:SI 255)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 434 433 435 37 (set (mem/v:SI (plus:SI (reg/f:SI 255)
                (const_int 32 [0x20])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].IMR2+0 S4 A64])
        (reg:SI 182 [ _83 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":416:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 435 434 436 37 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":255:5 -1
     (nil))
(debug_insn 436 435 437 37 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":257:5 -1
     (nil))
(debug_insn 437 436 438 37 (var_location:SI ExtiLine (debug_expr:SI D#2)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":257:5 -1
     (nil))
(debug_insn 438 437 439 37 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":639:22 -1
     (nil))
(debug_insn 439 438 440 37 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 -1
     (nil))
(insn 440 439 441 37 (set (reg/f:SI 256)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 441 440 442 37 (set (reg:SI 178 [ _79 ])
        (mem/v:SI (plus:SI (reg/f:SI 256)
                (const_int 36 [0x24])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 442 441 443 37 (set (reg:SI 179 [ _80 ])
        (and:SI (reg:SI 178 [ _79 ])
            (reg:SI 181 [ _82 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 90 {*arm_andsi3_insn}
     (nil))
(insn 443 442 444 37 (set (reg/f:SI 257)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 444 443 17 37 (set (mem/v:SI (plus:SI (reg/f:SI 257)
                (const_int 36 [0x24])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EMR2+0 S4 A32])
        (reg:SI 179 [ _80 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h":641:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 17 444 447 37 (set (reg/v:SI 189 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":123:12 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 447 17 448 37 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":257:5 -1
     (nil))
(debug_insn 448 447 449 37 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":238:13 -1
     (nil))
(debug_insn 449 448 450 37 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":232:13 -1
     (nil))
(debug_insn 450 449 451 37 (var_location:SI ExtiLine (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":226:13 -1
     (nil))
(debug_insn 451 450 452 37 (var_location:SI status (reg/v:SI 189 [ <retval> ])) -1
     (nil))
(debug_insn 452 451 455 37 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":260:3 -1
     (nil))
(code_label 455 452 458 39 6 (nil) [6 uses])
(note 458 455 456 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 456 458 457 39 (set (reg/i:SI 0 r0)
        (reg/v:SI 189 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":261:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 457 456 0 39 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":261:1 -1
     (nil))

;; Function LL_EXTI_StructInit (LL_EXTI_StructInit, funcdef_no=363, decl_uid=10095, cgraph_uid=367, symbol_order=366)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 113 [ EXTI_InitStruct ])
        (reg:SI 0 r0 [ EXTI_InitStruct ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":269:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":270:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 114)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":270:35 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/v/f:SI 113 [ EXTI_InitStruct ]) [2 EXTI_InitStruct_2(D)->Line_0_31+0 S4 A32])
        (reg:SI 114)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":270:35 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":271:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 115)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":271:35 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ EXTI_InitStruct ])
                (const_int 4 [0x4])) [2 EXTI_InitStruct_2(D)->Line_32_63+0 S4 A32])
        (reg:SI 115)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":271:35 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":272:3 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":273:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 117)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":272:35 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:HI 116)
        (subreg:HI (reg:SI 117) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":272:35 724 {*thumb2_movhi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 16 15 17 2 (set (mem:HI (plus:SI (reg/v/f:SI 113 [ EXTI_InitStruct ])
                (const_int 8 [0x8])) [0 MEM <vector(2) unsigned char> [(<unnamed type> *)EXTI_InitStruct_2(D) + 8B]+0 S2 A16])
        (reg:HI 116)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":272:35 724 {*thumb2_movhi_vfp}
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":274:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 118)
        (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":274:35 728 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:QI 119)
        (subreg:QI (reg:SI 118) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":274:35 263 {*arm_movqi_insn}
     (nil))
(insn 20 19 0 2 (set (mem:QI (plus:SI (reg/v/f:SI 113 [ EXTI_InitStruct ])
                (const_int 10 [0xa])) [0 EXTI_InitStruct_2(D)->Trigger+0 S1 A16])
        (reg:QI 119)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_exti.c":274:35 263 {*arm_movqi_insn}
     (nil))
