
;; Function HAL_SPIEx_FlushRxFifo (HAL_SPIEx_FlushRxFifo, funcdef_no=329, decl_uid=9048, cgraph_uid=333, symbol_order=332)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 12 n_edges 15 count 12 (    1)


HAL_SPIEx_FlushRxFifo

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d} r2={1d} r3={1d} r7={1d,11u} r13={1d,11u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={4d,4u} r102={1d,19u} r103={1d,10u} r113={1d,1u} r114={1d,8u} r115={1d,1u} r117={1d} r118={1d,1u} r120={1d,1u} r121={1d} r122={1d,1u} r124={1d,1u} r125={1d} r126={1d,1u} r128={1d,1u} r129={1d} r130={5d,1u} r131={1d,1u} r132={1d,2u} r133={1d,2u} r134={1d,2u} r135={1d,2u} 
;;    total ref usage 137{53d,84u,0e} in 69{69 regular + 0 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
;;  reg->defs[] map:	0[0,1] 1[2,2] 2[3,3] 3[4,4] 7[5,5] 13[6,6] 14[7,7] 16[8,8] 17[9,9] 18[10,10] 19[11,11] 20[12,12] 21[13,13] 22[14,14] 23[15,15] 24[16,16] 25[17,17] 26[18,18] 27[19,19] 28[20,20] 29[21,21] 30[22,22] 31[23,23] 100[24,27] 102[28,28] 103[29,29] 113[30,30] 114[31,31] 115[32,32] 117[33,33] 118[34,34] 120[35,35] 121[36,36] 122[37,37] 124[38,38] 125[39,39] 126[40,40] 128[41,41] 129[42,42] 130[43,47] 131[48,48] 132[49,49] 133[50,50] 134[51,51] 135[52,52] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d1(0){ }d2(1){ }d3(2){ }d4(3){ }d5(7){ }d6(13){ }d7(14){ }d8(16){ }d9(17){ }d10(18){ }d11(19){ }d12(20){ }d13(21){ }d14(22){ }d15(23){ }d16(24){ }d17(25){ }d18(26){ }d19(27){ }d20(28){ }d21(29){ }d22(30){ }d23(31){ }d28(102){ }d29(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(25) 0[1],1[2],2[3],3[4],7[5],13[6],14[7],16[8],17[9],18[10],19[11],20[12],21[13],22[14],23[15],24[16],25[17],26[18],27[19],28[20],29[21],30[22],31[23],102[28],103[29]
;; rd  kill	(26) 0[0,1],1[2],2[3],3[4],7[5],13[6],14[7],16[8],17[9],18[10],19[11],20[12],21[13],22[14],23[15],24[16],25[17],26[18],27[19],28[20],29[21],30[22],31[23],102[28],103[29]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(5) 0[1],7[5],13[6],102[28],103[29]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 3 7 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ d5(bb 0 insn -1) }u1(13){ d6(bb 0 insn -1) }u2(102){ d28(bb 0 insn -1) }u3(103){ d29(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 100 [cc] 114 118 131 132
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 100 [cc] 114 118 131 132
;; live  kill	
;; rd  in  	(5) 0[1],7[5],13[6],102[28],103[29]
;; rd  gen 	(5) 100[27],114[31],118[34],131[48],132[49]
;; rd  kill	(8) 100[24,25,26,27],114[31],118[34],131[48],132[49]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 132
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 132
;; rd  out 	(6) 7[5],13[6],102[28],103[29],114[31],132[49]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d28(bb 0 insn -1) }
;;   reg 103 { d29(bb 0 insn -1) }

( 2 )->[3]->( 4 8 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u10(7){ d5(bb 0 insn -1) }u11(13){ d6(bb 0 insn -1) }u12(102){ d28(bb 0 insn -1) }u13(103){ d29(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  def 	 100 [cc] 120 121 122 133
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; live  gen 	 100 [cc] 120 121 122 133
;; live  kill	
;; rd  in  	(6) 7[5],13[6],102[28],103[29],114[31],132[49]
;; rd  gen 	(5) 100[26],120[35],121[36],122[37],133[50]
;; rd  kill	(8) 100[24,25,26,27],120[35],121[36],122[37],133[50]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 133
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 133
;; rd  out 	(6) 7[5],13[6],102[28],103[29],114[31],133[50]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d28(bb 0 insn -1) }
;;   reg 103 { d29(bb 0 insn -1) }

( 3 )->[4]->( 5 9 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u22(7){ d5(bb 0 insn -1) }u23(13){ d6(bb 0 insn -1) }u24(102){ d28(bb 0 insn -1) }u25(103){ d29(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  def 	 100 [cc] 124 125 126 134
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; live  gen 	 100 [cc] 124 125 126 134
;; live  kill	
;; rd  in  	(6) 7[5],13[6],102[28],103[29],114[31],133[50]
;; rd  gen 	(5) 100[25],124[38],125[39],126[40],134[51]
;; rd  kill	(8) 100[24,25,26,27],124[38],125[39],126[40],134[51]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 134
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 134
;; rd  out 	(6) 7[5],13[6],102[28],103[29],114[31],134[51]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d28(bb 0 insn -1) }
;;   reg 103 { d29(bb 0 insn -1) }

( 4 )->[5]->( 6 10 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u34(7){ d5(bb 0 insn -1) }u35(13){ d6(bb 0 insn -1) }u36(102){ d28(bb 0 insn -1) }u37(103){ d29(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  def 	 100 [cc] 115 128 129 135
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; live  gen 	 100 [cc] 115 128 129 135
;; live  kill	
;; rd  in  	(6) 7[5],13[6],102[28],103[29],114[31],134[51]
;; rd  gen 	(5) 100[24],115[32],128[41],129[42],135[52]
;; rd  kill	(8) 100[24,25,26,27],115[32],128[41],129[42],135[52]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 135
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 135
;; rd  out 	(6) 7[5],13[6],102[28],103[29],114[31],135[52]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d28(bb 0 insn -1) }
;;   reg 103 { d29(bb 0 insn -1) }

( 5 )->[6]->( 11 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u46(7){ d5(bb 0 insn -1) }u47(13){ d6(bb 0 insn -1) }u48(102){ d28(bb 0 insn -1) }u49(103){ d29(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  def 	 113 117 130
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; live  gen 	 113 117 130
;; live  kill	
;; rd  in  	(6) 7[5],13[6],102[28],103[29],114[31],135[52]
;; rd  gen 	(3) 113[30],117[33],130[47]
;; rd  kill	(7) 113[30],117[33],130[43,44,45,46,47]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; rd  out 	(5) 7[5],13[6],102[28],103[29],130[47]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d28(bb 0 insn -1) }
;;   reg 103 { d29(bb 0 insn -1) }

( 2 )->[7]->( 11 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u54(7){ d5(bb 0 insn -1) }u55(13){ d6(bb 0 insn -1) }u56(102){ d28(bb 0 insn -1) }u57(103){ d29(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 132
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 132
;; lr  def 	 130
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 132
;; live  gen 	 130
;; live  kill	
;; rd  in  	(6) 7[5],13[6],102[28],103[29],114[31],132[49]
;; rd  gen 	(1) 130[45]
;; rd  kill	(5) 130[43,44,45,46,47]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; rd  out 	(5) 7[5],13[6],102[28],103[29],130[45]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d28(bb 0 insn -1) }
;;   reg 103 { d29(bb 0 insn -1) }

( 3 )->[8]->( 11 )
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u59(7){ d5(bb 0 insn -1) }u60(13){ d6(bb 0 insn -1) }u61(102){ d28(bb 0 insn -1) }u62(103){ d29(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; lr  def 	 130
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; live  gen 	 130
;; live  kill	
;; rd  in  	(6) 7[5],13[6],102[28],103[29],114[31],133[50]
;; rd  gen 	(1) 130[44]
;; rd  kill	(5) 130[43,44,45,46,47]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; rd  out 	(5) 7[5],13[6],102[28],103[29],130[44]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d28(bb 0 insn -1) }
;;   reg 103 { d29(bb 0 insn -1) }

( 4 )->[9]->( 11 )
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u64(7){ d5(bb 0 insn -1) }u65(13){ d6(bb 0 insn -1) }u66(102){ d28(bb 0 insn -1) }u67(103){ d29(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 134
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 134
;; lr  def 	 130
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 134
;; live  gen 	 130
;; live  kill	
;; rd  in  	(6) 7[5],13[6],102[28],103[29],114[31],134[51]
;; rd  gen 	(1) 130[46]
;; rd  kill	(5) 130[43,44,45,46,47]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; rd  out 	(5) 7[5],13[6],102[28],103[29],130[46]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d28(bb 0 insn -1) }
;;   reg 103 { d29(bb 0 insn -1) }

( 5 )->[10]->( 11 )
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u69(7){ d5(bb 0 insn -1) }u70(13){ d6(bb 0 insn -1) }u71(102){ d28(bb 0 insn -1) }u72(103){ d29(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 135
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 135
;; lr  def 	 130
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 135
;; live  gen 	 130
;; live  kill	
;; rd  in  	(6) 7[5],13[6],102[28],103[29],114[31],135[52]
;; rd  gen 	(1) 130[43]
;; rd  kill	(5) 130[43,44,45,46,47]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; rd  out 	(5) 7[5],13[6],102[28],103[29],130[43]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d28(bb 0 insn -1) }
;;   reg 103 { d29(bb 0 insn -1) }

( 10 8 6 7 9 )->[11]->( 1 )
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u74(7){ d5(bb 0 insn -1) }u75(13){ d6(bb 0 insn -1) }u76(102){ d28(bb 0 insn -1) }u77(103){ d29(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; lr  def 	 0 [r0]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; live  gen 	 0 [r0]
;; live  kill	
;; rd  in  	(9) 7[5],13[6],102[28],103[29],130[43,44,45,46,47]
;; rd  gen 	(1) 0[0]
;; rd  kill	(2) 0[0,1]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(5) 0[0],7[5],13[6],102[28],103[29]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d28(bb 0 insn -1) }
;;   reg 103 { d29(bb 0 insn -1) }

( 11 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u80(0){ d0(bb 11 insn 82) }u81(7){ d5(bb 0 insn -1) }u82(13){ d6(bb 0 insn -1) }u83(102){ d28(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; rd  in  	(5) 0[0],7[5],13[6],102[28],103[29]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 0 { d0(bb 11 insn 82) }
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d28(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 21 to worklist
  Adding insn 18 to worklist
  Adding insn 36 to worklist
  Adding insn 33 to worklist
  Adding insn 29 to worklist
  Adding insn 27 to worklist
  Adding insn 26 to worklist
  Adding insn 51 to worklist
  Adding insn 48 to worklist
  Adding insn 44 to worklist
  Adding insn 42 to worklist
  Adding insn 41 to worklist
  Adding insn 66 to worklist
  Adding insn 63 to worklist
  Adding insn 59 to worklist
  Adding insn 57 to worklist
  Adding insn 56 to worklist
  Adding insn 74 to worklist
  Adding insn 72 to worklist
  Adding insn 71 to worklist
  Adding insn 83 to worklist
Finished finding needed instructions:
  Adding insn 82 to worklist
Processing use of (reg 130 [ <retval> ]) in insn 82:
  Adding insn 4 to worklist
  Adding insn 5 to worklist
  Adding insn 6 to worklist
  Adding insn 7 to worklist
  Adding insn 8 to worklist
Processing use of (reg 135) in insn 8:
  Adding insn 64 to worklist
Processing use of (reg 115 [ _3 ]) in insn 64:
Processing use of (reg 133) in insn 7:
  Adding insn 34 to worklist
Processing use of (reg 122 [ _24 ]) in insn 34:
Processing use of (reg 132) in insn 6:
  Adding insn 19 to worklist
Processing use of (reg 118 [ _16 ]) in insn 19:
Processing use of (reg 134) in insn 5:
  Adding insn 49 to worklist
Processing use of (reg 126 [ _32 ]) in insn 49:
Processing use of (reg 0 r0) in insn 83:
Processing use of (reg 114 [ _2 ]) in insn 71:
  Adding insn 15 to worklist
Processing use of (reg 131 [ hspi ]) in insn 15:
  Adding insn 2 to worklist
Processing use of (reg 0 r0) in insn 2:
Processing use of (reg 102 sfp) in insn 72:
Processing use of (reg 113 [ _1 ]) in insn 72:
Processing use of (reg 102 sfp) in insn 74:
Processing use of (reg 114 [ _2 ]) in insn 56:
Processing use of (reg 102 sfp) in insn 57:
Processing use of (reg 128 [ _34 ]) in insn 57:
Processing use of (reg 102 sfp) in insn 59:
Processing use of (reg 114 [ _2 ]) in insn 63:
Processing use of (reg 100 cc) in insn 66:
  Adding insn 65 to worklist
Processing use of (reg 135) in insn 65:
Processing use of (reg 114 [ _2 ]) in insn 41:
Processing use of (reg 102 sfp) in insn 42:
Processing use of (reg 124 [ _26 ]) in insn 42:
Processing use of (reg 102 sfp) in insn 44:
Processing use of (reg 114 [ _2 ]) in insn 48:
Processing use of (reg 100 cc) in insn 51:
  Adding insn 50 to worklist
Processing use of (reg 134) in insn 50:
Processing use of (reg 114 [ _2 ]) in insn 26:
Processing use of (reg 102 sfp) in insn 27:
Processing use of (reg 120 [ _18 ]) in insn 27:
Processing use of (reg 102 sfp) in insn 29:
Processing use of (reg 114 [ _2 ]) in insn 33:
Processing use of (reg 100 cc) in insn 36:
  Adding insn 35 to worklist
Processing use of (reg 133) in insn 35:
Processing use of (reg 114 [ _2 ]) in insn 18:
Processing use of (reg 100 cc) in insn 21:
  Adding insn 20 to worklist
Processing use of (reg 132) in insn 20:
starting the processing of deferred insns
ending the processing of deferred insns


HAL_SPIEx_FlushRxFifo

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d} r2={1d} r3={1d} r7={1d,11u} r13={1d,11u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={4d,4u} r102={1d,19u} r103={1d,10u} r113={1d,1u} r114={1d,8u} r115={1d,1u} r117={1d} r118={1d,1u} r120={1d,1u} r121={1d} r122={1d,1u} r124={1d,1u} r125={1d} r126={1d,1u} r128={1d,1u} r129={1d} r130={5d,1u} r131={1d,1u} r132={1d,2u} r133={1d,2u} r134={1d,2u} r135={1d,2u} 
;;    total ref usage 137{53d,84u,0e} in 69{69 regular + 0 call} insns.
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:SI 131 [ hspi ])
        (reg:SI 0 r0 [ hspi ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":80:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ hspi ])
        (nil)))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 3 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":81:3 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":82:3 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:QI count (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":82:12 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:3 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 114 [ _2 ])
        (mem/f:SI (reg/v/f:SI 131 [ hspi ]) [1 hspi_10(D)->Instance+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:15 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 131 [ hspi ])
        (nil)))
(debug_insn 16 15 17 2 (var_location:QI count (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 118 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 8 [0x8])) [2 _2->SR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:25 728 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 132)
        (and:SI (reg:SI 118 [ _16 ])
            (const_int 1536 [0x600]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:30 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 118 [ _16 ])
        (nil)))
(insn 20 19 21 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 132)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 88)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 59055804 (nil)))
 -> 88)
(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":85:5 -1
     (nil))
(debug_insn 24 23 25 3 (var_location:QI count (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":85:10 -1
     (nil))
(debug_insn 25 24 26 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:5 -1
     (nil))
(insn 26 25 27 3 (set (reg:SI 120 [ _18 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 12 [0xc])) [2 _2->DR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 3 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 120 [ _18 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 120 [ _18 ])
        (nil)))
(debug_insn 28 27 29 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":87:5 -1
     (nil))
(insn 29 28 30 3 (set (reg:SI 121 [ vol.1_20 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":87:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_UNUSED (reg:SI 121 [ vol.1_20 ])
        (nil)))
(debug_insn 30 29 31 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":88:5 -1
     (nil))
(debug_insn 31 30 32 3 (var_location:QI count (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 32 31 33 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 -1
     (nil))
(insn 33 32 34 3 (set (reg:SI 122 [ _24 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 8 [0x8])) [2 _2->SR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:25 728 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 3 (set (reg:SI 133)
        (and:SI (reg:SI 122 [ _24 ])
            (const_int 1536 [0x600]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:30 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 122 [ _24 ])
        (nil)))
(insn 35 34 36 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 133)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 37 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 92)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 59055804 (nil)))
 -> 92)
(note 37 36 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":85:5 -1
     (nil))
(debug_insn 39 38 40 4 (var_location:QI count (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":85:10 -1
     (nil))
(debug_insn 40 39 41 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:5 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 124 [ _26 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 12 [0xc])) [2 _2->DR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 124 [ _26 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 124 [ _26 ])
        (nil)))
(debug_insn 43 42 44 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":87:5 -1
     (nil))
(insn 44 43 45 4 (set (reg:SI 125 [ vol.1_28 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":87:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_UNUSED (reg:SI 125 [ vol.1_28 ])
        (nil)))
(debug_insn 45 44 46 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":88:5 -1
     (nil))
(debug_insn 46 45 47 4 (var_location:QI count (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 47 46 48 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 126 [ _32 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 8 [0x8])) [2 _2->SR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:25 728 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 4 (set (reg:SI 134)
        (and:SI (reg:SI 126 [ _32 ])
            (const_int 1536 [0x600]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:30 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 126 [ _32 ])
        (nil)))
(insn 50 49 51 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 134)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 51 50 52 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 96)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 59055804 (nil)))
 -> 96)
(note 52 51 53 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":85:5 -1
     (nil))
(debug_insn 54 53 55 5 (var_location:QI count (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":85:10 -1
     (nil))
(debug_insn 55 54 56 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:5 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 128 [ _34 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 12 [0xc])) [2 _2->DR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 5 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 128 [ _34 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 128 [ _34 ])
        (nil)))
(debug_insn 58 57 59 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":87:5 -1
     (nil))
(insn 59 58 60 5 (set (reg:SI 129 [ vol.1_36 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":87:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_UNUSED (reg:SI 129 [ vol.1_36 ])
        (nil)))
(debug_insn 60 59 61 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":88:5 -1
     (nil))
(debug_insn 61 60 62 5 (var_location:QI count (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 62 61 63 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 -1
     (nil))
(insn 63 62 64 5 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 8 [0x8])) [2 _2->SR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:25 728 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 65 5 (set (reg:SI 135)
        (and:SI (reg:SI 115 [ _3 ])
            (const_int 1536 [0x600]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:30 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 115 [ _3 ])
        (nil)))
(insn 65 64 66 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 135)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 66 65 67 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 100)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":83:9 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 59055804 (nil)))
 -> 100)
(note 67 66 68 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 68 67 69 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":85:5 -1
     (nil))
(debug_insn 69 68 70 6 (var_location:QI count (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":85:10 -1
     (nil))
(debug_insn 70 69 71 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:5 -1
     (nil))
(insn 71 70 72 6 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _2 ])
                (const_int 12 [0xc])) [2 _2->DR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 114 [ _2 ])
        (nil)))
(insn 72 71 73 6 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])
        (reg:SI 113 [ _1 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":86:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
        (nil)))
(debug_insn 73 72 74 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":87:5 -1
     (nil))
(insn 74 73 75 6 (set (reg:SI 117 [ vol.1_13 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 tmpreg+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":87:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_UNUSED (reg:SI 117 [ vol.1_13 ])
        (nil)))
(debug_insn 75 74 4 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":88:5 -1
     (nil))
(insn 4 75 88 6 (set (reg:SI 130 [ <retval> ])
        (const_int 3 [0x3])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":90:14 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 11
(code_label 88 4 87 7 3 (nil) [1 uses])
(note 87 88 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 87 92 7 (set (reg:SI 130 [ <retval> ])
        (reg:SI 132)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":93:10 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 132)
        (expr_list:REG_EQUAL (const_int 0 [0])
            (nil))))
      ; pc falls through to BB 11
(code_label 92 6 91 8 4 (nil) [1 uses])
(note 91 92 7 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 7 91 96 8 (set (reg:SI 130 [ <retval> ])
        (reg:SI 133)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":93:10 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 133)
        (expr_list:REG_EQUAL (const_int 0 [0])
            (nil))))
      ; pc falls through to BB 11
(code_label 96 7 95 9 5 (nil) [1 uses])
(note 95 96 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 95 100 9 (set (reg:SI 130 [ <retval> ])
        (reg:SI 134)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":93:10 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 134)
        (expr_list:REG_EQUAL (const_int 0 [0])
            (nil))))
      ; pc falls through to BB 11
(code_label 100 5 99 10 6 (nil) [1 uses])
(note 99 100 8 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 8 99 76 10 (set (reg:SI 130 [ <retval> ])
        (reg:SI 135)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":93:10 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 135)
        (expr_list:REG_EQUAL (const_int 0 [0])
            (nil))))
(code_label 76 8 77 11 2 (nil) [0 uses])
(note 77 76 82 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 82 77 83 11 (set (reg/i:SI 0 r0)
        (reg:SI 130 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":94:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 130 [ <retval> ])
        (nil)))
(insn 83 82 0 11 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c":94:1 -1
     (nil))
