
;; Function HAL_PWR_DeInit (HAL_PWR_DeInit, funcdef_no=329, decl_uid=8969, cgraph_uid=333, symbol_order=332)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":88:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 117)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":88:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":88:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 268435456 [0x10000000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":88:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 118)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":88:3 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 118)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":88:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":89:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 119)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":89:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":89:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 116 [ _4 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -268435457 [0xffffffffefffffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":89:3 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 120)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":89:3 -1
     (nil))
(insn 16 15 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 120)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":89:3 -1
     (nil))

;; Function HAL_PWR_EnableBkUpAccess (HAL_PWR_EnableBkUpAccess, funcdef_no=330, decl_uid=8971, cgraph_uid=334, symbol_order=333)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":106:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":106:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (reg/f:SI 115) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":106:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 256 [0x100]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":106:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":106:3 -1
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (reg/f:SI 116) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR1+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":106:3 -1
     (nil))

;; Function HAL_PWR_DisableBkUpAccess (HAL_PWR_DisableBkUpAccess, funcdef_no=331, decl_uid=8973, cgraph_uid=335, symbol_order=334)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":116:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":116:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (reg/f:SI 115) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":116:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -257 [0xfffffffffffffeff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":116:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":116:3 -1
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (reg/f:SI 116) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR1+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":116:3 -1
     (nil))

;; Function HAL_PWR_ConfigPVD (HAL_PWR_ConfigPVD, funcdef_no=332, decl_uid=8975, cgraph_uid=336, symbol_order=335)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 95.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 139 [ sConfigPVD ])
        (reg:SI 0 r0 [ sConfigPVD ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":309:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":311:3 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":312:3 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":315:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 140)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":315:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 140)
                (const_int 4 [0x4])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":315:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 141)
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -15 [0xfffffffffffffff1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":315:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 142)
        (mem:SI (reg/v/f:SI 139 [ sConfigPVD ]) [1 sConfigPVD_31(D)->PVDLevel+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":315:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 141)
            (reg:SI 142))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":315:3 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 143)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":315:3 -1
     (nil))
(insn 15 14 16 2 (set (mem/v:SI (plus:SI (reg/f:SI 143)
                (const_int 4 [0x4])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR2+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":315:3 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":318:3 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 144)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":318:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 117 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 144)
                (const_int 4 [0x4])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":318:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 118 [ _6 ])
        (and:SI (reg:SI 117 [ _5 ])
            (const_int -65537 [0xfffffffffffeffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":318:3 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 145)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":318:3 -1
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (plus:SI (reg/f:SI 145)
                (const_int 4 [0x4])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])
        (reg:SI 118 [ _6 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":318:3 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":319:3 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 146)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":319:3 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (reg/f:SI 146) [1 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":319:3 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 120 [ _8 ])
        (and:SI (reg:SI 119 [ _7 ])
            (const_int -65537 [0xfffffffffffeffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":319:3 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 147)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":319:3 -1
     (nil))
(insn 27 26 28 2 (set (mem/v:SI (reg/f:SI 147) [1 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])
        (reg:SI 120 [ _8 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":319:3 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":320:3 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 148)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":320:3 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 121 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 148)
                (const_int 12 [0xc])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":320:3 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 122 [ _10 ])
        (and:SI (reg:SI 121 [ _9 ])
            (const_int -65537 [0xfffffffffffeffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":320:3 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 149)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":320:3 -1
     (nil))
(insn 33 32 34 2 (set (mem/v:SI (plus:SI (reg/f:SI 149)
                (const_int 12 [0xc])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR1+0 S4 A32])
        (reg:SI 122 [ _10 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":320:3 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":321:3 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 150)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":321:3 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 123 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 150)
                (const_int 8 [0x8])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":321:3 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 124 [ _12 ])
        (and:SI (reg:SI 123 [ _11 ])
            (const_int -65537 [0xfffffffffffeffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":321:3 -1
     (nil))
(insn 38 37 39 2 (set (reg/f:SI 151)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":321:3 -1
     (nil))
(insn 39 38 40 2 (set (mem/v:SI (plus:SI (reg/f:SI 151)
                (const_int 8 [0x8])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR1+0 S4 A64])
        (reg:SI 124 [ _12 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":321:3 -1
     (nil))
(debug_insn 40 39 41 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":324:3 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 125 [ _13 ])
        (mem:SI (plus:SI (reg/v/f:SI 139 [ sConfigPVD ])
                (const_int 4 [0x4])) [1 sConfigPVD_31(D)->Mode+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":324:17 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 152)
        (and:SI (reg:SI 125 [ _13 ])
            (const_int 65536 [0x10000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":324:24 -1
     (nil))
(insn 43 42 44 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 152)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":324:5 -1
     (nil))
(jump_insn 44 43 45 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":324:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 52)
(note 45 44 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":326:5 -1
     (nil))
(insn 47 46 48 4 (set (reg/f:SI 153)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":326:5 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 127 [ _15 ])
        (mem/v:SI (reg/f:SI 153) [1 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":326:5 -1
     (nil))
(insn 49 48 50 4 (set (reg:SI 128 [ _16 ])
        (ior:SI (reg:SI 127 [ _15 ])
            (const_int 65536 [0x10000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":326:5 -1
     (nil))
(insn 50 49 51 4 (set (reg/f:SI 154)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":326:5 -1
     (nil))
(insn 51 50 52 4 (set (mem/v:SI (reg/f:SI 154) [1 MEM[(struct EXTI_TypeDef *)1073808384B].IMR1+0 S4 A64])
        (reg:SI 128 [ _16 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":326:5 -1
     (nil))
(code_label 52 51 53 5 12 (nil) [1 uses])
(note 53 52 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":330:3 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 155)
        (and:SI (reg:SI 125 [ _13 ])
            (const_int 131072 [0x20000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":330:24 -1
     (nil))
(insn 56 55 57 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 155)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":330:5 -1
     (nil))
(jump_insn 57 56 58 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":330:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 65)
(note 58 57 59 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 59 58 60 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":332:5 -1
     (nil))
(insn 60 59 61 6 (set (reg/f:SI 156)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":332:5 -1
     (nil))
(insn 61 60 62 6 (set (reg:SI 130 [ _18 ])
        (mem/v:SI (plus:SI (reg/f:SI 156)
                (const_int 4 [0x4])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":332:5 -1
     (nil))
(insn 62 61 63 6 (set (reg:SI 131 [ _19 ])
        (ior:SI (reg:SI 130 [ _18 ])
            (const_int 65536 [0x10000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":332:5 -1
     (nil))
(insn 63 62 64 6 (set (reg/f:SI 157)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":332:5 -1
     (nil))
(insn 64 63 65 6 (set (mem/v:SI (plus:SI (reg/f:SI 157)
                (const_int 4 [0x4])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].EMR1+0 S4 A32])
        (reg:SI 131 [ _19 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":332:5 -1
     (nil))
(code_label 65 64 66 7 13 (nil) [1 uses])
(note 66 65 67 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 68 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":336:3 -1
     (nil))
(insn 68 67 69 7 (set (reg:SI 158)
        (and:SI (reg:SI 125 [ _13 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":336:24 -1
     (nil))
(insn 69 68 70 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 158)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":336:5 -1
     (nil))
(jump_insn 70 69 71 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":336:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 78)
(note 71 70 72 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 72 71 73 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":338:5 -1
     (nil))
(insn 73 72 74 8 (set (reg/f:SI 159)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":338:5 -1
     (nil))
(insn 74 73 75 8 (set (reg:SI 133 [ _21 ])
        (mem/v:SI (plus:SI (reg/f:SI 159)
                (const_int 8 [0x8])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":338:5 -1
     (nil))
(insn 75 74 76 8 (set (reg:SI 134 [ _22 ])
        (ior:SI (reg:SI 133 [ _21 ])
            (const_int 65536 [0x10000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":338:5 -1
     (nil))
(insn 76 75 77 8 (set (reg/f:SI 160)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":338:5 -1
     (nil))
(insn 77 76 78 8 (set (mem/v:SI (plus:SI (reg/f:SI 160)
                (const_int 8 [0x8])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].RTSR1+0 S4 A64])
        (reg:SI 134 [ _22 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":338:5 -1
     (nil))
(code_label 78 77 79 9 14 (nil) [1 uses])
(note 79 78 80 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":341:3 -1
     (nil))
(insn 81 80 82 9 (set (reg:SI 161)
        (and:SI (reg:SI 125 [ _13 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":341:24 -1
     (nil))
(insn 82 81 83 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 161)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":341:5 -1
     (nil))
(jump_insn 83 82 84 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":341:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 91)
(note 84 83 85 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 85 84 86 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":343:5 -1
     (nil))
(insn 86 85 87 10 (set (reg/f:SI 162)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":343:5 -1
     (nil))
(insn 87 86 88 10 (set (reg:SI 136 [ _24 ])
        (mem/v:SI (plus:SI (reg/f:SI 162)
                (const_int 12 [0xc])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":343:5 -1
     (nil))
(insn 88 87 89 10 (set (reg:SI 137 [ _25 ])
        (ior:SI (reg:SI 136 [ _24 ])
            (const_int 65536 [0x10000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":343:5 -1
     (nil))
(insn 89 88 90 10 (set (reg/f:SI 163)
        (const_int 1073808384 [0x40010400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":343:5 -1
     (nil))
(insn 90 89 91 10 (set (mem/v:SI (plus:SI (reg/f:SI 163)
                (const_int 12 [0xc])) [1 MEM[(struct EXTI_TypeDef *)1073808384B].FTSR1+0 S4 A32])
        (reg:SI 137 [ _25 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":343:5 -1
     (nil))
(code_label 91 90 92 11 15 (nil) [1 uses])
(note 92 91 93 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 93 92 94 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":346:3 -1
     (nil))
(insn 94 93 98 11 (set (reg:SI 138 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":346:10 -1
     (nil))
(insn 98 94 99 11 (set (reg/i:SI 0 r0)
        (reg:SI 138 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":347:1 -1
     (nil))
(insn 99 98 0 11 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":347:1 -1
     (nil))

;; Function HAL_PWR_EnablePVD (HAL_PWR_EnablePVD, funcdef_no=333, decl_uid=8977, cgraph_uid=337, symbol_order=336)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":356:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":356:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":356:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":356:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":356:3 -1
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR2+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":356:3 -1
     (nil))

;; Function HAL_PWR_DisablePVD (HAL_PWR_DisablePVD, funcdef_no=334, decl_uid=8979, cgraph_uid=338, symbol_order=337)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":365:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":365:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":365:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":365:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":365:3 -1
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR2+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":365:3 -1
     (nil))

;; Function HAL_PWR_EnableWakeUpPin (HAL_PWR_EnableWakeUpPin, funcdef_no=335, decl_uid=8981, cgraph_uid=339, symbol_order=338)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 121 [ WakeUpPinPolarity ])
        (reg:SI 0 r0 [ WakeUpPinPolarity ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":389:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":390:3 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":394:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 122)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":394:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 12 [0xc])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR4+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":394:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg/v:SI 121 [ WakeUpPinPolarity ])
            (const_int 31 [0x1f]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":394:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 123)
        (not:SI (reg:SI 114 [ _2 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":394:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 124)
        (and:SI (reg:SI 123)
            (reg:SI 113 [ _1 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":394:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 125)
        (lshiftrt:SI (reg/v:SI 121 [ WakeUpPinPolarity ])
            (const_int 5 [0x5]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":394:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 118 [ _6 ])
        (ior:SI (reg:SI 124)
            (reg:SI 125))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":394:3 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 126)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":394:3 -1
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 126)
                (const_int 12 [0xc])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR4+0 S4 A32])
        (reg:SI 118 [ _6 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":394:3 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":397:3 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 127)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":397:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 127)
                (const_int 8 [0x8])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR3+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":397:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 120 [ _8 ])
        (ior:SI (reg:SI 114 [ _2 ])
            (reg:SI 119 [ _7 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":397:3 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 128)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":397:3 -1
     (nil))
(insn 22 21 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 128)
                (const_int 8 [0x8])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR3+0 S4 A64])
        (reg:SI 120 [ _8 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":397:3 -1
     (nil))

;; Function HAL_PWR_DisableWakeUpPin (HAL_PWR_DisableWakeUpPin, funcdef_no=336, decl_uid=8983, cgraph_uid=340, symbol_order=339)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 117 [ WakeUpPinx ])
        (reg:SI 0 r0 [ WakeUpPinx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":410:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":411:3 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":413:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 118)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":413:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 118)
                (const_int 8 [0x8])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR3+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":413:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 119)
        (and:SI (reg/v:SI 117 [ WakeUpPinx ])
            (const_int 31 [0x1f]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":413:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 120)
        (not:SI (reg:SI 119))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":413:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 116 [ _4 ])
        (and:SI (reg:SI 120)
            (reg:SI 113 [ _1 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":413:3 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 121)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":413:3 -1
     (nil))
(insn 14 13 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 121)
                (const_int 8 [0x8])) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR3+0 S4 A64])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":413:3 -1
     (nil))

;; Function HAL_PWR_EnterSLEEPMode (HAL_PWR_EnterSLEEPMode, funcdef_no=337, decl_uid=8986, cgraph_uid=341, symbol_order=340)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 49 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 119 [ Regulator ])
        (reg:SI 0 r0 [ Regulator ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":442:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 120 [ SLEEPEntry ])
        (reg:SI 1 r1 [ SLEEPEntry ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":442:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":444:3 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":445:3 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":448:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ Regulator ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":448:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":448:6 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 24)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 13 12 14 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":451:5 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 121)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":451:9 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 121)
                (const_int 20 [0x14])) [1 MEM[(struct PWR_TypeDef *)1073770496B].SR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":451:9 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 122)
        (and:SI (reg:SI 113 [ _1 ])
            (const_int 512 [0x200]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":451:9 -1
     (nil))
(insn 17 16 18 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":451:8 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":451:8 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 35)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":453:7 -1
     (nil))
(call_insn 21 20 22 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_PWREx_DisableLowPowerRunMode") [flags 0x41]  <function_decl 0000000006ad3500 HAL_PWREx_DisableLowPowerRunMode>) [0 HAL_PWREx_DisableLowPowerRunMode S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":453:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_PWREx_DisableLowPowerRunMode") [flags 0x41]  <function_decl 0000000006ad3500 HAL_PWREx_DisableLowPowerRunMode>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(jump_insn 22 21 23 5 (set (pc)
        (label_ref 35)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":453:13 -1
     (nil)
 -> 35)
(barrier 23 22 24)
(code_label 24 23 25 6 44 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":461:5 -1
     (nil))
(insn 27 26 28 6 (set (reg/f:SI 123)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":461:9 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 123)
                (const_int 20 [0x14])) [1 MEM[(struct PWR_TypeDef *)1073770496B].SR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":461:9 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 124)
        (and:SI (reg:SI 115 [ _3 ])
            (const_int 512 [0x200]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":461:9 -1
     (nil))
(insn 30 29 31 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":461:8 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":461:8 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 35)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":463:7 -1
     (nil))
(call_insn 34 33 35 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_PWREx_EnableLowPowerRunMode") [flags 0x41]  <function_decl 0000000006ad3400 HAL_PWREx_EnableLowPowerRunMode>) [0 HAL_PWREx_EnableLowPowerRunMode S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":463:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_PWREx_EnableLowPowerRunMode") [flags 0x41]  <function_decl 0000000006ad3400 HAL_PWREx_EnableLowPowerRunMode>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 35 34 36 8 45 (nil) [3 uses])
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":468:3 -1
     (nil))
(insn 38 37 39 8 (set (reg/f:SI 125)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":468:3 -1
     (nil))
(insn 39 38 40 8 (set (reg:SI 117 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 125)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":468:3 -1
     (nil))
(insn 40 39 41 8 (set (reg:SI 118 [ _6 ])
        (and:SI (reg:SI 117 [ _5 ])
            (const_int -5 [0xfffffffffffffffb]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":468:3 -1
     (nil))
(insn 41 40 42 8 (set (reg/f:SI 126)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":468:3 -1
     (nil))
(insn 42 41 43 8 (set (mem/v:SI (plus:SI (reg/f:SI 126)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])
        (reg:SI 118 [ _6 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":468:3 -1
     (nil))
(debug_insn 43 42 44 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":471:3 -1
     (nil))
(insn 44 43 45 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 120 [ SLEEPEntry ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":471:5 -1
     (nil))
(jump_insn 45 44 46 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":471:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 51)
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":474:5 -1
     (nil))
(insn 48 47 49 9 (parallel [
            (asm_input/v ("wfi") ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c:474)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":474:5 -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (label_ref:SI 61)) 284 {*arm_jump}
     (nil)
 -> 61)
(barrier 50 49 51)
(code_label 51 50 52 10 46 (nil) [1 uses])
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":479:5 -1
     (nil))
(insn 54 53 55 10 (parallel [
            (asm_input/v ("sev") ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c:479)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":479:5 -1
     (nil))
(debug_insn 55 54 56 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":480:5 -1
     (nil))
(insn 56 55 57 10 (parallel [
            (asm_input/v ("wfe") ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c:480)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":480:5 -1
     (nil))
(debug_insn 57 56 58 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":481:5 -1
     (nil))
(insn 58 57 61 10 (parallel [
            (asm_input/v ("wfe") ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c:481)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":481:5 -1
     (nil))
(code_label 61 58 62 12 43 (nil) [1 uses])
(note 62 61 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function HAL_PWR_EnterSTOPMode (HAL_PWR_EnterSTOPMode, funcdef_no=338, decl_uid=8989, cgraph_uid=342, symbol_order=341)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 113 [ Regulator ])
        (reg:SI 0 r0 [ Regulator ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":517:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 114 [ STOPEntry ])
        (reg:SI 1 r1 [ STOPEntry ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":517:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":519:3 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":521:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 113 [ Regulator ])
            (const_int 16384 [0x4000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":521:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":521:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 16)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":523:5 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 0 r0)
        (reg/v:SI 114 [ STOPEntry ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":523:5 -1
     (nil))
(call_insn/j 14 13 15 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_PWREx_EnterSTOP1Mode") [flags 0x41]  <function_decl 0000000006ad3700 HAL_PWREx_EnterSTOP1Mode>) [0 HAL_PWREx_EnterSTOP1Mode S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":523:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_PWREx_EnterSTOP1Mode") [flags 0x41]  <function_decl 0000000006ad3700 HAL_PWREx_EnterSTOP1Mode>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(barrier 15 14 16)
(code_label 16 15 17 5 57 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":527:5 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 0 r0)
        (reg/v:SI 114 [ STOPEntry ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":527:5 -1
     (nil))
(call_insn/j 20 19 21 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_PWREx_EnterSTOP0Mode") [flags 0x41]  <function_decl 0000000006ad3600 HAL_PWREx_EnterSTOP0Mode>) [0 HAL_PWREx_EnterSTOP0Mode S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":527:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_PWREx_EnterSTOP0Mode") [flags 0x41]  <function_decl 0000000006ad3600 HAL_PWREx_EnterSTOP0Mode>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(barrier 21 20 0)

;; Function HAL_PWR_EnterSTANDBYMode (HAL_PWR_EnterSTANDBYMode, funcdef_no=339, decl_uid=8991, cgraph_uid=343, symbol_order=342)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":552:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 118)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":552:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (reg/f:SI 118) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":552:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 119)
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -8 [0xfffffffffffffff8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":552:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 115 [ _3 ])
        (ior:SI (reg:SI 119)
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":552:3 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 120)
        (const_int 1073770496 [0x40007000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":552:3 -1
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (reg/f:SI 120) [1 MEM[(struct PWR_TypeDef *)1073770496B].CR1+0 S4 A64])
        (reg:SI 115 [ _3 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":552:3 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":555:3 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 121)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":555:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 116 [ _4 ])
        (mem/v:SI (plus:SI (reg/f:SI 121)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":555:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 117 [ _5 ])
        (ior:SI (reg:SI 116 [ _4 ])
            (const_int 4 [0x4]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":555:3 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 122)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":555:3 -1
     (nil))
(insn 17 16 18 2 (set (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])
        (reg:SI 117 [ _5 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":555:3 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":562:3 -1
     (nil))
(insn 19 18 0 2 (parallel [
            (asm_input/v ("wfi") ../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c:562)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":562:3 -1
     (nil))

;; Function HAL_PWR_EnableSleepOnExit (HAL_PWR_EnableSleepOnExit, funcdef_no=340, decl_uid=8993, cgraph_uid=344, symbol_order=343)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":578:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":578:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":578:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":578:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":578:3 -1
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":578:3 -1
     (nil))

;; Function HAL_PWR_DisableSleepOnExit (HAL_PWR_DisableSleepOnExit, funcdef_no=341, decl_uid=8995, cgraph_uid=345, symbol_order=344)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":591:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":591:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":591:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -3 [0xfffffffffffffffd]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":591:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":591:3 -1
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":591:3 -1
     (nil))

;; Function HAL_PWR_EnableSEVOnPend (HAL_PWR_EnableSEVOnPend, funcdef_no=342, decl_uid=8997, cgraph_uid=346, symbol_order=345)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":605:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":605:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":605:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 16 [0x10]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":605:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":605:3 -1
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":605:3 -1
     (nil))

;; Function HAL_PWR_DisableSEVOnPend (HAL_PWR_DisableSEVOnPend, funcdef_no=343, decl_uid=8999, cgraph_uid=347, symbol_order=346)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":618:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":618:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":618:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -17 [0xffffffffffffffef]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":618:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536810240 [0xffffffffe000ed00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":618:3 -1
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [1 MEM[(struct SCB_Type *)3758157056B].SCR+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":618:3 -1
     (nil))

;; Function HAL_PWR_PVDCallback (HAL_PWR_PVDCallback, funcdef_no=344, decl_uid=9001, cgraph_uid=348, symbol_order=347)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 0 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c":634:1 -1
     (nil))
