
;; Function LL_DMA_DeInit (LL_DMA_DeInit, funcdef_no=544, decl_uid=10659, cgraph_uid=548, symbol_order=548)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43
Edge 10->27 redirected to 59
Edge 23->27 redirected to 60
Edge 25->27 redirected to 61


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 69 from 60 to 61.
Redirecting jump 78 from 60 to 61.
Redirecting jump 101 from 60 to 61.
Redirecting jump 267 from 60 to 61.
Redirecting jump 281 from 60 to 61.
Redirecting jump 295 from 60 to 61.
Redirecting jump 309 from 60 to 61.
Redirecting jump 323 from 60 to 61.
Redirecting jump 337 from 60 to 61.
Redirecting jump 351 from 60 to 61.
Merging block 60 into block 59...
Merged blocks 59 and 60.
Merged 59 and 60 without moving.
Removing jump 380.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 34 NOTE_INSN_DELETED)
(note 34 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 34 3 2 (set (reg/v/f:SI 134 [ DMAx ])
        (reg:SI 0 r0 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":146:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 135 [ Channel ])
        (reg:SI 1 r1 [ Channel ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":146:1 -1
     (nil))
(note 4 3 36 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 36 4 37 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":147:3 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":148:3 -1
     (nil))
(debug_insn 38 37 39 2 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":148:15 -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":151:3 -1
     (nil))
(debug_insn 40 39 41 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":153:3 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 136)
        (const_int -65536 [0xffffffffffff0000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":153:6 -1
     (nil))
(insn 42 41 43 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (reg:SI 136))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":153:6 -1
     (nil))
(jump_insn 43 42 44 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":153:6 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 103)
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":155:5 -1
     (nil))
(insn 46 45 47 4 (set (reg:SI 137)
        (const_int 1073872896 [0x40020000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":155:8 -1
     (nil))
(insn 47 46 48 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ DMAx ])
            (reg:SI 137))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":155:8 -1
     (nil))
(jump_insn 48 47 49 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":155:8 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 71)
(note 49 48 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":158:7 -1
     (nil))
(debug_insn 51 50 52 5 (var_location:SI Periphs (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":158:7 -1
     (nil))
(debug_insn 52 51 53 5 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":320:22 -1
     (nil))
(debug_insn 53 52 54 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 54 53 55 5 (set (reg/f:SI 138)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 118 [ _17 ])
        (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 119 [ _18 ])
        (ior:SI (reg:SI 118 [ _17 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 57 56 58 5 (set (reg/f:SI 139)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 58 57 59 5 (set (mem/v:SI (plus:SI (reg/f:SI 139)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])
        (reg:SI 119 [ _18 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(debug_insn 59 58 60 5 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":158:7 -1
     (nil))
(debug_insn 60 59 61 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":161:7 -1
     (nil))
(debug_insn 61 60 62 5 (var_location:SI Periphs (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":161:7 -1
     (nil))
(debug_insn 62 61 63 5 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":345:22 -1
     (nil))
(debug_insn 63 62 64 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 64 63 65 5 (set (reg/f:SI 140)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 65 64 66 5 (set (reg:SI 116 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 140)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 66 65 67 5 (set (reg:SI 117 [ _16 ])
        (and:SI (reg:SI 116 [ _15 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 67 66 68 5 (set (reg/f:SI 141)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 68 67 33 5 (set (mem/v:SI (plus:SI (reg/f:SI 141)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])
        (reg:SI 117 [ _16 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 33 68 69 5 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":348:1 -1
     (nil))
(jump_insn 69 33 70 5 (set (pc)
        (label_ref:SI 382)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":348:1 284 {*arm_jump}
     (nil)
 -> 382)
(barrier 70 69 71)
(code_label 71 70 72 6 3 (nil) [1 uses])
(note 72 71 73 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":163:10 -1
     (nil))
(insn 74 73 75 6 (set (reg:SI 142)
        (const_int 1073873920 [0x40020400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":163:13 -1
     (nil))
(insn 75 74 76 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ DMAx ])
            (reg:SI 142))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":163:13 -1
     (nil))
(jump_insn 76 75 356 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":163:13 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 80)
(code_label 356 76 77 7 28 (nil) [1 uses])
(note 77 356 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 77 78 7 (set (reg:SI 133 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2054:1 -1
     (nil))
(jump_insn 78 32 79 7 (set (pc)
        (label_ref:SI 382)) 284 {*arm_jump}
     (nil)
 -> 382)
(barrier 79 78 80)
(code_label 80 79 81 8 5 (nil) [1 uses])
(note 81 80 82 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 82 81 83 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":166:7 -1
     (nil))
(debug_insn 83 82 84 8 (var_location:SI Periphs (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":166:7 -1
     (nil))
(debug_insn 84 83 85 8 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":320:22 -1
     (nil))
(debug_insn 85 84 86 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 86 85 87 8 (set (reg/f:SI 143)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 87 86 88 8 (set (reg:SI 122 [ _21 ])
        (mem/v:SI (plus:SI (reg/f:SI 143)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 88 87 89 8 (set (reg:SI 123 [ _22 ])
        (ior:SI (reg:SI 122 [ _21 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 89 88 90 8 (set (reg/f:SI 144)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(insn 90 89 91 8 (set (mem/v:SI (plus:SI (reg/f:SI 144)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])
        (reg:SI 123 [ _22 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":322:3 -1
     (nil))
(debug_insn 91 90 92 8 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":166:7 -1
     (nil))
(debug_insn 92 91 93 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":169:7 -1
     (nil))
(debug_insn 93 92 94 8 (var_location:SI Periphs (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":169:7 -1
     (nil))
(debug_insn 94 93 95 8 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":345:22 -1
     (nil))
(debug_insn 95 94 96 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 96 95 97 8 (set (reg/f:SI 145)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 97 96 98 8 (set (reg:SI 120 [ _19 ])
        (mem/v:SI (plus:SI (reg/f:SI 145)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 98 97 99 8 (set (reg:SI 121 [ _20 ])
        (and:SI (reg:SI 120 [ _19 ])
            (const_int -3 [0xfffffffffffffffd]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 99 98 100 8 (set (reg/f:SI 146)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 100 99 23 8 (set (mem/v:SI (plus:SI (reg/f:SI 146)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])
        (reg:SI 121 [ _20 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":347:3 -1
     (nil))
(insn 23 100 101 8 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":348:1 -1
     (nil))
(jump_insn 101 23 102 8 (set (pc)
        (label_ref:SI 382)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":348:1 284 {*arm_jump}
     (nil)
 -> 382)
(barrier 102 101 103)
(code_label 103 102 104 9 2 (nil) [1 uses])
(note 104 103 105 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 105 104 106 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:5 -1
     (nil))
(insn 106 105 107 9 (set (reg:SI 147)
        (const_int 1073872896 [0x40020000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:11 -1
     (nil))
(insn 107 106 108 9 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ DMAx ])
            (reg:SI 147))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:11 -1
     (nil))
(jump_insn 108 107 109 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:11 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 115)
(note 109 108 110 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 10 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 111 110 114 10 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 126)
(note 114 111 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 114 112 11 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073872904 [0x40020008])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:11 -1
     (nil))
(jump_insn 112 10 113 11 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 113 112 115)
(code_label 115 113 116 12 6 (nil) [1 uses])
(note 116 115 117 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 12 (set (reg:SI 148)
        (const_int 1073873920 [0x40020400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(insn 118 117 119 12 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ DMAx ])
            (reg:SI 148))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 119 118 120 12 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 389)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 682593028 (nil))
 -> 389)
(note 120 119 121 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 13 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 122 121 125 13 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 133)
(note 125 122 12 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 12 125 123 14 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873928 [0x40020408])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 123 12 124 14 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 124 123 126)
(code_label 126 124 127 15 7 (nil) [1 uses])
(note 127 126 128 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 15 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 129 128 132 15 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 140)
(note 132 129 13 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 13 132 130 16 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073872924 [0x4002001c])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 130 13 131 16 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 131 130 133)
(code_label 133 131 134 17 9 (nil) [1 uses])
(note 134 133 135 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 17 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 136 135 139 17 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 147)
(note 139 136 14 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 14 139 137 18 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873948 [0x4002041c])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 137 14 138 18 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 138 137 140)
(code_label 140 138 141 19 10 (nil) [1 uses])
(note 141 140 142 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 19 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 143 142 146 19 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 154)
(note 146 143 15 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 15 146 144 20 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073872944 [0x40020030])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 144 15 145 20 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 145 144 147)
(code_label 147 145 148 21 11 (nil) [1 uses])
(note 148 147 149 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 21 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 150 149 153 21 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 161)
(note 153 150 16 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 16 153 151 22 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873968 [0x40020430])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 151 16 152 22 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 152 151 154)
(code_label 154 152 155 23 12 (nil) [1 uses])
(note 155 154 156 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 23 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 157 156 160 23 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 168)
(note 160 157 17 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 17 160 158 24 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073872964 [0x40020044])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 158 17 159 24 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 159 158 161)
(code_label 161 159 162 25 13 (nil) [1 uses])
(note 162 161 163 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 25 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 164 163 167 25 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 175)
(note 167 164 18 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 18 167 165 26 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873988 [0x40020444])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 165 18 166 26 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 166 165 168)
(code_label 168 166 169 27 14 (nil) [1 uses])
(note 169 168 170 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 27 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 4 [0x4]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 171 170 174 27 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 182)
(note 174 171 6 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 6 174 172 28 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073872984 [0x40020058])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 172 6 173 28 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 173 172 175)
(code_label 175 173 176 29 15 (nil) [1 uses])
(note 176 175 177 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 29 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 4 [0x4]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 178 177 181 29 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 189)
(note 181 178 7 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 7 181 179 30 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874008 [0x40020458])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 179 7 180 30 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 180 179 182)
(code_label 182 180 183 31 16 (nil) [1 uses])
(note 183 182 184 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 31 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 5 [0x5]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 185 184 188 31 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 196)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 196)
(note 188 185 20 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 20 188 186 32 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873004 [0x4002006c])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 186 20 187 32 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 187 186 189)
(code_label 189 187 190 33 17 (nil) [1 uses])
(note 190 189 191 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 33 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 5 [0x5]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 192 191 195 33 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 203)
(note 195 192 8 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 8 195 193 34 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874028 [0x4002046c])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 193 8 194 34 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 194 193 196)
(code_label 196 194 197 35 18 (nil) [1 uses])
(note 197 196 198 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 35 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 6 [0x6]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 199 198 202 35 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 210)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 210)
(note 202 199 5 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 5 202 200 36 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873024 [0x40020080])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 200 5 201 36 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 201 200 203)
(code_label 203 201 204 37 19 (nil) [1 uses])
(note 204 203 205 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 37 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 6 [0x6]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 206 205 207 37 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 393)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 393)
(note 207 206 19 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 19 207 208 38 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874048 [0x40020480])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 208 19 209 38 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 209 208 210)
(code_label 210 209 211 39 20 (nil) [1 uses])
(note 211 210 212 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 213 39 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 7 [0x7]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 213 212 214 39 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 397)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 397)
(note 214 213 22 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 22 214 386 40 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874068 [0x40020494])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 386 22 387 40 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 387 386 389)
(code_label 389 387 388 41 29 (nil) [1 uses])
(note 388 389 11 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 11 388 390 41 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874068 [0x40020494])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 390 11 391 41 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 391 390 393)
(code_label 393 391 392 42 30 (nil) [1 uses])
(note 392 393 21 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 21 392 394 42 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073874068 [0x40020494])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(jump_insn 394 21 395 42 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 395 394 397)
(code_label 397 395 396 43 31 (nil) [1 uses])
(note 396 397 9 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 9 396 215 43 (set (reg/f:SI 115 [ iftmp.0_4 ])
        (const_int 1073873044 [0x40020094])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:35 -1
     (nil))
(code_label 215 9 216 44 8 (nil) [17 uses])
(note 216 215 217 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(debug_insn 217 216 218 44 (var_location:SI tmp (reg/f:SI 115 [ iftmp.0_4 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":178:9 -1
     (nil))
(debug_insn 218 217 219 44 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":181:5 -1
     (nil))
(insn 219 218 220 44 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (reg/f:SI 115 [ iftmp.0_4 ]) [1 iftmp.0_4->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":181:5 -1
     (nil))
(insn 220 219 221 44 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":181:5 -1
     (nil))
(insn 221 220 222 44 (set (mem/v:SI (reg/f:SI 115 [ iftmp.0_4 ]) [1 iftmp.0_4->CCR+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":181:5 -1
     (nil))
(debug_insn 222 221 223 44 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":184:5 -1
     (nil))
(insn 223 222 224 44 (set (reg:SI 149)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":184:5 -1
     (nil))
(insn 224 223 225 44 (set (mem/v:SI (reg/f:SI 115 [ iftmp.0_4 ]) [1 iftmp.0_4->CCR+0 S4 A32])
        (reg:SI 149)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":184:5 -1
     (nil))
(debug_insn 225 224 226 44 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":187:5 -1
     (nil))
(insn 226 225 227 44 (set (reg:SI 150)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":187:5 -1
     (nil))
(insn 227 226 228 44 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ iftmp.0_4 ])
                (const_int 4 [0x4])) [1 iftmp.0_4->CNDTR+0 S4 A32])
        (reg:SI 150)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":187:5 -1
     (nil))
(debug_insn 228 227 229 44 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":190:5 -1
     (nil))
(insn 229 228 230 44 (set (reg:SI 151)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":190:5 -1
     (nil))
(insn 230 229 231 44 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ iftmp.0_4 ])
                (const_int 8 [0x8])) [1 iftmp.0_4->CPAR+0 S4 A32])
        (reg:SI 151)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":190:5 -1
     (nil))
(debug_insn 231 230 232 44 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":193:5 -1
     (nil))
(insn 232 231 233 44 (set (reg:SI 152)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":193:5 -1
     (nil))
(insn 233 232 234 44 (set (mem/v:SI (plus:SI (reg/f:SI 115 [ iftmp.0_4 ])
                (const_int 12 [0xc])) [1 iftmp.0_4->CMAR+0 S4 A32])
        (reg:SI 152)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":193:5 -1
     (nil))
(debug_insn 234 233 235 44 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 235 234 236 44 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 236 235 237 44 (var_location:SI Channel (reg/v:SI 135 [ Channel ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 237 236 238 44 (var_location:SI PeriphRequest (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 238 237 239 44 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1406:22 -1
     (nil))
(debug_insn 239 238 240 44 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:3 -1
     (nil))
(debug_insn 240 239 241 44 (var_location:SI dmamux_ccr_offset (ashift:SI (xor:SI (lshiftrt:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 10 [0xa]))
            (const_int 1048704 [0x100080]))
        (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:12 -1
     (nil))
(debug_insn 241 240 242 44 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 242 241 243 44 (set (reg:SI 153)
        (lshiftrt:SI (reg/v/f:SI 134 [ DMAx ])
            (const_int 10 [0xa]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:68 -1
     (nil))
(insn 243 242 244 44 (set (reg:SI 155)
        (const_int 1048704 [0x100080])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:68 -1
     (nil))
(insn 244 243 245 44 (set (reg:SI 154)
        (xor:SI (reg:SI 153)
            (reg:SI 155))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:68 -1
     (expr_list:REG_EQUAL (xor:SI (reg:SI 153)
            (const_int 1048704 [0x100080]))
        (nil)))
(insn 245 244 246 44 (set (reg:SI 156 [ dmamux_ccr_offset ])
        (ashift:SI (reg:SI 154)
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:12 -1
     (nil))
(insn 246 245 247 44 (set (reg:SI 157)
        (plus:SI (reg:SI 156 [ dmamux_ccr_offset ])
            (reg/v:SI 135 [ Channel ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 247 246 248 44 (set (reg:SI 158)
        (ashift:SI (reg:SI 157)
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 248 247 249 44 (set (reg:SI 159)
        (plus:SI (reg:SI 158)
            (const_int 1073741824 [0x40000000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 249 248 250 44 (set (reg/f:SI 130 [ _29 ])
        (plus:SI (reg:SI 159)
            (const_int 133120 [0x20800]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 158)
            (const_int 1073874944 [0x40020800]))
        (nil)))
(insn 250 249 251 44 (set (reg:SI 131 [ _30 ])
        (mem/v:SI (reg/f:SI 130 [ _29 ]) [1 _29->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 251 250 252 44 (set (reg:SI 132 [ _31 ])
        (and:SI (reg:SI 131 [ _30 ])
            (const_int -256 [0xffffffffffffff00]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 252 251 253 44 (set (mem/v:SI (reg/f:SI 130 [ _29 ]) [1 _29->CCR+0 S4 A32])
        (reg:SI 132 [ _31 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(debug_insn 253 252 254 44 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 254 253 255 44 (var_location:SI Channel (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 255 254 256 44 (var_location:SI PeriphRequest (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 256 255 257 44 (var_location:SI dmamux_ccr_offset (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":196:5 -1
     (nil))
(debug_insn 257 256 258 44 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":198:5 -1
     (nil))
(insn 258 257 259 44 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":198:8 -1
     (nil))
(jump_insn 259 258 260 44 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 269)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":198:8 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 269)
(note 260 259 261 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(debug_insn 261 260 262 45 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":201:7 -1
     (nil))
(debug_insn 262 261 263 45 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":201:7 -1
     (nil))
(debug_insn 263 262 264 45 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1943:22 -1
     (nil))
(debug_insn 264 263 265 45 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1945:3 -1
     (nil))
(insn 265 264 266 45 (set (reg:SI 160)
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1945:3 -1
     (nil))
(insn 266 265 24 45 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 160)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1945:3 -1
     (nil))
(insn 24 266 267 45 (set (reg:SI 133 [ <retval> ])
        (reg/v:SI 135 [ Channel ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1946:1 -1
     (nil))
(jump_insn 267 24 268 45 (set (pc)
        (label_ref:SI 382)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1946:1 284 {*arm_jump}
     (nil)
 -> 382)
(barrier 268 267 269)
(code_label 269 268 270 46 21 (nil) [1 uses])
(note 270 269 271 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(debug_insn 271 270 272 46 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":203:10 -1
     (nil))
(insn 272 271 273 46 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":203:13 -1
     (nil))
(jump_insn 273 272 274 46 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 283)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":203:13 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 283)
(note 274 273 275 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(debug_insn 275 274 276 47 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":206:7 -1
     (nil))
(debug_insn 276 275 277 47 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":206:7 -1
     (nil))
(debug_insn 277 276 278 47 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1958:22 -1
     (nil))
(debug_insn 278 277 279 47 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1960:3 -1
     (nil))
(insn 279 278 280 47 (set (reg:SI 161)
        (const_int 16 [0x10])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1960:3 -1
     (nil))
(insn 280 279 25 47 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 161)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1960:3 -1
     (nil))
(insn 25 280 281 47 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1961:1 -1
     (nil))
(jump_insn 281 25 282 47 (set (pc)
        (label_ref:SI 382)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1961:1 284 {*arm_jump}
     (nil)
 -> 382)
(barrier 282 281 283)
(code_label 283 282 284 48 22 (nil) [1 uses])
(note 284 283 285 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(debug_insn 285 284 286 48 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":208:10 -1
     (nil))
(insn 286 285 287 48 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":208:13 -1
     (nil))
(jump_insn 287 286 288 48 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 297)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":208:13 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 297)
(note 288 287 289 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(debug_insn 289 288 290 49 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":211:7 -1
     (nil))
(debug_insn 290 289 291 49 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":211:7 -1
     (nil))
(debug_insn 291 290 292 49 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1973:22 -1
     (nil))
(debug_insn 292 291 293 49 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1975:3 -1
     (nil))
(insn 293 292 294 49 (set (reg:SI 162)
        (const_int 256 [0x100])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1975:3 -1
     (nil))
(insn 294 293 26 49 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 162)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1975:3 -1
     (nil))
(insn 26 294 295 49 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1976:1 -1
     (nil))
(jump_insn 295 26 296 49 (set (pc)
        (label_ref:SI 382)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1976:1 284 {*arm_jump}
     (nil)
 -> 382)
(barrier 296 295 297)
(code_label 297 296 298 50 23 (nil) [1 uses])
(note 298 297 299 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(debug_insn 299 298 300 50 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":213:10 -1
     (nil))
(insn 300 299 301 50 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":213:13 -1
     (nil))
(jump_insn 301 300 302 50 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 311)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":213:13 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 311)
(note 302 301 303 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(debug_insn 303 302 304 51 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":216:7 -1
     (nil))
(debug_insn 304 303 305 51 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":216:7 -1
     (nil))
(debug_insn 305 304 306 51 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1988:22 -1
     (nil))
(debug_insn 306 305 307 51 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1990:3 -1
     (nil))
(insn 307 306 308 51 (set (reg:SI 163)
        (const_int 4096 [0x1000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1990:3 -1
     (nil))
(insn 308 307 27 51 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 163)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1990:3 -1
     (nil))
(insn 27 308 309 51 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1991:1 -1
     (nil))
(jump_insn 309 27 310 51 (set (pc)
        (label_ref:SI 382)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1991:1 284 {*arm_jump}
     (nil)
 -> 382)
(barrier 310 309 311)
(code_label 311 310 312 52 24 (nil) [1 uses])
(note 312 311 313 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(debug_insn 313 312 314 52 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":218:10 -1
     (nil))
(insn 314 313 315 52 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 4 [0x4]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":218:13 -1
     (nil))
(jump_insn 315 314 316 52 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 325)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":218:13 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 325)
(note 316 315 317 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(debug_insn 317 316 318 53 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":221:7 -1
     (nil))
(debug_insn 318 317 319 53 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":221:7 -1
     (nil))
(debug_insn 319 318 320 53 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2003:22 -1
     (nil))
(debug_insn 320 319 321 53 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2005:3 -1
     (nil))
(insn 321 320 322 53 (set (reg:SI 164)
        (const_int 65536 [0x10000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2005:3 -1
     (nil))
(insn 322 321 28 53 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 164)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2005:3 -1
     (nil))
(insn 28 322 323 53 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2006:1 -1
     (nil))
(jump_insn 323 28 324 53 (set (pc)
        (label_ref:SI 382)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2006:1 284 {*arm_jump}
     (nil)
 -> 382)
(barrier 324 323 325)
(code_label 325 324 326 54 25 (nil) [1 uses])
(note 326 325 327 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(debug_insn 327 326 328 54 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":224:10 -1
     (nil))
(insn 328 327 329 54 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 5 [0x5]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":224:13 -1
     (nil))
(jump_insn 329 328 330 54 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 339)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":224:13 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 339)
(note 330 329 331 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(debug_insn 331 330 332 55 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":227:7 -1
     (nil))
(debug_insn 332 331 333 55 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":227:7 -1
     (nil))
(debug_insn 333 332 334 55 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2018:22 -1
     (nil))
(debug_insn 334 333 335 55 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2020:3 -1
     (nil))
(insn 335 334 336 55 (set (reg:SI 165)
        (const_int 1048576 [0x100000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2020:3 -1
     (nil))
(insn 336 335 29 55 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 165)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2020:3 -1
     (nil))
(insn 29 336 337 55 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2021:1 -1
     (nil))
(jump_insn 337 29 338 55 (set (pc)
        (label_ref:SI 382)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2021:1 284 {*arm_jump}
     (nil)
 -> 382)
(barrier 338 337 339)
(code_label 339 338 340 56 26 (nil) [1 uses])
(note 340 339 341 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(debug_insn 341 340 342 56 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":230:10 -1
     (nil))
(insn 342 341 343 56 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 6 [0x6]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":230:13 -1
     (nil))
(jump_insn 343 342 344 56 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 353)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":230:13 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 353)
(note 344 343 345 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(debug_insn 345 344 346 57 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":233:7 -1
     (nil))
(debug_insn 346 345 347 57 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":233:7 -1
     (nil))
(debug_insn 347 346 348 57 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2034:22 -1
     (nil))
(debug_insn 348 347 349 57 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2036:3 -1
     (nil))
(insn 349 348 350 57 (set (reg:SI 166)
        (const_int 16777216 [0x1000000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2036:3 -1
     (nil))
(insn 350 349 30 57 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 166)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2036:3 -1
     (nil))
(insn 30 350 351 57 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2037:1 -1
     (nil))
(jump_insn 351 30 352 57 (set (pc)
        (label_ref:SI 382)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2037:1 284 {*arm_jump}
     (nil)
 -> 382)
(barrier 352 351 353)
(code_label 353 352 354 58 27 (nil) [1 uses])
(note 354 353 355 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(debug_insn 355 354 357 58 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":237:10 -1
     (nil))
(insn 357 355 358 58 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ Channel ])
            (const_int 7 [0x7]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":237:13 -1
     (nil))
(jump_insn 358 357 359 58 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 356)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":237:13 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 356)
(note 359 358 360 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(debug_insn 360 359 361 59 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":240:7 -1
     (nil))
(debug_insn 361 360 362 59 (var_location:SI DMAx (reg/v/f:SI 134 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":240:7 -1
     (nil))
(debug_insn 362 361 363 59 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2051:22 -1
     (nil))
(debug_insn 363 362 364 59 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2053:3 -1
     (nil))
(insn 364 363 365 59 (set (reg:SI 167)
        (const_int 268435456 [0x10000000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2053:3 -1
     (nil))
(insn 365 364 31 59 (set (mem/v:SI (plus:SI (reg/v/f:SI 134 [ DMAx ])
                (const_int 4 [0x4])) [1 DMAx_7(D)->IFCR+0 S4 A32])
        (reg:SI 167)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2053:3 -1
     (nil))
(insn 31 365 368 59 (set (reg:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":2054:1 -1
     (nil))
(debug_insn 368 31 369 59 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":240:7 -1
     (nil))
(debug_insn 369 368 370 59 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":233:7 -1
     (nil))
(debug_insn 370 369 371 59 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":227:7 -1
     (nil))
(debug_insn 371 370 372 59 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":221:7 -1
     (nil))
(debug_insn 372 371 373 59 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":216:7 -1
     (nil))
(debug_insn 373 372 374 59 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":211:7 -1
     (nil))
(debug_insn 374 373 375 59 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":206:7 -1
     (nil))
(debug_insn 375 374 376 59 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":201:7 -1
     (nil))
(debug_insn 376 375 377 59 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":169:7 -1
     (nil))
(debug_insn 377 376 378 59 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":161:7 -1
     (nil))
(debug_insn 378 377 379 59 (var_location:QI status (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 379 378 382 59 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":249:3 -1
     (nil))
(code_label 382 379 385 61 1 (nil) [10 uses])
(note 385 382 383 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 383 385 384 61 (set (reg/i:SI 0 r0)
        (reg:SI 133 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":250:1 -1
     (nil))
(insn 384 383 0 61 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":250:1 -1
     (nil))

;; Function LL_DMA_Init (LL_DMA_Init, funcdef_no=545, decl_uid=10656, cgraph_uid=549, symbol_order=549)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 125.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 151 [ DMAx ])
        (reg:SI 0 r0 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":274:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 152 [ Channel ])
        (reg:SI 1 r1 [ Channel ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":274:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 153 [ DMA_InitStruct ])
        (reg:SI 2 r2 [ DMA_InitStruct ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":274:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":276:3 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":279:3 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":280:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":281:3 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":282:3 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":283:3 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":284:3 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":285:3 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":286:3 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":287:3 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:3 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI DMAx (reg/v/f:SI 151 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:3 -1
     (nil))
(debug_insn 20 19 127 2 (var_location:SI Channel (reg/v:SI 152 [ Channel ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:3 -1
     (nil))
(debug_insn 127 20 128 2 (var_location:SI D#1 (ior:SI (ior:SI (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                    (const_int 8 [0x8])) [1 DMA_InitStruct_19(D)->Direction+0 S4 A32])
            (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                    (const_int 12 [0xc])) [1 DMA_InitStruct_19(D)->Mode+0 S4 A32]))
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 16 [0x10])) [1 DMA_InitStruct_19(D)->PeriphOrM2MSrcIncMode+0 S4 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":333:10 -1
     (nil))
(debug_insn 128 127 129 2 (var_location:SI D#2 (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
            (const_int 20 [0x14])) [1 DMA_InitStruct_19(D)->MemoryOrM2MDstIncMode+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":333:10 -1
     (nil))
(debug_insn 129 128 21 2 (var_location:SI D#3 (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
        (const_int 24 [0x18]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":333:10 -1
     (nil))
(debug_insn 21 129 22 2 (var_location:SI Configuration (ior:SI (ior:SI (ior:SI (ior:SI (debug_expr:SI D#1)
                    (debug_expr:SI D#2))
                (mem:SI (debug_expr:SI D#3) [1 DMA_InitStruct_19(D)->PeriphOrM2MSrcDataSize+0 S4 A32]))
            (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                    (const_int 28 [0x1c])) [1 DMA_InitStruct_19(D)->MemoryOrM2MDstDataSize+0 S4 A32]))
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 40 [0x28])) [1 DMA_InitStruct_19(D)->Priority+0 S4 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:3 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":599:22 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":601:3 -1
     (nil))
(insn 24 23 25 2 (set (reg/v:SI 142 [ dma_base_addr ])
        (reg/v/f:SI 151 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":601:12 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:SI dma_base_addr (reg/v:SI 142 [ dma_base_addr ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":601:12 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":602:3 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 154)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":602:3 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 155)
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 154)
                    (reg/v:SI 152 [ Channel ])) [0 CHANNEL_OFFSET_TAB[Channel_21(D)]+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":602:3 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 146 [ _38 ])
        (plus:SI (reg:SI 155)
            (reg/v:SI 142 [ dma_base_addr ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":602:3 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 147 [ _39 ])
        (mem/v:SI (reg/f:SI 146 [ _38 ]) [1 _38->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":602:3 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 157)
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 8 [0x8])) [1 DMA_InitStruct_19(D)->Direction+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:79 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 158)
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 12 [0xc])) [1 DMA_InitStruct_19(D)->Mode+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:79 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 156)
        (ior:SI (reg:SI 157)
            (reg:SI 158))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:79 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 160)
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 16 [0x10])) [1 DMA_InitStruct_19(D)->PeriphOrM2MSrcIncMode+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":302:64 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 159)
        (ior:SI (reg:SI 156)
            (reg:SI 160))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":302:64 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 162)
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 20 [0x14])) [1 DMA_InitStruct_19(D)->MemoryOrM2MDstIncMode+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":303:64 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 161)
        (ior:SI (reg:SI 159)
            (reg:SI 162))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":303:64 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 164)
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 24 [0x18])) [1 DMA_InitStruct_19(D)->PeriphOrM2MSrcDataSize+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":304:64 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 163)
        (ior:SI (reg:SI 161)
            (reg:SI 164))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":304:64 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 166)
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 28 [0x1c])) [1 DMA_InitStruct_19(D)->MemoryOrM2MDstDataSize+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":305:64 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 165)
        (ior:SI (reg:SI 163)
            (reg:SI 166))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":305:64 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 168)
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 40 [0x28])) [1 DMA_InitStruct_19(D)->Priority+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:3 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 167)
        (ior:SI (reg:SI 165)
            (reg:SI 168))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:3 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 170)
        (const_int -32753 [0xffffffffffff800f])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":602:3 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 169)
        (and:SI (reg:SI 147 [ _39 ])
            (reg:SI 170))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":602:3 -1
     (expr_list:REG_EQUAL (and:SI (reg:SI 147 [ _39 ])
            (const_int -32753 [0xffffffffffff800f]))
        (nil)))
(insn 46 45 47 2 (set (reg:SI 149 [ _41 ])
        (ior:SI (reg:SI 167)
            (reg:SI 169))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":602:3 -1
     (nil))
(insn 47 46 48 2 (set (mem/v:SI (reg/f:SI 146 [ _38 ]) [1 _38->CCR+0 S4 A32])
        (reg:SI 149 [ _41 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":602:3 -1
     (nil))
(debug_insn 48 47 49 2 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:3 -1
     (nil))
(debug_insn 49 48 50 2 (var_location:SI Channel (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:3 -1
     (nil))
(debug_insn 50 49 51 2 (var_location:SI Configuration (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:3 -1
     (nil))
(debug_insn 51 50 52 2 (var_location:SI dma_base_addr (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":301:3 -1
     (nil))
(debug_insn 52 51 53 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":313:3 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 126 [ _14 ])
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 4 [0x4])) [1 DMA_InitStruct_19(D)->MemoryOrM2MDstAddress+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":313:3 -1
     (nil))
(debug_insn 54 53 55 2 (var_location:SI DMAx (reg/v/f:SI 151 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":313:3 -1
     (nil))
(debug_insn 55 54 56 2 (var_location:SI Channel (reg/v:SI 152 [ Channel ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":313:3 -1
     (nil))
(debug_insn 56 55 57 2 (var_location:SI MemoryAddress (reg:SI 126 [ _14 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":313:3 -1
     (nil))
(debug_insn 57 56 58 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1092:22 -1
     (nil))
(debug_insn 58 57 59 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1094:3 -1
     (nil))
(debug_insn 59 58 60 2 (var_location:SI dma_base_addr (reg/v:SI 142 [ dma_base_addr ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1094:12 -1
     (nil))
(debug_insn 60 59 61 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1095:3 -1
     (nil))
(insn 61 60 62 2 (set (mem/v:SI (plus:SI (reg/f:SI 146 [ _38 ])
                (const_int 12 [0xc])) [1 _38->CMAR+0 S4 A32])
        (reg:SI 126 [ _14 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1095:3 -1
     (nil))
(debug_insn 62 61 63 2 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":313:3 -1
     (nil))
(debug_insn 63 62 64 2 (var_location:SI Channel (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":313:3 -1
     (nil))
(debug_insn 64 63 65 2 (var_location:SI MemoryAddress (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":313:3 -1
     (nil))
(debug_insn 65 64 66 2 (var_location:SI dma_base_addr (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":313:3 -1
     (nil))
(debug_insn 66 65 67 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":319:3 -1
     (nil))
(insn 67 66 68 2 (set (reg:SI 127 [ _15 ])
        (mem:SI (reg/v/f:SI 153 [ DMA_InitStruct ]) [1 DMA_InitStruct_19(D)->PeriphOrM2MSrcAddress+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":319:3 -1
     (nil))
(debug_insn 68 67 69 2 (var_location:SI DMAx (reg/v/f:SI 151 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":319:3 -1
     (nil))
(debug_insn 69 68 70 2 (var_location:SI Channel (reg/v:SI 152 [ Channel ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":319:3 -1
     (nil))
(debug_insn 70 69 71 2 (var_location:SI PeriphAddress (reg:SI 127 [ _15 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":319:3 -1
     (nil))
(debug_insn 71 70 72 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1117:22 -1
     (nil))
(debug_insn 72 71 73 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1119:3 -1
     (nil))
(debug_insn 73 72 74 2 (var_location:SI dma_base_addr (reg/v:SI 142 [ dma_base_addr ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1119:12 -1
     (nil))
(debug_insn 74 73 75 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1120:3 -1
     (nil))
(insn 75 74 76 2 (set (mem/v:SI (plus:SI (reg/f:SI 146 [ _38 ])
                (const_int 8 [0x8])) [1 _38->CPAR+0 S4 A32])
        (reg:SI 127 [ _15 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1120:3 -1
     (nil))
(debug_insn 76 75 77 2 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":319:3 -1
     (nil))
(debug_insn 77 76 78 2 (var_location:SI Channel (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":319:3 -1
     (nil))
(debug_insn 78 77 79 2 (var_location:SI PeriphAddress (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":319:3 -1
     (nil))
(debug_insn 79 78 80 2 (var_location:SI dma_base_addr (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":319:3 -1
     (nil))
(debug_insn 80 79 81 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":325:3 -1
     (nil))
(debug_insn 81 80 82 2 (var_location:SI DMAx (reg/v/f:SI 151 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":325:3 -1
     (nil))
(debug_insn 82 81 83 2 (var_location:SI Channel (reg/v:SI 152 [ Channel ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":325:3 -1
     (nil))
(debug_insn 83 82 84 2 (var_location:SI NbData (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
            (const_int 32 [0x20])) [1 DMA_InitStruct_19(D)->NbData+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":325:3 -1
     (nil))
(debug_insn 84 83 85 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":997:22 -1
     (nil))
(debug_insn 85 84 86 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":999:3 -1
     (nil))
(debug_insn 86 85 87 2 (var_location:SI dma_base_addr (reg/v:SI 142 [ dma_base_addr ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":999:12 -1
     (nil))
(debug_insn 87 86 88 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1000:3 -1
     (nil))
(insn 88 87 89 2 (set (reg:SI 139 [ _31 ])
        (mem/v:SI (plus:SI (reg/f:SI 146 [ _38 ])
                (const_int 4 [0x4])) [1 _38->CNDTR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1000:3 -1
     (nil))
(insn 89 88 90 2 (set (reg:SI 172)
        (const_int -65536 [0xffffffffffff0000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1000:3 -1
     (nil))
(insn 90 89 91 2 (set (reg:SI 171)
        (and:SI (reg:SI 139 [ _31 ])
            (reg:SI 172))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1000:3 -1
     (expr_list:REG_EQUAL (and:SI (reg:SI 139 [ _31 ])
            (const_int -65536 [0xffffffffffff0000]))
        (nil)))
(insn 91 90 92 2 (set (reg:SI 173)
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 32 [0x20])) [1 DMA_InitStruct_19(D)->NbData+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1000:3 -1
     (nil))
(insn 92 91 93 2 (set (reg:SI 141 [ _33 ])
        (ior:SI (reg:SI 171)
            (reg:SI 173))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1000:3 -1
     (nil))
(insn 93 92 94 2 (set (mem/v:SI (plus:SI (reg/f:SI 146 [ _38 ])
                (const_int 4 [0x4])) [1 _38->CNDTR+0 S4 A32])
        (reg:SI 141 [ _33 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1000:3 -1
     (nil))
(debug_insn 94 93 95 2 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":325:3 -1
     (nil))
(debug_insn 95 94 96 2 (var_location:SI Channel (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":325:3 -1
     (nil))
(debug_insn 96 95 97 2 (var_location:SI NbData (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":325:3 -1
     (nil))
(debug_insn 97 96 98 2 (var_location:SI dma_base_addr (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":325:3 -1
     (nil))
(debug_insn 98 97 99 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":331:3 -1
     (nil))
(debug_insn 99 98 100 2 (var_location:SI DMAx (reg/v/f:SI 151 [ DMAx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":331:3 -1
     (nil))
(debug_insn 100 99 101 2 (var_location:SI Channel (reg/v:SI 152 [ Channel ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":331:3 -1
     (nil))
(debug_insn 101 100 102 2 (var_location:SI PeriphRequest (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
            (const_int 36 [0x24])) [1 DMA_InitStruct_19(D)->PeriphRequest+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":331:3 -1
     (nil))
(debug_insn 102 101 103 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1406:22 -1
     (nil))
(debug_insn 103 102 104 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:3 -1
     (nil))
(debug_insn 104 103 105 2 (var_location:SI dmamux_ccr_offset (ashift:SI (xor:SI (lshiftrt:SI (reg/v:SI 142 [ dma_base_addr ])
                (const_int 10 [0xa]))
            (const_int 1048704 [0x100080]))
        (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:12 -1
     (nil))
(debug_insn 105 104 106 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 106 105 107 2 (set (reg:SI 174)
        (lshiftrt:SI (reg/v:SI 142 [ dma_base_addr ])
            (const_int 10 [0xa]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:68 -1
     (nil))
(insn 107 106 108 2 (set (reg:SI 176)
        (const_int 1048704 [0x100080])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:68 -1
     (nil))
(insn 108 107 109 2 (set (reg:SI 175)
        (xor:SI (reg:SI 174)
            (reg:SI 176))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:68 -1
     (expr_list:REG_EQUAL (xor:SI (reg:SI 174)
            (const_int 1048704 [0x100080]))
        (nil)))
(insn 109 108 110 2 (set (reg:SI 177 [ dmamux_ccr_offset ])
        (ashift:SI (reg:SI 175)
            (const_int 3 [0x3]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1408:12 -1
     (nil))
(insn 110 109 111 2 (set (reg:SI 178)
        (plus:SI (reg:SI 177 [ dmamux_ccr_offset ])
            (reg/v:SI 152 [ Channel ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 111 110 112 2 (set (reg:SI 179)
        (ashift:SI (reg:SI 178)
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 112 111 113 2 (set (reg:SI 180)
        (plus:SI (reg:SI 179)
            (const_int 1073741824 [0x40000000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 113 112 114 2 (set (reg/f:SI 135 [ _27 ])
        (plus:SI (reg:SI 180)
            (const_int 133120 [0x20800]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 179)
            (const_int 1073874944 [0x40020800]))
        (nil)))
(insn 114 113 115 2 (set (reg:SI 136 [ _28 ])
        (mem/v:SI (reg/f:SI 135 [ _27 ]) [1 _27->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 115 114 116 2 (set (reg:SI 181)
        (and:SI (reg:SI 136 [ _28 ])
            (const_int -256 [0xffffffffffffff00]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 116 115 117 2 (set (reg:SI 182)
        (mem:SI (plus:SI (reg/v/f:SI 153 [ DMA_InitStruct ])
                (const_int 36 [0x24])) [1 DMA_InitStruct_19(D)->PeriphRequest+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 117 116 118 2 (set (reg:SI 138 [ _30 ])
        (ior:SI (reg:SI 181)
            (reg:SI 182))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(insn 118 117 119 2 (set (mem/v:SI (reg/f:SI 135 [ _27 ]) [1 _27->CCR+0 S4 A32])
        (reg:SI 138 [ _30 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h":1409:3 -1
     (nil))
(debug_insn 119 118 120 2 (var_location:SI DMAx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":331:3 -1
     (nil))
(debug_insn 120 119 121 2 (var_location:SI Channel (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":331:3 -1
     (nil))
(debug_insn 121 120 122 2 (var_location:SI PeriphRequest (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":331:3 -1
     (nil))
(debug_insn 122 121 123 2 (var_location:SI dmamux_ccr_offset (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":331:3 -1
     (nil))
(debug_insn 123 122 124 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":333:3 -1
     (nil))
(insn 124 123 131 2 (set (reg:SI 150 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":333:10 -1
     (nil))
(insn 131 124 132 2 (set (reg/i:SI 0 r0)
        (reg:SI 150 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":334:1 -1
     (nil))
(insn 132 131 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":334:1 -1
     (nil))

;; Function LL_DMA_StructInit (LL_DMA_StructInit, funcdef_no=546, decl_uid=10661, cgraph_uid=550, symbol_order=550)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 113 [ DMA_InitStruct ])
        (reg:SI 0 r0 [ DMA_InitStruct ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":342:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":344:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 114)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":344:42 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/v/f:SI 113 [ DMA_InitStruct ]) [1 DMA_InitStruct_2(D)->PeriphOrM2MSrcAddress+0 S4 A32])
        (reg:SI 114)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":344:42 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":345:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 115)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":345:42 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ DMA_InitStruct ])
                (const_int 4 [0x4])) [1 DMA_InitStruct_2(D)->MemoryOrM2MDstAddress+0 S4 A32])
        (reg:SI 115)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":345:42 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":346:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 116)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":346:42 -1
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ DMA_InitStruct ])
                (const_int 8 [0x8])) [1 DMA_InitStruct_2(D)->Direction+0 S4 A32])
        (reg:SI 116)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":346:42 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":347:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 117)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":347:42 -1
     (nil))
(insn 17 16 18 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ DMA_InitStruct ])
                (const_int 12 [0xc])) [1 DMA_InitStruct_2(D)->Mode+0 S4 A32])
        (reg:SI 117)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":347:42 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":348:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 118)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":348:42 -1
     (nil))
(insn 20 19 21 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ DMA_InitStruct ])
                (const_int 16 [0x10])) [1 DMA_InitStruct_2(D)->PeriphOrM2MSrcIncMode+0 S4 A32])
        (reg:SI 118)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":348:42 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":349:3 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 119)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":349:42 -1
     (nil))
(insn 23 22 24 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ DMA_InitStruct ])
                (const_int 20 [0x14])) [1 DMA_InitStruct_2(D)->MemoryOrM2MDstIncMode+0 S4 A32])
        (reg:SI 119)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":349:42 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":350:3 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 120)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":350:42 -1
     (nil))
(insn 26 25 27 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ DMA_InitStruct ])
                (const_int 24 [0x18])) [1 DMA_InitStruct_2(D)->PeriphOrM2MSrcDataSize+0 S4 A32])
        (reg:SI 120)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":350:42 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":351:3 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 121)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":351:42 -1
     (nil))
(insn 29 28 30 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ DMA_InitStruct ])
                (const_int 28 [0x1c])) [1 DMA_InitStruct_2(D)->MemoryOrM2MDstDataSize+0 S4 A32])
        (reg:SI 121)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":351:42 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":352:3 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 122)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":352:42 -1
     (nil))
(insn 32 31 33 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ DMA_InitStruct ])
                (const_int 32 [0x20])) [1 DMA_InitStruct_2(D)->NbData+0 S4 A32])
        (reg:SI 122)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":352:42 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":353:3 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 123)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":353:42 -1
     (nil))
(insn 35 34 36 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ DMA_InitStruct ])
                (const_int 36 [0x24])) [1 DMA_InitStruct_2(D)->PeriphRequest+0 S4 A32])
        (reg:SI 123)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":353:42 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":354:3 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 124)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":354:42 -1
     (nil))
(insn 38 37 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ DMA_InitStruct ])
                (const_int 40 [0x28])) [1 DMA_InitStruct_2(D)->Priority+0 S4 A32])
        (reg:SI 124)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_dma.c":354:42 -1
     (nil))
