
;; Function HAL_MspInit (HAL_MspInit, funcdef_no=331, decl_uid=9919, cgraph_uid=335, symbol_order=337)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 0 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":226:1 -1
     (nil))

;; Function HAL_MspDeInit (HAL_MspDeInit, funcdef_no=366, decl_uid=9921, cgraph_uid=336, symbol_order=338)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 0 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":226:1 -1
     (nil))

;; Function HAL_DeInit (HAL_DeInit, funcdef_no=330, decl_uid=9917, cgraph_uid=334, symbol_order=336)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":195:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 114)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":195:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 115)
        (const_int -1 [0xffffffffffffffff])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":195:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem/v:SI (plus:SI (reg/f:SI 114)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 115)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":195:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":196:3 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 116)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":196:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 117)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":196:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 117)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":196:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":198:3 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 118)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":198:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 119)
        (const_int -1 [0xffffffffffffffff])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":198:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 118)
                (const_int 64 [0x40])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB2RSTR+0 S4 A64])
        (reg:SI 119)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":198:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":199:3 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 120)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":199:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 121)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":199:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 120)
                (const_int 64 [0x40])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB2RSTR+0 S4 A64])
        (reg:SI 121)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":199:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":201:3 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 122)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":201:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 2 (set (reg:SI 123)
        (const_int -1 [0xffffffffffffffff])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":201:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 2 (set (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])
        (reg:SI 123)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":201:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":202:3 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 124)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":202:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 2 (set (reg:SI 125)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":202:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 2 (set (mem/v:SI (plus:SI (reg/f:SI 124)
                (const_int 40 [0x28])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB1RSTR+0 S4 A64])
        (reg:SI 125)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":202:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":204:3 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:SI 126)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":204:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 2 (set (reg:SI 127)
        (const_int -1 [0xffffffffffffffff])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":204:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 2 (set (mem/v:SI (plus:SI (reg/f:SI 126)
                (const_int 44 [0x2c])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB2RSTR+0 S4 A32])
        (reg:SI 127)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":204:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":205:3 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 128)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":205:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 2 (set (reg:SI 129)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":205:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 2 (set (mem/v:SI (plus:SI (reg/f:SI 128)
                (const_int 44 [0x2c])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB2RSTR+0 S4 A32])
        (reg:SI 129)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":205:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":207:3 -1
     (nil))
(insn 38 37 39 2 (set (reg/f:SI 130)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":207:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 2 (set (reg:SI 131)
        (const_int -1 [0xffffffffffffffff])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":207:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 2 (set (mem/v:SI (plus:SI (reg/f:SI 130)
                (const_int 48 [0x30])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB3RSTR+0 S4 A64])
        (reg:SI 131)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":207:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":208:3 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 132)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":208:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 2 (set (reg:SI 133)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":208:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 2 (set (mem/v:SI (plus:SI (reg/f:SI 132)
                (const_int 48 [0x30])) [1 MEM[(struct RCC_TypeDef *)1073876992B].AHB3RSTR+0 S4 A64])
        (reg:SI 133)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":208:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 45 44 46 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":211:3 -1
     (nil))
(call_insn 46 45 47 2 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_MspDeInit") [flags 0x3]  <function_decl 0000000006c82b00 HAL_MspDeInit>) [0 HAL_MspDeInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":211:3 290 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("HAL_MspDeInit") [flags 0x3]  <function_decl 0000000006c82b00 HAL_MspDeInit>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 47 46 48 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":214:3 -1
     (nil))
(insn 48 47 52 2 (set (reg:SI 113 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":214:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 52 48 53 2 (set (reg/i:SI 0 r0)
        (reg:SI 113 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":215:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":215:1 -1
     (nil))

;; Function HAL_InitTick (HAL_InitTick, funcdef_no=333, decl_uid=9923, cgraph_uid=337, symbol_order=339)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 119 [ TickPriority ])
        (reg:SI 0 r0 [ TickPriority ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":256:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 3 9 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":257:3 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":257:22 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":259:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 120)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":259:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 113 [ uwTickFreq.0_1 ])
        (mem/c:SI (reg/f:SI 120) [1 uwTickFreq+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":259:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ uwTickFreq.0_1 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":259:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 14 13 29 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":259:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 18)
(code_label 29 14 15 4 11 (nil) [2 uses])
(note 15 29 4 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 4 15 16 4 (set (reg/v:SI 118 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":282:12 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 16 4 17 4 (set (pc)
        (label_ref 53)) 284 {*arm_jump}
     (nil)
 -> 53)
(barrier 17 16 18)
(code_label 18 17 19 5 9 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:5 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:SI 121)
        (symbol_ref:SI ("SystemCoreClock") [flags 0xc0]  <var_decl 0000000005fdfc60 SystemCoreClock>)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 5 (set (reg:SI 124)
        (const_int 1000 [0x3e8])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:53 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 5 (set (reg:SI 123)
        (udiv:SI (reg:SI 124)
            (reg:SI 113 [ uwTickFreq.0_1 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:53 163 {udivsi3}
     (nil))
(insn 24 23 25 5 (set (reg:SI 127)
        (mem/c:SI (reg/f:SI 121) [1 SystemCoreClock+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 5 (set (reg:SI 126)
        (udiv:SI (reg:SI 127)
            (reg:SI 123))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 163 {udivsi3}
     (nil))
(insn 26 25 27 5 (set (reg:SI 0 r0)
        (reg:SI 126)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 27 26 28 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SYSTICK_Config") [flags 0x41]  <function_decl 0000000006940a00 HAL_SYSTICK_Config>) [0 HAL_SYSTICK_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SYSTICK_Config") [flags 0x41]  <function_decl 0000000006940a00 HAL_SYSTICK_Config>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 28 27 30 5 (set (reg:SI 117 [ _6 ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 30 28 31 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _6 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 29)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 36 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":265:7 -1
     (nil))
(insn 36 33 37 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ TickPriority ])
            (const_int 15 [0xf]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":265:10 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":265:10 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 29)
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 7 (var_location:SI TickPriority (reg/v:SI 119 [ TickPriority ])) -1
     (nil))
(debug_insn 40 39 41 7 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":255:26 -1
     (nil))
(debug_insn 41 40 42 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":267:9 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 2 r2)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":267:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 7 (set (reg:SI 1 r1)
        (reg/v:SI 119 [ TickPriority ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":267:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 7 (set (reg:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":267:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 45 44 46 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_SetPriority") [flags 0x41]  <function_decl 0000000006940600 HAL_NVIC_SetPriority>) [0 HAL_NVIC_SetPriority S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":267:9 290 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_NVIC_SetPriority") [flags 0x41]  <function_decl 0000000006940600 HAL_NVIC_SetPriority>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(debug_insn 46 45 47 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":268:9 -1
     (nil))
(insn 47 46 48 7 (set (reg/f:SI 128)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":268:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 7 (set (mem/c:SI (reg/f:SI 128) [1 uwTickPrio+0 S4 A32])
        (reg/v:SI 119 [ TickPriority ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":268:20 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 49 48 50 7 (var_location:QI status (const_int 0 [0])) -1
     (nil))
(debug_insn 50 49 51 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":286:3 -1
     (nil))
(debug_insn 51 50 52 7 (var_location:SI TickPriority (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 52 51 5 7 (var_location:QI status (clobber (const_int 0 [0]))) -1
     (nil))
(insn 5 52 53 7 (set (reg/v:SI 118 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":268:20 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 53 5 54 8 10 (nil) [1 uses])
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 8 (var_location:QI status (subreg:QI (reg/v:SI 118 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 56 55 57 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":286:3 -1
     (nil))
(insn 57 56 61 8 (set (reg/v:SI 118 [ <retval> ])
        (reg/v:SI 118 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":286:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 61 57 62 8 (set (reg/i:SI 0 r0)
        (reg/v:SI 118 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":287:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 0 8 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":287:1 -1
     (nil))

;; Function HAL_Init (HAL_Init, funcdef_no=329, decl_uid=9915, cgraph_uid=333, symbol_order=335)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 2 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":150:3 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":150:22 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":169:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (const_int 3 [0x3])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":169:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_SetPriorityGrouping") [flags 0x41]  <function_decl 0000000006940500 HAL_NVIC_SetPriorityGrouping>) [0 HAL_NVIC_SetPriorityGrouping S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":169:3 290 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_NVIC_SetPriorityGrouping") [flags 0x41]  <function_decl 0000000006940500 HAL_NVIC_SetPriorityGrouping>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":172:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 r0)
        (const_int 14 [0xe])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":172:7 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_InitTick") [flags 0x3]  <function_decl 0000000006c82c00 HAL_InitTick>) [0 HAL_InitTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":172:7 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("HAL_InitTick") [flags 0x3]  <function_decl 0000000006c82c00 HAL_InitTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 14 13 15 2 (set (reg:SI 114)
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":172:7 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg/v:SI 113 [ <retval> ])
        (reg:SI 114)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":172:7 728 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 113 [ <retval> ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":172:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 35)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":172:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 35)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":179:5 -1
     (nil))
(call_insn 20 19 32 4 (parallel [
            (call (mem:SI (symbol_ref/i:SI ("HAL_MspInit") [flags 0x3]  <function_decl 0000000006c82a00 HAL_MspInit>) [0 HAL_MspInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":179:5 290 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("HAL_MspInit") [flags 0x3]  <function_decl 0000000006c82a00 HAL_MspInit>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(jump_insn 32 20 33 4 (set (pc)
        (label_ref 21)) 284 {*arm_jump}
     (nil)
 -> 21)
(barrier 33 32 35)
(code_label 35 33 34 5 17 (nil) [1 uses])
(note 34 35 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 34 21 5 (set (reg/v:SI 113 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":174:12 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 21 3 22 6 16 (nil) [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 6 (var_location:QI status (subreg:QI (reg/v:SI 113 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 24 23 25 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":183:3 -1
     (nil))
(insn 25 24 29 6 (set (reg/v:SI 113 [ <retval> ])
        (reg/v:SI 113 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":183:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 29 25 30 6 (set (reg/i:SI 0 r0)
        (reg/v:SI 113 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":185:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 30 29 0 6 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":185:1 -1
     (nil))

;; Function HAL_IncTick (HAL_IncTick, funcdef_no=334, decl_uid=9925, cgraph_uid=338, symbol_order=340)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":324:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":324:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ uwTick.3_1 ])
        (mem/v/c:SI (reg/f:SI 116) [1 uwTick+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":324:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 117)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":324:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 118)
        (mem/c:SI (reg/f:SI 117) [1 uwTickFreq+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":324:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 115 [ _3 ])
        (plus:SI (reg:SI 113 [ uwTick.3_1 ])
            (reg:SI 118))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":324:10 7 {*arm_addsi3}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 119)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":324:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 0 2 (set (mem/v/c:SI (reg/f:SI 119) [1 uwTick+0 S4 A32])
        (reg:SI 115 [ _3 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":324:10 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_GetTick (HAL_GetTick, funcdef_no=335, decl_uid=9929, cgraph_uid=339, symbol_order=341)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":335:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 114)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":335:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 11 2 (set (reg:SI 113 [ <retval> ])
        (mem/v/c:SI (reg/f:SI 114) [1 uwTick+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":335:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 7 12 2 (set (reg/i:SI 0 r0)
        (reg:SI 113 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":336:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":336:1 -1
     (nil))

;; Function HAL_GetTickPrio (HAL_GetTickPrio, funcdef_no=336, decl_uid=9931, cgraph_uid=340, symbol_order=342)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":344:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":344:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 116)
        (mem/c:SI (reg/f:SI 115) [1 uwTickPrio+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":344:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 12 2 (set (reg:SI 113 [ <retval> ])
        (reg:SI 116)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":344:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 r0)
        (reg:SI 113 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":345:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":345:1 -1
     (nil))

;; Function HAL_SetTickFreq (HAL_SetTickFreq, funcdef_no=337, decl_uid=9933, cgraph_uid=341, symbol_order=343)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 116 [ Freq ])
        (reg:SI 0 r0 [ Freq ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":352:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 3 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":353:3 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":353:21 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":354:3 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":356:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":358:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":358:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 113 [ uwTickFreq.5_1 ])
        (mem/c:SI (reg/f:SI 117) [1 uwTickFreq+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":358:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ uwTickFreq.5_1 ])
            (reg/v:SI 116 [ Freq ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":358:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 51)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":358:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 51)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":361:5 -1
     (nil))
(debug_insn 18 17 19 4 (var_location:SI prevTickFreq (reg:SI 113 [ uwTickFreq.5_1 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":361:18 -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":364:5 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 118)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":364:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 4 (set (mem/c:SI (reg/f:SI 118) [1 uwTickFreq+0 S4 A32])
        (reg/v:SI 116 [ Freq ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":364:16 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:5 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:SI 119)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 4 (set (reg:SI 120)
        (mem/c:SI (reg/f:SI 119) [1 uwTickPrio+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 4 (set (reg:SI 0 r0)
        (reg:SI 120)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 26 25 27 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_InitTick") [flags 0x3]  <function_decl 0000000006c82c00 HAL_InitTick>) [0 HAL_InitTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("HAL_InitTick") [flags 0x3]  <function_decl 0000000006c82c00 HAL_InitTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 27 26 28 4 (set (reg:SI 121)
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 28 27 29 4 (set (reg/v:SI 115 [ <retval> ])
        (reg:SI 121)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 29 28 30 4 (var_location:QI status (subreg:QI (reg/v:SI 115 [ <retval> ]) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 -1
     (nil))
(debug_insn 30 29 31 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":369:5 -1
     (nil))
(insn 31 30 32 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 115 [ <retval> ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":369:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":369:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 37)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 35 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":372:7 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:SI 122)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":372:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 48 5 (set (mem/c:SI (reg/f:SI 122) [1 uwTickFreq+0 S4 A32])
        (reg:SI 113 [ uwTickFreq.5_1 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":372:18 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 48 36 49 5 (set (pc)
        (label_ref 37)) 284 {*arm_jump}
     (nil)
 -> 37)
(barrier 49 48 51)
(code_label 51 49 50 6 31 (nil) [1 uses])
(note 50 51 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 50 37 6 (set (reg/v:SI 115 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":353:21 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 37 4 38 7 30 (nil) [2 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 7 (var_location:QI status (subreg:QI (reg/v:SI 115 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 40 39 41 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":376:3 -1
     (nil))
(insn 41 40 45 7 (set (reg/v:SI 115 [ <retval> ])
        (reg/v:SI 115 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":376:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 45 41 46 7 (set (reg/i:SI 0 r0)
        (reg/v:SI 115 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":377:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 0 7 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":377:1 -1
     (nil))

;; Function HAL_GetTickFreq (HAL_GetTickFreq, funcdef_no=338, decl_uid=9935, cgraph_uid=342, symbol_order=344)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":385:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":385:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 116)
        (mem/c:SI (reg/f:SI 115) [1 uwTickFreq+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":385:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 12 2 (set (reg:SI 113 [ <retval> ])
        (reg:SI 116)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":385:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 r0)
        (reg:SI 113 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":386:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":386:1 -1
     (nil))

;; Function HAL_Delay (HAL_Delay, funcdef_no=339, decl_uid=9927, cgraph_uid=343, symbol_order=345)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 117 [ Delay ])
        (reg:SI 0 r0 [ Delay ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":400:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":401:3 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":401:24 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg/v:SI 116 [ tickstart ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":401:24 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 9 8 10 2 (var_location:SI tickstart (reg/v:SI 116 [ tickstart ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":401:24 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":402:3 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI wait (reg/v:SI 117 [ Delay ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":402:12 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":405:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 117 [ Delay ])
            (const_int -1 [0xffffffffffffffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":405:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":405:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 21)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":407:5 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 118)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":407:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 4 (set (reg:SI 119)
        (mem/c:SI (reg/f:SI 118) [1 uwTickFreq+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":407:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 4 (set (reg/v:SI 117 [ Delay ])
        (plus:SI (reg/v:SI 117 [ Delay ])
            (reg:SI 119))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":407:10 7 {*arm_addsi3}
     (nil))
(debug_insn 20 19 21 4 (var_location:SI wait (reg/v:SI 117 [ Delay ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":407:10 -1
     (nil))
(code_label 21 20 22 5 43 (nil) [1 uses])
(note 22 21 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 29 22 23 6 44 (nil) [1 uses])
(note 23 29 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 6 (var_location:SI wait (reg/v:SI 117 [ Delay ])) -1
     (nil))
(debug_insn 25 24 26 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":412:3 -1
     (nil))
(debug_insn 26 25 27 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:9 -1
     (nil))
(call_insn 27 26 28 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:11 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 28 27 30 6 (set (reg:SI 114 [ _2 ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:11 728 {*thumb2_movsi_vfp}
     (nil))
(insn 30 28 31 6 (set (reg:SI 120)
        (minus:SI (reg:SI 114 [ _2 ])
            (reg/v:SI 116 [ tickstart ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:25 45 {*arm_subsi3_insn}
     (nil))
(insn 31 30 32 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120)
            (reg/v:SI 117 [ Delay ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:9 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 29)
(note 33 32 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function HAL_SuspendTick (HAL_SuspendTick, funcdef_no=340, decl_uid=9937, cgraph_uid=344, symbol_order=346)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":428:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536813568 [0xffffffffe000e000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":428:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 16 [0x10])) [1 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":428:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -3 [0xfffffffffffffffd]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":428:3 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536813568 [0xffffffffe000e000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":428:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [1 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":428:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_ResumeTick (HAL_ResumeTick, funcdef_no=341, decl_uid=9939, cgraph_uid=345, symbol_order=347)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":444:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536813568 [0xffffffffe000e000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":444:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 16 [0x10])) [1 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":444:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":444:3 106 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536813568 [0xffffffffe000e000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":444:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [1 MEM[(struct SysTick_Type *)3758153744B].CTRL+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":444:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_GetHalVersion (HAL_GetHalVersion, funcdef_no=342, decl_uid=9941, cgraph_uid=346, symbol_order=348)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":453:3 -1
     (nil))
(insn 6 5 10 2 (set (reg:SI 113 [ <retval> ])
        (const_int 16908800 [0x1020200])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":453:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 0 r0)
        (reg:SI 113 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":454:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":454:1 -1
     (nil))

;; Function HAL_GetREVID (HAL_GetREVID, funcdef_no=343, decl_uid=9943, cgraph_uid=347, symbol_order=349)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":462:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":462:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (reg/f:SI 115) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].IDCODE+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":462:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116)
        (lshiftrt:SI (reg:SI 113 [ _1 ])
            (const_int 16 [0x10]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":462:51 147 {*arm_shiftsi3}
     (nil))
(insn 9 8 13 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 116)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":462:51 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":463:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":463:1 -1
     (nil))

;; Function HAL_GetDEVID (HAL_GetDEVID, funcdef_no=344, decl_uid=9945, cgraph_uid=348, symbol_order=350)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":471:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":471:17 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (reg/f:SI 115) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].IDCODE+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":471:17 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 117)
        (const_int 4095 [0xfff])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":471:26 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 116)
        (and:SI (reg:SI 113 [ _1 ])
            (reg:SI 117))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":471:26 90 {*arm_andsi3_insn}
     (expr_list:REG_EQUAL (and:SI (reg:SI 113 [ _1 ])
            (const_int 4095 [0xfff]))
        (nil)))
(insn 10 9 14 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 116)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":471:26 728 {*thumb2_movsi_vfp}
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":472:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":472:1 -1
     (nil))

;; Function HAL_DBGMCU_EnableDBGSleepMode (HAL_DBGMCU_EnableDBGSleepMode, funcdef_no=345, decl_uid=9947, cgraph_uid=349, symbol_order=351)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":500:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":500:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":500:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":500:3 106 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":500:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":500:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_DBGMCU_DisableDBGSleepMode (HAL_DBGMCU_DisableDBGSleepMode, funcdef_no=346, decl_uid=9949, cgraph_uid=350, symbol_order=352)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":509:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":509:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":509:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":509:3 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":509:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":509:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_DBGMCU_EnableDBGStopMode (HAL_DBGMCU_EnableDBGStopMode, funcdef_no=347, decl_uid=9951, cgraph_uid=351, symbol_order=353)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":518:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":518:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":518:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":518:3 106 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":518:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":518:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_DBGMCU_DisableDBGStopMode (HAL_DBGMCU_DisableDBGStopMode, funcdef_no=348, decl_uid=9953, cgraph_uid=352, symbol_order=354)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":527:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":527:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":527:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -3 [0xfffffffffffffffd]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":527:3 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":527:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":527:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_DBGMCU_EnableDBGStandbyMode (HAL_DBGMCU_EnableDBGStandbyMode, funcdef_no=349, decl_uid=9955, cgraph_uid=353, symbol_order=355)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":536:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":536:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":536:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 4 [0x4]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":536:3 106 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":536:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":536:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_DBGMCU_DisableDBGStandbyMode (HAL_DBGMCU_DisableDBGStandbyMode, funcdef_no=350, decl_uid=9957, cgraph_uid=354, symbol_order=356)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":545:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":545:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":545:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -5 [0xfffffffffffffffb]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":545:3 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int -536600576 [0xffffffffe0042000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":545:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct DBGMCU_TypeDef *)3758366720B].CR+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":545:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_CCMSRAMErase (HAL_SYSCFG_CCMSRAMErase, funcdef_no=351, decl_uid=9962, cgraph_uid=355, symbol_order=357)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":579:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":579:15 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 116)
        (const_int 202 [0xca])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":579:15 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 36 [0x24])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].SKR+0 S4 A32])
        (reg:SI 116)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":579:15 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":580:3 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 117)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":580:15 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 118)
        (const_int 83 [0x53])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":580:15 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int 36 [0x24])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].SKR+0 S4 A32])
        (reg:SI 118)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":580:15 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":582:3 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 119)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":582:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int 24 [0x18])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].SCSR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":582:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":582:3 106 {*iorsi3_insn}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 120)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":582:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 120)
                (const_int 24 [0x18])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].SCSR+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":582:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_EnableMemorySwappingBank (HAL_SYSCFG_EnableMemorySwappingBank, funcdef_no=352, decl_uid=9964, cgraph_uid=356, symbol_order=358)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":597:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":597:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (reg/f:SI 115) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].MEMRMP+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":597:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 256 [0x100]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":597:3 106 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":597:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (reg/f:SI 116) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].MEMRMP+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":597:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_DisableMemorySwappingBank (HAL_SYSCFG_DisableMemorySwappingBank, funcdef_no=353, decl_uid=9966, cgraph_uid=357, symbol_order=359)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":612:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":612:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (reg/f:SI 115) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].MEMRMP+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":612:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -257 [0xfffffffffffffeff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":612:3 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":612:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (reg/f:SI 116) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].MEMRMP+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":612:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_VREFBUF_VoltageScalingConfig (HAL_SYSCFG_VREFBUF_VoltageScalingConfig, funcdef_no=354, decl_uid=9968, cgraph_uid=358, symbol_order=360)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 116 [ VoltageScaling ])
        (reg:SI 0 r0 [ VoltageScaling ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":629:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":631:3 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":633:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 117)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":633:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int 48 [0x30])) [1 MEM[(struct VREFBUF_TypeDef *)1073807408B].CSR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":633:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 118)
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -49 [0xffffffffffffffcf]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":633:3 90 {*arm_andsi3_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 115 [ _3 ])
        (ior:SI (reg:SI 118)
            (reg/v:SI 116 [ VoltageScaling ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":633:3 106 {*iorsi3_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 119)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":633:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int 48 [0x30])) [1 MEM[(struct VREFBUF_TypeDef *)1073807408B].CSR+0 S4 A64])
        (reg:SI 115 [ _3 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":633:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_VREFBUF_HighImpedanceConfig (HAL_SYSCFG_VREFBUF_HighImpedanceConfig, funcdef_no=355, decl_uid=9970, cgraph_uid=359, symbol_order=361)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 116 [ Mode ])
        (reg:SI 0 r0 [ Mode ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":645:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":647:3 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":649:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 117)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":649:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int 48 [0x30])) [1 MEM[(struct VREFBUF_TypeDef *)1073807408B].CSR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":649:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 118)
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -3 [0xfffffffffffffffd]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":649:3 90 {*arm_andsi3_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 115 [ _3 ])
        (ior:SI (reg:SI 118)
            (reg/v:SI 116 [ Mode ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":649:3 106 {*iorsi3_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 119)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":649:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int 48 [0x30])) [1 MEM[(struct VREFBUF_TypeDef *)1073807408B].CSR+0 S4 A64])
        (reg:SI 115 [ _3 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":649:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_VREFBUF_TrimmingConfig (HAL_SYSCFG_VREFBUF_TrimmingConfig, funcdef_no=356, decl_uid=9972, cgraph_uid=360, symbol_order=362)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 116 [ TrimmingValue ])
        (reg:SI 0 r0 [ TrimmingValue ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":659:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":661:3 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":663:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 117)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":663:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int 52 [0x34])) [1 MEM[(struct VREFBUF_TypeDef *)1073807408B].CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":663:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 118)
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -64 [0xffffffffffffffc0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":663:3 90 {*arm_andsi3_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 115 [ _3 ])
        (ior:SI (reg:SI 118)
            (reg/v:SI 116 [ TrimmingValue ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":663:3 106 {*iorsi3_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 119)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":663:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int 52 [0x34])) [1 MEM[(struct VREFBUF_TypeDef *)1073807408B].CCR+0 S4 A32])
        (reg:SI 115 [ _3 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":663:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_EnableVREFBUF (HAL_SYSCFG_EnableVREFBUF, funcdef_no=357, decl_uid=9974, cgraph_uid=361, symbol_order=363)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":672:3 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":674:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 121)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":674:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 121)
                (const_int 48 [0x30])) [1 MEM[(struct VREFBUF_TypeDef *)1073807408B].CSR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":674:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":674:3 106 {*iorsi3_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 122)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":674:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 48 [0x30])) [1 MEM[(struct VREFBUF_TypeDef *)1073807408B].CSR+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":674:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":677:3 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":677:15 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 16 15 17 2 (set (reg/v:SI 119 [ tickstart ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":677:15 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 17 16 18 2 (var_location:SI tickstart (reg/v:SI 119 [ tickstart ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":677:15 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":680:3 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (label_ref 30)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":680:9 284 {*arm_jump}
     (nil)
 -> 30)
(barrier 20 19 35)
(code_label 35 20 21 4 102 (nil) [1 uses])
(note 21 35 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":682:5 -1
     (nil))
(call_insn 23 22 24 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":682:10 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 24 23 25 4 (set (reg:SI 115 [ _3 ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":682:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 28 4 (set (reg:SI 123)
        (minus:SI (reg:SI 115 [ _3 ])
            (reg/v:SI 119 [ tickstart ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":682:24 45 {*arm_subsi3_insn}
     (nil))
(insn 28 25 29 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 123)
            (const_int 10 [0xa]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":682:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 52)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":682:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 52)
(code_label 30 29 31 5 100 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":680:9 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 124)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":680:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 36 5 (set (reg:SI 117 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 124)
                (const_int 48 [0x30])) [1 MEM[(struct VREFBUF_TypeDef *)1073807408B].CSR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":680:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 36 34 37 5 (set (reg:SI 125)
        (and:SI (reg:SI 117 [ _5 ])
            (const_int 8 [0x8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":680:10 90 {*arm_andsi3_insn}
     (nil))
(insn 37 36 38 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 125)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":680:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 38 37 48 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":680:9 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 35)
(note 48 38 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 48 49 6 (set (reg:SI 120 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":688:10 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 49 4 50 6 (set (pc)
        (label_ref 39)) 284 {*arm_jump}
     (nil)
 -> 39)
(barrier 50 49 52)
(code_label 52 50 51 7 103 (nil) [1 uses])
(note 51 52 3 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 3 51 39 7 (set (reg:SI 120 [ <retval> ])
        (const_int 3 [0x3])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":684:14 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 39 3 40 8 101 (nil) [1 uses])
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 45 8 (set (reg:SI 120 [ <retval> ])
        (reg:SI 120 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":689:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 45 41 46 8 (set (reg/i:SI 0 r0)
        (reg:SI 120 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":689:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 46 45 0 8 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":689:1 -1
     (nil))

;; Function HAL_SYSCFG_DisableVREFBUF (HAL_SYSCFG_DisableVREFBUF, funcdef_no=358, decl_uid=9976, cgraph_uid=362, symbol_order=364)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":698:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":698:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 48 [0x30])) [1 MEM[(struct VREFBUF_TypeDef *)1073807408B].CSR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":698:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":698:3 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":698:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 48 [0x30])) [1 MEM[(struct VREFBUF_TypeDef *)1073807408B].CSR+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":698:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_EnableIOSwitchBooster (HAL_SYSCFG_EnableIOSwitchBooster, funcdef_no=359, decl_uid=9978, cgraph_uid=363, symbol_order=365)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":709:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":709:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].CFGR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":709:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 256 [0x100]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":709:3 106 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":709:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].CFGR1+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":709:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_DisableIOSwitchBooster (HAL_SYSCFG_DisableIOSwitchBooster, funcdef_no=360, decl_uid=9980, cgraph_uid=364, symbol_order=366)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":719:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":719:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].CFGR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":719:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -257 [0xfffffffffffffeff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":719:3 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":719:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].CFGR1+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":719:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_EnableIOSwitchVDD (HAL_SYSCFG_EnableIOSwitchVDD, funcdef_no=361, decl_uid=9982, cgraph_uid=365, symbol_order=367)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":729:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":729:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].CFGR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":729:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 512 [0x200]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":729:3 106 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":729:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].CFGR1+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":729:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_DisableIOSwitchVDD (HAL_SYSCFG_DisableIOSwitchVDD, funcdef_no=362, decl_uid=9984, cgraph_uid=366, symbol_order=368)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":739:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":739:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].CFGR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":739:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -513 [0xfffffffffffffdff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":739:3 90 {*arm_andsi3_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":739:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].CFGR1+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":739:3 728 {*thumb2_movsi_vfp}
     (nil))

;; Function HAL_SYSCFG_CCMSRAM_WriteProtectionEnable (HAL_SYSCFG_CCMSRAM_WriteProtectionEnable, funcdef_no=363, decl_uid=9986, cgraph_uid=367, symbol_order=369)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 115 [ Page ])
        (reg:SI 0 r0 [ Page ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":749:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":750:3 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":752:3 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 116)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":752:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 32 [0x20])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].SWPR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":752:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (reg/v:SI 115 [ Page ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":752:3 106 {*iorsi3_insn}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 117)
        (const_int 1073807360 [0x40010000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":752:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int 32 [0x20])) [1 MEM[(struct SYSCFG_TypeDef *)1073807360B].SWPR+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":752:3 728 {*thumb2_movsi_vfp}
     (nil))
