
;; Function LL_USART_DeInit (LL_USART_DeInit, funcdef_no=762, decl_uid=10953, cgraph_uid=766, symbol_order=766)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
Edge 10->12 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 161.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:SI 134 [ USARTx ])
        (reg:SI 0 r0 [ USARTx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":129:1 -1
     (nil))
(note 3 2 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 3 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:3 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":133:3 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":135:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 135)
        (const_int 1073821696 [0x40013800])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":135:6 -1
     (nil))
(insn 17 16 18 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ USARTx ])
            (reg:SI 135))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":135:6 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":135:6 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 41)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":138:5 -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI Periphs (const_int 16384 [0x4000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":138:5 -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1539:22 -1
     (nil))
(debug_insn 23 22 24 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1541:3 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:SI 136)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1541:3 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 115 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 136)
                (const_int 64 [0x40])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB2RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1541:3 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 116 [ _8 ])
        (ior:SI (reg:SI 115 [ _7 ])
            (const_int 16384 [0x4000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1541:3 -1
     (nil))
(insn 27 26 28 4 (set (reg/f:SI 137)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1541:3 -1
     (nil))
(insn 28 27 29 4 (set (mem/v:SI (plus:SI (reg/f:SI 137)
                (const_int 64 [0x40])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB2RSTR+0 S4 A64])
        (reg:SI 116 [ _8 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1541:3 -1
     (nil))
(debug_insn 29 28 30 4 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":138:5 -1
     (nil))
(debug_insn 30 29 31 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":141:5 -1
     (nil))
(debug_insn 31 30 32 4 (var_location:SI Periphs (const_int 16384 [0x4000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":141:5 -1
     (nil))
(debug_insn 32 31 33 4 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1575:22 -1
     (nil))
(debug_insn 33 32 34 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1577:3 -1
     (nil))
(insn 34 33 35 4 (set (reg/f:SI 138)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1577:3 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 113 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 64 [0x40])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB2RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1577:3 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 114 [ _6 ])
        (and:SI (reg:SI 113 [ _5 ])
            (const_int -16385 [0xffffffffffffbfff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1577:3 -1
     (nil))
(insn 37 36 38 4 (set (reg/f:SI 139)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1577:3 -1
     (nil))
(insn 38 37 4 4 (set (mem/v:SI (plus:SI (reg/f:SI 139)
                (const_int 64 [0x40])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB2RSTR+0 S4 A64])
        (reg:SI 114 [ _6 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1577:3 -1
     (nil))
(insn 4 38 39 4 (set (reg/v:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 -1
     (nil))
(jump_insn 39 4 40 4 (set (pc)
        (label_ref 151)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1578:1 -1
     (nil)
 -> 151)
(barrier 40 39 41)
(code_label 41 40 42 5 2 (nil) [1 uses])
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":143:8 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 140)
        (const_int 1073759232 [0x40004400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":143:11 -1
     (nil))
(insn 45 44 46 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ USARTx ])
            (reg:SI 140))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":143:11 -1
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":143:11 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 69)
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":146:5 -1
     (nil))
(debug_insn 49 48 50 6 (var_location:SI Periphs (const_int 131072 [0x20000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":146:5 -1
     (nil))
(debug_insn 50 49 51 6 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1139:22 -1
     (nil))
(debug_insn 51 50 52 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 52 51 53 6 (set (reg/f:SI 141)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 119 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 141)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 54 53 55 6 (set (reg:SI 120 [ _12 ])
        (ior:SI (reg:SI 119 [ _11 ])
            (const_int 131072 [0x20000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 55 54 56 6 (set (reg/f:SI 142)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 56 55 57 6 (set (mem/v:SI (plus:SI (reg/f:SI 142)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 120 [ _12 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(debug_insn 57 56 58 6 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":146:5 -1
     (nil))
(debug_insn 58 57 59 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":149:5 -1
     (nil))
(debug_insn 59 58 60 6 (var_location:SI Periphs (const_int 131072 [0x20000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":149:5 -1
     (nil))
(debug_insn 60 59 61 6 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1209:22 -1
     (nil))
(debug_insn 61 60 62 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 62 61 63 6 (set (reg/f:SI 143)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 63 62 64 6 (set (reg:SI 117 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 143)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 64 63 65 6 (set (reg:SI 118 [ _10 ])
        (and:SI (reg:SI 117 [ _9 ])
            (const_int -131073 [0xfffffffffffdffff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 65 64 66 6 (set (reg/f:SI 144)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 66 65 5 6 (set (mem/v:SI (plus:SI (reg/f:SI 144)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 118 [ _10 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 5 66 67 6 (set (reg/v:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 -1
     (nil))
(jump_insn 67 5 68 6 (set (pc)
        (label_ref 151)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1212:1 -1
     (nil)
 -> 151)
(barrier 68 67 69)
(code_label 69 68 70 7 4 (nil) [1 uses])
(note 70 69 71 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 71 70 72 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":151:8 -1
     (nil))
(insn 72 71 73 7 (set (reg:SI 145)
        (const_int 1073760256 [0x40004800])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":151:11 -1
     (nil))
(insn 73 72 74 7 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ USARTx ])
            (reg:SI 145))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":151:11 -1
     (nil))
(jump_insn 74 73 75 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":151:11 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 97)
(note 75 74 76 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 76 75 77 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":154:5 -1
     (nil))
(debug_insn 77 76 78 8 (var_location:SI Periphs (const_int 262144 [0x40000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":154:5 -1
     (nil))
(debug_insn 78 77 79 8 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1139:22 -1
     (nil))
(debug_insn 79 78 80 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 80 79 81 8 (set (reg/f:SI 146)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 81 80 82 8 (set (reg:SI 123 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 146)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 82 81 83 8 (set (reg:SI 124 [ _16 ])
        (ior:SI (reg:SI 123 [ _15 ])
            (const_int 262144 [0x40000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 83 82 84 8 (set (reg/f:SI 147)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 84 83 85 8 (set (mem/v:SI (plus:SI (reg/f:SI 147)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 124 [ _16 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(debug_insn 85 84 86 8 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":154:5 -1
     (nil))
(debug_insn 86 85 87 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":157:5 -1
     (nil))
(debug_insn 87 86 88 8 (var_location:SI Periphs (const_int 262144 [0x40000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":157:5 -1
     (nil))
(debug_insn 88 87 89 8 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1209:22 -1
     (nil))
(debug_insn 89 88 90 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 90 89 91 8 (set (reg/f:SI 148)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 91 90 92 8 (set (reg:SI 121 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 148)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 92 91 93 8 (set (reg:SI 122 [ _14 ])
        (and:SI (reg:SI 121 [ _13 ])
            (const_int -262145 [0xfffffffffffbffff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 93 92 94 8 (set (reg/f:SI 149)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 94 93 6 8 (set (mem/v:SI (plus:SI (reg/f:SI 149)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 122 [ _14 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 6 94 95 8 (set (reg/v:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 -1
     (nil))
(jump_insn 95 6 96 8 (set (pc)
        (label_ref 151)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1212:1 -1
     (nil)
 -> 151)
(barrier 96 95 97)
(code_label 97 96 98 9 5 (nil) [1 uses])
(note 98 97 99 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 99 98 100 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":160:8 -1
     (nil))
(insn 100 99 101 9 (set (reg:SI 150)
        (const_int 1073761280 [0x40004c00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":160:11 -1
     (nil))
(insn 101 100 102 9 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ USARTx ])
            (reg:SI 150))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":160:11 -1
     (nil))
(jump_insn 102 101 103 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":160:11 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 125)
(note 103 102 104 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 104 103 105 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":163:5 -1
     (nil))
(debug_insn 105 104 106 10 (var_location:SI Periphs (const_int 524288 [0x80000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":163:5 -1
     (nil))
(debug_insn 106 105 107 10 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1139:22 -1
     (nil))
(debug_insn 107 106 108 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 108 107 109 10 (set (reg/f:SI 151)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 109 108 110 10 (set (reg:SI 127 [ _19 ])
        (mem/v:SI (plus:SI (reg/f:SI 151)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 110 109 111 10 (set (reg:SI 128 [ _20 ])
        (ior:SI (reg:SI 127 [ _19 ])
            (const_int 524288 [0x80000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 111 110 112 10 (set (reg/f:SI 152)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 112 111 113 10 (set (mem/v:SI (plus:SI (reg/f:SI 152)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 128 [ _20 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(debug_insn 113 112 114 10 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":163:5 -1
     (nil))
(debug_insn 114 113 115 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":166:5 -1
     (nil))
(debug_insn 115 114 116 10 (var_location:SI Periphs (const_int 524288 [0x80000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":166:5 -1
     (nil))
(debug_insn 116 115 117 10 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1209:22 -1
     (nil))
(debug_insn 117 116 118 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 118 117 119 10 (set (reg/f:SI 153)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 119 118 120 10 (set (reg:SI 125 [ _17 ])
        (mem/v:SI (plus:SI (reg/f:SI 153)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 120 119 121 10 (set (reg:SI 126 [ _18 ])
        (and:SI (reg:SI 125 [ _17 ])
            (const_int -524289 [0xfffffffffff7ffff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 121 120 122 10 (set (reg/f:SI 154)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 122 121 7 10 (set (mem/v:SI (plus:SI (reg/f:SI 154)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 126 [ _18 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 7 122 123 10 (set (reg/v:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 -1
     (nil))
(jump_insn 123 7 124 10 (set (pc)
        (label_ref 151)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1212:1 -1
     (nil)
 -> 151)
(barrier 124 123 125)
(code_label 125 124 126 11 6 (nil) [1 uses])
(note 126 125 127 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 127 126 128 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":170:8 -1
     (nil))
(insn 128 127 129 11 (set (reg:SI 155)
        (const_int 1073762304 [0x40005000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":170:11 -1
     (nil))
(insn 129 128 130 11 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 134 [ USARTx ])
            (reg:SI 155))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":170:11 -1
     (nil))
(jump_insn 130 129 131 11 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 170)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":170:11 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 170)
(note 131 130 132 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 132 131 133 12 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":173:5 -1
     (nil))
(debug_insn 133 132 134 12 (var_location:SI Periphs (const_int 1048576 [0x100000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":173:5 -1
     (nil))
(debug_insn 134 133 135 12 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1139:22 -1
     (nil))
(debug_insn 135 134 136 12 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 136 135 137 12 (set (reg/f:SI 156)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 137 136 138 12 (set (reg:SI 131 [ _23 ])
        (mem/v:SI (plus:SI (reg/f:SI 156)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 138 137 139 12 (set (reg:SI 132 [ _24 ])
        (ior:SI (reg:SI 131 [ _23 ])
            (const_int 1048576 [0x100000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 139 138 140 12 (set (reg/f:SI 157)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 140 139 141 12 (set (mem/v:SI (plus:SI (reg/f:SI 157)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 132 [ _24 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(debug_insn 141 140 142 12 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":173:5 -1
     (nil))
(debug_insn 142 141 143 12 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":176:5 -1
     (nil))
(debug_insn 143 142 144 12 (var_location:SI Periphs (const_int 1048576 [0x100000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":176:5 -1
     (nil))
(debug_insn 144 143 145 12 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1209:22 -1
     (nil))
(debug_insn 145 144 146 12 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 146 145 147 12 (set (reg/f:SI 158)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 147 146 148 12 (set (reg:SI 129 [ _21 ])
        (mem/v:SI (plus:SI (reg/f:SI 158)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 148 147 149 12 (set (reg:SI 130 [ _22 ])
        (and:SI (reg:SI 129 [ _21 ])
            (const_int -1048577 [0xffffffffffefffff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 149 148 150 12 (set (reg/f:SI 159)
        (const_int 1073876992 [0x40021000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 150 149 8 12 (set (mem/v:SI (plus:SI (reg/f:SI 159)
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 130 [ _22 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 8 150 167 12 (set (reg/v:SI 133 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 -1
     (nil))
(jump_insn 167 8 168 12 (set (pc)
        (label_ref 151)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1212:1 -1
     (nil)
 -> 151)
(barrier 168 167 170)
(code_label 170 168 169 13 7 (nil) [1 uses])
(note 169 170 9 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 9 169 151 13 (set (reg/v:SI 133 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":181:12 -1
     (nil))
(code_label 151 9 152 14 3 (nil) [5 uses])
(note 152 151 153 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 153 152 154 14 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":176:5 -1
     (nil))
(debug_insn 154 153 155 14 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":166:5 -1
     (nil))
(debug_insn 155 154 156 14 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":157:5 -1
     (nil))
(debug_insn 156 155 157 14 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":149:5 -1
     (nil))
(debug_insn 157 156 158 14 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":141:5 -1
     (nil))
(debug_insn 158 157 159 14 (var_location:QI status (subreg:QI (reg/v:SI 133 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 159 158 160 14 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":184:3 -1
     (nil))
(insn 160 159 164 14 (set (reg/v:SI 133 [ <retval> ])
        (reg/v:SI 133 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":184:10 -1
     (nil))
(insn 164 160 165 14 (set (reg/i:SI 0 r0)
        (reg/v:SI 133 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":185:1 -1
     (nil))
(insn 165 164 0 14 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":185:1 -1
     (nil))

;; Function LL_USART_Init (LL_USART_Init, funcdef_no=763, decl_uid=10956, cgraph_uid=767, symbol_order=767)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22
Edge 2->22 redirected to 25
Edge 17->21 redirected to 26


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 251.
Merging block 26 into block 25...
Merged blocks 25 and 26.
Merged 25 and 26 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:SI 160 [ USARTx ])
        (reg:SI 0 r0 [ USARTx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":202:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 161 [ USART_InitStruct ])
        (reg:SI 1 r1 [ USART_InitStruct ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":202:1 -1
     (nil))
(note 4 3 13 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 13 4 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":203:3 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:QI status (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":203:15 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":204:3 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI periphclk (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":204:12 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":207:3 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":208:3 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":209:3 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":210:3 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":211:3 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":212:3 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":213:3 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":214:3 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":215:3 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":219:3 -1
     (nil))
(debug_insn 27 26 28 2 (var_location:SI USARTx (reg/v/f:SI 160 [ USARTx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":219:3 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":653:26 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":655:3 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 128 [ _38 ])
        (mem/v:SI (reg/v/f:SI 160 [ USARTx ]) [1 USARTx_24(D)->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":655:12 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":219:7 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 162)
        (and:SI (reg:SI 128 [ _38 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":655:12 -1
     (nil))
(insn 33 32 34 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 162)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":219:6 -1
     (nil))
(jump_insn 34 33 35 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 260)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":219:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 260)
(note 35 34 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (reg/v/f:SI 160 [ USARTx ]) [1 USARTx_24(D)->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 164)
        (mem:SI (plus:SI (reg/v/f:SI 161 [ USART_InitStruct ])
                (const_int 8 [0x8])) [1 USART_InitStruct_25(D)->DataWidth+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 165)
        (mem:SI (plus:SI (reg/v/f:SI 161 [ USART_InitStruct ])
                (const_int 16 [0x10])) [1 USART_InitStruct_25(D)->Parity+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 163)
        (ior:SI (reg:SI 164)
            (reg:SI 165))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 167)
        (mem:SI (plus:SI (reg/v/f:SI 161 [ USART_InitStruct ])
                (const_int 20 [0x14])) [1 USART_InitStruct_25(D)->TransferDirection+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 166)
        (ior:SI (reg:SI 163)
            (reg:SI 167))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 169)
        (mem:SI (plus:SI (reg/v/f:SI 161 [ USART_InitStruct ])
                (const_int 28 [0x1c])) [1 USART_InitStruct_25(D)->OverSampling+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 44 43 45 4 (set (reg:SI 168)
        (ior:SI (reg:SI 166)
            (reg:SI 169))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 171)
        (const_int -268473869 [0xffffffffefff69f3])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 46 45 47 4 (set (reg:SI 170)
        (and:SI (reg:SI 113 [ _1 ])
            (reg:SI 171))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (expr_list:REG_EQUAL (and:SI (reg:SI 113 [ _1 ])
            (const_int -268473869 [0xffffffffefff69f3]))
        (nil)))
(insn 47 46 48 4 (set (reg:SI 122 [ _10 ])
        (ior:SI (reg:SI 168)
            (reg:SI 170))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 48 47 49 4 (set (mem/v:SI (reg/v/f:SI 160 [ USARTx ]) [1 USARTx_24(D)->CR1+0 S4 A32])
        (reg:SI 122 [ _10 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(debug_insn 49 48 50 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":239:5 -1
     (nil))
(debug_insn 50 49 51 4 (var_location:SI USARTx (reg/v/f:SI 160 [ USARTx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":239:5 -1
     (nil))
(debug_insn 51 50 52 4 (var_location:SI StopBits (mem:SI (plus:SI (reg/v/f:SI 161 [ USART_InitStruct ])
            (const_int 12 [0xc])) [1 USART_InitStruct_25(D)->StopBits+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":239:5 -1
     (nil))
(debug_insn 52 51 53 4 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1299:22 -1
     (nil))
(debug_insn 53 52 54 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 -1
     (nil))
(insn 54 53 55 4 (set (reg:SI 133 [ _43 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 160 [ USARTx ])
                (const_int 4 [0x4])) [1 USARTx_24(D)->CR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 -1
     (nil))
(insn 55 54 56 4 (set (reg:SI 172)
        (and:SI (reg:SI 133 [ _43 ])
            (const_int -12289 [0xffffffffffffcfff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 -1
     (nil))
(insn 56 55 57 4 (set (reg:SI 173)
        (mem:SI (plus:SI (reg/v/f:SI 161 [ USART_InitStruct ])
                (const_int 12 [0xc])) [1 USART_InitStruct_25(D)->StopBits+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 -1
     (nil))
(insn 57 56 58 4 (set (reg:SI 135 [ _45 ])
        (ior:SI (reg:SI 172)
            (reg:SI 173))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 -1
     (nil))
(insn 58 57 59 4 (set (mem/v:SI (plus:SI (reg/v/f:SI 160 [ USARTx ])
                (const_int 4 [0x4])) [1 USARTx_24(D)->CR2+0 S4 A32])
        (reg:SI 135 [ _45 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 -1
     (nil))
(debug_insn 59 58 60 4 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":239:5 -1
     (nil))
(debug_insn 60 59 61 4 (var_location:SI StopBits (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":239:5 -1
     (nil))
(debug_insn 61 60 62 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":246:5 -1
     (nil))
(debug_insn 62 61 63 4 (var_location:SI USARTx (reg/v/f:SI 160 [ USARTx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":246:5 -1
     (nil))
(debug_insn 63 62 64 4 (var_location:SI HardwareFlowControl (mem:SI (plus:SI (reg/v/f:SI 161 [ USART_InitStruct ])
            (const_int 24 [0x18])) [1 USART_InitStruct_25(D)->HardwareFlowControl+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":246:5 -1
     (nil))
(debug_insn 64 63 65 4 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1724:22 -1
     (nil))
(debug_insn 65 64 66 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 -1
     (nil))
(insn 66 65 67 4 (set (reg:SI 130 [ _40 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 160 [ USARTx ])
                (const_int 8 [0x8])) [1 USARTx_24(D)->CR3+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 -1
     (nil))
(insn 67 66 68 4 (set (reg:SI 174)
        (and:SI (reg:SI 130 [ _40 ])
            (const_int -769 [0xfffffffffffffcff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 -1
     (nil))
(insn 68 67 69 4 (set (reg:SI 175)
        (mem:SI (plus:SI (reg/v/f:SI 161 [ USART_InitStruct ])
                (const_int 24 [0x18])) [1 USART_InitStruct_25(D)->HardwareFlowControl+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 -1
     (nil))
(insn 69 68 70 4 (set (reg:SI 132 [ _42 ])
        (ior:SI (reg:SI 174)
            (reg:SI 175))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 -1
     (nil))
(insn 70 69 71 4 (set (mem/v:SI (plus:SI (reg/v/f:SI 160 [ USARTx ])
                (const_int 8 [0x8])) [1 USARTx_24(D)->CR3+0 S4 A32])
        (reg:SI 132 [ _42 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 -1
     (nil))
(debug_insn 71 70 72 4 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":246:5 -1
     (nil))
(debug_insn 72 71 73 4 (var_location:SI HardwareFlowControl (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":246:5 -1
     (nil))
(debug_insn 73 72 74 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":251:5 -1
     (nil))
(insn 74 73 75 4 (set (reg:SI 176)
        (const_int 1073821696 [0x40013800])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":251:8 -1
     (nil))
(insn 75 74 76 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 160 [ USARTx ])
            (reg:SI 176))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":251:8 -1
     (nil))
(jump_insn 76 75 77 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":251:8 -1
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 85)
(note 77 76 78 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 78 77 79 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":253:7 -1
     (nil))
(insn 79 78 80 5 (set (reg:SI 0 r0)
        (const_int 3 [0x3])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":253:19 -1
     (nil))
(call_insn 80 79 81 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>) [0 LL_RCC_GetUSARTClockFreq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":253:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 81 80 82 5 (set (reg/v:SI 127 [ periphclk ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":253:19 -1
     (nil))
(debug_insn 82 81 83 5 (var_location:SI periphclk (reg/v:SI 127 [ periphclk ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":253:19 -1
     (nil))
(jump_insn 83 82 84 5 (set (pc)
        (label_ref 144)) -1
     (nil)
 -> 144)
(barrier 84 83 85)
(code_label 85 84 86 6 18 (nil) [1 uses])
(note 86 85 87 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 87 86 88 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":255:10 -1
     (nil))
(insn 88 87 89 6 (set (reg:SI 177)
        (const_int 1073759232 [0x40004400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":255:13 -1
     (nil))
(insn 89 88 90 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 160 [ USARTx ])
            (reg:SI 177))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":255:13 -1
     (nil))
(jump_insn 90 89 91 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":255:13 -1
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 99)
(note 91 90 92 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 92 91 93 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":257:7 -1
     (nil))
(insn 93 92 94 7 (set (reg:SI 0 r0)
        (const_int 12 [0xc])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":257:19 -1
     (nil))
(call_insn 94 93 95 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>) [0 LL_RCC_GetUSARTClockFreq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":257:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 95 94 96 7 (set (reg/v:SI 127 [ periphclk ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":257:19 -1
     (nil))
(debug_insn 96 95 97 7 (var_location:SI periphclk (reg/v:SI 127 [ periphclk ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":257:19 -1
     (nil))
(jump_insn 97 96 98 7 (set (pc)
        (label_ref 144)) -1
     (nil)
 -> 144)
(barrier 98 97 99)
(code_label 99 98 100 8 20 (nil) [1 uses])
(note 100 99 101 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 101 100 102 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":259:10 -1
     (nil))
(insn 102 101 103 8 (set (reg:SI 178)
        (const_int 1073760256 [0x40004800])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":259:13 -1
     (nil))
(insn 103 102 104 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 160 [ USARTx ])
            (reg:SI 178))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":259:13 -1
     (nil))
(jump_insn 104 103 105 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":259:13 -1
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 113)
(note 105 104 106 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 106 105 107 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":261:7 -1
     (nil))
(insn 107 106 108 9 (set (reg:SI 0 r0)
        (const_int 48 [0x30])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":261:19 -1
     (nil))
(call_insn 108 107 109 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>) [0 LL_RCC_GetUSARTClockFreq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":261:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 109 108 110 9 (set (reg/v:SI 127 [ periphclk ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":261:19 -1
     (nil))
(debug_insn 110 109 111 9 (var_location:SI periphclk (reg/v:SI 127 [ periphclk ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":261:19 -1
     (nil))
(jump_insn 111 110 112 9 (set (pc)
        (label_ref 144)) -1
     (nil)
 -> 144)
(barrier 112 111 113)
(code_label 113 112 114 10 21 (nil) [1 uses])
(note 114 113 115 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 115 114 116 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":264:10 -1
     (nil))
(insn 116 115 117 10 (set (reg:SI 179)
        (const_int 1073761280 [0x40004c00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":264:13 -1
     (nil))
(insn 117 116 118 10 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 160 [ USARTx ])
            (reg:SI 179))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":264:13 -1
     (nil))
(jump_insn 118 117 119 10 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":264:13 -1
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 127)
(note 119 118 120 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 120 119 121 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":266:7 -1
     (nil))
(insn 121 120 122 11 (set (reg:SI 0 r0)
        (const_int 192 [0xc0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":266:19 -1
     (nil))
(call_insn 122 121 123 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LL_RCC_GetUARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5600 LL_RCC_GetUARTClockFreq>) [0 LL_RCC_GetUARTClockFreq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":266:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LL_RCC_GetUARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5600 LL_RCC_GetUARTClockFreq>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 123 122 124 11 (set (reg/v:SI 127 [ periphclk ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":266:19 -1
     (nil))
(debug_insn 124 123 125 11 (var_location:SI periphclk (reg/v:SI 127 [ periphclk ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":266:19 -1
     (nil))
(jump_insn 125 124 126 11 (set (pc)
        (label_ref 144)) -1
     (nil)
 -> 144)
(barrier 126 125 127)
(code_label 127 126 128 12 22 (nil) [1 uses])
(note 128 127 129 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 129 128 130 12 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":270:10 -1
     (nil))
(insn 130 129 131 12 (set (reg:SI 180)
        (const_int 1073762304 [0x40005000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":270:13 -1
     (nil))
(insn 131 130 132 12 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 160 [ USARTx ])
            (reg:SI 180))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":270:13 -1
     (nil))
(jump_insn 132 131 133 12 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":270:13 -1
     (int_list:REG_BR_PROB 187153204 (nil))
 -> 137)
(note 133 132 134 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 5 13 (set (reg:SI 158 [ pretmp_93 ])
        (mem:SI (reg/v/f:SI 161 [ USART_InitStruct ]) [1 USART_InitStruct_25(D)->PrescalerValue+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(insn 5 134 135 13 (set (reg/v:SI 159 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":203:15 -1
     (nil))
(jump_insn 135 5 136 13 (set (pc)
        (label_ref 221)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil)
 -> 221)
(barrier 136 135 137)
(code_label 137 136 138 14 23 (nil) [1 uses])
(note 138 137 139 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 139 138 140 14 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":272:7 -1
     (nil))
(insn 140 139 141 14 (set (reg:SI 0 r0)
        (const_int 768 [0x300])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":272:19 -1
     (nil))
(call_insn 141 140 142 14 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LL_RCC_GetUARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5600 LL_RCC_GetUARTClockFreq>) [0 LL_RCC_GetUARTClockFreq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":272:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LL_RCC_GetUARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5600 LL_RCC_GetUARTClockFreq>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 142 141 143 14 (set (reg/v:SI 127 [ periphclk ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":272:19 -1
     (nil))
(debug_insn 143 142 144 14 (var_location:SI periphclk (reg/v:SI 127 [ periphclk ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":272:19 -1
     (nil))
(code_label 144 143 145 15 19 (nil) [4 uses])
(note 145 144 146 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 146 145 147 15 (var_location:SI periphclk (reg/v:SI 127 [ periphclk ])) -1
     (nil))
(debug_insn 147 146 148 15 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":278:5 -1
     (nil))
(debug_insn 148 147 149 15 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":285:5 -1
     (nil))
(insn 149 148 150 15 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 127 [ periphclk ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":285:8 -1
     (nil))
(jump_insn 150 149 158 15 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":285:8 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 155)
(code_label 158 150 151 16 26 (nil) [1 uses])
(note 151 158 152 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 6 16 (set (reg:SI 158 [ pretmp_93 ])
        (mem:SI (reg/v/f:SI 161 [ USART_InitStruct ]) [1 USART_InitStruct_25(D)->PrescalerValue+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(insn 6 152 153 16 (set (reg/v:SI 159 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":203:15 -1
     (nil))
(jump_insn 153 6 154 16 (set (pc)
        (label_ref 221)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil)
 -> 221)
(barrier 154 153 155)
(code_label 155 154 156 17 25 (nil) [1 uses])
(note 156 155 157 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 159 17 (set (reg:SI 125 [ _13 ])
        (mem:SI (plus:SI (reg/v/f:SI 161 [ USART_InitStruct ])
                (const_int 4 [0x4])) [1 USART_InitStruct_25(D)->BaudRate+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":286:29 -1
     (nil))
(insn 159 157 160 17 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 125 [ _13 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":286:9 -1
     (nil))
(jump_insn 160 159 161 17 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":286:9 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 158)
(note 161 160 162 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 162 161 163 18 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":288:7 -1
     (nil))
(debug_insn 163 162 164 18 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":288:14 -1
     (nil))
(debug_insn 164 163 165 18 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(insn 165 164 166 18 (set (reg:SI 158 [ pretmp_93 ])
        (mem:SI (reg/v/f:SI 161 [ USART_InitStruct ]) [1 USART_InitStruct_25(D)->PrescalerValue+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 166 165 167 18 (var_location:SI D#2 (mem:SI (plus:SI (reg/v/f:SI 161 [ USART_InitStruct ])
            (const_int 28 [0x1c])) [1 USART_InitStruct_25(D)->OverSampling+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 167 166 168 18 (var_location:SI USARTx (reg/v/f:SI 160 [ USARTx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 168 167 169 18 (var_location:SI PeriphClk (reg/v:SI 127 [ periphclk ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 169 168 170 18 (var_location:SI PrescalerValue (reg:SI 158 [ pretmp_93 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 170 169 171 18 (var_location:SI OverSampling (debug_expr:SI D#2)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 171 170 172 18 (var_location:SI BaudRate (reg:SI 125 [ _13 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 172 171 173 18 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1875:22 -1
     (nil))
(debug_insn 173 172 174 18 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1879:3 -1
     (nil))
(debug_insn 174 173 175 18 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1880:3 -1
     (nil))
(debug_insn 175 174 178 18 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1882:3 -1
     (nil))
(insn 178 175 179 18 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 158 [ pretmp_93 ])
            (const_int 11 [0xb]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1882:6 -1
     (nil))
(jump_insn 179 178 180 18 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 264)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1882:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 264)
(note 180 179 181 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 181 180 182 19 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1886:8 -1
     (nil))
(debug_insn 182 181 183 19 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1890:8 -1
     (nil))
(insn 183 182 184 19 (set (reg:SI 181)
        (mem:SI (plus:SI (reg/v/f:SI 161 [ USART_InitStruct ])
                (const_int 28 [0x1c])) [1 USART_InitStruct_25(D)->OverSampling+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1890:11 -1
     (nil))
(insn 184 183 185 19 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 181)
            (const_int 32768 [0x8000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1890:11 -1
     (nil))
(jump_insn 185 184 186 19 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1890:11 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 209)
(note 186 185 187 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 187 186 188 20 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:5 -1
     (nil))
(insn 188 187 189 20 (set (reg/f:SI 182)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 -1
     (nil))
(insn 189 188 190 20 (set (reg:SI 185)
        (mem/u:SI (plus:SI (mult:SI (reg:SI 158 [ pretmp_93 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 182)) [1 USART_PRESCALER_TAB[_54]+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 -1
     (nil))
(insn 190 189 191 20 (set (reg:SI 184)
        (udiv:SI (reg/v:SI 127 [ periphclk ])
            (reg:SI 185))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 -1
     (nil))
(insn 191 190 192 20 (set (reg:SI 186)
        (ashift:SI (reg:SI 184)
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 -1
     (nil))
(insn 192 191 193 20 (set (reg:SI 187)
        (lshiftrt:SI (reg:SI 125 [ _13 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 -1
     (nil))
(insn 193 192 194 20 (set (reg:SI 188)
        (plus:SI (reg:SI 186)
            (reg:SI 187))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 -1
     (nil))
(insn 194 193 195 20 (set (reg:SI 146 [ _60 ])
        (udiv:SI (reg:SI 188)
            (reg:SI 125 [ _13 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 -1
     (nil))
(debug_insn 195 194 196 20 (var_location:SI usartdiv (and:SI (reg:SI 146 [ _60 ])
        (const_int 65535 [0xffff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:14 -1
     (nil))
(debug_insn 196 195 197 20 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1893:5 -1
     (nil))
(insn 197 196 198 20 (set (reg:SI 189)
        (const_int 65520 [0xfff0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1893:13 -1
     (nil))
(insn 198 197 199 20 (set (reg/v:SI 147 [ brrtemp ])
        (and:SI (reg:SI 146 [ _60 ])
            (reg:SI 189))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1893:13 -1
     (nil))
(debug_insn 199 198 200 20 (var_location:SI brrtemp (reg/v:SI 147 [ brrtemp ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1893:13 -1
     (nil))
(debug_insn 200 199 201 20 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1894:5 -1
     (nil))
(insn 201 200 202 20 (set (reg:SI 190)
        (lshiftrt:SI (reg:SI 146 [ _60 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1894:16 -1
     (nil))
(insn 202 201 203 20 (set (reg:SI 191)
        (and:SI (reg:SI 190)
            (const_int 7 [0x7]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1894:16 -1
     (nil))
(insn 203 202 204 20 (set (reg/v:SI 150 [ brrtemp ])
        (ior:SI (reg:SI 191)
            (reg/v:SI 147 [ brrtemp ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1894:13 -1
     (nil))
(debug_insn 204 203 205 20 (var_location:SI brrtemp (reg/v:SI 150 [ brrtemp ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1894:13 -1
     (nil))
(debug_insn 205 204 206 20 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1895:5 -1
     (nil))
(insn 206 205 8 20 (set (mem/v:SI (plus:SI (reg/v/f:SI 160 [ USARTx ])
                (const_int 12 [0xc])) [1 USARTx_24(D)->BRR+0 S4 A32])
        (reg/v:SI 150 [ brrtemp ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1895:17 -1
     (nil))
(insn 8 206 207 20 (set (reg/v:SI 159 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":288:14 -1
     (nil))
(jump_insn 207 8 208 20 (set (pc)
        (label_ref 221)) -1
     (nil)
 -> 221)
(barrier 208 207 209)
(code_label 209 208 210 21 27 (nil) [1 uses])
(note 210 209 211 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 211 210 212 21 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:5 -1
     (nil))
(insn 212 211 213 21 (set (reg/f:SI 192)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:30 -1
     (nil))
(insn 213 212 214 21 (set (reg:SI 195)
        (mem/u:SI (plus:SI (mult:SI (reg:SI 158 [ pretmp_93 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 192)) [1 USART_PRESCALER_TAB[_67]+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:30 -1
     (nil))
(insn 214 213 215 21 (set (reg:SI 194)
        (udiv:SI (reg/v:SI 127 [ periphclk ])
            (reg:SI 195))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:30 -1
     (nil))
(insn 215 214 216 21 (set (reg:SI 196)
        (lshiftrt:SI (reg:SI 125 [ _13 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:30 -1
     (nil))
(insn 216 215 217 21 (set (reg:SI 197)
        (plus:SI (reg:SI 194)
            (reg:SI 196))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:30 -1
     (nil))
(insn 217 216 218 21 (set (reg:SI 199)
        (udiv:SI (reg:SI 197)
            (reg:SI 125 [ _13 ]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:30 -1
     (nil))
(insn 218 217 219 21 (set (reg:SI 200)
        (const_int 65535 [0xffff])) -1
     (nil))
(insn 219 218 220 21 (set (reg:SI 157 [ _73 ])
        (and:SI (reg:SI 199)
            (reg:SI 200))) -1
     (expr_list:REG_EQUAL (and:SI (reg:SI 199)
            (const_int 65535 [0xffff]))
        (nil)))
(insn 220 219 7 21 (set (mem/v:SI (plus:SI (reg/v/f:SI 160 [ USARTx ])
                (const_int 12 [0xc])) [1 USARTx_24(D)->BRR+0 S4 A32])
        (reg:SI 157 [ _73 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:17 -1
     (nil))
(insn 7 220 261 21 (set (reg/v:SI 159 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":288:14 -1
     (nil))
(jump_insn 261 7 262 21 (set (pc)
        (label_ref 221)) -1
     (nil)
 -> 221)
(barrier 262 261 264)
(code_label 264 262 263 22 29 (nil) [1 uses])
(note 263 264 9 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 9 263 221 22 (set (reg/v:SI 159 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":288:14 -1
     (nil))
(code_label 221 9 222 23 24 (nil) [4 uses])
(note 222 221 223 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 223 222 224 23 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 224 223 225 23 (var_location:SI PeriphClk (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 225 224 226 23 (var_location:SI PrescalerValue (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 226 225 227 23 (var_location:SI OverSampling (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 227 226 228 23 (var_location:SI BaudRate (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 228 227 229 23 (var_location:SI brrtemp (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 229 228 230 23 (var_location:SI periphclk (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 230 229 231 23 (var_location:QI status (subreg:QI (reg/v:SI 159 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 231 230 232 23 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":296:7 -1
     (nil))
(debug_insn 232 231 233 23 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 233 232 234 23 (var_location:SI D#1 (mem:SI (reg/v/f:SI 161 [ USART_InitStruct ]) [1 USART_InitStruct_25(D)->PrescalerValue+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 234 233 235 23 (var_location:SI USARTx (reg/v/f:SI 160 [ USARTx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 235 234 236 23 (var_location:SI PrescalerValue (debug_expr:SI D#1)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 236 235 237 23 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1219:22 -1
     (nil))
(debug_insn 237 236 238 23 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 -1
     (nil))
(insn 238 237 239 23 (set (reg:SI 136 [ _46 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 160 [ USARTx ])
                (const_int 44 [0x2c])) [1 USARTx_24(D)->PRESC+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 -1
     (nil))
(insn 239 238 240 23 (set (reg:SI 201)
        (and:SI (reg:SI 136 [ _46 ])
            (const_int -16 [0xfffffffffffffff0]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 -1
     (nil))
(insn 240 239 241 23 (set (reg:SI 203)
        (const_int 65535 [0xffff])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 -1
     (nil))
(insn 241 240 242 23 (set (reg:SI 202)
        (and:SI (reg:SI 158 [ pretmp_93 ])
            (reg:SI 203))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 -1
     (expr_list:REG_EQUAL (and:SI (reg:SI 158 [ pretmp_93 ])
            (const_int 65535 [0xffff]))
        (nil)))
(insn 242 241 243 23 (set (reg:SI 139 [ _49 ])
        (ior:SI (reg:SI 201)
            (reg:SI 202))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 -1
     (nil))
(insn 243 242 257 23 (set (mem/v:SI (plus:SI (reg/v/f:SI 160 [ USARTx ])
                (const_int 44 [0x2c])) [1 USARTx_24(D)->PRESC+0 S4 A32])
        (reg:SI 139 [ _49 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 -1
     (nil))
(jump_insn 257 243 258 23 (set (pc)
        (label_ref 244)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1222:1 -1
     (nil)
 -> 244)
(barrier 258 257 260)
(code_label 260 258 259 24 28 (nil) [1 uses])
(note 259 260 10 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 10 259 244 24 (set (reg/v:SI 159 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":203:15 -1
     (nil))
(code_label 244 10 245 25 17 (nil) [1 uses])
(note 245 244 246 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 246 245 247 25 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 247 246 248 25 (var_location:SI PrescalerValue (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 248 247 249 25 (var_location:QI status (subreg:QI (reg/v:SI 159 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 249 248 250 25 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":307:3 -1
     (nil))
(insn 250 249 254 25 (set (reg/v:SI 159 [ <retval> ])
        (reg/v:SI 159 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":307:10 -1
     (nil))
(insn 254 250 255 25 (set (reg/i:SI 0 r0)
        (reg/v:SI 159 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":308:1 -1
     (nil))
(insn 255 254 0 25 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":308:1 -1
     (nil))

;; Function LL_USART_StructInit (LL_USART_StructInit, funcdef_no=764, decl_uid=10958, cgraph_uid=768, symbol_order=768)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 113 [ USART_InitStruct ])
        (reg:SI 0 r0 [ USART_InitStruct ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":318:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":320:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 114)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":320:41 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/v/f:SI 113 [ USART_InitStruct ]) [1 USART_InitStruct_2(D)->PrescalerValue+0 S4 A32])
        (reg:SI 114)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":320:41 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":321:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 115)
        (const_int 9600 [0x2580])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":321:41 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ USART_InitStruct ])
                (const_int 4 [0x4])) [1 USART_InitStruct_2(D)->BaudRate+0 S4 A32])
        (reg:SI 115)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":321:41 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":322:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 116)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":322:41 -1
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ USART_InitStruct ])
                (const_int 8 [0x8])) [1 USART_InitStruct_2(D)->DataWidth+0 S4 A32])
        (reg:SI 116)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":322:41 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":323:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 117)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":323:41 -1
     (nil))
(insn 17 16 18 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ USART_InitStruct ])
                (const_int 12 [0xc])) [1 USART_InitStruct_2(D)->StopBits+0 S4 A32])
        (reg:SI 117)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":323:41 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":324:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 118)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":324:41 -1
     (nil))
(insn 20 19 21 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ USART_InitStruct ])
                (const_int 16 [0x10])) [1 USART_InitStruct_2(D)->Parity+0 S4 A32])
        (reg:SI 118)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":324:41 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":325:3 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 119)
        (const_int 12 [0xc])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":325:41 -1
     (nil))
(insn 23 22 24 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ USART_InitStruct ])
                (const_int 20 [0x14])) [1 USART_InitStruct_2(D)->TransferDirection+0 S4 A32])
        (reg:SI 119)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":325:41 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":326:3 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 120)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":326:41 -1
     (nil))
(insn 26 25 27 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ USART_InitStruct ])
                (const_int 24 [0x18])) [1 USART_InitStruct_2(D)->HardwareFlowControl+0 S4 A32])
        (reg:SI 120)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":326:41 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":327:3 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 121)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":327:41 -1
     (nil))
(insn 29 28 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ USART_InitStruct ])
                (const_int 28 [0x1c])) [1 USART_InitStruct_2(D)->OverSampling+0 S4 A32])
        (reg:SI 121)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":327:41 -1
     (nil))

;; Function LL_USART_ClockInit (LL_USART_ClockInit, funcdef_no=765, decl_uid=10961, cgraph_uid=769, symbol_order=769)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 44.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:SI 126 [ USARTx ])
        (reg:SI 0 r0 [ USARTx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":345:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 127 [ USART_ClockInitStruct ])
        (reg:SI 1 r1 [ USART_ClockInitStruct ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":345:1 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":346:3 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":346:15 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":349:3 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":350:3 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":354:3 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI USARTx (reg/v/f:SI 126 [ USARTx ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":354:3 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":653:26 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":655:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 123 [ _17 ])
        (mem/v:SI (reg/v/f:SI 126 [ USARTx ]) [1 USARTx_14(D)->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":655:12 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":354:7 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 128)
        (and:SI (reg:SI 123 [ _17 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":655:12 -1
     (nil))
(insn 20 19 21 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 128)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":354:6 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 53)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":354:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 53)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":357:5 -1
     (nil))
(debug_insn 24 23 25 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":360:5 -1
     (nil))
(debug_insn 25 24 26 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":361:5 -1
     (nil))
(debug_insn 26 25 27 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":362:5 -1
     (nil))
(debug_insn 27 26 28 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 126 [ USARTx ])
                (const_int 4 [0x4])) [1 USARTx_14(D)->CR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 130)
        (mem:SI (reg/v/f:SI 127 [ USART_ClockInitStruct ]) [1 USART_ClockInitStruct_15(D)->ClockOutput+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 131)
        (mem:SI (plus:SI (reg/v/f:SI 127 [ USART_ClockInitStruct ])
                (const_int 4 [0x4])) [1 USART_ClockInitStruct_15(D)->ClockPolarity+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 129)
        (ior:SI (reg:SI 130)
            (reg:SI 131))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 133)
        (mem:SI (plus:SI (reg/v/f:SI 127 [ USART_ClockInitStruct ])
                (const_int 8 [0x8])) [1 USART_ClockInitStruct_15(D)->ClockPhase+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 132)
        (ior:SI (reg:SI 129)
            (reg:SI 133))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 135)
        (mem:SI (plus:SI (reg/v/f:SI 127 [ USART_ClockInitStruct ])
                (const_int 12 [0xc])) [1 USART_ClockInitStruct_15(D)->LastBitClockPulse+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 134)
        (ior:SI (reg:SI 132)
            (reg:SI 135))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 136)
        (and:SI (reg:SI 113 [ _1 ])
            (const_int -3841 [0xfffffffffffff0ff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 122 [ _10 ])
        (ior:SI (reg:SI 134)
            (reg:SI 136))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 38 37 5 4 (set (mem/v:SI (plus:SI (reg/v/f:SI 126 [ USARTx ])
                (const_int 4 [0x4])) [1 USARTx_14(D)->CR2+0 S4 A32])
        (reg:SI 122 [ _10 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 5 38 50 4 (set (reg/v:SI 125 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":346:15 -1
     (nil))
(jump_insn 50 5 51 4 (set (pc)
        (label_ref 39)) -1
     (nil)
 -> 39)
(barrier 51 50 53)
(code_label 53 51 52 5 44 (nil) [1 uses])
(note 52 53 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 52 39 5 (set (reg/v:SI 125 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":379:12 -1
     (nil))
(code_label 39 6 40 6 43 (nil) [1 uses])
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 6 (var_location:QI status (subreg:QI (reg/v:SI 125 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 42 41 43 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":382:3 -1
     (nil))
(insn 43 42 47 6 (set (reg/v:SI 125 [ <retval> ])
        (reg/v:SI 125 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":382:10 -1
     (nil))
(insn 47 43 48 6 (set (reg/i:SI 0 r0)
        (reg/v:SI 125 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":383:1 -1
     (nil))
(insn 48 47 0 6 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":383:1 -1
     (nil))

;; Function LL_USART_ClockStructInit (LL_USART_ClockStructInit, funcdef_no=766, decl_uid=10963, cgraph_uid=770, symbol_order=770)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 113 [ USART_ClockInitStruct ])
        (reg:SI 0 r0 [ USART_ClockInitStruct ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":392:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":394:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 114)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":394:44 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/v/f:SI 113 [ USART_ClockInitStruct ]) [1 USART_ClockInitStruct_2(D)->ClockOutput+0 S4 A32])
        (reg:SI 114)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":394:44 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":395:3 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 115)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":395:44 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ USART_ClockInitStruct ])
                (const_int 4 [0x4])) [1 USART_ClockInitStruct_2(D)->ClockPolarity+0 S4 A32])
        (reg:SI 115)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":395:44 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":397:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 116)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":397:44 -1
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ USART_ClockInitStruct ])
                (const_int 8 [0x8])) [1 USART_ClockInitStruct_2(D)->ClockPhase+0 S4 A32])
        (reg:SI 116)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":397:44 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":399:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 117)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":399:44 -1
     (nil))
(insn 17 16 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ USART_ClockInitStruct ])
                (const_int 12 [0xc])) [1 USART_ClockInitStruct_2(D)->LastBitClockPulse+0 S4 A32])
        (reg:SI 117)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":399:44 -1
     (nil))
