
;; Function LL_USART_DeInit (LL_USART_DeInit, funcdef_no=762, decl_uid=10953, cgraph_uid=766, symbol_order=766)

Splitting with gen_split_62 (arm.md:6470)
Splitting with gen_split_62 (arm.md:6470)
Splitting with gen_split_62 (arm.md:6470)
Splitting with gen_split_62 (arm.md:6470)
Splitting with gen_split_62 (arm.md:6470)


LL_USART_DeInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 13 [sp]
;;  regs ever live 	 0 [r0] 2 [r2] 3 [r3] 100 [cc]
;;  ref usage 	r0={7d,8u,5e} r1={1d} r2={21d,20u} r3={11d,30u} r13={1d,13u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={5d,5u} 
;;    total ref usage 144{63d,76u,5e} in 122{122 regular + 0 call} insns.
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 10 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 3 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:3 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":133:3 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":135:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 3 r3 [135])
        (const_int 1073821696 [0x40013800])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":135:6 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073821696 [0x40013800])
        (nil)))
(insn 17 16 18 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 0 r0 [orig:134 USARTx ] [134])
            (reg:SI 3 r3 [135]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":135:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 0 r0 [orig:134 USARTx ] [134])
            (const_int 1073821696 [0x40013800]))
        (nil)))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":135:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 41)
(note 19 18 20 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":138:5 -1
     (nil))
(debug_insn 21 20 22 3 (var_location:SI Periphs (const_int 16384 [0x4000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":138:5 -1
     (nil))
(debug_insn 22 21 23 3 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1539:22 -1
     (nil))
(debug_insn 23 22 24 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1541:3 -1
     (nil))
(insn 24 23 4 3 (set (reg/f:SI 3 r3 [136])
        (plus:SI (reg/f:SI 3 r3 [136])
            (const_int 55296 [0xd800]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1541:3 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 4 24 25 3 (set (reg/v:SI 0 r0 [orig:133 <retval> ] [133])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 25 4 26 3 (set (reg:SI 2 r2 [orig:115 _7 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [136])
                (const_int 64 [0x40])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB2RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1541:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 26 25 28 3 (set (reg:SI 2 r2 [orig:116 _8 ] [116])
        (ior:SI (reg:SI 2 r2 [orig:115 _7 ] [115])
            (const_int 16384 [0x4000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1541:3 106 {*iorsi3_insn}
     (nil))
(insn 28 26 29 3 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [136])
                (const_int 64 [0x40])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB2RSTR+0 S4 A64])
        (reg:SI 2 r2 [orig:116 _8 ] [116])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1541:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 29 28 30 3 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":138:5 -1
     (nil))
(debug_insn 30 29 31 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":141:5 -1
     (nil))
(debug_insn 31 30 32 3 (var_location:SI Periphs (const_int 16384 [0x4000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":141:5 -1
     (nil))
(debug_insn 32 31 33 3 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1575:22 -1
     (nil))
(debug_insn 33 32 35 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1577:3 -1
     (nil))
(insn 35 33 36 3 (set (reg:SI 2 r2 [orig:113 _5 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [136])
                (const_int 64 [0x40])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB2RSTR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1577:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 38 3 (set (reg:SI 2 r2 [orig:114 _6 ] [114])
        (and:SI (reg:SI 2 r2 [orig:113 _5 ] [113])
            (const_int -16385 [0xffffffffffffbfff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1577:3 90 {*arm_andsi3_insn}
     (nil))
(insn 38 36 196 3 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [136])
                (const_int 64 [0x40])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB2RSTR+0 S4 A64])
        (reg:SI 2 r2 [orig:114 _6 ] [114])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1577:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 196 38 197 3 (set (pc)
        (label_ref 151)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1578:1 284 {*arm_jump}
     (nil)
 -> 151)
(barrier 197 196 41)
(code_label 41 197 42 4 2 (nil) [1 uses])
(note 42 41 43 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":143:8 -1
     (nil))
(insn 44 43 45 4 (set (reg:SI 3 r3 [140])
        (const_int 1073759232 [0x40004400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":143:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073759232 [0x40004400])
        (nil)))
(insn 45 44 46 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 0 r0 [orig:134 USARTx ] [134])
            (reg:SI 3 r3 [140]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":143:11 268 {*arm_cmpsi_insn}
     (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 0 r0 [orig:134 USARTx ] [134])
            (const_int 1073759232 [0x40004400]))
        (nil)))
(jump_insn 46 45 47 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":143:11 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 69)
(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":146:5 -1
     (nil))
(debug_insn 49 48 50 5 (var_location:SI Periphs (const_int 131072 [0x20000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":146:5 -1
     (nil))
(debug_insn 50 49 51 5 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1139:22 -1
     (nil))
(debug_insn 51 50 52 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 52 51 5 5 (set (reg/f:SI 3 r3 [141])
        (plus:SI (reg/f:SI 3 r3 [141])
            (const_int 117760 [0x1cc00]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 5 52 53 5 (set (reg/v:SI 0 r0 [orig:133 <retval> ] [133])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 53 5 54 5 (set (reg:SI 2 r2 [orig:119 _11 ] [119])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [141])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 54 53 56 5 (set (reg:SI 2 r2 [orig:120 _12 ] [120])
        (ior:SI (reg:SI 2 r2 [orig:119 _11 ] [119])
            (const_int 131072 [0x20000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 106 {*iorsi3_insn}
     (nil))
(insn 56 54 57 5 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [141])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 2 r2 [orig:120 _12 ] [120])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 57 56 58 5 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":146:5 -1
     (nil))
(debug_insn 58 57 59 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":149:5 -1
     (nil))
(debug_insn 59 58 60 5 (var_location:SI Periphs (const_int 131072 [0x20000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":149:5 -1
     (nil))
(debug_insn 60 59 61 5 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1209:22 -1
     (nil))
(debug_insn 61 60 63 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 63 61 64 5 (set (reg:SI 2 r2 [orig:117 _9 ] [117])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [141])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 66 5 (set (reg:SI 2 r2 [orig:118 _10 ] [118])
        (and:SI (reg:SI 2 r2 [orig:117 _9 ] [117])
            (const_int -131073 [0xfffffffffffdffff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 90 {*arm_andsi3_insn}
     (nil))
(insn 66 64 198 5 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [141])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 2 r2 [orig:118 _10 ] [118])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 198 66 199 5 (set (pc)
        (label_ref 151)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1212:1 284 {*arm_jump}
     (nil)
 -> 151)
(barrier 199 198 69)
(code_label 69 199 70 6 4 (nil) [1 uses])
(note 70 69 71 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 71 70 72 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":151:8 -1
     (nil))
(insn 72 71 73 6 (set (reg:SI 3 r3 [145])
        (const_int 1073760256 [0x40004800])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":151:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073760256 [0x40004800])
        (nil)))
(insn 73 72 74 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 0 r0 [orig:134 USARTx ] [134])
            (reg:SI 3 r3 [145]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":151:11 268 {*arm_cmpsi_insn}
     (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 0 r0 [orig:134 USARTx ] [134])
            (const_int 1073760256 [0x40004800]))
        (nil)))
(jump_insn 74 73 75 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":151:11 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 97)
(note 75 74 76 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 76 75 77 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":154:5 -1
     (nil))
(debug_insn 77 76 78 7 (var_location:SI Periphs (const_int 262144 [0x40000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":154:5 -1
     (nil))
(debug_insn 78 77 79 7 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1139:22 -1
     (nil))
(debug_insn 79 78 80 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 80 79 6 7 (set (reg/f:SI 3 r3 [146])
        (plus:SI (reg/f:SI 3 r3 [146])
            (const_int 116736 [0x1c800]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 6 80 81 7 (set (reg/v:SI 0 r0 [orig:133 <retval> ] [133])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 81 6 82 7 (set (reg:SI 2 r2 [orig:123 _15 ] [123])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [146])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 82 81 84 7 (set (reg:SI 2 r2 [orig:124 _16 ] [124])
        (ior:SI (reg:SI 2 r2 [orig:123 _15 ] [123])
            (const_int 262144 [0x40000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 106 {*iorsi3_insn}
     (nil))
(insn 84 82 85 7 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [146])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 2 r2 [orig:124 _16 ] [124])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 85 84 86 7 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":154:5 -1
     (nil))
(debug_insn 86 85 87 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":157:5 -1
     (nil))
(debug_insn 87 86 88 7 (var_location:SI Periphs (const_int 262144 [0x40000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":157:5 -1
     (nil))
(debug_insn 88 87 89 7 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1209:22 -1
     (nil))
(debug_insn 89 88 91 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 91 89 92 7 (set (reg:SI 2 r2 [orig:121 _13 ] [121])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [146])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 92 91 94 7 (set (reg:SI 2 r2 [orig:122 _14 ] [122])
        (and:SI (reg:SI 2 r2 [orig:121 _13 ] [121])
            (const_int -262145 [0xfffffffffffbffff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 90 {*arm_andsi3_insn}
     (nil))
(insn 94 92 200 7 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [146])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 2 r2 [orig:122 _14 ] [122])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 200 94 201 7 (set (pc)
        (label_ref 151)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1212:1 284 {*arm_jump}
     (nil)
 -> 151)
(barrier 201 200 97)
(code_label 97 201 98 8 5 (nil) [1 uses])
(note 98 97 99 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 99 98 100 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":160:8 -1
     (nil))
(insn 100 99 101 8 (set (reg:SI 3 r3 [150])
        (const_int 1073761280 [0x40004c00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":160:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073761280 [0x40004c00])
        (nil)))
(insn 101 100 102 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 0 r0 [orig:134 USARTx ] [134])
            (reg:SI 3 r3 [150]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":160:11 268 {*arm_cmpsi_insn}
     (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 0 r0 [orig:134 USARTx ] [134])
            (const_int 1073761280 [0x40004c00]))
        (nil)))
(jump_insn 102 101 103 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":160:11 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 125)
(note 103 102 104 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 104 103 105 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":163:5 -1
     (nil))
(debug_insn 105 104 106 9 (var_location:SI Periphs (const_int 524288 [0x80000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":163:5 -1
     (nil))
(debug_insn 106 105 107 9 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1139:22 -1
     (nil))
(debug_insn 107 106 108 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 108 107 7 9 (set (reg/f:SI 3 r3 [151])
        (plus:SI (reg/f:SI 3 r3 [151])
            (const_int 115712 [0x1c400]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 7 108 109 9 (set (reg/v:SI 0 r0 [orig:133 <retval> ] [133])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 109 7 110 9 (set (reg:SI 2 r2 [orig:127 _19 ] [127])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [151])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 110 109 112 9 (set (reg:SI 2 r2 [orig:128 _20 ] [128])
        (ior:SI (reg:SI 2 r2 [orig:127 _19 ] [127])
            (const_int 524288 [0x80000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 106 {*iorsi3_insn}
     (nil))
(insn 112 110 113 9 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [151])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 2 r2 [orig:128 _20 ] [128])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 113 112 114 9 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":163:5 -1
     (nil))
(debug_insn 114 113 115 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":166:5 -1
     (nil))
(debug_insn 115 114 116 9 (var_location:SI Periphs (const_int 524288 [0x80000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":166:5 -1
     (nil))
(debug_insn 116 115 117 9 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1209:22 -1
     (nil))
(debug_insn 117 116 119 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 119 117 120 9 (set (reg:SI 2 r2 [orig:125 _17 ] [125])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [151])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 120 119 122 9 (set (reg:SI 2 r2 [orig:126 _18 ] [126])
        (and:SI (reg:SI 2 r2 [orig:125 _17 ] [125])
            (const_int -524289 [0xfffffffffff7ffff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 90 {*arm_andsi3_insn}
     (nil))
(insn 122 120 202 9 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [151])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 2 r2 [orig:126 _18 ] [126])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 202 122 203 9 (set (pc)
        (label_ref 151)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1212:1 284 {*arm_jump}
     (nil)
 -> 151)
(barrier 203 202 125)
(code_label 125 203 126 10 6 (nil) [1 uses])
(note 126 125 127 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 127 126 128 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":170:8 -1
     (nil))
(insn 128 127 129 10 (set (reg:SI 3 r3 [155])
        (const_int 1073762304 [0x40005000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":170:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073762304 [0x40005000])
        (nil)))
(insn 129 128 130 10 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 0 r0 [orig:134 USARTx ] [134])
            (reg:SI 3 r3 [155]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":170:11 268 {*arm_cmpsi_insn}
     (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 0 r0 [orig:134 USARTx ] [134])
            (const_int 1073762304 [0x40005000]))
        (nil)))
(jump_insn 130 129 131 10 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 170)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":170:11 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 170)
(note 131 130 132 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 132 131 133 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":173:5 -1
     (nil))
(debug_insn 133 132 134 11 (var_location:SI Periphs (const_int 1048576 [0x100000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":173:5 -1
     (nil))
(debug_insn 134 133 135 11 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1139:22 -1
     (nil))
(debug_insn 135 134 136 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 -1
     (nil))
(insn 136 135 8 11 (set (reg/f:SI 3 r3 [156])
        (plus:SI (reg/f:SI 3 r3 [156])
            (const_int 114688 [0x1c000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 8 136 137 11 (set (reg/v:SI 0 r0 [orig:133 <retval> ] [133])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":130:15 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 137 8 138 11 (set (reg:SI 2 r2 [orig:131 _23 ] [131])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [156])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 138 137 140 11 (set (reg:SI 2 r2 [orig:132 _24 ] [132])
        (ior:SI (reg:SI 2 r2 [orig:131 _23 ] [131])
            (const_int 1048576 [0x100000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 106 {*iorsi3_insn}
     (nil))
(insn 140 138 141 11 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [156])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 2 r2 [orig:132 _24 ] [132])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1141:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 141 140 142 11 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":173:5 -1
     (nil))
(debug_insn 142 141 143 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":176:5 -1
     (nil))
(debug_insn 143 142 144 11 (var_location:SI Periphs (const_int 1048576 [0x100000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":176:5 -1
     (nil))
(debug_insn 144 143 145 11 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1209:22 -1
     (nil))
(debug_insn 145 144 147 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 -1
     (nil))
(insn 147 145 148 11 (set (reg:SI 2 r2 [orig:129 _21 ] [129])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [156])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 148 147 150 11 (set (reg:SI 2 r2 [orig:130 _22 ] [130])
        (and:SI (reg:SI 2 r2 [orig:129 _21 ] [129])
            (const_int -1048577 [0xffffffffffefffff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 90 {*arm_andsi3_insn}
     (nil))
(insn 150 148 204 11 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [156])
                (const_int 56 [0x38])) [1 MEM[(struct RCC_TypeDef *)1073876992B].APB1RSTR1+0 S4 A64])
        (reg:SI 2 r2 [orig:130 _22 ] [130])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1211:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 204 150 205 11 (set (pc)
        (label_ref 151)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h":1212:1 284 {*arm_jump}
     (nil)
 -> 151)
(barrier 205 204 170)
(code_label 170 205 169 12 7 (nil) [1 uses])
(note 169 170 9 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 9 169 151 12 (set (reg/v:SI 0 r0 [orig:133 <retval> ] [133])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":181:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(code_label 151 9 152 13 3 (nil) [5 uses])
(note 152 151 153 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 153 152 154 13 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":176:5 -1
     (nil))
(debug_insn 154 153 155 13 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":166:5 -1
     (nil))
(debug_insn 155 154 156 13 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":157:5 -1
     (nil))
(debug_insn 156 155 157 13 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":149:5 -1
     (nil))
(debug_insn 157 156 158 13 (var_location:SI Periphs (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":141:5 -1
     (nil))
(debug_insn 158 157 159 13 (var_location:QI status (reg:QI 0 r0 [orig:133 <retval> ] [133])) -1
     (nil))
(debug_insn 159 158 165 13 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":184:3 -1
     (nil))
(insn 165 159 216 13 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":185:1 -1
     (nil))
(note 216 165 217 NOTE_INSN_DELETED)
(note 217 216 0 NOTE_INSN_DELETED)

;; Function LL_USART_Init (LL_USART_Init, funcdef_no=763, decl_uid=10956, cgraph_uid=767, symbol_order=767)

Splitting with gen_split_62 (arm.md:6470)
Splitting with gen_split_62 (arm.md:6470)
Splitting with gen_split_62 (arm.md:6470)
Splitting with gen_split_62 (arm.md:6470)
Splitting with gen_split_62 (arm.md:6470)
Splitting with gen_split_62 (arm.md:6470)
Splitting with gen_split_62 (arm.md:6470)


LL_USART_Init

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 13 [sp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={20d,23u} r1={10d,12u} r2={16d,12u,2e} r3={38d,35u,1e} r4={1d,21u,5e} r5={2d,12u,6e} r12={10d} r13={1d,29u} r14={6d} r15={5d} r16={6d} r17={6d} r18={6d} r19={6d} r20={6d} r21={6d} r22={6d} r23={6d} r24={6d} r25={6d} r26={6d} r27={6d} r28={6d} r29={6d} r30={6d} r31={6d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={5d} r65={5d} r66={5d} r67={5d} r68={5d} r69={5d} r70={5d} r71={5d} r72={5d} r73={5d} r74={5d} r75={5d} r76={5d} r77={5d} r78={5d} r79={5d} r80={5d} r81={5d} r82={5d} r83={5d} r84={5d} r85={5d} r86={5d} r87={5d} r88={5d} r89={5d} r90={5d} r91={5d} r92={5d} r93={5d} r94={5d} r95={5d} r96={5d} r97={5d} r98={5d} r99={5d} r100={15d,8u} r101={5d} r104={5d} r105={5d} r106={5d} 
;;    total ref usage 666{500d,152u,14e} in 196{191 regular + 5 call} insns.
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 11 32 2 NOTE_INSN_FUNCTION_BEG)
(note 32 4 2 2 NOTE_INSN_DELETED)
(insn 2 32 265 2 (set (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
        (reg:SI 0 r0 [205])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":202:1 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 265 2 13 2 (var_location:SI D#3 (reg:SI 1 r1 [ USART_InitStruct ])) -1
     (nil))
(debug_insn 13 265 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":203:3 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:QI status (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":203:15 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":204:3 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI periphclk (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":204:12 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":207:3 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":208:3 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":209:3 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":210:3 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":211:3 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":212:3 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":213:3 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":214:3 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":215:3 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":219:3 -1
     (nil))
(debug_insn 27 26 28 2 (var_location:SI USARTx (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":219:3 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":653:26 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":655:3 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 3 r3 [orig:128 _38 ] [128])
        (mem/v:SI (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160]) [1 USARTx_24(D)->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":655:12 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 31 30 3 2 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":219:7 -1
     (nil))
(insn 3 31 33 2 (set (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
        (reg:SI 1 r1 [206])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":202:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 33 3 34 2 (set (reg:CC_NZ 100 cc)
        (compare:CC_NZ (zero_extract:SI (reg:SI 3 r3 [orig:128 _38 ] [128])
                (const_int 1 [0x1])
                (const_int 0 [0]))
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":219:6 93 {*zeroextractsi_compare0_scratch}
     (nil))
(jump_insn 34 33 35 2 (set (pc)
        (if_then_else (ne (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 260)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":219:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 260)
(note 35 34 45 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 45 35 36 3 NOTE_INSN_DELETED)
(debug_insn 36 45 38 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 -1
     (nil))
(insn 38 36 39 3 (set (reg:SI 3 r3 [orig:164 USART_InitStruct_25(D)->DataWidth ] [164])
        (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 8 [0x8])) [1 USART_InitStruct_25(D)->DataWidth+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 8 [0x8])) [1 USART_InitStruct_25(D)->DataWidth+0 S4 A32])
        (nil)))
(insn 39 38 41 3 (set (reg:SI 0 r0 [orig:165 USART_InitStruct_25(D)->Parity ] [165])
        (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 16 [0x10])) [1 USART_InitStruct_25(D)->Parity+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 16 [0x10])) [1 USART_InitStruct_25(D)->Parity+0 S4 A32])
        (nil)))
(insn 41 39 37 3 (set (reg:SI 2 r2 [orig:167 USART_InitStruct_25(D)->TransferDirection ] [167])
        (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 20 [0x14])) [1 USART_InitStruct_25(D)->TransferDirection+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 20 [0x14])) [1 USART_InitStruct_25(D)->TransferDirection+0 S4 A32])
        (nil)))
(insn 37 41 40 3 (set (reg:SI 1 r1 [orig:113 _1 ] [113])
        (mem/v:SI (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160]) [1 USARTx_24(D)->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 40 37 42 3 (set (reg:SI 3 r3 [163])
        (ior:SI (reg:SI 3 r3 [orig:164 USART_InitStruct_25(D)->DataWidth ] [164])
            (reg:SI 0 r0 [orig:165 USART_InitStruct_25(D)->Parity ] [165]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 106 {*iorsi3_insn}
     (nil))
(insn 42 40 43 3 (set (reg:SI 3 r3 [166])
        (ior:SI (reg:SI 3 r3 [163])
            (reg:SI 2 r2 [orig:167 USART_InitStruct_25(D)->TransferDirection ] [167]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 106 {*iorsi3_insn}
     (nil))
(insn 43 42 44 3 (set (reg:SI 2 r2 [orig:169 USART_InitStruct_25(D)->OverSampling ] [169])
        (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 28 [0x1c])) [1 USART_InitStruct_25(D)->OverSampling+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 28 [0x1c])) [1 USART_InitStruct_25(D)->OverSampling+0 S4 A32])
        (nil)))
(insn 44 43 307 3 (set (reg:SI 3 r3 [168])
        (ior:SI (reg:SI 3 r3 [166])
            (reg:SI 2 r2 [orig:169 USART_InitStruct_25(D)->OverSampling ] [169]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 106 {*iorsi3_insn}
     (nil))
(insn 307 44 308 3 (set (reg:SI 2 r2 [170])
        (const_int -268473869 [0xffffffffefff69f3])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -268473869 [0xffffffffefff69f3])
        (nil)))
(insn 308 307 47 3 (set (reg:SI 2 r2 [170])
        (and:SI (reg:SI 2 r2 [170])
            (reg:SI 1 r1 [orig:113 _1 ] [113]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 90 {*arm_andsi3_insn}
     (nil))
(insn 47 308 48 3 (set (reg:SI 3 r3 [orig:122 _10 ] [122])
        (ior:SI (reg:SI 3 r3 [168])
            (reg:SI 2 r2 [170]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 106 {*iorsi3_insn}
     (nil))
(insn 48 47 49 3 (set (mem/v:SI (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160]) [1 USARTx_24(D)->CR1+0 S4 A32])
        (reg:SI 3 r3 [orig:122 _10 ] [122])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":228:5 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 49 48 50 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":239:5 -1
     (nil))
(debug_insn 50 49 51 3 (var_location:SI USARTx (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":239:5 -1
     (nil))
(debug_insn 51 50 52 3 (var_location:SI StopBits (mem:SI (plus:SI (debug_expr:SI D#3)
            (const_int 12 [0xc])) [1 USART_InitStruct_25(D)->StopBits+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":239:5 -1
     (nil))
(debug_insn 52 51 53 3 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1299:22 -1
     (nil))
(debug_insn 53 52 54 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 -1
     (nil))
(insn 54 53 56 3 (set (reg:SI 3 r3 [orig:133 _43 ] [133])
        (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
                (const_int 4 [0x4])) [1 USARTx_24(D)->CR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 56 54 55 3 (set (reg:SI 2 r2 [orig:173 USART_InitStruct_25(D)->StopBits ] [173])
        (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 12 [0xc])) [1 USART_InitStruct_25(D)->StopBits+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 12 [0xc])) [1 USART_InitStruct_25(D)->StopBits+0 S4 A32])
        (nil)))
(insn 55 56 57 3 (set (reg:SI 3 r3 [172])
        (and:SI (reg:SI 3 r3 [orig:133 _43 ] [133])
            (const_int -12289 [0xffffffffffffcfff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 90 {*arm_andsi3_insn}
     (nil))
(insn 57 55 58 3 (set (reg:SI 3 r3 [orig:135 _45 ] [135])
        (ior:SI (reg:SI 3 r3 [172])
            (reg:SI 2 r2 [orig:173 USART_InitStruct_25(D)->StopBits ] [173]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 106 {*iorsi3_insn}
     (nil))
(insn 58 57 59 3 (set (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
                (const_int 4 [0x4])) [1 USARTx_24(D)->CR2+0 S4 A32])
        (reg:SI 3 r3 [orig:135 _45 ] [135])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1301:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 59 58 60 3 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":239:5 -1
     (nil))
(debug_insn 60 59 61 3 (var_location:SI StopBits (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":239:5 -1
     (nil))
(debug_insn 61 60 62 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":246:5 -1
     (nil))
(debug_insn 62 61 63 3 (var_location:SI USARTx (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":246:5 -1
     (nil))
(debug_insn 63 62 64 3 (var_location:SI HardwareFlowControl (mem:SI (plus:SI (debug_expr:SI D#3)
            (const_int 24 [0x18])) [1 USART_InitStruct_25(D)->HardwareFlowControl+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":246:5 -1
     (nil))
(debug_insn 64 63 65 3 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1724:22 -1
     (nil))
(debug_insn 65 64 66 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 -1
     (nil))
(insn 66 65 68 3 (set (reg:SI 3 r3 [orig:130 _40 ] [130])
        (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
                (const_int 8 [0x8])) [1 USARTx_24(D)->CR3+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 68 66 67 3 (set (reg:SI 1 r1 [orig:175 USART_InitStruct_25(D)->HardwareFlowControl ] [175])
        (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 24 [0x18])) [1 USART_InitStruct_25(D)->HardwareFlowControl+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 24 [0x18])) [1 USART_InitStruct_25(D)->HardwareFlowControl+0 S4 A32])
        (nil)))
(insn 67 68 74 3 (set (reg:SI 3 r3 [174])
        (and:SI (reg:SI 3 r3 [orig:130 _40 ] [130])
            (const_int -769 [0xfffffffffffffcff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 90 {*arm_andsi3_insn}
     (nil))
(insn 74 67 69 3 (set (reg:SI 2 r2 [176])
        (const_int 1073821696 [0x40013800])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":251:8 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073821696 [0x40013800])
        (nil)))
(insn 69 74 70 3 (set (reg:SI 3 r3 [orig:132 _42 ] [132])
        (ior:SI (reg:SI 3 r3 [174])
            (reg:SI 1 r1 [orig:175 USART_InitStruct_25(D)->HardwareFlowControl ] [175]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 106 {*iorsi3_insn}
     (nil))
(insn 70 69 71 3 (set (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
                (const_int 8 [0x8])) [1 USARTx_24(D)->CR3+0 S4 A32])
        (reg:SI 3 r3 [orig:132 _42 ] [132])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1726:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 71 70 72 3 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":246:5 -1
     (nil))
(debug_insn 72 71 73 3 (var_location:SI HardwareFlowControl (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":246:5 -1
     (nil))
(debug_insn 73 72 75 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":251:5 -1
     (nil))
(insn 75 73 76 3 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
            (reg:SI 2 r2 [176]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":251:8 268 {*arm_cmpsi_insn}
     (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
            (const_int 1073821696 [0x40013800]))
        (nil)))
(jump_insn 76 75 77 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":251:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 85)
(note 77 76 78 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 78 77 79 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":253:7 -1
     (nil))
(insn 79 78 80 4 (set (reg:SI 0 r0)
        (const_int 3 [0x3])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":253:19 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 80 79 82 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>) [0 LL_RCC_GetUSARTClockFreq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":253:19 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 82 80 282 4 (var_location:SI periphclk (reg/v:SI 0 r0 [orig:127 periphclk ] [127])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":253:19 -1
     (nil))
(jump_insn 282 82 283 4 (set (pc)
        (label_ref 144)) 284 {*arm_jump}
     (nil)
 -> 144)
(barrier 283 282 85)
(code_label 85 283 86 5 18 (nil) [1 uses])
(note 86 85 87 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 87 86 88 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":255:10 -1
     (nil))
(insn 88 87 89 5 (set (reg:SI 3 r3 [177])
        (const_int 1073759232 [0x40004400])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":255:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073759232 [0x40004400])
        (nil)))
(insn 89 88 90 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
            (reg:SI 3 r3 [177]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":255:13 268 {*arm_cmpsi_insn}
     (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
            (const_int 1073759232 [0x40004400]))
        (nil)))
(jump_insn 90 89 91 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":255:13 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 99)
(note 91 90 92 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 92 91 93 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":257:7 -1
     (nil))
(insn 93 92 94 6 (set (reg:SI 0 r0)
        (const_int 12 [0xc])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":257:19 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 94 93 96 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>) [0 LL_RCC_GetUSARTClockFreq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":257:19 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 96 94 284 6 (var_location:SI periphclk (reg/v:SI 0 r0 [orig:127 periphclk ] [127])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":257:19 -1
     (nil))
(jump_insn 284 96 285 6 (set (pc)
        (label_ref 144)) 284 {*arm_jump}
     (nil)
 -> 144)
(barrier 285 284 99)
(code_label 99 285 100 7 20 (nil) [1 uses])
(note 100 99 101 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 101 100 102 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":259:10 -1
     (nil))
(insn 102 101 103 7 (set (reg:SI 3 r3 [178])
        (const_int 1073760256 [0x40004800])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":259:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073760256 [0x40004800])
        (nil)))
(insn 103 102 104 7 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
            (reg:SI 3 r3 [178]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":259:13 268 {*arm_cmpsi_insn}
     (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
            (const_int 1073760256 [0x40004800]))
        (nil)))
(jump_insn 104 103 105 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":259:13 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 113)
(note 105 104 106 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 106 105 107 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":261:7 -1
     (nil))
(insn 107 106 108 8 (set (reg:SI 0 r0)
        (const_int 48 [0x30])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":261:19 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 108 107 110 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>) [0 LL_RCC_GetUSARTClockFreq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":261:19 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LL_RCC_GetUSARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5500 LL_RCC_GetUSARTClockFreq>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 110 108 286 8 (var_location:SI periphclk (reg/v:SI 0 r0 [orig:127 periphclk ] [127])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":261:19 -1
     (nil))
(jump_insn 286 110 287 8 (set (pc)
        (label_ref 144)) 284 {*arm_jump}
     (nil)
 -> 144)
(barrier 287 286 113)
(code_label 113 287 114 9 21 (nil) [1 uses])
(note 114 113 115 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 115 114 116 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":264:10 -1
     (nil))
(insn 116 115 117 9 (set (reg:SI 3 r3 [179])
        (const_int 1073761280 [0x40004c00])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":264:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073761280 [0x40004c00])
        (nil)))
(insn 117 116 118 9 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
            (reg:SI 3 r3 [179]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":264:13 268 {*arm_cmpsi_insn}
     (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
            (const_int 1073761280 [0x40004c00]))
        (nil)))
(jump_insn 118 117 119 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":264:13 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 127)
(note 119 118 120 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 120 119 121 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":266:7 -1
     (nil))
(insn 121 120 122 10 (set (reg:SI 0 r0)
        (const_int 192 [0xc0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":266:19 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 122 121 124 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LL_RCC_GetUARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5600 LL_RCC_GetUARTClockFreq>) [0 LL_RCC_GetUARTClockFreq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":266:19 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LL_RCC_GetUARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5600 LL_RCC_GetUARTClockFreq>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 124 122 288 10 (var_location:SI periphclk (reg/v:SI 0 r0 [orig:127 periphclk ] [127])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":266:19 -1
     (nil))
(jump_insn 288 124 289 10 (set (pc)
        (label_ref 144)) 284 {*arm_jump}
     (nil)
 -> 144)
(barrier 289 288 127)
(code_label 127 289 128 11 22 (nil) [1 uses])
(note 128 127 129 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 129 128 130 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":270:10 -1
     (nil))
(insn 130 129 131 11 (set (reg:SI 3 r3 [180])
        (const_int 1073762304 [0x40005000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":270:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073762304 [0x40005000])
        (nil)))
(insn 131 130 132 11 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
            (reg:SI 3 r3 [180]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":270:13 268 {*arm_cmpsi_insn}
     (expr_list:REG_EQUAL (compare:CC (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
            (const_int 1073762304 [0x40005000]))
        (nil)))
(jump_insn 132 131 133 11 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":270:13 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 187153204 (nil))
 -> 137)
(note 133 132 134 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 5 12 (set (reg:SI 2 r2 [orig:158 pretmp_93 ] [158])
        (mem:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161]) [1 USART_InitStruct_25(D)->PrescalerValue+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 5 134 290 12 (set (reg/v:SI 0 r0 [orig:159 <retval> ] [159])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":203:15 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(jump_insn 290 5 291 12 (set (pc)
        (label_ref 221)) 284 {*arm_jump}
     (nil)
 -> 221)
(barrier 291 290 137)
(code_label 137 291 138 13 23 (nil) [1 uses])
(note 138 137 139 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 139 138 140 13 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":272:7 -1
     (nil))
(insn 140 139 141 13 (set (reg:SI 0 r0)
        (const_int 768 [0x300])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":272:19 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 141 140 143 13 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LL_RCC_GetUARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5600 LL_RCC_GetUARTClockFreq>) [0 LL_RCC_GetUARTClockFreq S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":272:19 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LL_RCC_GetUARTClockFreq") [flags 0x41]  <function_decl 0000000006ef5600 LL_RCC_GetUARTClockFreq>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 143 141 144 13 (var_location:SI periphclk (reg/v:SI 0 r0 [orig:127 periphclk ] [127])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":272:19 -1
     (nil))
(code_label 144 143 145 14 19 (nil) [4 uses])
(note 145 144 149 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(note 149 145 146 14 NOTE_INSN_DELETED)
(debug_insn 146 149 147 14 (var_location:SI periphclk (reg/v:SI 0 r0 [orig:127 periphclk ] [127])) -1
     (nil))
(debug_insn 147 146 148 14 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":278:5 -1
     (nil))
(debug_insn 148 147 150 14 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":285:5 -1
     (nil))
(jump_insn 150 148 158 14 (parallel [
            (set (pc)
                (if_then_else (ne (reg/v:SI 0 r0 [orig:127 periphclk ] [127])
                        (const_int 0 [0]))
                    (label_ref 155)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":285:8 1025 {*thumb2_cbnz}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 155)
(code_label 158 150 151 15 26 (nil) [1 uses])
(note 151 158 152 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 6 15 (set (reg:SI 2 r2 [orig:158 pretmp_93 ] [158])
        (mem:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161]) [1 USART_InitStruct_25(D)->PrescalerValue+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 6 152 292 15 (set (reg/v:SI 0 r0 [orig:159 <retval> ] [159])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":203:15 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(jump_insn 292 6 293 15 (set (pc)
        (label_ref 221)) 284 {*arm_jump}
     (nil)
 -> 221)
(barrier 293 292 155)
(code_label 155 293 156 16 25 (nil) [1 uses])
(note 156 155 159 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(note 159 156 157 16 NOTE_INSN_DELETED)
(insn 157 159 160 16 (set (reg:SI 1 r1 [orig:125 _13 ] [125])
        (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 4 [0x4])) [1 USART_InitStruct_25(D)->BaudRate+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":286:29 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 160 157 161 16 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 1 r1 [orig:125 _13 ] [125])
                        (const_int 0 [0]))
                    (label_ref:SI 158)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":286:9 1024 {*thumb2_cbz}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 158)
(note 161 160 162 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 162 161 163 17 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":288:7 -1
     (nil))
(debug_insn 163 162 164 17 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":288:14 -1
     (nil))
(debug_insn 164 163 165 17 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(insn 165 164 166 17 (set (reg:SI 2 r2 [orig:158 pretmp_93 ] [158])
        (mem:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161]) [1 USART_InitStruct_25(D)->PrescalerValue+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 166 165 167 17 (var_location:SI D#2 (mem:SI (plus:SI (debug_expr:SI D#3)
            (const_int 28 [0x1c])) [1 USART_InitStruct_25(D)->OverSampling+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 167 166 168 17 (var_location:SI USARTx (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 168 167 169 17 (var_location:SI PeriphClk (reg/v:SI 0 r0 [orig:127 periphclk ] [127])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 169 168 170 17 (var_location:SI PrescalerValue (reg:SI 2 r2 [orig:158 pretmp_93 ] [158])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 170 169 171 17 (var_location:SI OverSampling (debug_expr:SI D#2)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 171 170 172 17 (var_location:SI BaudRate (reg:SI 1 r1 [orig:125 _13 ] [125])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 172 171 173 17 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1875:22 -1
     (nil))
(debug_insn 173 172 174 17 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1879:3 -1
     (nil))
(debug_insn 174 173 175 17 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1880:3 -1
     (nil))
(debug_insn 175 174 178 17 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1882:3 -1
     (nil))
(insn 178 175 179 17 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:158 pretmp_93 ] [158])
            (const_int 11 [0xb]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1882:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 179 178 180 17 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 264)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1882:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 264)
(note 180 179 181 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 181 180 182 18 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1886:8 -1
     (nil))
(debug_insn 182 181 183 18 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1890:8 -1
     (nil))
(insn 183 182 184 18 (set (reg:SI 3 r3 [orig:181 USART_InitStruct_25(D)->OverSampling ] [181])
        (mem:SI (plus:SI (reg/v/f:SI 5 r5 [orig:161 USART_InitStruct ] [161])
                (const_int 28 [0x1c])) [1 USART_InitStruct_25(D)->OverSampling+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1890:11 728 {*thumb2_movsi_vfp}
     (nil))
(insn 184 183 185 18 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:181 USART_InitStruct_25(D)->OverSampling ] [181])
            (const_int 32768 [0x8000]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1890:11 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 185 184 186 18 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1890:11 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 209)
(note 186 185 191 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(note 191 186 201 19 NOTE_INSN_DELETED)
(note 201 191 187 19 NOTE_INSN_DELETED)
(debug_insn 187 201 188 19 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:5 -1
     (nil))
(insn 188 187 189 19 (set (reg/f:SI 3 r3 [182])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 189 188 190 19 (set (reg:SI 3 r3 [orig:185 USART_PRESCALER_TAB[_54] ] [185])
        (mem/u:SI (plus:SI (mult:SI (reg:SI 2 r2 [orig:158 pretmp_93 ] [158])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [182])) [1 USART_PRESCALER_TAB[_54]+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/u:SI (plus:SI (mult:SI (reg:SI 2 r2 [orig:158 pretmp_93 ] [158])
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) [1 USART_PRESCALER_TAB[_54]+0 S4 A32])
        (nil)))
(insn 190 189 192 19 (set (reg:SI 0 r0 [184])
        (udiv:SI (reg/v:SI 0 r0 [orig:127 periphclk ] [127])
            (reg:SI 3 r3 [orig:185 USART_PRESCALER_TAB[_54] ] [185]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 163 {udivsi3}
     (nil))
(insn 192 190 193 19 (set (reg:SI 3 r3 [187])
        (lshiftrt:SI (reg:SI 1 r1 [orig:125 _13 ] [125])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 147 {*arm_shiftsi3}
     (nil))
(insn 193 192 197 19 (set (reg:SI 0 r0 [188])
        (plus:SI (ashift:SI (reg:SI 0 r0 [184])
                (const_int 1 [0x1]))
            (reg:SI 3 r3 [187]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 318 {*add_shiftsi}
     (nil))
(insn 197 193 194 19 (set (reg:SI 5 r5 [189])
        (const_int 65520 [0xfff0])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1893:13 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 65520 [0xfff0])
        (nil)))
(insn 194 197 195 19 (set (reg:SI 3 r3 [orig:146 _60 ] [146])
        (udiv:SI (reg:SI 0 r0 [188])
            (reg:SI 1 r1 [orig:125 _13 ] [125]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:27 163 {udivsi3}
     (nil))
(debug_insn 195 194 196 19 (var_location:SI usartdiv (and:SI (reg:SI 3 r3 [orig:146 _60 ] [146])
        (const_int 65535 [0xffff]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1892:14 -1
     (nil))
(debug_insn 196 195 198 19 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1893:5 -1
     (nil))
(insn 198 196 199 19 (set (reg/v:SI 1 r1 [orig:147 brrtemp ] [147])
        (and:SI (reg:SI 3 r3 [orig:146 _60 ] [146])
            (reg:SI 5 r5 [189]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1893:13 90 {*arm_andsi3_insn}
     (expr_list:REG_EQUAL (and:SI (reg:SI 3 r3 [orig:146 _60 ] [146])
            (const_int 65520 [0xfff0]))
        (nil)))
(debug_insn 199 198 200 19 (var_location:SI brrtemp (reg/v:SI 1 r1 [orig:147 brrtemp ] [147])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1893:13 -1
     (nil))
(debug_insn 200 199 202 19 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1894:5 -1
     (nil))
(insn 202 200 203 19 (set (reg:SI 3 r3 [191])
        (zero_extract:SI (reg:SI 3 r3 [orig:146 _60 ] [146])
            (const_int 3 [0x3])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1894:16 161 {extzv_t2}
     (nil))
(insn 203 202 204 19 (set (reg/v:SI 3 r3 [orig:150 brrtemp ] [150])
        (ior:SI (reg:SI 3 r3 [191])
            (reg/v:SI 1 r1 [orig:147 brrtemp ] [147]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1894:13 106 {*iorsi3_insn}
     (nil))
(debug_insn 204 203 205 19 (var_location:SI brrtemp (reg/v:SI 3 r3 [orig:150 brrtemp ] [150])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1894:13 -1
     (nil))
(debug_insn 205 204 206 19 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1895:5 -1
     (nil))
(insn 206 205 8 19 (set (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
                (const_int 12 [0xc])) [1 USARTx_24(D)->BRR+0 S4 A32])
        (reg/v:SI 3 r3 [orig:150 brrtemp ] [150])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1895:17 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 206 294 19 (set (reg/v:SI 0 r0 [orig:159 <retval> ] [159])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":288:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(jump_insn 294 8 295 19 (set (pc)
        (label_ref 221)) 284 {*arm_jump}
     (nil)
 -> 221)
(barrier 295 294 209)
(code_label 209 295 210 20 27 (nil) [1 uses])
(note 210 209 215 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(note 215 210 211 20 NOTE_INSN_DELETED)
(debug_insn 211 215 212 20 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:5 -1
     (nil))
(insn 212 211 213 20 (set (reg/f:SI 3 r3 [192])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:30 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 213 212 214 20 (set (reg:SI 3 r3 [orig:195 USART_PRESCALER_TAB[_67] ] [195])
        (mem/u:SI (plus:SI (mult:SI (reg:SI 2 r2 [orig:158 pretmp_93 ] [158])
                    (const_int 4 [0x4]))
                (reg/f:SI 3 r3 [192])) [1 USART_PRESCALER_TAB[_67]+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:30 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/u:SI (plus:SI (mult:SI (reg:SI 2 r2 [orig:158 pretmp_93 ] [158])
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) [1 USART_PRESCALER_TAB[_67]+0 S4 A32])
        (nil)))
(insn 214 213 216 20 (set (reg:SI 3 r3 [194])
        (udiv:SI (reg/v:SI 0 r0 [orig:127 periphclk ] [127])
            (reg:SI 3 r3 [orig:195 USART_PRESCALER_TAB[_67] ] [195]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:30 163 {udivsi3}
     (nil))
(insn 216 214 217 20 (set (reg:SI 3 r3 [197])
        (plus:SI (lshiftrt:SI (reg:SI 1 r1 [orig:125 _13 ] [125])
                (const_int 1 [0x1]))
            (reg:SI 3 r3 [194]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:30 318 {*add_shiftsi}
     (nil))
(insn 217 216 301 20 (set (reg:SI 3 r3 [199])
        (udiv:SI (reg:SI 3 r3 [197])
            (reg:SI 1 r1 [orig:125 _13 ] [125]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:30 163 {udivsi3}
     (nil))
(insn 301 217 220 20 (set (reg:SI 3 r3 [orig:157 _73 ] [157])
        (zero_extend:SI (reg:HI 3 r3 [199]))) 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 220 301 7 20 (set (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
                (const_int 12 [0xc])) [1 USARTx_24(D)->BRR+0 S4 A32])
        (reg:SI 3 r3 [orig:157 _73 ] [157])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1899:17 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 220 296 20 (set (reg/v:SI 0 r0 [orig:159 <retval> ] [159])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":288:14 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 296 7 297 20 (set (pc)
        (label_ref 221)) 284 {*arm_jump}
     (nil)
 -> 221)
(barrier 297 296 264)
(code_label 264 297 263 21 29 (nil) [1 uses])
(note 263 264 9 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 9 263 221 21 (set (reg/v:SI 0 r0 [orig:159 <retval> ] [159])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":288:14 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 221 9 222 22 24 (nil) [4 uses])
(note 222 221 223 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 223 222 224 22 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 224 223 225 22 (var_location:SI PeriphClk (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 225 224 226 22 (var_location:SI PrescalerValue (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 226 225 227 22 (var_location:SI OverSampling (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 227 226 228 22 (var_location:SI BaudRate (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 228 227 229 22 (var_location:SI brrtemp (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":289:7 -1
     (nil))
(debug_insn 229 228 230 22 (var_location:SI periphclk (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 230 229 231 22 (var_location:QI status (reg:QI 0 r0 [orig:159 <retval> ] [159])) -1
     (nil))
(debug_insn 231 230 232 22 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":296:7 -1
     (nil))
(debug_insn 232 231 233 22 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 233 232 234 22 (var_location:SI D#1 (mem:SI (debug_expr:SI D#3) [1 USART_InitStruct_25(D)->PrescalerValue+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 234 233 235 22 (var_location:SI USARTx (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 235 234 236 22 (var_location:SI PrescalerValue (debug_expr:SI D#1)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 236 235 237 22 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1219:22 -1
     (nil))
(debug_insn 237 236 238 22 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 -1
     (nil))
(insn 238 237 300 22 (set (reg:SI 3 r3 [orig:136 _46 ] [136])
        (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
                (const_int 44 [0x2c])) [1 USARTx_24(D)->PRESC+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 300 238 239 22 (set (reg:SI 2 r2 [202])
        (zero_extend:SI (reg:HI 2 r2 [orig:158 pretmp_93 ] [158]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 239 300 242 22 (set (reg:SI 3 r3 [201])
        (and:SI (reg:SI 3 r3 [orig:136 _46 ] [136])
            (const_int -16 [0xfffffffffffffff0]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 90 {*arm_andsi3_insn}
     (nil))
(insn 242 239 243 22 (set (reg:SI 3 r3 [orig:139 _49 ] [139])
        (ior:SI (reg:SI 3 r3 [201])
            (reg:SI 2 r2 [202]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 106 {*iorsi3_insn}
     (nil))
(insn 243 242 298 22 (set (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:160 USARTx ] [160])
                (const_int 44 [0x2c])) [1 USARTx_24(D)->PRESC+0 S4 A32])
        (reg:SI 3 r3 [orig:139 _49 ] [139])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1221:3 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 298 243 299 22 (set (pc)
        (label_ref 244)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":1222:1 284 {*arm_jump}
     (nil)
 -> 244)
(barrier 299 298 260)
(code_label 260 299 259 23 28 (nil) [1 uses])
(note 259 260 10 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 10 259 244 23 (set (reg/v:SI 0 r0 [orig:159 <retval> ] [159])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":203:15 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 244 10 245 24 17 (nil) [1 uses])
(note 245 244 246 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 246 245 247 24 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 247 246 248 24 (var_location:SI PrescalerValue (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":303:5 -1
     (nil))
(debug_insn 248 247 249 24 (var_location:QI status (reg:QI 0 r0 [orig:159 <retval> ] [159])) -1
     (nil))
(debug_insn 249 248 255 24 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":307:3 -1
     (nil))
(insn 255 249 311 24 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":308:1 -1
     (nil))
(note 311 255 312 NOTE_INSN_DELETED)
(note 312 311 0 NOTE_INSN_DELETED)

;; Function LL_USART_StructInit (LL_USART_StructInit, funcdef_no=764, decl_uid=10958, cgraph_uid=768, symbol_order=768)



LL_USART_StructInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3]
;;  ref usage 	r0={1d,8u} r1={2d,1u} r2={2d,1u} r3={2d,6u} r13={1d,2u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} 
;;    total ref usage 43{25d,18u,0e} in 19{19 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 4 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":320:3 -1
     (nil))
(insn 7 6 10 2 (set (reg:SI 3 r3 [114])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":320:41 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 0 [0])
        (nil)))
(insn 10 7 22 2 (set (reg:SI 1 r1 [115])
        (const_int 9600 [0x2580])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":321:41 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 9600 [0x2580])
        (nil)))
(insn 22 10 8 2 (set (reg:SI 2 r2 [119])
        (const_int 12 [0xc])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":325:41 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 12 [0xc])
        (nil)))
(insn 8 22 9 2 (set (mem:SI (reg/v/f:SI 0 r0 [orig:113 USART_InitStruct ] [113]) [1 USART_InitStruct_2(D)->PrescalerValue+0 S4 A32])
        (reg:SI 3 r3 [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":320:41 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 9 8 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":321:3 -1
     (nil))
(insn 11 9 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 USART_InitStruct ] [113])
                (const_int 4 [0x4])) [1 USART_InitStruct_2(D)->BaudRate+0 S4 A32])
        (reg:SI 1 r1 [115])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":321:41 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 12 11 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":322:3 -1
     (nil))
(insn 14 12 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 USART_InitStruct ] [113])
                (const_int 8 [0x8])) [1 USART_InitStruct_2(D)->DataWidth+0 S4 A32])
        (reg:SI 3 r3 [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":322:41 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 15 14 17 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":323:3 -1
     (nil))
(insn 17 15 18 2 (set (mem:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 USART_InitStruct ] [113])
                (const_int 12 [0xc])) [1 USART_InitStruct_2(D)->StopBits+0 S4 A32])
        (reg:SI 3 r3 [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":323:41 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 18 17 20 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":324:3 -1
     (nil))
(insn 20 18 21 2 (set (mem:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 USART_InitStruct ] [113])
                (const_int 16 [0x10])) [1 USART_InitStruct_2(D)->Parity+0 S4 A32])
        (reg:SI 3 r3 [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":324:41 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 21 20 23 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":325:3 -1
     (nil))
(insn 23 21 24 2 (set (mem:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 USART_InitStruct ] [113])
                (const_int 20 [0x14])) [1 USART_InitStruct_2(D)->TransferDirection+0 S4 A32])
        (reg:SI 2 r2 [119])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":325:41 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 24 23 26 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":326:3 -1
     (nil))
(insn 26 24 27 2 (set (mem:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 USART_InitStruct ] [113])
                (const_int 24 [0x18])) [1 USART_InitStruct_2(D)->HardwareFlowControl+0 S4 A32])
        (reg:SI 3 r3 [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":326:41 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 27 26 29 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":327:3 -1
     (nil))
(insn 29 27 33 2 (set (mem:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 USART_InitStruct ] [113])
                (const_int 28 [0x1c])) [1 USART_InitStruct_2(D)->OverSampling+0 S4 A32])
        (reg:SI 3 r3 [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":327:41 728 {*thumb2_movsi_vfp}
     (nil))
(note 33 29 34 NOTE_INSN_DELETED)
(note 34 33 0 NOTE_INSN_DELETED)

;; Function LL_USART_ClockInit (LL_USART_ClockInit, funcdef_no=765, decl_uid=10961, cgraph_uid=769, symbol_order=769)



LL_USART_ClockInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 13 [sp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 12 [ip] 14 [lr] 100 [cc]
;;  ref usage 	r0={4d,5u} r1={2d,5u,2e} r2={2d,4u} r3={7d,7u} r4={1d,1u} r5={1d,1u} r12={1d,1u} r13={1d,5u} r14={2d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={1d,1u} 
;;    total ref usage 71{38d,31u,2e} in 35{35 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 7 19 2 NOTE_INSN_FUNCTION_BEG)
(note 19 4 9 2 NOTE_INSN_DELETED)
(debug_insn 9 19 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":346:3 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":346:15 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":349:3 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":350:3 -1
     (nil))
(debug_insn 13 12 2 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":354:3 -1
     (nil))
(insn 2 13 14 2 (set (reg/v/f:SI 2 r2 [orig:126 USARTx ] [126])
        (reg:SI 0 r0 [138])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":345:1 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 14 2 15 2 (var_location:SI USARTx (reg/v/f:SI 2 r2 [orig:126 USARTx ] [126])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":354:3 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":653:26 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":655:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 3 r3 [orig:123 _17 ] [123])
        (mem/v:SI (reg/v/f:SI 2 r2 [orig:126 USARTx ] [126]) [1 USARTx_14(D)->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":655:12 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 18 17 20 2 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":354:7 -1
     (nil))
(insn 20 18 21 2 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (and:SI (reg:SI 3 r3 [orig:123 _17 ] [123])
                        (const_int 1 [0x1]))
                    (const_int 0 [0])))
            (set (reg:SI 3 r3 [128])
                (and:SI (reg:SI 3 r3 [orig:123 _17 ] [123])
                    (const_int 1 [0x1])))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":354:6 91 {*andsi3_compare0}
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (ne (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 53)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":354:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 53)
(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":357:5 -1
     (nil))
(debug_insn 24 23 25 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":360:5 -1
     (nil))
(debug_insn 25 24 26 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":361:5 -1
     (nil))
(debug_insn 26 25 27 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":362:5 -1
     (nil))
(debug_insn 27 26 29 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 -1
     (nil))
(insn 29 27 30 3 (set (reg:SI 0 r0 [orig:130 USART_ClockInitStruct_15(D)->ClockOutput ] [130])
        (mem:SI (reg/v/f:SI 1 r1 [orig:127 USART_ClockInitStruct ] [127]) [1 USART_ClockInitStruct_15(D)->ClockOutput+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (reg/v/f:SI 1 r1 [orig:127 USART_ClockInitStruct ] [127]) [1 USART_ClockInitStruct_15(D)->ClockOutput+0 S4 A32])
        (nil)))
(note 30 29 28 3 NOTE_INSN_DELETED)
(insn 28 30 60 3 (set (reg:SI 4 r4 [orig:113 _1 ] [113])
        (mem/v:SI (plus:SI (reg/v/f:SI 2 r2 [orig:126 USARTx ] [126])
                (const_int 4 [0x4])) [1 USARTx_14(D)->CR2+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 60 28 31 3 (set (reg:SI 5 r5 [141])
        (mem:SI (plus:SI (reg/v/f:SI 1 r1 [orig:127 USART_ClockInitStruct ] [127])
                (const_int 4 [0x4])) [1 USART_ClockInitStruct_15(D)->ClockPolarity+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 31 60 36 3 (set (reg:SI 12 ip [129])
        (ior:SI (reg:SI 0 r0 [orig:130 USART_ClockInitStruct_15(D)->ClockOutput ] [130])
            (reg:SI 5 r5 [141]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 106 {*iorsi3_insn}
     (nil))
(insn 36 31 5 3 (set (reg:SI 14 lr [136])
        (and:SI (reg:SI 4 r4 [orig:113 _1 ] [113])
            (const_int -3841 [0xfffffffffffff0ff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 90 {*arm_andsi3_insn}
     (nil))
(insn 5 36 32 3 (set (reg/v:SI 0 r0 [orig:125 <retval> ] [125])
        (reg:SI 3 r3 [128])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":346:15 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 32 5 33 3 (set (reg:SI 3 r3 [orig:133 USART_ClockInitStruct_15(D)->ClockPhase ] [133])
        (mem:SI (plus:SI (reg/v/f:SI 1 r1 [orig:127 USART_ClockInitStruct ] [127])
                (const_int 8 [0x8])) [1 USART_ClockInitStruct_15(D)->ClockPhase+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 1 r1 [orig:127 USART_ClockInitStruct ] [127])
                (const_int 8 [0x8])) [1 USART_ClockInitStruct_15(D)->ClockPhase+0 S4 A32])
        (nil)))
(insn 33 32 34 3 (set (reg:SI 3 r3 [132])
        (ior:SI (reg:SI 12 ip [129])
            (reg:SI 3 r3 [orig:133 USART_ClockInitStruct_15(D)->ClockPhase ] [133]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 106 {*iorsi3_insn}
     (nil))
(insn 34 33 35 3 (set (reg:SI 1 r1 [orig:135 USART_ClockInitStruct_15(D)->LastBitClockPulse ] [135])
        (mem:SI (plus:SI (reg/v/f:SI 1 r1 [orig:127 USART_ClockInitStruct ] [127])
                (const_int 12 [0xc])) [1 USART_ClockInitStruct_15(D)->LastBitClockPulse+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 37 3 (set (reg:SI 3 r3 [134])
        (ior:SI (reg:SI 3 r3 [132])
            (reg:SI 1 r1 [orig:135 USART_ClockInitStruct_15(D)->LastBitClockPulse ] [135]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 106 {*iorsi3_insn}
     (nil))
(insn 37 35 38 3 (set (reg:SI 3 r3 [orig:122 _10 ] [122])
        (ior:SI (reg:SI 3 r3 [134])
            (reg:SI 14 lr [136]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 106 {*iorsi3_insn}
     (nil))
(insn 38 37 56 3 (set (mem/v:SI (plus:SI (reg/v/f:SI 2 r2 [orig:126 USARTx ] [126])
                (const_int 4 [0x4])) [1 USARTx_14(D)->CR2+0 S4 A32])
        (reg:SI 3 r3 [orig:122 _10 ] [122])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":371:5 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 56 38 57 3 (set (pc)
        (label_ref 39)) 284 {*arm_jump}
     (nil)
 -> 39)
(barrier 57 56 53)
(code_label 53 57 52 4 44 (nil) [1 uses])
(note 52 53 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 6 52 39 4 (set (reg/v:SI 0 r0 [orig:125 <retval> ] [125])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":379:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(code_label 39 6 40 5 43 (nil) [1 uses])
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 5 (var_location:QI status (reg:QI 0 r0 [orig:125 <retval> ] [125])) -1
     (nil))
(debug_insn 42 41 48 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":382:3 -1
     (nil))
(insn 48 42 58 5 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":383:1 -1
     (nil))
(note 58 48 59 NOTE_INSN_DELETED)
(note 59 58 0 NOTE_INSN_DELETED)

;; Function LL_USART_ClockStructInit (LL_USART_ClockStructInit, funcdef_no=766, decl_uid=10963, cgraph_uid=770, symbol_order=770)



LL_USART_ClockStructInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp]
;;  regs ever live 	 0 [r0] 3 [r3]
;;  ref usage 	r0={1d,4u} r1={1d} r2={1d} r3={2d,4u} r13={1d,2u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} 
;;    total ref usage 33{23d,10u,0e} in 9{9 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 4 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":394:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 3 r3 [114])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":394:44 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 0 [0])
        (nil)))
(insn 8 7 9 2 (set (mem:SI (reg/v/f:SI 0 r0 [orig:113 USART_ClockInitStruct ] [113]) [1 USART_ClockInitStruct_2(D)->ClockOutput+0 S4 A32])
        (reg:SI 3 r3 [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":394:44 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 9 8 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":395:3 -1
     (nil))
(insn 11 9 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 USART_ClockInitStruct ] [113])
                (const_int 4 [0x4])) [1 USART_ClockInitStruct_2(D)->ClockPolarity+0 S4 A32])
        (reg:SI 3 r3 [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":395:44 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 12 11 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":397:3 -1
     (nil))
(insn 14 12 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 USART_ClockInitStruct ] [113])
                (const_int 8 [0x8])) [1 USART_ClockInitStruct_2(D)->ClockPhase+0 S4 A32])
        (reg:SI 3 r3 [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":397:44 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 15 14 17 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":399:3 -1
     (nil))
(insn 17 15 21 2 (set (mem:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 USART_ClockInitStruct ] [113])
                (const_int 12 [0xc])) [1 USART_ClockInitStruct_2(D)->LastBitClockPulse+0 S4 A32])
        (reg:SI 3 r3 [114])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_usart.c":399:44 728 {*thumb2_movsi_vfp}
     (nil))
(note 21 17 22 NOTE_INSN_DELETED)
(note 22 21 0 NOTE_INSN_DELETED)
