
;; Function HAL_DMAEx_ConfigMuxSync (HAL_DMAEx_ConfigMuxSync, funcdef_no=329, decl_uid=7603, cgraph_uid=333, symbol_order=332)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 62.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 136 [ hdma ])
        (reg:SI 0 r0 [ hdma ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":96:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 137 [ pSyncConfig ])
        (reg:SI 1 r1 [ pSyncConfig ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":96:1 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":98:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":100:3 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":102:3 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":103:3 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":104:3 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":105:3 -1
     (nil))
(debug_insn 16 15 18 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:3 -1
     (nil))
(insn 18 16 19 2 (set (reg:SI 140)
        (zero_extend:SI (mem/v:QI (plus:SI (reg/v/f:SI 136 [ hdma ])
                    (const_int 37 [0x25])) [0 hdma_26(D)->State+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:11 -1
     (nil))
(insn 19 18 20 2 (set (reg:QI 139)
        (subreg:QI (reg:SI 140) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:11 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (reg:QI 139))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:11 -1
     (nil))
(insn 21 20 22 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:6 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 71)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 71)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(debug_insn 25 24 26 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 141)
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 136 [ hdma ])
                    (const_int 36 [0x24])) [0 hdma_26(D)->Lock+0 S1 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(insn 27 26 28 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 141)
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 75)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 75)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(debug_insn 31 30 32 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(debug_insn 32 31 33 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 115 [ _3 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 136 [ hdma ])
                (const_int 72 [0x48])) [1 hdma_26(D)->DMAmuxChannel+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 116 [ _4 ])
        (mem/v:SI (reg/f:SI 115 [ _3 ]) [5 _3->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 143)
        (mem:SI (reg/v/f:SI 137 [ pSyncConfig ]) [5 pSyncConfig_27(D)->SyncSignalID+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 142)
        (ashift:SI (reg:SI 143)
            (const_int 24 [0x18]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 145)
        (mem:SI (plus:SI (reg/v/f:SI 137 [ pSyncConfig ])
                (const_int 4 [0x4])) [5 pSyncConfig_27(D)->SyncPolarity+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 144)
        (ior:SI (reg:SI 142)
            (reg:SI 145))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 147)
        (mem:SI (plus:SI (reg/v/f:SI 137 [ pSyncConfig ])
                (const_int 12 [0xc])) [5 pSyncConfig_27(D)->RequestNumber+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 146)
        (plus:SI (reg:SI 147)
            (const_int -1 [0xffffffffffffffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 148)
        (ashift:SI (reg:SI 146)
            (const_int 19 [0x13]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 42 41 43 5 (set (reg:SI 149)
        (ior:SI (reg:SI 144)
            (reg:SI 148))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 150)
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 137 [ pSyncConfig ])
                    (const_int 8 [0x8])) [0 pSyncConfig_27(D)->SyncEnable+0 S1 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 151)
        (ashift:SI (reg:SI 150)
            (const_int 16 [0x10]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 152)
        (ior:SI (reg:SI 149)
            (reg:SI 151))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 46 45 47 5 (set (reg:SI 153)
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 137 [ pSyncConfig ])
                    (const_int 9 [0x9])) [0 pSyncConfig_27(D)->EventEnable+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 47 46 48 5 (set (reg:SI 154)
        (ashift:SI (reg:SI 153)
            (const_int 9 [0x9]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 155)
        (ior:SI (reg:SI 152)
            (reg:SI 154))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 156)
        (zero_extend:SI (subreg:QI (reg:SI 116 [ _4 ]) 0))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 133 [ _22 ])
        (ior:SI (reg:SI 155)
            (reg:SI 156))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 51 50 52 5 (set (mem/v:SI (reg/f:SI 115 [ _3 ]) [5 _3->CCR+0 S4 A32])
        (reg:SI 133 [ _22 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(debug_insn 52 51 53 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(debug_insn 53 52 54 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(insn 54 53 55 5 (set (reg:SI 157)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(insn 55 54 56 5 (set (reg:QI 158)
        (subreg:QI (reg:SI 157) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(insn 56 55 57 5 (set (mem:QI (plus:SI (reg/v/f:SI 136 [ hdma ])
                (const_int 36 [0x24])) [0 hdma_26(D)->Lock+0 S1 A32])
        (reg:QI 158)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(debug_insn 57 56 58 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(debug_insn 58 57 6 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":123:5 -1
     (nil))
(insn 6 58 68 5 (set (reg:SI 135 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":123:12 -1
     (nil))
(jump_insn 68 6 69 5 (set (pc)
        (label_ref 59)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":123:12 -1
     (nil)
 -> 59)
(barrier 69 68 71)
(code_label 71 69 70 6 3 (nil) [1 uses])
(note 70 71 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 70 72 6 (set (reg:SI 135 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":128:12 -1
     (nil))
(jump_insn 72 5 73 6 (set (pc)
        (label_ref 59)) -1
     (nil)
 -> 59)
(barrier 73 72 75)
(code_label 75 73 74 7 4 (nil) [1 uses])
(note 74 75 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 74 59 7 (set (reg:SI 135 [ <retval> ])
        (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(code_label 59 7 60 8 2 (nil) [2 uses])
(note 60 59 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 65 8 (set (reg:SI 135 [ <retval> ])
        (reg:SI 135 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":130:1 -1
     (nil))
(insn 65 61 66 8 (set (reg/i:SI 0 r0)
        (reg:SI 135 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":130:1 -1
     (nil))
(insn 66 65 0 8 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":130:1 -1
     (nil))

;; Function HAL_DMAEx_ConfigMuxRequestGenerator (HAL_DMAEx_ConfigMuxRequestGenerator, funcdef_no=330, decl_uid=7596, cgraph_uid=334, symbol_order=333)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
Edge 4->8 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 75.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 125 [ hdma ])
        (reg:SI 0 r0 [ hdma ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":143:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 126 [ pRequestGeneratorConfig ])
        (reg:SI 1 r1 [ pRequestGeneratorConfig ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":143:1 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":145:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":147:3 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":149:3 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":150:3 -1
     (nil))
(debug_insn 14 13 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:3 -1
     (nil))
(insn 16 14 17 2 (set (reg:SI 129)
        (zero_extend:SI (mem/v:QI (plus:SI (reg/v/f:SI 125 [ hdma ])
                    (const_int 37 [0x25])) [0 hdma_15(D)->State+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:12 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 128)
        (subreg:QI (reg:SI 129) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:12 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 124 [ <retval> ])
        (zero_extend:SI (reg:QI 128))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:12 -1
     (nil))
(insn 19 18 20 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124 [ <retval> ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:6 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 84)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 84)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg/f:SI 113 [ _2 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 125 [ hdma ])
                (const_int 84 [0x54])) [10 hdma_15(D)->DMAmuxRequestGen+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:52 -1
     (nil))
(insn 23 22 24 4 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _2 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:44 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:44 -1
     (int_list:REG_BR_PROB 194239900 (nil))
 -> 72)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(debug_insn 27 26 28 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 130)
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 125 [ hdma ])
                    (const_int 36 [0x24])) [0 hdma_15(D)->Lock+0 S1 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(insn 29 28 30 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 130)
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 88)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 88)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(debug_insn 33 32 34 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(debug_insn 34 33 35 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":161:5 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 115 [ _4 ])
        (mem:SI (reg/v/f:SI 126 [ pRequestGeneratorConfig ]) [5 pRequestGeneratorConfig_16(D)->SignalID+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":161:59 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 131)
        (mem:SI (plus:SI (reg/v/f:SI 126 [ pRequestGeneratorConfig ])
                (const_int 8 [0x8])) [5 pRequestGeneratorConfig_16(D)->RequestNumber+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:77 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 123 [ _28 ])
        (plus:SI (reg:SI 131)
            (const_int -1 [0xffffffffffffffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:77 -1
     (nil))
(debug_insn 38 37 39 6 (var_location:SI value (const_int 16252928 [0xf80000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:77 -1
     (nil))
(debug_insn 39 38 40 6 (debug_marker:BLK) "../Drivers/CMSIS/Include/cmsis_gcc.h":1048:31 -1
     (nil))
(debug_insn 40 39 41 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1050:3 -1
     (nil))
(debug_insn 41 40 43 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(insn 43 41 44 6 (set (reg:SI 133)
        (const_int 16252928 [0xf80000])) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(insn 44 43 42 6 (set (reg:SI 132 [ result ])
        (asm_operands/v:SI ("rbit %0, %1") ("=r") 0 [
                (reg:SI 133)
            ]
             [
                (asm_input:SI ("r") ../Drivers/CMSIS/Include/cmsis_gcc.h:1055)
            ]
             [] ../Drivers/CMSIS/Include/cmsis_gcc.h:1055)) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(insn 42 44 45 6 (set (reg/v:SI 120 [ result ])
        (reg:SI 132 [ result ])) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(debug_insn 45 42 46 6 (var_location:SI result (reg/v:SI 120 [ result ])) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(debug_insn 46 45 47 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1068:3 -1
     (nil))
(debug_insn 47 46 48 6 (var_location:SI value (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(debug_insn 48 47 49 6 (var_location:SI result (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(debug_insn 49 48 50 6 (var_location:SI value (reg/v:SI 120 [ result ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(debug_insn 50 49 51 6 (debug_marker:BLK) "../Drivers/CMSIS/Include/cmsis_gcc.h":1078:30 -1
     (nil))
(debug_insn 51 50 52 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1089:3 -1
     (nil))
(insn 52 51 53 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 120 [ result ])
            (const_int 0 [0]))) "../Drivers/CMSIS/Include/cmsis_gcc.h":1089:6 -1
     (nil))
(jump_insn 53 52 54 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "../Drivers/CMSIS/Include/cmsis_gcc.h":1089:6 -1
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 58)
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 7 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1093:3 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 119 [ _17 ])
        (clz:SI (reg/v:SI 120 [ result ]))) "../Drivers/CMSIS/Include/cmsis_gcc.h":1093:10 -1
     (nil))
(insn 57 56 58 7 (set (reg:SI 123 [ _28 ])
        (ashift:SI (reg:SI 123 [ _28 ])
            (reg:SI 119 [ _17 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:83 -1
     (nil))
(code_label 58 57 59 8 12 (nil) [1 uses])
(note 59 58 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 8 (var_location:SI value (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(insn 61 60 62 8 (set (reg:SI 135)
        (mem:SI (plus:SI (reg/v/f:SI 126 [ pRequestGeneratorConfig ])
                (const_int 4 [0x4])) [5 pRequestGeneratorConfig_16(D)->Polarity+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:131 -1
     (nil))
(insn 62 61 63 8 (set (reg:SI 134)
        (ior:SI (reg:SI 115 [ _4 ])
            (reg:SI 135))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:131 -1
     (nil))
(insn 63 62 64 8 (set (reg:SI 118 [ _11 ])
        (ior:SI (reg:SI 134)
            (reg:SI 123 [ _28 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:131 -1
     (nil))
(insn 64 63 65 8 (set (mem/v:SI (reg/f:SI 113 [ _2 ]) [5 _2->RGCR+0 S4 A32])
        (reg:SI 118 [ _11 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":161:34 -1
     (nil))
(debug_insn 65 64 66 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(debug_insn 66 65 67 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(insn 67 66 68 8 (set (reg:SI 136)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(insn 68 67 69 8 (set (reg:QI 137)
        (subreg:QI (reg:SI 136) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(insn 69 68 70 8 (set (mem:QI (plus:SI (reg/v/f:SI 125 [ hdma ])
                (const_int 36 [0x24])) [0 hdma_15(D)->Lock+0 S1 A32])
        (reg:QI 137)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(debug_insn 70 69 71 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(debug_insn 71 70 5 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":167:5 -1
     (nil))
(insn 5 71 81 8 (set (reg:SI 124 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":167:12 -1
     (nil))
(jump_insn 81 5 82 8 (set (pc)
        (label_ref 72)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":167:12 -1
     (nil)
 -> 72)
(barrier 82 81 84)
(code_label 84 82 83 9 13 (nil) [1 uses])
(note 83 84 6 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 6 83 85 9 (set (reg:SI 124 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":171:12 -1
     (nil))
(jump_insn 85 6 86 9 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 86 85 88)
(code_label 88 86 87 10 14 (nil) [1 uses])
(note 87 88 7 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 7 87 72 10 (set (reg:SI 124 [ <retval> ])
        (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(code_label 72 7 73 11 11 (nil) [3 uses])
(note 73 72 74 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 78 11 (set (reg:SI 124 [ <retval> ])
        (reg:SI 124 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 -1
     (nil))
(insn 78 74 79 11 (set (reg/i:SI 0 r0)
        (reg:SI 124 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 -1
     (nil))
(insn 79 78 0 11 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 -1
     (nil))

;; Function HAL_DMAEx_EnableMuxRequestGenerator (HAL_DMAEx_EnableMuxRequestGenerator, funcdef_no=331, decl_uid=7598, cgraph_uid=335, symbol_order=334)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 30.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:SI 118 [ hdma ])
        (reg:SI 0 r0 [ hdma ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":182:1 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 3 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":184:3 -1
     (nil))
(debug_insn 10 9 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:3 -1
     (nil))
(insn 12 10 13 2 (set (reg:SI 121)
        (zero_extend:SI (mem/v:QI (plus:SI (reg/v/f:SI 118 [ hdma ])
                    (const_int 37 [0x25])) [0 hdma_8(D)->State+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:12 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 120)
        (subreg:QI (reg:SI 121) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:12 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (reg:QI 120))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:12 -1
     (nil))
(insn 15 14 16 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:6 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 39)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 39)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:SI 114 [ _2 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 118 [ hdma ])
                (const_int 84 [0x54])) [10 hdma_8(D)->DMAmuxRequestGen+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:52 -1
     (nil))
(insn 19 18 20 4 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 114 [ _2 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:44 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 43)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:44 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 43)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":193:5 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (reg/f:SI 114 [ _2 ]) [5 _2->RGCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":193:34 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 116 [ _4 ])
        (ior:SI (reg:SI 115 [ _3 ])
            (const_int 65536 [0x10000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":193:34 -1
     (nil))
(insn 25 24 26 5 (set (mem/v:SI (reg/f:SI 114 [ _2 ]) [5 _2->RGCR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":193:34 -1
     (nil))
(debug_insn 26 25 4 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":195:5 -1
     (nil))
(insn 4 26 36 5 (set (reg:SI 117 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":195:12 -1
     (nil))
(jump_insn 36 4 37 5 (set (pc)
        (label_ref 27)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":195:12 -1
     (nil)
 -> 27)
(barrier 37 36 39)
(code_label 39 37 38 6 27 (nil) [1 uses])
(note 38 39 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 38 40 6 (set (reg:SI 117 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":199:12 -1
     (nil))
(jump_insn 40 5 41 6 (set (pc)
        (label_ref 27)) -1
     (nil)
 -> 27)
(barrier 41 40 43)
(code_label 43 41 42 7 28 (nil) [1 uses])
(note 42 43 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 42 27 7 (set (reg:SI 117 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":199:12 -1
     (nil))
(code_label 27 6 28 8 26 (nil) [2 uses])
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 33 8 (set (reg:SI 117 [ <retval> ])
        (reg:SI 117 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":201:1 -1
     (nil))
(insn 33 29 34 8 (set (reg/i:SI 0 r0)
        (reg:SI 117 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":201:1 -1
     (nil))
(insn 34 33 0 8 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":201:1 -1
     (nil))

;; Function HAL_DMAEx_DisableMuxRequestGenerator (HAL_DMAEx_DisableMuxRequestGenerator, funcdef_no=332, decl_uid=7600, cgraph_uid=336, symbol_order=335)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 30.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:SI 118 [ hdma ])
        (reg:SI 0 r0 [ hdma ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":210:1 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 3 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":212:3 -1
     (nil))
(debug_insn 10 9 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:3 -1
     (nil))
(insn 12 10 13 2 (set (reg:SI 121)
        (zero_extend:SI (mem/v:QI (plus:SI (reg/v/f:SI 118 [ hdma ])
                    (const_int 37 [0x25])) [0 hdma_8(D)->State+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:12 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 120)
        (subreg:QI (reg:SI 121) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:12 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (reg:QI 120))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:12 -1
     (nil))
(insn 15 14 16 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:6 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 39)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 39)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:SI 114 [ _2 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 118 [ hdma ])
                (const_int 84 [0x54])) [10 hdma_8(D)->DMAmuxRequestGen+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:52 -1
     (nil))
(insn 19 18 20 4 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 114 [ _2 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:44 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 43)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:44 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 43)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":221:5 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (reg/f:SI 114 [ _2 ]) [5 _2->RGCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":221:34 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 116 [ _4 ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int -65537 [0xfffffffffffeffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":221:34 -1
     (nil))
(insn 25 24 26 5 (set (mem/v:SI (reg/f:SI 114 [ _2 ]) [5 _2->RGCR+0 S4 A32])
        (reg:SI 116 [ _4 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":221:34 -1
     (nil))
(debug_insn 26 25 4 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":223:5 -1
     (nil))
(insn 4 26 36 5 (set (reg:SI 117 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":223:12 -1
     (nil))
(jump_insn 36 4 37 5 (set (pc)
        (label_ref 27)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":223:12 -1
     (nil)
 -> 27)
(barrier 37 36 39)
(code_label 39 37 38 6 31 (nil) [1 uses])
(note 38 39 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 38 40 6 (set (reg:SI 117 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":227:12 -1
     (nil))
(jump_insn 40 5 41 6 (set (pc)
        (label_ref 27)) -1
     (nil)
 -> 27)
(barrier 41 40 43)
(code_label 43 41 42 7 32 (nil) [1 uses])
(note 42 43 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 42 27 7 (set (reg:SI 117 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":227:12 -1
     (nil))
(code_label 27 6 28 8 30 (nil) [2 uses])
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 33 8 (set (reg:SI 117 [ <retval> ])
        (reg:SI 117 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":229:1 -1
     (nil))
(insn 33 29 34 8 (set (reg/i:SI 0 r0)
        (reg:SI 117 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":229:1 -1
     (nil))
(insn 34 33 0 8 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":229:1 -1
     (nil))

;; Function HAL_DMAEx_MUX_IRQHandler (HAL_DMAEx_MUX_IRQHandler, funcdef_no=333, decl_uid=7605, cgraph_uid=337, symbol_order=336)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
Edge 5->4 redirected to 7
Forwarding edge 7->8 to 13 failed.
Redirecting jump 45 from 12 to 13.
Edge 9->8 redirected to 13
Edge 10->8 redirected to 13
deleting block 12


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.
Deleted label in block 4.
Forwarding edge 7->8 to 13 failed.
Deleted label in block 8.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 133 [ hdma ])
        (reg:SI 0 r0 [ hdma ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":238:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 76 [0x4c])) [9 hdma_24(D)->DMAmuxChannelStatus+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:12 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (reg/f:SI 113 [ _1 ]) [5 _1->CSR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:33 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 115 [ _3 ])
        (mem:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 80 [0x50])) [5 hdma_24(D)->DMAmuxChannelStatusMask+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:45 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 134)
        (and:SI (reg:SI 114 [ _2 ])
            (reg:SI 115 [ _3 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:39 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 134)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:6 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:6 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 38)) -1
     (nil)
 -> 38)
(barrier 15 14 16)
(code_label 16 15 17 5 34 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:5 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:SI 117 [ _5 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 72 [0x48])) [1 hdma_24(D)->DMAmuxChannel+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:9 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (reg/f:SI 117 [ _5 ]) [5 _5->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:30 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int -257 [0xfffffffffffffeff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:30 -1
     (nil))
(insn 22 21 23 5 (set (mem/v:SI (reg/f:SI 117 [ _5 ]) [5 _5->CCR+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:30 -1
     (nil))
(debug_insn 23 22 24 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":246:5 -1
     (nil))
(insn 24 23 25 5 (set (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 4 [0x4])) [5 _1->CFR+0 S4 A32])
        (reg:SI 115 [ _3 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":246:36 -1
     (nil))
(debug_insn 25 24 26 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:5 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 120 [ _8 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:21 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 121 [ _9 ])
        (ior:SI (reg:SI 120 [ _8 ])
            (const_int 512 [0x200]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:21 -1
     (nil))
(insn 28 27 29 5 (set (mem/v:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])
        (reg:SI 121 [ _9 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:21 -1
     (nil))
(debug_insn 29 28 30 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":251:5 -1
     (nil))
(insn 30 29 32 5 (set (reg/f:SI 122 [ _10 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 52 [0x34])) [7 hdma_24(D)->XferErrorCallback+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":251:13 -1
     (nil))
(insn 32 30 33 5 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 122 [ _10 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":251:8 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 38)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":251:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 38)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":254:7 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 0 r0)
        (reg/v/f:SI 133 [ hdma ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":254:7 -1
     (nil))
(call_insn 37 36 38 6 (parallel [
            (call (mem:SI (reg/f:SI 122 [ _10 ]) [0 *_10 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":254:7 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 38 37 39 7 35 (nil) [2 uses])
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":258:3 -1
     (nil))
(insn 41 40 42 7 (set (reg/f:SI 123 [ _11 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 84 [0x54])) [10 hdma_24(D)->DMAmuxRequestGen+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":258:11 -1
     (nil))
(insn 42 41 43 7 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 123 [ _11 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":258:6 -1
     (nil))
(jump_insn 43 42 44 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":258:6 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 47)
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 45 44 46 8 (set (pc)
        (label_ref:SI 79)) 284 {*arm_jump}
     (nil)
 -> 79)
(barrier 46 45 47)
(code_label 47 46 48 9 37 (nil) [1 uses])
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 49 48 50 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:5 -1
     (nil))
(insn 50 49 51 9 (set (reg/f:SI 124 [ _12 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 88 [0x58])) [11 hdma_24(D)->DMAmuxRequestGenStatus+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:14 -1
     (nil))
(insn 51 50 52 9 (set (reg:SI 125 [ _13 ])
        (mem/v:SI (reg/f:SI 124 [ _12 ]) [5 _12->RGSR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:38 -1
     (nil))
(insn 52 51 54 9 (set (reg:SI 126 [ _14 ])
        (mem:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 92 [0x5c])) [5 hdma_24(D)->DMAmuxRequestGenStatusMask+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:51 -1
     (nil))
(insn 54 52 55 9 (set (reg:SI 135)
        (and:SI (reg:SI 125 [ _13 ])
            (reg:SI 126 [ _14 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:45 -1
     (nil))
(insn 55 54 56 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 135)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:8 -1
     (nil))
(jump_insn 56 55 57 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 79)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 79)
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 58 57 59 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:7 -1
     (nil))
(insn 59 58 60 10 (set (reg:SI 128 [ _16 ])
        (mem/v:SI (reg/f:SI 123 [ _11 ]) [5 _11->RGCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:36 -1
     (nil))
(insn 60 59 61 10 (set (reg:SI 129 [ _17 ])
        (and:SI (reg:SI 128 [ _16 ])
            (const_int -257 [0xfffffffffffffeff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:36 -1
     (nil))
(insn 61 60 62 10 (set (mem/v:SI (reg/f:SI 123 [ _11 ]) [5 _11->RGCR+0 S4 A32])
        (reg:SI 129 [ _17 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:36 -1
     (nil))
(debug_insn 62 61 63 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":267:7 -1
     (nil))
(insn 63 62 64 10 (set (mem/v:SI (plus:SI (reg/f:SI 124 [ _12 ])
                (const_int 4 [0x4])) [5 _12->RGCFR+0 S4 A32])
        (reg:SI 126 [ _14 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":267:43 -1
     (nil))
(debug_insn 64 63 65 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:7 -1
     (nil))
(insn 65 64 66 10 (set (reg:SI 130 [ _18 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:23 -1
     (nil))
(insn 66 65 67 10 (set (reg:SI 131 [ _19 ])
        (ior:SI (reg:SI 130 [ _18 ])
            (const_int 1024 [0x400]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:23 -1
     (nil))
(insn 67 66 68 10 (set (mem/v:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])
        (reg:SI 131 [ _19 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:23 -1
     (nil))
(debug_insn 68 67 69 10 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":272:7 -1
     (nil))
(insn 69 68 70 10 (set (reg/f:SI 132 [ _20 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 52 [0x34])) [7 hdma_24(D)->XferErrorCallback+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":272:15 -1
     (nil))
(insn 70 69 71 10 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 132 [ _20 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":272:10 -1
     (nil))
(jump_insn 71 70 72 10 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 79)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":272:10 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 79)
(note 72 71 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":275:9 -1
     (nil))
(insn 74 73 75 11 (set (reg:SI 0 r0)
        (reg/v/f:SI 133 [ hdma ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":275:9 -1
     (nil))
(call_insn/j 75 74 76 11 (parallel [
            (call (mem:SI (reg/f:SI 132 [ _20 ]) [0 *_20 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":275:9 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 76 75 79)
(code_label 79 76 80 13 33 (nil) [3 uses])
(note 80 79 0 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
