
;; Function HAL_InitTick (HAL_InitTick, funcdef_no=333, decl_uid=9923, cgraph_uid=337, symbol_order=339)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 8 n_edges 10 count 8 (    1)


HAL_InitTick

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 59
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={6d,6u} r1={4d,1u} r2={4d,1u} r3={3d} r7={1d,7u} r12={4d} r13={1d,9u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={5d,3u} r101={2d} r102={1d,7u} r103={1d,6u} r104={2d} r105={2d} r106={2d} r113={1d,2u,1e} r117={1d,1u} r118={2d,2u} r119={1d,4u} r120={1d,1u} r121={1d,1u} r123={1d,1u} r124={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} 
;;    total ref usage 264{207d,56u,1e} in 42{40 regular + 2 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(3){ }d-1(7){ }d-1(13){ }d-1(14){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(28){ }d-1(29){ }d-1(30){ }d-1(31){ }d-1(102){ }d-1(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 0 )->[2]->( 5 4 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(102){ }u3(103){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 100 [cc] 113 119 120
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 100 [cc] 113 119 120
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119

( 2 5 6 )->[4]->( 8 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u8(7){ }u9(13){ }u10(102){ }u11(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 118
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 118
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 118
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 118

( 2 )->[5]->( 6 4 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u12(7){ }u13(13){ }u14(102){ }u15(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 117 121 123 124 126 127
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119
;; live  gen 	 0 [r0] 100 [cc] 117 121 123 124 126 127
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119

( 5 )->[6]->( 7 4 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u27(7){ }u28(13){ }u29(102){ }u30(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119
;; lr  def 	 100 [cc]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119
;; live  gen 	 100 [cc]
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119

( 6 )->[7]->( 8 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u33(7){ }u34(13){ }u35(102){ }u36(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 118 128
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 118 128
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 118
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 118

( 4 7 )->[8]->( 1 )
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u47(7){ }u48(13){ }u49(102){ }u50(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 118
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 118
;; lr  def 	 0 [r0]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 118
;; live  gen 	 0 [r0]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 8 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u54(0){ }u55(7){ }u56(13){ }u57(102){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 14 to worklist
  Adding insn 31 to worklist
  Adding insn 27 to worklist
  Adding insn 37 to worklist
  Adding insn 48 to worklist
  Adding insn 45 to worklist
  Adding insn 62 to worklist
Finished finding needed instructions:
processing block 8 lr out =  0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
  Adding insn 61 to worklist
processing block 7 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 118
  Adding insn 5 to worklist
  Adding insn 47 to worklist
  Adding insn 44 to worklist
  Adding insn 43 to worklist
  Adding insn 42 to worklist
processing block 4 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 118
  Adding insn 4 to worklist
processing block 6 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119
  Adding insn 36 to worklist
processing block 5 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119
  Adding insn 30 to worklist
  Adding insn 28 to worklist
  Adding insn 26 to worklist
  Adding insn 25 to worklist
  Adding insn 24 to worklist
  Adding insn 23 to worklist
  Adding insn 22 to worklist
  Adding insn 21 to worklist
processing block 2 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119
  Adding insn 13 to worklist
  Adding insn 12 to worklist
  Adding insn 11 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 8 n_edges 10 count 8 (    1)
;; Following path with 8 sets: 2 
;; Following path with 13 sets: 5 
;; Following path with 3 sets: 6 
;; Following path with 1 sets: 4 
;; Following path with 17 sets: 7 
;; Following path with 4 sets: 8 
starting the processing of deferred insns
ending the processing of deferred insns


HAL_InitTick

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={6d,6u} r1={4d,1u} r2={4d,1u} r3={3d} r7={1d,7u} r12={4d} r13={1d,9u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={5d,3u} r101={2d} r102={1d,7u} r103={1d,6u} r104={2d} r105={2d} r106={2d} r113={1d,2u,1e} r117={1d,1u} r118={2d,2u} r119={1d,4u} r120={1d,1u} r121={1d,1u} r123={1d,1u} r124={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} 
;;    total ref usage 264{207d,56u,1e} in 42{40 regular + 2 call} insns.
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 119 [ TickPriority ])
        (reg:SI 0 r0 [ TickPriority ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":256:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ TickPriority ])
        (nil)))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 3 9 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":257:3 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":257:22 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":259:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 120)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":259:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 113 [ uwTickFreq.0_1 ])
        (mem/c:SI (reg/f:SI 120) [1 uwTickFreq+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":259:18 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 120)
        (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [1 uwTickFreq+0 S4 A32])
            (nil))))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ uwTickFreq.0_1 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":259:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 14 13 29 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":259:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 354334804 (nil)))
 -> 18)
(code_label 29 14 15 4 11 (nil) [2 uses])
(note 15 29 4 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 4 15 18 4 (set (reg/v:SI 118 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":282:12 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 8
(code_label 18 4 19 5 9 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:5 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:SI 121)
        (symbol_ref:SI ("SystemCoreClock") [flags 0xc0]  <var_decl 0000000005fdfc60 SystemCoreClock>)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 5 (set (reg:SI 124)
        (const_int 1000 [0x3e8])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:53 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 5 (set (reg:SI 123)
        (udiv:SI (reg:SI 124)
            (reg:SI 113 [ uwTickFreq.0_1 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:53 163 {udivsi3}
     (expr_list:REG_DEAD (reg:SI 124)
        (expr_list:REG_DEAD (reg:SI 113 [ uwTickFreq.0_1 ])
            (expr_list:REG_EQUAL (udiv:SI (const_int 1000 [0x3e8])
                    (reg:SI 113 [ uwTickFreq.0_1 ]))
                (nil)))))
(insn 24 23 25 5 (set (reg:SI 127 [ SystemCoreClock ])
        (mem/c:SI (reg/f:SI 121) [1 SystemCoreClock+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 121)
        (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("SystemCoreClock") [flags 0xc0]  <var_decl 0000000005fdfc60 SystemCoreClock>) [1 SystemCoreClock+0 S4 A32])
            (nil))))
(insn 25 24 26 5 (set (reg:SI 126)
        (udiv:SI (reg:SI 127 [ SystemCoreClock ])
            (reg:SI 123))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 163 {udivsi3}
     (expr_list:REG_DEAD (reg:SI 127 [ SystemCoreClock ])
        (expr_list:REG_DEAD (reg:SI 123)
            (nil))))
(insn 26 25 27 5 (set (reg:SI 0 r0)
        (reg:SI 126)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 126)
        (nil)))
(call_insn 27 26 28 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SYSTICK_Config") [flags 0x41]  <function_decl 0000000006940a00 HAL_SYSTICK_Config>) [0 HAL_SYSTICK_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SYSTICK_Config") [flags 0x41]  <function_decl 0000000006940a00 HAL_SYSTICK_Config>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 28 27 30 5 (set (reg:SI 117 [ _6 ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 30 28 31 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _6 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:8 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 117 [ _6 ])
        (nil)))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":262:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 29)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 36 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":265:7 -1
     (nil))
(insn 36 33 37 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ TickPriority ])
            (const_int 15 [0xf]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":265:10 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":265:10 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 719407028 (nil)))
 -> 29)
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 7 (var_location:SI TickPriority (reg/v:SI 119 [ TickPriority ])) -1
     (nil))
(debug_insn 40 39 41 7 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":255:26 -1
     (nil))
(debug_insn 41 40 42 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":267:9 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 2 r2)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":267:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 7 (set (reg:SI 1 r1)
        (reg/v:SI 119 [ TickPriority ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":267:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 7 (set (reg:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":267:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 45 44 46 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_NVIC_SetPriority") [flags 0x41]  <function_decl 0000000006940600 HAL_NVIC_SetPriority>) [0 HAL_NVIC_SetPriority S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":267:9 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_NVIC_SetPriority") [flags 0x41]  <function_decl 0000000006940600 HAL_NVIC_SetPriority>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(debug_insn 46 45 47 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":268:9 -1
     (nil))
(insn 47 46 48 7 (set (reg/f:SI 128)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":268:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 7 (set (mem/c:SI (reg/f:SI 128) [1 uwTickPrio+0 S4 A32])
        (reg/v:SI 119 [ TickPriority ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":268:20 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 128)
        (expr_list:REG_DEAD (reg/v:SI 119 [ TickPriority ])
            (nil))))
(debug_insn 49 48 50 7 (var_location:QI status (const_int 0 [0])) -1
     (nil))
(debug_insn 50 49 51 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":286:3 -1
     (nil))
(debug_insn 51 50 52 7 (var_location:SI TickPriority (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 52 51 5 7 (var_location:QI status (clobber (const_int 0 [0]))) -1
     (nil))
(insn 5 52 53 7 (set (reg/v:SI 118 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":268:20 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 53 5 54 8 10 (nil) [0 uses])
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 8 (var_location:QI status (subreg:QI (reg/v:SI 118 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 56 55 61 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":286:3 -1
     (nil))
(insn 61 56 62 8 (set (reg/i:SI 0 r0)
        (reg/v:SI 118 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":287:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 118 [ <retval> ])
        (nil)))
(insn 62 61 0 8 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":287:1 -1
     (nil))

;; Function HAL_SetTickFreq (HAL_SetTickFreq, funcdef_no=337, decl_uid=9933, cgraph_uid=341, symbol_order=343)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 7 n_edges 8 count 7 (    1)


HAL_SetTickFreq

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 48
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={4d,5u} r1={2d} r2={2d} r3={2d} r7={1d,6u} r12={2d} r13={1d,7u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={3d,2u} r101={1d} r102={1d,6u} r103={1d,5u} r104={1d} r105={1d} r106={1d} r113={1d,3u} r115={2d,4u} r116={1d,2u} r117={1d,3u} r119={1d,1u} r120={1d,1u} 
;;    total ref usage 162{117d,45u,0e} in 31{30 regular + 1 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(3){ }d-1(7){ }d-1(13){ }d-1(14){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(28){ }d-1(29){ }d-1(30){ }d-1(31){ }d-1(102){ }d-1(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 0 )->[2]->( 3 6 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(102){ }u3(103){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 100 [cc] 113 116 117
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 100 [cc] 113 116 117
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 116 117
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 116 117

( 2 )->[3]->( 5 7 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u9(7){ }u10(13){ }u11(102){ }u12(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 116 117
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 115 119 120
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 116 117
;; live  gen 	 0 [r0] 100 [cc] 115 119 120
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 117
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 117

( 3 )->[5]->( 7 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u26(7){ }u27(13){ }u28(102){ }u29(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 117
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 117
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 117
;; live  gen 	
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115

( 2 )->[6]->( 7 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u33(7){ }u34(13){ }u35(102){ }u36(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 115
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 115
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115

( 6 3 5 )->[7]->( 1 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u37(7){ }u38(13){ }u39(102){ }u40(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; lr  def 	 0 [r0]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; live  gen 	 0 [r0]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 7 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u44(0){ }u45(7){ }u46(13){ }u47(102){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 15 to worklist
  Adding insn 32 to worklist
  Adding insn 26 to worklist
  Adding insn 21 to worklist
  Adding insn 36 to worklist
  Adding insn 46 to worklist
Finished finding needed instructions:
processing block 7 lr out =  0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
  Adding insn 45 to worklist
processing block 5 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
processing block 3 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 117
  Adding insn 31 to worklist
  Adding insn 27 to worklist
  Adding insn 25 to worklist
  Adding insn 24 to worklist
  Adding insn 23 to worklist
processing block 6 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
  Adding insn 4 to worklist
processing block 2 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 116 117
  Adding insn 14 to worklist
  Adding insn 13 to worklist
  Adding insn 12 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 7 n_edges 8 count 7 (    1)
;; Following path with 10 sets: 2 
;; Following path with 1 sets: 6 
;; Following path with 16 sets: 3 
;; Following path with 2 sets: 5 
;; Following path with 4 sets: 7 
starting the processing of deferred insns
ending the processing of deferred insns


HAL_SetTickFreq

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={4d,5u} r1={2d} r2={2d} r3={2d} r7={1d,6u} r12={2d} r13={1d,7u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={3d,2u} r101={1d} r102={1d,6u} r103={1d,5u} r104={1d} r105={1d} r106={1d} r113={1d,3u} r115={2d,4u} r116={1d,2u} r117={1d,3u} r119={1d,1u} r120={1d,1u} 
;;    total ref usage 162{117d,45u,0e} in 31{30 regular + 1 call} insns.
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 116 [ Freq ])
        (reg:SI 0 r0 [ Freq ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":352:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ Freq ])
        (nil)))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 3 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":353:3 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:QI status (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":353:21 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":354:3 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":356:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":358:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 117)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":358:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 113 [ uwTickFreq.5_1 ])
        (mem/c:SI (reg/f:SI 117) [1 uwTickFreq+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":358:18 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [1 uwTickFreq+0 S4 A32])
        (nil)))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ uwTickFreq.5_1 ])
            (reg/v:SI 116 [ Freq ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":358:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 51)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":358:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 548896828 (nil)))
 -> 51)
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":361:5 -1
     (nil))
(debug_insn 18 17 19 3 (var_location:SI prevTickFreq (reg:SI 113 [ uwTickFreq.5_1 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":361:18 -1
     (nil))
(debug_insn 19 18 21 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":364:5 -1
     (nil))
(insn 21 19 22 3 (set (mem/c:SI (reg/f:SI 117) [1 uwTickFreq+0 S4 A32])
        (reg/v:SI 116 [ Freq ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":364:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 116 [ Freq ])
        (nil)))
(debug_insn 22 21 23 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:5 -1
     (nil))
(insn 23 22 24 3 (set (reg/f:SI 119)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 25 3 (set (reg:SI 120 [ uwTickPrio ])
        (mem/c:SI (reg/f:SI 119) [1 uwTickPrio+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 119)
        (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [1 uwTickPrio+0 S4 A32])
            (nil))))
(insn 25 24 26 3 (set (reg:SI 0 r0)
        (reg:SI 120 [ uwTickPrio ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 120 [ uwTickPrio ])
        (nil)))
(call_insn 26 25 27 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_InitTick") [flags 0x3]  <function_decl 0000000006c82c00 HAL_InitTick>) [0 HAL_InitTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("HAL_InitTick") [flags 0x3]  <function_decl 0000000006c82c00 HAL_InitTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 27 26 29 3 (set (reg/v:SI 115 [ <retval> ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(debug_insn 29 27 30 3 (var_location:QI status (subreg:QI (reg/v:SI 115 [ <retval> ]) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":367:14 -1
     (nil))
(debug_insn 30 29 31 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":369:5 -1
     (nil))
(insn 31 30 32 3 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 115 [ <retval> ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":369:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 32 31 33 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 37)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":369:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 37)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 36 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":372:7 -1
     (nil))
(insn 36 34 51 5 (set (mem/c:SI (reg/f:SI 117) [1 uwTickFreq+0 S4 A32])
        (reg:SI 113 [ uwTickFreq.5_1 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":372:18 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 117)
        (expr_list:REG_DEAD (reg:SI 113 [ uwTickFreq.5_1 ])
            (nil))))
      ; pc falls through to BB 7
(code_label 51 36 50 6 31 (nil) [1 uses])
(note 50 51 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 50 37 6 (set (reg/v:SI 115 [ <retval> ])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":353:21 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 37 4 38 7 30 (nil) [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 7 (var_location:QI status (subreg:QI (reg/v:SI 115 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 40 39 45 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":376:3 -1
     (nil))
(insn 45 40 46 7 (set (reg/i:SI 0 r0)
        (reg/v:SI 115 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":377:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 115 [ <retval> ])
        (nil)))
(insn 46 45 0 7 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":377:1 -1
     (nil))

;; Function HAL_Delay (HAL_Delay, funcdef_no=339, decl_uid=9927, cgraph_uid=343, symbol_order=345)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 7 n_edges 8 count 7 (    1)


HAL_Delay

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 42
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={3d,3u} r1={3d} r2={3d} r3={3d} r7={1d,6u} r12={4d} r13={1d,8u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={4d,2u} r101={2d} r102={1d,6u} r103={1d,5u} r104={2d} r105={2d} r106={2d} r114={1d,1u} r116={1d,2u} r117={2d,6u} r118={1d,1u} r119={1d,1u} r120={1d,1u} 
;;    total ref usage 238{196d,42u,0e} in 23{21 regular + 2 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(3){ }d-1(7){ }d-1(13){ }d-1(14){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(28){ }d-1(29){ }d-1(30){ }d-1(31){ }d-1(102){ }d-1(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 0 )->[2]->( 4 5 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(102){ }u3(103){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 116 117
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 0 [r0] 100 [cc] 116 117
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117

( 2 )->[4]->( 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u11(7){ }u12(13){ }u13(102){ }u14(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 117
;; lr  def 	 117 118 119
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; live  gen 	 117 118 119
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117

( 4 2 )->[5]->( 6 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u19(7){ }u20(13){ }u21(102){ }u22(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; live  gen 	
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117

( 5 6 )->[6]->( 6 7 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u23(7){ }u24(13){ }u25(102){ }u26(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 114 120
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; live  gen 	 0 [r0] 100 [cc] 114 120
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117

( 6 )->[7]->( 1 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u35(7){ }u36(13){ }u37(102){ }u38(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 7 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u39(7){ }u40(13){ }u41(102){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 14 to worklist
  Adding insn 7 to worklist
  Adding insn 32 to worklist
  Adding insn 27 to worklist
Finished finding needed instructions:
processing block 7 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp]
processing block 6 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
  Adding insn 31 to worklist
  Adding insn 30 to worklist
  Adding insn 28 to worklist
processing block 5 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
processing block 4 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
  Adding insn 19 to worklist
  Adding insn 18 to worklist
  Adding insn 17 to worklist
processing block 2 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 116 117
  Adding insn 13 to worklist
  Adding insn 8 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 7 n_edges 8 count 8 (  1.1)
;; Following path with 12 sets: 2 
;; Following path with 5 sets: 4 
;; Following path with 10 sets: 6 
starting the processing of deferred insns
ending the processing of deferred insns


HAL_Delay

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={3d,3u} r1={3d} r2={3d} r3={3d} r7={1d,6u} r12={4d} r13={1d,8u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={4d,2u} r101={2d} r102={1d,6u} r103={1d,5u} r104={2d} r105={2d} r106={2d} r114={1d,1u} r116={1d,2u} r117={2d,6u} r118={1d,1u} r119={1d,1u} r120={1d,1u} 
;;    total ref usage 238{196d,42u,0e} in 23{21 regular + 2 call} insns.
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 117 [ Delay ])
        (reg:SI 0 r0 [ Delay ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":400:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ Delay ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":401:3 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":401:24 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg/v:SI 116 [ tickstart ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":401:24 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(debug_insn 9 8 10 2 (var_location:SI tickstart (reg/v:SI 116 [ tickstart ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":401:24 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":402:3 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI wait (reg/v:SI 117 [ Delay ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":402:12 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":405:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 117 [ Delay ])
            (const_int -1 [0xffffffffffffffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":405:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 21)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":405:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 365072228 (nil)))
 -> 21)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":407:5 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 118)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":407:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 4 (set (reg:SI 119 [ uwTickFreq ])
        (mem/c:SI (reg/f:SI 118) [1 uwTickFreq+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":407:10 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 118)
        (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [1 uwTickFreq+0 S4 A32])
            (nil))))
(insn 19 18 20 4 (set (reg/v:SI 117 [ Delay ])
        (plus:SI (reg/v:SI 117 [ Delay ])
            (reg:SI 119 [ uwTickFreq ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":407:10 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 119 [ uwTickFreq ])
        (nil)))
(debug_insn 20 19 21 4 (var_location:SI wait (reg/v:SI 117 [ Delay ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":407:10 -1
     (nil))
(code_label 21 20 22 5 43 (nil) [1 uses])
(note 22 21 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 29 22 23 6 44 (nil) [1 uses])
(note 23 29 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 6 (var_location:SI wait (reg/v:SI 117 [ Delay ])) -1
     (nil))
(debug_insn 25 24 26 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":412:3 -1
     (nil))
(debug_insn 26 25 27 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:9 -1
     (nil))
(call_insn 27 26 28 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:11 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("HAL_GetTick") [flags 0x3]  <function_decl 0000000006c82f00 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 28 27 30 6 (set (reg:SI 114 [ _2 ])
        (reg:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 30 28 31 6 (set (reg:SI 120)
        (minus:SI (reg:SI 114 [ _2 ])
            (reg/v:SI 116 [ tickstart ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:25 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 114 [ _2 ])
        (nil)))
(insn 31 30 32 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120)
            (reg/v:SI 117 [ Delay ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:9 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 120)
        (nil)))
(jump_insn 32 31 33 6 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c":410:9 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 29)
(note 33 32 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
