stm32g4xx_ll_tim.c:809:20:OC1Config	7
stm32g4xx_ll_tim.c:888:20:OC2Config	7
stm32g4xx_ll_tim.c:967:20:OC3Config	7
stm32g4xx_ll_tim.c:1046:20:OC4Config	7
stm32g4xx_ll_tim.c:1125:20:OC5Config	7
stm32g4xx_ll_tim.c:1186:20:OC6Config	7
stm32g4xx_ll_tim.c:1246:20:IC1Config	1
stm32g4xx_ll_tim.c:1279:20:IC2Config	1
stm32g4xx_ll_tim.c:1312:20:IC3Config	1
stm32g4xx_ll_tim.c:1345:20:IC4Config	1
stm32g4xx_ll_tim.c:230:13:LL_TIM_DeInit	13
stm32g4xx_ll_tim.c:315:6:LL_TIM_StructInit	1
stm32g4xx_ll_tim.c:334:13:LL_TIM_Init	24
stm32g4xx_ll_tim.c:386:6:LL_TIM_OC_StructInit	1
stm32g4xx_ll_tim.c:415:13:LL_TIM_OC_Init	8
stm32g4xx_ll_tim.c:453:6:LL_TIM_IC_StructInit	1
stm32g4xx_ll_tim.c:476:13:LL_TIM_IC_Init	6
stm32g4xx_ll_tim.c:507:6:LL_TIM_ENCODER_StructInit	1
stm32g4xx_ll_tim.c:530:13:LL_TIM_ENCODER_Init	1
stm32g4xx_ll_tim.c:593:6:LL_TIM_HALLSENSOR_StructInit	1
stm32g4xx_ll_tim.c:623:13:LL_TIM_HALLSENSOR_Init	1
stm32g4xx_ll_tim.c:702:6:LL_TIM_BDTR_StructInit	1
stm32g4xx_ll_tim.c:737:13:LL_TIM_BDTR_Init	7
