
;; Function HAL_DMAEx_ConfigMuxSync (HAL_DMAEx_ConfigMuxSync, funcdef_no=329, decl_uid=7603, cgraph_uid=333, symbol_order=332)



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
verify found no changes in insn with uid = 2.
insn 18: replaced reg 3 with 0
rescanning insn with uid = 18.
verify found no changes in insn with uid = 18.
scanning new insn with uid = 114.
deleting insn with uid = 2.
Attempting shrink-wrapping optimization.
Block 4 needs the prologue.
After wrapping required blocks, PRO is now 4
Avoiding non-duplicatable blocks, PRO is now 4
Bumping back to anticipatable blocks, PRO is now 4
Performing shrink-wrapping.
changing bb of uid 119
  unscanned insn
changing bb of uid 118
  unscanned insn
scanning new insn with uid = 118.
Duplicated 7 to 8
Redirecting edge 5->7 to 8
Redirecting jump 104 from 7 to 8.
verify found no changes in insn with uid = 104.
Redirecting edge 6->7 to 8
scanning new insn with uid = 121.
scanning new insn with uid = 123.
Made simple_return with UID 123 in bb 8
changing bb of uid 125
  unscanned insn
Made prologue block 9
changing bb of uid 126
  unscanned insn
scanning new insn with uid = 128.
Redirected edge from 10
scanning new insn with uid = 131.
scanning new insn with uid = 112.
scanning new insn with uid = 113.
scanning new insn with uid = 109.


try_optimize_cfg iteration 1

Forwarding edge 3->4 to 5 failed.
Removing jump 128.
deleting insn with uid = 128.
Deleting fallthru block 4.
deleting block 4
Moved block 8 after 5 and merged.
Merging block 8 into block 5...
deleting insn with uid = 102.
changing bb of uid 66
  from 8 to 5
changing bb of uid 111
  unscanned insn
changing bb of uid 112
  from 8 to 5
changing bb of uid 113
  from 8 to 5
Merged blocks 5 and 8.
verify found no changes in insn with uid = 104.
scanning new insn with uid = 134.
Changed jump 6->9 to return.
Moved block 9 after 7 and merged.
Merging block 9 into block 7...
deleting insn with uid = 121.
changing bb of uid 118
  from 9 to 7
changing bb of uid 123
  from 9 to 7
Merged blocks 7 and 9.
deleting insn with uid = 131.
deleting block 10


try_optimize_cfg iteration 2

Deleted label in block 5.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


HAL_DMAEx_ConfigMuxSync

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 12 [ip] 100 [cc]
;;  ref usage 	r0={7d,9u} r1={4d,8u,2e} r2={9d,8u} r3={2d,3u,1e} r4={3d,4u} r5={3d,3u} r12={1d,2u} r13={3d,12u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={2d,2u} 
;;    total ref usage 106{51d,52u,3e} in 51{51 regular + 0 call} insns.
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 8 20 2 NOTE_INSN_FUNCTION_BEG)
(note 20 4 10 2 NOTE_INSN_DELETED)
(debug_insn 10 20 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":98:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":100:3 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":102:3 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":103:3 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":104:3 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":105:3 -1
     (nil))
(debug_insn 16 15 18 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:3 -1
     (nil))
(insn 18 16 21 2 (set (reg:SI 2 r2 [orig:140 hdma_26(D)->State ] [140])
        (zero_extend:SI (mem/v:QI (plus:SI (reg/f:SI 0 r0 [orig:136 hdma ] [136])
                    (const_int 37 [0x25])) [0 hdma_26(D)->State+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:11 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 21 18 22 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:140 hdma_26(D)->State ] [140])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 71)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 71)
(note 23 22 114 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 114 23 24 3 (set (reg/v/f:SI 3 r3 [orig:136 hdma ] [136])
        (reg:SI 0 r0 [160])) -1
     (nil))
(debug_insn 24 114 25 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(debug_insn 25 24 26 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(insn 26 25 27 3 (set (reg:SI 2 r2 [orig:141 hdma_26(D)->Lock ] [141])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 3 r3 [orig:136 hdma ] [136])
                    (const_int 36 [0x24])) [0 hdma_26(D)->Lock+0 S1 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 27 26 28 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:141 hdma_26(D)->Lock ] [141])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 28 27 29 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 75)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 75)
(note 29 28 109 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn/f 109 29 110 5 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [18  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":96:1 -1
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [18  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [18  S4 A32])
                    (reg:SI 5 r5))
            ])
        (nil)))
(note 110 109 36 5 NOTE_INSN_PROLOGUE_END)
(note 36 110 41 5 NOTE_INSN_DELETED)
(note 41 36 44 5 NOTE_INSN_DELETED)
(note 44 41 47 5 NOTE_INSN_DELETED)
(note 47 44 30 5 NOTE_INSN_DELETED)
(debug_insn 30 47 31 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(debug_insn 31 30 32 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(debug_insn 32 31 35 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(note 35 32 37 5 NOTE_INSN_DELETED)
(insn 37 35 39 5 (set (reg:SI 2 r2 [orig:145 pSyncConfig_27(D)->SyncPolarity ] [145])
        (mem:SI (plus:SI (reg/v/f:SI 1 r1 [orig:137 pSyncConfig ] [137])
                (const_int 4 [0x4])) [5 pSyncConfig_27(D)->SyncPolarity+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 1 r1 [orig:137 pSyncConfig ] [137])
                (const_int 4 [0x4])) [5 pSyncConfig_27(D)->SyncPolarity+0 S4 A32])
        (nil)))
(insn 39 37 33 5 (set (reg:SI 0 r0 [orig:147 pSyncConfig_27(D)->RequestNumber ] [147])
        (mem:SI (plus:SI (reg/v/f:SI 1 r1 [orig:137 pSyncConfig ] [137])
                (const_int 12 [0xc])) [5 pSyncConfig_27(D)->RequestNumber+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 1 r1 [orig:137 pSyncConfig ] [137])
                (const_int 12 [0xc])) [5 pSyncConfig_27(D)->RequestNumber+0 S4 A32])
        (nil)))
(insn 33 39 108 5 (set (reg/f:SI 4 r4 [orig:115 _3 ] [115])
        (mem/f:SI (plus:SI (reg/v/f:SI 3 r3 [orig:136 hdma ] [136])
                (const_int 72 [0x48])) [1 hdma_26(D)->DMAmuxChannel+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg/v/f:SI 3 r3 [orig:136 hdma ] [136])
                (const_int 72 [0x48])) [1 hdma_26(D)->DMAmuxChannel+0 S4 A32])
        (nil)))
(insn 108 33 38 5 (set (reg:SI 5 r5 [163])
        (mem:SI (reg/v/f:SI 1 r1 [orig:137 pSyncConfig ] [137]) [5 pSyncConfig_27(D)->SyncSignalID+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 38 108 40 5 (set (reg:SI 2 r2 [144])
        (ior:SI (ashift:SI (reg:SI 5 r5 [163])
                (const_int 24 [0x18]))
            (reg:SI 2 r2 [orig:145 pSyncConfig_27(D)->SyncPolarity ] [145]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 320 {*orr_shiftsi}
     (nil))
(insn 40 38 42 5 (set (reg:SI 0 r0 [146])
        (plus:SI (reg:SI 0 r0 [orig:147 pSyncConfig_27(D)->RequestNumber ] [147])
            (const_int -1 [0xffffffffffffffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 7 {*arm_addsi3}
     (nil))
(insn 42 40 43 5 (set (reg:SI 2 r2 [149])
        (ior:SI (ashift:SI (reg:SI 0 r0 [146])
                (const_int 19 [0x13]))
            (reg:SI 2 r2 [144]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 320 {*orr_shiftsi}
     (nil))
(insn 43 42 46 5 (set (reg:SI 0 r0 [orig:150 pSyncConfig_27(D)->SyncEnable ] [150])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 1 r1 [orig:137 pSyncConfig ] [137])
                    (const_int 8 [0x8])) [0 pSyncConfig_27(D)->SyncEnable+0 S1 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 46 43 45 5 (set (reg:SI 1 r1 [orig:153 pSyncConfig_27(D)->EventEnable ] [153])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 1 r1 [orig:137 pSyncConfig ] [137])
                    (const_int 9 [0x9])) [0 pSyncConfig_27(D)->EventEnable+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 45 46 48 5 (set (reg:SI 2 r2 [152])
        (ior:SI (ashift:SI (reg:SI 0 r0 [orig:150 pSyncConfig_27(D)->SyncEnable ] [150])
                (const_int 16 [0x10]))
            (reg:SI 2 r2 [149]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 320 {*orr_shiftsi}
     (nil))
(insn 48 45 54 5 (set (reg:SI 2 r2 [155])
        (ior:SI (ashift:SI (reg:SI 1 r1 [orig:153 pSyncConfig_27(D)->EventEnable ] [153])
                (const_int 9 [0x9]))
            (reg:SI 2 r2 [152]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 320 {*orr_shiftsi}
     (nil))
(insn 54 48 6 5 (set (reg:SI 12 ip [157])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 0 [0])
        (nil)))
(insn 6 54 34 5 (set (reg:SI 0 r0 [orig:135 <retval> ] [135])
        (reg:SI 12 ip [157])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":123:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 34 6 49 5 (set (reg:SI 1 r1 [orig:116 _4 ] [116])
        (mem/v:SI (reg/f:SI 4 r4 [orig:115 _3 ] [115]) [5 _3->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 49 34 50 5 (set (reg:SI 1 r1 [orig:156 _4 ] [156])
        (zero_extend:SI (reg:QI 1 r1 [orig:116 _4 ] [116]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 50 49 51 5 (set (reg:SI 2 r2 [orig:133 _22 ] [133])
        (ior:SI (reg:SI 2 r2 [155])
            (reg:SI 1 r1 [orig:156 _4 ] [156]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 106 {*iorsi3_insn}
     (nil))
(insn 51 50 52 5 (set (mem/v:SI (reg/f:SI 4 r4 [orig:115 _3 ] [115]) [5 _3->CCR+0 S4 A32])
        (reg:SI 2 r2 [orig:133 _22 ] [133])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 52 51 53 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(debug_insn 53 52 56 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(insn 56 53 57 5 (set (mem:QI (plus:SI (reg/v/f:SI 3 r3 [orig:136 hdma ] [136])
                (const_int 36 [0x24])) [0 hdma_26(D)->Lock+0 S1 A32])
        (reg:QI 12 ip [157])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 263 {*arm_movqi_insn}
     (nil))
(debug_insn 57 56 58 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(debug_insn 58 57 66 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":123:5 -1
     (nil))
(insn 66 58 111 5 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":130:1 -1
     (nil))
(note 111 66 112 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 112 111 113 5 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [18  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [18  S4 A32]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":130:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil)))))
(jump_insn 113 112 103 5 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":130:1 -1
     (nil)
 -> simple_return)
(barrier 103 113 71)
(code_label 71 103 70 6 3 (nil) [1 uses])
(note 70 71 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 70 134 6 (set (reg:SI 0 r0 [orig:135 <retval> ] [135])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":128:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 134 5 104 6 (use (reg/i:SI 0 r0)) -1
     (nil))
(jump_insn 104 134 105 6 (simple_return) 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 105 104 75)
(code_label 75 105 74 7 4 (nil) [1 uses])
(note 74 75 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 74 118 7 (set (reg:SI 0 r0 [orig:135 <retval> ] [135])
        (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 118 7 123 7 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":130:1 -1
     (nil))
(jump_insn 123 118 122 7 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":130:1 -1
     (nil)
 -> simple_return)
(barrier 122 123 106)
(note 106 122 107 NOTE_INSN_DELETED)
(note 107 106 0 NOTE_INSN_DELETED)

;; Function HAL_DMAEx_ConfigMuxRequestGenerator (HAL_DMAEx_ConfigMuxRequestGenerator, funcdef_no=330, decl_uid=7596, cgraph_uid=334, symbol_order=333)



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
scanning new insn with uid = 114.
deleting insn with uid = 18.
Attempting shrink-wrapping optimization.
Block 3 needs the prologue.
After wrapping required blocks, PRO is now 3
Avoiding non-duplicatable blocks, PRO is now 3
Bumping back to anticipatable blocks, PRO is now 3
Performing shrink-wrapping.
changing bb of uid 120
  unscanned insn
changing bb of uid 118
  unscanned insn
scanning new insn with uid = 118.
changing bb of uid 119
  unscanned insn
scanning new insn with uid = 119.
Duplicated 10 to 11
Redirecting edge 8->10 to 11
Redirecting jump 105 from 10 to 11.
verify found no changes in insn with uid = 105.
scanning new insn with uid = 122.
Made simple_return with UID 122 in bb 11
changing bb of uid 124
  unscanned insn
Made prologue block 12
changing bb of uid 125
  unscanned insn
scanning new insn with uid = 127.
Redirected edge from 13
scanning new insn with uid = 130.
scanning new insn with uid = 112.
scanning new insn with uid = 113.
scanning new insn with uid = 109.


try_optimize_cfg iteration 1

Forwarding edge 2->3 to 4 failed.
Removing jump 127.
deleting insn with uid = 127.
Deleting fallthru block 3.
deleting block 3
Moved block 12 after 9 and merged.
Merging block 12 into block 9...
deleting insn with uid = 105.
changing bb of uid 118
  from 12 to 9
changing bb of uid 119
  from 12 to 9
changing bb of uid 122
  from 12 to 9
Merged blocks 9 and 12.
deleting insn with uid = 130.
deleting block 13


try_optimize_cfg iteration 2

Deleted label in block 4.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


HAL_DMAEx_ConfigMuxRequestGenerator

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 4 [r4] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 12 [ip] 100 [cc]
;;  ref usage 	r0={3d,7u} r1={2d,5u,1e} r2={6d,3u} r3={10d,13u} r4={3d,4u} r12={2d,2u} r13={3d,13u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={4d,2u} 
;;    total ref usage 101{50d,50u,1e} in 62{62 regular + 0 call} insns.
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 8 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":145:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":147:3 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":149:3 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":150:3 -1
     (nil))
(debug_insn 14 13 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:3 -1
     (nil))
(insn 16 14 19 2 (set (reg:SI 3 r3 [orig:129 hdma_15(D)->State ] [129])
        (zero_extend:SI (mem/v:QI (plus:SI (reg/v/f:SI 0 r0 [orig:125 hdma ] [125])
                    (const_int 37 [0x25])) [0 hdma_15(D)->State+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:12 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 19 16 20 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:129 hdma_15(D)->State ] [129])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 84)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 84)
(note 21 20 109 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn/f 109 21 110 4 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [18  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":143:1 -1
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [18  S4 A32])
                    (reg:SI 4 r4))
            ])
        (nil)))
(note 110 109 114 4 NOTE_INSN_PROLOGUE_END)
(insn 114 110 23 4 (set (reg:SI 2 r2 [orig:124 <retval> ] [124])
        (zero_extend:SI (reg:QI 3 r3 [orig:129 hdma_15(D)->State ] [129]))) 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(note 23 114 22 4 NOTE_INSN_DELETED)
(insn 22 23 24 4 (set (reg/f:SI 4 r4 [orig:113 _2 ] [113])
        (mem/f:SI (plus:SI (reg/v/f:SI 0 r0 [orig:125 hdma ] [125])
                (const_int 84 [0x54])) [10 hdma_15(D)->DMAmuxRequestGen+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:52 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 24 22 25 4 (parallel [
            (set (pc)
                (if_then_else (eq (reg/f:SI 4 r4 [orig:113 _2 ] [113])
                        (const_int 0 [0]))
                    (label_ref:SI 72)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:44 1024 {*thumb2_cbz}
     (int_list:REG_BR_PROB 194239900 (nil))
 -> 72)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(debug_insn 27 26 28 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 3 r3 [orig:130 hdma_15(D)->Lock ] [130])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 0 r0 [orig:125 hdma ] [125])
                    (const_int 36 [0x24])) [0 hdma_15(D)->Lock+0 S1 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 29 28 30 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:130 hdma_15(D)->Lock ] [130])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 88)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 88)
(note 31 30 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 52 31 32 6 NOTE_INSN_DELETED)
(debug_insn 32 52 33 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(debug_insn 33 32 34 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(debug_insn 34 33 36 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":161:5 -1
     (nil))
(insn 36 34 35 6 (set (reg:SI 3 r3 [orig:131 pRequestGeneratorConfig_16(D)->RequestNumber ] [131])
        (mem:SI (plus:SI (reg/v/f:SI 1 r1 [orig:126 pRequestGeneratorConfig ] [126])
                (const_int 8 [0x8])) [5 pRequestGeneratorConfig_16(D)->RequestNumber+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:77 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 1 r1 [orig:126 pRequestGeneratorConfig ] [126])
                (const_int 8 [0x8])) [5 pRequestGeneratorConfig_16(D)->RequestNumber+0 S4 A32])
        (nil)))
(insn 35 36 37 6 (set (reg:SI 2 r2 [orig:115 _4 ] [115])
        (mem:SI (reg/v/f:SI 1 r1 [orig:126 pRequestGeneratorConfig ] [126]) [5 pRequestGeneratorConfig_16(D)->SignalID+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":161:59 728 {*thumb2_movsi_vfp}
     (nil))
(insn 37 35 38 6 (set (reg:SI 12 ip [orig:123 _28 ] [123])
        (plus:SI (reg:SI 3 r3 [orig:131 pRequestGeneratorConfig_16(D)->RequestNumber ] [131])
            (const_int -1 [0xffffffffffffffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:77 7 {*arm_addsi3}
     (nil))
(debug_insn 38 37 39 6 (var_location:SI value (const_int 16252928 [0xf80000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:77 -1
     (nil))
(debug_insn 39 38 40 6 (debug_marker:BLK) "../Drivers/CMSIS/Include/cmsis_gcc.h":1048:31 -1
     (nil))
(debug_insn 40 39 41 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1050:3 -1
     (nil))
(debug_insn 41 40 43 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(insn 43 41 44 6 (set (reg:SI 3 r3 [133])
        (const_int 16252928 [0xf80000])) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 16252928 [0xf80000])
        (nil)))
(insn 44 43 45 6 (set (reg:SI 3 r3 [orig:132 result ] [132])
        (asm_operands/v:SI ("rbit %0, %1") ("=r") 0 [
                (reg:SI 3 r3 [133])
            ]
             [
                (asm_input:SI ("r") ../Drivers/CMSIS/Include/cmsis_gcc.h:1055)
            ]
             [] ../Drivers/CMSIS/Include/cmsis_gcc.h:1055)) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(debug_insn 45 44 46 6 (var_location:SI result (reg:SI 3 r3 [orig:132 result ] [132])) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(debug_insn 46 45 47 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1068:3 -1
     (nil))
(debug_insn 47 46 48 6 (var_location:SI value (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(debug_insn 48 47 49 6 (var_location:SI result (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(debug_insn 49 48 50 6 (var_location:SI value (reg:SI 3 r3 [orig:132 result ] [132])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(debug_insn 50 49 51 6 (debug_marker:BLK) "../Drivers/CMSIS/Include/cmsis_gcc.h":1078:30 -1
     (nil))
(debug_insn 51 50 53 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1089:3 -1
     (nil))
(jump_insn 53 51 54 6 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 3 r3 [orig:132 result ] [132])
                        (const_int 0 [0]))
                    (label_ref:SI 58)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/CMSIS/Include/cmsis_gcc.h":1089:6 1024 {*thumb2_cbz}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 58)
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 7 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1093:3 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 3 r3 [orig:119 _17 ] [119])
        (clz:SI (reg:SI 3 r3 [orig:132 result ] [132]))) "../Drivers/CMSIS/Include/cmsis_gcc.h":1093:10 393 {clzsi2}
     (nil))
(insn 57 56 58 7 (set (reg:SI 12 ip [orig:123 _28 ] [123])
        (ashift:SI (reg:SI 12 ip [orig:123 _28 ] [123])
            (reg:SI 3 r3 [orig:119 _17 ] [119]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:83 147 {*arm_shiftsi3}
     (nil))
(code_label 58 57 59 8 12 (nil) [1 uses])
(note 59 58 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 8 (var_location:SI value (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(insn 61 60 62 8 (set (reg:SI 3 r3 [orig:135 pRequestGeneratorConfig_16(D)->Polarity ] [135])
        (mem:SI (plus:SI (reg/v/f:SI 1 r1 [orig:126 pRequestGeneratorConfig ] [126])
                (const_int 4 [0x4])) [5 pRequestGeneratorConfig_16(D)->Polarity+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:131 728 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 67 8 (set (reg:SI 3 r3 [134])
        (ior:SI (reg:SI 3 r3 [orig:135 pRequestGeneratorConfig_16(D)->Polarity ] [135])
            (reg:SI 2 r2 [orig:115 _4 ] [115]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:131 106 {*iorsi3_insn}
     (nil))
(insn 67 62 63 8 (set (reg:SI 1 r1 [136])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 0 [0])
        (nil)))
(insn 63 67 64 8 (set (reg:SI 3 r3 [orig:118 _11 ] [118])
        (ior:SI (reg:SI 3 r3 [134])
            (reg:SI 12 ip [orig:123 _28 ] [123]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:131 106 {*iorsi3_insn}
     (nil))
(insn 64 63 65 8 (set (mem/v:SI (reg/f:SI 4 r4 [orig:113 _2 ] [113]) [5 _2->RGCR+0 S4 A32])
        (reg:SI 3 r3 [orig:118 _11 ] [118])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":161:34 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 65 64 66 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(debug_insn 66 65 5 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(insn 5 66 69 8 (set (reg:SI 2 r2 [orig:124 <retval> ] [124])
        (reg:SI 1 r1 [136])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":167:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 69 5 70 8 (set (mem:QI (plus:SI (reg/v/f:SI 0 r0 [orig:125 hdma ] [125])
                (const_int 36 [0x24])) [0 hdma_15(D)->Lock+0 S1 A32])
        (reg:QI 1 r1 [136])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 263 {*arm_movqi_insn}
     (nil))
(debug_insn 70 69 71 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(debug_insn 71 70 103 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":167:5 -1
     (nil))
(jump_insn 103 71 104 8 (set (pc)
        (label_ref 72)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":167:12 284 {*arm_jump}
     (nil)
 -> 72)
(barrier 104 103 84)
(code_label 84 104 83 9 13 (nil) [1 uses])
(note 83 84 6 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 6 83 118 9 (set (reg:SI 2 r2 [orig:124 <retval> ] [124])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":171:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 118 6 119 9 (set (reg/i:SI 0 r0)
        (reg:SI 2 r2 [orig:124 <retval> ] [124])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 119 118 122 9 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 -1
     (nil))
(jump_insn 122 119 106 9 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 -1
     (nil)
 -> simple_return)
(barrier 106 122 88)
(code_label 88 106 87 10 14 (nil) [1 uses])
(note 87 88 7 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 7 87 72 10 (set (reg:SI 2 r2 [orig:124 <retval> ] [124])
        (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 72 7 73 11 11 (nil) [2 uses])
(note 73 72 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 73 79 11 (set (reg/i:SI 0 r0)
        (reg:SI 2 r2 [orig:124 <retval> ] [124])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 79 78 111 11 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 -1
     (nil))
(note 111 79 112 11 NOTE_INSN_EPILOGUE_BEG)
(insn/f 112 111 113 11 (set (reg:SI 4 r4)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [18  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil))))
(jump_insn 113 112 132 11 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 -1
     (nil)
 -> simple_return)
(barrier 132 113 107)
(note 107 132 108 NOTE_INSN_DELETED)
(note 108 107 0 NOTE_INSN_DELETED)

;; Function HAL_DMAEx_EnableMuxRequestGenerator (HAL_DMAEx_EnableMuxRequestGenerator, funcdef_no=331, decl_uid=7598, cgraph_uid=335, symbol_order=334)



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
scanning new insn with uid = 53.


try_optimize_cfg iteration 1

verify found no changes in insn with uid = 45.
scanning new insn with uid = 55.
Changed jump 4->7 to return.
verify found no changes in insn with uid = 47.
scanning new insn with uid = 56.
Changed jump 5->7 to return.
Merging block 7 into block 6...
changing bb of uid 34
  from 7 to 6
changing bb of uid 52
  unscanned insn
changing bb of uid 53
  from 7 to 6
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


HAL_DMAEx_EnableMuxRequestGenerator

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 2 [r2] 3 [r3] 100 [cc]
;;  ref usage 	r0={4d,6u} r1={1d} r2={3d,2u} r3={3d,4u} r13={1d,6u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={2d} 
;;    total ref usage 50{31d,19u,0e} in 20{20 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 51 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 51 7 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 51 14 2 NOTE_INSN_FUNCTION_BEG)
(note 14 3 15 2 NOTE_INSN_DELETED)
(note 15 14 9 2 NOTE_INSN_DELETED)
(debug_insn 9 15 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":184:3 -1
     (nil))
(debug_insn 10 9 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:3 -1
     (nil))
(insn 12 10 16 2 (set (reg:SI 3 r3 [orig:121 hdma_8(D)->State ] [121])
        (zero_extend:SI (mem/v:QI (plus:SI (reg/v/f:SI 0 r0 [orig:118 hdma ] [118])
                    (const_int 37 [0x25])) [0 hdma_8(D)->State+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:12 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(jump_insn 16 12 17 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 3 r3 [orig:121 hdma_8(D)->State ] [121])
                        (const_int 0 [0]))
                    (label_ref:SI 39)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:6 1024 {*thumb2_cbz}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 39)
(note 17 16 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 19 17 18 3 NOTE_INSN_DELETED)
(insn 18 19 20 3 (set (reg/f:SI 3 r3 [orig:114 _2 ] [114])
        (mem/f:SI (plus:SI (reg/v/f:SI 0 r0 [orig:118 hdma ] [118])
                (const_int 84 [0x54])) [10 hdma_8(D)->DMAmuxRequestGen+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:52 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 20 18 21 3 (parallel [
            (set (pc)
                (if_then_else (eq (reg/f:SI 3 r3 [orig:114 _2 ] [114])
                        (const_int 0 [0]))
                    (label_ref:SI 43)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":189:44 1024 {*thumb2_cbz}
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 43)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":193:5 -1
     (nil))
(insn 23 22 4 4 (set (reg:SI 2 r2 [orig:115 _3 ] [115])
        (mem/v:SI (reg/f:SI 3 r3 [orig:114 _2 ] [114]) [5 _2->RGCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":193:34 728 {*thumb2_movsi_vfp}
     (nil))
(insn 4 23 24 4 (set (reg:SI 0 r0 [orig:117 <retval> ] [117])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":195:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 24 4 25 4 (set (reg:SI 2 r2 [orig:116 _4 ] [116])
        (ior:SI (reg:SI 2 r2 [orig:115 _3 ] [115])
            (const_int 65536 [0x10000]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":193:34 106 {*iorsi3_insn}
     (nil))
(insn 25 24 26 4 (set (mem/v:SI (reg/f:SI 3 r3 [orig:114 _2 ] [114]) [5 _2->RGCR+0 S4 A32])
        (reg:SI 2 r2 [orig:116 _4 ] [116])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":193:34 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 26 25 55 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":195:5 -1
     (nil))
(insn 55 26 45 4 (use (reg/i:SI 0 r0)) -1
     (nil))
(jump_insn 45 55 46 4 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":195:12 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 46 45 39)
(code_label 39 46 38 5 27 (nil) [1 uses])
(note 38 39 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 38 56 5 (set (reg:SI 0 r0 [orig:117 <retval> ] [117])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":199:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 56 5 47 5 (use (reg/i:SI 0 r0)) -1
     (nil))
(jump_insn 47 56 48 5 (simple_return) 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 48 47 43)
(code_label 43 48 42 6 28 (nil) [1 uses])
(note 42 43 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 42 34 6 (set (reg:SI 0 r0 [orig:117 <retval> ] [117])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":199:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 34 6 52 6 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":201:1 -1
     (nil))
(note 52 34 53 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 53 52 54 6 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":201:1 -1
     (nil)
 -> simple_return)
(barrier 54 53 49)
(note 49 54 50 NOTE_INSN_DELETED)
(note 50 49 0 NOTE_INSN_DELETED)

;; Function HAL_DMAEx_DisableMuxRequestGenerator (HAL_DMAEx_DisableMuxRequestGenerator, funcdef_no=332, decl_uid=7600, cgraph_uid=336, symbol_order=335)



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
scanning new insn with uid = 53.


try_optimize_cfg iteration 1

verify found no changes in insn with uid = 45.
scanning new insn with uid = 55.
Changed jump 4->7 to return.
verify found no changes in insn with uid = 47.
scanning new insn with uid = 56.
Changed jump 5->7 to return.
Merging block 7 into block 6...
changing bb of uid 34
  from 7 to 6
changing bb of uid 52
  unscanned insn
changing bb of uid 53
  from 7 to 6
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


HAL_DMAEx_DisableMuxRequestGenerator

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 2 [r2] 3 [r3] 100 [cc]
;;  ref usage 	r0={4d,6u} r1={1d} r2={3d,2u} r3={3d,4u} r13={1d,6u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={2d} 
;;    total ref usage 50{31d,19u,0e} in 20{20 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 51 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 51 7 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 51 14 2 NOTE_INSN_FUNCTION_BEG)
(note 14 3 15 2 NOTE_INSN_DELETED)
(note 15 14 9 2 NOTE_INSN_DELETED)
(debug_insn 9 15 10 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":212:3 -1
     (nil))
(debug_insn 10 9 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:3 -1
     (nil))
(insn 12 10 16 2 (set (reg:SI 3 r3 [orig:121 hdma_8(D)->State ] [121])
        (zero_extend:SI (mem/v:QI (plus:SI (reg/v/f:SI 0 r0 [orig:118 hdma ] [118])
                    (const_int 37 [0x25])) [0 hdma_8(D)->State+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:12 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(jump_insn 16 12 17 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg:SI 3 r3 [orig:121 hdma_8(D)->State ] [121])
                        (const_int 0 [0]))
                    (label_ref:SI 39)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:6 1024 {*thumb2_cbz}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 39)
(note 17 16 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 19 17 18 3 NOTE_INSN_DELETED)
(insn 18 19 20 3 (set (reg/f:SI 3 r3 [orig:114 _2 ] [114])
        (mem/f:SI (plus:SI (reg/v/f:SI 0 r0 [orig:118 hdma ] [118])
                (const_int 84 [0x54])) [10 hdma_8(D)->DMAmuxRequestGen+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:52 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 20 18 21 3 (parallel [
            (set (pc)
                (if_then_else (eq (reg/f:SI 3 r3 [orig:114 _2 ] [114])
                        (const_int 0 [0]))
                    (label_ref:SI 43)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":217:44 1024 {*thumb2_cbz}
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 43)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":221:5 -1
     (nil))
(insn 23 22 4 4 (set (reg:SI 2 r2 [orig:115 _3 ] [115])
        (mem/v:SI (reg/f:SI 3 r3 [orig:114 _2 ] [114]) [5 _2->RGCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":221:34 728 {*thumb2_movsi_vfp}
     (nil))
(insn 4 23 24 4 (set (reg:SI 0 r0 [orig:117 <retval> ] [117])
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":223:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 24 4 25 4 (set (reg:SI 2 r2 [orig:116 _4 ] [116])
        (and:SI (reg:SI 2 r2 [orig:115 _3 ] [115])
            (const_int -65537 [0xfffffffffffeffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":221:34 90 {*arm_andsi3_insn}
     (nil))
(insn 25 24 26 4 (set (mem/v:SI (reg/f:SI 3 r3 [orig:114 _2 ] [114]) [5 _2->RGCR+0 S4 A32])
        (reg:SI 2 r2 [orig:116 _4 ] [116])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":221:34 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 26 25 55 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":223:5 -1
     (nil))
(insn 55 26 45 4 (use (reg/i:SI 0 r0)) -1
     (nil))
(jump_insn 45 55 46 4 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":223:12 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 46 45 39)
(code_label 39 46 38 5 31 (nil) [1 uses])
(note 38 39 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 38 56 5 (set (reg:SI 0 r0 [orig:117 <retval> ] [117])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":227:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 56 5 47 5 (use (reg/i:SI 0 r0)) -1
     (nil))
(jump_insn 47 56 48 5 (simple_return) 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 48 47 43)
(code_label 43 48 42 6 32 (nil) [1 uses])
(note 42 43 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 42 34 6 (set (reg:SI 0 r0 [orig:117 <retval> ] [117])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":227:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 34 6 52 6 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":229:1 -1
     (nil))
(note 52 34 53 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 53 52 54 6 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":229:1 -1
     (nil)
 -> simple_return)
(barrier 54 53 49)
(note 49 54 50 NOTE_INSN_DELETED)
(note 50 49 0 NOTE_INSN_DELETED)

;; Function HAL_DMAEx_MUX_IRQHandler (HAL_DMAEx_MUX_IRQHandler, funcdef_no=333, decl_uid=7605, cgraph_uid=337, symbol_order=336)



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
verify found no changes in insn with uid = 2.
insn 7: replaced reg 4 with 0
rescanning insn with uid = 7.
verify found no changes in insn with uid = 7.
insn 9: replaced reg 4 with 0
rescanning insn with uid = 9.
verify found no changes in insn with uid = 9.
Attempting shrink-wrapping optimization.
Block 2 needs the prologue.
Block 3 needs the prologue.
Block 4 needs the prologue.
After wrapping required blocks, PRO is now 2
Avoiding non-duplicatable blocks, PRO is now 2
Bumping back to anticipatable blocks, PRO is now 2
scanning new insn with uid = 111.
scanning new insn with uid = 108.
scanning new insn with uid = 115.
verify found no changes in insn with uid = 37.
rescanning insn with uid = 75.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


HAL_DMAEx_MUX_IRQHandler

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 4 [r4] 5 [r5] 6 [r6] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={7d,8u} r1={7d,5u} r2={6d,6u} r3={9d,9u} r4={4d,13u,1e} r5={4d,4u} r6={4d,4u} r12={4d} r13={4d,25u} r14={3d,2u} r15={3d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={7d,2u} r101={2d} r104={2d} r105={2d} r106={2d} 
;;    total ref usage 301{222d,78u,1e} in 51{49 regular + 2 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 108 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 108 4 109 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [18  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":238:1 -1
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -16 [0xfffffffffffffff0])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [18  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [18  S4 A32])
                    (reg:SI 5 r5))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [18  S4 A32])
                    (reg:SI 6 r6))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 12 [0xc])) [18  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(note 109 108 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 109 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 3 6 2 NOTE_INSN_DELETED)
(debug_insn 6 10 2 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:3 -1
     (nil))
(insn 2 6 7 2 (set (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
        (reg:SI 0 r0 [136])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":238:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 2 9 2 (set (reg/f:SI 3 r3 [orig:113 _1 ] [113])
        (mem/f:SI (plus:SI (reg/f:SI 0 r0 [orig:133 hdma ] [133])
                (const_int 76 [0x4c])) [9 hdma_24(D)->DMAmuxChannelStatus+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 7 8 2 (set (reg:SI 2 r2 [orig:115 _3 ] [115])
        (mem:SI (plus:SI (reg/f:SI 0 r0 [orig:133 hdma ] [133])
                (const_int 80 [0x50])) [5 hdma_24(D)->DMAmuxChannelStatusMask+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:45 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 9 11 2 (set (reg:SI 1 r1 [orig:114 _2 ] [114])
        (mem/v:SI (reg/f:SI 3 r3 [orig:113 _1 ] [113]) [5 _1->CSR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:33 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 8 12 2 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (and:SI (reg:SI 1 r1 [orig:114 _2 ] [114])
                        (reg:SI 2 r2 [orig:115 _3 ] [115]))
                    (const_int 0 [0])))
            (clobber (scratch:SI))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:6 92 {*andsi3_compare0_scratch}
     (nil))
(jump_insn 12 11 17 2 (set (pc)
        (if_then_else (eq (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 38)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 38)
(note 17 12 32 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 32 17 18 3 NOTE_INSN_DELETED)
(debug_insn 18 32 19 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:5 -1
     (nil))
(insn 19 18 30 3 (set (reg/f:SI 5 r5 [orig:117 _5 ] [117])
        (mem/f:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
                (const_int 72 [0x48])) [1 hdma_24(D)->DMAmuxChannel+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
                (const_int 72 [0x48])) [1 hdma_24(D)->DMAmuxChannel+0 S4 A32])
        (nil)))
(insn 30 19 20 3 (set (reg/f:SI 6 r6 [orig:122 _10 ] [122])
        (mem/f:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
                (const_int 52 [0x34])) [7 hdma_24(D)->XferErrorCallback+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":251:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn 20 30 21 3 (set (reg:SI 1 r1 [orig:118 _6 ] [118])
        (mem/v:SI (reg/f:SI 5 r5 [orig:117 _5 ] [117]) [5 _5->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:30 728 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 3 (set (reg:SI 1 r1 [orig:119 _7 ] [119])
        (and:SI (reg:SI 1 r1 [orig:118 _6 ] [118])
            (const_int -257 [0xfffffffffffffeff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:30 90 {*arm_andsi3_insn}
     (nil))
(insn 22 21 23 3 (set (mem/v:SI (reg/f:SI 5 r5 [orig:117 _5 ] [117]) [5 _5->CCR+0 S4 A32])
        (reg:SI 1 r1 [orig:119 _7 ] [119])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:30 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 23 22 24 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":246:5 -1
     (nil))
(insn 24 23 25 3 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:113 _1 ] [113])
                (const_int 4 [0x4])) [5 _1->CFR+0 S4 A32])
        (reg:SI 2 r2 [orig:115 _3 ] [115])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":246:36 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 25 24 26 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:5 -1
     (nil))
(insn 26 25 27 3 (set (reg:SI 3 r3 [orig:120 _8 ] [120])
        (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 3 (set (reg:SI 3 r3 [orig:121 _9 ] [121])
        (ior:SI (reg:SI 3 r3 [orig:120 _8 ] [120])
            (const_int 512 [0x200]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:21 106 {*iorsi3_insn}
     (nil))
(insn 28 27 29 3 (set (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])
        (reg:SI 3 r3 [orig:121 _9 ] [121])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:21 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 29 28 33 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":251:5 -1
     (nil))
(jump_insn 33 29 34 3 (parallel [
            (set (pc)
                (if_then_else (eq (reg/f:SI 6 r6 [orig:122 _10 ] [122])
                        (const_int 0 [0]))
                    (label_ref:SI 38)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":251:8 1024 {*thumb2_cbz}
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 38)
(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 37 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":254:7 -1
     (nil))
(call_insn 37 35 38 4 (parallel [
            (call (mem:SI (reg/f:SI 6 r6 [orig:122 _10 ] [122]) [0 *_10 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":254:7 988 {*call_reg_thumb2}
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 38 37 39 5 35 (nil) [2 uses])
(note 39 38 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 42 39 40 5 NOTE_INSN_DELETED)
(debug_insn 40 42 41 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":258:3 -1
     (nil))
(insn 41 40 43 5 (set (reg/f:SI 3 r3 [orig:123 _11 ] [123])
        (mem/f:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
                (const_int 84 [0x54])) [10 hdma_24(D)->DMAmuxRequestGen+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":258:11 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 43 41 48 5 (parallel [
            (set (pc)
                (if_then_else (eq (reg/f:SI 3 r3 [orig:123 _11 ] [123])
                        (const_int 0 [0]))
                    (label_ref:SI 79)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":258:6 1024 {*thumb2_cbz}
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 79)
(note 48 43 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 54 48 49 6 NOTE_INSN_DELETED)
(debug_insn 49 54 50 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:5 -1
     (nil))
(insn 50 49 52 6 (set (reg/f:SI 2 r2 [orig:124 _12 ] [124])
        (mem/f:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
                (const_int 88 [0x58])) [11 hdma_24(D)->DMAmuxRequestGenStatus+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 52 50 51 6 (set (reg:SI 1 r1 [orig:126 _14 ] [126])
        (mem:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
                (const_int 92 [0x5c])) [5 hdma_24(D)->DMAmuxRequestGenStatusMask+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:51 728 {*thumb2_movsi_vfp}
     (nil))
(insn 51 52 55 6 (set (reg:SI 0 r0 [orig:125 _13 ] [125])
        (mem/v:SI (reg/f:SI 2 r2 [orig:124 _12 ] [124]) [5 _12->RGSR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:38 728 {*thumb2_movsi_vfp}
     (nil))
(insn 55 51 56 6 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (and:SI (reg:SI 0 r0 [orig:125 _13 ] [125])
                        (reg:SI 1 r1 [orig:126 _14 ] [126]))
                    (const_int 0 [0])))
            (clobber (scratch:SI))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:8 92 {*andsi3_compare0_scratch}
     (nil))
(jump_insn 56 55 57 6 (set (pc)
        (if_then_else (eq (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 79)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 79)
(note 57 56 70 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 70 57 58 7 NOTE_INSN_DELETED)
(debug_insn 58 70 59 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:7 -1
     (nil))
(insn 59 58 60 7 (set (reg:SI 0 r0 [orig:128 _16 ] [128])
        (mem/v:SI (reg/f:SI 3 r3 [orig:123 _11 ] [123]) [5 _11->RGCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:36 728 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 7 (set (reg:SI 0 r0 [orig:129 _17 ] [129])
        (and:SI (reg:SI 0 r0 [orig:128 _16 ] [128])
            (const_int -257 [0xfffffffffffffeff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:36 90 {*arm_andsi3_insn}
     (nil))
(insn 61 60 62 7 (set (mem/v:SI (reg/f:SI 3 r3 [orig:123 _11 ] [123]) [5 _11->RGCR+0 S4 A32])
        (reg:SI 0 r0 [orig:129 _17 ] [129])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:36 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 62 61 63 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":267:7 -1
     (nil))
(insn 63 62 64 7 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:124 _12 ] [124])
                (const_int 4 [0x4])) [5 _12->RGCFR+0 S4 A32])
        (reg:SI 1 r1 [orig:126 _14 ] [126])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":267:43 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 64 63 65 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:7 -1
     (nil))
(insn 65 64 69 7 (set (reg:SI 3 r3 [orig:130 _18 ] [130])
        (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 69 65 66 7 (set (reg/f:SI 2 r2 [orig:132 _20 ] [132])
        (mem/f:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
                (const_int 52 [0x34])) [7 hdma_24(D)->XferErrorCallback+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":272:15 728 {*thumb2_movsi_vfp}
     (nil))
(insn 66 69 67 7 (set (reg:SI 3 r3 [orig:131 _19 ] [131])
        (ior:SI (reg:SI 3 r3 [orig:130 _18 ] [130])
            (const_int 1024 [0x400]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:23 106 {*iorsi3_insn}
     (nil))
(insn 67 66 68 7 (set (mem/v:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])
        (reg:SI 3 r3 [orig:131 _19 ] [131])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 68 67 71 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":272:7 -1
     (nil))
(jump_insn 71 68 72 7 (parallel [
            (set (pc)
                (if_then_else (eq (reg/f:SI 2 r2 [orig:132 _20 ] [132])
                        (const_int 0 [0]))
                    (label_ref:SI 79)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":272:10 1024 {*thumb2_cbz}
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 79)
(note 72 71 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 8 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":275:9 -1
     (nil))
(insn 74 73 116 8 (set (reg:SI 0 r0)
        (reg/v/f:SI 4 r4 [orig:133 hdma ] [133])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":275:9 728 {*thumb2_movsi_vfp}
     (nil))
(note 116 74 115 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 115 116 75 8 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 16 [0x10])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [18  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [18  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [18  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [18  S4 A32]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":279:1 -1
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])))
        (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
            (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                    (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                        (nil)))))))
(call_insn/j 75 115 76 8 (parallel [
            (call (mem:SI (reg/f:SI 2 r2 [orig:132 _20 ] [132]) [0 *_20 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":275:9 292 {*sibcall_insn}
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 76 75 79)
(code_label 79 76 80 9 33 (nil) [3 uses])
(note 80 79 110 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 110 80 111 9 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 111 110 114 9 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 16 [0x10])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [18  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [18  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [18  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [18  S4 A32]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":279:1 -1
     (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
        (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil))))
 -> return)
(barrier 114 111 106)
(note 106 114 107 NOTE_INSN_DELETED)
(note 107 106 0 NOTE_INSN_DELETED)
