stm32g4xx_ll_rcc.c:1038:17:RCC_GetHCLKClockFreq	1
stm32g4xx_ll_rcc.c:1049:17:RCC_GetPCLK1ClockFreq	1
stm32g4xx_ll_rcc.c:1060:17:RCC_GetPCLK2ClockFreq	1
stm32g4xx_ll_rcc.c:1070:17:RCC_PLL_GetFreqDomain_SYS	2
stm32g4xx_ll_rcc.c:1006:17:RCC_GetSystemClockFreq	3
stm32g4xx_ll_rcc.c:1101:17:RCC_PLL_GetFreqDomain_ADC	4
stm32g4xx_ll_rcc.c:1132:17:RCC_PLL_GetFreqDomain_48M	2
stm32g4xx_ll_rcc.c:133:13:LL_RCC_DeInit	4
stm32g4xx_ll_rcc.c:208:6:LL_RCC_GetSystemClocksFreq	1
stm32g4xx_ll_rcc.c:233:10:LL_RCC_GetUSARTClockFreq	19
stm32g4xx_ll_rcc.c:344:10:LL_RCC_GetUARTClockFreq	13
stm32g4xx_ll_rcc.c:429:10:LL_RCC_GetI2CClockFreq	17
stm32g4xx_ll_rcc.c:544:10:LL_RCC_GetLPUARTClockFreq	6
stm32g4xx_ll_rcc.c:588:10:LL_RCC_GetLPTIMClockFreq	8
stm32g4xx_ll_rcc.c:639:10:LL_RCC_GetSAIClockFreq	8
stm32g4xx_ll_rcc.c:690:10:LL_RCC_GetI2SClockFreq	8
stm32g4xx_ll_rcc.c:742:10:LL_RCC_GetFDCANClockFreq	7
stm32g4xx_ll_rcc.c:789:10:LL_RCC_GetRNGClockFreq	6
stm32g4xx_ll_rcc.c:833:10:LL_RCC_GetUSBClockFreq	6
stm32g4xx_ll_rcc.c:879:10:LL_RCC_GetADCClockFreq	10
stm32g4xx_ll_rcc.c:950:10:LL_RCC_GetQUADSPIClockFreq	7
