
;; Function HAL_DMAEx_ConfigMuxSync (HAL_DMAEx_ConfigMuxSync, funcdef_no=329, decl_uid=7603, cgraph_uid=333, symbol_order=332)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; Following path with 13 sets: 2 
;; Following path with 1 sets: 5 
;; Following path with 5 sets: 3 
;; Following path with 29 sets: 4 
deferring rescan insn with uid = 6.
;; Following path with 1 sets: 6 
;; Following path with 2 sets: 7 
starting the processing of deferred insns
rescanning insn with uid = 6.
ending the processing of deferred insns


HAL_DMAEx_ConfigMuxSync

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,1u} r2={1d} r3={1d} r7={1d,7u} r13={1d,7u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={2d,2u} r102={1d,7u} r103={1d,6u} r113={1d,1u} r115={1d,2u} r116={1d,1u} r133={1d,1u} r135={3d,1u} r136={1d,4u} r137={1d,5u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,2u} 
;;    total ref usage 122{55d,67u,0e} in 51{51 regular + 0 call} insns.
(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 136 [ hdma ])
        (reg:SI 0 r0 [ hdma ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":96:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ hdma ])
        (nil)))
(insn 3 2 4 2 (set (reg/v/f:SI 137 [ pSyncConfig ])
        (reg:SI 1 r1 [ pSyncConfig ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":96:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ pSyncConfig ])
        (nil)))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":98:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":100:3 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":102:3 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":103:3 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":104:3 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":105:3 -1
     (nil))
(debug_insn 16 15 18 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:3 -1
     (nil))
(insn 18 16 20 2 (set (reg:SI 140 [ hdma_26(D)->State ])
        (zero_extend:SI (mem/v:QI (plus:SI (reg/v/f:SI 136 [ hdma ])
                    (const_int 37 [0x25])) [0 hdma_26(D)->State+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:11 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 20 18 21 2 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (subreg:QI (reg:SI 140 [ hdma_26(D)->State ]) 0))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:11 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 140 [ hdma_26(D)->State ])
        (nil)))
(insn 21 20 22 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
        (nil)))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 71)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":108:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 71)
(note 23 22 24 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(debug_insn 25 24 26 3 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(insn 26 25 27 3 (set (reg:SI 141 [ hdma_26(D)->Lock ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 136 [ hdma ])
                    (const_int 36 [0x24])) [0 hdma_26(D)->Lock+0 S1 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 27 26 28 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 141 [ hdma_26(D)->Lock ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 141 [ hdma_26(D)->Lock ])
        (nil)))
(jump_insn 28 27 29 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 75)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 233216732 (nil)))
 -> 75)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(debug_insn 31 30 32 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 -1
     (nil))
(debug_insn 32 31 33 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 -1
     (nil))
(insn 33 32 34 4 (set (reg/f:SI 115 [ _3 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 136 [ hdma ])
                (const_int 72 [0x48])) [1 hdma_26(D)->DMAmuxChannel+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 34 33 35 4 (set (reg:SI 116 [ _4 ])
        (mem/v:SI (reg/f:SI 115 [ _3 ]) [5 _3->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 4 (set (reg:SI 143 [ pSyncConfig_27(D)->SyncSignalID ])
        (mem:SI (reg/v/f:SI 137 [ pSyncConfig ]) [5 pSyncConfig_27(D)->SyncSignalID+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 4 (set (reg:SI 142)
        (ashift:SI (reg:SI 143 [ pSyncConfig_27(D)->SyncSignalID ])
            (const_int 24 [0x18]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 143 [ pSyncConfig_27(D)->SyncSignalID ])
        (nil)))
(insn 37 36 38 4 (set (reg:SI 145 [ pSyncConfig_27(D)->SyncPolarity ])
        (mem:SI (plus:SI (reg/v/f:SI 137 [ pSyncConfig ])
                (const_int 4 [0x4])) [5 pSyncConfig_27(D)->SyncPolarity+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 4 (set (reg:SI 144)
        (ior:SI (reg:SI 142)
            (reg:SI 145 [ pSyncConfig_27(D)->SyncPolarity ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 145 [ pSyncConfig_27(D)->SyncPolarity ])
        (expr_list:REG_DEAD (reg:SI 142)
            (nil))))
(insn 39 38 40 4 (set (reg:SI 147 [ pSyncConfig_27(D)->RequestNumber ])
        (mem:SI (plus:SI (reg/v/f:SI 137 [ pSyncConfig ])
                (const_int 12 [0xc])) [5 pSyncConfig_27(D)->RequestNumber+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 4 (set (reg:SI 146)
        (plus:SI (reg:SI 147 [ pSyncConfig_27(D)->RequestNumber ])
            (const_int -1 [0xffffffffffffffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 147 [ pSyncConfig_27(D)->RequestNumber ])
        (nil)))
(insn 41 40 42 4 (set (reg:SI 148)
        (ashift:SI (reg:SI 146)
            (const_int 19 [0x13]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 146)
        (nil)))
(insn 42 41 43 4 (set (reg:SI 149)
        (ior:SI (reg:SI 144)
            (reg:SI 148))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 148)
        (expr_list:REG_DEAD (reg:SI 144)
            (nil))))
(insn 43 42 44 4 (set (reg:SI 150 [ pSyncConfig_27(D)->SyncEnable ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 137 [ pSyncConfig ])
                    (const_int 8 [0x8])) [0 pSyncConfig_27(D)->SyncEnable+0 S1 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 44 43 45 4 (set (reg:SI 151)
        (ashift:SI (reg:SI 150 [ pSyncConfig_27(D)->SyncEnable ])
            (const_int 16 [0x10]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 150 [ pSyncConfig_27(D)->SyncEnable ])
        (nil)))
(insn 45 44 46 4 (set (reg:SI 152)
        (ior:SI (reg:SI 149)
            (reg:SI 151))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 151)
        (expr_list:REG_DEAD (reg:SI 149)
            (nil))))
(insn 46 45 47 4 (set (reg:SI 153 [ pSyncConfig_27(D)->EventEnable ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 137 [ pSyncConfig ])
                    (const_int 9 [0x9])) [0 pSyncConfig_27(D)->EventEnable+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/v/f:SI 137 [ pSyncConfig ])
        (nil)))
(insn 47 46 48 4 (set (reg:SI 154)
        (ashift:SI (reg:SI 153 [ pSyncConfig_27(D)->EventEnable ])
            (const_int 9 [0x9]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 153 [ pSyncConfig_27(D)->EventEnable ])
        (nil)))
(insn 48 47 49 4 (set (reg:SI 155)
        (ior:SI (reg:SI 152)
            (reg:SI 154))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 154)
        (expr_list:REG_DEAD (reg:SI 152)
            (nil))))
(insn 49 48 50 4 (set (reg:SI 156 [ _4 ])
        (zero_extend:SI (subreg:QI (reg:SI 116 [ _4 ]) 0))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 116 [ _4 ])
        (nil)))
(insn 50 49 51 4 (set (reg:SI 133 [ _22 ])
        (ior:SI (reg:SI 155)
            (reg:SI 156 [ _4 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 156 [ _4 ])
        (expr_list:REG_DEAD (reg:SI 155)
            (nil))))
(insn 51 50 52 4 (set (mem/v:SI (reg/f:SI 115 [ _3 ]) [5 _3->CCR+0 S4 A32])
        (reg:SI 133 [ _22 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":114:5 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 133 [ _22 ])
        (expr_list:REG_DEAD (reg/f:SI 115 [ _3 ])
            (nil))))
(debug_insn 52 51 53 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(debug_insn 53 52 54 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(insn 54 53 56 4 (set (reg:SI 157)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 56 54 57 4 (set (mem:QI (plus:SI (reg/v/f:SI 136 [ hdma ])
                (const_int 36 [0x24])) [0 hdma_26(D)->Lock+0 S1 A32])
        (subreg:QI (reg:SI 157) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:SI 157)
        (expr_list:REG_DEAD (reg/v/f:SI 136 [ hdma ])
            (nil))))
(debug_insn 57 56 58 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":121:5 -1
     (nil))
(debug_insn 58 57 6 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":123:5 -1
     (nil))
(insn 6 58 71 4 (set (reg:SI 135 [ <retval> ])
        (reg:SI 157)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":123:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
      ; pc falls through to BB 7
(code_label 71 6 70 5 3 (nil) [1 uses])
(note 70 71 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 70 75 5 (set (reg:SI 135 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":128:12 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 7
(code_label 75 5 74 6 4 (nil) [1 uses])
(note 74 75 7 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 7 74 59 6 (set (reg:SI 135 [ <retval> ])
        (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":111:5 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 59 7 60 7 2 (nil) [0 uses])
(note 60 59 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 65 60 66 7 (set (reg/i:SI 0 r0)
        (reg:SI 135 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":130:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 135 [ <retval> ])
        (nil)))
(insn 66 65 0 7 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":130:1 -1
     (nil))

;; Function HAL_DMAEx_ConfigMuxRequestGenerator (HAL_DMAEx_ConfigMuxRequestGenerator, funcdef_no=330, decl_uid=7596, cgraph_uid=334, symbol_order=333)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 11 n_edges 14 count 11 (    1)


HAL_DMAEx_ConfigMuxRequestGenerator

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 79
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,1u} r2={1d} r3={1d} r7={1d,10u} r13={1d,10u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={4d,4u} r102={1d,10u} r103={1d,9u} r113={1d,2u} r115={1d,1u} r118={1d,1u} r119={1d,1u} r123={2d,2u} r124={4d,2u} r125={1d,4u} r126={1d,3u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,4u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} 
;;    total ref usage 124{50d,74u,0e} in 59{59 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(3){ }d-1(7){ }d-1(13){ }d-1(14){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(28){ }d-1(29){ }d-1(30){ }d-1(31){ }d-1(102){ }d-1(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 0 )->[2]->( 3 10 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(102){ }u3(103){ }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 100 [cc] 124 125 126 129
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 100 [cc] 124 125 126 129
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124 125 126
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124 125 126

( 2 )->[3]->( 5 12 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u11(7){ }u12(13){ }u13(102){ }u14(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124 125 126
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 125
;; lr  def 	 100 [cc] 113
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124 125 126
;; live  gen 	 100 [cc] 113
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 124 125 126
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 124 125 126

( 3 )->[5]->( 11 6 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u18(7){ }u19(13){ }u20(102){ }u21(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 125 126
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 125
;; lr  def 	 100 [cc] 130
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 125 126
;; live  gen 	 100 [cc] 130
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 125 126
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 125 126

( 5 )->[6]->( 9 8 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u25(7){ }u26(13){ }u27(102){ }u28(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 125 126
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 126
;; lr  def 	 100 [cc] 115 123 131 132 133
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 125 126
;; live  gen 	 100 [cc] 115 123 131 132 133
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 123 125 126 132
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 123 125 126 132

( 6 )->[8]->( 9 )
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u38(7){ }u39(13){ }u40(102){ }u41(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 123 125 126 132
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 132
;; lr  def 	 119 123
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 123 125 126 132
;; live  gen 	 119 123
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 123 125 126
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 123 125 126

( 8 6 )->[9]->( 12 )
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u45(7){ }u46(13){ }u47(102){ }u48(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 123 125 126
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 123 125 126
;; lr  def 	 118 124 134 135 136
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 123 125 126
;; live  gen 	 118 124 134 135 136
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124

( 2 )->[10]->( 12 )
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u60(7){ }u61(13){ }u62(102){ }u63(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 124
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 124
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124

( 5 )->[11]->( 12 )
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u64(7){ }u65(13){ }u66(102){ }u67(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 124
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 124
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124

( 3 11 9 10 )->[12]->( 1 )
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u68(7){ }u69(13){ }u70(102){ }u71(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124
;; lr  def 	 0 [r0]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124
;; live  gen 	 0 [r0]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 12 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u74(0){ }u75(7){ }u76(13){ }u77(102){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 20 to worklist
  Adding insn 16 to worklist
  Adding insn 24 to worklist
  Adding insn 30 to worklist
  Adding insn 53 to worklist
  Adding insn 44 to worklist
  Adding insn 69 to worklist
  Adding insn 64 to worklist
  Adding insn 79 to worklist
Finished finding needed instructions:
processing block 12 lr out =  0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
  Adding insn 78 to worklist
processing block 11 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124
  Adding insn 7 to worklist
processing block 9 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124
  Adding insn 5 to worklist
  Adding insn 67 to worklist
  Adding insn 63 to worklist
  Adding insn 62 to worklist
  Adding insn 61 to worklist
processing block 8 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 123 125 126
  Adding insn 57 to worklist
  Adding insn 56 to worklist
processing block 6 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 123 125 126 132
  Adding insn 52 to worklist
  Adding insn 43 to worklist
  Adding insn 37 to worklist
  Adding insn 36 to worklist
  Adding insn 35 to worklist
processing block 5 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 125 126
  Adding insn 29 to worklist
  Adding insn 28 to worklist
processing block 3 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 124 125 126
  Adding insn 23 to worklist
  Adding insn 22 to worklist
processing block 10 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124
  Adding insn 6 to worklist
processing block 2 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124 125 126
  Adding insn 19 to worklist
  Adding insn 18 to worklist
  Adding insn 3 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 11 n_edges 14 count 11 (    1)
;; Following path with 11 sets: 2 
;; Following path with 1 sets: 10 
;; Following path with 3 sets: 3 
;; Following path with 5 sets: 5 
;; Following path with 21 sets: 6 
;; Following path with 3 sets: 8 
;; Following path with 12 sets: 9 
deferring rescan insn with uid = 5.
;; Following path with 1 sets: 11 
;; Following path with 2 sets: 12 
starting the processing of deferred insns
rescanning insn with uid = 5.
ending the processing of deferred insns


HAL_DMAEx_ConfigMuxRequestGenerator

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,1u} r2={1d} r3={1d} r7={1d,10u} r13={1d,10u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={4d,4u} r102={1d,10u} r103={1d,9u} r113={1d,2u} r115={1d,1u} r118={1d,1u} r119={1d,1u} r123={2d,2u} r124={4d,2u} r125={1d,4u} r126={1d,3u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,4u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,2u} 
;;    total ref usage 125{50d,75u,0e} in 59{59 regular + 0 call} insns.
(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 125 [ hdma ])
        (reg:SI 0 r0 [ hdma ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":143:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ hdma ])
        (nil)))
(insn 3 2 4 2 (set (reg/v/f:SI 126 [ pRequestGeneratorConfig ])
        (reg:SI 1 r1 [ pRequestGeneratorConfig ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":143:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ pRequestGeneratorConfig ])
        (nil)))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":145:3 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":147:3 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":149:3 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":150:3 -1
     (nil))
(debug_insn 14 13 16 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:3 -1
     (nil))
(insn 16 14 18 2 (set (reg:SI 129 [ hdma_15(D)->State ])
        (zero_extend:SI (mem/v:QI (plus:SI (reg/v/f:SI 125 [ hdma ])
                    (const_int 37 [0x25])) [0 hdma_15(D)->State+0 S1 A8]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:12 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 18 16 19 2 (set (reg:SI 124 [ <retval> ])
        (zero_extend:SI (subreg:QI (reg:SI 129 [ hdma_15(D)->State ]) 0))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:12 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 129 [ hdma_15(D)->State ])
        (nil)))
(insn 19 18 20 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124 [ <retval> ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 84)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 84)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 3 (set (reg/f:SI 113 [ _2 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 125 [ hdma ])
                (const_int 84 [0x54])) [10 hdma_15(D)->DMAmuxRequestGen+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:52 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 113 [ _2 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:44 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 24 23 25 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 72)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":155:44 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 194239900 (nil)))
 -> 72)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(debug_insn 27 26 28 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 130 [ hdma_15(D)->Lock ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 125 [ hdma ])
                    (const_int 36 [0x24])) [0 hdma_15(D)->Lock+0 S1 A32]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 29 28 30 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 130 [ hdma_15(D)->Lock ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 130 [ hdma_15(D)->Lock ])
        (nil)))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 88)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 233216732 (nil)))
 -> 88)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(debug_insn 33 32 34 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 -1
     (nil))
(debug_insn 34 33 35 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":161:5 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 115 [ _4 ])
        (mem:SI (reg/v/f:SI 126 [ pRequestGeneratorConfig ]) [5 pRequestGeneratorConfig_16(D)->SignalID+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":161:59 728 {*thumb2_movsi_vfp}
     (nil))
(insn 36 35 37 6 (set (reg:SI 131 [ pRequestGeneratorConfig_16(D)->RequestNumber ])
        (mem:SI (plus:SI (reg/v/f:SI 126 [ pRequestGeneratorConfig ])
                (const_int 8 [0x8])) [5 pRequestGeneratorConfig_16(D)->RequestNumber+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:77 728 {*thumb2_movsi_vfp}
     (nil))
(insn 37 36 38 6 (set (reg:SI 123 [ _28 ])
        (plus:SI (reg:SI 131 [ pRequestGeneratorConfig_16(D)->RequestNumber ])
            (const_int -1 [0xffffffffffffffff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:77 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 131 [ pRequestGeneratorConfig_16(D)->RequestNumber ])
        (nil)))
(debug_insn 38 37 39 6 (var_location:SI value (const_int 16252928 [0xf80000])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:77 -1
     (nil))
(debug_insn 39 38 40 6 (debug_marker:BLK) "../Drivers/CMSIS/Include/cmsis_gcc.h":1048:31 -1
     (nil))
(debug_insn 40 39 41 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1050:3 -1
     (nil))
(debug_insn 41 40 43 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(insn 43 41 44 6 (set (reg:SI 133)
        (const_int 16252928 [0xf80000])) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 728 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 45 6 (set (reg:SI 132 [ result ])
        (asm_operands/v:SI ("rbit %0, %1") ("=r") 0 [
                (reg:SI 133)
            ]
             [
                (asm_input:SI ("r") ../Drivers/CMSIS/Include/cmsis_gcc.h:1055)
            ]
             [] ../Drivers/CMSIS/Include/cmsis_gcc.h:1055)) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 -1
     (expr_list:REG_DEAD (reg:SI 133)
        (nil)))
(debug_insn 45 44 46 6 (var_location:SI result (reg:SI 132 [ result ])) "../Drivers/CMSIS/Include/cmsis_gcc.h":1055:4 -1
     (nil))
(debug_insn 46 45 47 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1068:3 -1
     (nil))
(debug_insn 47 46 48 6 (var_location:SI value (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(debug_insn 48 47 49 6 (var_location:SI result (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(debug_insn 49 48 50 6 (var_location:SI value (reg:SI 132 [ result ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(debug_insn 50 49 51 6 (debug_marker:BLK) "../Drivers/CMSIS/Include/cmsis_gcc.h":1078:30 -1
     (nil))
(debug_insn 51 50 52 6 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1089:3 -1
     (nil))
(insn 52 51 53 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 132 [ result ])
            (const_int 0 [0]))) "../Drivers/CMSIS/Include/cmsis_gcc.h":1089:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 53 52 54 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 58)
            (pc))) "../Drivers/CMSIS/Include/cmsis_gcc.h":1089:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 233216732 (nil)))
 -> 58)
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 8 (debug_marker) "../Drivers/CMSIS/Include/cmsis_gcc.h":1093:3 -1
     (nil))
(insn 56 55 57 8 (set (reg:SI 119 [ _17 ])
        (clz:SI (reg:SI 132 [ result ]))) "../Drivers/CMSIS/Include/cmsis_gcc.h":1093:10 393 {clzsi2}
     (expr_list:REG_DEAD (reg:SI 132 [ result ])
        (nil)))
(insn 57 56 58 8 (set (reg:SI 123 [ _28 ])
        (ashift:SI (reg:SI 123 [ _28 ])
            (reg:SI 119 [ _17 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:83 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 119 [ _17 ])
        (nil)))
(code_label 58 57 59 9 12 (nil) [1 uses])
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 9 (var_location:SI value (clobber (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:87 -1
     (nil))
(insn 61 60 62 9 (set (reg:SI 135 [ pRequestGeneratorConfig_16(D)->Polarity ])
        (mem:SI (plus:SI (reg/v/f:SI 126 [ pRequestGeneratorConfig ])
                (const_int 4 [0x4])) [5 pRequestGeneratorConfig_16(D)->Polarity+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:131 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 126 [ pRequestGeneratorConfig ])
        (nil)))
(insn 62 61 63 9 (set (reg:SI 134)
        (ior:SI (reg:SI 115 [ _4 ])
            (reg:SI 135 [ pRequestGeneratorConfig_16(D)->Polarity ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:131 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 135 [ pRequestGeneratorConfig_16(D)->Polarity ])
        (expr_list:REG_DEAD (reg:SI 115 [ _4 ])
            (nil))))
(insn 63 62 64 9 (set (reg:SI 118 [ _11 ])
        (ior:SI (reg:SI 134)
            (reg:SI 123 [ _28 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":162:131 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 134)
        (expr_list:REG_DEAD (reg:SI 123 [ _28 ])
            (nil))))
(insn 64 63 65 9 (set (mem/v:SI (reg/f:SI 113 [ _2 ]) [5 _2->RGCR+0 S4 A32])
        (reg:SI 118 [ _11 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":161:34 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 118 [ _11 ])
        (expr_list:REG_DEAD (reg/f:SI 113 [ _2 ])
            (nil))))
(debug_insn 65 64 66 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(debug_insn 66 65 67 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(insn 67 66 69 9 (set (reg:SI 136)
        (const_int 0 [0])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 69 67 70 9 (set (mem:QI (plus:SI (reg/v/f:SI 125 [ hdma ])
                (const_int 36 [0x24])) [0 hdma_15(D)->Lock+0 S1 A32])
        (subreg:QI (reg:SI 136) 0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:SI 136)
        (expr_list:REG_DEAD (reg/v/f:SI 125 [ hdma ])
            (nil))))
(debug_insn 70 69 71 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":165:5 -1
     (nil))
(debug_insn 71 70 5 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":167:5 -1
     (nil))
(insn 5 71 84 9 (set (reg:SI 124 [ <retval> ])
        (reg:SI 136)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":167:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
      ; pc falls through to BB 12
(code_label 84 5 83 10 13 (nil) [1 uses])
(note 83 84 6 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 6 83 88 10 (set (reg:SI 124 [ <retval> ])
        (const_int 1 [0x1])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":171:12 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 12
(code_label 88 6 87 11 14 (nil) [1 uses])
(note 87 88 7 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 7 87 72 11 (set (reg:SI 124 [ <retval> ])
        (const_int 2 [0x2])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":158:5 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 72 7 73 12 11 (nil) [1 uses])
(note 73 72 78 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 78 73 79 12 (set (reg/i:SI 0 r0)
        (reg:SI 124 [ <retval> ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 124 [ <retval> ])
        (nil)))
(insn 79 78 0 12 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":173:1 -1
     (nil))

;; Function HAL_DMAEx_MUX_IRQHandler (HAL_DMAEx_MUX_IRQHandler, funcdef_no=333, decl_uid=7605, cgraph_uid=337, symbol_order=336)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 10 n_edges 14 count 10 (    1)


HAL_DMAEx_MUX_IRQHandler

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 87
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={4d,3u} r1={3d} r2={3d} r3={3d} r7={1d,9u} r12={4d} r13={1d,11u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={7d,5u} r101={2d} r102={1d,9u} r103={1d,8u} r104={2d} r105={2d} r106={2d} r113={1d,2u} r114={1d,1u} r115={1d,2u} r117={1d,2u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,2u} r123={1d,3u} r124={1d,2u} r125={1d,1u} r126={1d,2u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,2u} r133={1d,13u} r134={1d,1u} r135={1d,1u} 
;;    total ref usage 301{214d,87u,0e} in 53{51 regular + 2 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(3){ }d-1(7){ }d-1(13){ }d-1(14){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(28){ }d-1(29){ }d-1(30){ }d-1(31){ }d-1(102){ }d-1(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 0 )->[2]->( 4 7 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(102){ }u3(103){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 100 [cc] 113 114 115 133 134
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 100 [cc] 113 114 115 133 134
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 133
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 133

( 2 )->[4]->( 6 7 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u12(7){ }u13(13){ }u14(102){ }u15(103){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 133
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 133
;; lr  def 	 100 [cc] 117 118 119 120 121 122
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 133
;; live  gen 	 100 [cc] 117 118 119 120 121 122
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 122 133
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 122 133

( 4 )->[6]->( 7 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u30(7){ }u31(13){ }u32(102){ }u33(103){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 122 133
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 122
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 122 133
;; live  gen 	
;; live  kill	 12 [ip] 14 [lr]
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133

( 6 2 4 )->[7]->( 9 14 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u37(7){ }u38(13){ }u39(102){ }u40(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; lr  def 	 100 [cc] 123
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; live  gen 	 100 [cc] 123
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 133
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 133

( 7 )->[9]->( 11 14 )
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u44(7){ }u45(13){ }u46(102){ }u47(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 133
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; lr  def 	 100 [cc] 124 125 126 135
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 133
;; live  gen 	 100 [cc] 124 125 126 135
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 124 126 133
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 124 126 133

( 9 )->[11]->( 13 14 )
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u55(7){ }u56(13){ }u57(102){ }u58(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 124 126 133
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 124 126 133
;; lr  def 	 100 [cc] 128 129 130 131 132
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 124 126 133
;; live  gen 	 100 [cc] 128 129 130 131 132
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 132 133
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 132 133

( 11 )->[13]->( 1 )
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u72(7){ }u73(13){ }u74(102){ }u75(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 132 133
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 132 133
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 132 133
;; live  gen 	 0 [r0]
;; live  kill	 12 [ip]
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 11 7 9 )->[14]->( 1 )
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u80(7){ }u81(13){ }u82(102){ }u83(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 13 14 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u84(7){ }u85(13){ }u86(102){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 12 to worklist
  Adding insn 8 to worklist
  Adding insn 33 to worklist
  Adding insn 28 to worklist
  Adding insn 26 to worklist
  Adding insn 24 to worklist
  Adding insn 22 to worklist
  Adding insn 20 to worklist
  Adding insn 37 to worklist
  Adding insn 43 to worklist
  Adding insn 56 to worklist
  Adding insn 51 to worklist
  Adding insn 71 to worklist
  Adding insn 67 to worklist
  Adding insn 65 to worklist
  Adding insn 63 to worklist
  Adding insn 61 to worklist
  Adding insn 59 to worklist
  Adding insn 75 to worklist
Finished finding needed instructions:
processing block 13 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp]
  Adding insn 74 to worklist
processing block 14 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp]
processing block 11 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 132 133
  Adding insn 70 to worklist
  Adding insn 69 to worklist
  Adding insn 66 to worklist
  Adding insn 60 to worklist
processing block 9 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 124 126 133
  Adding insn 55 to worklist
  Adding insn 54 to worklist
  Adding insn 52 to worklist
  Adding insn 50 to worklist
processing block 7 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 123 133
  Adding insn 42 to worklist
  Adding insn 41 to worklist
processing block 6 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
processing block 4 lr out =  0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 122 133
  Adding insn 32 to worklist
  Adding insn 30 to worklist
  Adding insn 27 to worklist
  Adding insn 21 to worklist
  Adding insn 19 to worklist
processing block 2 lr out =  0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 115 133
  Adding insn 11 to worklist
  Adding insn 10 to worklist
  Adding insn 9 to worklist
  Adding insn 7 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 10 n_edges 14 count 10 (    1)
;; Following path with 8 sets: 2 
;; Following path with 15 sets: 4 
;; Following path with 4 sets: 6 
;; Following path with 4 sets: 7 
;; Following path with 7 sets: 9 
;; Following path with 14 sets: 11 
;; Following path with 5 sets: 13 
starting the processing of deferred insns
ending the processing of deferred insns


HAL_DMAEx_MUX_IRQHandler

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={4d,3u} r1={3d} r2={3d} r3={3d} r7={1d,9u} r12={4d} r13={1d,11u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={7d,5u} r101={2d} r102={1d,9u} r103={1d,8u} r104={2d} r105={2d} r106={2d} r113={1d,2u} r114={1d,1u} r115={1d,2u} r117={1d,2u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,2u} r123={1d,3u} r124={1d,2u} r125={1d,1u} r126={1d,2u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,2u} r133={1d,13u} r134={1d,1u} r135={1d,1u} 
;;    total ref usage 301{214d,87u,0e} in 53{51 regular + 2 call} insns.
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 133 [ hdma ])
        (reg:SI 0 r0 [ hdma ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":238:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:3 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 76 [0x4c])) [9 hdma_24(D)->DMAmuxChannelStatus+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (reg:SI 114 [ _2 ])
        (mem/v:SI (reg/f:SI 113 [ _1 ]) [5 _1->CSR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:33 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 115 [ _3 ])
        (mem:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 80 [0x50])) [5 hdma_24(D)->DMAmuxChannelStatusMask+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:45 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 134)
        (and:SI (reg:SI 114 [ _2 ])
            (reg:SI 115 [ _3 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:39 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 114 [ _2 ])
        (nil)))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 134)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 134)
        (nil)))
(jump_insn 12 11 16 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":240:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 16)
      ; pc falls through to BB 7
(code_label 16 12 17 4 34 (nil) [1 uses])
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:5 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 117 [ _5 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 72 [0x48])) [1 hdma_24(D)->DMAmuxChannel+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 4 (set (reg:SI 118 [ _6 ])
        (mem/v:SI (reg/f:SI 117 [ _5 ]) [5 _5->CCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:30 728 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 4 (set (reg:SI 119 [ _7 ])
        (and:SI (reg:SI 118 [ _6 ])
            (const_int -257 [0xfffffffffffffeff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:30 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 118 [ _6 ])
        (nil)))
(insn 22 21 23 4 (set (mem/v:SI (reg/f:SI 117 [ _5 ]) [5 _5->CCR+0 S4 A32])
        (reg:SI 119 [ _7 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":243:30 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 119 [ _7 ])
        (expr_list:REG_DEAD (reg/f:SI 117 [ _5 ])
            (nil))))
(debug_insn 23 22 24 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":246:5 -1
     (nil))
(insn 24 23 25 4 (set (mem/v:SI (plus:SI (reg/f:SI 113 [ _1 ])
                (const_int 4 [0x4])) [5 _1->CFR+0 S4 A32])
        (reg:SI 115 [ _3 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":246:36 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 115 [ _3 ])
        (expr_list:REG_DEAD (reg/f:SI 113 [ _1 ])
            (nil))))
(debug_insn 25 24 26 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:5 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 120 [ _8 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 4 (set (reg:SI 121 [ _9 ])
        (ior:SI (reg:SI 120 [ _8 ])
            (const_int 512 [0x200]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:21 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 120 [ _8 ])
        (nil)))
(insn 28 27 29 4 (set (mem/v:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])
        (reg:SI 121 [ _9 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":249:21 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 121 [ _9 ])
        (nil)))
(debug_insn 29 28 30 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":251:5 -1
     (nil))
(insn 30 29 32 4 (set (reg/f:SI 122 [ _10 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 52 [0x34])) [7 hdma_24(D)->XferErrorCallback+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":251:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn 32 30 33 4 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 122 [ _10 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":251:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 38)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":251:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 322122548 (nil)))
 -> 38)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 37 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":254:7 -1
     (nil))
(call_insn 37 35 38 6 (parallel [
            (call (mem:SI (reg/f:SI 122 [ _10 ]) [0 *_10 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":254:7 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 122 [ _10 ])
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (nil)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 38 37 39 7 35 (nil) [1 uses])
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":258:3 -1
     (nil))
(insn 41 40 42 7 (set (reg/f:SI 123 [ _11 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 84 [0x54])) [10 hdma_24(D)->DMAmuxRequestGen+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":258:11 728 {*thumb2_movsi_vfp}
     (nil))
(insn 42 41 43 7 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 123 [ _11 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":258:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 43 42 47 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":258:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 751619284 (nil)))
 -> 47)
      ; pc falls through to BB 14
(code_label 47 43 48 9 37 (nil) [1 uses])
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 49 48 50 9 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:5 -1
     (nil))
(insn 50 49 51 9 (set (reg/f:SI 124 [ _12 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 88 [0x58])) [11 hdma_24(D)->DMAmuxRequestGenStatus+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 51 50 52 9 (set (reg:SI 125 [ _13 ])
        (mem/v:SI (reg/f:SI 124 [ _12 ]) [5 _12->RGSR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:38 728 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 54 9 (set (reg:SI 126 [ _14 ])
        (mem:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 92 [0x5c])) [5 hdma_24(D)->DMAmuxRequestGenStatusMask+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:51 728 {*thumb2_movsi_vfp}
     (nil))
(insn 54 52 55 9 (set (reg:SI 135)
        (and:SI (reg:SI 125 [ _13 ])
            (reg:SI 126 [ _14 ]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:45 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 125 [ _13 ])
        (nil)))
(insn 55 54 56 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 135)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:8 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 135)
        (nil)))
(jump_insn 56 55 57 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 79)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":261:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 79)
(note 57 56 58 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 58 57 59 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:7 -1
     (nil))
(insn 59 58 60 11 (set (reg:SI 128 [ _16 ])
        (mem/v:SI (reg/f:SI 123 [ _11 ]) [5 _11->RGCR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:36 728 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 11 (set (reg:SI 129 [ _17 ])
        (and:SI (reg:SI 128 [ _16 ])
            (const_int -257 [0xfffffffffffffeff]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:36 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 128 [ _16 ])
        (nil)))
(insn 61 60 62 11 (set (mem/v:SI (reg/f:SI 123 [ _11 ]) [5 _11->RGCR+0 S4 A32])
        (reg:SI 129 [ _17 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":264:36 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 129 [ _17 ])
        (expr_list:REG_DEAD (reg/f:SI 123 [ _11 ])
            (nil))))
(debug_insn 62 61 63 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":267:7 -1
     (nil))
(insn 63 62 64 11 (set (mem/v:SI (plus:SI (reg/f:SI 124 [ _12 ])
                (const_int 4 [0x4])) [5 _12->RGCFR+0 S4 A32])
        (reg:SI 126 [ _14 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":267:43 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 126 [ _14 ])
        (expr_list:REG_DEAD (reg/f:SI 124 [ _12 ])
            (nil))))
(debug_insn 64 63 65 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:7 -1
     (nil))
(insn 65 64 66 11 (set (reg:SI 130 [ _18 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 66 65 67 11 (set (reg:SI 131 [ _19 ])
        (ior:SI (reg:SI 130 [ _18 ])
            (const_int 1024 [0x400]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:23 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 130 [ _18 ])
        (nil)))
(insn 67 66 68 11 (set (mem/v:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 60 [0x3c])) [5 hdma_24(D)->ErrorCode+0 S4 A32])
        (reg:SI 131 [ _19 ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":270:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 131 [ _19 ])
        (nil)))
(debug_insn 68 67 69 11 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":272:7 -1
     (nil))
(insn 69 68 70 11 (set (reg/f:SI 132 [ _20 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 133 [ hdma ])
                (const_int 52 [0x34])) [7 hdma_24(D)->XferErrorCallback+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":272:15 728 {*thumb2_movsi_vfp}
     (nil))
(insn 70 69 71 11 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 132 [ _20 ])
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":272:10 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 71 70 72 11 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 79)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":272:10 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 322122548 (nil)))
 -> 79)
(note 72 71 73 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 13 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":275:9 -1
     (nil))
(insn 74 73 75 13 (set (reg:SI 0 r0)
        (reg/v/f:SI 133 [ hdma ])) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":275:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 133 [ hdma ])
        (nil)))
(call_insn/j 75 74 79 13 (parallel [
            (call (mem:SI (reg/f:SI 132 [ _20 ]) [0 *_20 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c":275:9 292 {*sibcall_insn}
     (expr_list:REG_DEAD (reg/f:SI 132 [ _20 ])
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (nil)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 79 75 80 14 33 (nil) [2 uses])
(note 80 79 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
