core_cm4.h:1856:26:NVIC_EncodePriority	2
main.c:799:13:MX_GPIO_Init	1
main.c:584:13:MX_TIM6_Init	1
main.c:473:13:MX_TIM4_Init	1
main.c:971:6:HAL_TIM_PeriodElapsedCallback	7
main.c:993:6:Error_Handler	1
main.c:621:13:MX_USART3_UART_Init	5
main.c:740:13:MX_FMC_Init	1
main.c:708:13:MX_DMA_Init	1
main.c:349:13:MX_SPI1_Init	1
main.c:325:13:MX_CORDIC_Init	1
main.c:387:13:MX_TIM1_Init	1
main.c:529:13:MX_TIM5_Init	1
main.c:431:13:MX_TIM2_Init	1
main.c:264:13:MX_ADC4_Init	1
main.c:222:6:SystemClock_Config	1
main.c:103:5:main	2
