
;; Function NMI_Handler (NMI_Handler, funcdef_no=1438, decl_uid=14120, cgraph_uid=1442, symbol_order=1448) (executed once)

(note 1 0 2 NOTE_INSN_DELETED)
(note 2 1 18 NOTE_INSN_FUNCTION_BEG)
(note 18 2 9 NOTE_INSN_PROLOGUE_END)
(code_label 9 18 5 2 2 (nil) [1 uses])
(note 5 9 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 26 5 27 2 ../Core/Src/stm32g4xx_it.c:80 NOTE_INSN_BEGIN_STMT)
(note 27 26 28 2 ../Core/Src/stm32g4xx_it.c:82 NOTE_INSN_BEGIN_STMT)
(note 28 27 24 2 ../Core/Src/stm32g4xx_it.c:80 NOTE_INSN_BEGIN_STMT)
(jump_insn 24 28 25 2 (set (pc)
        (label_ref 9)) 284 {*arm_jump}
     (nil)
 -> 9)
(barrier 25 24 17)
(note 17 25 0 NOTE_INSN_DELETED)

;; Function HardFault_Handler (HardFault_Handler, funcdef_no=1439, decl_uid=14122, cgraph_uid=1443, symbol_order=1449) (executed once)

(note 1 0 2 NOTE_INSN_DELETED)
(note 2 1 18 NOTE_INSN_FUNCTION_BEG)
(note 18 2 9 NOTE_INSN_PROLOGUE_END)
(code_label 9 18 5 2 5 (nil) [1 uses])
(note 5 9 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 24 5 25 2 ../Core/Src/stm32g4xx_it.c:94 NOTE_INSN_BEGIN_STMT)
(note 25 24 26 2 ../Core/Src/stm32g4xx_it.c:98 NOTE_INSN_BEGIN_STMT)
(note 26 25 22 2 ../Core/Src/stm32g4xx_it.c:94 NOTE_INSN_BEGIN_STMT)
(jump_insn 22 26 23 2 (set (pc)
        (label_ref 9)) 284 {*arm_jump}
     (nil)
 -> 9)
(barrier 23 22 17)
(note 17 23 0 NOTE_INSN_DELETED)

;; Function MemManage_Handler (MemManage_Handler, funcdef_no=1440, decl_uid=14124, cgraph_uid=1444, symbol_order=1450) (executed once)

(note 1 0 2 NOTE_INSN_DELETED)
(note 2 1 18 NOTE_INSN_FUNCTION_BEG)
(note 18 2 9 NOTE_INSN_PROLOGUE_END)
(code_label 9 18 5 2 7 (nil) [1 uses])
(note 5 9 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 24 5 25 2 ../Core/Src/stm32g4xx_it.c:109 NOTE_INSN_BEGIN_STMT)
(note 25 24 26 2 ../Core/Src/stm32g4xx_it.c:113 NOTE_INSN_BEGIN_STMT)
(note 26 25 22 2 ../Core/Src/stm32g4xx_it.c:109 NOTE_INSN_BEGIN_STMT)
(jump_insn 22 26 23 2 (set (pc)
        (label_ref 9)) 284 {*arm_jump}
     (nil)
 -> 9)
(barrier 23 22 17)
(note 17 23 0 NOTE_INSN_DELETED)

;; Function BusFault_Handler (BusFault_Handler, funcdef_no=1441, decl_uid=14126, cgraph_uid=1445, symbol_order=1451) (executed once)

(note 1 0 2 NOTE_INSN_DELETED)
(note 2 1 18 NOTE_INSN_FUNCTION_BEG)
(note 18 2 9 NOTE_INSN_PROLOGUE_END)
(code_label 9 18 5 2 9 (nil) [1 uses])
(note 5 9 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 24 5 25 2 ../Core/Src/stm32g4xx_it.c:124 NOTE_INSN_BEGIN_STMT)
(note 25 24 26 2 ../Core/Src/stm32g4xx_it.c:128 NOTE_INSN_BEGIN_STMT)
(note 26 25 22 2 ../Core/Src/stm32g4xx_it.c:124 NOTE_INSN_BEGIN_STMT)
(jump_insn 22 26 23 2 (set (pc)
        (label_ref 9)) 284 {*arm_jump}
     (nil)
 -> 9)
(barrier 23 22 17)
(note 17 23 0 NOTE_INSN_DELETED)

;; Function UsageFault_Handler (UsageFault_Handler, funcdef_no=1442, decl_uid=14128, cgraph_uid=1446, symbol_order=1452) (executed once)

(note 1 0 2 NOTE_INSN_DELETED)
(note 2 1 18 NOTE_INSN_FUNCTION_BEG)
(note 18 2 9 NOTE_INSN_PROLOGUE_END)
(code_label 9 18 5 2 11 (nil) [1 uses])
(note 5 9 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 24 5 25 2 ../Core/Src/stm32g4xx_it.c:139 NOTE_INSN_BEGIN_STMT)
(note 25 24 26 2 ../Core/Src/stm32g4xx_it.c:143 NOTE_INSN_BEGIN_STMT)
(note 26 25 22 2 ../Core/Src/stm32g4xx_it.c:139 NOTE_INSN_BEGIN_STMT)
(jump_insn 22 26 23 2 (set (pc)
        (label_ref 9)) 284 {*arm_jump}
     (nil)
 -> 9)
(barrier 23 22 17)
(note 17 23 0 NOTE_INSN_DELETED)

;; Function SVC_Handler (SVC_Handler, funcdef_no=1443, decl_uid=14130, cgraph_uid=1447, symbol_order=1453)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 10 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 10 14 2 NOTE_INSN_FUNCTION_BEG)
(note 14 2 11 2 ../Core/Src/stm32g4xx_it.c:157 NOTE_INSN_BEGIN_STMT)
(note 11 14 12 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 12 11 13 2 (simple_return) "../Core/Src/stm32g4xx_it.c":157:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 13 12 8)
(note 8 13 9 NOTE_INSN_DELETED)
(note 9 8 0 NOTE_INSN_DELETED)

;; Function DebugMon_Handler (DebugMon_Handler, funcdef_no=1453, decl_uid=14132, cgraph_uid=1448, symbol_order=1454)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 10 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 10 14 2 NOTE_INSN_FUNCTION_BEG)
(note 14 2 11 2 ../Core/Src/stm32g4xx_it.c:157 NOTE_INSN_BEGIN_STMT)
(note 11 14 12 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 12 11 13 2 (simple_return) "../Core/Src/stm32g4xx_it.c":162:6 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 13 12 8)
(note 8 13 9 NOTE_INSN_DELETED)
(note 9 8 0 NOTE_INSN_DELETED)

;; Function PendSV_Handler (PendSV_Handler, funcdef_no=1455, decl_uid=14134, cgraph_uid=1449, symbol_order=1455)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 10 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 10 14 2 NOTE_INSN_FUNCTION_BEG)
(note 14 2 11 2 ../Core/Src/stm32g4xx_it.c:157 NOTE_INSN_BEGIN_STMT)
(note 11 14 12 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 12 11 13 2 (simple_return) "../Core/Src/stm32g4xx_it.c":175:6 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 13 12 8)
(note 8 13 9 NOTE_INSN_DELETED)
(note 9 8 0 NOTE_INSN_DELETED)

;; Function SysTick_Handler (SysTick_Handler, funcdef_no=1446, decl_uid=14136, cgraph_uid=1450, symbol_order=1456)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 11 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 11 14 2 NOTE_INSN_FUNCTION_BEG)
(note 14 2 6 2 ../Core/Src/stm32g4xx_it.c:193 NOTE_INSN_BEGIN_STMT)
(call_insn/j 6 14 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_IncTick") [flags 0x41]  <function_decl 0000000006c10d00 HAL_IncTick>) [0 HAL_IncTick S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":193:3 292 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_IncTick") [flags 0x41]  <function_decl 0000000006c10d00 HAL_IncTick>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(barrier 7 6 10)
(note 10 7 0 NOTE_INSN_DELETED)

;; Function DMA1_Channel1_IRQHandler (DMA1_Channel1_IRQHandler, funcdef_no=1447, decl_uid=14138, cgraph_uid=1451, symbol_order=1457)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 13 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 13 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 13 6 2 NOTE_INSN_FUNCTION_BEG)
(note 6 2 16 2 NOTE_INSN_DELETED)
(note 16 6 7 2 ../Core/Src/stm32g4xx_it.c:214 NOTE_INSN_BEGIN_STMT)
(insn 7 16 8 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 19) [0  S4 A32])) "../Core/Src/stm32g4xx_it.c":214:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("hdma_adc4") [flags 0xc0]  <var_decl 000000000728a7e0 hdma_adc4>)
        (nil)))
(call_insn/j 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_DMA_IRQHandler") [flags 0x41]  <function_decl 000000000686cf00 HAL_DMA_IRQHandler>) [0 HAL_DMA_IRQHandler S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":214:3 292 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref:SI ("hdma_adc4") [flags 0xc0]  <var_decl 000000000728a7e0 hdma_adc4>))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_DMA_IRQHandler") [flags 0x41]  <function_decl 000000000686cf00 HAL_DMA_IRQHandler>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 9 8 17)
(code_label 17 9 18 18 (nil) [0 uses])
(insn 18 17 19 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 19 18 20 17 (nil) [0 uses])
(insn 20 19 21 (unspec_volatile [
            (symbol_ref:SI ("hdma_adc4") [flags 0xc0]  <var_decl 000000000728a7e0 hdma_adc4>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 21 20 22 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 22 21 12)
(note 12 22 0 NOTE_INSN_DELETED)

;; Function DMA1_Channel2_IRQHandler (DMA1_Channel2_IRQHandler, funcdef_no=1448, decl_uid=14140, cgraph_uid=1452, symbol_order=1458)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 13 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 13 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 13 6 2 NOTE_INSN_FUNCTION_BEG)
(note 6 2 16 2 NOTE_INSN_DELETED)
(note 16 6 7 2 ../Core/Src/stm32g4xx_it.c:228 NOTE_INSN_BEGIN_STMT)
(insn 7 16 8 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 19) [0  S4 A32])) "../Core/Src/stm32g4xx_it.c":228:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("hdma_memtomem_dma1_channel2") [flags 0xc0]  <var_decl 000000000728a870 hdma_memtomem_dma1_channel2>)
        (nil)))
(call_insn/j 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_DMA_IRQHandler") [flags 0x41]  <function_decl 000000000686cf00 HAL_DMA_IRQHandler>) [0 HAL_DMA_IRQHandler S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":228:3 292 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref:SI ("hdma_memtomem_dma1_channel2") [flags 0xc0]  <var_decl 000000000728a870 hdma_memtomem_dma1_channel2>))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_DMA_IRQHandler") [flags 0x41]  <function_decl 000000000686cf00 HAL_DMA_IRQHandler>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 9 8 17)
(code_label 17 9 18 21 (nil) [0 uses])
(insn 18 17 19 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 19 18 20 20 (nil) [0 uses])
(insn 20 19 21 (unspec_volatile [
            (symbol_ref:SI ("hdma_memtomem_dma1_channel2") [flags 0xc0]  <var_decl 000000000728a870 hdma_memtomem_dma1_channel2>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 21 20 22 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 22 21 12)
(note 12 22 0 NOTE_INSN_DELETED)

;; Function TIM2_IRQHandler (TIM2_IRQHandler, funcdef_no=1449, decl_uid=14142, cgraph_uid=1453, symbol_order=1459)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 13 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 13 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 13 6 2 NOTE_INSN_FUNCTION_BEG)
(note 6 2 16 2 NOTE_INSN_DELETED)
(note 16 6 7 2 ../Core/Src/stm32g4xx_it.c:242 NOTE_INSN_BEGIN_STMT)
(insn 7 16 8 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 19) [0  S4 A32])) "../Core/Src/stm32g4xx_it.c":242:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("htim2") [flags 0xc0]  <var_decl 000000000728a900 htim2>)
        (nil)))
(call_insn/j 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_TIM_IRQHandler") [flags 0x41]  <function_decl 0000000006baf500 HAL_TIM_IRQHandler>) [0 HAL_TIM_IRQHandler S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":242:3 292 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (symbol_ref:SI ("htim2") [flags 0xc0]  <var_decl 000000000728a900 htim2>))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_TIM_IRQHandler") [flags 0x41]  <function_decl 0000000006baf500 HAL_TIM_IRQHandler>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 9 8 17)
(code_label 17 9 18 24 (nil) [0 uses])
(insn 18 17 19 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 19 18 20 23 (nil) [0 uses])
(insn 20 19 21 (unspec_volatile [
            (symbol_ref:SI ("htim2") [flags 0xc0]  <var_decl 000000000728a900 htim2>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 21 20 22 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 22 21 12)
(note 12 22 0 NOTE_INSN_DELETED)

;; Function USART3_IRQHandler (USART3_IRQHandler, funcdef_no=1450, decl_uid=14144, cgraph_uid=1454, symbol_order=1460)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 11 2 NOTE_INSN_FUNCTION_BEG)
(note 11 2 140 2 NOTE_INSN_DELETED)
(note 140 11 154 2 ../Core/Src/stm32g4xx_it.c:274 NOTE_INSN_BEGIN_STMT)
(note 154 140 178 2 (var_location USARTx (const_int 1073760256 [0x40004800])) NOTE_INSN_VAR_LOCATION)
(note 178 154 141 2 00000000072fb120 NOTE_INSN_BLOCK_BEG)
(note 141 178 179 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3911 NOTE_INSN_INLINE_ENTRY)
(note 179 141 142 2 00000000072fb180 NOTE_INSN_BLOCK_BEG)
(note 142 179 180 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3913 NOTE_INSN_BEGIN_STMT)
(note 180 142 181 2 00000000072fb180 NOTE_INSN_BLOCK_END)
(note 181 180 118 2 00000000072fb120 NOTE_INSN_BLOCK_END)
(insn/f 118 181 119 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [17  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/stm32g4xx_it.c":252:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [17  S4 A32])
                        (reg:SI 3 r3))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [17  S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))
(note 119 118 183 2 NOTE_INSN_PROLOGUE_END)
(note 183 119 182 2 00000000072fb900 NOTE_INSN_BLOCK_BEG)
(note 182 183 9 2 00000000072fb960 NOTE_INSN_BLOCK_BEG)
(insn 9 182 10 2 (set (reg/f:SI 3 r3 [121])
        (mem:SI (label_ref 166) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3913:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073760256 [0x40004800])
        (nil)))
(insn 10 9 133 2 (set (reg:SI 2 r2 [orig:113 _6 ] [113])
        (mem/v:SI (reg/f:SI 3 r3 [121]) [4 MEM[(struct USART_TypeDef *)1073760256B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3913:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 133 10 134 2 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 2 r2 [orig:113 _6 ] [113])
                        (const_int 26 [0x1a]))
                    (const_int 0 [0])))
            (clobber (reg:SI 0 r0))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3913:97 149 {*shiftsi3_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:113 _6 ] [113])
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil))))
(jump_insn 134 133 14 2 (set (pc)
        (if_then_else (ge (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 29)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3913:97 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (nil))
 -> 29)
(note 14 134 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 22 14 155 3 NOTE_INSN_DELETED)
(note 155 22 184 3 (var_location USARTx (nil)) NOTE_INSN_VAR_LOCATION)
(note 184 155 185 3 00000000072fb960 NOTE_INSN_BLOCK_END)
(note 185 184 143 3 00000000072fb900 NOTE_INSN_BLOCK_END)
(note 143 185 156 3 ../Core/Src/stm32g4xx_it.c:277 NOTE_INSN_BEGIN_STMT)
(note 156 143 186 3 (var_location USARTx (const_int 1073760256 [0x40004800])) NOTE_INSN_VAR_LOCATION)
(note 186 156 144 3 00000000072fb1e0 NOTE_INSN_BLOCK_BEG)
(note 144 186 187 3 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:2992 NOTE_INSN_INLINE_ENTRY)
(note 187 144 145 3 00000000072fb240 NOTE_INSN_BLOCK_BEG)
(note 145 187 21 3 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:2994 NOTE_INSN_BEGIN_STMT)
(insn 21 145 131 3 (set (reg:SI 3 r3 [orig:115 _8 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [121])
                (const_int 28 [0x1c])) [4 MEM[(struct USART_TypeDef *)1073760256B].ISR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":2994:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 131 21 132 3 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 3 r3 [orig:115 _8 ] [115])
                        (const_int 26 [0x1a]))
                    (const_int 0 [0])))
            (clobber (reg:SI 1 r1))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":2994:89 149 {*shiftsi3_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:115 _8 ] [115])
        (expr_list:REG_UNUSED (reg:SI 1 r1)
            (nil))))
(jump_insn 132 131 157 3 (set (pc)
        (if_then_else (lt (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 135)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":2994:89 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (nil))
 -> 135)
(note 157 132 29 (var_location USARTx (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 29 157 30 4 26 (nil) [2 uses])
(note 30 29 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 39 30 188 4 NOTE_INSN_DELETED)
(note 188 39 189 4 00000000072fb240 NOTE_INSN_BLOCK_END)
(note 189 188 146 4 00000000072fb1e0 NOTE_INSN_BLOCK_END)
(note 146 189 158 4 ../Core/Src/stm32g4xx_it.c:294 NOTE_INSN_BEGIN_STMT)
(note 158 146 190 4 (var_location USARTx (const_int 1073760256 [0x40004800])) NOTE_INSN_VAR_LOCATION)
(note 190 158 147 4 00000000072fb2a0 NOTE_INSN_BLOCK_BEG)
(note 147 190 191 4 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3938 NOTE_INSN_INLINE_ENTRY)
(note 191 147 148 4 00000000072fb300 NOTE_INSN_BLOCK_BEG)
(note 148 191 37 4 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3940 NOTE_INSN_BEGIN_STMT)
(insn 37 148 38 4 (set (reg/f:SI 3 r3 [125])
        (mem:SI (label_ref 166) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3940:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073760256 [0x40004800])
        (nil)))
(insn 38 37 129 4 (set (reg:SI 2 r2 [orig:117 _10 ] [117])
        (mem/v:SI (reg/f:SI 3 r3 [125]) [4 MEM[(struct USART_TypeDef *)1073760256B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3940:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 129 38 130 4 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 2 r2 [orig:117 _10 ] [117])
                        (const_int 24 [0x18]))
                    (const_int 0 [0])))
            (clobber (reg:SI 2 r2))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3940:95 149 {*shiftsi3_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:117 _10 ] [117])
        (expr_list:REG_UNUSED (reg:SI 2 r2)
            (nil))))
(jump_insn 130 129 42 4 (set (pc)
        (if_then_else (ge (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 62)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3940:95 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (nil))
 -> 62)
(note 42 130 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 50 42 159 5 NOTE_INSN_DELETED)
(note 159 50 192 5 (var_location USARTx (nil)) NOTE_INSN_VAR_LOCATION)
(note 192 159 193 5 00000000072fb300 NOTE_INSN_BLOCK_END)
(note 193 192 149 5 00000000072fb2a0 NOTE_INSN_BLOCK_END)
(note 149 193 160 5 ../Core/Src/stm32g4xx_it.c:297 NOTE_INSN_BEGIN_STMT)
(note 160 149 194 5 (var_location USARTx (const_int 1073760256 [0x40004800])) NOTE_INSN_VAR_LOCATION)
(note 194 160 150 5 00000000072fb360 NOTE_INSN_BLOCK_BEG)
(note 150 194 195 5 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3019 NOTE_INSN_INLINE_ENTRY)
(note 195 150 151 5 00000000072fb3c0 NOTE_INSN_BLOCK_BEG)
(note 151 195 49 5 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3021 NOTE_INSN_BEGIN_STMT)
(insn 49 151 127 5 (set (reg:SI 3 r3 [orig:119 _12 ] [119])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [125])
                (const_int 28 [0x1c])) [4 MEM[(struct USART_TypeDef *)1073760256B].ISR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3021:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 127 49 128 5 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 3 r3 [orig:119 _12 ] [119])
                        (const_int 24 [0x18]))
                    (const_int 0 [0])))
            (clobber (reg:SI 3 r3))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3021:87 149 {*shiftsi3_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:119 _12 ] [119])
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (nil))))
(jump_insn 128 127 53 5 (set (pc)
        (if_then_else (ge (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 62)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3021:87 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (nil))
 -> 62)
(note 53 128 161 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 161 53 196 6 (var_location USARTx (nil)) NOTE_INSN_VAR_LOCATION)
(note 196 161 197 6 00000000072fb3c0 NOTE_INSN_BLOCK_END)
(note 197 196 152 6 00000000072fb360 NOTE_INSN_BLOCK_END)
(note 152 197 126 6 ../Core/Src/stm32g4xx_it.c:302 NOTE_INSN_BEGIN_STMT)
(note 126 152 125 6 NOTE_INSN_EPILOGUE_BEG)
(insn/f 125 126 56 6 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [17  S4 A32]))
            (set/f (reg:SI 14 lr)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [17  S4 A32]))
        ]) "../Core/Src/stm32g4xx_it.c":312:1 380 {*load_multiple_with_writeback}
     (expr_list:REG_UNUSED (reg:SI 3 r3)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (expr_list:REG_CFA_RESTORE (reg:SI 14 lr)
                (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                    (nil))))))
(call_insn/j 56 125 57 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("SCI_transmit_char_Callback") [flags 0x41]  <function_decl 00000000072cac00 SCI_transmit_char_Callback>) [0 SCI_transmit_char_Callback S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":302:5 292 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("SCI_transmit_char_Callback") [flags 0x41]  <function_decl 00000000072cac00 SCI_transmit_char_Callback>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(barrier 57 56 62)
(code_label 62 57 63 7 25 (nil) [2 uses])
(note 63 62 120 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 120 63 121 7 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 121 120 124 7 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [17  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [17  S4 A32]))
        ]) "../Core/Src/stm32g4xx_it.c":312:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 124 121 162)
(note 162 124 135 (var_location USARTx (const_int 1073760256 [0x40004800])) NOTE_INSN_VAR_LOCATION)
(code_label 135 162 25 8 41 (nil) [1 uses])
(note 25 135 163 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 163 25 153 8 (var_location USARTx (nil)) NOTE_INSN_VAR_LOCATION)
(note 153 163 28 8 ../Core/Src/stm32g4xx_it.c:282 NOTE_INSN_BEGIN_STMT)
(call_insn 28 153 136 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("SCI_receive_char_Callback") [flags 0x41]  <function_decl 00000000072cab00 SCI_receive_char_Callback>) [0 SCI_receive_char_Callback S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32g4xx_it.c":282:5 290 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("SCI_receive_char_Callback") [flags 0x41]  <function_decl 00000000072cab00 SCI_receive_char_Callback>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(jump_insn 136 28 137 8 (set (pc)
        (label_ref 29)) 284 {*arm_jump}
     (nil)
 -> 29)
(barrier 137 136 164)
(code_label 164 137 165 43 (nil) [0 uses])
(insn 165 164 166 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 166 165 167 42 (nil) [0 uses])
(insn 167 166 168 (unspec_volatile [
            (const_int 1073760256 [0x40004800])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 168 167 169 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 169 168 114)
(note 114 169 115 NOTE_INSN_DELETED)
(note 115 114 0 NOTE_INSN_DELETED)

;; Function TIM6_DAC_IRQHandler (TIM6_DAC_IRQHandler, funcdef_no=1451, decl_uid=14146, cgraph_uid=1455, symbol_order=1461)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 53 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 53 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 53 11 2 NOTE_INSN_FUNCTION_BEG)
(note 11 2 63 2 NOTE_INSN_DELETED)
(note 63 11 73 2 ../Core/Src/stm32g4xx_it.c:320 NOTE_INSN_BEGIN_STMT)
(note 73 63 85 2 (var_location TIMx (const_int 1073745920 [0x40001000])) NOTE_INSN_VAR_LOCATION)
(note 85 73 64 2 00000000072fb420 NOTE_INSN_BLOCK_BEG)
(note 64 85 86 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2068 NOTE_INSN_INLINE_ENTRY)
(note 86 64 65 2 00000000072fb480 NOTE_INSN_BLOCK_BEG)
(note 65 86 9 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2070 NOTE_INSN_BEGIN_STMT)
(insn 9 65 10 2 (set (reg/f:SI 3 r3 [117])
        (mem:SI (label_ref 81) [0  S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2070:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073745920 [0x40001000])
        (nil)))
(insn 10 9 59 2 (set (reg:SI 2 r2 [orig:113 _4 ] [113])
        (mem/v:SI (reg/f:SI 3 r3 [117]) [4 MEM[(struct TIM_TypeDef *)1073745920B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2070:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 59 10 60 2 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 2 r2 [orig:113 _4 ] [113])
                        (const_int 30 [0x1e]))
                    (const_int 0 [0])))
            (clobber (reg:SI 1 r1))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2070:72 149 {*shiftsi3_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:113 _4 ] [113])
        (expr_list:REG_UNUSED (reg:SI 1 r1)
            (nil))))
(jump_insn 60 59 14 2 (set (pc)
        (if_then_else (lt (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 41)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2070:72 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (nil))
 -> 41)
(note 14 60 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 23 14 74 3 NOTE_INSN_DELETED)
(note 74 23 87 3 (var_location TIMx (nil)) NOTE_INSN_VAR_LOCATION)
(note 87 74 88 3 00000000072fb480 NOTE_INSN_BLOCK_END)
(note 88 87 66 3 00000000072fb420 NOTE_INSN_BLOCK_END)
(note 66 88 75 3 ../Core/Src/stm32g4xx_it.c:322 NOTE_INSN_BEGIN_STMT)
(note 75 66 89 3 (var_location TIMx (const_int 1073745920 [0x40001000])) NOTE_INSN_VAR_LOCATION)
(note 89 75 67 3 00000000072fb4e0 NOTE_INSN_BLOCK_BEG)
(note 67 89 90 3 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:5458 NOTE_INSN_INLINE_ENTRY)
(note 90 67 68 3 00000000072fb540 NOTE_INSN_BLOCK_BEG)
(note 68 90 21 3 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:5460 NOTE_INSN_BEGIN_STMT)
(insn 21 68 76 3 (set (reg:SI 2 r2 [orig:115 _6 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [117])
                (const_int 16 [0x10])) [4 MEM[(struct TIM_TypeDef *)1073745920B].SR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5460:12 728 {*thumb2_movsi_vfp}
     (nil))
(note 76 21 91 3 (var_location TIMx (nil)) NOTE_INSN_VAR_LOCATION)
(note 91 76 92 3 00000000072fb540 NOTE_INSN_BLOCK_END)
(note 92 91 57 3 00000000072fb4e0 NOTE_INSN_BLOCK_END)
(insn 57 92 58 3 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 2 r2 [orig:115 _6 ] [115])
                        (const_int 31 [0x1f]))
                    (const_int 0 [0])))
            (clobber (reg:SI 2 r2))
        ]) "../Core/Src/stm32g4xx_it.c":322:5 149 {*shiftsi3_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:115 _6 ] [115])
        (expr_list:REG_UNUSED (reg:SI 2 r2)
            (nil))))
(jump_insn 58 57 41 3 (set (pc)
        (if_then_else (lt (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 61)
            (pc))) "../Core/Src/stm32g4xx_it.c":322:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (nil))
 -> 61)
(code_label 41 58 42 4 44 (nil) [1 uses])
(note 42 41 54 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 54 42 55 4 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 55 54 56 4 (simple_return) "../Core/Src/stm32g4xx_it.c":332:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 56 55 61)
(code_label 61 56 26 5 49 (nil) [1 uses])
(note 26 61 69 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 69 26 77 5 ../Core/Src/stm32g4xx_it.c:324 NOTE_INSN_BEGIN_STMT)
(note 77 69 93 5 (var_location TIMx (const_int 1073745920 [0x40001000])) NOTE_INSN_VAR_LOCATION)
(note 93 77 70 5 00000000072fb5a0 NOTE_INSN_BLOCK_BEG)
(note 70 93 94 5 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:5447 NOTE_INSN_INLINE_ENTRY)
(note 94 70 71 5 00000000072fb600 NOTE_INSN_BLOCK_BEG)
(note 71 94 32 5 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:5449 NOTE_INSN_BEGIN_STMT)
(insn 32 71 33 5 (set (reg:SI 2 r2 [122])
        (const_int -2 [0xfffffffffffffffe])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5449:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -2 [0xfffffffffffffffe])
        (nil)))
(insn 33 32 78 5 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [117])
                (const_int 16 [0x10])) [4 MEM[(struct TIM_TypeDef *)1073745920B].SR+0 S4 A64])
        (reg:SI 2 r2 [122])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5449:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [117])
        (expr_list:REG_DEAD (reg:SI 2 r2 [122])
            (nil))))
(note 78 33 95 5 (var_location TIMx (nil)) NOTE_INSN_VAR_LOCATION)
(note 95 78 96 5 00000000072fb600 NOTE_INSN_BLOCK_END)
(note 96 95 72 5 00000000072fb5a0 NOTE_INSN_BLOCK_END)
(note 72 96 36 5 ../Core/Src/stm32g4xx_it.c:325 NOTE_INSN_BEGIN_STMT)
(call_insn/j 36 72 37 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("PSERV_run_services_Callback") [flags 0x41]  <function_decl 00000000072cd000 PSERV_run_services_Callback>) [0 PSERV_run_services_Callback S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":325:4 292 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("PSERV_run_services_Callback") [flags 0x41]  <function_decl 00000000072cd000 PSERV_run_services_Callback>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(barrier 37 36 79)
(code_label 79 37 80 51 (nil) [0 uses])
(insn 80 79 81 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 81 80 82 50 (nil) [0 uses])
(insn 82 81 83 (unspec_volatile [
            (const_int 1073745920 [0x40001000])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 83 82 84 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 84 83 50)
(note 50 84 51 NOTE_INSN_DELETED)
(note 51 50 0 NOTE_INSN_DELETED)
