
;; Function NMI_Handler (NMI_Handler, funcdef_no=1438, decl_uid=14120, cgraph_uid=1442, symbol_order=1448) (executed once)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(code_label 9 2 5 4 2 (nil) [1 uses])
(note 5 9 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 6 5 7 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":80:3 -1
     (nil))
(debug_insn 7 6 8 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":82:3 -1
     (nil))
(debug_insn 8 7 10 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":80:9 -1
     (nil))
(jump_insn 10 8 11 4 (set (pc)
        (label_ref 9)) "../Core/Src/stm32g4xx_it.c":75:1 284 {*arm_jump}
     (nil)
 -> 9)
(barrier 11 10 0)

;; Function HardFault_Handler (HardFault_Handler, funcdef_no=1439, decl_uid=14122, cgraph_uid=1443, symbol_order=1449) (executed once)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(code_label 9 2 5 4 5 (nil) [1 uses])
(note 5 9 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 6 5 7 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":94:3 -1
     (nil))
(debug_insn 7 6 8 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":98:3 -1
     (nil))
(debug_insn 8 7 10 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":94:9 -1
     (nil))
(jump_insn 10 8 11 4 (set (pc)
        (label_ref 9)) "../Core/Src/stm32g4xx_it.c":90:1 284 {*arm_jump}
     (nil)
 -> 9)
(barrier 11 10 0)

;; Function MemManage_Handler (MemManage_Handler, funcdef_no=1440, decl_uid=14124, cgraph_uid=1444, symbol_order=1450) (executed once)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(code_label 9 2 5 4 7 (nil) [1 uses])
(note 5 9 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 6 5 7 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":109:3 -1
     (nil))
(debug_insn 7 6 8 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":113:3 -1
     (nil))
(debug_insn 8 7 10 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":109:9 -1
     (nil))
(jump_insn 10 8 11 4 (set (pc)
        (label_ref 9)) "../Core/Src/stm32g4xx_it.c":105:1 284 {*arm_jump}
     (nil)
 -> 9)
(barrier 11 10 0)

;; Function BusFault_Handler (BusFault_Handler, funcdef_no=1441, decl_uid=14126, cgraph_uid=1445, symbol_order=1451) (executed once)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(code_label 9 2 5 4 9 (nil) [1 uses])
(note 5 9 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 6 5 7 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":124:3 -1
     (nil))
(debug_insn 7 6 8 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":128:3 -1
     (nil))
(debug_insn 8 7 10 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":124:9 -1
     (nil))
(jump_insn 10 8 11 4 (set (pc)
        (label_ref 9)) "../Core/Src/stm32g4xx_it.c":120:1 284 {*arm_jump}
     (nil)
 -> 9)
(barrier 11 10 0)

;; Function UsageFault_Handler (UsageFault_Handler, funcdef_no=1442, decl_uid=14128, cgraph_uid=1446, symbol_order=1452) (executed once)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(code_label 9 2 5 4 11 (nil) [1 uses])
(note 5 9 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 6 5 7 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":139:3 -1
     (nil))
(debug_insn 7 6 8 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":143:3 -1
     (nil))
(debug_insn 8 7 10 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":139:9 -1
     (nil))
(jump_insn 10 8 11 4 (set (pc)
        (label_ref 9)) "../Core/Src/stm32g4xx_it.c":135:1 284 {*arm_jump}
     (nil)
 -> 9)
(barrier 11 10 0)

;; Function SVC_Handler (SVC_Handler, funcdef_no=1443, decl_uid=14130, cgraph_uid=1447, symbol_order=1453)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 0 2 (debug_marker) "../Core/Src/stm32g4xx_it.c":157:1 -1
     (nil))

;; Function DebugMon_Handler (DebugMon_Handler, funcdef_no=1453, decl_uid=14132, cgraph_uid=1448, symbol_order=1454)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 0 2 (debug_marker) "../Core/Src/stm32g4xx_it.c":157:1 -1
     (nil))

;; Function PendSV_Handler (PendSV_Handler, funcdef_no=1455, decl_uid=14134, cgraph_uid=1449, symbol_order=1455)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 0 2 (debug_marker) "../Core/Src/stm32g4xx_it.c":157:1 -1
     (nil))

;; Function SysTick_Handler (SysTick_Handler, funcdef_no=1446, decl_uid=14136, cgraph_uid=1450, symbol_order=1456)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/Src/stm32g4xx_it.c":193:3 -1
     (nil))
(call_insn/j 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_IncTick") [flags 0x41]  <function_decl 0000000006c10d00 HAL_IncTick>) [0 HAL_IncTick S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":193:3 292 {*sibcall_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_IncTick") [flags 0x41]  <function_decl 0000000006c10d00 HAL_IncTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(barrier 7 6 0)

;; Function DMA1_Channel1_IRQHandler (DMA1_Channel1_IRQHandler, funcdef_no=1447, decl_uid=14138, cgraph_uid=1451, symbol_order=1457)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/Src/stm32g4xx_it.c":214:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 113)
        (symbol_ref:SI ("hdma_adc4") [flags 0xc0]  <var_decl 000000000728a7e0 hdma_adc4>)) "../Core/Src/stm32g4xx_it.c":214:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (reg:SI 113)) "../Core/Src/stm32g4xx_it.c":214:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn/j 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_DMA_IRQHandler") [flags 0x41]  <function_decl 000000000686cf00 HAL_DMA_IRQHandler>) [0 HAL_DMA_IRQHandler S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":214:3 292 {*sibcall_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_DMA_IRQHandler") [flags 0x41]  <function_decl 000000000686cf00 HAL_DMA_IRQHandler>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 9 8 0)

;; Function DMA1_Channel2_IRQHandler (DMA1_Channel2_IRQHandler, funcdef_no=1448, decl_uid=14140, cgraph_uid=1452, symbol_order=1458)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/Src/stm32g4xx_it.c":228:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 113)
        (symbol_ref:SI ("hdma_memtomem_dma1_channel2") [flags 0xc0]  <var_decl 000000000728a870 hdma_memtomem_dma1_channel2>)) "../Core/Src/stm32g4xx_it.c":228:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (reg:SI 113)) "../Core/Src/stm32g4xx_it.c":228:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn/j 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_DMA_IRQHandler") [flags 0x41]  <function_decl 000000000686cf00 HAL_DMA_IRQHandler>) [0 HAL_DMA_IRQHandler S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":228:3 292 {*sibcall_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_DMA_IRQHandler") [flags 0x41]  <function_decl 000000000686cf00 HAL_DMA_IRQHandler>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 9 8 0)

;; Function TIM2_IRQHandler (TIM2_IRQHandler, funcdef_no=1449, decl_uid=14142, cgraph_uid=1453, symbol_order=1459)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/Src/stm32g4xx_it.c":242:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 113)
        (symbol_ref:SI ("htim2") [flags 0xc0]  <var_decl 000000000728a900 htim2>)) "../Core/Src/stm32g4xx_it.c":242:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (reg:SI 113)) "../Core/Src/stm32g4xx_it.c":242:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn/j 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_TIM_IRQHandler") [flags 0x41]  <function_decl 0000000006baf500 HAL_TIM_IRQHandler>) [0 HAL_TIM_IRQHandler S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":242:3 292 {*sibcall_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_TIM_IRQHandler") [flags 0x41]  <function_decl 0000000006baf500 HAL_TIM_IRQHandler>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 9 8 0)

;; Function USART3_IRQHandler (USART3_IRQHandler, funcdef_no=1450, decl_uid=14144, cgraph_uid=1454, symbol_order=1460)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/Src/stm32g4xx_it.c":274:3 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI USARTx (const_int 1073760256 [0x40004800])) "../Core/Src/stm32g4xx_it.c":274:3 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3911:26 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3913:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 121)
        (const_int 1073760256 [0x40004800])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3913:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 113 [ _6 ])
        (mem/v:SI (reg/f:SI 121) [4 MEM[(struct USART_TypeDef *)1073760256B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3913:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 122)
        (and:SI (reg:SI 113 [ _6 ])
            (const_int 32 [0x20]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3913:12 90 {*arm_andsi3_insn}
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3913:97 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3913:97 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 29)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Core/Src/stm32g4xx_it.c":274:7 -1
     (nil))
(debug_insn 16 15 17 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":277:4 -1
     (nil))
(debug_insn 17 16 18 4 (var_location:SI USARTx (const_int 1073760256 [0x40004800])) "../Core/Src/stm32g4xx_it.c":277:4 -1
     (nil))
(debug_insn 18 17 19 4 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":2992:26 -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":2994:3 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 123)
        (const_int 1073760256 [0x40004800])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":2994:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 4 (set (reg:SI 115 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 123)
                (const_int 28 [0x1c])) [4 MEM[(struct USART_TypeDef *)1073760256B].ISR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":2994:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 4 (set (reg:SI 124)
        (and:SI (reg:SI 115 [ _8 ])
            (const_int 32 [0x20]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":2994:12 90 {*arm_andsi3_insn}
     (nil))
(insn 23 22 24 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":2994:89 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":2994:89 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 29)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 5 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Core/Src/stm32g4xx_it.c":277:8 -1
     (nil))
(debug_insn 27 26 28 5 (debug_marker) "../Core/Src/stm32g4xx_it.c":282:5 -1
     (nil))
(call_insn 28 27 29 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("SCI_receive_char_Callback") [flags 0x41]  <function_decl 00000000072cab00 SCI_receive_char_Callback>) [0 SCI_receive_char_Callback S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/stm32g4xx_it.c":282:5 290 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SCI_receive_char_Callback") [flags 0x41]  <function_decl 00000000072cab00 SCI_receive_char_Callback>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 29 28 30 6 26 (nil) [2 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 6 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Core/Src/stm32g4xx_it.c":277:8 -1
     (nil))
(debug_insn 32 31 33 6 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Core/Src/stm32g4xx_it.c":274:7 -1
     (nil))
(debug_insn 33 32 34 6 (debug_marker) "../Core/Src/stm32g4xx_it.c":294:3 -1
     (nil))
(debug_insn 34 33 35 6 (var_location:SI USARTx (const_int 1073760256 [0x40004800])) "../Core/Src/stm32g4xx_it.c":294:3 -1
     (nil))
(debug_insn 35 34 36 6 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3938:26 -1
     (nil))
(debug_insn 36 35 37 6 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3940:3 -1
     (nil))
(insn 37 36 38 6 (set (reg/f:SI 125)
        (const_int 1073760256 [0x40004800])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3940:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 6 (set (reg:SI 117 [ _10 ])
        (mem/v:SI (reg/f:SI 125) [4 MEM[(struct USART_TypeDef *)1073760256B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3940:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 6 (set (reg:SI 126)
        (and:SI (reg:SI 117 [ _10 ])
            (const_int 128 [0x80]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3940:12 90 {*arm_andsi3_insn}
     (nil))
(insn 40 39 41 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 126)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3940:95 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 62)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3940:95 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 62)
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 7 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Core/Src/stm32g4xx_it.c":294:7 -1
     (nil))
(debug_insn 44 43 45 7 (debug_marker) "../Core/Src/stm32g4xx_it.c":297:4 -1
     (nil))
(debug_insn 45 44 46 7 (var_location:SI USARTx (const_int 1073760256 [0x40004800])) "../Core/Src/stm32g4xx_it.c":297:4 -1
     (nil))
(debug_insn 46 45 47 7 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3019:26 -1
     (nil))
(debug_insn 47 46 48 7 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3021:3 -1
     (nil))
(insn 48 47 49 7 (set (reg/f:SI 127)
        (const_int 1073760256 [0x40004800])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3021:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 7 (set (reg:SI 119 [ _12 ])
        (mem/v:SI (plus:SI (reg/f:SI 127)
                (const_int 28 [0x1c])) [4 MEM[(struct USART_TypeDef *)1073760256B].ISR+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3021:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 51 7 (set (reg:SI 128)
        (and:SI (reg:SI 119 [ _12 ])
            (const_int 128 [0x80]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3021:12 90 {*arm_andsi3_insn}
     (nil))
(insn 51 50 52 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 128)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3021:87 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 52 51 53 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 62)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h":3021:87 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 62)
(note 53 52 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 8 (var_location:SI USARTx (clobber (const_int 0 [0]))) "../Core/Src/stm32g4xx_it.c":297:8 -1
     (nil))
(debug_insn 55 54 56 8 (debug_marker) "../Core/Src/stm32g4xx_it.c":302:5 -1
     (nil))
(call_insn/j 56 55 57 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("SCI_transmit_char_Callback") [flags 0x41]  <function_decl 00000000072cac00 SCI_transmit_char_Callback>) [0 SCI_transmit_char_Callback S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":302:5 292 {*sibcall_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SCI_transmit_char_Callback") [flags 0x41]  <function_decl 00000000072cac00 SCI_transmit_char_Callback>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(barrier 57 56 62)
(code_label 62 57 63 10 25 (nil) [2 uses])
(note 63 62 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function TIM6_DAC_IRQHandler (TIM6_DAC_IRQHandler, funcdef_no=1451, decl_uid=14146, cgraph_uid=1455, symbol_order=1461)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/Src/stm32g4xx_it.c":320:2 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI TIMx (const_int 1073745920 [0x40001000])) "../Core/Src/stm32g4xx_it.c":320:2 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2068:26 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2070:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 117)
        (const_int 1073745920 [0x40001000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2070:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 113 [ _4 ])
        (mem/v:SI (reg/f:SI 117) [4 MEM[(struct TIM_TypeDef *)1073745920B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2070:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 118)
        (and:SI (reg:SI 113 [ _4 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2070:12 90 {*arm_andsi3_insn}
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118)
            (const_int 0 [0]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2070:72 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 41)
            (pc))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2070:72 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 41)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../Core/Src/stm32g4xx_it.c":320:5 -1
     (nil))
(debug_insn 16 15 17 4 (debug_marker) "../Core/Src/stm32g4xx_it.c":322:3 -1
     (nil))
(debug_insn 17 16 18 4 (var_location:SI TIMx (const_int 1073745920 [0x40001000])) "../Core/Src/stm32g4xx_it.c":322:3 -1
     (nil))
(debug_insn 18 17 19 4 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5458:26 -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5460:3 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 119)
        (const_int 1073745920 [0x40001000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5460:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 4 (set (reg:SI 115 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int 16 [0x10])) [4 MEM[(struct TIM_TypeDef *)1073745920B].SR+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5460:12 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 22 21 23 4 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../Core/Src/stm32g4xx_it.c":322:6 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 120)
        (and:SI (reg:SI 115 [ _6 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5460:12 90 {*arm_andsi3_insn}
     (nil))
(insn 24 23 25 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120)
            (const_int 0 [0]))) "../Core/Src/stm32g4xx_it.c":322:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 41)
            (pc))) "../Core/Src/stm32g4xx_it.c":322:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 41)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 27 26 28 5 (debug_marker) "../Core/Src/stm32g4xx_it.c":324:4 -1
     (nil))
(debug_insn 28 27 29 5 (var_location:SI TIMx (const_int 1073745920 [0x40001000])) "../Core/Src/stm32g4xx_it.c":324:4 -1
     (nil))
(debug_insn 29 28 30 5 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5447:22 -1
     (nil))
(debug_insn 30 29 31 5 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5449:3 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 121)
        (const_int 1073745920 [0x40001000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5449:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 5 (set (reg:SI 122)
        (const_int -2 [0xfffffffffffffffe])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5449:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 33 32 34 5 (set (mem/v:SI (plus:SI (reg/f:SI 121)
                (const_int 16 [0x10])) [4 MEM[(struct TIM_TypeDef *)1073745920B].SR+0 S4 A64])
        (reg:SI 122)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":5449:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 34 33 35 5 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../Core/Src/stm32g4xx_it.c":324:4 -1
     (nil))
(debug_insn 35 34 36 5 (debug_marker) "../Core/Src/stm32g4xx_it.c":325:4 -1
     (nil))
(call_insn/j 36 35 37 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("PSERV_run_services_Callback") [flags 0x41]  <function_decl 00000000072cd000 PSERV_run_services_Callback>) [0 PSERV_run_services_Callback S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../Core/Src/stm32g4xx_it.c":325:4 292 {*sibcall_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("PSERV_run_services_Callback") [flags 0x41]  <function_decl 00000000072cd000 PSERV_run_services_Callback>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(barrier 37 36 41)
(code_label 41 37 42 7 44 (nil) [2 uses])
(note 42 41 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
