stm32g4xx_hal_msp.c:412:13:HAL_FMC_MspInit	2
stm32g4xx_hal_msp.c:489:13:HAL_FMC_MspDeInit	2
stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
stm32g4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
stm32g4xx_hal_msp.c:185:6:HAL_CORDIC_MspInit	2
stm32g4xx_hal_msp.c:207:6:HAL_CORDIC_MspDeInit	2
stm32g4xx_hal_msp.c:229:6:HAL_SPI_MspInit	2
stm32g4xx_hal_msp.c:266:6:HAL_SPI_MspDeInit	2
stm32g4xx_hal_msp.c:296:6:HAL_TIM_Base_MspInit	4
stm32g4xx_hal_msp.c:337:6:HAL_TIM_MspPostInit	2
stm32g4xx_hal_msp.c:369:6:HAL_TIM_Base_MspDeInit	4
stm32g4xx_hal_msp.c:477:6:HAL_SRAM_MspInit	1
stm32g4xx_hal_msp.c:537:6:HAL_SRAM_MspDeInit	1
