
;; Function initialise_monitor_handles (initialise_monitor_handles, funcdef_no=25, decl_uid=7480, cgraph_uid=26, symbol_order=27)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 10 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 10 16 2 NOTE_INSN_FUNCTION_BEG)
(note 16 2 11 2 ../Core/Src/syscalls.c:46 NOTE_INSN_BEGIN_STMT)
(note 11 16 12 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 12 11 13 2 (simple_return) "../Core/Src/syscalls.c":46:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 13 12 8)
(note 8 13 9 NOTE_INSN_DELETED)
(note 9 8 0 NOTE_INSN_DELETED)

;; Function _getpid (_getpid, funcdef_no=26, decl_uid=7483, cgraph_uid=27, symbol_order=28)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 15 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 15 6 2 NOTE_INSN_FUNCTION_BEG)
(note 6 2 20 2 NOTE_INSN_DELETED)
(note 20 6 10 2 ../Core/Src/syscalls.c:50 NOTE_INSN_BEGIN_STMT)
(insn 10 20 11 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":51:1 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 11 10 19 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":51:1 -1
     (nil))
(note 19 11 17 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 17 19 18 2 (simple_return) "../Core/Src/syscalls.c":51:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 18 17 13)
(note 13 18 14 NOTE_INSN_DELETED)
(note 14 13 0 NOTE_INSN_DELETED)

;; Function _kill (_kill, funcdef_no=27, decl_uid=7487, cgraph_uid=28, symbol_order=29)

(note 1 0 56 NOTE_INSN_DELETED)
(note 56 1 57 (var_location pid (reg:SI 0 r0 [ pid ])) NOTE_INSN_VAR_LOCATION)
(note 57 56 5 (var_location sig (reg:SI 1 r1 [ sig ])) NOTE_INSN_VAR_LOCATION)
(note 5 57 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 5 9 2 NOTE_INSN_FUNCTION_BEG)
(note 9 4 13 2 NOTE_INSN_DELETED)
(note 13 9 54 2 NOTE_INSN_DELETED)
(note 54 13 46 2 ../Core/Src/syscalls.c:55 NOTE_INSN_BEGIN_STMT)
(insn/f 46 54 47 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":54:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 47 46 8 2 NOTE_INSN_PROLOGUE_END)
(call_insn 8 47 59 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":55:2 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 59 8 58 2 (var_location sig (entry_value:SI (reg:SI 1 r1 [ sig ]))) NOTE_INSN_VAR_LOCATION)
(note/c 58 59 10 2 (var_location pid (entry_value:SI (reg:SI 0 r0 [ pid ]))) NOTE_INSN_VAR_LOCATION)
(insn 10 58 11 2 (parallel [
            (set (reg:SI 3 r3 [117])
                (const_int 22 [0x16]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":55:8 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 22 [0x16])
        (nil)))
(insn 11 10 55 2 (set (mem:SI (reg:SI 0 r0 [119]) [1 *_1+0 S4 A32])
        (reg:SI 3 r3 [117])) "../Core/Src/syscalls.c":55:8 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [117])
        (expr_list:REG_DEAD (reg:SI 0 r0 [119])
            (nil))))
(note 55 11 17 2 ../Core/Src/syscalls.c:56 NOTE_INSN_BEGIN_STMT)
(insn 17 55 18 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Core/Src/syscalls.c":57:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(insn 18 17 53 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":57:1 -1
     (nil))
(note 53 18 49 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 49 53 52 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "../Core/Src/syscalls.c":57:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 52 49 21)
(note 21 52 22 NOTE_INSN_DELETED)
(note 22 21 0 NOTE_INSN_DELETED)

;; Function _exit (_exit, funcdef_no=28, decl_uid=1156, cgraph_uid=29, symbol_order=30) (executed once)

(note 1 0 57 NOTE_INSN_DELETED)
(note 57 1 4 (var_location status (reg:SI 0 r0 [ status ])) NOTE_INSN_VAR_LOCATION)
(note 4 57 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 4 12 2 NOTE_INSN_FUNCTION_BEG)
(note 12 3 47 2 NOTE_INSN_DELETED)
(note 47 12 58 2 ../Core/Src/syscalls.c:61 NOTE_INSN_BEGIN_STMT)
(note 58 47 59 2 (var_location pid (reg:SI 0 r0 [ status ])) NOTE_INSN_VAR_LOCATION)
(note 59 58 67 2 (var_location sig (const_int -1 [0xffffffffffffffff])) NOTE_INSN_VAR_LOCATION)
(note 67 59 48 2 0000000006baa480 NOTE_INSN_BLOCK_BEG)
(note 48 67 68 2 ../Core/Src/syscalls.c:53 NOTE_INSN_INLINE_ENTRY)
(note 68 48 49 2 0000000006baa4e0 NOTE_INSN_BLOCK_BEG)
(note 49 68 69 2 ../Core/Src/syscalls.c:55 NOTE_INSN_BEGIN_STMT)
(note 69 49 70 2 0000000006baa4e0 NOTE_INSN_BLOCK_END)
(note 70 69 32 2 0000000006baa480 NOTE_INSN_BLOCK_END)
(insn/f 32 70 33 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":60:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 33 32 72 2 NOTE_INSN_PROLOGUE_END)
(note 72 33 71 2 0000000006baa720 NOTE_INSN_BLOCK_BEG)
(note 71 72 11 2 0000000006baa780 NOTE_INSN_BLOCK_BEG)
(call_insn 11 71 61 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":55:2 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 61 11 60 2 (var_location pid (entry_value:SI (reg:SI 0 r0 [ status ]))) NOTE_INSN_VAR_LOCATION)
(note/c 60 61 13 2 (var_location status (entry_value:SI (reg:SI 0 r0 [ status ]))) NOTE_INSN_VAR_LOCATION)
(insn 13 60 14 2 (parallel [
            (set (reg:SI 3 r3 [115])
                (const_int 22 [0x16]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":55:8 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 22 [0x16])
        (nil)))
(insn 14 13 50 2 (set (mem:SI (reg:SI 0 r0 [116]) [1 *_3+0 S4 A32])
        (reg:SI 3 r3 [115])) "../Core/Src/syscalls.c":55:8 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [115])
        (expr_list:REG_DEAD (reg:SI 0 r0 [116])
            (nil))))
(note 50 14 62 2 ../Core/Src/syscalls.c:56 NOTE_INSN_BEGIN_STMT)
(note 62 50 63 (var_location pid (nil)) NOTE_INSN_VAR_LOCATION)
(note 63 62 22 (var_location sig (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 22 63 16 3 7 (nil) [1 uses])
(note 16 22 73 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 73 16 74 3 0000000006baa780 NOTE_INSN_BLOCK_END)
(note 74 73 51 3 0000000006baa720 NOTE_INSN_BLOCK_END)
(note 51 74 52 3 ../Core/Src/syscalls.c:62 NOTE_INSN_BEGIN_STMT)
(note 52 51 53 3 ../Core/Src/syscalls.c:62 NOTE_INSN_BEGIN_STMT)
(note 53 52 54 3 ../Core/Src/syscalls.c:62 NOTE_INSN_BEGIN_STMT)
(note 54 53 55 3 ../Core/Src/syscalls.c:62 NOTE_INSN_BEGIN_STMT)
(note 55 54 56 3 ../Core/Src/syscalls.c:62 NOTE_INSN_BEGIN_STMT)
(note 56 55 45 3 ../Core/Src/syscalls.c:62 NOTE_INSN_BEGIN_STMT)
(jump_insn 45 56 46 3 (set (pc)
        (label_ref 22)) 284 {*arm_jump}
     (nil)
 -> 22)
(barrier 46 45 31)
(note 31 46 0 NOTE_INSN_DELETED)

;; Function _read (_read, funcdef_no=29, decl_uid=7496, cgraph_uid=30, symbol_order=31)

(note 1 0 71 NOTE_INSN_DELETED)
(note 71 1 72 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 72 71 73 (var_location ptr (reg:SI 1 r1 [ ptr ])) NOTE_INSN_VAR_LOCATION)
(note 73 72 6 (var_location len (reg:SI 2 r2 [ len ])) NOTE_INSN_VAR_LOCATION)
(note 6 73 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 6 5 2 NOTE_INSN_DELETED)
(note 5 4 64 2 NOTE_INSN_FUNCTION_BEG)
(note 64 5 65 2 ../Core/Src/syscalls.c:67 NOTE_INSN_BEGIN_STMT)
(note 65 64 74 2 ../Core/Src/syscalls.c:69 NOTE_INSN_BEGIN_STMT)
(note 74 65 75 2 (var_location DataIdx (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 75 74 66 2 (var_location ptr (reg:SI 1 r1 [ ptr ])) NOTE_INSN_VAR_LOCATION)
(note 66 75 54 2 ../Core/Src/syscalls.c:69 NOTE_INSN_BEGIN_STMT)
(insn/f 54 66 55 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":66:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 6 r6)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                            (set/f (reg/f:SI 13 sp)
                                (plus:SI (reg/f:SI 13 sp)
                                    (const_int -16 [0xfffffffffffffff0])))
                            (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                                (reg:SI 4 r4))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 4 [0x4])) [7  S4 A32])
                                (reg:SI 5 r5))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 8 [0x8])) [7  S4 A32])
                                (reg:SI 6 r6))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 12 [0xc])) [7  S4 A32])
                                (reg:SI 14 lr))
                        ])
                    (nil))))))
(note 55 54 15 2 NOTE_INSN_PROLOGUE_END)
(insn 15 55 16 2 (parallel [
            (set (reg:CC 100 cc)
                (compare:CC (reg:SI 2 r2 [124])
                    (const_int 0 [0])))
            (set (reg/v:SI 6 r6 [orig:120 len ] [120])
                (reg:SI 2 r2 [124]))
        ]) "../Core/Src/syscalls.c":69:2 260 {*movsi_compare0}
     (expr_list:REG_DEAD (reg:SI 2 r2 [124])
        (nil)))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "../Core/Src/syscalls.c":69:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 36)
(note 17 16 59 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 59 17 18 3 (set (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])
        (reg:SI 1 r1 [123])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 18 59 76 3 (parallel [
            (set (reg/f:SI 5 r5 [orig:115 _4 ] [115])
                (plus:SI (reg/f:SI 1 r1 [orig:119 ptr ] [119])
                    (reg/v:SI 6 r6 [orig:120 len ] [120])))
            (clobber (reg:CC 100 cc))
        ]) 1017 {*thumb2_addsi_short}
     (expr_list:REG_DEAD (reg/f:SI 1 r1 [orig:119 ptr ] [119])
        (nil)))
(note 76 18 77 (var_location file (entry_value:SI (reg:SI 0 r0 [ file ]))) NOTE_INSN_VAR_LOCATION)
(note 77 76 78 (var_location ptr (nil)) NOTE_INSN_VAR_LOCATION)
(note 78 77 33 (var_location len (reg/v:SI 6 r6 [orig:120 len ] [120])) NOTE_INSN_VAR_LOCATION)
(code_label 33 78 19 4 11 (nil) [1 uses])
(note 19 33 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 24 19 79 4 NOTE_INSN_DELETED)
(note 79 24 80 4 (var_location DataIdx (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 80 79 67 4 (var_location ptr (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])) NOTE_INSN_VAR_LOCATION)
(note 67 80 23 4 ../Core/Src/syscalls.c:71 NOTE_INSN_BEGIN_STMT)
(call_insn 23 67 81 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("__io_getchar") [flags 0x41]  <function_decl 0000000006b8ee00 __io_getchar>) [0 __io_getchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":71:12 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("__io_getchar") [flags 0x41]  <function_decl 0000000006b8ee00 __io_getchar>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note 81 23 28 4 (var_location ptr (plus:SI (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(insn 28 81 82 4 (set (mem:QI (post_inc:SI (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])) [0 MEM[base: ptr_10, offset: 4294967295B]+0 S1 A8])
        (reg:QI 0 r0 [125])) "../Core/Src/syscalls.c":71:10 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:QI 0 r0 [125])
        (expr_list:REG_INC (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])
            (nil))))
(note 82 28 68 4 (var_location ptr (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])) NOTE_INSN_VAR_LOCATION)
(note 68 82 83 4 ../Core/Src/syscalls.c:69 NOTE_INSN_BEGIN_STMT)
(note 83 68 84 4 (var_location DataIdx (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 84 83 69 4 (var_location ptr (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])) NOTE_INSN_VAR_LOCATION)
(note 69 84 34 4 ../Core/Src/syscalls.c:69 NOTE_INSN_BEGIN_STMT)
(insn 34 69 35 4 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 5 r5 [orig:115 _4 ] [115])
            (reg/v/f:SI 4 r4 [orig:119 ptr ] [119]))) "../Core/Src/syscalls.c":69:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 35 34 85 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 33)
            (pc))) "../Core/Src/syscalls.c":69:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 33)
(note 85 35 36 (var_location ptr (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 36 85 37 5 10 (nil) [1 uses])
(note 37 36 70 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 70 37 43 5 ../Core/Src/syscalls.c:74 NOTE_INSN_BEGIN_STMT)
(insn 43 70 44 5 (set (reg/i:SI 0 r0)
        (reg/v:SI 6 r6 [orig:120 len ] [120])) "../Core/Src/syscalls.c":75:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 6 r6 [orig:120 len ] [120])
        (nil)))
(insn 44 43 63 5 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":75:1 -1
     (nil))
(note 63 44 57 5 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 57 63 62 5 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 16 [0x10])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [7  S4 A32]))
        ]) "../Core/Src/syscalls.c":75:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
            (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                    (nil)))))
 -> return)
(barrier 62 57 86)
(note 86 62 52 (var_location len (reg/i:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(note 52 86 53 NOTE_INSN_DELETED)
(note 53 52 0 NOTE_INSN_DELETED)

;; Function _write (_write, funcdef_no=30, decl_uid=7505, cgraph_uid=31, symbol_order=32)

(note 1 0 68 NOTE_INSN_DELETED)
(note 68 1 69 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 69 68 70 (var_location ptr (reg:SI 1 r1 [ ptr ])) NOTE_INSN_VAR_LOCATION)
(note 70 69 6 (var_location len (reg:SI 2 r2 [ len ])) NOTE_INSN_VAR_LOCATION)
(note 6 70 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 6 5 2 NOTE_INSN_DELETED)
(note 5 4 61 2 NOTE_INSN_FUNCTION_BEG)
(note 61 5 62 2 ../Core/Src/syscalls.c:79 NOTE_INSN_BEGIN_STMT)
(note 62 61 71 2 ../Core/Src/syscalls.c:81 NOTE_INSN_BEGIN_STMT)
(note 71 62 72 2 (var_location DataIdx (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 72 71 63 2 (var_location ptr (reg:SI 1 r1 [ ptr ])) NOTE_INSN_VAR_LOCATION)
(note 63 72 51 2 ../Core/Src/syscalls.c:81 NOTE_INSN_BEGIN_STMT)
(insn/f 51 63 52 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":78:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 6 r6)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                            (set/f (reg/f:SI 13 sp)
                                (plus:SI (reg/f:SI 13 sp)
                                    (const_int -16 [0xfffffffffffffff0])))
                            (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                                (reg:SI 4 r4))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 4 [0x4])) [7  S4 A32])
                                (reg:SI 5 r5))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 8 [0x8])) [7  S4 A32])
                                (reg:SI 6 r6))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 12 [0xc])) [7  S4 A32])
                                (reg:SI 14 lr))
                        ])
                    (nil))))))
(note 52 51 15 2 NOTE_INSN_PROLOGUE_END)
(insn 15 52 16 2 (parallel [
            (set (reg:CC 100 cc)
                (compare:CC (reg:SI 2 r2 [124])
                    (const_int 0 [0])))
            (set (reg/v:SI 6 r6 [orig:120 len ] [120])
                (reg:SI 2 r2 [124]))
        ]) "../Core/Src/syscalls.c":81:2 260 {*movsi_compare0}
     (expr_list:REG_DEAD (reg:SI 2 r2 [124])
        (nil)))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "../Core/Src/syscalls.c":81:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 35)
(note 17 16 56 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 56 17 18 3 (set (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])
        (reg:SI 1 r1 [123])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 18 56 73 3 (parallel [
            (set (reg/f:SI 5 r5 [orig:115 _14 ] [115])
                (plus:SI (reg/f:SI 1 r1 [orig:119 ptr ] [119])
                    (reg/v:SI 6 r6 [orig:120 len ] [120])))
            (clobber (reg:CC 100 cc))
        ]) 1017 {*thumb2_addsi_short}
     (expr_list:REG_DEAD (reg/f:SI 1 r1 [orig:119 ptr ] [119])
        (nil)))
(note 73 18 74 (var_location ptr (nil)) NOTE_INSN_VAR_LOCATION)
(note 74 73 75 (var_location file (entry_value:SI (reg:SI 0 r0 [ file ]))) NOTE_INSN_VAR_LOCATION)
(note 75 74 32 (var_location len (reg/v:SI 6 r6 [orig:120 len ] [120])) NOTE_INSN_VAR_LOCATION)
(code_label 32 75 19 4 16 (nil) [1 uses])
(note 19 32 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 25 19 76 4 NOTE_INSN_DELETED)
(note 76 25 77 4 (var_location DataIdx (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 77 76 64 4 (var_location ptr (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])) NOTE_INSN_VAR_LOCATION)
(note 64 77 78 4 ../Core/Src/syscalls.c:83 NOTE_INSN_BEGIN_STMT)
(note 78 64 26 4 (var_location ptr (plus:SI (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(insn 26 78 79 4 (set (reg:SI 0 r0)
        (zero_extend:SI (mem:QI (post_inc:SI (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])) [0 MEM[base: ptr_9, offset: 4294967295B]+0 S1 A8]))) "../Core/Src/syscalls.c":83:3 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_INC (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])
        (nil)))
(note 79 26 27 4 (var_location ptr (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])) NOTE_INSN_VAR_LOCATION)
(call_insn 27 79 65 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("__io_putchar") [flags 0x41]  <function_decl 0000000006b8ed00 __io_putchar>) [0 __io_putchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":83:3 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("__io_putchar") [flags 0x41]  <function_decl 0000000006b8ed00 __io_putchar>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 65 27 80 4 ../Core/Src/syscalls.c:81 NOTE_INSN_BEGIN_STMT)
(note 80 65 81 4 (var_location DataIdx (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 81 80 66 4 (var_location ptr (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])) NOTE_INSN_VAR_LOCATION)
(note 66 81 33 4 ../Core/Src/syscalls.c:81 NOTE_INSN_BEGIN_STMT)
(insn 33 66 34 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v/f:SI 4 r4 [orig:119 ptr ] [119])
            (reg/f:SI 5 r5 [orig:115 _14 ] [115]))) "../Core/Src/syscalls.c":81:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 34 33 82 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 32)
            (pc))) "../Core/Src/syscalls.c":81:2 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 32)
(note 82 34 35 (var_location ptr (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 35 82 36 5 15 (nil) [1 uses])
(note 36 35 67 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 67 36 42 5 ../Core/Src/syscalls.c:85 NOTE_INSN_BEGIN_STMT)
(insn 42 67 43 5 (set (reg/i:SI 0 r0)
        (reg/v:SI 6 r6 [orig:120 len ] [120])) "../Core/Src/syscalls.c":86:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 6 r6 [orig:120 len ] [120])
        (nil)))
(insn 43 42 60 5 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":86:1 -1
     (nil))
(note 60 43 54 5 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 54 60 59 5 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 16 [0x10])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [7  S4 A32]))
        ]) "../Core/Src/syscalls.c":86:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
            (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                    (nil)))))
 -> return)
(barrier 59 54 83)
(note 83 59 49 (var_location len (reg/i:SI 0 r0)) NOTE_INSN_VAR_LOCATION)
(note 49 83 50 NOTE_INSN_DELETED)
(note 50 49 0 NOTE_INSN_DELETED)

;; Function _close (_close, funcdef_no=31, decl_uid=7512, cgraph_uid=32, symbol_order=33)

(note 1 0 22 NOTE_INSN_DELETED)
(note 22 1 4 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 4 22 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 16 4 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 16 7 2 NOTE_INSN_FUNCTION_BEG)
(note 7 3 21 2 NOTE_INSN_DELETED)
(note 21 7 11 2 ../Core/Src/syscalls.c:90 NOTE_INSN_BEGIN_STMT)
(insn 11 21 23 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Core/Src/syscalls.c":91:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(note 23 11 12 2 (var_location file (entry_value:SI (reg:SI 0 r0 [ file ]))) NOTE_INSN_VAR_LOCATION)
(insn 12 23 20 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":91:1 -1
     (nil))
(note 20 12 18 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 18 20 19 2 (simple_return) "../Core/Src/syscalls.c":91:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 19 18 14)
(note 14 19 15 NOTE_INSN_DELETED)
(note 15 14 0 NOTE_INSN_DELETED)

;; Function _fstat (_fstat, funcdef_no=32, decl_uid=7516, cgraph_uid=33, symbol_order=34)

(note 1 0 28 NOTE_INSN_DELETED)
(note 28 1 29 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 29 28 5 (var_location st (reg:SI 1 r1 [ st ])) NOTE_INSN_VAR_LOCATION)
(note 5 29 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 21 5 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 21 4 2 NOTE_INSN_DELETED)
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(note 11 4 26 2 NOTE_INSN_DELETED)
(note 26 11 8 2 ../Core/Src/syscalls.c:96 NOTE_INSN_BEGIN_STMT)
(insn 8 26 9 2 (set (reg:SI 3 r3 [116])
        (const_int 8192 [0x2000])) "../Core/Src/syscalls.c":96:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 8192 [0x2000])
        (nil)))
(insn 9 8 27 2 (set (mem:SI (plus:SI (reg:SI 1 r1 [118])
                (const_int 4 [0x4])) [2 st_2(D)->st_mode+0 S4 A32])
        (reg:SI 3 r3 [116])) "../Core/Src/syscalls.c":96:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [116])
        (expr_list:REG_DEAD (reg:SI 1 r1 [118])
            (nil))))
(note 27 9 15 2 ../Core/Src/syscalls.c:97 NOTE_INSN_BEGIN_STMT)
(insn 15 27 30 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":98:1 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(note 30 15 16 2 (var_location file (entry_value:SI (reg:SI 0 r0 [ file ]))) NOTE_INSN_VAR_LOCATION)
(insn 16 30 25 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":98:1 -1
     (nil))
(note 25 16 23 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 23 25 24 2 (simple_return) "../Core/Src/syscalls.c":98:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 24 23 19)
(note 19 24 20 NOTE_INSN_DELETED)
(note 20 19 0 NOTE_INSN_DELETED)

;; Function _isatty (_isatty, funcdef_no=33, decl_uid=7519, cgraph_uid=34, symbol_order=35)

(note 1 0 22 NOTE_INSN_DELETED)
(note 22 1 4 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 4 22 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 16 4 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 16 7 2 NOTE_INSN_FUNCTION_BEG)
(note 7 3 21 2 NOTE_INSN_DELETED)
(note 21 7 11 2 ../Core/Src/syscalls.c:102 NOTE_INSN_BEGIN_STMT)
(insn 11 21 23 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":103:1 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(note 23 11 12 2 (var_location file (entry_value:SI (reg:SI 0 r0 [ file ]))) NOTE_INSN_VAR_LOCATION)
(insn 12 23 20 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":103:1 -1
     (nil))
(note 20 12 18 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 18 20 19 2 (simple_return) "../Core/Src/syscalls.c":103:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 19 18 14)
(note 14 19 15 NOTE_INSN_DELETED)
(note 15 14 0 NOTE_INSN_DELETED)

;; Function _lseek (_lseek, funcdef_no=34, decl_uid=7524, cgraph_uid=35, symbol_order=36)

(note 1 0 24 NOTE_INSN_DELETED)
(note 24 1 25 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 25 24 26 (var_location ptr (reg:SI 1 r1 [ ptr ])) NOTE_INSN_VAR_LOCATION)
(note 26 25 6 (var_location dir (reg:SI 2 r2 [ dir ])) NOTE_INSN_VAR_LOCATION)
(note 6 26 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 18 6 5 2 NOTE_INSN_PROLOGUE_END)
(note 5 18 9 2 NOTE_INSN_FUNCTION_BEG)
(note 9 5 23 2 NOTE_INSN_DELETED)
(note 23 9 13 2 ../Core/Src/syscalls.c:107 NOTE_INSN_BEGIN_STMT)
(insn 13 23 27 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":108:1 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(note 27 13 14 2 (var_location file (entry_value:SI (reg:SI 0 r0 [ file ]))) NOTE_INSN_VAR_LOCATION)
(insn 14 27 22 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":108:1 -1
     (nil))
(note 22 14 20 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 20 22 21 2 (simple_return) "../Core/Src/syscalls.c":108:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 21 20 16)
(note 16 21 17 NOTE_INSN_DELETED)
(note 17 16 0 NOTE_INSN_DELETED)

;; Function _open (_open, funcdef_no=35, decl_uid=7528, cgraph_uid=36, symbol_order=37)

(note 1 0 27 NOTE_INSN_DELETED)
(note 27 1 28 (var_location flags (mem/c:SI (reg/f:SI 103 afp) [1 flags+0 S4 A64])) NOTE_INSN_VAR_LOCATION)
(note 28 27 5 (var_location path (reg:SI 0 r0 [ path ])) NOTE_INSN_VAR_LOCATION)
(note 5 28 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 5 8 2 NOTE_INSN_FUNCTION_BEG)
(note 8 4 26 2 NOTE_INSN_DELETED)
(note 26 8 17 2 ../Core/Src/syscalls.c:113 NOTE_INSN_BEGIN_STMT)
(insn/f 17 26 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -12 [0xfffffffffffffff4]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 1 r1)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 2 r2))
            (use (reg:SI 3 r3))
        ]) "../Core/Src/syscalls.c":111:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                            (set/f (reg/f:SI 13 sp)
                                (plus:SI (reg/f:SI 13 sp)
                                    (const_int -12 [0xfffffffffffffff4])))
                            (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                                (reg:SI 1 r1))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 4 [0x4])) [7  S4 A32])
                                (reg:SI 2 r2))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 8 [0x8])) [7  S4 A32])
                                (reg:SI 3 r3))
                        ])
                    (nil))))))
(note 18 17 12 2 NOTE_INSN_PROLOGUE_END)
(insn 12 18 29 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Core/Src/syscalls.c":114:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(note 29 12 25 2 (var_location path (entry_value:SI (reg:SI 0 r0 [ path ]))) NOTE_INSN_VAR_LOCATION)
(note 25 29 20 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 20 25 13 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 12 [0xc]))) "../Core/Src/syscalls.c":114:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 2 r2)
                (expr_list:REG_CFA_RESTORE (reg:SI 1 r1)
                    (nil))))))
(insn 13 20 21 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":114:1 -1
     (nil))
(jump_insn 21 13 24 2 (simple_return) "../Core/Src/syscalls.c":114:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 24 21 15)
(note 15 24 16 NOTE_INSN_DELETED)
(note 16 15 0 NOTE_INSN_DELETED)

;; Function _wait (_wait, funcdef_no=36, decl_uid=7531, cgraph_uid=37, symbol_order=38)

(note 1 0 32 NOTE_INSN_DELETED)
(note 32 1 4 (var_location status (reg:SI 0 r0 [ status ])) NOTE_INSN_VAR_LOCATION)
(note 4 32 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 4 8 2 NOTE_INSN_FUNCTION_BEG)
(note 8 3 12 2 NOTE_INSN_DELETED)
(note 12 8 30 2 NOTE_INSN_DELETED)
(note 30 12 22 2 ../Core/Src/syscalls.c:118 NOTE_INSN_BEGIN_STMT)
(insn/f 22 30 23 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":117:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 23 22 7 2 NOTE_INSN_PROLOGUE_END)
(call_insn 7 23 33 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":118:2 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 33 7 9 2 (var_location status (entry_value:SI (reg:SI 0 r0 [ status ]))) NOTE_INSN_VAR_LOCATION)
(insn 9 33 10 2 (parallel [
            (set (reg:SI 3 r3 [116])
                (const_int 10 [0xa]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":118:8 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 10 [0xa])
        (nil)))
(insn 10 9 31 2 (set (mem:SI (reg:SI 0 r0 [118]) [1 *_1+0 S4 A32])
        (reg:SI 3 r3 [116])) "../Core/Src/syscalls.c":118:8 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [116])
        (expr_list:REG_DEAD (reg:SI 0 r0 [118])
            (nil))))
(note 31 10 16 2 ../Core/Src/syscalls.c:119 NOTE_INSN_BEGIN_STMT)
(insn 16 31 17 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Core/Src/syscalls.c":120:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(insn 17 16 29 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":120:1 -1
     (nil))
(note 29 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 25 29 28 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "../Core/Src/syscalls.c":120:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 28 25 20)
(note 20 28 21 NOTE_INSN_DELETED)
(note 21 20 0 NOTE_INSN_DELETED)

;; Function _unlink (_unlink, funcdef_no=37, decl_uid=7534, cgraph_uid=38, symbol_order=39)

(note 1 0 32 NOTE_INSN_DELETED)
(note 32 1 4 (var_location name (reg:SI 0 r0 [ name ])) NOTE_INSN_VAR_LOCATION)
(note 4 32 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 4 8 2 NOTE_INSN_FUNCTION_BEG)
(note 8 3 12 2 NOTE_INSN_DELETED)
(note 12 8 30 2 NOTE_INSN_DELETED)
(note 30 12 22 2 ../Core/Src/syscalls.c:124 NOTE_INSN_BEGIN_STMT)
(insn/f 22 30 23 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":123:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 23 22 7 2 NOTE_INSN_PROLOGUE_END)
(call_insn 7 23 33 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":124:2 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 33 7 9 2 (var_location name (entry_value:SI (reg:SI 0 r0 [ name ]))) NOTE_INSN_VAR_LOCATION)
(insn 9 33 10 2 (parallel [
            (set (reg:SI 3 r3 [116])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":124:8 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 2 [0x2])
        (nil)))
(insn 10 9 31 2 (set (mem:SI (reg:SI 0 r0 [118]) [1 *_1+0 S4 A32])
        (reg:SI 3 r3 [116])) "../Core/Src/syscalls.c":124:8 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [116])
        (expr_list:REG_DEAD (reg:SI 0 r0 [118])
            (nil))))
(note 31 10 16 2 ../Core/Src/syscalls.c:125 NOTE_INSN_BEGIN_STMT)
(insn 16 31 17 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Core/Src/syscalls.c":126:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(insn 17 16 29 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":126:1 -1
     (nil))
(note 29 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 25 29 28 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "../Core/Src/syscalls.c":126:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 28 25 20)
(note 20 28 21 NOTE_INSN_DELETED)
(note 21 20 0 NOTE_INSN_DELETED)

;; Function _times (_times, funcdef_no=38, decl_uid=7537, cgraph_uid=39, symbol_order=40)

(note 1 0 22 NOTE_INSN_DELETED)
(note 22 1 4 (var_location buf (reg:SI 0 r0 [ buf ])) NOTE_INSN_VAR_LOCATION)
(note 4 22 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 16 4 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 16 7 2 NOTE_INSN_FUNCTION_BEG)
(note 7 3 21 2 NOTE_INSN_DELETED)
(note 21 7 11 2 ../Core/Src/syscalls.c:130 NOTE_INSN_BEGIN_STMT)
(insn 11 21 23 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Core/Src/syscalls.c":131:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(note 23 11 12 2 (var_location buf (entry_value:SI (reg:SI 0 r0 [ buf ]))) NOTE_INSN_VAR_LOCATION)
(insn 12 23 20 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":131:1 -1
     (nil))
(note 20 12 18 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 18 20 19 2 (simple_return) "../Core/Src/syscalls.c":131:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 19 18 14)
(note 14 19 15 NOTE_INSN_DELETED)
(note 15 14 0 NOTE_INSN_DELETED)

;; Function _stat (_stat, funcdef_no=39, decl_uid=7541, cgraph_uid=40, symbol_order=41)

(note 1 0 28 NOTE_INSN_DELETED)
(note 28 1 29 (var_location st (reg:SI 1 r1 [ st ])) NOTE_INSN_VAR_LOCATION)
(note 29 28 5 (var_location file (reg:SI 0 r0 [ file ])) NOTE_INSN_VAR_LOCATION)
(note 5 29 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 21 5 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 21 4 2 NOTE_INSN_DELETED)
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(note 11 4 26 2 NOTE_INSN_DELETED)
(note 26 11 8 2 ../Core/Src/syscalls.c:135 NOTE_INSN_BEGIN_STMT)
(insn 8 26 9 2 (set (reg:SI 3 r3 [116])
        (const_int 8192 [0x2000])) "../Core/Src/syscalls.c":135:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 8192 [0x2000])
        (nil)))
(insn 9 8 27 2 (set (mem:SI (plus:SI (reg:SI 1 r1 [118])
                (const_int 4 [0x4])) [2 st_2(D)->st_mode+0 S4 A32])
        (reg:SI 3 r3 [116])) "../Core/Src/syscalls.c":135:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [116])
        (expr_list:REG_DEAD (reg:SI 1 r1 [118])
            (nil))))
(note 27 9 15 2 ../Core/Src/syscalls.c:136 NOTE_INSN_BEGIN_STMT)
(insn 15 27 30 2 (parallel [
            (set (reg/i:SI 0 r0)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":137:1 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(note 30 15 16 2 (var_location file (entry_value:SI (reg:SI 0 r0 [ file ]))) NOTE_INSN_VAR_LOCATION)
(insn 16 30 25 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":137:1 -1
     (nil))
(note 25 16 23 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 23 25 24 2 (simple_return) "../Core/Src/syscalls.c":137:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 24 23 19)
(note 19 24 20 NOTE_INSN_DELETED)
(note 20 19 0 NOTE_INSN_DELETED)

;; Function _link (_link, funcdef_no=40, decl_uid=7545, cgraph_uid=41, symbol_order=42)

(note 1 0 33 NOTE_INSN_DELETED)
(note 33 1 34 (var_location new (reg:SI 1 r1 [ new ])) NOTE_INSN_VAR_LOCATION)
(note 34 33 5 (var_location old (reg:SI 0 r0 [ old ])) NOTE_INSN_VAR_LOCATION)
(note 5 34 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 5 9 2 NOTE_INSN_FUNCTION_BEG)
(note 9 4 13 2 NOTE_INSN_DELETED)
(note 13 9 31 2 NOTE_INSN_DELETED)
(note 31 13 23 2 ../Core/Src/syscalls.c:141 NOTE_INSN_BEGIN_STMT)
(insn/f 23 31 24 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":140:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 24 23 8 2 NOTE_INSN_PROLOGUE_END)
(call_insn 8 24 36 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":141:2 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 36 8 35 2 (var_location old (entry_value:SI (reg:SI 0 r0 [ old ]))) NOTE_INSN_VAR_LOCATION)
(note/c 35 36 10 2 (var_location new (entry_value:SI (reg:SI 1 r1 [ new ]))) NOTE_INSN_VAR_LOCATION)
(insn 10 35 11 2 (parallel [
            (set (reg:SI 3 r3 [117])
                (const_int 31 [0x1f]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":141:8 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 31 [0x1f])
        (nil)))
(insn 11 10 32 2 (set (mem:SI (reg:SI 0 r0 [119]) [1 *_1+0 S4 A32])
        (reg:SI 3 r3 [117])) "../Core/Src/syscalls.c":141:8 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [117])
        (expr_list:REG_DEAD (reg:SI 0 r0 [119])
            (nil))))
(note 32 11 17 2 ../Core/Src/syscalls.c:142 NOTE_INSN_BEGIN_STMT)
(insn 17 32 18 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Core/Src/syscalls.c":143:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(insn 18 17 30 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":143:1 -1
     (nil))
(note 30 18 26 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 26 30 29 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "../Core/Src/syscalls.c":143:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 29 26 21)
(note 21 29 22 NOTE_INSN_DELETED)
(note 22 21 0 NOTE_INSN_DELETED)

;; Function _fork (_fork, funcdef_no=41, decl_uid=7548, cgraph_uid=42, symbol_order=43)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(note 7 2 11 2 NOTE_INSN_DELETED)
(note 11 7 29 2 NOTE_INSN_DELETED)
(note 29 11 21 2 ../Core/Src/syscalls.c:147 NOTE_INSN_BEGIN_STMT)
(insn/f 21 29 22 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":146:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 22 21 6 2 NOTE_INSN_PROLOGUE_END)
(call_insn 6 22 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":147:2 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 6 9 2 (parallel [
            (set (reg:SI 3 r3 [115])
                (const_int 11 [0xb]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":147:8 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 11 [0xb])
        (nil)))
(insn 9 8 30 2 (set (mem:SI (reg:SI 0 r0 [117]) [1 *_1+0 S4 A32])
        (reg:SI 3 r3 [115])) "../Core/Src/syscalls.c":147:8 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [115])
        (expr_list:REG_DEAD (reg:SI 0 r0 [117])
            (nil))))
(note 30 9 15 2 ../Core/Src/syscalls.c:148 NOTE_INSN_BEGIN_STMT)
(insn 15 30 16 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Core/Src/syscalls.c":149:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(insn 16 15 28 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":149:1 -1
     (nil))
(note 28 16 24 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 24 28 27 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "../Core/Src/syscalls.c":149:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 27 24 19)
(note 19 27 20 NOTE_INSN_DELETED)
(note 20 19 0 NOTE_INSN_DELETED)

;; Function _execve (_execve, funcdef_no=42, decl_uid=7553, cgraph_uid=43, symbol_order=44)

(note 1 0 34 NOTE_INSN_DELETED)
(note 34 1 35 (var_location name (reg:SI 0 r0 [ name ])) NOTE_INSN_VAR_LOCATION)
(note 35 34 36 (var_location argv (reg:SI 1 r1 [ argv ])) NOTE_INSN_VAR_LOCATION)
(note 36 35 6 (var_location env (reg:SI 2 r2 [ env ])) NOTE_INSN_VAR_LOCATION)
(note 6 36 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 5 6 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 5 14 2 NOTE_INSN_DELETED)
(note 14 10 32 2 NOTE_INSN_DELETED)
(note 32 14 24 2 ../Core/Src/syscalls.c:153 NOTE_INSN_BEGIN_STMT)
(insn/f 24 32 25 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":152:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 25 24 9 2 NOTE_INSN_PROLOGUE_END)
(call_insn 9 25 39 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/syscalls.c":153:2 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000006aa3000 __errno>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 39 9 38 2 (var_location env (entry_value:SI (reg:SI 2 r2 [ env ]))) NOTE_INSN_VAR_LOCATION)
(note/c 38 39 37 2 (var_location argv (entry_value:SI (reg:SI 1 r1 [ argv ]))) NOTE_INSN_VAR_LOCATION)
(note/c 37 38 11 2 (var_location name (entry_value:SI (reg:SI 0 r0 [ name ]))) NOTE_INSN_VAR_LOCATION)
(insn 11 37 12 2 (parallel [
            (set (reg:SI 3 r3 [118])
                (const_int 12 [0xc]))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/syscalls.c":153:8 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 12 [0xc])
        (nil)))
(insn 12 11 33 2 (set (mem:SI (reg:SI 0 r0 [120]) [1 *_1+0 S4 A32])
        (reg:SI 3 r3 [118])) "../Core/Src/syscalls.c":153:8 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [118])
        (expr_list:REG_DEAD (reg:SI 0 r0 [120])
            (nil))))
(note 33 12 18 2 ../Core/Src/syscalls.c:154 NOTE_INSN_BEGIN_STMT)
(insn 18 33 19 2 (set (reg/i:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) "../Core/Src/syscalls.c":155:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(insn 19 18 31 2 (use (reg/i:SI 0 r0)) "../Core/Src/syscalls.c":155:1 -1
     (nil))
(note 31 19 27 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 27 31 30 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "../Core/Src/syscalls.c":155:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 30 27 22)
(note 22 30 23 NOTE_INSN_DELETED)
(note 23 22 0 NOTE_INSN_DELETED)
