
;; Function _sbrk (_sbrk, funcdef_no=0, decl_uid=5911, cgraph_uid=1, symbol_order=1)

deleting insn with uid = 8.
deleting insn with uid = 9.
deleting insn with uid = 10.
deleting insn with uid = 11.
deleting insn with uid = 13.
deleting insn with uid = 18.
deleting insn with uid = 19.
deleting insn with uid = 31.
deleting insn with uid = 47.
deleting insn with uid = 49.
deleting insn with uid = 52.
deleting insn with uid = 25.
deleting insn with uid = 103.
deleting insn with uid = 37.
deleting insn with uid = 42.
93: (reg/f:SI 13 sp) evaluates to (value/u:SI 6:4332 @0000000005fca9a8/0000000006030aa0)
93: (plus:SI (value/u:SI 1:1 @0000000005fca958/00000000060309d8)
    (const_int -8 [0xfffffffffffffff8]))
20: (reg/f:SI 4 r4 [130]) evaluates to (value/u:SI 9:1018530525 @0000000005fca9d8/0000000006030b18)
20: (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
14: (reg/f:SI 3 r3 [122]) evaluates to (value/u:SI 10:2269174824 @0000000005fca9e8/0000000006030b40)
14: (symbol_ref:SI ("_estack") [flags 0xc0]  <var_decl 0000000002864a20 _estack>)
15: (reg/f:SI 1 r1 [123]) evaluates to (value/u:SI 11:1714849952 @0000000005fca9f8/0000000006030b68)
15: (symbol_ref:SI ("_Min_Stack_Size") [flags 0xc0]  <var_decl 0000000002864ab0 _Min_Stack_Size>)
21: (reg/f:SI 2 r2 [orig:120 <retval> ] [120]) evaluates to (value/u:SI 13:13 @0000000005fcaa18/0000000006030bb8)
16: (reg/v/f:SI 1 r1 [orig:119 max_heap ] [119]) evaluates to (value/u:SI 5:3984024859 @0000000005fca998/0000000006030a78)
16: (minus:SI (symbol_ref:SI ("_estack") [flags 0xc0]  <var_decl 0000000002864a20 _estack>)
    (symbol_ref:SI ("_Min_Stack_Size") [flags 0xc0]  <var_decl 0000000002864ab0 _Min_Stack_Size>))
BB 2: in 7 (was 0), out 13 (was 0), rem 4 + 0, tsz 6
33: (reg/f:SI 0 r0 [orig:116 _6 ] [116]) evaluates to (value/u:SI 14:98 @0000000005fcaa28/0000000006030be0)
33: (plus:SI (value/u:SI 3:3 @0000000005fca978/0000000006030a28)
    (value/u:SI 13:13 @0000000005fcaa18/0000000006030bb8))
34: (reg:CC 100 cc) evaluates to (value/u:CC 15:3984025012 @0000000005fcaa38/0000000006030c08)
34: (compare:CC (value/u:SI 14:98 @0000000005fcaa28/0000000006030be0)
    (value/u:SI 5:3984024859 @0000000005fca998/0000000006030a78))
BB 3: in 13 (was 0), out 31 (was 0), rem 3 + 0, tsz 36
27: (reg/f:SI 2 r2 [126]) evaluates to (value/u:SI 24:205636964 @0000000005fcaac8/0000000006030d70)
27: (symbol_ref:SI ("_end") [flags 0xc0]  <var_decl 0000000002864990 _end>)
28: (mem/f/c:SI (value/u:SI 25:25 @0000000005fcaad8/0000000006030d98) [1 __sbrk_heap_end+0 S4 A32]) evaluates to (value/u:SI 24:205636964 @0000000005fcaac8/0000000006030d70)
27: (symbol_ref:SI ("_end") [flags 0xc0]  <var_decl 0000000002864990 _end>)
105: (reg/f:SI 0 r0 [orig:116 _6 ] [116]) evaluates to (value/u:SI 28:205637073 @0000000005fcab08/0000000006030e10)
105: (plus:SI (value/u:SI 27:27 @0000000005fcaaf8/0000000006030de8)
    (value/u:SI 24:205636964 @0000000005fcaac8/0000000006030d70))
106: (reg:CC 100 cc) evaluates to (value/u:CC 30:205637157 @0000000005fcab28/0000000006030e60)
106: (compare:CC (value/u:SI 28:205637073 @0000000005fcab08/0000000006030e10)
    (value/u:SI 29:29 @0000000005fcab18/0000000006030e38))
BB 5: in 13 (was 0), out 31 (was 0), rem 2 + 0, tsz 66
51: (mem/f/c:SI (value/u:SI 19:19 @0000000005fcaa78/0000000006030ca8) [1 __sbrk_heap_end+0 S4 A32]) evaluates to (value/u:SI 18:18 @0000000005fcaa68/0000000006030c80)
58: (reg/i:SI 0 r0) evaluates to (value/u:SI 20:20 @0000000005fcaa88/0000000006030cd0)
96: (reg:SI 15 pc) evaluates to (value/u:SI 22:22 @0000000005fcaaa8/0000000006030d20)
96: (reg:SI 4 r4) evaluates to (value/u:SI 23:23 @0000000005fcaab8/0000000006030d48)
96: (reg/f:SI 13 sp) evaluates to (value/u:SI 1:1 @0000000005fca958/00000000060309d8)
1: (value/u/c:SI 2:2 @0000000005fca968/0000000006030a00)
1: (reg/f:SI 103 afp)
BB 4: in 31 (was 0), out 31 (was 0), rem 1 + 0, tsz 114
40: (reg:SI 3 r3 [127]) evaluates to (value/u:SI 31:4269 @0000000005fcab38/0000000006030e88)
40: (const_int 12 [0xc])
5: (reg/f:SI 2 r2 [orig:120 <retval> ] [120]) evaluates to (value/u:SI 32:4256 @0000000005fcab48/0000000006030eb0)
5: (const_int -1 [0xffffffffffffffff])
41: (mem:SI (value/u:SI 33:33 @0000000005fcab58/0000000006030ed8) [2 *_7+0 S4 A32]) evaluates to (value/u:SI 31:4269 @0000000005fcab38/0000000006030e88)
40: (const_int 12 [0xc])
110: (reg/i:SI 0 r0) evaluates to (value/u:SI 32:4256 @0000000005fcab48/0000000006030eb0)
5: (const_int -1 [0xffffffffffffffff])
113: (reg:SI 15 pc) evaluates to (value/u:SI 34:34 @0000000005fcab68/0000000006030f00)
113: (reg:SI 4 r4) evaluates to (value/u:SI 35:35 @0000000005fcab78/0000000006030f28)
113: (reg/f:SI 13 sp) evaluates to (value/u:SI 1:1 @0000000005fca958/00000000060309d8)
1: (value/u/c:SI 2:2 @0000000005fca968/0000000006030a00)
1: (reg/f:SI 103 afp)
BB 6: in 31 (was 0), out 31 (was 0), rem 0 + 0, tsz 162
93: (reg/f:SI 13 sp) evaluates to (value/u:SI 6:4332 @0000000005fca9a8/0000000006030aa0)
93: (plus:SI (value/u:SI 1:1 @0000000005fca958/00000000060309d8)
    (const_int -8 [0xfffffffffffffff8]))
20: (reg/f:SI 4 r4 [130]) evaluates to (value/u:SI 9:1018530525 @0000000005fca9d8/0000000006030b18)
20: (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
14: (reg/f:SI 3 r3 [122]) evaluates to (value/u:SI 10:2269174824 @0000000005fca9e8/0000000006030b40)
14: (symbol_ref:SI ("_estack") [flags 0xc0]  <var_decl 0000000002864a20 _estack>)
15: (reg/f:SI 1 r1 [123]) evaluates to (value/u:SI 11:1714849952 @0000000005fca9f8/0000000006030b68)
15: (symbol_ref:SI ("_Min_Stack_Size") [flags 0xc0]  <var_decl 0000000002864ab0 _Min_Stack_Size>)
21: (reg/f:SI 2 r2 [orig:120 <retval> ] [120]) evaluates to (value/u/f:SI 13:13 @0000000005fcaa18/0000000006030bb8)
16: (reg/v/f:SI 1 r1 [orig:119 max_heap ] [119]) evaluates to (value/u:SI 5:3984024859 @0000000005fca998/0000000006030a78)
16: (minus:SI (symbol_ref:SI ("_estack") [flags 0xc0]  <var_decl 0000000002864a20 _estack>)
    (symbol_ref:SI ("_Min_Stack_Size") [flags 0xc0]  <var_decl 0000000002864ab0 _Min_Stack_Size>))
33: (reg/f:SI 0 r0 [orig:116 _6 ] [116]) evaluates to (value/u:SI 14:98 @0000000005fcaa28/0000000006030be0)
33: (plus:SI (value/u:SI 3:3 @0000000005fca978/0000000006030a28)
    (value/u/f:SI 13:13 @0000000005fcaa18/0000000006030bb8))
34: (reg:CC 100 cc) evaluates to (value/u:CC 15:3984025012 @0000000005fcaa38/0000000006030c08)
34: (compare:CC (value/u/f:SI 14:98 @0000000005fcaa28/0000000006030be0)
    (value/u:SI 5:3984024859 @0000000005fca998/0000000006030a78))
51: (mem/f/c:SI (value/u/f:SI 19:19 @0000000005fcaa78/0000000006030ca8) [1 __sbrk_heap_end+0 S4 A32]) evaluates to (value/u/f:SI 18:18 @0000000005fcaa68/0000000006030c80)
58: (reg/i:SI 0 r0) evaluates to (value/u/f:SI 20:20 @0000000005fcaa88/0000000006030cd0)
96: (reg:SI 15 pc) evaluates to (value/u/f:SI 22:22 @0000000005fcaaa8/0000000006030d20)
96: (reg:SI 4 r4) evaluates to (value/u/f:SI 23:23 @0000000005fcaab8/0000000006030d48)
96: (reg/f:SI 13 sp) evaluates to (value/u:SI 1:1 @0000000005fca958/00000000060309d8)
1: (value/u/c:SI 2:2 @0000000005fca968/0000000006030a00)
1: (reg/f:SI 103 afp)
27: (reg/f:SI 2 r2 [126]) evaluates to (value/u:SI 24:205636964 @0000000005fcaac8/0000000006030d70)
27: (symbol_ref:SI ("_end") [flags 0xc0]  <var_decl 0000000002864990 _end>)
28: (mem/f/c:SI (value/u/f:SI 25:25 @0000000005fcaad8/0000000006030d98) [1 __sbrk_heap_end+0 S4 A32]) evaluates to (value/u/f:SI 24:205636964 @0000000005fcaac8/0000000006030d70)
27: (symbol_ref:SI ("_end") [flags 0xc0]  <var_decl 0000000002864990 _end>)
105: (reg/f:SI 0 r0 [orig:116 _6 ] [116]) evaluates to (value/u:SI 28:205637073 @0000000005fcab08/0000000006030e10)
105: (plus:SI (value/u/f:SI 27:27 @0000000005fcaaf8/0000000006030de8)
    (value/u/f:SI 24:205636964 @0000000005fcaac8/0000000006030d70))
106: (reg:CC 100 cc) evaluates to (value/u:CC 30:205637157 @0000000005fcab28/0000000006030e60)
106: (compare:CC (value/u/f:SI 28:205637073 @0000000005fcab08/0000000006030e10)
    (value/u/f:SI 29:29 @0000000005fcab18/0000000006030e38))
40: (reg:SI 3 r3 [127]) evaluates to (value/u:SI 31:4269 @0000000005fcab38/0000000006030e88)
40: (const_int 12 [0xc])
5: (reg/f:SI 2 r2 [orig:120 <retval> ] [120]) evaluates to (value/u:SI 32:4256 @0000000005fcab48/0000000006030eb0)
5: (const_int -1 [0xffffffffffffffff])
41: (mem:SI (value/u/f:SI 33:33 @0000000005fcab58/0000000006030ed8) [2 *_7+0 S4 A32]) evaluates to (value/u/f:SI 31:4269 @0000000005fcab38/0000000006030e88)
40: (const_int 12 [0xc])
110: (reg/i:SI 0 r0) evaluates to (value/u/f:SI 32:4256 @0000000005fcab48/0000000006030eb0)
5: (const_int -1 [0xffffffffffffffff])
113: (reg:SI 15 pc) evaluates to (value/u/f:SI 34:34 @0000000005fcab68/0000000006030f00)
113: (reg:SI 4 r4) evaluates to (value/u/f:SI 35:35 @0000000005fcab78/0000000006030f28)
113: (reg/f:SI 13 sp) evaluates to (value/u/f:SI 1:1 @0000000005fca958/00000000060309d8)
1: (value/u/c:SI 2:2 @0000000005fca968/0000000006030a00)
1: (reg/f:SI 103 afp)
deleting insn with uid = 12.
deleting insn with uid = 17.
deleting insn with uid = 32.
deleting insn with uid = 48.
deleting insn with uid = 104.


_sbrk

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 4 [r4] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 12 [ip] 13 [sp] 14 [lr] 15 [pc] 100 [cc]
;;  ref usage 	r0={6d,9u} r1={4d,3u} r2={5d,6u} r3={4d,2u} r4={4d,5u} r12={2d} r13={4d,17u} r14={2d,2u} r15={3d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={4d,2u} r101={1d} r104={1d} r105={1d} r106={1d} 
;;    total ref usage 172{126d,46u,0e} in 26{25 regular + 1 call} insns.
(note 1 0 136 NOTE_INSN_DELETED)
(note 136 1 6 (var_location incr (reg:SI 0 r0 [ incr ])) NOTE_INSN_VAR_LOCATION)
(note 6 136 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 6 22 2 NOTE_INSN_FUNCTION_BEG)
(note 22 3 121 2 NOTE_INSN_DELETED)
(note 121 22 122 2 ../Core/Src/sysmem.c:55 NOTE_INSN_BEGIN_STMT)
(note 122 121 123 2 ../Core/Src/sysmem.c:56 NOTE_INSN_BEGIN_STMT)
(note 123 122 124 2 ../Core/Src/sysmem.c:57 NOTE_INSN_BEGIN_STMT)
(note 124 123 137 2 ../Core/Src/sysmem.c:58 NOTE_INSN_BEGIN_STMT)
(note 137 124 125 2 (var_location stack_limit (minus:SI (symbol_ref:SI ("_estack") [flags 0xc0]  <var_decl 0000000002864a20 _estack>)
    (symbol_ref:SI ("_Min_Stack_Size") [flags 0xc0]  <var_decl 0000000002864ab0 _Min_Stack_Size>))) NOTE_INSN_VAR_LOCATION)
(note 125 137 93 2 ../Core/Src/sysmem.c:59 NOTE_INSN_BEGIN_STMT)
(insn/f 93 125 94 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Core/Src/sysmem.c":54:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 4 r4)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [4  S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))
(note 94 93 20 2 NOTE_INSN_PROLOGUE_END)
(insn 20 94 14 2 (set (reg/f:SI 4 r4 [130])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Core/Src/sysmem.c":63:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 14 20 15 2 (set (reg/f:SI 3 r3 [122])
        (symbol_ref:SI ("_estack") [flags 0xc0]  <var_decl 0000000002864a20 _estack>)) "../Core/Src/sysmem.c":58:18 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("_estack") [flags 0xc0]  <var_decl 0000000002864a20 _estack>)
        (nil)))
(insn 15 14 21 2 (set (reg/f:SI 1 r1 [123])
        (symbol_ref:SI ("_Min_Stack_Size") [flags 0xc0]  <var_decl 0000000002864ab0 _Min_Stack_Size>)) "../Core/Src/sysmem.c":58:18 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("_Min_Stack_Size") [flags 0xc0]  <var_decl 0000000002864ab0 _Min_Stack_Size>)
        (nil)))
(insn 21 15 16 2 (set (reg/f:SI 2 r2 [orig:120 <retval> ] [120])
        (mem/f/c:SI (reg/f:SI 4 r4 [130]) [1 __sbrk_heap_end+0 S4 A32])) "../Core/Src/sysmem.c":63:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [1 __sbrk_heap_end+0 S4 A32])
        (nil)))
(insn 16 21 138 2 (set (reg/v/f:SI 1 r1 [orig:119 max_heap ] [119])
        (minus:SI (reg/f:SI 3 r3 [122])
            (reg/f:SI 1 r1 [123]))) "../Core/Src/sysmem.c":58:18 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [122])
        (expr_list:REG_EQUIV (minus:SI (symbol_ref:SI ("_estack") [flags 0xc0]  <var_decl 0000000002864a20 _estack>)
                (symbol_ref:SI ("_Min_Stack_Size") [flags 0xc0]  <var_decl 0000000002864ab0 _Min_Stack_Size>))
            (nil))))
(note 138 16 139 2 (var_location stack_limit (reg/v/f:SI 1 r1 [orig:119 max_heap ] [119])) NOTE_INSN_VAR_LOCATION)
(note 139 138 126 2 (var_location max_heap (reg/v/f:SI 1 r1 [orig:119 max_heap ] [119])) NOTE_INSN_VAR_LOCATION)
(note 126 139 127 2 ../Core/Src/sysmem.c:60 NOTE_INSN_BEGIN_STMT)
(note 127 126 23 2 ../Core/Src/sysmem.c:63 NOTE_INSN_BEGIN_STMT)
(jump_insn 23 127 30 2 (parallel [
            (set (pc)
                (if_then_else (eq (reg/f:SI 2 r2 [orig:120 <retval> ] [120])
                        (const_int 0 [0]))
                    (label_ref:SI 117)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/sysmem.c":63:6 1024 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 322122548 (nil)))
 -> 117)
(note 30 23 128 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 128 30 33 3 ../Core/Src/sysmem.c:69 NOTE_INSN_BEGIN_STMT)
(insn 33 128 140 3 (set (reg/f:SI 0 r0 [orig:116 _6 ] [116])
        (plus:SI (reg/v:SI 0 r0 [orig:121 incr ] [121])
            (reg/f:SI 2 r2 [orig:120 <retval> ] [120]))) "../Core/Src/sysmem.c":69:23 7 {*arm_addsi3}
     (nil))
(note 140 33 34 3 (var_location incr (entry_value:SI (reg:SI 0 r0 [ incr ]))) NOTE_INSN_VAR_LOCATION)
(insn 34 140 35 3 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 0 r0 [orig:116 _6 ] [116])
            (reg/v/f:SI 1 r1 [orig:119 max_heap ] [119]))) "../Core/Src/sysmem.c":69:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v/f:SI 1 r1 [orig:119 max_heap ] [119])
        (nil)))
(jump_insn 35 34 45 3 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 118)
            (pc))) "../Core/Src/sysmem.c":69:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 217325348 (nil)))
 -> 118)
(code_label 45 35 46 4 3 (nil) [1 uses])
(note 46 45 129 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 129 46 141 4 ../Core/Src/sysmem.c:75 NOTE_INSN_BEGIN_STMT)
(note 141 129 130 4 (var_location prev_heap_end (mem/f/c:SI (symbol_ref:SI ("__sbrk_heap_end") [flags 0x82]  <var_decl 0000000002864900 __sbrk_heap_end>) [1 __sbrk_heap_end+0 S4 A32])) NOTE_INSN_VAR_LOCATION)
(note 130 141 51 4 ../Core/Src/sysmem.c:76 NOTE_INSN_BEGIN_STMT)
(insn 51 130 142 4 (set (mem/f/c:SI (reg/f:SI 4 r4 [130]) [1 __sbrk_heap_end+0 S4 A32])
        (reg/f:SI 0 r0 [orig:116 _6 ] [116])) "../Core/Src/sysmem.c":76:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 4 r4 [130])
        (expr_list:REG_DEAD (reg/f:SI 0 r0 [orig:116 _6 ] [116])
            (nil))))
(note 142 51 131 4 (var_location prev_heap_end (nil)) NOTE_INSN_VAR_LOCATION)
(note 131 142 58 4 ../Core/Src/sysmem.c:78 NOTE_INSN_BEGIN_STMT)
(insn 58 131 59 4 (set (reg/i:SI 0 r0)
        (reg/f:SI 2 r2 [orig:120 <retval> ] [120])) "../Core/Src/sysmem.c":79:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:120 <retval> ] [120])
        (nil)))
(insn 59 58 119 4 (use (reg/i:SI 0 r0)) "../Core/Src/sysmem.c":79:1 -1
     (nil))
(note 119 59 96 4 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 96 119 99 4 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "../Core/Src/sysmem.c":79:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 99 96 143)
(note 143 99 144 (var_location incr (reg:SI 0 r0 [ incr ])) NOTE_INSN_VAR_LOCATION)
(note 144 143 117 (var_location prev_heap_end (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 117 144 24 5 7 (nil) [1 uses])
(note 24 117 132 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 132 24 27 5 ../Core/Src/sysmem.c:65 NOTE_INSN_BEGIN_STMT)
(insn 27 132 28 5 (set (reg/f:SI 2 r2 [126])
        (symbol_ref:SI ("_end") [flags 0xc0]  <var_decl 0000000002864990 _end>)) "../Core/Src/sysmem.c":65:21 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("_end") [flags 0xc0]  <var_decl 0000000002864990 _end>)
        (nil)))
(insn 28 27 133 5 (set (mem/f/c:SI (reg/f:SI 4 r4 [130]) [1 __sbrk_heap_end+0 S4 A32])
        (reg/f:SI 2 r2 [126])) "../Core/Src/sysmem.c":65:21 728 {*thumb2_movsi_vfp}
     (nil))
(note 133 28 105 5 ../Core/Src/sysmem.c:69 NOTE_INSN_BEGIN_STMT)
(insn 105 133 145 5 (set (reg/f:SI 0 r0 [orig:116 _6 ] [116])
        (plus:SI (reg/v:SI 0 r0 [orig:121 incr ] [121])
            (reg/f:SI 2 r2 [orig:120 <retval> ] [120]))) "../Core/Src/sysmem.c":69:23 7 {*arm_addsi3}
     (nil))
(note 145 105 106 5 (var_location incr (entry_value:SI (reg:SI 0 r0 [ incr ]))) NOTE_INSN_VAR_LOCATION)
(insn 106 145 107 5 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 0 r0 [orig:116 _6 ] [116])
            (reg/v/f:SI 1 r1 [orig:119 max_heap ] [119]))) "../Core/Src/sysmem.c":69:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v/f:SI 1 r1 [orig:119 max_heap ] [119])
        (nil)))
(jump_insn 107 106 146 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "../Core/Src/sysmem.c":69:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 856416484 (nil)))
 -> 45)
(note 146 107 147 (var_location incr (entry_value:SI (reg:SI 0 r0 [ incr ]))) NOTE_INSN_VAR_LOCATION)
(note 147 146 148 (var_location stack_limit (reg/v/f:SI 1 r1 [orig:119 max_heap ] [119])) NOTE_INSN_VAR_LOCATION)
(note 148 147 118 (var_location max_heap (reg/v/f:SI 1 r1 [orig:119 max_heap ] [119])) NOTE_INSN_VAR_LOCATION)
(code_label 118 148 36 6 8 (nil) [1 uses])
(note 36 118 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 39 36 134 6 NOTE_INSN_DELETED)
(note 134 39 38 6 ../Core/Src/sysmem.c:71 NOTE_INSN_BEGIN_STMT)
(call_insn 38 134 150 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000005e25700 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Core/Src/sysmem.c":71:5 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000005e25700 __errno>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(note/c 150 38 149 6 (var_location max_heap (minus:SI (symbol_ref:SI ("_estack") [flags 0xc0]  <var_decl 0000000002864a20 _estack>)
    (symbol_ref:SI ("_Min_Stack_Size") [flags 0xc0]  <var_decl 0000000002864ab0 _Min_Stack_Size>))) NOTE_INSN_VAR_LOCATION)
(note/c 149 150 40 6 (var_location stack_limit (minus:SI (symbol_ref:SI ("_estack") [flags 0xc0]  <var_decl 0000000002864a20 _estack>)
    (symbol_ref:SI ("_Min_Stack_Size") [flags 0xc0]  <var_decl 0000000002864ab0 _Min_Stack_Size>))) NOTE_INSN_VAR_LOCATION)
(insn 40 149 5 6 (set (reg:SI 3 r3 [127])
        (const_int 12 [0xc])) "../Core/Src/sysmem.c":71:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 12 [0xc])
        (nil)))
(insn 5 40 41 6 (set (reg/f:SI 2 r2 [orig:120 <retval> ] [120])
        (const_int -1 [0xffffffffffffffff])) "../Core/Src/sysmem.c":72:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 41 5 135 6 (set (mem:SI (reg:SI 0 r0 [132]) [2 *_7+0 S4 A32])
        (reg:SI 3 r3 [127])) "../Core/Src/sysmem.c":71:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [127])
        (expr_list:REG_DEAD (reg:SI 0 r0 [132])
            (nil))))
(note 135 41 110 6 ../Core/Src/sysmem.c:72 NOTE_INSN_BEGIN_STMT)
(insn 110 135 111 6 (set (reg/i:SI 0 r0)
        (reg/f:SI 2 r2 [orig:120 <retval> ] [120])) "../Core/Src/sysmem.c":79:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:120 <retval> ] [120])
        (nil)))
(insn 111 110 120 6 (use (reg/i:SI 0 r0)) "../Core/Src/sysmem.c":79:1 -1
     (nil))
(note 120 111 113 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 113 120 116 6 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "../Core/Src/sysmem.c":79:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
            (nil)))
 -> return)
(barrier 116 113 91)
(note 91 116 92 NOTE_INSN_DELETED)
(note 92 91 0 NOTE_INSN_DELETED)
