
;; Function SystemInit (SystemInit, funcdef_no=329, decl_uid=6654, cgraph_uid=333, symbol_order=335)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)


SystemInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,2u} r103={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,2u} 
;;    total ref usage 39{28d,11u,0e} in 5{5 regular + 0 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
;;  reg->defs[] map:	0[0,0] 1[1,1] 2[2,2] 3[3,3] 7[4,4] 13[5,5] 14[6,6] 16[7,7] 17[8,8] 18[9,9] 19[10,10] 20[11,11] 21[12,12] 22[13,13] 23[14,14] 24[15,15] 25[16,16] 26[17,17] 27[18,18] 28[19,19] 29[20,20] 30[21,21] 31[22,22] 102[23,23] 103[24,24] 113[25,25] 114[26,26] 115[27,27] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d7(16){ }d8(17){ }d9(18){ }d10(19){ }d11(20){ }d12(21){ }d13(22){ }d14(23){ }d15(24){ }d16(25){ }d17(26){ }d18(27){ }d19(28){ }d20(29){ }d21(30){ }d22(31){ }d23(102){ }d24(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(25) 0[0],1[1],2[2],3[3],7[4],13[5],14[6],16[7],17[8],18[9],19[10],20[11],21[12],22[13],23[14],24[15],25[16],26[17],27[18],28[19],29[20],30[21],31[22],102[23],103[24]
;; rd  kill	(25) 0[0],1[1],2[2],3[3],7[4],13[5],14[6],16[7],17[8],18[9],19[10],20[11],21[12],22[13],23[14],24[15],25[16],26[17],27[18],28[19],29[20],30[21],31[22],102[23],103[24]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(4) 7[4],13[5],102[23],103[24]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ d4(bb 0 insn -1) }u1(13){ d5(bb 0 insn -1) }u2(102){ d23(bb 0 insn -1) }u3(103){ d24(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 113 114 115
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 113 114 115
;; live  kill	
;; rd  in  	(4) 7[4],13[5],102[23],103[24]
;; rd  gen 	(3) 113[25],114[26],115[27]
;; rd  kill	(3) 113[25],114[26],115[27]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(4) 7[4],13[5],102[23],103[24]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d23(bb 0 insn -1) }
;;   reg 103 { d24(bb 0 insn -1) }

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u8(7){ d4(bb 0 insn -1) }u9(13){ d5(bb 0 insn -1) }u10(102){ d23(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; rd  in  	(4) 7[4],13[5],102[23],103[24]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d23(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 10 to worklist
  Adding insn 7 to worklist
Finished finding needed instructions:
Processing use of (reg 115) in insn 7:
  Adding insn 6 to worklist
Processing use of (reg 114 [ _2 ]) in insn 10:
  Adding insn 8 to worklist
Processing use of (reg 115) in insn 10:
Processing use of (reg 113 [ _1 ]) in insn 8:
starting the processing of deferred insns
ending the processing of deferred insns


SystemInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,2u} r103={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,2u} 
;;    total ref usage 39{28d,11u,0e} in 5{5 regular + 0 call} insns.
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/Src/system_stm32g4xx.c":183:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (const_int -536810240 [0xffffffffe000ed00])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 10 2 (set (reg:SI 114 [ _2 ])
        (ior:SI (reg:SI 113 [ _1 ])
            (const_int 15728640 [0xf00000]))) "../Core/Src/system_stm32g4xx.c":183:16 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
        (nil)))
(insn 10 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])
        (reg:SI 114 [ _2 ])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 115)
        (expr_list:REG_DEAD (reg:SI 114 [ _2 ])
            (nil))))

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=330, decl_uid=6656, cgraph_uid=334, symbol_order=336)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 13 n_edges 16 count 13 (    1)


SystemCoreClockUpdate

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 100 [cc]
;;  ref usage 	r0={1d} r1={1d} r2={1d} r3={1d} r7={1d,12u} r13={1d,12u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={4d,4u} r102={1d,12u} r103={1d,11u} r113={1d,1u} r114={1d,3u} r115={1d,2u} r116={1d,1u} r119={1d,2u} r122={1d,2u} r126={1d,2u} r131={2d,5u} r133={1d,3u,2e} r137={4d,1u} r138={1d,3u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r147={1d,1u} r149={1d,2u} r151={1d,1u} r152={1d,1u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,1u,1e} r163={1d,1u} r164={1d,1u} r165={4d,2u} 
;;    total ref usage 168{67d,98u,3e} in 69{69 regular + 0 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
;;  reg->defs[] map:	0[0,0] 1[1,1] 2[2,2] 3[3,3] 7[4,4] 13[5,5] 14[6,6] 16[7,7] 17[8,8] 18[9,9] 19[10,10] 20[11,11] 21[12,12] 22[13,13] 23[14,14] 24[15,15] 25[16,16] 26[17,17] 27[18,18] 28[19,19] 29[20,20] 30[21,21] 31[22,22] 100[23,26] 102[27,27] 103[28,28] 113[29,29] 114[30,30] 115[31,31] 116[32,32] 119[33,33] 122[34,34] 126[35,35] 131[36,37] 133[38,38] 137[39,42] 138[43,43] 142[44,44] 143[45,45] 144[46,46] 145[47,47] 147[48,48] 149[49,49] 151[50,50] 152[51,51] 153[52,52] 154[53,53] 155[54,54] 156[55,55] 157[56,56] 158[57,57] 160[58,58] 161[59,59] 162[60,60] 163[61,61] 164[62,62] 165[63,66] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d0(0){ }d1(1){ }d2(2){ }d3(3){ }d4(7){ }d5(13){ }d6(14){ }d7(16){ }d8(17){ }d9(18){ }d10(19){ }d11(20){ }d12(21){ }d13(22){ }d14(23){ }d15(24){ }d16(25){ }d17(26){ }d18(27){ }d19(28){ }d20(29){ }d21(30){ }d22(31){ }d27(102){ }d28(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(25) 0[0],1[1],2[2],3[3],7[4],13[5],14[6],16[7],17[8],18[9],19[10],20[11],21[12],22[13],23[14],24[15],25[16],26[17],27[18],28[19],29[20],30[21],31[22],102[27],103[28]
;; rd  kill	(25) 0[0],1[1],2[2],3[3],7[4],13[5],14[6],16[7],17[8],18[9],19[10],20[11],21[12],22[13],23[14],24[15],25[16],26[17],27[18],28[19],29[20],30[21],31[22],102[27],103[28]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(4) 7[4],13[5],102[27],103[28]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 3 10 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ d4(bb 0 insn -1) }u1(13){ d5(bb 0 insn -1) }u2(102){ d27(bb 0 insn -1) }u3(103){ d28(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 100 [cc] 113 114 138
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 100 [cc] 113 114 138
;; live  kill	
;; rd  in  	(4) 7[4],13[5],102[27],103[28]
;; rd  gen 	(4) 100[26],113[29],114[30],138[43]
;; rd  kill	(7) 100[23,24,25,26],113[29],114[30],138[43]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 138
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 138
;; rd  out 	(6) 7[4],13[5],102[27],103[28],114[30],138[43]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }
;;   reg 103 { d28(bb 0 insn -1) }

( 2 )->[3]->( 4 6 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(7){ d4(bb 0 insn -1) }u9(13){ d5(bb 0 insn -1) }u10(102){ d27(bb 0 insn -1) }u11(103){ d28(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 138
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  def 	 100 [cc]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 138
;; live  gen 	 100 [cc]
;; live  kill	
;; rd  in  	(6) 7[4],13[5],102[27],103[28],114[30],138[43]
;; rd  gen 	(1) 100[25]
;; rd  kill	(4) 100[23,24,25,26]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 138
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 138
;; rd  out 	(6) 7[4],13[5],102[27],103[28],114[30],138[43]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }
;;   reg 103 { d28(bb 0 insn -1) }

( 3 )->[4]->( 5 11 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u14(7){ d4(bb 0 insn -1) }u15(13){ d5(bb 0 insn -1) }u16(102){ d27(bb 0 insn -1) }u17(103){ d28(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  def 	 100 [cc]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; live  gen 	 100 [cc]
;; live  kill	
;; rd  in  	(6) 7[4],13[5],102[27],103[28],114[30],138[43]
;; rd  gen 	(1) 100[24]
;; rd  kill	(4) 100[23,24,25,26]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(4) 7[4],13[5],102[27],103[28]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }
;;   reg 103 { d28(bb 0 insn -1) }

( 4 )->[5]->( 12 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u20(7){ d4(bb 0 insn -1) }u21(13){ d5(bb 0 insn -1) }u22(102){ d27(bb 0 insn -1) }u23(103){ d28(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 137 165
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 137 165
;; live  kill	
;; rd  in  	(4) 7[4],13[5],102[27],103[28]
;; rd  gen 	(2) 137[39],165[66]
;; rd  kill	(8) 137[39,40,41,42],165[63,64,65,66]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 137 165
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 137 165
;; rd  out 	(6) 7[4],13[5],102[27],103[28],137[39],165[66]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }
;;   reg 103 { d28(bb 0 insn -1) }

( 3 )->[6]->( 7 8 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u25(7){ d4(bb 0 insn -1) }u26(13){ d5(bb 0 insn -1) }u27(102){ d27(bb 0 insn -1) }u28(103){ d28(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 138
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 138
;; lr  def 	 100 [cc] 115 116 133 142 143 144
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 138
;; live  gen 	 100 [cc] 115 116 133 142 143 144
;; live  kill	
;; rd  in  	(6) 7[4],13[5],102[27],103[28],114[30],138[43]
;; rd  gen 	(7) 100[23],115[31],116[32],133[38],142[44],143[45],144[46]
;; rd  kill	(10) 100[23,24,25,26],115[31],116[32],133[38],142[44],143[45],144[46]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; rd  out 	(5) 7[4],13[5],102[27],103[28],133[38]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }
;;   reg 103 { d28(bb 0 insn -1) }

( 6 )->[7]->( 9 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u39(7){ d4(bb 0 insn -1) }u40(13){ d5(bb 0 insn -1) }u41(102){ d27(bb 0 insn -1) }u42(103){ d28(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; lr  def 	 131 145
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; live  gen 	 131 145
;; live  kill	
;; rd  in  	(5) 7[4],13[5],102[27],103[28],133[38]
;; rd  gen 	(2) 131[37],145[47]
;; rd  kill	(3) 131[36,37],145[47]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 131
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 131
;; rd  out 	(5) 7[4],13[5],102[27],103[28],131[37]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }
;;   reg 103 { d28(bb 0 insn -1) }

( 6 )->[8]->( 9 )
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u47(7){ d4(bb 0 insn -1) }u48(13){ d5(bb 0 insn -1) }u49(102){ d27(bb 0 insn -1) }u50(103){ d28(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; lr  def 	 131 147
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 133
;; live  gen 	 131 147
;; live  kill	
;; rd  in  	(5) 7[4],13[5],102[27],103[28],133[38]
;; rd  gen 	(2) 131[36],147[48]
;; rd  kill	(3) 131[36,37],147[48]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 131
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 131
;; rd  out 	(5) 7[4],13[5],102[27],103[28],131[36]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }
;;   reg 103 { d28(bb 0 insn -1) }

( 7 8 )->[9]->( 12 )
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u55(7){ d4(bb 0 insn -1) }u56(13){ d5(bb 0 insn -1) }u57(102){ d27(bb 0 insn -1) }u58(103){ d28(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 131
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 131
;; lr  def 	 119 122 137 149 151 152 153 154 155 156 157 165
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 131
;; live  gen 	 119 122 137 149 151 152 153 154 155 156 157 165
;; live  kill	
;; rd  in  	(6) 7[4],13[5],102[27],103[28],131[36,37]
;; rd  gen 	(12) 119[33],122[34],137[42],149[49],151[50],152[51],153[52],154[53],155[54],156[55],157[56],165[65]
;; rd  kill	(18) 119[33],122[34],137[39,40,41,42],149[49],151[50],152[51],153[52],154[53],155[54],156[55],157[56],165[63,64,65,66]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 137 165
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 137 165
;; rd  out 	(6) 7[4],13[5],102[27],103[28],137[42],165[65]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }
;;   reg 103 { d28(bb 0 insn -1) }

( 2 )->[10]->( 12 )
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u75(7){ d4(bb 0 insn -1) }u76(13){ d5(bb 0 insn -1) }u77(102){ d27(bb 0 insn -1) }u78(103){ d28(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 137 165
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 137 165
;; live  kill	
;; rd  in  	(6) 7[4],13[5],102[27],103[28],114[30],138[43]
;; rd  gen 	(2) 137[41],165[64]
;; rd  kill	(8) 137[39,40,41,42],165[63,64,65,66]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 137 165
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 137 165
;; rd  out 	(6) 7[4],13[5],102[27],103[28],137[41],165[64]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }
;;   reg 103 { d28(bb 0 insn -1) }

( 4 )->[11]->( 12 )
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u79(7){ d4(bb 0 insn -1) }u80(13){ d5(bb 0 insn -1) }u81(102){ d27(bb 0 insn -1) }u82(103){ d28(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 137 165
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 137 165
;; live  kill	
;; rd  in  	(4) 7[4],13[5],102[27],103[28]
;; rd  gen 	(2) 137[40],165[63]
;; rd  kill	(8) 137[39,40,41,42],165[63,64,65,66]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 137 165
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 137 165
;; rd  out 	(6) 7[4],13[5],102[27],103[28],137[40],165[63]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }
;;   reg 103 { d28(bb 0 insn -1) }

( 9 5 11 10 )->[12]->( 1 )
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u83(7){ d4(bb 0 insn -1) }u84(13){ d5(bb 0 insn -1) }u85(102){ d27(bb 0 insn -1) }u86(103){ d28(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 137 165
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 137 165
;; lr  def 	 126 158 160 161 162 163 164
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 137 165
;; live  gen 	 126 158 160 161 162 163 164
;; live  kill	
;; rd  in  	(12) 7[4],13[5],102[27],103[28],137[39,40,41,42],165[63,64,65,66]
;; rd  gen 	(7) 126[35],158[57],160[58],161[59],162[60],163[61],164[62]
;; rd  kill	(7) 126[35],158[57],160[58],161[59],162[60],163[61],164[62]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(4) 7[4],13[5],102[27],103[28]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }
;;   reg 103 { d28(bb 0 insn -1) }

( 12 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u98(7){ d4(bb 0 insn -1) }u99(13){ d5(bb 0 insn -1) }u100(102){ d27(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; rd  in  	(4) 7[4],13[5],102[27],103[28]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 7 { d4(bb 0 insn -1) }
;;   reg 13 { d5(bb 0 insn -1) }
;;   reg 102 { d27(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 13 to worklist
  Adding insn 10 to worklist
  Adding insn 16 to worklist
  Adding insn 19 to worklist
  Adding insn 41 to worklist
  Adding insn 33 to worklist
  Adding insn 29 to worklist
  Adding insn 68 to worklist
  Adding insn 64 to worklist
  Adding insn 94 to worklist
  Adding insn 85 to worklist
Finished finding needed instructions:
Processing use of (reg 158) in insn 85:
  Adding insn 84 to worklist
Processing use of (reg 164) in insn 94:
  Adding insn 93 to worklist
Processing use of (reg 165) in insn 94:
  Adding insn 21 to worklist
  Adding insn 108 to worklist
  Adding insn 109 to worklist
  Adding insn 110 to worklist
Processing use of (reg 137 [ pretmp_36 ]) in insn 93:
  Adding insn 78 to worklist
  Adding insn 3 to worklist
  Adding insn 4 to worklist
  Adding insn 22 to worklist
Processing use of (reg 163 [ tmp ]) in insn 93:
  Adding insn 92 to worklist
Processing use of (reg 160) in insn 92:
  Adding insn 89 to worklist
Processing use of (reg 162) in insn 92:
  Adding insn 91 to worklist
Processing use of (reg 161) in insn 91:
  Adding insn 90 to worklist
Processing use of (reg 126 [ _15 ]) in insn 90:
Processing use of (reg 165) in insn 22:
Processing use of (reg 153 [ pllvco ]) in insn 78:
  Adding insn 73 to worklist
Processing use of (reg 157 [ pllr ]) in insn 78:
  Adding insn 77 to worklist
Processing use of (reg 156) in insn 77:
  Adding insn 76 to worklist
Processing use of (reg 155) in insn 76:
  Adding insn 75 to worklist
Processing use of (reg 154) in insn 75:
  Adding insn 74 to worklist
Processing use of (reg 122 [ _10 ]) in insn 74:
Processing use of (reg 131 [ pllvco ]) in insn 73:
  Adding insn 45 to worklist
  Adding insn 55 to worklist
Processing use of (reg 152) in insn 73:
  Adding insn 72 to worklist
Processing use of (reg 151) in insn 72:
  Adding insn 71 to worklist
Processing use of (reg 119 [ _7 ]) in insn 71:
Processing use of (reg 133 [ pllm ]) in insn 55:
  Adding insn 36 to worklist
Processing use of (reg 147) in insn 55:
  Adding insn 54 to worklist
Processing use of (reg 143) in insn 36:
  Adding insn 35 to worklist
Processing use of (reg 142) in insn 35:
  Adding insn 34 to worklist
Processing use of (reg 116 [ _4 ]) in insn 34:
Processing use of (reg 133 [ pllm ]) in insn 45:
Processing use of (reg 145) in insn 45:
  Adding insn 44 to worklist
Processing use of (reg 149) in insn 64:
  Adding insn 63 to worklist
Processing use of (reg 149) in insn 68:
Processing use of (reg 138) in insn 29:
  Adding insn 9 to worklist
Processing use of (reg 138) in insn 33:
Processing use of (reg 100 cc) in insn 41:
  Adding insn 40 to worklist
Processing use of (reg 144 [ pllsource ]) in insn 40:
  Adding insn 39 to worklist
Processing use of (reg 115 [ _3 ]) in insn 39:
Processing use of (reg 100 cc) in insn 19:
  Adding insn 18 to worklist
Processing use of (reg 114 [ _2 ]) in insn 18:
  Adding insn 11 to worklist
Processing use of (reg 113 [ _1 ]) in insn 11:
Processing use of (reg 100 cc) in insn 16:
  Adding insn 15 to worklist
Processing use of (reg 114 [ _2 ]) in insn 15:
Processing use of (reg 138) in insn 10:
Processing use of (reg 100 cc) in insn 13:
  Adding insn 12 to worklist
Processing use of (reg 114 [ _2 ]) in insn 12:
starting the processing of deferred insns
ending the processing of deferred insns


SystemCoreClockUpdate

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 100 [cc]
;;  ref usage 	r0={1d} r1={1d} r2={1d} r3={1d} r7={1d,12u} r13={1d,12u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={4d,4u} r102={1d,12u} r103={1d,11u} r113={1d,1u} r114={1d,3u} r115={1d,2u} r116={1d,1u} r119={1d,2u} r122={1d,2u} r126={1d,2u} r131={2d,5u} r133={1d,3u,2e} r137={4d,1u} r138={1d,3u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r147={1d,1u} r149={1d,2u} r151={1d,1u} r152={1d,1u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,1u,1e} r163={1d,1u} r164={1d,1u} r165={4d,2u} 
;;    total ref usage 168{67d,98u,3e} in 69{69 regular + 0 call} insns.
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "../Core/Src/system_stm32g4xx.c":230:3 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Core/Src/system_stm32g4xx.c":233:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 138)
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 114 [ _2 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:21 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
        (nil)))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _2 ])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 101)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 268435462 (nil)))
 -> 101)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _2 ])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913950 (nil)))
 -> 25)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _2 ])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 114 [ _2 ])
        (nil)))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 105)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913950 (nil)))
 -> 105)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/f:SI 165)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 25 5 (set (reg:SI 137 [ pretmp_36 ])
        (mem/c:SI (reg/f:SI 165) [1 SystemCoreClock+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [1 SystemCoreClock+0 S4 A32])
        (nil)))
      ; pc falls through to BB 12
(code_label 25 22 26 6 7 (nil) [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 27 26 29 6 (debug_marker) "../Core/Src/system_stm32g4xx.c":247:7 -1
     (nil))
(insn 29 27 30 6 (set (reg:SI 115 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":247:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 30 29 31 6 (var_location:SI pllsource (and:SI (reg:SI 115 [ _3 ])
        (const_int 3 [0x3]))) "../Core/Src/system_stm32g4xx.c":247:17 -1
     (nil))
(debug_insn 31 30 33 6 (debug_marker) "../Core/Src/system_stm32g4xx.c":248:7 -1
     (nil))
(insn 33 31 34 6 (set (reg:SI 116 [ _4 ])
        (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":248:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 138)
        (nil)))
(insn 34 33 35 6 (set (reg:SI 142)
        (lshiftrt:SI (reg:SI 116 [ _4 ])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":248:49 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 116 [ _4 ])
        (nil)))
(insn 35 34 36 6 (set (reg:SI 143)
        (and:SI (reg:SI 142)
            (const_int 15 [0xf]))) "../Core/Src/system_stm32g4xx.c":248:49 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 142)
        (nil)))
(insn 36 35 37 6 (set (reg/v:SI 133 [ pllm ])
        (plus:SI (reg:SI 143)
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":248:12 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 143)
        (nil)))
(debug_insn 37 36 38 6 (var_location:SI pllm (reg/v:SI 133 [ pllm ])) "../Core/Src/system_stm32g4xx.c":248:12 -1
     (nil))
(debug_insn 38 37 39 6 (debug_marker) "../Core/Src/system_stm32g4xx.c":249:7 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 144 [ pllsource ])
        (and:SI (reg:SI 115 [ _3 ])
            (const_int 3 [0x3]))) "../Core/Src/system_stm32g4xx.c":247:17 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 115 [ _3 ])
        (nil)))
(insn 40 39 41 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 144 [ pllsource ])
            (const_int 2 [0x2]))) "../Core/Src/system_stm32g4xx.c":249:10 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 144 [ pllsource ])
        (nil)))
(jump_insn 41 40 42 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "../Core/Src/system_stm32g4xx.c":249:10 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 708669604 (nil)))
 -> 51)
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 7 (debug_marker) "../Core/Src/system_stm32g4xx.c":251:9 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 145)
        (const_int 16000000 [0xf42400])) "../Core/Src/system_stm32g4xx.c":251:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 48 7 (set (reg/v:SI 131 [ pllvco ])
        (udiv:SI (reg:SI 145)
            (reg/v:SI 133 [ pllm ]))) "../Core/Src/system_stm32g4xx.c":251:16 163 {udivsi3}
     (expr_list:REG_DEAD (reg:SI 145)
        (expr_list:REG_DEAD (reg/v:SI 133 [ pllm ])
            (expr_list:REG_EQUAL (udiv:SI (const_int 16000000 [0xf42400])
                    (reg/v:SI 133 [ pllm ]))
                (nil)))))
(debug_insn 48 45 51 7 (var_location:SI pllvco (reg/v:SI 131 [ pllvco ])) "../Core/Src/system_stm32g4xx.c":251:16 -1
     (nil))
      ; pc falls through to BB 9
(code_label 51 48 52 8 8 (nil) [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":255:9 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 147)
        (const_int 8000000 [0x7a1200])) "../Core/Src/system_stm32g4xx.c":255:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 55 54 58 8 (set (reg/v:SI 131 [ pllvco ])
        (udiv:SI (reg:SI 147)
            (reg/v:SI 133 [ pllm ]))) "../Core/Src/system_stm32g4xx.c":255:16 163 {udivsi3}
     (expr_list:REG_DEAD (reg:SI 147)
        (expr_list:REG_DEAD (reg/v:SI 133 [ pllm ])
            (expr_list:REG_EQUAL (udiv:SI (const_int 8000000 [0x7a1200])
                    (reg/v:SI 133 [ pllm ]))
                (nil)))))
(debug_insn 58 55 59 8 (var_location:SI pllvco (reg/v:SI 131 [ pllvco ])) "../Core/Src/system_stm32g4xx.c":255:16 -1
     (nil))
(code_label 59 58 60 9 9 (nil) [0 uses])
(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 61 60 62 9 (var_location:SI pllvco (reg/v:SI 131 [ pllvco ])) -1
     (nil))
(debug_insn 62 61 63 9 (debug_marker) "../Core/Src/system_stm32g4xx.c":257:7 -1
     (nil))
(insn 63 62 64 9 (set (reg/f:SI 149)
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (nil))
(insn 64 63 65 9 (set (reg:SI 119 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 149)
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 65 64 66 9 (var_location:SI pllvco (mult:SI (and:SI (lshiftrt:SI (reg:SI 119 [ _7 ])
                (const_int 8 [0x8]))
            (const_int 127 [0x7f]))
        (reg/v:SI 131 [ pllvco ]))) "../Core/Src/system_stm32g4xx.c":257:14 -1
     (nil))
(debug_insn 66 65 68 9 (debug_marker) "../Core/Src/system_stm32g4xx.c":258:7 -1
     (nil))
(insn 68 66 69 9 (set (reg:SI 122 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 149)
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":258:20 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 149)
        (nil)))
(debug_insn 69 68 70 9 (var_location:SI pllr (ashift:SI (plus:SI (and:SI (lshiftrt:SI (reg:SI 122 [ _10 ])
                    (const_int 25 [0x19]))
                (const_int 3 [0x3]))
            (const_int 1 [0x1]))
        (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:12 -1
     (nil))
(debug_insn 70 69 71 9 (debug_marker) "../Core/Src/system_stm32g4xx.c":259:7 -1
     (nil))
(insn 71 70 72 9 (set (reg:SI 151)
        (lshiftrt:SI (reg:SI 119 [ _7 ])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":257:60 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 119 [ _7 ])
        (nil)))
(insn 72 71 73 9 (set (reg:SI 152)
        (and:SI (reg:SI 151)
            (const_int 127 [0x7f]))) "../Core/Src/system_stm32g4xx.c":257:60 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 151)
        (nil)))
(insn 73 72 74 9 (set (reg:SI 153 [ pllvco ])
        (mult:SI (reg/v:SI 131 [ pllvco ])
            (reg:SI 152))) "../Core/Src/system_stm32g4xx.c":257:14 56 {*mul}
     (expr_list:REG_DEAD (reg:SI 152)
        (expr_list:REG_DEAD (reg/v:SI 131 [ pllvco ])
            (nil))))
(insn 74 73 75 9 (set (reg:SI 154)
        (lshiftrt:SI (reg:SI 122 [ _10 ])
            (const_int 25 [0x19]))) "../Core/Src/system_stm32g4xx.c":258:50 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 122 [ _10 ])
        (nil)))
(insn 75 74 76 9 (set (reg:SI 155)
        (and:SI (reg:SI 154)
            (const_int 3 [0x3]))) "../Core/Src/system_stm32g4xx.c":258:50 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 154)
        (nil)))
(insn 76 75 77 9 (set (reg:SI 156)
        (plus:SI (reg:SI 155)
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:57 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 155)
        (nil)))
(insn 77 76 78 9 (set (reg:SI 157 [ pllr ])
        (ashift:SI (reg:SI 156)
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:12 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 156)
        (nil)))
(insn 78 77 80 9 (set (reg:SI 137 [ pretmp_36 ])
        (udiv:SI (reg:SI 153 [ pllvco ])
            (reg:SI 157 [ pllr ]))) "../Core/Src/system_stm32g4xx.c":259:31 163 {udivsi3}
     (expr_list:REG_DEAD (reg:SI 157 [ pllr ])
        (expr_list:REG_DEAD (reg:SI 153 [ pllvco ])
            (nil))))
(debug_insn 80 78 108 9 (debug_marker) "../Core/Src/system_stm32g4xx.c":260:7 -1
     (nil))
(insn 108 80 101 9 (set (reg/f:SI 165)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1
     (nil))
      ; pc falls through to BB 12
(code_label 101 108 100 10 10 (nil) [1 uses])
(note 100 101 3 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 3 100 109 10 (set (reg:SI 137 [ pretmp_36 ])
        (const_int 8000000 [0x7a1200])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 109 3 105 10 (set (reg/f:SI 165)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1
     (nil))
      ; pc falls through to BB 12
(code_label 105 109 104 11 11 (nil) [1 uses])
(note 104 105 4 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 4 104 110 11 (set (reg:SI 137 [ pretmp_36 ])
        (const_int 16000000 [0xf42400])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 110 4 81 11 (set (reg/f:SI 165)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1
     (nil))
(code_label 81 110 82 12 6 (nil) [0 uses])
(note 82 81 83 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 12 (debug_marker) "../Core/Src/system_stm32g4xx.c":267:3 -1
     (nil))
(insn 84 83 85 12 (set (reg/f:SI 158)
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 85 84 95 12 (set (reg:SI 126 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 158)
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 158)
        (nil)))
(debug_insn 95 85 86 12 (var_location:SI D#1 (lshiftrt:SI (reg:SI 126 [ _15 ])
        (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":270:1 -1
     (nil))
(debug_insn 86 95 87 12 (var_location:SI tmp (zero_extend:SI (mem/u:QI (plus:SI (and:SI (debug_expr:SI D#1)
                    (const_int 15 [0xf]))
                (symbol_ref:SI ("AHBPrescTable") [flags 0x82]  <var_decl 0000000005f27cf0 AHBPrescTable>)) [0 AHBPrescTable[_17]+0 S1 A8]))) "../Core/Src/system_stm32g4xx.c":267:7 -1
     (nil))
(debug_insn 87 86 89 12 (debug_marker) "../Core/Src/system_stm32g4xx.c":269:3 -1
     (nil))
(insn 89 87 90 12 (set (reg/f:SI 160)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../Core/Src/system_stm32g4xx.c":267:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 90 89 91 12 (set (reg:SI 161)
        (lshiftrt:SI (reg:SI 126 [ _15 ])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":267:52 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 126 [ _15 ])
        (nil)))
(insn 91 90 92 12 (set (reg:SI 162)
        (and:SI (reg:SI 161)
            (const_int 15 [0xf]))) "../Core/Src/system_stm32g4xx.c":267:52 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 161)
        (nil)))
(insn 92 91 93 12 (set (reg:SI 163 [ tmp ])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 160)
                    (reg:SI 162)) [0 AHBPrescTable[_17]+0 S1 A8]))) "../Core/Src/system_stm32g4xx.c":267:7 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 162)
        (expr_list:REG_DEAD (reg/f:SI 160)
            (expr_list:REG_EQUAL (zero_extend:SI (mem/u:QI (plus:SI (reg:SI 162)
                            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) [0 AHBPrescTable[_17]+0 S1 A8]))
                (nil)))))
(insn 93 92 94 12 (set (reg:SI 164)
        (lshiftrt:SI (reg:SI 137 [ pretmp_36 ])
            (reg:SI 163 [ tmp ]))) "../Core/Src/system_stm32g4xx.c":269:19 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 163 [ tmp ])
        (expr_list:REG_DEAD (reg:SI 137 [ pretmp_36 ])
            (nil))))
(insn 94 93 0 12 (set (mem/c:SI (reg/f:SI 165) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 164)) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 165)
        (expr_list:REG_DEAD (reg:SI 164)
            (nil))))
