
;; Function SystemInit (SystemInit, funcdef_no=329, decl_uid=6654, cgraph_uid=333, symbol_order=335)

deleting insn with uid = 5.
6: (reg/f:SI 2 r2 [115]) evaluates to (value/u:SI 3:3758161313 @0000000006d86138/0000000006dc61a8)
6: (const_int -536810240 [0xffffffffe000ed00])
8: (reg:SI 3 r3 [orig:114 _2 ] [114]) evaluates to (value/u:SI 5:15732996 @0000000006d86158/0000000006dc61f8)
8: (ior:SI (value/u:SI 4:4 @0000000006d86148/0000000006dc61d0)
    (const_int 15728640 [0xf00000]))
10: (mem/v:SI (value/u:SI 6:3758165788 @0000000006d86168/0000000006dc6220) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64]) evaluates to (value/u:SI 5:15732996 @0000000006d86158/0000000006dc61f8)
8: (ior:SI (value/u:SI 4:4 @0000000006d86148/0000000006dc61d0)
    (const_int 15728640 [0xf00000]))
BB 2: in 7 (was 0), out 7 (was 0), rem 0 + 0, tsz 0
6: (reg/f:SI 2 r2 [115]) evaluates to (value/u:SI 3:3758161313 @0000000006d86138/0000000006dc61a8)
6: (const_int -536810240 [0xffffffffe000ed00])
8: (reg:SI 3 r3 [orig:114 _2 ] [114]) evaluates to (value/u:SI 5:15732996 @0000000006d86158/0000000006dc61f8)
8: (ior:SI (value/u/f:SI 4:4 @0000000006d86148/0000000006dc61d0)
    (const_int 15728640 [0xf00000]))
10: (mem/v:SI (value/u:SI 6:3758165788 @0000000006d86168/0000000006dc6220) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64]) evaluates to (value/u/f:SI 5:15732996 @0000000006d86158/0000000006dc61f8)
8: (ior:SI (value/u/f:SI 4:4 @0000000006d86148/0000000006dc61d0)
    (const_int 15728640 [0xf00000]))


SystemInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 2 [r2] 3 [r3]
;;  ref usage 	r0={1d} r1={1d} r2={2d,2u} r3={3d,2u} r13={1d,2u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} 
;;    total ref usage 32{25d,7u,0e} in 5{5 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 40 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 40 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 40 48 2 NOTE_INSN_FUNCTION_BEG)
(note 48 2 6 2 ../Core/Src/system_stm32g4xx.c:183 NOTE_INSN_BEGIN_STMT)
(insn 6 48 7 2 (set (reg/f:SI 2 r2 [115])
        (const_int -536810240 [0xffffffffe000ed00])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -536810240 [0xffffffffe000ed00])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 3 r3 [orig:113 _1 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [115])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 10 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (ior:SI (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 15728640 [0xf00000]))) "../Core/Src/system_stm32g4xx.c":183:16 106 {*iorsi3_insn}
     (nil))
(insn 10 8 47 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [115])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])
        (reg:SI 3 r3 [orig:114 _2 ] [114])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:114 _2 ] [114])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [115])
            (nil))))
(note 47 10 42 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 42 47 43 2 (simple_return) "../Core/Src/system_stm32g4xx.c":190:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 43 42 14)
(note 14 43 15 NOTE_INSN_DELETED)
(note 15 14 0 NOTE_INSN_DELETED)

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=330, decl_uid=6656, cgraph_uid=334, symbol_order=336)

deleting insn with uid = 7.
deleting insn with uid = 8.
deleting insn with uid = 83.
deleting insn with uid = 87.
deleting insn with uid = 27.
deleting insn with uid = 31.
deleting insn with uid = 38.
deleting insn with uid = 43.
deleting insn with uid = 53.
deleting insn with uid = 62.
deleting insn with uid = 66.
deleting insn with uid = 70.
deleting insn with uid = 80.
9: (reg/f:SI 2 r2 [138]) evaluates to (value/u:SI 3:1073881249 @0000000006dd6188/0000000006da6188)
9: (const_int 1073876992 [0x40021000])
11: (reg:SI 3 r3 [orig:114 _2 ] [114]) evaluates to (value/u:SI 5:4367 @0000000006dd61a8/0000000006da61d8)
11: (and:SI (value/u:SI 4:4 @0000000006dd6198/0000000006da61b0)
    (const_int 12 [0xc]))
12: (reg:CC 100 cc) evaluates to (value/u:CC 6:8687 @0000000006dd61b8/0000000006da6200)
12: (compare:CC (value/u:SI 5:4367 @0000000006dd61a8/0000000006da61d8)
    (const_int 8 [0x8]))
BB 2: in 7 (was 0), out 7 (was 0), rem 7 + 0, tsz 0
3: (reg:SI 3 r3 [orig:137 pretmp_36 ] [137]) evaluates to (value/u:SI 49:8004257 @0000000006dd6468/0000000006da68b8)
3: (const_int 8000000 [0x7a1200])
109: (reg/f:SI 1 r1 [165]) evaluates to (value/u:SI 9:1018530525 @0000000006dd61e8/0000000006da6278)
21: (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
BB 9: in 7 (was 0), out 7 (was 0), rem 6 + 0, tsz 0
15: (reg:CC 100 cc) evaluates to (value/u:CC 7:8691 @0000000006dd61c8/0000000006da6228)
15: (compare:CC (value/u:SI 5:4367 @0000000006dd61a8/0000000006da61d8)
    (const_int 12 [0xc]))
BB 3: in 7 (was 0), out 7 (was 0), rem 5 + 0, tsz 0
39: (reg:SI 2 r2 [orig:144 pllsource ] [144]) evaluates to (value/u:SI 28:4381 @0000000006dd6318/0000000006da6570)
39: (and:SI (value/u:SI 27:27 @0000000006dd6308/0000000006da6548)
    (const_int 3 [0x3]))
40: (reg:CC 100 cc) evaluates to (value/u:CC 29:8695 @0000000006dd6328/0000000006da6598)
40: (compare:CC (value/u:SI 28:4381 @0000000006dd6318/0000000006da6570)
    (const_int 2 [0x2]))
63: (reg/f:SI 2 r2 [149]) evaluates to (value/u:SI 3:1073881249 @0000000006dd6188/0000000006da6188)
9: (const_int 1073876992 [0x40021000])
44: (reg:SI 0 r0 [145]) evaluates to (value/u:SI 31:16017405 @0000000006dd6348/0000000006da65e8)
44: (if_then_else:SI (eq (value/u:CC 29:8695 @0000000006dd6328/0000000006da6598)
        (const_int 0 [0]))
    (const_int 16000000 [0xf42400])
    (value/u:SI 30:30 @0000000006dd6338/0000000006da65c0))
54: (reg:SI 0 r0 [147]) evaluates to (value/u:SI 32:24034779 @0000000006dd6358/0000000006da6610)
54: (if_then_else:SI (ne (value/u:CC 29:8695 @0000000006dd6328/0000000006da6598)
        (const_int 0 [0]))
    (const_int 8000000 [0x7a1200])
    (value/u:SI 31:16017405 @0000000006dd6348/0000000006da65e8))
108: (reg/f:SI 1 r1 [165]) evaluates to (value/u:SI 9:1018530525 @0000000006dd61e8/0000000006da6278)
21: (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
35: (reg:SI 3 r3 [143]) evaluates to (value/u:SI 34:8709 @0000000006dd6378/0000000006da6660)
36: (value/u:SI 36:17387 @0000000006dd6398/0000000006da66b0)
36: (plus:SI (value/u:SI 35:13049 @0000000006dd6388/0000000006da6688)
    (const_int -1 [0xffffffffffffffff]))
35: (zero_extract:SI (value/u:SI 33:33 @0000000006dd6368/0000000006da6638)
    (const_int 4 [0x4])
    (const_int 4 [0x4]))
36: (reg/v:SI 3 r3 [orig:133 pllm ] [133]) evaluates to (value/u:SI 35:13049 @0000000006dd6388/0000000006da6688)
36: (plus:SI (value/u:SI 34:8709 @0000000006dd6378/0000000006da6660)
    (const_int 1 [0x1]))
55: (reg/v:SI 0 r0 [orig:131 pllvco ] [131]) evaluates to (value/u:SI 37:24047920 @0000000006dd63a8/0000000006da66d8)
55: (udiv:SI (value/u:SI 32:24034779 @0000000006dd6358/0000000006da6610)
    (value/u:SI 35:13049 @0000000006dd6388/0000000006da6688))
75: (reg:SI 2 r2 [155]) evaluates to (value/u:SI 42:8735 @0000000006dd63f8/0000000006da67a0)
76: (value/u:SI 45:17413 @0000000006dd6428/0000000006da6818)
76: (plus:SI (value/u:SI 44:13075 @0000000006dd6418/0000000006da67f0)
    (const_int -1 [0xffffffffffffffff]))
75: (zero_extract:SI (value/u:SI 40:40 @0000000006dd63d8/0000000006da6750)
    (const_int 2 [0x2])
    (const_int 25 [0x19]))
72: (reg:SI 3 r3 [152]) evaluates to (value/u:SI 43:8721 @0000000006dd6408/0000000006da67c8)
72: (zero_extract:SI (value/u:SI 38:38 @0000000006dd63b8/0000000006da6700)
    (const_int 7 [0x7])
    (const_int 8 [0x8]))
76: (reg:SI 2 r2 [156]) evaluates to (value/u:SI 44:13075 @0000000006dd6418/0000000006da67f0)
76: (plus:SI (value/u:SI 42:8735 @0000000006dd63f8/0000000006da67a0)
    (const_int 1 [0x1]))
73: (reg:SI 3 r3 [orig:153 pllvco ] [153]) evaluates to (value/u:SI 46:24056726 @0000000006dd6438/0000000006da6840)
73: (mult:SI (value/u:SI 37:24047920 @0000000006dd63a8/0000000006da66d8)
    (value/u:SI 43:8721 @0000000006dd6408/0000000006da67c8))
77: (reg:SI 2 r2 [orig:157 pllr ] [157]) evaluates to (value/u:SI 47:17431 @0000000006dd6448/0000000006da6868)
77: (ashift:SI (value/u:SI 44:13075 @0000000006dd6418/0000000006da67f0)
    (const_int 1 [0x1]))
78: (reg:SI 3 r3 [orig:137 pretmp_36 ] [137]) evaluates to (value/u:SI 48:24074249 @0000000006dd6458/0000000006da6890)
78: (udiv:SI (value/u:SI 46:24056726 @0000000006dd6438/0000000006da6840)
    (value/u:SI 47:17431 @0000000006dd6448/0000000006da6868))
BB 8: in 7 (was 0), out 31 (was 0), rem 4 + 0, tsz 24
18: (reg:CC 100 cc) evaluates to (value/u:CC 8:8683 @0000000006dd61d8/0000000006da6250)
18: (compare:CC (value/u:SI 5:4367 @0000000006dd61a8/0000000006da61d8)
    (const_int 4 [0x4]))
BB 4: in 7 (was 0), out 7 (was 0), rem 3 + 0, tsz 24
4: (reg:SI 3 r3 [orig:137 pretmp_36 ] [137]) evaluates to (value/u:SI 26:16004257 @0000000006dd62f8/0000000006da6520)
4: (const_int 16000000 [0xf42400])
110: (reg/f:SI 1 r1 [165]) evaluates to (value/u:SI 9:1018530525 @0000000006dd61e8/0000000006da6278)
21: (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
BB 7: in 7 (was 0), out 7 (was 0), rem 2 + 0, tsz 24
21: (reg/f:SI 1 r1 [165]) evaluates to (value/u:SI 9:1018530525 @0000000006dd61e8/0000000006da6278)
21: (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
22: (reg:SI 3 r3 [orig:137 pretmp_36 ] [137]) evaluates to (value/u:SI 11:11 @0000000006dd6208/0000000006da62c8)
BB 5: in 7 (was 0), out 7 (was 0), rem 1 + 0, tsz 24
84: (reg/f:SI 2 r2 [158]) evaluates to (value/u:SI 3:1073881249 @0000000006dd6188/0000000006da6188)
9: (const_int 1073876992 [0x40021000])
89: (reg/f:SI 0 r0 [160]) evaluates to (value/u:SI 12:1018530526 @0000000006dd6218/0000000006da62f0)
89: (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
91: (reg:SI 2 r2 [162]) evaluates to (value/u:SI 18:8689 @0000000006dd6278/0000000006da63e0)
91: (zero_extract:SI (value/u:SI 13:13 @0000000006dd6228/0000000006da6318)
    (const_int 4 [0x4])
    (const_int 4 [0x4]))
92: (reg:SI 2 r2 [orig:163 tmp ] [163]) evaluates to (value/u:SI 21:152 @0000000006dd62a8/0000000006da6458)
92: (zero_extend:SI (value/u:QI 20:20 @0000000006dd6298/0000000006da6430))
93: (reg:SI 3 r3 [164]) evaluates to (value/u:SI 24:276 @0000000006dd62d8/0000000006da64d0)
93: (lshiftrt:SI (value/u:SI 23:23 @0000000006dd62c8/0000000006da64a8)
    (value/u:SI 21:152 @0000000006dd62a8/0000000006da6458))
94: (mem/c:SI (value/u:SI 25:25 @0000000006dd62e8/0000000006da64f8) [1 SystemCoreClock+0 S4 A32]) evaluates to (value/u:SI 24:276 @0000000006dd62d8/0000000006da64d0)
93: (lshiftrt:SI (value/u:SI 23:23 @0000000006dd62c8/0000000006da64a8)
    (value/u:SI 21:152 @0000000006dd62a8/0000000006da6458))
BB 6: in 7 (was 0), out 31 (was 0), rem 0 + 0, tsz 48
9: (reg/f:SI 2 r2 [138]) evaluates to (value/u:SI 3:1073881249 @0000000006dd6188/0000000006da6188)
9: (const_int 1073876992 [0x40021000])
11: (reg:SI 3 r3 [orig:114 _2 ] [114]) evaluates to (value/u:SI 5:4367 @0000000006dd61a8/0000000006da61d8)
11: (and:SI (value/u/f:SI 4:4 @0000000006dd6198/0000000006da61b0)
    (const_int 12 [0xc]))
12: (reg:CC 100 cc) evaluates to (value/u:CC 6:8687 @0000000006dd61b8/0000000006da6200)
12: (compare:CC (value/u/f:SI 5:4367 @0000000006dd61a8/0000000006da61d8)
    (const_int 8 [0x8]))
15: (reg:CC 100 cc) evaluates to (value/u:CC 7:8691 @0000000006dd61c8/0000000006da6228)
15: (compare:CC (value/u/f:SI 5:4367 @0000000006dd61a8/0000000006da61d8)
    (const_int 12 [0xc]))
18: (reg:CC 100 cc) evaluates to (value/u:CC 8:8683 @0000000006dd61d8/0000000006da6250)
18: (compare:CC (value/u/f:SI 5:4367 @0000000006dd61a8/0000000006da61d8)
    (const_int 4 [0x4]))
21: (reg/f:SI 1 r1 [165]) evaluates to (value/u:SI 9:1018530525 @0000000006dd61e8/0000000006da6278)
21: (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
22: (reg:SI 3 r3 [orig:137 pretmp_36 ] [137]) evaluates to (value/u/f:SI 11:11 @0000000006dd6208/0000000006da62c8)
84: (reg/f:SI 2 r2 [158]) evaluates to (value/u/f:SI 3:1073881249 @0000000006dd6188/0000000006da6188)
9: (const_int 1073876992 [0x40021000])
89: (reg/f:SI 0 r0 [160]) evaluates to (value/u:SI 12:1018530526 @0000000006dd6218/0000000006da62f0)
89: (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
91: (reg:SI 2 r2 [162]) evaluates to (value/u:SI 18:8689 @0000000006dd6278/0000000006da63e0)
91: (zero_extract:SI (value/u:SI 13:13 @0000000006dd6228/0000000006da6318)
    (const_int 4 [0x4])
    (const_int 4 [0x4]))
92: (reg:SI 2 r2 [orig:163 tmp ] [163]) evaluates to (value/u:SI 21:152 @0000000006dd62a8/0000000006da6458)
92: (zero_extend:SI (value/u/f:QI 20:20 @0000000006dd6298/0000000006da6430))
93: (reg:SI 3 r3 [164]) evaluates to (value/u:SI 24:276 @0000000006dd62d8/0000000006da64d0)
93: (lshiftrt:SI (value/u/f:SI 23:23 @0000000006dd62c8/0000000006da64a8)
    (value/u/f:SI 21:152 @0000000006dd62a8/0000000006da6458))
94: (mem/c:SI (value/u/f:SI 25:25 @0000000006dd62e8/0000000006da64f8) [1 SystemCoreClock+0 S4 A32]) evaluates to (value/u/f:SI 24:276 @0000000006dd62d8/0000000006da64d0)
93: (lshiftrt:SI (value/u/f:SI 23:23 @0000000006dd62c8/0000000006da64a8)
    (value/u/f:SI 21:152 @0000000006dd62a8/0000000006da6458))
4: (reg:SI 3 r3 [orig:137 pretmp_36 ] [137]) evaluates to (value/u:SI 26:16004257 @0000000006dd62f8/0000000006da6520)
4: (const_int 16000000 [0xf42400])
110: (reg/f:SI 1 r1 [165]) evaluates to (value/u/f:SI 9:1018530525 @0000000006dd61e8/0000000006da6278)
21: (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
39: (reg:SI 2 r2 [orig:144 pllsource ] [144]) evaluates to (value/u:SI 28:4381 @0000000006dd6318/0000000006da6570)
39: (and:SI (value/u:SI 27:27 @0000000006dd6308/0000000006da6548)
    (const_int 3 [0x3]))
40: (reg:CC 100 cc) evaluates to (value/u:CC 29:8695 @0000000006dd6328/0000000006da6598)
40: (compare:CC (value/u:SI 28:4381 @0000000006dd6318/0000000006da6570)
    (const_int 2 [0x2]))
63: (reg/f:SI 2 r2 [149]) evaluates to (value/u/f:SI 3:1073881249 @0000000006dd6188/0000000006da6188)
9: (const_int 1073876992 [0x40021000])
44: (reg:SI 0 r0 [145]) evaluates to (value/u:SI 31:16017405 @0000000006dd6348/0000000006da65e8)
44: (if_then_else:SI (eq (value/u/f:CC 29:8695 @0000000006dd6328/0000000006da6598)
        (const_int 0 [0]))
    (const_int 16000000 [0xf42400])
    (value/u/f:SI 30:30 @0000000006dd6338/0000000006da65c0))
54: (reg:SI 0 r0 [147]) evaluates to (value/u:SI 32:24034779 @0000000006dd6358/0000000006da6610)
54: (if_then_else:SI (ne (value/u/f:CC 29:8695 @0000000006dd6328/0000000006da6598)
        (const_int 0 [0]))
    (const_int 8000000 [0x7a1200])
    (value/u/f:SI 31:16017405 @0000000006dd6348/0000000006da65e8))
108: (reg/f:SI 1 r1 [165]) evaluates to (value/u/f:SI 9:1018530525 @0000000006dd61e8/0000000006da6278)
21: (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
35: (reg:SI 3 r3 [143]) evaluates to (value/u:SI 34:8709 @0000000006dd6378/0000000006da6660)
36: (value/u:SI 36:17387 @0000000006dd6398/0000000006da66b0)
36: (plus:SI (value/u:SI 35:13049 @0000000006dd6388/0000000006da6688)
    (const_int -1 [0xffffffffffffffff]))
35: (zero_extract:SI (value/u/f:SI 33:33 @0000000006dd6368/0000000006da6638)
    (const_int 4 [0x4])
    (const_int 4 [0x4]))
36: (reg/v:SI 3 r3 [orig:133 pllm ] [133]) evaluates to (value/u:SI 35:13049 @0000000006dd6388/0000000006da6688)
36: (plus:SI (value/u/f:SI 34:8709 @0000000006dd6378/0000000006da6660)
    (const_int 1 [0x1]))
55: (reg/v:SI 0 r0 [orig:131 pllvco ] [131]) evaluates to (value/u:SI 37:24047920 @0000000006dd63a8/0000000006da66d8)
55: (udiv:SI (value/u/f:SI 32:24034779 @0000000006dd6358/0000000006da6610)
    (value/u:SI 35:13049 @0000000006dd6388/0000000006da6688))
75: (reg:SI 2 r2 [155]) evaluates to (value/u:SI 42:8735 @0000000006dd63f8/0000000006da67a0)
76: (value/u:SI 45:17413 @0000000006dd6428/0000000006da6818)
76: (plus:SI (value/u:SI 44:13075 @0000000006dd6418/0000000006da67f0)
    (const_int -1 [0xffffffffffffffff]))
75: (zero_extract:SI (value/u:SI 40:40 @0000000006dd63d8/0000000006da6750)
    (const_int 2 [0x2])
    (const_int 25 [0x19]))
72: (reg:SI 3 r3 [152]) evaluates to (value/u:SI 43:8721 @0000000006dd6408/0000000006da67c8)
72: (zero_extract:SI (value/u:SI 38:38 @0000000006dd63b8/0000000006da6700)
    (const_int 7 [0x7])
    (const_int 8 [0x8]))
76: (reg:SI 2 r2 [156]) evaluates to (value/u:SI 44:13075 @0000000006dd6418/0000000006da67f0)
76: (plus:SI (value/u/f:SI 42:8735 @0000000006dd63f8/0000000006da67a0)
    (const_int 1 [0x1]))
73: (reg:SI 3 r3 [orig:153 pllvco ] [153]) evaluates to (value/u:SI 46:24056726 @0000000006dd6438/0000000006da6840)
73: (mult:SI (value/u:SI 37:24047920 @0000000006dd63a8/0000000006da66d8)
    (value/u/f:SI 43:8721 @0000000006dd6408/0000000006da67c8))
77: (reg:SI 2 r2 [orig:157 pllr ] [157]) evaluates to (value/u:SI 47:17431 @0000000006dd6448/0000000006da6868)
77: (ashift:SI (value/u/f:SI 44:13075 @0000000006dd6418/0000000006da67f0)
    (const_int 1 [0x1]))
78: (reg:SI 3 r3 [orig:137 pretmp_36 ] [137]) evaluates to (value/u:SI 48:24074249 @0000000006dd6458/0000000006da6890)
78: (udiv:SI (value/u/f:SI 46:24056726 @0000000006dd6438/0000000006da6840)
    (value/u/f:SI 47:17431 @0000000006dd6448/0000000006da6868))
3: (reg:SI 3 r3 [orig:137 pretmp_36 ] [137]) evaluates to (value/u:SI 49:8004257 @0000000006dd6468/0000000006da68b8)
3: (const_int 8000000 [0x7a1200])
109: (reg/f:SI 1 r1 [165]) evaluates to (value/u/f:SI 9:1018530525 @0000000006dd61e8/0000000006da6278)
21: (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
deleting insn with uid = 95.
deleting insn with uid = 86.
deleting insn with uid = 30.
deleting insn with uid = 37.
deleting insn with uid = 58.
deleting insn with uid = 61.
deleting insn with uid = 65.
deleting insn with uid = 69.


SystemCoreClockUpdate

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 100 [cc]
;;  ref usage 	r0={5d,5u} r1={6d,3u,1e} r2={12d,14u,1e} r3={14d,12u} r13={1d,9u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={4d,5u} 
;;    total ref usage 110{59d,49u,2e} in 45{45 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 136 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 136 5 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 136 152 2 NOTE_INSN_FUNCTION_BEG)
(note 152 2 153 2 ../Core/Src/system_stm32g4xx.c:230 NOTE_INSN_BEGIN_STMT)
(note 153 152 9 2 ../Core/Src/system_stm32g4xx.c:233 NOTE_INSN_BEGIN_STMT)
(insn 9 153 10 2 (set (reg/f:SI 2 r2 [138])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:113 _1 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (and:SI (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:21 90 {*arm_andsi3_insn}
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 101)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 268435462 (nil)))
 -> 101)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913950 (nil)))
 -> 25)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:114 _2 ] [114])
        (nil)))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 105)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913950 (nil)))
 -> 105)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 22 21 81 5 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [1 SystemCoreClock+0 S4 A32])
        (nil)))
(code_label 81 22 82 6 6 (nil) [3 uses])
(note 82 81 90 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 90 82 154 6 NOTE_INSN_DELETED)
(note 154 90 84 6 ../Core/Src/system_stm32g4xx.c:267 NOTE_INSN_BEGIN_STMT)
(insn 84 154 89 6 (set (reg/f:SI 2 r2 [158])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 89 84 85 6 (set (reg/f:SI 0 r0 [160])
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../Core/Src/system_stm32g4xx.c":267:22 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 85 89 165 6 (set (reg:SI 2 r2 [orig:126 _15 ] [126])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [158])
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (nil))
(note 165 85 155 6 (var_location tmp (zero_extend:SI (mem/u:QI (plus:SI (and:SI (lshiftrt:SI (reg:SI 2 r2 [orig:126 _15 ] [126])
                    (const_int 4 [0x4]))
                (const_int 15 [0xf]))
            (symbol_ref:SI ("AHBPrescTable") [flags 0x82]  <var_decl 0000000005f27cf0 AHBPrescTable>)) [0 AHBPrescTable[_17]+0 S1 A8]))) NOTE_INSN_VAR_LOCATION)
(note 155 165 91 6 ../Core/Src/system_stm32g4xx.c:269 NOTE_INSN_BEGIN_STMT)
(insn 91 155 166 6 (set (reg:SI 2 r2 [162])
        (zero_extract:SI (reg:SI 2 r2 [orig:126 _15 ] [126])
            (const_int 4 [0x4])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":267:52 161 {extzv_t2}
     (nil))
(note 166 91 92 6 (var_location tmp (nil)) NOTE_INSN_VAR_LOCATION)
(insn 92 166 93 6 (set (reg:SI 2 r2 [orig:163 tmp ] [163])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 0 r0 [160])
                    (reg:SI 2 r2 [162])) [0 AHBPrescTable[_17]+0 S1 A8]))) "../Core/Src/system_stm32g4xx.c":267:7 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/f:SI 0 r0 [160])
        (expr_list:REG_EQUAL (zero_extend:SI (mem/u:QI (plus:SI (reg:SI 2 r2 [162])
                        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) [0 AHBPrescTable[_17]+0 S1 A8]))
            (nil))))
(insn 93 92 94 6 (set (reg:SI 3 r3 [164])
        (lshiftrt:SI (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
            (reg:SI 2 r2 [orig:163 tmp ] [163]))) "../Core/Src/system_stm32g4xx.c":269:19 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:163 tmp ] [163])
        (expr_list:REG_EQUIV (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])
            (nil))))
(insn 94 93 151 6 (set (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [164])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [164])
        (expr_list:REG_DEAD (reg/f:SI 1 r1 [165])
            (nil))))
(note 151 94 138 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 138 151 139 6 (simple_return) "../Core/Src/system_stm32g4xx.c":270:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 139 138 167)
(note 167 139 105 (var_location tmp (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 105 167 104 7 11 (nil) [1 uses])
(note 104 105 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 104 110 7 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (const_int 16000000 [0xf42400])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 110 4 140 7 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(jump_insn 140 110 141 7 (set (pc)
        (label_ref 81)) 284 {*arm_jump}
     (nil)
 -> 81)
(barrier 141 140 25)
(code_label 25 141 26 8 7 (nil) [1 uses])
(note 26 25 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 34 26 71 8 NOTE_INSN_DELETED)
(note 71 34 74 8 NOTE_INSN_DELETED)
(note 74 71 156 8 NOTE_INSN_DELETED)
(note 156 74 29 8 ../Core/Src/system_stm32g4xx.c:247 NOTE_INSN_BEGIN_STMT)
(insn 29 156 168 8 (set (reg:SI 1 r1 [orig:115 _3 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":247:23 728 {*thumb2_movsi_vfp}
     (nil))
(note 168 29 157 8 (var_location pllsource (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
    (const_int 3 [0x3]))) NOTE_INSN_VAR_LOCATION)
(note 157 168 33 8 ../Core/Src/system_stm32g4xx.c:248 NOTE_INSN_BEGIN_STMT)
(insn 33 157 39 8 (set (reg:SI 3 r3 [orig:116 _4 ] [116])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":248:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [138])
        (nil)))
(insn 39 33 169 8 (set (reg:SI 2 r2 [orig:144 pllsource ] [144])
        (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
            (const_int 3 [0x3]))) "../Core/Src/system_stm32g4xx.c":247:17 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1 [orig:115 _3 ] [115])
        (nil)))
(note 169 39 40 8 (var_location pllsource (reg:SI 2 r2 [orig:144 pllsource ] [144])) NOTE_INSN_VAR_LOCATION)
(insn 40 169 63 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:144 pllsource ] [144])
            (const_int 2 [0x2]))) "../Core/Src/system_stm32g4xx.c":249:10 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:144 pllsource ] [144])
        (nil)))
(insn 63 40 170 8 (set (reg/f:SI 2 r2 [149])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(note 170 63 44 8 (var_location pllsource (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
    (const_int 3 [0x3]))) NOTE_INSN_VAR_LOCATION)
(insn 44 170 54 8 (cond_exec (eq (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 0 r0 [145])
            (const_int 16000000 [0xf42400]))) "../Core/Src/system_stm32g4xx.c":251:16 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 16000000 [0xf42400])
        (nil)))
(insn 54 44 108 8 (cond_exec (ne (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 0 r0 [147])
            (const_int 8000000 [0x7a1200]))) "../Core/Src/system_stm32g4xx.c":255:16 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (expr_list:REG_EQUIV (const_int 8000000 [0x7a1200])
            (nil))))
(insn 108 54 171 8 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(note 171 108 35 8 (var_location pllsource (nil)) NOTE_INSN_VAR_LOCATION)
(insn 35 171 36 8 (set (reg:SI 3 r3 [143])
        (zero_extract:SI (reg:SI 3 r3 [orig:116 _4 ] [116])
            (const_int 4 [0x4])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":248:49 161 {extzv_t2}
     (nil))
(insn 36 35 172 8 (set (reg/v:SI 3 r3 [orig:133 pllm ] [133])
        (plus:SI (reg:SI 3 r3 [143])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":248:12 7 {*arm_addsi3}
     (nil))
(note 172 36 158 8 (var_location pllm (reg/v:SI 3 r3 [orig:133 pllm ] [133])) NOTE_INSN_VAR_LOCATION)
(note 158 172 159 8 ../Core/Src/system_stm32g4xx.c:249 NOTE_INSN_BEGIN_STMT)
(note 159 158 160 8 ../Core/Src/system_stm32g4xx.c:251 NOTE_INSN_BEGIN_STMT)
(note 160 159 55 8 ../Core/Src/system_stm32g4xx.c:255 NOTE_INSN_BEGIN_STMT)
(insn 55 160 173 8 (set (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
        (udiv:SI (reg:SI 0 r0 [147])
            (reg/v:SI 3 r3 [orig:133 pllm ] [133]))) "../Core/Src/system_stm32g4xx.c":255:16 163 {udivsi3}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:133 pllm ] [133])
        (nil)))
(note 173 55 174 8 (var_location pllvco (reg/v:SI 0 r0 [orig:131 pllvco ] [131])) NOTE_INSN_VAR_LOCATION)
(note 174 173 161 8 (var_location pllvco (reg/v:SI 0 r0 [orig:131 pllvco ] [131])) NOTE_INSN_VAR_LOCATION)
(note 161 174 64 8 ../Core/Src/system_stm32g4xx.c:257 NOTE_INSN_BEGIN_STMT)
(insn 64 161 175 8 (set (reg:SI 3 r3 [orig:119 _7 ] [119])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [149])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (nil))
(note 175 64 176 8 (var_location pllm (nil)) NOTE_INSN_VAR_LOCATION)
(note 176 175 162 8 (var_location pllvco (mult:SI (and:SI (lshiftrt:SI (reg:SI 3 r3 [orig:119 _7 ] [119])
            (const_int 8 [0x8]))
        (const_int 127 [0x7f]))
    (reg/v:SI 0 r0 [orig:131 pllvco ] [131]))) NOTE_INSN_VAR_LOCATION)
(note 162 176 68 8 ../Core/Src/system_stm32g4xx.c:258 NOTE_INSN_BEGIN_STMT)
(insn 68 162 177 8 (set (reg:SI 2 r2 [orig:122 _10 ] [122])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [149])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":258:20 728 {*thumb2_movsi_vfp}
     (nil))
(note 177 68 163 8 (var_location pllr (ashift:SI (plus:SI (and:SI (lshiftrt:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
                (const_int 25 [0x19]))
            (const_int 3 [0x3]))
        (const_int 1 [0x1]))
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 163 177 75 8 ../Core/Src/system_stm32g4xx.c:259 NOTE_INSN_BEGIN_STMT)
(insn 75 163 178 8 (set (reg:SI 2 r2 [155])
        (zero_extract:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
            (const_int 2 [0x2])
            (const_int 25 [0x19]))) "../Core/Src/system_stm32g4xx.c":258:50 161 {extzv_t2}
     (nil))
(note 178 75 72 8 (var_location pllr (nil)) NOTE_INSN_VAR_LOCATION)
(insn 72 178 179 8 (set (reg:SI 3 r3 [152])
        (zero_extract:SI (reg:SI 3 r3 [orig:119 _7 ] [119])
            (const_int 7 [0x7])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":257:60 161 {extzv_t2}
     (nil))
(note 179 72 76 8 (var_location pllvco (nil)) NOTE_INSN_VAR_LOCATION)
(insn 76 179 73 8 (set (reg:SI 2 r2 [156])
        (plus:SI (reg:SI 2 r2 [155])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:57 7 {*arm_addsi3}
     (nil))
(insn 73 76 77 8 (set (reg:SI 3 r3 [orig:153 pllvco ] [153])
        (mult:SI (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
            (reg:SI 3 r3 [152]))) "../Core/Src/system_stm32g4xx.c":257:14 56 {*mul}
     (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
        (nil)))
(insn 77 73 78 8 (set (reg:SI 2 r2 [orig:157 pllr ] [157])
        (ashift:SI (reg:SI 2 r2 [156])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:12 147 {*arm_shiftsi3}
     (nil))
(insn 78 77 164 8 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (udiv:SI (reg:SI 3 r3 [orig:153 pllvco ] [153])
            (reg:SI 2 r2 [orig:157 pllr ] [157]))) "../Core/Src/system_stm32g4xx.c":259:31 163 {udivsi3}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:157 pllr ] [157])
        (nil)))
(note 164 78 142 8 ../Core/Src/system_stm32g4xx.c:260 NOTE_INSN_BEGIN_STMT)
(jump_insn 142 164 143 8 (set (pc)
        (label_ref 81)) "../Core/Src/system_stm32g4xx.c":260:7 284 {*arm_jump}
     (nil)
 -> 81)
(barrier 143 142 180)
(note 180 143 181 (var_location pllr (nil)) NOTE_INSN_VAR_LOCATION)
(note 181 180 182 (var_location pllvco (nil)) NOTE_INSN_VAR_LOCATION)
(note 182 181 183 (var_location pllsource (nil)) NOTE_INSN_VAR_LOCATION)
(note 183 182 101 (var_location pllm (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 101 183 100 9 10 (nil) [1 uses])
(note 100 101 3 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 3 100 109 9 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (const_int 8000000 [0x7a1200])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 109 3 144 9 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(jump_insn 144 109 145 9 (set (pc)
        (label_ref 81)) 284 {*arm_jump}
     (nil)
 -> 81)
(barrier 145 144 127)
(note 127 145 128 NOTE_INSN_DELETED)
(note 128 127 0 NOTE_INSN_DELETED)
