
;; Function SystemInit (SystemInit, funcdef_no=329, decl_uid=6654, cgraph_uid=333, symbol_order=335)



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
scanning new insn with uid = 42.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


SystemInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 2 [r2] 3 [r3]
;;  ref usage 	r0={1d} r1={1d} r2={2d,2u} r3={3d,2u} r13={1d,2u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} 
;;    total ref usage 32{25d,7u,0e} in 6{6 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 40 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 40 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 40 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/Src/system_stm32g4xx.c":183:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 2 r2 [115])
        (const_int -536810240 [0xffffffffe000ed00])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -536810240 [0xffffffffe000ed00])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 3 r3 [orig:113 _1 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [115])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 10 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (ior:SI (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 15728640 [0xf00000]))) "../Core/Src/system_stm32g4xx.c":183:16 106 {*iorsi3_insn}
     (nil))
(insn 10 8 41 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [115])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])
        (reg:SI 3 r3 [orig:114 _2 ] [114])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (nil))
(note 41 10 42 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 42 41 43 2 (simple_return) "../Core/Src/system_stm32g4xx.c":190:1 -1
     (nil)
 -> simple_return)
(barrier 43 42 14)
(note 14 43 15 NOTE_INSN_DELETED)
(note 15 14 0 NOTE_INSN_DELETED)

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=330, decl_uid=6656, cgraph_uid=334, symbol_order=336)



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
scanning new insn with uid = 138.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


SystemCoreClockUpdate

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 100 [cc]
;;  ref usage 	r0={6d,8u} r1={6d,4u,1e} r2={12d,16u,1e} r3={14d,15u,2e} r13={1d,12u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={4d,4u} 
;;    total ref usage 124{60d,60u,4e} in 70{70 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 136 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 136 5 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 136 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "../Core/Src/system_stm32g4xx.c":230:3 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Core/Src/system_stm32g4xx.c":233:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 2 r2 [138])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:113 _1 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (and:SI (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:21 90 {*arm_andsi3_insn}
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 101)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 268435462 (nil))
 -> 101)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 25)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 105)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 105)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 22 21 112 5 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [1 SystemCoreClock+0 S4 A32])
        (nil)))
(jump_insn 112 22 113 5 (set (pc)
        (label_ref 81)) 284 {*arm_jump}
     (nil)
 -> 81)
(barrier 113 112 25)
(code_label 25 113 26 6 7 (nil) [1 uses])
(note 26 25 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 34 26 27 6 NOTE_INSN_DELETED)
(debug_insn 27 34 29 6 (debug_marker) "../Core/Src/system_stm32g4xx.c":247:7 -1
     (nil))
(insn 29 27 30 6 (set (reg:SI 1 r1 [orig:115 _3 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":247:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 30 29 31 6 (var_location:SI pllsource (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
        (const_int 3 [0x3]))) "../Core/Src/system_stm32g4xx.c":247:17 -1
     (nil))
(debug_insn 31 30 33 6 (debug_marker) "../Core/Src/system_stm32g4xx.c":248:7 -1
     (nil))
(insn 33 31 39 6 (set (reg:SI 3 r3 [orig:116 _4 ] [116])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":248:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 39 33 35 6 (set (reg:SI 2 r2 [orig:144 pllsource ] [144])
        (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
            (const_int 3 [0x3]))) "../Core/Src/system_stm32g4xx.c":247:17 90 {*arm_andsi3_insn}
     (nil))
(insn 35 39 36 6 (set (reg:SI 3 r3 [143])
        (zero_extract:SI (reg:SI 3 r3 [orig:116 _4 ] [116])
            (const_int 4 [0x4])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":248:49 161 {extzv_t2}
     (nil))
(insn 36 35 37 6 (set (reg/v:SI 3 r3 [orig:133 pllm ] [133])
        (plus:SI (reg:SI 3 r3 [143])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":248:12 7 {*arm_addsi3}
     (nil))
(debug_insn 37 36 38 6 (var_location:SI pllm (reg/v:SI 3 r3 [orig:133 pllm ] [133])) "../Core/Src/system_stm32g4xx.c":248:12 -1
     (nil))
(debug_insn 38 37 40 6 (debug_marker) "../Core/Src/system_stm32g4xx.c":249:7 -1
     (nil))
(insn 40 38 41 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:144 pllsource ] [144])
            (const_int 2 [0x2]))) "../Core/Src/system_stm32g4xx.c":249:10 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "../Core/Src/system_stm32g4xx.c":249:10 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 51)
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 7 (debug_marker) "../Core/Src/system_stm32g4xx.c":251:9 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 0 r0 [145])
        (const_int 16000000 [0xf42400])) "../Core/Src/system_stm32g4xx.c":251:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 16000000 [0xf42400])
        (nil)))
(insn 45 44 48 7 (set (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
        (udiv:SI (reg:SI 0 r0 [145])
            (reg/v:SI 3 r3 [orig:133 pllm ] [133]))) "../Core/Src/system_stm32g4xx.c":251:16 163 {udivsi3}
     (expr_list:REG_EQUAL (udiv:SI (const_int 16000000 [0xf42400])
            (reg/v:SI 3 r3 [orig:133 pllm ] [133]))
        (nil)))
(debug_insn 48 45 114 7 (var_location:SI pllvco (reg/v:SI 0 r0 [orig:131 pllvco ] [131])) "../Core/Src/system_stm32g4xx.c":251:16 -1
     (nil))
(jump_insn 114 48 115 7 (set (pc)
        (label_ref 59)) 284 {*arm_jump}
     (nil)
 -> 59)
(barrier 115 114 51)
(code_label 51 115 52 8 8 (nil) [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":255:9 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 0 r0 [147])
        (const_int 8000000 [0x7a1200])) "../Core/Src/system_stm32g4xx.c":255:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 8000000 [0x7a1200])
        (nil)))
(insn 55 54 58 8 (set (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
        (udiv:SI (reg:SI 0 r0 [147])
            (reg/v:SI 3 r3 [orig:133 pllm ] [133]))) "../Core/Src/system_stm32g4xx.c":255:16 163 {udivsi3}
     (expr_list:REG_EQUAL (udiv:SI (const_int 8000000 [0x7a1200])
            (reg/v:SI 3 r3 [orig:133 pllm ] [133]))
        (nil)))
(debug_insn 58 55 59 8 (var_location:SI pllvco (reg/v:SI 0 r0 [orig:131 pllvco ] [131])) "../Core/Src/system_stm32g4xx.c":255:16 -1
     (nil))
(code_label 59 58 60 9 9 (nil) [1 uses])
(note 60 59 71 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 71 60 74 9 NOTE_INSN_DELETED)
(note 74 71 61 9 NOTE_INSN_DELETED)
(debug_insn 61 74 62 9 (var_location:SI pllvco (reg/v:SI 0 r0 [orig:131 pllvco ] [131])) -1
     (nil))
(debug_insn 62 61 63 9 (debug_marker) "../Core/Src/system_stm32g4xx.c":257:7 -1
     (nil))
(insn 63 62 108 9 (set (reg/f:SI 2 r2 [149])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 108 63 64 9 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 64 108 65 9 (set (reg:SI 3 r3 [orig:119 _7 ] [119])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [149])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 65 64 66 9 (var_location:SI pllvco (mult:SI (and:SI (lshiftrt:SI (reg:SI 3 r3 [orig:119 _7 ] [119])
                (const_int 8 [0x8]))
            (const_int 127 [0x7f]))
        (reg/v:SI 0 r0 [orig:131 pllvco ] [131]))) "../Core/Src/system_stm32g4xx.c":257:14 -1
     (nil))
(debug_insn 66 65 68 9 (debug_marker) "../Core/Src/system_stm32g4xx.c":258:7 -1
     (nil))
(insn 68 66 69 9 (set (reg:SI 2 r2 [orig:122 _10 ] [122])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [149])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":258:20 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 69 68 70 9 (var_location:SI pllr (ashift:SI (plus:SI (and:SI (lshiftrt:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
                    (const_int 25 [0x19]))
                (const_int 3 [0x3]))
            (const_int 1 [0x1]))
        (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:12 -1
     (nil))
(debug_insn 70 69 72 9 (debug_marker) "../Core/Src/system_stm32g4xx.c":259:7 -1
     (nil))
(insn 72 70 75 9 (set (reg:SI 3 r3 [152])
        (zero_extract:SI (reg:SI 3 r3 [orig:119 _7 ] [119])
            (const_int 7 [0x7])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":257:60 161 {extzv_t2}
     (nil))
(insn 75 72 76 9 (set (reg:SI 2 r2 [155])
        (zero_extract:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
            (const_int 2 [0x2])
            (const_int 25 [0x19]))) "../Core/Src/system_stm32g4xx.c":258:50 161 {extzv_t2}
     (nil))
(insn 76 75 73 9 (set (reg:SI 2 r2 [156])
        (plus:SI (reg:SI 2 r2 [155])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:57 7 {*arm_addsi3}
     (nil))
(insn 73 76 77 9 (set (reg:SI 3 r3 [orig:153 pllvco ] [153])
        (mult:SI (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
            (reg:SI 3 r3 [152]))) "../Core/Src/system_stm32g4xx.c":257:14 56 {*mul}
     (nil))
(insn 77 73 78 9 (set (reg:SI 2 r2 [orig:157 pllr ] [157])
        (ashift:SI (reg:SI 2 r2 [156])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:12 147 {*arm_shiftsi3}
     (nil))
(insn 78 77 80 9 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (udiv:SI (reg:SI 3 r3 [orig:153 pllvco ] [153])
            (reg:SI 2 r2 [orig:157 pllr ] [157]))) "../Core/Src/system_stm32g4xx.c":259:31 163 {udivsi3}
     (nil))
(debug_insn 80 78 116 9 (debug_marker) "../Core/Src/system_stm32g4xx.c":260:7 -1
     (nil))
(jump_insn 116 80 117 9 (set (pc)
        (label_ref 81)) "../Core/Src/system_stm32g4xx.c":260:7 284 {*arm_jump}
     (nil)
 -> 81)
(barrier 117 116 101)
(code_label 101 117 100 10 10 (nil) [1 uses])
(note 100 101 3 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 3 100 109 10 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (const_int 8000000 [0x7a1200])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 109 3 118 10 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(jump_insn 118 109 119 10 (set (pc)
        (label_ref 81)) 284 {*arm_jump}
     (nil)
 -> 81)
(barrier 119 118 105)
(code_label 105 119 104 11 11 (nil) [1 uses])
(note 104 105 4 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 4 104 110 11 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (const_int 16000000 [0xf42400])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 110 4 81 11 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(code_label 81 110 82 12 6 (nil) [3 uses])
(note 82 81 90 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(note 90 82 83 12 NOTE_INSN_DELETED)
(debug_insn 83 90 84 12 (debug_marker) "../Core/Src/system_stm32g4xx.c":267:3 -1
     (nil))
(insn 84 83 89 12 (set (reg/f:SI 2 r2 [158])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 89 84 85 12 (set (reg/f:SI 0 r0 [160])
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../Core/Src/system_stm32g4xx.c":267:22 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 85 89 95 12 (set (reg:SI 2 r2 [orig:126 _15 ] [126])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [158])
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 95 85 86 12 (var_location:SI D#1 (lshiftrt:SI (reg:SI 2 r2 [orig:126 _15 ] [126])
        (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":270:1 -1
     (nil))
(debug_insn 86 95 87 12 (var_location:SI tmp (zero_extend:SI (mem/u:QI (plus:SI (and:SI (debug_expr:SI D#1)
                    (const_int 15 [0xf]))
                (symbol_ref:SI ("AHBPrescTable") [flags 0x82]  <var_decl 0000000005f27cf0 AHBPrescTable>)) [0 AHBPrescTable[_17]+0 S1 A8]))) "../Core/Src/system_stm32g4xx.c":267:7 -1
     (nil))
(debug_insn 87 86 91 12 (debug_marker) "../Core/Src/system_stm32g4xx.c":269:3 -1
     (nil))
(insn 91 87 92 12 (set (reg:SI 2 r2 [162])
        (zero_extract:SI (reg:SI 2 r2 [orig:126 _15 ] [126])
            (const_int 4 [0x4])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":267:52 161 {extzv_t2}
     (nil))
(insn 92 91 93 12 (set (reg:SI 2 r2 [orig:163 tmp ] [163])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 0 r0 [160])
                    (reg:SI 2 r2 [162])) [0 AHBPrescTable[_17]+0 S1 A8]))) "../Core/Src/system_stm32g4xx.c":267:7 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_EQUAL (zero_extend:SI (mem/u:QI (plus:SI (reg:SI 2 r2 [162])
                    (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) [0 AHBPrescTable[_17]+0 S1 A8]))
        (nil)))
(insn 93 92 94 12 (set (reg:SI 3 r3 [164])
        (lshiftrt:SI (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
            (reg:SI 2 r2 [orig:163 tmp ] [163]))) "../Core/Src/system_stm32g4xx.c":269:19 147 {*arm_shiftsi3}
     (expr_list:REG_EQUIV (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])
        (nil)))
(insn 94 93 137 12 (set (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [164])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (nil))
(note 137 94 138 12 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 138 137 139 12 (simple_return) "../Core/Src/system_stm32g4xx.c":270:1 -1
     (nil)
 -> simple_return)
(barrier 139 138 127)
(note 127 139 128 NOTE_INSN_DELETED)
(note 128 127 0 NOTE_INSN_DELETED)
