
;; Function SystemInit (SystemInit, funcdef_no=329, decl_uid=6654, cgraph_uid=333, symbol_order=335)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 40 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 40 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 40 48 2 NOTE_INSN_FUNCTION_BEG)
(note 48 2 6 2 ../Core/Src/system_stm32g4xx.c:183 NOTE_INSN_BEGIN_STMT)
(insn 6 48 7 2 (set (reg/f:SI 2 r2 [115])
        (mem:SI (label_ref 51) [0  S4 A32])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -536810240 [0xffffffffe000ed00])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 3 r3 [orig:113 _1 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [115])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 10 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (ior:SI (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 15728640 [0xf00000]))) "../Core/Src/system_stm32g4xx.c":183:16 106 {*iorsi3_insn}
     (nil))
(insn 10 8 47 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [115])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])
        (reg:SI 3 r3 [orig:114 _2 ] [114])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:114 _2 ] [114])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [115])
            (nil))))
(note 47 10 42 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 42 47 43 2 (simple_return) "../Core/Src/system_stm32g4xx.c":190:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 43 42 49)
(code_label 49 43 50 4 (nil) [0 uses])
(insn 50 49 51 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 51 50 52 3 (nil) [0 uses])
(insn 52 51 53 (unspec_volatile [
            (const_int -536810240 [0xffffffffe000ed00])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 53 52 54 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 54 53 14)
(note 14 54 15 NOTE_INSN_DELETED)
(note 15 14 0 NOTE_INSN_DELETED)

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=330, decl_uid=6656, cgraph_uid=334, symbol_order=336)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 136 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 136 5 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 136 152 2 NOTE_INSN_FUNCTION_BEG)
(note 152 2 153 2 ../Core/Src/system_stm32g4xx.c:230 NOTE_INSN_BEGIN_STMT)
(note 153 152 9 2 ../Core/Src/system_stm32g4xx.c:233 NOTE_INSN_BEGIN_STMT)
(insn 9 153 10 2 (set (reg/f:SI 2 r2 [138])
        (mem:SI (label_ref 186) [0  S4 A32])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:113 _1 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (and:SI (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:21 90 {*arm_andsi3_insn}
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 101)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 268435462 (nil)))
 -> 101)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913950 (nil)))
 -> 25)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:114 _2 ] [114])
        (nil)))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 105)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913950 (nil)))
 -> 105)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/f:SI 1 r1 [165])
        (mem:SI (const:SI (plus:SI (label_ref 186)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 22 21 81 5 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [1 SystemCoreClock+0 S4 A32])
        (nil)))
(code_label 81 22 82 6 6 (nil) [3 uses])
(note 82 81 90 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 90 82 154 6 NOTE_INSN_DELETED)
(note 154 90 84 6 ../Core/Src/system_stm32g4xx.c:267 NOTE_INSN_BEGIN_STMT)
(insn 84 154 89 6 (set (reg/f:SI 2 r2 [158])
        (mem:SI (label_ref 186) [0  S4 A32])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 89 84 85 6 (set (reg/f:SI 0 r0 [160])
        (mem:SI (const:SI (plus:SI (label_ref 186)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Core/Src/system_stm32g4xx.c":267:22 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 85 89 165 6 (set (reg:SI 2 r2 [orig:126 _15 ] [126])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [158])
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (nil))
(note 165 85 155 6 (var_location tmp (zero_extend:SI (mem/u:QI (plus:SI (and:SI (lshiftrt:SI (reg:SI 2 r2 [orig:126 _15 ] [126])
                    (const_int 4 [0x4]))
                (const_int 15 [0xf]))
            (symbol_ref:SI ("AHBPrescTable") [flags 0x82]  <var_decl 0000000005f27cf0 AHBPrescTable>)) [0 AHBPrescTable[_17]+0 S1 A8]))) NOTE_INSN_VAR_LOCATION)
(note 155 165 91 6 ../Core/Src/system_stm32g4xx.c:269 NOTE_INSN_BEGIN_STMT)
(insn 91 155 166 6 (set (reg:SI 2 r2 [162])
        (zero_extract:SI (reg:SI 2 r2 [orig:126 _15 ] [126])
            (const_int 4 [0x4])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":267:52 161 {extzv_t2}
     (nil))
(note 166 91 92 6 (var_location tmp (nil)) NOTE_INSN_VAR_LOCATION)
(insn 92 166 93 6 (set (reg:SI 2 r2 [orig:163 tmp ] [163])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 0 r0 [160])
                    (reg:SI 2 r2 [162])) [0 AHBPrescTable[_17]+0 S1 A8]))) "../Core/Src/system_stm32g4xx.c":267:7 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/f:SI 0 r0 [160])
        (expr_list:REG_EQUAL (zero_extend:SI (mem/u:QI (plus:SI (reg:SI 2 r2 [162])
                        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) [0 AHBPrescTable[_17]+0 S1 A8]))
            (nil))))
(insn 93 92 94 6 (parallel [
            (set (reg:SI 3 r3 [164])
                (lshiftrt:SI (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
                    (reg:SI 2 r2 [orig:163 tmp ] [163])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32g4xx.c":269:19 1013 {*thumb2_shiftsi3_short}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:163 tmp ] [163])
        (expr_list:REG_EQUIV (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])
            (nil))))
(insn 94 93 151 6 (set (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [164])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [164])
        (expr_list:REG_DEAD (reg/f:SI 1 r1 [165])
            (nil))))
(note 151 94 138 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 138 151 139 6 (simple_return) "../Core/Src/system_stm32g4xx.c":270:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 139 138 167)
(note 167 139 105 (var_location tmp (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 105 167 104 7 11 (nil) [1 uses])
(note 104 105 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 104 110 7 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (mem:SI (const:SI (plus:SI (label_ref 186)
                    (const_int 12 [0xc]))) [0  S4 A32])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 110 4 140 7 (set (reg/f:SI 1 r1 [165])
        (mem:SI (const:SI (plus:SI (label_ref 186)
                    (const_int 4 [0x4]))) [0  S4 A32])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(jump_insn 140 110 141 7 (set (pc)
        (label_ref 81)) 284 {*arm_jump}
     (nil)
 -> 81)
(barrier 141 140 25)
(code_label 25 141 26 8 7 (nil) [1 uses])
(note 26 25 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 34 26 71 8 NOTE_INSN_DELETED)
(note 71 34 74 8 NOTE_INSN_DELETED)
(note 74 71 156 8 NOTE_INSN_DELETED)
(note 156 74 29 8 ../Core/Src/system_stm32g4xx.c:247 NOTE_INSN_BEGIN_STMT)
(insn 29 156 168 8 (set (reg:SI 1 r1 [orig:115 _3 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":247:23 728 {*thumb2_movsi_vfp}
     (nil))
(note 168 29 157 8 (var_location pllsource (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
    (const_int 3 [0x3]))) NOTE_INSN_VAR_LOCATION)
(note 157 168 33 8 ../Core/Src/system_stm32g4xx.c:248 NOTE_INSN_BEGIN_STMT)
(insn 33 157 39 8 (set (reg:SI 3 r3 [orig:116 _4 ] [116])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":248:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [138])
        (nil)))
(insn 39 33 169 8 (set (reg:SI 2 r2 [orig:144 pllsource ] [144])
        (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
            (const_int 3 [0x3]))) "../Core/Src/system_stm32g4xx.c":247:17 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1 [orig:115 _3 ] [115])
        (nil)))
(note 169 39 40 8 (var_location pllsource (reg:SI 2 r2 [orig:144 pllsource ] [144])) NOTE_INSN_VAR_LOCATION)
(insn 40 169 63 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:144 pllsource ] [144])
            (const_int 2 [0x2]))) "../Core/Src/system_stm32g4xx.c":249:10 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:144 pllsource ] [144])
        (nil)))
(insn 63 40 170 8 (set (reg/f:SI 2 r2 [149])
        (mem:SI (label_ref 186) [0  S4 A32])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(note 170 63 44 8 (var_location pllsource (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
    (const_int 3 [0x3]))) NOTE_INSN_VAR_LOCATION)
(insn 44 170 54 8 (cond_exec (eq (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 0 r0 [145])
            (mem:SI (const:SI (plus:SI (label_ref 186)
                        (const_int 12 [0xc]))) [0  S4 A32]))) "../Core/Src/system_stm32g4xx.c":251:16 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 16000000 [0xf42400])
        (nil)))
(insn 54 44 108 8 (cond_exec (ne (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 0 r0 [147])
            (mem:SI (const:SI (plus:SI (label_ref 186)
                        (const_int 16 [0x10]))) [0  S4 A32]))) "../Core/Src/system_stm32g4xx.c":255:16 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (expr_list:REG_EQUIV (const_int 8000000 [0x7a1200])
            (nil))))
(insn 108 54 171 8 (set (reg/f:SI 1 r1 [165])
        (mem:SI (const:SI (plus:SI (label_ref 186)
                    (const_int 4 [0x4]))) [0  S4 A32])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(note 171 108 35 8 (var_location pllsource (nil)) NOTE_INSN_VAR_LOCATION)
(insn 35 171 36 8 (set (reg:SI 3 r3 [143])
        (zero_extract:SI (reg:SI 3 r3 [orig:116 _4 ] [116])
            (const_int 4 [0x4])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":248:49 161 {extzv_t2}
     (nil))
(insn 36 35 172 8 (parallel [
            (set (reg/v:SI 3 r3 [orig:133 pllm ] [133])
                (plus:SI (reg:SI 3 r3 [143])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32g4xx.c":248:12 1017 {*thumb2_addsi_short}
     (nil))
(note 172 36 158 8 (var_location pllm (reg/v:SI 3 r3 [orig:133 pllm ] [133])) NOTE_INSN_VAR_LOCATION)
(note 158 172 159 8 ../Core/Src/system_stm32g4xx.c:249 NOTE_INSN_BEGIN_STMT)
(note 159 158 160 8 ../Core/Src/system_stm32g4xx.c:251 NOTE_INSN_BEGIN_STMT)
(note 160 159 55 8 ../Core/Src/system_stm32g4xx.c:255 NOTE_INSN_BEGIN_STMT)
(insn 55 160 173 8 (set (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
        (udiv:SI (reg:SI 0 r0 [147])
            (reg/v:SI 3 r3 [orig:133 pllm ] [133]))) "../Core/Src/system_stm32g4xx.c":255:16 163 {udivsi3}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:133 pllm ] [133])
        (nil)))
(note 173 55 174 8 (var_location pllvco (reg/v:SI 0 r0 [orig:131 pllvco ] [131])) NOTE_INSN_VAR_LOCATION)
(note 174 173 161 8 (var_location pllvco (reg/v:SI 0 r0 [orig:131 pllvco ] [131])) NOTE_INSN_VAR_LOCATION)
(note 161 174 64 8 ../Core/Src/system_stm32g4xx.c:257 NOTE_INSN_BEGIN_STMT)
(insn 64 161 175 8 (set (reg:SI 3 r3 [orig:119 _7 ] [119])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [149])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (nil))
(note 175 64 176 8 (var_location pllm (nil)) NOTE_INSN_VAR_LOCATION)
(note 176 175 162 8 (var_location pllvco (mult:SI (and:SI (lshiftrt:SI (reg:SI 3 r3 [orig:119 _7 ] [119])
            (const_int 8 [0x8]))
        (const_int 127 [0x7f]))
    (reg/v:SI 0 r0 [orig:131 pllvco ] [131]))) NOTE_INSN_VAR_LOCATION)
(note 162 176 68 8 ../Core/Src/system_stm32g4xx.c:258 NOTE_INSN_BEGIN_STMT)
(insn 68 162 177 8 (set (reg:SI 2 r2 [orig:122 _10 ] [122])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [149])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":258:20 728 {*thumb2_movsi_vfp}
     (nil))
(note 177 68 163 8 (var_location pllr (ashift:SI (plus:SI (and:SI (lshiftrt:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
                (const_int 25 [0x19]))
            (const_int 3 [0x3]))
        (const_int 1 [0x1]))
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 163 177 75 8 ../Core/Src/system_stm32g4xx.c:259 NOTE_INSN_BEGIN_STMT)
(insn 75 163 178 8 (set (reg:SI 2 r2 [155])
        (zero_extract:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
            (const_int 2 [0x2])
            (const_int 25 [0x19]))) "../Core/Src/system_stm32g4xx.c":258:50 161 {extzv_t2}
     (nil))
(note 178 75 72 8 (var_location pllr (nil)) NOTE_INSN_VAR_LOCATION)
(insn 72 178 179 8 (set (reg:SI 3 r3 [152])
        (zero_extract:SI (reg:SI 3 r3 [orig:119 _7 ] [119])
            (const_int 7 [0x7])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":257:60 161 {extzv_t2}
     (nil))
(note 179 72 76 8 (var_location pllvco (nil)) NOTE_INSN_VAR_LOCATION)
(insn 76 179 73 8 (parallel [
            (set (reg:SI 2 r2 [156])
                (plus:SI (reg:SI 2 r2 [155])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32g4xx.c":258:57 1017 {*thumb2_addsi_short}
     (nil))
(insn 73 76 77 8 (set (reg:SI 3 r3 [orig:153 pllvco ] [153])
        (mult:SI (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
            (reg:SI 3 r3 [152]))) "../Core/Src/system_stm32g4xx.c":257:14 56 {*mul}
     (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
        (nil)))
(insn 77 73 78 8 (parallel [
            (set (reg:SI 2 r2 [orig:157 pllr ] [157])
                (ashift:SI (reg:SI 2 r2 [156])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Core/Src/system_stm32g4xx.c":258:12 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn 78 77 164 8 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (udiv:SI (reg:SI 3 r3 [orig:153 pllvco ] [153])
            (reg:SI 2 r2 [orig:157 pllr ] [157]))) "../Core/Src/system_stm32g4xx.c":259:31 163 {udivsi3}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:157 pllr ] [157])
        (nil)))
(note 164 78 142 8 ../Core/Src/system_stm32g4xx.c:260 NOTE_INSN_BEGIN_STMT)
(jump_insn 142 164 143 8 (set (pc)
        (label_ref 81)) "../Core/Src/system_stm32g4xx.c":260:7 284 {*arm_jump}
     (nil)
 -> 81)
(barrier 143 142 180)
(note 180 143 181 (var_location pllr (nil)) NOTE_INSN_VAR_LOCATION)
(note 181 180 182 (var_location pllvco (nil)) NOTE_INSN_VAR_LOCATION)
(note 182 181 183 (var_location pllsource (nil)) NOTE_INSN_VAR_LOCATION)
(note 183 182 101 (var_location pllm (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 101 183 100 9 10 (nil) [1 uses])
(note 100 101 3 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 3 100 109 9 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (mem:SI (const:SI (plus:SI (label_ref 186)
                    (const_int 16 [0x10]))) [0  S4 A32])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 109 3 144 9 (set (reg/f:SI 1 r1 [165])
        (mem:SI (const:SI (plus:SI (label_ref 186)
                    (const_int 4 [0x4]))) [0  S4 A32])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(jump_insn 144 109 145 9 (set (pc)
        (label_ref 81)) 284 {*arm_jump}
     (nil)
 -> 81)
(barrier 145 144 184)
(code_label 184 145 185 13 (nil) [0 uses])
(insn 185 184 186 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 186 185 187 12 (nil) [0 uses])
(insn 187 186 188 (unspec_volatile [
            (const_int 1073876992 [0x40021000])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 188 187 189 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 189 188 190 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 190 189 191 (unspec_volatile [
            (const_int 16000000 [0xf42400])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 191 190 192 (unspec_volatile [
            (const_int 8000000 [0x7a1200])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 192 191 193 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 193 192 127)
(note 127 193 128 NOTE_INSN_DELETED)
(note 128 127 0 NOTE_INSN_DELETED)
