
;; Function SystemInit (SystemInit, funcdef_no=329, decl_uid=6654, cgraph_uid=333, symbol_order=335)



try_optimize_cfg iteration 1



try_optimize_cfg iteration 1

Reordered sequence:
 2 bb 2


SystemInit

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 2 [r2] 3 [r3]
;;  ref usage 	r0={1d} r1={1d} r2={2d,2u} r3={3d,2u} r13={1d,2u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} 
;;    total ref usage 32{25d,7u,0e} in 6{6 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 40 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 40 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 40 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/Src/system_stm32g4xx.c":183:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 2 r2 [115])
        (const_int -536810240 [0xffffffffe000ed00])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -536810240 [0xffffffffe000ed00])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 3 r3 [orig:113 _1 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [115])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 10 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (ior:SI (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 15728640 [0xf00000]))) "../Core/Src/system_stm32g4xx.c":183:16 106 {*iorsi3_insn}
     (nil))
(insn 10 8 41 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [115])
                (const_int 136 [0x88])) [1 MEM[(struct SCB_Type *)3758157056B].CPACR+0 S4 A64])
        (reg:SI 3 r3 [orig:114 _2 ] [114])) "../Core/Src/system_stm32g4xx.c":183:16 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:114 _2 ] [114])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [115])
            (nil))))
(note 41 10 42 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 42 41 43 2 (simple_return) "../Core/Src/system_stm32g4xx.c":190:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 43 42 14)
(note 14 43 15 NOTE_INSN_DELETED)
(note 15 14 0 NOTE_INSN_DELETED)

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=330, decl_uid=6656, cgraph_uid=334, symbol_order=336)



try_optimize_cfg iteration 1

Removing jump 112.
deleting insn with uid = 112.
Removing jump 116.
deleting insn with uid = 116.
Removing jump 118.
deleting insn with uid = 118.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

rescanning insn with uid = 13.
rescanning insn with uid = 13.
rescanning insn with uid = 16.
rescanning insn with uid = 16.
rescanning insn with uid = 19.
rescanning insn with uid = 19.

Reordering with the STC algorithm.

STC - round 1
Getting bb 2
Basic block 2 was visited in trace 1
  Possible start of next round: 7 (key: -2500)
Basic block 3 was visited in trace 1
  Possible start of next round: 6 (key: -2500)
Basic block 4 was visited in trace 1
  Possible start of next round: 8 (key: -3333)
Basic block 5 was visited in trace 1
  Possible start of this round: 9 (key: -10000)
Changing key for bb 9 from -10000 to -1260000.
Getting bb 9
Basic block 9 was visited in trace 2
STC - round 2
Getting bb 8
Basic block 8 was visited in trace 3
Getting bb 6
Basic block 6 was visited in trace 4
Getting bb 7
Basic block 7 was visited in trace 5
STC - round 3
STC - round 4
Trace 1 (round 1):  2 [1073741824 (estimated locally)] 3 [1073741824 (estimated locally)] 4 [1073741824 (estimated locally)] 5 [268435456 (estimated locally)]
Trace 2 (round 1):  9 [1073741824 (estimated locally)]
Trace 3 (round 2):  8 [357913944 (estimated locally)]
Trace 4 (round 2):  6 [268435456 (estimated locally)]
Trace 5 (round 2):  7 [268435456 (estimated locally)]
Connection: 5 9
Block 9 can't be copied because its size = 20.
Block 9 can't be copied because its size = 20.
Block 9 can't be copied because its size = 20.
Final order:
2 3 4 5 9 8 6 7 
Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 9
 7 bb 8
 8 bb 6
 9 bb 7

10 basic blocks, 12 edges.

(note 5 0 136 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 136 5 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 136 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "../Core/Src/system_stm32g4xx.c":230:3 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Core/Src/system_stm32g4xx.c":233:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 2 r2 [138])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:113 _1 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (and:SI (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:21 90 {*arm_andsi3_insn}
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 101)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 268435462 (nil)))
 -> 101)

(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913950 (nil)))
 -> 25)

(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:114 _2 ] [114])
        (nil)))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 105)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913950 (nil)))
 -> 105)

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 22 21 25 5 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [1 SystemCoreClock+0 S4 A32])
        (nil)))

(code_label 81 110 82 6 6 (nil) [0 uses])
(note 82 81 90 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 90 82 83 6 NOTE_INSN_DELETED)
(debug_insn 83 90 84 6 (debug_marker) "../Core/Src/system_stm32g4xx.c":267:3 -1
     (nil))
(insn 84 83 89 6 (set (reg/f:SI 2 r2 [158])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 89 84 85 6 (set (reg/f:SI 0 r0 [160])
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../Core/Src/system_stm32g4xx.c":267:22 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 85 89 95 6 (set (reg:SI 2 r2 [orig:126 _15 ] [126])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [158])
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 95 85 86 6 (var_location:SI D#1 (lshiftrt:SI (reg:SI 2 r2 [orig:126 _15 ] [126])
        (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":270:1 -1
     (nil))
(debug_insn 86 95 87 6 (var_location:SI tmp (zero_extend:SI (mem/u:QI (plus:SI (and:SI (debug_expr:SI D#1)
                    (const_int 15 [0xf]))
                (symbol_ref:SI ("AHBPrescTable") [flags 0x82]  <var_decl 0000000005f27cf0 AHBPrescTable>)) [0 AHBPrescTable[_17]+0 S1 A8]))) "../Core/Src/system_stm32g4xx.c":267:7 -1
     (nil))
(debug_insn 87 86 91 6 (debug_marker) "../Core/Src/system_stm32g4xx.c":269:3 -1
     (nil))
(insn 91 87 92 6 (set (reg:SI 2 r2 [162])
        (zero_extract:SI (reg:SI 2 r2 [orig:126 _15 ] [126])
            (const_int 4 [0x4])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":267:52 161 {extzv_t2}
     (nil))
(insn 92 91 93 6 (set (reg:SI 2 r2 [orig:163 tmp ] [163])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 0 r0 [160])
                    (reg:SI 2 r2 [162])) [0 AHBPrescTable[_17]+0 S1 A8]))) "../Core/Src/system_stm32g4xx.c":267:7 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/f:SI 0 r0 [160])
        (expr_list:REG_EQUAL (zero_extend:SI (mem/u:QI (plus:SI (reg:SI 2 r2 [162])
                        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) [0 AHBPrescTable[_17]+0 S1 A8]))
            (nil))))
(insn 93 92 94 6 (set (reg:SI 3 r3 [164])
        (lshiftrt:SI (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
            (reg:SI 2 r2 [orig:163 tmp ] [163]))) "../Core/Src/system_stm32g4xx.c":269:19 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:163 tmp ] [163])
        (expr_list:REG_EQUIV (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])
            (nil))))
(insn 94 93 137 6 (set (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [164])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [164])
        (expr_list:REG_DEAD (reg/f:SI 1 r1 [165])
            (nil))))
(note 137 94 138 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 138 137 0 6 (simple_return) "../Core/Src/system_stm32g4xx.c":270:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)

(code_label 105 109 104 7 11 (nil) [1 uses])
(note 104 105 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 104 110 7 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (const_int 16000000 [0xf42400])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 110 4 81 7 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(code_label 25 22 26 8 7 (nil) [1 uses])
(note 26 25 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 34 26 27 8 NOTE_INSN_DELETED)
(debug_insn 27 34 29 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":247:7 -1
     (nil))
(insn 29 27 30 8 (set (reg:SI 1 r1 [orig:115 _3 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":247:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 30 29 31 8 (var_location:SI pllsource (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
        (const_int 3 [0x3]))) "../Core/Src/system_stm32g4xx.c":247:17 -1
     (nil))
(debug_insn 31 30 33 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":248:7 -1
     (nil))
(insn 33 31 39 8 (set (reg:SI 3 r3 [orig:116 _4 ] [116])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":248:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [138])
        (nil)))
(insn 39 33 35 8 (set (reg:SI 2 r2 [orig:144 pllsource ] [144])
        (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
            (const_int 3 [0x3]))) "../Core/Src/system_stm32g4xx.c":247:17 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1 [orig:115 _3 ] [115])
        (nil)))
(insn 35 39 36 8 (set (reg:SI 3 r3 [143])
        (zero_extract:SI (reg:SI 3 r3 [orig:116 _4 ] [116])
            (const_int 4 [0x4])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":248:49 161 {extzv_t2}
     (nil))
(insn 36 35 37 8 (set (reg/v:SI 3 r3 [orig:133 pllm ] [133])
        (plus:SI (reg:SI 3 r3 [143])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":248:12 7 {*arm_addsi3}
     (nil))
(debug_insn 37 36 38 8 (var_location:SI pllm (reg/v:SI 3 r3 [orig:133 pllm ] [133])) "../Core/Src/system_stm32g4xx.c":248:12 -1
     (nil))
(debug_insn 38 37 40 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":249:7 -1
     (nil))
(insn 40 38 43 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:144 pllsource ] [144])
            (const_int 2 [0x2]))) "../Core/Src/system_stm32g4xx.c":249:10 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:144 pllsource ] [144])
        (nil)))
(debug_insn 43 40 44 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":251:9 -1
     (nil))
(insn 44 43 53 8 (cond_exec (eq (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 0 r0 [145])
            (const_int 16000000 [0xf42400]))) "../Core/Src/system_stm32g4xx.c":251:16 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 16000000 [0xf42400])
        (nil)))
(debug_insn 53 44 54 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":255:9 -1
     (nil))
(insn 54 53 55 8 (cond_exec (ne (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 0 r0 [147])
            (const_int 8000000 [0x7a1200]))) "../Core/Src/system_stm32g4xx.c":255:16 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (expr_list:REG_EQUIV (const_int 8000000 [0x7a1200])
            (nil))))
(insn 55 54 58 8 (set (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
        (udiv:SI (reg:SI 0 r0 [147])
            (reg/v:SI 3 r3 [orig:133 pllm ] [133]))) "../Core/Src/system_stm32g4xx.c":255:16 163 {udivsi3}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:133 pllm ] [133])
        (nil)))
(debug_insn 58 55 71 8 (var_location:SI pllvco (reg/v:SI 0 r0 [orig:131 pllvco ] [131])) "../Core/Src/system_stm32g4xx.c":255:16 -1
     (nil))
(note 71 58 74 8 NOTE_INSN_DELETED)
(note 74 71 61 8 NOTE_INSN_DELETED)
(debug_insn 61 74 62 8 (var_location:SI pllvco (reg/v:SI 0 r0 [orig:131 pllvco ] [131])) -1
     (nil))
(debug_insn 62 61 63 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":257:7 -1
     (nil))
(insn 63 62 108 8 (set (reg/f:SI 2 r2 [149])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 108 63 64 8 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 64 108 65 8 (set (reg:SI 3 r3 [orig:119 _7 ] [119])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [149])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 65 64 66 8 (var_location:SI pllvco (mult:SI (and:SI (lshiftrt:SI (reg:SI 3 r3 [orig:119 _7 ] [119])
                (const_int 8 [0x8]))
            (const_int 127 [0x7f]))
        (reg/v:SI 0 r0 [orig:131 pllvco ] [131]))) "../Core/Src/system_stm32g4xx.c":257:14 -1
     (nil))
(debug_insn 66 65 68 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":258:7 -1
     (nil))
(insn 68 66 69 8 (set (reg:SI 2 r2 [orig:122 _10 ] [122])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [149])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":258:20 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 69 68 70 8 (var_location:SI pllr (ashift:SI (plus:SI (and:SI (lshiftrt:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
                    (const_int 25 [0x19]))
                (const_int 3 [0x3]))
            (const_int 1 [0x1]))
        (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:12 -1
     (nil))
(debug_insn 70 69 72 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":259:7 -1
     (nil))
(insn 72 70 75 8 (set (reg:SI 3 r3 [152])
        (zero_extract:SI (reg:SI 3 r3 [orig:119 _7 ] [119])
            (const_int 7 [0x7])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":257:60 161 {extzv_t2}
     (nil))
(insn 75 72 76 8 (set (reg:SI 2 r2 [155])
        (zero_extract:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
            (const_int 2 [0x2])
            (const_int 25 [0x19]))) "../Core/Src/system_stm32g4xx.c":258:50 161 {extzv_t2}
     (nil))
(insn 76 75 73 8 (set (reg:SI 2 r2 [156])
        (plus:SI (reg:SI 2 r2 [155])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:57 7 {*arm_addsi3}
     (nil))
(insn 73 76 77 8 (set (reg:SI 3 r3 [orig:153 pllvco ] [153])
        (mult:SI (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
            (reg:SI 3 r3 [152]))) "../Core/Src/system_stm32g4xx.c":257:14 56 {*mul}
     (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
        (nil)))
(insn 77 73 78 8 (set (reg:SI 2 r2 [orig:157 pllr ] [157])
        (ashift:SI (reg:SI 2 r2 [156])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:12 147 {*arm_shiftsi3}
     (nil))
(insn 78 77 80 8 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (udiv:SI (reg:SI 3 r3 [orig:153 pllvco ] [153])
            (reg:SI 2 r2 [orig:157 pllr ] [157]))) "../Core/Src/system_stm32g4xx.c":259:31 163 {udivsi3}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:157 pllr ] [157])
        (nil)))
(debug_insn 80 78 101 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":260:7 -1
     (nil))

(code_label 101 80 100 9 10 (nil) [1 uses])
(note 100 101 3 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 3 100 109 9 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (const_int 8000000 [0x7a1200])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 109 3 105 9 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))





try_optimize_cfg iteration 1

scanning new insn with uid = 140.
scanning new insn with uid = 142.
scanning new insn with uid = 144.
Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 7
 8 bb 8
 9 bb 9


SystemCoreClockUpdate

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 100 [cc]
;;  ref usage 	r0={5d,8u} r1={6d,4u,1e} r2={12d,16u,1e} r3={14d,14u} r13={1d,9u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={4d,5u} 
;;    total ref usage 118{59d,57u,2e} in 66{66 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 136 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 136 5 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 136 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "../Core/Src/system_stm32g4xx.c":230:3 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Core/Src/system_stm32g4xx.c":233:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 2 r2 [138])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 3 r3 [orig:113 _1 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":233:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [orig:114 _2 ] [114])
        (and:SI (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:21 90 {*arm_andsi3_insn}
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 101)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 268435462 (nil)))
 -> 101)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 12 [0xc]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913950 (nil)))
 -> 25)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":233:3 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:114 _2 ] [114])
        (nil)))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 105)
            (pc))) "../Core/Src/system_stm32g4xx.c":233:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 357913950 (nil)))
 -> 105)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 22 21 81 5 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [1 SystemCoreClock+0 S4 A32])
        (nil)))
(code_label 81 22 82 6 6 (nil) [3 uses])
(note 82 81 90 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 90 82 83 6 NOTE_INSN_DELETED)
(debug_insn 83 90 84 6 (debug_marker) "../Core/Src/system_stm32g4xx.c":267:3 -1
     (nil))
(insn 84 83 89 6 (set (reg/f:SI 2 r2 [158])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 89 84 85 6 (set (reg/f:SI 0 r0 [160])
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../Core/Src/system_stm32g4xx.c":267:22 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 85 89 95 6 (set (reg:SI 2 r2 [orig:126 _15 ] [126])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [158])
                (const_int 8 [0x8])) [1 MEM[(struct RCC_TypeDef *)1073876992B].CFGR+0 S4 A64])) "../Core/Src/system_stm32g4xx.c":267:28 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 95 85 86 6 (var_location:SI D#1 (lshiftrt:SI (reg:SI 2 r2 [orig:126 _15 ] [126])
        (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":270:1 -1
     (nil))
(debug_insn 86 95 87 6 (var_location:SI tmp (zero_extend:SI (mem/u:QI (plus:SI (and:SI (debug_expr:SI D#1)
                    (const_int 15 [0xf]))
                (symbol_ref:SI ("AHBPrescTable") [flags 0x82]  <var_decl 0000000005f27cf0 AHBPrescTable>)) [0 AHBPrescTable[_17]+0 S1 A8]))) "../Core/Src/system_stm32g4xx.c":267:7 -1
     (nil))
(debug_insn 87 86 91 6 (debug_marker) "../Core/Src/system_stm32g4xx.c":269:3 -1
     (nil))
(insn 91 87 92 6 (set (reg:SI 2 r2 [162])
        (zero_extract:SI (reg:SI 2 r2 [orig:126 _15 ] [126])
            (const_int 4 [0x4])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":267:52 161 {extzv_t2}
     (nil))
(insn 92 91 93 6 (set (reg:SI 2 r2 [orig:163 tmp ] [163])
        (zero_extend:SI (mem/u:QI (plus:SI (reg/f:SI 0 r0 [160])
                    (reg:SI 2 r2 [162])) [0 AHBPrescTable[_17]+0 S1 A8]))) "../Core/Src/system_stm32g4xx.c":267:7 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/f:SI 0 r0 [160])
        (expr_list:REG_EQUAL (zero_extend:SI (mem/u:QI (plus:SI (reg:SI 2 r2 [162])
                        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) [0 AHBPrescTable[_17]+0 S1 A8]))
            (nil))))
(insn 93 92 94 6 (set (reg:SI 3 r3 [164])
        (lshiftrt:SI (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
            (reg:SI 2 r2 [orig:163 tmp ] [163]))) "../Core/Src/system_stm32g4xx.c":269:19 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:163 tmp ] [163])
        (expr_list:REG_EQUIV (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])
            (nil))))
(insn 94 93 137 6 (set (mem/c:SI (reg/f:SI 1 r1 [165]) [1 SystemCoreClock+0 S4 A32])
        (reg:SI 3 r3 [164])) "../Core/Src/system_stm32g4xx.c":269:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [164])
        (expr_list:REG_DEAD (reg/f:SI 1 r1 [165])
            (nil))))
(note 137 94 138 6 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 138 137 139 6 (simple_return) "../Core/Src/system_stm32g4xx.c":270:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 139 138 105)
(code_label 105 139 104 7 11 (nil) [1 uses])
(note 104 105 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 104 110 7 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (const_int 16000000 [0xf42400])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 110 4 140 7 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(jump_insn 140 110 141 7 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 141 140 25)
(code_label 25 141 26 8 7 (nil) [1 uses])
(note 26 25 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(note 34 26 27 8 NOTE_INSN_DELETED)
(debug_insn 27 34 29 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":247:7 -1
     (nil))
(insn 29 27 30 8 (set (reg:SI 1 r1 [orig:115 _3 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":247:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 30 29 31 8 (var_location:SI pllsource (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
        (const_int 3 [0x3]))) "../Core/Src/system_stm32g4xx.c":247:17 -1
     (nil))
(debug_insn 31 30 33 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":248:7 -1
     (nil))
(insn 33 31 39 8 (set (reg:SI 3 r3 [orig:116 _4 ] [116])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [138])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":248:19 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [138])
        (nil)))
(insn 39 33 35 8 (set (reg:SI 2 r2 [orig:144 pllsource ] [144])
        (and:SI (reg:SI 1 r1 [orig:115 _3 ] [115])
            (const_int 3 [0x3]))) "../Core/Src/system_stm32g4xx.c":247:17 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1 [orig:115 _3 ] [115])
        (nil)))
(insn 35 39 36 8 (set (reg:SI 3 r3 [143])
        (zero_extract:SI (reg:SI 3 r3 [orig:116 _4 ] [116])
            (const_int 4 [0x4])
            (const_int 4 [0x4]))) "../Core/Src/system_stm32g4xx.c":248:49 161 {extzv_t2}
     (nil))
(insn 36 35 37 8 (set (reg/v:SI 3 r3 [orig:133 pllm ] [133])
        (plus:SI (reg:SI 3 r3 [143])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":248:12 7 {*arm_addsi3}
     (nil))
(debug_insn 37 36 38 8 (var_location:SI pllm (reg/v:SI 3 r3 [orig:133 pllm ] [133])) "../Core/Src/system_stm32g4xx.c":248:12 -1
     (nil))
(debug_insn 38 37 40 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":249:7 -1
     (nil))
(insn 40 38 43 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:144 pllsource ] [144])
            (const_int 2 [0x2]))) "../Core/Src/system_stm32g4xx.c":249:10 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:144 pllsource ] [144])
        (nil)))
(debug_insn 43 40 44 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":251:9 -1
     (nil))
(insn 44 43 53 8 (cond_exec (eq (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 0 r0 [145])
            (const_int 16000000 [0xf42400]))) "../Core/Src/system_stm32g4xx.c":251:16 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 16000000 [0xf42400])
        (nil)))
(debug_insn 53 44 54 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":255:9 -1
     (nil))
(insn 54 53 55 8 (cond_exec (ne (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 0 r0 [147])
            (const_int 8000000 [0x7a1200]))) "../Core/Src/system_stm32g4xx.c":255:16 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (expr_list:REG_EQUIV (const_int 8000000 [0x7a1200])
            (nil))))
(insn 55 54 58 8 (set (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
        (udiv:SI (reg:SI 0 r0 [147])
            (reg/v:SI 3 r3 [orig:133 pllm ] [133]))) "../Core/Src/system_stm32g4xx.c":255:16 163 {udivsi3}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:133 pllm ] [133])
        (nil)))
(debug_insn 58 55 71 8 (var_location:SI pllvco (reg/v:SI 0 r0 [orig:131 pllvco ] [131])) "../Core/Src/system_stm32g4xx.c":255:16 -1
     (nil))
(note 71 58 74 8 NOTE_INSN_DELETED)
(note 74 71 61 8 NOTE_INSN_DELETED)
(debug_insn 61 74 62 8 (var_location:SI pllvco (reg/v:SI 0 r0 [orig:131 pllvco ] [131])) -1
     (nil))
(debug_insn 62 61 63 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":257:7 -1
     (nil))
(insn 63 62 108 8 (set (reg/f:SI 2 r2 [149])
        (const_int 1073876992 [0x40021000])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073876992 [0x40021000])
        (nil)))
(insn 108 63 64 8 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 64 108 65 8 (set (reg:SI 3 r3 [orig:119 _7 ] [119])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [149])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":257:30 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 65 64 66 8 (var_location:SI pllvco (mult:SI (and:SI (lshiftrt:SI (reg:SI 3 r3 [orig:119 _7 ] [119])
                (const_int 8 [0x8]))
            (const_int 127 [0x7f]))
        (reg/v:SI 0 r0 [orig:131 pllvco ] [131]))) "../Core/Src/system_stm32g4xx.c":257:14 -1
     (nil))
(debug_insn 66 65 68 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":258:7 -1
     (nil))
(insn 68 66 69 8 (set (reg:SI 2 r2 [orig:122 _10 ] [122])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [149])
                (const_int 12 [0xc])) [1 MEM[(struct RCC_TypeDef *)1073876992B].PLLCFGR+0 S4 A32])) "../Core/Src/system_stm32g4xx.c":258:20 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 69 68 70 8 (var_location:SI pllr (ashift:SI (plus:SI (and:SI (lshiftrt:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
                    (const_int 25 [0x19]))
                (const_int 3 [0x3]))
            (const_int 1 [0x1]))
        (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:12 -1
     (nil))
(debug_insn 70 69 72 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":259:7 -1
     (nil))
(insn 72 70 75 8 (set (reg:SI 3 r3 [152])
        (zero_extract:SI (reg:SI 3 r3 [orig:119 _7 ] [119])
            (const_int 7 [0x7])
            (const_int 8 [0x8]))) "../Core/Src/system_stm32g4xx.c":257:60 161 {extzv_t2}
     (nil))
(insn 75 72 76 8 (set (reg:SI 2 r2 [155])
        (zero_extract:SI (reg:SI 2 r2 [orig:122 _10 ] [122])
            (const_int 2 [0x2])
            (const_int 25 [0x19]))) "../Core/Src/system_stm32g4xx.c":258:50 161 {extzv_t2}
     (nil))
(insn 76 75 73 8 (set (reg:SI 2 r2 [156])
        (plus:SI (reg:SI 2 r2 [155])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:57 7 {*arm_addsi3}
     (nil))
(insn 73 76 77 8 (set (reg:SI 3 r3 [orig:153 pllvco ] [153])
        (mult:SI (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
            (reg:SI 3 r3 [152]))) "../Core/Src/system_stm32g4xx.c":257:14 56 {*mul}
     (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:131 pllvco ] [131])
        (nil)))
(insn 77 73 78 8 (set (reg:SI 2 r2 [orig:157 pllr ] [157])
        (ashift:SI (reg:SI 2 r2 [156])
            (const_int 1 [0x1]))) "../Core/Src/system_stm32g4xx.c":258:12 147 {*arm_shiftsi3}
     (nil))
(insn 78 77 80 8 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (udiv:SI (reg:SI 3 r3 [orig:153 pllvco ] [153])
            (reg:SI 2 r2 [orig:157 pllr ] [157]))) "../Core/Src/system_stm32g4xx.c":259:31 163 {udivsi3}
     (expr_list:REG_DEAD (reg:SI 2 r2 [orig:157 pllr ] [157])
        (nil)))
(debug_insn 80 78 142 8 (debug_marker) "../Core/Src/system_stm32g4xx.c":260:7 -1
     (nil))
(jump_insn 142 80 143 8 (set (pc)
        (label_ref 81)) "../Core/Src/system_stm32g4xx.c":260:7 -1
     (nil)
 -> 81)
(barrier 143 142 101)
(code_label 101 143 100 9 10 (nil) [1 uses])
(note 100 101 3 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 3 100 109 9 (set (reg:SI 3 r3 [orig:137 pretmp_36 ] [137])
        (const_int 8000000 [0x7a1200])) "../Core/Src/system_stm32g4xx.c":233:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 109 3 144 9 (set (reg/f:SI 1 r1 [165])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(jump_insn 144 109 145 9 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 145 144 127)
(note 127 145 128 NOTE_INSN_DELETED)
(note 128 127 0 NOTE_INSN_DELETED)
