
;; Function BUF_store_byte (BUF_store_byte, funcdef_no=2, decl_uid=5705, cgraph_uid=3, symbol_order=2)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; Following path with 7 sets: 2 
;; Following path with 3 sets: 3 
;; Following path with 6 sets: 5 
;; Following path with 1 sets: 6 
;; Following path with 4 sets: 7 
deferring rescan insn with uid = 5.
;; Following path with 4 sets: 4 
;; Following path with 18 sets: 8 
;; Following path with 1 sets: 9 
;; Following path with 2 sets: 10 
starting the processing of deferred insns
rescanning insn with uid = 5.
ending the processing of deferred insns


BUF_store_byte

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,1u} r2={1d} r3={1d} r7={1d,10u} r13={1d,10u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={3d,3u} r102={1d,10u} r103={1d,9u} r113={3d,7u} r114={1d,2u} r122={2d,1u} r123={1d,13u} r124={1d,2u} r127={1d,1u} r128={1d,2u} r129={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} 
;;    total ref usage 123{44d,79u,0e} in 46{46 regular + 0 call} insns.
(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 123 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":60:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ buf_handle ])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 124 [ data ])
        (reg:SI 1 r1 [ data ])) "../System/buf.c":60:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ data ])
        (nil)))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../System/buf.c":62:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 113 [ _1 ])
        (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_11(D)->data_size+0 S4 A32])) "../System/buf.c":62:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 114 [ _2 ])
        (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 4 [0x4])) [1 buf_handle_11(D)->length+0 S4 A32])) "../System/buf.c":62:41 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (reg:SI 114 [ _2 ]))) "../System/buf.c":62:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 77)
            (pc))) "../System/buf.c":62:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 77)
(note 15 14 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 3 (debug_marker) "../System/buf.c":69:3 -1
     (nil))
(insn 17 16 18 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 0 [0]))) "../System/buf.c":69:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "../System/buf.c":69:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 28)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 22 4 (debug_marker) "../System/buf.c":71:4 -1
     (nil))
(insn 22 20 23 4 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_11(D)->front+0 S4 A32])
        (reg:SI 113 [ _1 ])) "../System/buf.c":71:22 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 23 22 25 4 (debug_marker) "../System/buf.c":72:4 -1
     (nil))
(insn 25 23 28 4 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_11(D)->rear+0 S4 A32])
        (reg:SI 113 [ _1 ])) "../System/buf.c":72:21 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 8
(code_label 28 25 29 5 6 (nil) [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 5 (debug_marker) "../System/buf.c":77:4 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 127 [ buf_handle_11(D)->rear ])
        (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_11(D)->rear+0 S4 A32])) "../System/buf.c":77:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 5 (set (reg:SI 113 [ _1 ])
        (plus:SI (reg:SI 127 [ buf_handle_11(D)->rear ])
            (const_int 1 [0x1]))) "../System/buf.c":77:20 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 127 [ buf_handle_11(D)->rear ])
        (nil)))
(debug_insn 33 32 34 5 (debug_marker) "../System/buf.c":79:4 -1
     (nil))
(insn 34 33 35 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _2 ])
            (reg:SI 113 [ _1 ]))) "../System/buf.c":79:7 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 114 [ _2 ])
        (nil)))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "../System/buf.c":79:7 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 40)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 40 6 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_11(D)->rear+0 S4 A32])
        (reg:SI 113 [ _1 ])) "../System/buf.c":77:20 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 8
(code_label 40 37 41 7 8 (nil) [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 7 (debug_marker) "../System/buf.c":81:5 -1
     (nil))
(insn 43 42 44 7 (set (reg:SI 128)
        (const_int 0 [0])) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 5 7 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_11(D)->rear+0 S4 A32])
        (reg:SI 128)) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 128)
        (nil)))
(insn 5 44 45 7 (set (reg:SI 113 [ _1 ])
        (reg:SI 128)) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(code_label 45 5 46 8 7 (nil) [0 uses])
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 8 (var_location:SI buf_handle (reg/v/f:SI 123 [ buf_handle ])) -1
     (nil))
(debug_insn 48 47 49 8 (var_location:QI data (subreg:QI (reg/v:SI 124 [ data ]) 0)) -1
     (nil))
(debug_insn 49 48 50 8 (debug_marker:BLK) "../System/buf.c":59:18 -1
     (nil))
(debug_insn 50 49 51 8 (debug_marker) "../System/buf.c":87:3 -1
     (nil))
(insn 51 50 53 8 (set (reg/f:SI 129 [ buf_handle_11(D)->buffer ])
        (mem/f:SI (reg/v/f:SI 123 [ buf_handle ]) [3 buf_handle_11(D)->buffer+0 S4 A32])) "../System/buf.c":87:40 728 {*thumb2_movsi_vfp}
     (nil))
(insn 53 51 54 8 (set (mem:QI (plus:SI (reg/f:SI 129 [ buf_handle_11(D)->buffer ])
                (reg:SI 113 [ _1 ])) [0 *_19+0 S1 A8])
        (subreg/s/v:QI (reg/v:SI 124 [ data ]) 0)) "../System/buf.c":87:40 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg/f:SI 129 [ buf_handle_11(D)->buffer ])
        (expr_list:REG_DEAD (reg/v:SI 124 [ data ])
            (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
                (nil)))))
(debug_insn 54 53 55 8 (debug_marker) "../System/buf.c":90:3 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 132 [ buf_handle_11(D)->data_size ])
        (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_11(D)->data_size+0 S4 A32])) "../System/buf.c":90:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 57 8 (set (reg:SI 131)
        (plus:SI (reg:SI 132 [ buf_handle_11(D)->data_size ])
            (const_int 1 [0x1]))) "../System/buf.c":90:24 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 132 [ buf_handle_11(D)->data_size ])
        (nil)))
(insn 57 56 58 8 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_11(D)->data_size+0 S4 A32])
        (reg:SI 131)) "../System/buf.c":90:24 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 131)
        (nil)))
(debug_insn 58 57 59 8 (debug_marker) "../System/buf.c":91:3 -1
     (nil))
(insn 59 58 60 8 (set (reg:SI 134 [ buf_handle_11(D)->free_size ])
        (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_11(D)->free_size+0 S4 A32])) "../System/buf.c":91:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 8 (set (reg:SI 133)
        (plus:SI (reg:SI 134 [ buf_handle_11(D)->free_size ])
            (const_int -1 [0xffffffffffffffff]))) "../System/buf.c":91:24 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 134 [ buf_handle_11(D)->free_size ])
        (nil)))
(insn 61 60 62 8 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_11(D)->free_size+0 S4 A32])
        (reg:SI 133)) "../System/buf.c":91:24 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 133)
        (expr_list:REG_DEAD (reg/v/f:SI 123 [ buf_handle ])
            (nil))))
(debug_insn 62 61 63 8 (debug_marker) "../System/buf.c":93:3 -1
     (nil))
(debug_insn 63 62 64 8 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 64 63 6 8 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
(insn 6 64 77 8 (set (reg:SI 122 [ <retval> ])
        (const_int 0 [0])) "../System/buf.c":91:24 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 10
(code_label 77 6 76 9 9 (nil) [1 uses])
(note 76 77 7 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 7 76 65 9 (set (reg:SI 122 [ <retval> ])
        (const_int 1 [0x1])) "../System/buf.c":64:10 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 65 7 66 10 5 (nil) [0 uses])
(note 66 65 71 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 71 66 72 10 (set (reg/i:SI 0 r0)
        (reg:SI 122 [ <retval> ])) "../System/buf.c":96:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 122 [ <retval> ])
        (nil)))
(insn 72 71 0 10 (use (reg/i:SI 0 r0)) "../System/buf.c":96:1 -1
     (nil))

;; Function BUF_store_bytes (BUF_store_bytes, funcdef_no=3, decl_uid=5709, cgraph_uid=4, symbol_order=3)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 16 n_edges 21 count 17 (  1.1)


BUF_store_bytes

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 121
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,2u} r2={1d,1u} r3={1d} r7={1d,15u} r13={1d,15u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={6d,6u} r102={1d,15u} r103={1d,14u} r114={1d,1u} r116={1d,1u} r117={1d,2u} r124={4d,8u} r127={2d,5u} r129={3d,1u} r130={1d,15u} r131={1d,2u} r132={1d,3u} r133={1d,1u} r134={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} 
;;    total ref usage 172{55d,117u,0e} in 97{97 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(3){ }d-1(7){ }d-1(13){ }d-1(14){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(28){ }d-1(29){ }d-1(30){ }d-1(31){ }d-1(102){ }d-1(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 2 [r2] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 1 [r1] 2 [r2] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 0 )->[2]->( 14 3 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(102){ }u3(103){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 100 [cc] 130 131 132 133
;; live  in  	 0 [r0] 1 [r1] 2 [r2] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 100 [cc] 130 131 132 133
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131 132
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131 132

( 2 )->[3]->( 6 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u12(7){ }u13(13){ }u14(102){ }u15(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131 132
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 132
;; lr  def 	 100 [cc]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131 132
;; live  gen 	 100 [cc]
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131 132
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131 132

( 3 13 )->[5]->( 16 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u18(7){ }u19(13){ }u20(102){ }u21(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 129
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 129
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129

( 3 )->[6]->( 7 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u22(7){ }u23(13){ }u24(102){ }u25(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131 132
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131 132
;; lr  def 	 114 124 127 134
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131 132
;; live  gen 	 114 124 127 134
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 124 127 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 124 127 130

( 6 13 )->[7]->( 15 8 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u31(7){ }u32(13){ }u33(102){ }u34(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 124 127 130
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124 130
;; lr  def 	 100 [cc] 117
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 124 127 130
;; live  gen 	 100 [cc] 117
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 117 124 127 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 117 124 127 130

( 7 )->[8]->( 9 10 )
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u41(7){ }u42(13){ }u43(102){ }u44(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 117 124 127 130
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124 127
;; lr  def 	 100 [cc] 116 127
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 117 124 127 130
;; live  gen 	 100 [cc] 116 127
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 117 124 127 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 117 124 127 130

( 8 )->[9]->( 13 )
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u49(7){ }u50(13){ }u51(102){ }u52(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124 130
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
;; live  gen 	
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130

( 8 )->[10]->( 12 11 )
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u59(7){ }u60(13){ }u61(102){ }u62(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 117 127 130
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 117 130
;; lr  def 	 100 [cc] 124 137
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 117 127 130
;; live  gen 	 100 [cc] 124 137
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130

( 10 )->[11]->( 13 )
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u68(7){ }u69(13){ }u70(102){ }u71(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 124 130
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
;; live  gen 	
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130

( 10 )->[12]->( 13 )
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u74(7){ }u75(13){ }u76(102){ }u77(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 127 130
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; lr  def 	 124 138
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 127 130
;; live  gen 	 124 138
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130

( 9 12 11 )->[13]->( 7 5 )
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u81(7){ }u82(13){ }u83(102){ }u84(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
;; lr  def 	 100 [cc] 124 139 141 142 143
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
;; live  gen 	 100 [cc] 124 139 141 142 143
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 124 127 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 124 127 130

( 2 )->[14]->( 16 )
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u103(7){ }u104(13){ }u105(102){ }u106(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 129
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 129
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129

( 7 )->[15]->( 16 )
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u107(7){ }u108(13){ }u109(102){ }u110(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 129
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 129
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129

( 15 5 14 )->[16]->( 1 )
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u111(7){ }u112(13){ }u113(102){ }u114(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129
;; lr  def 	 0 [r0]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129
;; live  gen 	 0 [r0]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 16 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u117(0){ }u118(7){ }u119(13){ }u120(102){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 17 to worklist
  Adding insn 25 to worklist
  Adding insn 50 to worklist
  Adding insn 56 to worklist
  Adding insn 63 to worklist
  Adding insn 60 to worklist
  Adding insn 73 to worklist
  Adding insn 75 to worklist
  Adding insn 82 to worklist
  Adding insn 115 to worklist
  Adding insn 99 to worklist
  Adding insn 95 to worklist
  Adding insn 91 to worklist
  Adding insn 134 to worklist
Finished finding needed instructions:
processing block 16 lr out =  0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
  Adding insn 133 to worklist
processing block 14 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129
  Adding insn 7 to worklist
processing block 15 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129
  Adding insn 9 to worklist
processing block 5 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129
  Adding insn 8 to worklist
processing block 13 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 124 127 130
  Adding insn 114 to worklist
  Adding insn 98 to worklist
  Adding insn 97 to worklist
  Adding insn 94 to worklist
  Adding insn 93 to worklist
  Adding insn 89 to worklist
processing block 9 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
processing block 12 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
  Adding insn 6 to worklist
  Adding insn 81 to worklist
processing block 11 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
processing block 10 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 124 127 130
  Adding insn 72 to worklist
  Adding insn 70 to worklist
  Adding insn 69 to worklist
processing block 8 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 116 117 124 127 130
  Adding insn 55 to worklist
  Adding insn 53 to worklist
  Adding insn 52 to worklist
processing block 7 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 117 124 127 130
  Adding insn 49 to worklist
  Adding insn 48 to worklist
processing block 6 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 124 127 130
  Adding insn 34 to worklist
  Adding insn 33 to worklist
  Adding insn 32 to worklist
  Adding insn 31 to worklist
processing block 3 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131 132
  Adding insn 24 to worklist
processing block 2 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131 132
  Adding insn 16 to worklist
  Adding insn 15 to worklist
  Adding insn 4 to worklist
  Adding insn 3 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 16 n_edges 21 count 24 (  1.5)
;; Following path with 10 sets: 2 
;; Following path with 7 sets: 3 
;; Following path with 4 sets: 6 
;; Following path with 15 sets: 7 
;; Following path with 5 sets: 8 
;; Following path with 6 sets: 10 
;; Following path with 1 sets: 11 
;; Following path with 4 sets: 12 
deferring rescan insn with uid = 6.
;; Following path with 4 sets: 9 
;; Following path with 29 sets: 13 
;; Following path with 1 sets: 5 
;; Following path with 1 sets: 15 
;; Following path with 1 sets: 14 
;; Following path with 9 sets: 16 
starting the processing of deferred insns
rescanning insn with uid = 6.
ending the processing of deferred insns


BUF_store_bytes

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,2u} r2={1d,1u} r3={1d} r7={1d,15u} r13={1d,15u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={6d,6u} r102={1d,15u} r103={1d,14u} r114={1d,1u} r116={1d,1u} r117={1d,2u} r124={4d,8u} r127={2d,5u} r129={3d,1u} r130={1d,15u} r131={1d,2u} r132={1d,3u} r133={1d,1u} r134={1d,1u} r137={1d,1u} r138={1d,2u} r139={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} 
;;    total ref usage 173{55d,118u,0e} in 97{97 regular + 0 call} insns.
(note 10 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 142 2 (set (reg/v/f:SI 130 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":100:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ buf_handle ])
        (nil)))
(debug_insn 142 2 3 2 (var_location:SI D#23 (reg:SI 1 r1 [ data ])) -1
     (nil))
(insn 3 142 4 2 (set (reg/v/f:SI 131 [ data ])
        (reg:SI 1 r1 [ data ])) "../System/buf.c":100:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ data ])
        (nil)))
(insn 4 3 5 2 (set (reg/v:SI 132 [ size ])
        (reg:SI 2 r2 [ size ])) "../System/buf.c":100:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [ size ])
        (nil)))
(note 5 4 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 5 13 2 (debug_marker) "../System/buf.c":101:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:QI rtrn_code (const_int 0 [0])) "../System/buf.c":101:19 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/buf.c":104:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 133 [ buf_handle_6(D)->free_size ])
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_6(D)->free_size+0 S4 A32])) "../System/buf.c":104:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 133 [ buf_handle_6(D)->free_size ])
            (reg/v:SI 132 [ size ]))) "../System/buf.c":104:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 133 [ buf_handle_6(D)->free_size ])
        (nil)))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 137)
            (pc))) "../System/buf.c":104:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 233216732 (nil)))
 -> 137)
(note 18 17 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 3 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 20 19 21 3 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 21 20 22 3 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 22 21 23 3 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 23 22 24 3 (debug_marker) "../System/buf.c":111:21 -1
     (nil))
(insn 24 23 25 3 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 132 [ size ])
            (const_int 0 [0]))) "../System/buf.c":111:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 25 24 116 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../System/buf.c":111:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1014686028 (nil)))
 -> 29)
(code_label 116 25 26 5 23 (nil) [0 uses])
(note 26 116 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 26 29 5 (set (reg:SI 129 [ <retval> ])
        (const_int 0 [0])) "../System/buf.c":122:10 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 16
(code_label 29 8 30 6 18 (nil) [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg:SI 124 [ _29 ])
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_6(D)->data_size+0 S4 A32])) "../System/buf.c":62:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 6 (set (reg:SI 127 [ ivtmp.26 ])
        (plus:SI (reg/v/f:SI 131 [ data ])
            (const_int -1 [0xffffffffffffffff]))) 7 {*arm_addsi3}
     (nil))
(insn 33 32 34 6 (set (reg:SI 134)
        (plus:SI (reg/v/f:SI 131 [ data ])
            (reg/v:SI 132 [ size ]))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/v:SI 132 [ size ])
        (expr_list:REG_DEAD (reg/v/f:SI 131 [ data ])
            (nil))))
(insn 34 33 113 6 (set (reg:SI 114 [ _4 ])
        (plus:SI (reg:SI 134)
            (const_int -1 [0xffffffffffffffff]))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 134)
        (nil)))
(code_label 113 34 35 7 22 (nil) [1 uses])
(note 35 113 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 7 (var_location:SI D#22 (plus:SI (minus:SI (reg:SI 127 [ ivtmp.26 ])
            (debug_expr:SI D#23))
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 37 36 38 7 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 38 37 39 7 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 39 38 40 7 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 40 39 41 7 (var_location:SI i (debug_expr:SI D#22)) -1
     (nil))
(debug_insn 41 40 42 7 (debug_marker) "../System/buf.c":114:4 -1
     (nil))
(debug_insn 42 41 43 7 (var_location:SI D#21 (plus:SI (debug_expr:SI D#23)
        (debug_expr:SI D#22))) "../System/buf.c":114:47 -1
     (nil))
(debug_insn 43 42 44 7 (var_location:QI D#20 (mem:QI (debug_expr:SI D#21) [0 +0 S1 A8])) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 44 43 45 7 (var_location:SI buf_handle (reg/v/f:SI 130 [ buf_handle ])) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 45 44 46 7 (var_location:QI data (debug_expr:QI D#20)) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 46 45 47 7 (debug_marker:BLK) "../System/buf.c":59:18 -1
     (nil))
(debug_insn 47 46 48 7 (debug_marker) "../System/buf.c":62:2 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 117 [ _20 ])
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 4 [0x4])) [1 buf_handle_6(D)->length+0 S4 A32])) "../System/buf.c":62:41 728 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _20 ])
            (reg:SI 124 [ _29 ]))) "../System/buf.c":62:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 50 49 51 7 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 141)
            (pc))) "../System/buf.c":62:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 141)
(note 51 50 52 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 8 (set (reg:SI 127 [ ivtmp.26 ])
        (plus:SI (reg:SI 127 [ ivtmp.26 ])
            (const_int 1 [0x1]))) "../System/buf.c":114:16 7 {*arm_addsi3}
     (nil))
(insn 53 52 54 8 (set (reg:SI 116 [ _14 ])
        (zero_extend:SI (mem:QI (reg:SI 127 [ ivtmp.26 ]) [0 MEM[base: _8, offset: 0B]+0 S1 A8]))) "../System/buf.c":114:16 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(debug_insn 54 53 55 8 (debug_marker) "../System/buf.c":69:3 -1
     (nil))
(insn 55 54 56 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124 [ _29 ])
            (const_int 0 [0]))) "../System/buf.c":69:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "../System/buf.c":69:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 66)
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 58 57 60 9 (debug_marker) "../System/buf.c":71:4 -1
     (nil))
(insn 60 58 61 9 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_6(D)->front+0 S4 A32])
        (reg:SI 124 [ _29 ])) "../System/buf.c":71:22 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 61 60 63 9 (debug_marker) "../System/buf.c":72:4 -1
     (nil))
(insn 63 61 66 9 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_6(D)->rear+0 S4 A32])
        (reg:SI 124 [ _29 ])) "../System/buf.c":72:21 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 13
(code_label 66 63 67 10 19 (nil) [1 uses])
(note 67 66 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 68 67 69 10 (debug_marker) "../System/buf.c":77:4 -1
     (nil))
(insn 69 68 70 10 (set (reg:SI 137 [ buf_handle_6(D)->rear ])
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_6(D)->rear+0 S4 A32])) "../System/buf.c":77:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 70 69 71 10 (set (reg:SI 124 [ _29 ])
        (plus:SI (reg:SI 137 [ buf_handle_6(D)->rear ])
            (const_int 1 [0x1]))) "../System/buf.c":77:20 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 137 [ buf_handle_6(D)->rear ])
        (nil)))
(debug_insn 71 70 72 10 (debug_marker) "../System/buf.c":79:4 -1
     (nil))
(insn 72 71 73 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _20 ])
            (reg:SI 124 [ _29 ]))) "../System/buf.c":79:7 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 117 [ _20 ])
        (nil)))
(jump_insn 73 72 74 10 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "../System/buf.c":79:7 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 78)
(note 74 73 75 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 78 11 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_6(D)->rear+0 S4 A32])
        (reg:SI 124 [ _29 ])) "../System/buf.c":77:20 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 13
(code_label 78 75 79 12 21 (nil) [1 uses])
(note 79 78 80 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 12 (debug_marker) "../System/buf.c":81:5 -1
     (nil))
(insn 81 80 82 12 (set (reg:SI 138)
        (const_int 0 [0])) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 82 81 6 12 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_6(D)->rear+0 S4 A32])
        (reg:SI 138)) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 138)
        (nil)))
(insn 6 82 83 12 (set (reg:SI 124 [ _29 ])
        (reg:SI 138)) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(code_label 83 6 84 13 20 (nil) [0 uses])
(note 84 83 85 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 85 84 86 13 (var_location:SI buf_handle (reg/v/f:SI 130 [ buf_handle ])) -1
     (nil))
(debug_insn 86 85 87 13 (var_location:QI data (debug_expr:QI D#20)) -1
     (nil))
(debug_insn 87 86 88 13 (debug_marker:BLK) "../System/buf.c":59:18 -1
     (nil))
(debug_insn 88 87 89 13 (debug_marker) "../System/buf.c":87:3 -1
     (nil))
(insn 89 88 91 13 (set (reg/f:SI 139 [ buf_handle_6(D)->buffer ])
        (mem/f:SI (reg/v/f:SI 130 [ buf_handle ]) [3 buf_handle_6(D)->buffer+0 S4 A32])) "../System/buf.c":87:40 728 {*thumb2_movsi_vfp}
     (nil))
(insn 91 89 92 13 (set (mem:QI (plus:SI (reg/f:SI 139 [ buf_handle_6(D)->buffer ])
                (reg:SI 124 [ _29 ])) [0 *_27+0 S1 A8])
        (subreg/s/v:QI (reg:SI 116 [ _14 ]) 0)) "../System/buf.c":87:40 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg/f:SI 139 [ buf_handle_6(D)->buffer ])
        (expr_list:REG_DEAD (reg:SI 124 [ _29 ])
            (expr_list:REG_DEAD (reg:SI 116 [ _14 ])
                (nil)))))
(debug_insn 92 91 93 13 (debug_marker) "../System/buf.c":90:3 -1
     (nil))
(insn 93 92 94 13 (set (reg:SI 141 [ buf_handle_6(D)->data_size ])
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_6(D)->data_size+0 S4 A32])) "../System/buf.c":90:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 94 93 95 13 (set (reg:SI 124 [ _29 ])
        (plus:SI (reg:SI 141 [ buf_handle_6(D)->data_size ])
            (const_int 1 [0x1]))) "../System/buf.c":90:24 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 141 [ buf_handle_6(D)->data_size ])
        (nil)))
(insn 95 94 96 13 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_6(D)->data_size+0 S4 A32])
        (reg:SI 124 [ _29 ])) "../System/buf.c":90:24 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 96 95 97 13 (debug_marker) "../System/buf.c":91:3 -1
     (nil))
(insn 97 96 98 13 (set (reg:SI 143 [ buf_handle_6(D)->free_size ])
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_6(D)->free_size+0 S4 A32])) "../System/buf.c":91:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 98 97 99 13 (set (reg:SI 142)
        (plus:SI (reg:SI 143 [ buf_handle_6(D)->free_size ])
            (const_int -1 [0xffffffffffffffff]))) "../System/buf.c":91:24 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 143 [ buf_handle_6(D)->free_size ])
        (nil)))
(insn 99 98 100 13 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_6(D)->free_size+0 S4 A32])
        (reg:SI 142)) "../System/buf.c":91:24 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 142)
        (nil)))
(debug_insn 100 99 101 13 (debug_marker) "../System/buf.c":93:3 -1
     (nil))
(debug_insn 101 100 102 13 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 102 101 103 13 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 103 102 104 13 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 104 103 105 13 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 105 104 106 13 (var_location:QI rtrn_code (const_int 0 [0])) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 106 105 107 13 (debug_marker) "../System/buf.c":117:4 -1
     (nil))
(debug_insn 107 106 108 13 (debug_marker) "../System/buf.c":111:29 -1
     (nil))
(debug_insn 108 107 109 13 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 109 108 110 13 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 110 109 111 13 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 111 110 112 13 (var_location:SI i (plus:SI (minus:SI (reg:SI 127 [ ivtmp.26 ])
            (debug_expr:SI D#23))
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 112 111 114 13 (debug_marker) "../System/buf.c":111:21 -1
     (nil))
(insn 114 112 115 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _4 ])
            (reg:SI 127 [ ivtmp.26 ]))) "../System/buf.c":111:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 115 114 137 13 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "../System/buf.c":111:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1014686028 (nil)))
 -> 113)
      ; pc falls through to BB 5
(code_label 137 115 136 14 24 (nil) [1 uses])
(note 136 137 7 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 7 136 141 14 (set (reg:SI 129 [ <retval> ])
        (const_int 3 [0x3])) "../System/buf.c":106:10 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 16
(code_label 141 7 140 15 25 (nil) [1 uses])
(note 140 141 9 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 9 140 120 15 (set (reg:SI 129 [ <retval> ])
        (const_int 1 [0x1])) "../System/buf.c":64:10 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 120 9 121 16 17 (nil) [0 uses])
(note 121 120 122 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 122 121 123 16 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 123 122 124 16 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 124 123 125 16 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 125 124 126 16 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 126 125 127 16 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 127 126 128 16 (var_location:QI rtrn_code (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 128 127 133 16 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(insn 133 128 134 16 (set (reg/i:SI 0 r0)
        (reg:SI 129 [ <retval> ])) "../System/buf.c":124:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 129 [ <retval> ])
        (nil)))
(insn 134 133 0 16 (use (reg/i:SI 0 r0)) "../System/buf.c":124:1 -1
     (nil))

;; Function BUF_get_byte (BUF_get_byte, funcdef_no=4, decl_uid=5712, cgraph_uid=5, symbol_order=4)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; Following path with 6 sets: 2 
;; Following path with 21 sets: 3 
;; Following path with 1 sets: 6 
;; Following path with 4 sets: 4 
deferring rescan insn with uid = 6.
;; Following path with 1 sets: 5 
;; Following path with 2 sets: 7 
starting the processing of deferred insns
rescanning insn with uid = 6.
ending the processing of deferred insns


BUF_get_byte

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,1u} r2={1d} r3={1d} r7={1d,7u} r13={1d,7u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={2d,2u} r102={1d,7u} r103={1d,6u} r117={1d,1u} r123={1d,2u} r125={3d,1u} r126={1d,11u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,2u} 
;;    total ref usage 105{45d,60u,0e} in 35{35 regular + 0 call} insns.
(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 126 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":134:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ buf_handle ])
        (nil)))
(insn 3 2 4 2 (set (reg/v/f:SI 127 [ data ])
        (reg:SI 1 r1 [ data ])) "../System/buf.c":134:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ data ])
        (nil)))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 128 [ buf_handle_16(D)->data_size ])
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_16(D)->data_size+0 S4 A32])) "../System/buf.c":136:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 128 [ buf_handle_16(D)->data_size ])
            (const_int 0 [0]))) "../System/buf.c":136:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 128 [ buf_handle_16(D)->data_size ])
        (nil)))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 53)
            (pc))) "../System/buf.c":136:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 233216732 (nil)))
 -> 53)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 3 (debug_marker) "../System/buf.c":142:2 -1
     (nil))
(insn 16 15 17 3 (set (reg/f:SI 129 [ buf_handle_16(D)->buffer ])
        (mem/f:SI (reg/v/f:SI 126 [ buf_handle ]) [3 buf_handle_16(D)->buffer+0 S4 A32])) "../System/buf.c":142:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 3 (set (reg:SI 130 [ buf_handle_16(D)->front ])
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_16(D)->front+0 S4 A32])) "../System/buf.c":142:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 20 3 (set (reg:SI 117 [ _5 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 129 [ buf_handle_16(D)->buffer ])
                    (reg:SI 130 [ buf_handle_16(D)->front ])) [0 *_4+0 S1 A8]))) "../System/buf.c":142:28 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 130 [ buf_handle_16(D)->front ])
        (expr_list:REG_DEAD (reg/f:SI 129 [ buf_handle_16(D)->buffer ])
            (nil))))
(insn 20 18 21 3 (set (mem:QI (reg/v/f:SI 127 [ data ]) [0 *data_17(D)+0 S1 A8])
        (subreg/s/v:QI (reg:SI 117 [ _5 ]) 0)) "../System/buf.c":142:8 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg/v/f:SI 127 [ data ])
        (expr_list:REG_DEAD (reg:SI 117 [ _5 ])
            (nil))))
(debug_insn 21 20 22 3 (debug_marker) "../System/buf.c":145:2 -1
     (nil))
(insn 22 21 23 3 (set (reg:SI 133 [ buf_handle_16(D)->data_size ])
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_16(D)->data_size+0 S4 A32])) "../System/buf.c":145:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 3 (set (reg:SI 132)
        (plus:SI (reg:SI 133 [ buf_handle_16(D)->data_size ])
            (const_int -1 [0xffffffffffffffff]))) "../System/buf.c":145:23 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 133 [ buf_handle_16(D)->data_size ])
        (nil)))
(insn 24 23 25 3 (set (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_16(D)->data_size+0 S4 A32])
        (reg:SI 132)) "../System/buf.c":145:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 132)
        (nil)))
(debug_insn 25 24 26 3 (debug_marker) "../System/buf.c":146:2 -1
     (nil))
(insn 26 25 27 3 (set (reg:SI 135 [ buf_handle_16(D)->free_size ])
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_16(D)->free_size+0 S4 A32])) "../System/buf.c":146:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 3 (set (reg:SI 134)
        (plus:SI (reg:SI 135 [ buf_handle_16(D)->free_size ])
            (const_int 1 [0x1]))) "../System/buf.c":146:23 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 135 [ buf_handle_16(D)->free_size ])
        (nil)))
(insn 28 27 29 3 (set (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_16(D)->free_size+0 S4 A32])
        (reg:SI 134)) "../System/buf.c":146:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 134)
        (nil)))
(debug_insn 29 28 30 3 (debug_marker) "../System/buf.c":151:2 -1
     (nil))
(insn 30 29 31 3 (set (reg:SI 136 [ buf_handle_16(D)->front ])
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_16(D)->front+0 S4 A32])) "../System/buf.c":151:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 3 (set (reg:SI 123 [ _11 ])
        (plus:SI (reg:SI 136 [ buf_handle_16(D)->front ])
            (const_int 1 [0x1]))) "../System/buf.c":151:19 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 136 [ buf_handle_16(D)->front ])
        (nil)))
(insn 32 31 33 3 (set (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_16(D)->front+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../System/buf.c":151:19 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 33 32 34 3 (debug_marker) "../System/buf.c":153:2 -1
     (nil))
(insn 34 33 35 3 (set (reg:SI 137 [ buf_handle_16(D)->length ])
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 4 [0x4])) [1 buf_handle_16(D)->length+0 S4 A32])) "../System/buf.c":153:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 123 [ _11 ])
            (reg:SI 137 [ buf_handle_16(D)->length ]))) "../System/buf.c":153:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 137 [ buf_handle_16(D)->length ])
        (expr_list:REG_DEAD (reg:SI 123 [ _11 ])
            (nil))))
(jump_insn 36 35 37 3 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 57)
            (pc))) "../System/buf.c":153:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 57)
(note 37 36 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 4 (debug_marker) "../System/buf.c":155:3 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 138)
        (const_int 0 [0])) "../System/buf.c":155:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 6 4 (set (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_16(D)->front+0 S4 A32])
        (reg:SI 138)) "../System/buf.c":155:21 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 138)
        (expr_list:REG_DEAD (reg/v/f:SI 126 [ buf_handle ])
            (nil))))
(insn 6 40 53 4 (set (reg:SI 125 [ <retval> ])
        (reg:SI 138)) "../System/buf.c":158:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
      ; pc falls through to BB 7
(code_label 53 6 52 5 36 (nil) [1 uses])
(note 52 53 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 52 57 5 (set (reg:SI 125 [ <retval> ])
        (const_int 2 [0x2])) "../System/buf.c":138:10 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 7
(code_label 57 5 56 6 37 (nil) [1 uses])
(note 56 57 7 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 7 56 41 6 (set (reg:SI 125 [ <retval> ])
        (const_int 0 [0])) "../System/buf.c":158:9 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 41 7 42 7 35 (nil) [0 uses])
(note 42 41 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 42 48 7 (set (reg/i:SI 0 r0)
        (reg:SI 125 [ <retval> ])) "../System/buf.c":160:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 125 [ <retval> ])
        (nil)))
(insn 48 47 0 7 (use (reg/i:SI 0 r0)) "../System/buf.c":160:1 -1
     (nil))

;; Function BUF_get_bytes (BUF_get_bytes, funcdef_no=5, decl_uid=5716, cgraph_uid=6, symbol_order=5)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 13 n_edges 17 count 15 (  1.2)


BUF_get_bytes

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 104
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,2u} r2={1d,1u} r3={1d} r7={1d,12u} r13={1d,12u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={5d,5u} r102={1d,12u} r103={1d,11u} r113={1d,1u} r114={1d,4u} r117={1d,1u} r119={1d,2u} r127={2d,8u} r129={3d,3u} r130={3d,1u} r131={1d,14u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} 
;;    total ref usage 154{53d,101u,0e} in 82{82 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(3){ }d-1(7){ }d-1(13){ }d-1(14){ }d-1(16){ }d-1(17){ }d-1(18){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(28){ }d-1(29){ }d-1(30){ }d-1(31){ }d-1(102){ }d-1(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; lr  out 	 0 [r0] 1 [r1] 2 [r2] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 1 [r1] 2 [r2] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 0 )->[2]->( 3 10 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ }u1(13){ }u2(102){ }u3(103){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 100 [cc] 114 131 132 133
;; live  in  	 0 [r0] 1 [r1] 2 [r2] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 100 [cc] 114 131 132 133
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 131 132
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 131 132

( 2 )->[3]->( 12 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u13(7){ }u14(13){ }u15(102){ }u16(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 131 132
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114
;; lr  def 	 100 [cc]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 131 132
;; live  gen 	 100 [cc]
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 131 132
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 131 132

( 3 9 )->[5]->( 13 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u19(7){ }u20(13){ }u21(102){ }u22(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 130
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 130
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130

( 9 )->[6]->( 11 7 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u23(7){ }u24(13){ }u25(102){ }u26(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 119
;; lr  def 	 100 [cc]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131
;; live  gen 	 100 [cc]
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 127 129 131
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 127 129 131

( 12 6 )->[7]->( 8 9 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u31(7){ }u32(13){ }u33(102){ }u34(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 127 129 131
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 127 129 131
;; lr  def 	 100 [cc] 117 119 127 129 134 136 137 138 139 140
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 127 129 131
;; live  gen 	 100 [cc] 117 119 127 129 134 136 137 138 139 140
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131

( 7 )->[8]->( 9 )
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u61(7){ }u62(13){ }u63(102){ }u64(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 131
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 131
;; lr  def 	 129 141
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 131
;; live  gen 	 129 141
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131

( 8 7 )->[9]->( 6 5 )
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u68(7){ }u69(13){ }u70(102){ }u71(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 127
;; lr  def 	 100 [cc]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131
;; live  gen 	 100 [cc]
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131

( 2 )->[10]->( 13 )
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u76(7){ }u77(13){ }u78(102){ }u79(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 130
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 130
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130

( 6 )->[11]->( 13 )
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u80(7){ }u81(13){ }u82(102){ }u83(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 130
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 130
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130

( 3 )->[12]->( 7 )
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u84(7){ }u85(13){ }u86(102){ }u87(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 131 132
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 131 132
;; lr  def 	 113 127 129
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 131 132
;; live  gen 	 113 127 129
;; live  kill	
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 127 129 131
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 127 129 131

( 11 5 10 )->[13]->( 1 )
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u94(7){ }u95(13){ }u96(102){ }u97(103){ }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; lr  def 	 0 [r0]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
;; live  gen 	 0 [r0]
;; live  kill	
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]

( 13 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u100(0){ }u101(7){ }u102(13){ }u103(102){ }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 19 to worklist
  Adding insn 24 to worklist
  Adding insn 36 to worklist
  Adding insn 62 to worklist
  Adding insn 58 to worklist
  Adding insn 54 to worklist
  Adding insn 50 to worklist
  Adding insn 46 to worklist
  Adding insn 66 to worklist
  Adding insn 82 to worklist
  Adding insn 112 to worklist
Finished finding needed instructions:
processing block 13 lr out =  0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
  Adding insn 111 to worklist
processing block 11 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
  Adding insn 9 to worklist
processing block 6 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 127 129 131
  Adding insn 35 to worklist
processing block 5 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
  Adding insn 8 to worklist
processing block 9 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131
  Adding insn 81 to worklist
processing block 8 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131
  Adding insn 6 to worklist
  Adding insn 65 to worklist
processing block 7 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 119 127 129 131
  Adding insn 61 to worklist
  Adding insn 60 to worklist
  Adding insn 57 to worklist
  Adding insn 56 to worklist
  Adding insn 53 to worklist
  Adding insn 52 to worklist
  Adding insn 49 to worklist
  Adding insn 48 to worklist
  Adding insn 44 to worklist
  Adding insn 43 to worklist
  Adding insn 42 to worklist
processing block 12 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 127 129 131
  Adding insn 106 to worklist
  Adding insn 104 to worklist
  Adding insn 103 to worklist
processing block 3 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 131 132
  Adding insn 23 to worklist
processing block 10 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130
  Adding insn 7 to worklist
processing block 2 lr out =  7 [r7] 13 [sp] 102 [sfp] 103 [afp] 114 131 132
  Adding insn 18 to worklist
  Adding insn 15 to worklist
  Adding insn 4 to worklist
  Adding insn 3 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 13 n_edges 17 count 14 (  1.1)
;; Following path with 12 sets: 2 
;; Following path with 1 sets: 10 
;; Following path with 4 sets: 3 
;; Following path with 9 sets: 12 
;; Following path with 24 sets: 7 
;; Following path with 8 sets: 8 
deferring rescan insn with uid = 6.
;; Following path with 9 sets: 9 
;; Following path with 1 sets: 5 
;; Following path with 8 sets: 6 
;; Following path with 4 sets: 11 
;; Following path with 2 sets: 13 
starting the processing of deferred insns
rescanning insn with uid = 6.
ending the processing of deferred insns


BUF_get_bytes

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 100 [cc]
;;  ref usage 	r0={2d,3u} r1={1d,2u} r2={1d,1u} r3={1d} r7={1d,12u} r13={1d,12u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r100={5d,5u} r102={1d,12u} r103={1d,11u} r113={1d,1u} r114={1d,4u} r117={1d,1u} r119={1d,2u} r127={2d,8u} r129={3d,3u} r130={3d,1u} r131={1d,14u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,2u} 
;;    total ref usage 155{53d,102u,0e} in 82{82 regular + 0 call} insns.
(note 10 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 120 2 (set (reg/v/f:SI 131 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":165:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ buf_handle ])
        (nil)))
(debug_insn 120 2 3 2 (var_location:SI D#25 (reg:SI 1 r1 [ data ])) -1
     (nil))
(insn 3 120 4 2 (set (reg/v/f:SI 132 [ data ])
        (reg:SI 1 r1 [ data ])) "../System/buf.c":165:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ data ])
        (nil)))
(insn 4 3 5 2 (set (reg/v:SI 133 [ size ])
        (reg:SI 2 r2 [ size ])) "../System/buf.c":165:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 2 r2 [ size ])
        (nil)))
(note 5 4 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 5 13 2 (debug_marker) "../System/buf.c":166:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../System/buf.c":167:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/buf.c":170:2 -1
     (nil))
(insn 15 14 16 2 (set (reg/v:SI 114 [ buf_data_size ])
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_8(D)->data_size+0 S4 A32])) "../System/buf.c":170:16 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 16 15 17 2 (var_location:SI buf_data_size (reg/v:SI 114 [ buf_data_size ])) "../System/buf.c":170:16 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../System/buf.c":171:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ buf_data_size ])
            (reg/v:SI 133 [ size ]))) "../System/buf.c":171:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 133 [ size ])
        (nil)))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 115)
            (pc))) "../System/buf.c":171:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 233216732 (nil)))
 -> 115)
(note 20 19 21 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 3 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 22 21 23 3 (debug_marker) "../System/buf.c":174:16 -1
     (nil))
(insn 23 22 24 3 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ buf_data_size ])
            (const_int 0 [0]))) "../System/buf.c":174:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 24 23 83 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "../System/buf.c":174:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1014686028 (nil)))
 -> 95)
(code_label 83 24 25 5 43 (nil) [0 uses])
(note 25 83 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 25 80 5 (set (reg:SI 130 [ <retval> ])
        (const_int 0 [0])) "../System/buf.c":185:10 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 13
(code_label 80 8 28 6 42 (nil) [1 uses])
(note 28 80 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 6 (var_location:SI i (debug_expr:SI D#24)) -1
     (nil))
(debug_insn 30 29 31 6 (debug_marker) "../System/buf.c":177:4 -1
     (nil))
(debug_insn 31 30 32 6 (var_location:SI buf_handle (reg/v/f:SI 131 [ buf_handle ])) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 32 31 33 6 (var_location:SI data (plus:SI (reg:SI 127 [ ivtmp.40 ])
        (const_int 1 [0x1]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 33 32 34 6 (debug_marker:BLK) "../System/buf.c":133:18 -1
     (nil))
(debug_insn 34 33 35 6 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(insn 35 34 36 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _20 ])
            (const_int 0 [0]))) "../System/buf.c":136:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 119 [ _20 ])
        (nil)))
(jump_insn 36 35 107 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 119)
            (pc))) "../System/buf.c":136:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 315265956 (nil)))
 -> 119)
(code_label 107 36 37 7 44 (nil) [0 uses])
(note 37 107 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 7 (var_location:SI i (plus:SI (minus:SI (reg:SI 127 [ ivtmp.40 ])
            (debug_expr:SI D#25))
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 39 38 40 7 (var_location:SI buf_handle (reg/v/f:SI 131 [ buf_handle ])) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 40 39 41 7 (var_location:SI data (plus:SI (reg:SI 127 [ ivtmp.40 ])
        (const_int 1 [0x1]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 41 40 42 7 (debug_marker) "../System/buf.c":142:2 -1
     (nil))
(insn 42 41 43 7 (set (reg/f:SI 134 [ buf_handle_8(D)->buffer ])
        (mem/f:SI (reg/v/f:SI 131 [ buf_handle ]) [3 buf_handle_8(D)->buffer+0 S4 A32])) "../System/buf.c":142:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 7 (set (reg:SI 117 [ _18 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 134 [ buf_handle_8(D)->buffer ])
                    (reg:SI 129 [ prephitmp_42 ])) [0 *_17+0 S1 A8]))) "../System/buf.c":142:28 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg/f:SI 134 [ buf_handle_8(D)->buffer ])
        (expr_list:REG_DEAD (reg:SI 129 [ prephitmp_42 ])
            (nil))))
(insn 44 43 46 7 (set (reg:SI 127 [ ivtmp.40 ])
        (plus:SI (reg:SI 127 [ ivtmp.40 ])
            (const_int 1 [0x1]))) "../System/buf.c":142:8 7 {*arm_addsi3}
     (nil))
(insn 46 44 47 7 (set (mem:QI (reg:SI 127 [ ivtmp.40 ]) [0 MEM[base: _32, offset: 0B]+0 S1 A8])
        (subreg/s/v:QI (reg:SI 117 [ _18 ]) 0)) "../System/buf.c":142:8 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg:SI 117 [ _18 ])
        (nil)))
(debug_insn 47 46 48 7 (debug_marker) "../System/buf.c":145:2 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 136 [ buf_handle_8(D)->data_size ])
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_8(D)->data_size+0 S4 A32])) "../System/buf.c":145:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 7 (set (reg:SI 119 [ _20 ])
        (plus:SI (reg:SI 136 [ buf_handle_8(D)->data_size ])
            (const_int -1 [0xffffffffffffffff]))) "../System/buf.c":145:23 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 136 [ buf_handle_8(D)->data_size ])
        (nil)))
(insn 50 49 51 7 (set (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_8(D)->data_size+0 S4 A32])
        (reg:SI 119 [ _20 ])) "../System/buf.c":145:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 51 50 52 7 (debug_marker) "../System/buf.c":146:2 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 138 [ buf_handle_8(D)->free_size ])
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_8(D)->free_size+0 S4 A32])) "../System/buf.c":146:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 7 (set (reg:SI 137)
        (plus:SI (reg:SI 138 [ buf_handle_8(D)->free_size ])
            (const_int 1 [0x1]))) "../System/buf.c":146:23 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 138 [ buf_handle_8(D)->free_size ])
        (nil)))
(insn 54 53 55 7 (set (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_8(D)->free_size+0 S4 A32])
        (reg:SI 137)) "../System/buf.c":146:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 137)
        (nil)))
(debug_insn 55 54 56 7 (debug_marker) "../System/buf.c":151:2 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 139 [ buf_handle_8(D)->front ])
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_8(D)->front+0 S4 A32])) "../System/buf.c":151:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 7 (set (reg:SI 129 [ prephitmp_42 ])
        (plus:SI (reg:SI 139 [ buf_handle_8(D)->front ])
            (const_int 1 [0x1]))) "../System/buf.c":151:19 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 139 [ buf_handle_8(D)->front ])
        (nil)))
(insn 58 57 59 7 (set (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_8(D)->front+0 S4 A32])
        (reg:SI 129 [ prephitmp_42 ])) "../System/buf.c":151:19 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 59 58 60 7 (debug_marker) "../System/buf.c":153:2 -1
     (nil))
(insn 60 59 61 7 (set (reg:SI 140 [ buf_handle_8(D)->length ])
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 4 [0x4])) [1 buf_handle_8(D)->length+0 S4 A32])) "../System/buf.c":153:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 129 [ prephitmp_42 ])
            (reg:SI 140 [ buf_handle_8(D)->length ]))) "../System/buf.c":153:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 140 [ buf_handle_8(D)->length ])
        (nil)))
(jump_insn 62 61 63 7 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "../System/buf.c":153:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 71)
(note 63 62 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 64 63 65 8 (debug_marker) "../System/buf.c":155:3 -1
     (nil))
(insn 65 64 66 8 (set (reg:SI 141)
        (const_int 0 [0])) "../System/buf.c":155:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 66 65 67 8 (set (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_8(D)->front+0 S4 A32])
        (reg:SI 141)) "../System/buf.c":155:21 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 141)
        (nil)))
(debug_insn 67 66 68 8 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 68 67 69 8 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 69 68 70 8 (var_location:QI rtnr_code (const_int 0 [0])) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 70 69 6 8 (debug_marker) "../System/buf.c":180:4 -1
     (nil))
(insn 6 70 71 8 (set (reg:SI 129 [ prephitmp_42 ])
        (reg:SI 141)) "../System/buf.c":155:21 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(code_label 71 6 72 9 41 (nil) [1 uses])
(note 72 71 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 9 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 74 73 75 9 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 75 74 76 9 (var_location:QI rtnr_code (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 76 75 77 9 (debug_marker) "../System/buf.c":174:33 -1
     (nil))
(debug_insn 77 76 78 9 (var_location:SI D#24 (plus:SI (minus:SI (reg:SI 127 [ ivtmp.40 ])
            (debug_expr:SI D#25))
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 78 77 79 9 (var_location:SI i (debug_expr:SI D#24)) -1
     (nil))
(debug_insn 79 78 81 9 (debug_marker) "../System/buf.c":174:16 -1
     (nil))
(insn 81 79 82 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _3 ])
            (reg:SI 127 [ ivtmp.40 ]))) "../System/buf.c":174:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 82 81 115 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "../System/buf.c":174:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1014686028 (nil)))
 -> 80)
      ; pc falls through to BB 5
(code_label 115 82 114 10 45 (nil) [1 uses])
(note 114 115 7 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 7 114 119 10 (set (reg:SI 130 [ <retval> ])
        (const_int 4 [0x4])) "../System/buf.c":190:10 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 13
(code_label 119 7 118 11 46 (nil) [1 uses])
(note 118 119 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 118 89 11 (set (reg:SI 130 [ <retval> ])
        (const_int 2 [0x2])) "../System/buf.c":138:10 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 89 9 90 11 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 90 89 91 11 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 91 90 95 11 (var_location:QI rtnr_code (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
      ; pc falls through to BB 13
(code_label 95 91 96 12 40 (nil) [1 uses])
(note 96 95 97 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 97 96 98 12 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 98 97 99 12 (debug_marker) "../System/buf.c":177:4 -1
     (nil))
(debug_insn 99 98 100 12 (var_location:SI buf_handle (reg/v/f:SI 131 [ buf_handle ])) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 100 99 101 12 (var_location:SI data (debug_expr:SI D#25)) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 101 100 102 12 (debug_marker:BLK) "../System/buf.c":133:18 -1
     (nil))
(debug_insn 102 101 103 12 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(insn 103 102 104 12 (set (reg:SI 129 [ prephitmp_42 ])
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_8(D)->front+0 S4 A32])) "../System/buf.c":142:39 728 {*thumb2_movsi_vfp}
     (nil))
(insn 104 103 106 12 (set (reg:SI 127 [ ivtmp.40 ])
        (plus:SI (reg/v/f:SI 132 [ data ])
            (const_int -1 [0xffffffffffffffff]))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/v/f:SI 132 [ data ])
        (nil)))
(insn 106 104 113 12 (set (reg:SI 113 [ _3 ])
        (plus:SI (reg:SI 127 [ ivtmp.40 ])
            (reg/v:SI 114 [ buf_data_size ]))) 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/v:SI 114 [ buf_data_size ])
        (nil)))
      ; pc falls through to BB 7
(note 113 106 111 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 111 113 112 13 (set (reg/i:SI 0 r0)
        (reg:SI 130 [ <retval> ])) "../System/buf.c":193:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 130 [ <retval> ])
        (nil)))
(insn 112 111 0 13 (use (reg/i:SI 0 r0)) "../System/buf.c":193:1 -1
     (nil))
