
;; Function BUF_init (BUF_init, funcdef_no=0, decl_uid=5700, cgraph_uid=1, symbol_order=0)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 113 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":34:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 114 [ buffer_ptr ])
        (reg:SI 1 r1 [ buffer_ptr ])) "../System/buf.c":34:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 115 [ buf_length ])
        (reg:SI 2 r2 [ buf_length ])) "../System/buf.c":34:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../System/buf.c":36:2 -1
     (nil))
(insn 9 8 10 2 (set (mem/f:SI (reg/v/f:SI 113 [ buf_handle ]) [3 buf_handle_2(D)->buffer+0 S4 A32])
        (reg/v/f:SI 114 [ buffer_ptr ])) "../System/buf.c":36:21 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../System/buf.c":37:2 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ buf_handle ])
                (const_int 4 [0x4])) [1 buf_handle_2(D)->length+0 S4 A32])
        (reg/v:SI 115 [ buf_length ])) "../System/buf.c":37:21 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../System/buf.c":41:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI buf_handle (reg/v/f:SI 113 [ buf_handle ])) "../System/buf.c":41:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker:BLK) "../System/buf.c":45:18 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../System/buf.c":47:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 116)
        (const_int 0 [0])) "../System/buf.c":47:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_2(D)->front+0 S4 A32])
        (reg:SI 116)) "../System/buf.c":47:20 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../System/buf.c":48:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 117)
        (const_int 0 [0])) "../System/buf.c":48:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_2(D)->rear+0 S4 A32])
        (reg:SI 117)) "../System/buf.c":48:19 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../System/buf.c":49:2 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 118)
        (const_int 0 [0])) "../System/buf.c":49:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_2(D)->data_size+0 S4 A32])
        (reg:SI 118)) "../System/buf.c":49:24 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../System/buf.c":50:2 -1
     (nil))
(insn 25 24 26 2 (set (mem:SI (plus:SI (reg/v/f:SI 113 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_2(D)->free_size+0 S4 A32])
        (reg/v:SI 115 [ buf_length ])) "../System/buf.c":50:24 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../System/buf.c":52:2 -1
     (nil))
(debug_insn 27 26 0 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":41:2 -1
     (nil))

;; Function BUF_flush (BUF_flush, funcdef_no=1, decl_uid=5702, cgraph_uid=2, symbol_order=1)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 115 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":46:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../System/buf.c":47:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 116)
        (const_int 0 [0])) "../System/buf.c":47:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem:SI (plus:SI (reg/v/f:SI 115 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_3(D)->front+0 S4 A32])
        (reg:SI 116)) "../System/buf.c":47:20 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../System/buf.c":48:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 117)
        (const_int 0 [0])) "../System/buf.c":48:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 115 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_3(D)->rear+0 S4 A32])
        (reg:SI 117)) "../System/buf.c":48:19 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../System/buf.c":49:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 118)
        (const_int 0 [0])) "../System/buf.c":49:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 115 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_3(D)->data_size+0 S4 A32])
        (reg:SI 118)) "../System/buf.c":49:24 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../System/buf.c":50:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 119)
        (mem:SI (plus:SI (reg/v/f:SI 115 [ buf_handle ])
                (const_int 4 [0x4])) [1 buf_handle_3(D)->length+0 S4 A32])) "../System/buf.c":50:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (mem:SI (plus:SI (reg/v/f:SI 115 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_3(D)->free_size+0 S4 A32])
        (reg:SI 119)) "../System/buf.c":50:24 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../System/buf.c":52:2 -1
     (nil))
(insn 19 18 23 2 (set (reg:SI 114 [ <retval> ])
        (const_int 0 [0])) "../System/buf.c":52:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../System/buf.c":53:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 0 r0)) "../System/buf.c":53:1 -1
     (nil))

;; Function BUF_store_byte (BUF_store_byte, funcdef_no=2, decl_uid=5705, cgraph_uid=3, symbol_order=2)

(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 123 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":60:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 124 [ data ])
        (reg:SI 1 r1 [ data ])) "../System/buf.c":60:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../System/buf.c":62:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 113 [ _1 ])
        (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_11(D)->data_size+0 S4 A32])) "../System/buf.c":62:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 114 [ _2 ])
        (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 4 [0x4])) [1 buf_handle_11(D)->length+0 S4 A32])) "../System/buf.c":62:41 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (reg:SI 114 [ _2 ]))) "../System/buf.c":62:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 77)
            (pc))) "../System/buf.c":62:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 77)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "../System/buf.c":69:3 -1
     (nil))
(insn 17 16 18 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 0 [0]))) "../System/buf.c":69:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "../System/buf.c":69:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 28)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "../System/buf.c":71:4 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 125)
        (const_int 0 [0])) "../System/buf.c":71:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 22 21 23 5 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_11(D)->front+0 S4 A32])
        (reg:SI 125)) "../System/buf.c":71:22 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 23 22 24 5 (debug_marker) "../System/buf.c":72:4 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 126)
        (const_int 0 [0])) "../System/buf.c":72:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 25 24 26 5 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_11(D)->rear+0 S4 A32])
        (reg:SI 126)) "../System/buf.c":72:21 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (label_ref 45)) 284 {*arm_jump}
     (nil)
 -> 45)
(barrier 27 26 28)
(code_label 28 27 29 6 6 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 6 (debug_marker) "../System/buf.c":77:4 -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 127)
        (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_11(D)->rear+0 S4 A32])) "../System/buf.c":77:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 6 (set (reg:SI 113 [ _1 ])
        (plus:SI (reg:SI 127)
            (const_int 1 [0x1]))) "../System/buf.c":77:20 7 {*arm_addsi3}
     (nil))
(debug_insn 33 32 34 6 (debug_marker) "../System/buf.c":79:4 -1
     (nil))
(insn 34 33 35 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _2 ])
            (reg:SI 113 [ _1 ]))) "../System/buf.c":79:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "../System/buf.c":79:7 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 40)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_11(D)->rear+0 S4 A32])
        (reg:SI 113 [ _1 ])) "../System/buf.c":77:20 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (label_ref 45)) "../System/buf.c":77:20 284 {*arm_jump}
     (nil)
 -> 45)
(barrier 39 38 40)
(code_label 40 39 41 8 8 (nil) [1 uses])
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 8 (debug_marker) "../System/buf.c":81:5 -1
     (nil))
(insn 43 42 44 8 (set (reg:SI 128)
        (const_int 0 [0])) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 44 43 5 8 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_11(D)->rear+0 S4 A32])
        (reg:SI 128)) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 5 44 45 8 (set (reg:SI 113 [ _1 ])
        (const_int 0 [0])) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 45 5 46 9 7 (nil) [2 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 9 (var_location:SI buf_handle (reg/v/f:SI 123 [ buf_handle ])) -1
     (nil))
(debug_insn 48 47 49 9 (var_location:QI data (subreg:QI (reg/v:SI 124 [ data ]) 0)) -1
     (nil))
(debug_insn 49 48 50 9 (debug_marker:BLK) "../System/buf.c":59:18 -1
     (nil))
(debug_insn 50 49 51 9 (debug_marker) "../System/buf.c":87:3 -1
     (nil))
(insn 51 50 52 9 (set (reg/f:SI 129)
        (mem/f:SI (reg/v/f:SI 123 [ buf_handle ]) [3 buf_handle_11(D)->buffer+0 S4 A32])) "../System/buf.c":87:40 728 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 9 (set (reg:QI 130)
        (subreg/s/v:QI (reg/v:SI 124 [ data ]) 0)) "../System/buf.c":87:40 263 {*arm_movqi_insn}
     (nil))
(insn 53 52 54 9 (set (mem:QI (plus:SI (reg/f:SI 129)
                (reg:SI 113 [ _1 ])) [0 *_19+0 S1 A8])
        (reg:QI 130)) "../System/buf.c":87:40 263 {*arm_movqi_insn}
     (nil))
(debug_insn 54 53 55 9 (debug_marker) "../System/buf.c":90:3 -1
     (nil))
(insn 55 54 56 9 (set (reg:SI 132)
        (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_11(D)->data_size+0 S4 A32])) "../System/buf.c":90:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 56 55 57 9 (set (reg:SI 131)
        (plus:SI (reg:SI 132)
            (const_int 1 [0x1]))) "../System/buf.c":90:24 7 {*arm_addsi3}
     (nil))
(insn 57 56 58 9 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_11(D)->data_size+0 S4 A32])
        (reg:SI 131)) "../System/buf.c":90:24 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 58 57 59 9 (debug_marker) "../System/buf.c":91:3 -1
     (nil))
(insn 59 58 60 9 (set (reg:SI 134)
        (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_11(D)->free_size+0 S4 A32])) "../System/buf.c":91:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 9 (set (reg:SI 133)
        (plus:SI (reg:SI 134)
            (const_int -1 [0xffffffffffffffff]))) "../System/buf.c":91:24 7 {*arm_addsi3}
     (nil))
(insn 61 60 62 9 (set (mem:SI (plus:SI (reg/v/f:SI 123 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_11(D)->free_size+0 S4 A32])
        (reg:SI 133)) "../System/buf.c":91:24 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 62 61 63 9 (debug_marker) "../System/buf.c":93:3 -1
     (nil))
(debug_insn 63 62 64 9 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 64 63 6 9 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
(insn 6 64 74 9 (set (reg:SI 122 [ <retval> ])
        (const_int 0 [0])) "../System/buf.c":91:24 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 74 6 75 9 (set (pc)
        (label_ref 65)) 284 {*arm_jump}
     (nil)
 -> 65)
(barrier 75 74 77)
(code_label 77 75 76 10 9 (nil) [1 uses])
(note 76 77 7 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 7 76 65 10 (set (reg:SI 122 [ <retval> ])
        (const_int 1 [0x1])) "../System/buf.c":64:10 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 65 7 66 11 5 (nil) [1 uses])
(note 66 65 67 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 71 11 (set (reg:SI 122 [ <retval> ])
        (reg:SI 122 [ <retval> ])) "../System/buf.c":96:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 71 67 72 11 (set (reg/i:SI 0 r0)
        (reg:SI 122 [ <retval> ])) "../System/buf.c":96:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 72 71 0 11 (use (reg/i:SI 0 r0)) "../System/buf.c":96:1 -1
     (nil))

;; Function BUF_store_bytes (BUF_store_bytes, funcdef_no=3, decl_uid=5709, cgraph_uid=4, symbol_order=3)

(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:SI 130 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":100:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 131 [ data ])
        (reg:SI 1 r1 [ data ])) "../System/buf.c":100:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 132 [ size ])
        (reg:SI 2 r2 [ size ])) "../System/buf.c":100:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 5 4 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 5 13 2 (debug_marker) "../System/buf.c":101:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:QI rtrn_code (const_int 0 [0])) "../System/buf.c":101:19 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/buf.c":104:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 133)
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_6(D)->free_size+0 S4 A32])) "../System/buf.c":104:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 16 15 17 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 133)
            (reg/v:SI 132 [ size ]))) "../System/buf.c":104:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 137)
            (pc))) "../System/buf.c":104:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 137)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 4 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 20 19 21 4 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 22 21 23 4 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 23 22 24 4 (debug_marker) "../System/buf.c":111:21 -1
     (nil))
(insn 24 23 25 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 132 [ size ])
            (const_int 0 [0]))) "../System/buf.c":111:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 25 24 116 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "../System/buf.c":111:3 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 29)
(code_label 116 25 26 5 23 (nil) [1 uses])
(note 26 116 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 26 27 5 (set (reg:SI 129 [ <retval> ])
        (const_int 0 [0])) "../System/buf.c":122:10 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 27 8 28 5 (set (pc)
        (label_ref 120)) "../System/buf.c":111:3 284 {*arm_jump}
     (nil)
 -> 120)
(barrier 28 27 29)
(code_label 29 28 30 6 18 (nil) [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg:SI 124 [ _29 ])
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_6(D)->data_size+0 S4 A32])) "../System/buf.c":62:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 6 (set (reg:SI 127 [ ivtmp.26 ])
        (plus:SI (reg/v/f:SI 131 [ data ])
            (const_int -1 [0xffffffffffffffff]))) 7 {*arm_addsi3}
     (nil))
(insn 33 32 34 6 (set (reg:SI 134)
        (plus:SI (reg/v/f:SI 131 [ data ])
            (reg/v:SI 132 [ size ]))) 7 {*arm_addsi3}
     (nil))
(insn 34 33 113 6 (set (reg:SI 114 [ _4 ])
        (plus:SI (reg:SI 134)
            (const_int -1 [0xffffffffffffffff]))) 7 {*arm_addsi3}
     (nil))
(code_label 113 34 35 7 22 (nil) [1 uses])
(note 35 113 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 7 (var_location:SI D#22 (plus:SI (minus:SI (reg:SI 127 [ ivtmp.26 ])
            (reg/v/f:SI 131 [ data ]))
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 37 36 38 7 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 38 37 39 7 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 39 38 40 7 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 40 39 41 7 (var_location:SI i (debug_expr:SI D#22)) -1
     (nil))
(debug_insn 41 40 42 7 (debug_marker) "../System/buf.c":114:4 -1
     (nil))
(debug_insn 42 41 43 7 (var_location:SI D#21 (plus:SI (reg/v/f:SI 131 [ data ])
        (debug_expr:SI D#22))) "../System/buf.c":114:47 -1
     (nil))
(debug_insn 43 42 44 7 (var_location:QI D#20 (mem:QI (debug_expr:SI D#21) [0 +0 S1 A8])) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 44 43 45 7 (var_location:SI buf_handle (reg/v/f:SI 130 [ buf_handle ])) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 45 44 46 7 (var_location:QI data (debug_expr:QI D#20)) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 46 45 47 7 (debug_marker:BLK) "../System/buf.c":59:18 -1
     (nil))
(debug_insn 47 46 48 7 (debug_marker) "../System/buf.c":62:2 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 117 [ _20 ])
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 4 [0x4])) [1 buf_handle_6(D)->length+0 S4 A32])) "../System/buf.c":62:41 728 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _20 ])
            (reg:SI 124 [ _29 ]))) "../System/buf.c":62:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 50 49 51 7 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 141)
            (pc))) "../System/buf.c":62:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 141)
(note 51 50 52 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 8 (set (reg:SI 127 [ ivtmp.26 ])
        (plus:SI (reg:SI 127 [ ivtmp.26 ])
            (const_int 1 [0x1]))) "../System/buf.c":114:16 7 {*arm_addsi3}
     (nil))
(insn 53 52 54 8 (set (reg:SI 116 [ _14 ])
        (zero_extend:SI (mem:QI (reg:SI 127 [ ivtmp.26 ]) [0 MEM[base: _8, offset: 0B]+0 S1 A8]))) "../System/buf.c":114:16 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(debug_insn 54 53 55 8 (debug_marker) "../System/buf.c":69:3 -1
     (nil))
(insn 55 54 56 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124 [ _29 ])
            (const_int 0 [0]))) "../System/buf.c":69:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "../System/buf.c":69:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 66)
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 58 57 59 9 (debug_marker) "../System/buf.c":71:4 -1
     (nil))
(insn 59 58 60 9 (set (reg:SI 135)
        (const_int 0 [0])) "../System/buf.c":71:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 60 59 61 9 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_6(D)->front+0 S4 A32])
        (reg:SI 135)) "../System/buf.c":71:22 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 61 60 62 9 (debug_marker) "../System/buf.c":72:4 -1
     (nil))
(insn 62 61 63 9 (set (reg:SI 136)
        (const_int 0 [0])) "../System/buf.c":72:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 9 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_6(D)->rear+0 S4 A32])
        (reg:SI 136)) "../System/buf.c":72:21 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 64 63 65 9 (set (pc)
        (label_ref 83)) 284 {*arm_jump}
     (nil)
 -> 83)
(barrier 65 64 66)
(code_label 66 65 67 10 19 (nil) [1 uses])
(note 67 66 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 68 67 69 10 (debug_marker) "../System/buf.c":77:4 -1
     (nil))
(insn 69 68 70 10 (set (reg:SI 137)
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_6(D)->rear+0 S4 A32])) "../System/buf.c":77:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 70 69 71 10 (set (reg:SI 124 [ _29 ])
        (plus:SI (reg:SI 137)
            (const_int 1 [0x1]))) "../System/buf.c":77:20 7 {*arm_addsi3}
     (nil))
(debug_insn 71 70 72 10 (debug_marker) "../System/buf.c":79:4 -1
     (nil))
(insn 72 71 73 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _20 ])
            (reg:SI 124 [ _29 ]))) "../System/buf.c":79:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 73 72 74 10 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "../System/buf.c":79:7 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 78)
(note 74 73 75 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 11 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_6(D)->rear+0 S4 A32])
        (reg:SI 124 [ _29 ])) "../System/buf.c":77:20 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 76 75 77 11 (set (pc)
        (label_ref 83)) "../System/buf.c":77:20 284 {*arm_jump}
     (nil)
 -> 83)
(barrier 77 76 78)
(code_label 78 77 79 12 21 (nil) [1 uses])
(note 79 78 80 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 12 (debug_marker) "../System/buf.c":81:5 -1
     (nil))
(insn 81 80 82 12 (set (reg:SI 138)
        (const_int 0 [0])) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 82 81 6 12 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 8 [0x8])) [1 buf_handle_6(D)->rear+0 S4 A32])
        (reg:SI 138)) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (nil))
(insn 6 82 83 12 (set (reg:SI 124 [ _29 ])
        (const_int 0 [0])) "../System/buf.c":81:22 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 83 6 84 13 20 (nil) [2 uses])
(note 84 83 85 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 85 84 86 13 (var_location:SI buf_handle (reg/v/f:SI 130 [ buf_handle ])) -1
     (nil))
(debug_insn 86 85 87 13 (var_location:QI data (debug_expr:QI D#20)) -1
     (nil))
(debug_insn 87 86 88 13 (debug_marker:BLK) "../System/buf.c":59:18 -1
     (nil))
(debug_insn 88 87 89 13 (debug_marker) "../System/buf.c":87:3 -1
     (nil))
(insn 89 88 90 13 (set (reg/f:SI 139)
        (mem/f:SI (reg/v/f:SI 130 [ buf_handle ]) [3 buf_handle_6(D)->buffer+0 S4 A32])) "../System/buf.c":87:40 728 {*thumb2_movsi_vfp}
     (nil))
(insn 90 89 91 13 (set (reg:QI 140)
        (subreg/s/v:QI (reg:SI 116 [ _14 ]) 0)) "../System/buf.c":87:40 263 {*arm_movqi_insn}
     (nil))
(insn 91 90 92 13 (set (mem:QI (plus:SI (reg/f:SI 139)
                (reg:SI 124 [ _29 ])) [0 *_27+0 S1 A8])
        (reg:QI 140)) "../System/buf.c":87:40 263 {*arm_movqi_insn}
     (nil))
(debug_insn 92 91 93 13 (debug_marker) "../System/buf.c":90:3 -1
     (nil))
(insn 93 92 94 13 (set (reg:SI 141)
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_6(D)->data_size+0 S4 A32])) "../System/buf.c":90:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 94 93 95 13 (set (reg:SI 124 [ _29 ])
        (plus:SI (reg:SI 141)
            (const_int 1 [0x1]))) "../System/buf.c":90:24 7 {*arm_addsi3}
     (nil))
(insn 95 94 96 13 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_6(D)->data_size+0 S4 A32])
        (reg:SI 124 [ _29 ])) "../System/buf.c":90:24 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 96 95 97 13 (debug_marker) "../System/buf.c":91:3 -1
     (nil))
(insn 97 96 98 13 (set (reg:SI 143)
        (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_6(D)->free_size+0 S4 A32])) "../System/buf.c":91:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 98 97 99 13 (set (reg:SI 142)
        (plus:SI (reg:SI 143)
            (const_int -1 [0xffffffffffffffff]))) "../System/buf.c":91:24 7 {*arm_addsi3}
     (nil))
(insn 99 98 100 13 (set (mem:SI (plus:SI (reg/v/f:SI 130 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_6(D)->free_size+0 S4 A32])
        (reg:SI 142)) "../System/buf.c":91:24 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 100 99 101 13 (debug_marker) "../System/buf.c":93:3 -1
     (nil))
(debug_insn 101 100 102 13 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 102 101 103 13 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 103 102 104 13 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 104 103 105 13 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 105 104 106 13 (var_location:QI rtrn_code (const_int 0 [0])) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 106 105 107 13 (debug_marker) "../System/buf.c":117:4 -1
     (nil))
(debug_insn 107 106 108 13 (debug_marker) "../System/buf.c":111:29 -1
     (nil))
(debug_insn 108 107 109 13 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 109 108 110 13 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 110 109 111 13 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 111 110 112 13 (var_location:SI i (plus:SI (minus:SI (reg:SI 127 [ ivtmp.26 ])
            (reg/v/f:SI 131 [ data ]))
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 112 111 114 13 (debug_marker) "../System/buf.c":111:21 -1
     (nil))
(insn 114 112 115 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _4 ])
            (reg:SI 127 [ ivtmp.26 ]))) "../System/buf.c":111:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 115 114 119 13 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "../System/buf.c":111:3 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 113)
(note 119 115 117 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 117 119 118 14 (set (pc)
        (label_ref 116)) 284 {*arm_jump}
     (nil)
 -> 116)
(barrier 118 117 137)
(code_label 137 118 136 15 24 (nil) [1 uses])
(note 136 137 7 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 7 136 138 15 (set (reg:SI 129 [ <retval> ])
        (const_int 3 [0x3])) "../System/buf.c":106:10 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 138 7 139 15 (set (pc)
        (label_ref 120)) 284 {*arm_jump}
     (nil)
 -> 120)
(barrier 139 138 141)
(code_label 141 139 140 16 25 (nil) [1 uses])
(note 140 141 9 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 9 140 120 16 (set (reg:SI 129 [ <retval> ])
        (const_int 1 [0x1])) "../System/buf.c":64:10 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 120 9 121 17 17 (nil) [2 uses])
(note 121 120 122 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 122 121 123 17 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 123 122 124 17 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 124 123 125 17 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 125 124 126 17 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 126 125 127 17 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 127 126 128 17 (var_location:QI rtrn_code (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 128 127 129 17 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(insn 129 128 133 17 (set (reg:SI 129 [ <retval> ])
        (reg:SI 129 [ <retval> ])) "../System/buf.c":124:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 133 129 134 17 (set (reg/i:SI 0 r0)
        (reg:SI 129 [ <retval> ])) "../System/buf.c":124:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 134 133 0 17 (use (reg/i:SI 0 r0)) "../System/buf.c":124:1 -1
     (nil))

;; Function BUF_get_byte (BUF_get_byte, funcdef_no=4, decl_uid=5712, cgraph_uid=5, symbol_order=4)

(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 126 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":134:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 127 [ data ])
        (reg:SI 1 r1 [ data ])) "../System/buf.c":134:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 128)
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_16(D)->data_size+0 S4 A32])) "../System/buf.c":136:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 128)
            (const_int 0 [0]))) "../System/buf.c":136:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 53)
            (pc))) "../System/buf.c":136:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 53)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "../System/buf.c":142:2 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 129)
        (mem/f:SI (reg/v/f:SI 126 [ buf_handle ]) [3 buf_handle_16(D)->buffer+0 S4 A32])) "../System/buf.c":142:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 4 (set (reg:SI 130)
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_16(D)->front+0 S4 A32])) "../System/buf.c":142:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 4 (set (reg:SI 117 [ _5 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 129)
                    (reg:SI 130)) [0 *_4+0 S1 A8]))) "../System/buf.c":142:28 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 19 18 20 4 (set (reg:QI 131)
        (subreg/s/v:QI (reg:SI 117 [ _5 ]) 0)) "../System/buf.c":142:8 263 {*arm_movqi_insn}
     (nil))
(insn 20 19 21 4 (set (mem:QI (reg/v/f:SI 127 [ data ]) [0 *data_17(D)+0 S1 A8])
        (reg:QI 131)) "../System/buf.c":142:8 263 {*arm_movqi_insn}
     (nil))
(debug_insn 21 20 22 4 (debug_marker) "../System/buf.c":145:2 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 133)
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_16(D)->data_size+0 S4 A32])) "../System/buf.c":145:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 4 (set (reg:SI 132)
        (plus:SI (reg:SI 133)
            (const_int -1 [0xffffffffffffffff]))) "../System/buf.c":145:23 7 {*arm_addsi3}
     (nil))
(insn 24 23 25 4 (set (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_16(D)->data_size+0 S4 A32])
        (reg:SI 132)) "../System/buf.c":145:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 25 24 26 4 (debug_marker) "../System/buf.c":146:2 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 135)
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_16(D)->free_size+0 S4 A32])) "../System/buf.c":146:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 28 4 (set (reg:SI 134)
        (plus:SI (reg:SI 135)
            (const_int 1 [0x1]))) "../System/buf.c":146:23 7 {*arm_addsi3}
     (nil))
(insn 28 27 29 4 (set (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_16(D)->free_size+0 S4 A32])
        (reg:SI 134)) "../System/buf.c":146:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 29 28 30 4 (debug_marker) "../System/buf.c":151:2 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 136)
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_16(D)->front+0 S4 A32])) "../System/buf.c":151:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 4 (set (reg:SI 123 [ _11 ])
        (plus:SI (reg:SI 136)
            (const_int 1 [0x1]))) "../System/buf.c":151:19 7 {*arm_addsi3}
     (nil))
(insn 32 31 33 4 (set (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_16(D)->front+0 S4 A32])
        (reg:SI 123 [ _11 ])) "../System/buf.c":151:19 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 33 32 34 4 (debug_marker) "../System/buf.c":153:2 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 137)
        (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 4 [0x4])) [1 buf_handle_16(D)->length+0 S4 A32])) "../System/buf.c":153:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 35 34 36 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 123 [ _11 ])
            (reg:SI 137))) "../System/buf.c":153:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 57)
            (pc))) "../System/buf.c":153:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 57)
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 5 (debug_marker) "../System/buf.c":155:3 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 138)
        (const_int 0 [0])) "../System/buf.c":155:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 6 5 (set (mem:SI (plus:SI (reg/v/f:SI 126 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_16(D)->front+0 S4 A32])
        (reg:SI 138)) "../System/buf.c":155:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 6 40 50 5 (set (reg:SI 125 [ <retval> ])
        (const_int 0 [0])) "../System/buf.c":158:9 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 50 6 51 5 (set (pc)
        (label_ref 41)) 284 {*arm_jump}
     (nil)
 -> 41)
(barrier 51 50 53)
(code_label 53 51 52 6 36 (nil) [1 uses])
(note 52 53 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 52 54 6 (set (reg:SI 125 [ <retval> ])
        (const_int 2 [0x2])) "../System/buf.c":138:10 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 54 5 55 6 (set (pc)
        (label_ref 41)) 284 {*arm_jump}
     (nil)
 -> 41)
(barrier 55 54 57)
(code_label 57 55 56 7 37 (nil) [1 uses])
(note 56 57 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 56 41 7 (set (reg:SI 125 [ <retval> ])
        (const_int 0 [0])) "../System/buf.c":158:9 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 41 7 42 8 35 (nil) [2 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 47 8 (set (reg:SI 125 [ <retval> ])
        (reg:SI 125 [ <retval> ])) "../System/buf.c":160:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 47 43 48 8 (set (reg/i:SI 0 r0)
        (reg:SI 125 [ <retval> ])) "../System/buf.c":160:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 0 8 (use (reg/i:SI 0 r0)) "../System/buf.c":160:1 -1
     (nil))

;; Function BUF_get_bytes (BUF_get_bytes, funcdef_no=5, decl_uid=5716, cgraph_uid=6, symbol_order=5)

(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:SI 131 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":165:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 132 [ data ])
        (reg:SI 1 r1 [ data ])) "../System/buf.c":165:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 133 [ size ])
        (reg:SI 2 r2 [ size ])) "../System/buf.c":165:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 5 4 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 5 13 2 (debug_marker) "../System/buf.c":166:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../System/buf.c":167:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/buf.c":170:2 -1
     (nil))
(insn 15 14 16 2 (set (reg/v:SI 114 [ buf_data_size ])
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_8(D)->data_size+0 S4 A32])) "../System/buf.c":170:16 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 16 15 17 2 (var_location:SI buf_data_size (reg/v:SI 114 [ buf_data_size ])) "../System/buf.c":170:16 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../System/buf.c":171:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ buf_data_size ])
            (reg/v:SI 133 [ size ]))) "../System/buf.c":171:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 115)
            (pc))) "../System/buf.c":171:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 233216732 (nil))
 -> 115)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 4 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "../System/buf.c":174:16 -1
     (nil))
(insn 23 22 24 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 114 [ buf_data_size ])
            (const_int 0 [0]))) "../System/buf.c":174:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 24 23 83 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "../System/buf.c":174:3 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 95)
(code_label 83 24 25 5 43 (nil) [1 uses])
(note 25 83 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 25 26 5 (set (reg:SI 130 [ <retval> ])
        (const_int 0 [0])) "../System/buf.c":185:10 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 26 8 27 5 (set (pc)
        (label_ref 87)) "../System/buf.c":174:3 284 {*arm_jump}
     (nil)
 -> 87)
(barrier 27 26 80)
(code_label 80 27 28 6 42 (nil) [1 uses])
(note 28 80 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 6 (var_location:SI i (debug_expr:SI D#24)) -1
     (nil))
(debug_insn 30 29 31 6 (debug_marker) "../System/buf.c":177:4 -1
     (nil))
(debug_insn 31 30 32 6 (var_location:SI buf_handle (reg/v/f:SI 131 [ buf_handle ])) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 32 31 33 6 (var_location:SI data (plus:SI (reg:SI 127 [ ivtmp.40 ])
        (const_int 1 [0x1]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 33 32 34 6 (debug_marker:BLK) "../System/buf.c":133:18 -1
     (nil))
(debug_insn 34 33 35 6 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(insn 35 34 36 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _20 ])
            (const_int 0 [0]))) "../System/buf.c":136:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 107 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 119)
            (pc))) "../System/buf.c":136:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 315265956 (nil))
 -> 119)
(code_label 107 36 37 7 44 (nil) [1 uses])
(note 37 107 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 7 (var_location:SI i (plus:SI (minus:SI (reg:SI 127 [ ivtmp.40 ])
            (reg/v/f:SI 132 [ data ]))
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 39 38 40 7 (var_location:SI buf_handle (reg/v/f:SI 131 [ buf_handle ])) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 40 39 41 7 (var_location:SI data (plus:SI (reg:SI 127 [ ivtmp.40 ])
        (const_int 1 [0x1]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 41 40 42 7 (debug_marker) "../System/buf.c":142:2 -1
     (nil))
(insn 42 41 43 7 (set (reg/f:SI 134)
        (mem/f:SI (reg/v/f:SI 131 [ buf_handle ]) [3 buf_handle_8(D)->buffer+0 S4 A32])) "../System/buf.c":142:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 43 42 44 7 (set (reg:SI 117 [ _18 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 134)
                    (reg:SI 129 [ prephitmp_42 ])) [0 *_17+0 S1 A8]))) "../System/buf.c":142:28 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 44 43 45 7 (set (reg:SI 127 [ ivtmp.40 ])
        (plus:SI (reg:SI 127 [ ivtmp.40 ])
            (const_int 1 [0x1]))) "../System/buf.c":142:8 7 {*arm_addsi3}
     (nil))
(insn 45 44 46 7 (set (reg:QI 135)
        (subreg/s/v:QI (reg:SI 117 [ _18 ]) 0)) "../System/buf.c":142:8 263 {*arm_movqi_insn}
     (nil))
(insn 46 45 47 7 (set (mem:QI (reg:SI 127 [ ivtmp.40 ]) [0 MEM[base: _32, offset: 0B]+0 S1 A8])
        (reg:QI 135)) "../System/buf.c":142:8 263 {*arm_movqi_insn}
     (nil))
(debug_insn 47 46 48 7 (debug_marker) "../System/buf.c":145:2 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 136)
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_8(D)->data_size+0 S4 A32])) "../System/buf.c":145:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 7 (set (reg:SI 119 [ _20 ])
        (plus:SI (reg:SI 136)
            (const_int -1 [0xffffffffffffffff]))) "../System/buf.c":145:23 7 {*arm_addsi3}
     (nil))
(insn 50 49 51 7 (set (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_8(D)->data_size+0 S4 A32])
        (reg:SI 119 [ _20 ])) "../System/buf.c":145:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 51 50 52 7 (debug_marker) "../System/buf.c":146:2 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 138)
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_8(D)->free_size+0 S4 A32])) "../System/buf.c":146:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 53 52 54 7 (set (reg:SI 137)
        (plus:SI (reg:SI 138)
            (const_int 1 [0x1]))) "../System/buf.c":146:23 7 {*arm_addsi3}
     (nil))
(insn 54 53 55 7 (set (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_8(D)->free_size+0 S4 A32])
        (reg:SI 137)) "../System/buf.c":146:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 55 54 56 7 (debug_marker) "../System/buf.c":151:2 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 139)
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_8(D)->front+0 S4 A32])) "../System/buf.c":151:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 57 56 58 7 (set (reg:SI 129 [ prephitmp_42 ])
        (plus:SI (reg:SI 139)
            (const_int 1 [0x1]))) "../System/buf.c":151:19 7 {*arm_addsi3}
     (nil))
(insn 58 57 59 7 (set (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_8(D)->front+0 S4 A32])
        (reg:SI 129 [ prephitmp_42 ])) "../System/buf.c":151:19 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 59 58 60 7 (debug_marker) "../System/buf.c":153:2 -1
     (nil))
(insn 60 59 61 7 (set (reg:SI 140)
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 4 [0x4])) [1 buf_handle_8(D)->length+0 S4 A32])) "../System/buf.c":153:5 728 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 129 [ prephitmp_42 ])
            (reg:SI 140))) "../System/buf.c":153:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 62 61 63 7 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "../System/buf.c":153:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 71)
(note 63 62 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 64 63 65 8 (debug_marker) "../System/buf.c":155:3 -1
     (nil))
(insn 65 64 66 8 (set (reg:SI 141)
        (const_int 0 [0])) "../System/buf.c":155:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 66 65 67 8 (set (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_8(D)->front+0 S4 A32])
        (reg:SI 141)) "../System/buf.c":155:21 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 67 66 68 8 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 68 67 69 8 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 69 68 70 8 (var_location:QI rtnr_code (const_int 0 [0])) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 70 69 6 8 (debug_marker) "../System/buf.c":180:4 -1
     (nil))
(insn 6 70 71 8 (set (reg:SI 129 [ prephitmp_42 ])
        (const_int 0 [0])) "../System/buf.c":155:21 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 71 6 72 9 41 (nil) [1 uses])
(note 72 71 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 9 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 74 73 75 9 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 75 74 76 9 (var_location:QI rtnr_code (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 76 75 77 9 (debug_marker) "../System/buf.c":174:33 -1
     (nil))
(debug_insn 77 76 78 9 (var_location:SI D#24 (plus:SI (minus:SI (reg:SI 127 [ ivtmp.40 ])
            (reg/v/f:SI 132 [ data ]))
        (const_int 1 [0x1]))) -1
     (nil))
(debug_insn 78 77 79 9 (var_location:SI i (debug_expr:SI D#24)) -1
     (nil))
(debug_insn 79 78 81 9 (debug_marker) "../System/buf.c":174:16 -1
     (nil))
(insn 81 79 82 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _3 ])
            (reg:SI 127 [ ivtmp.40 ]))) "../System/buf.c":174:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 82 81 86 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "../System/buf.c":174:3 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 80)
(note 86 82 84 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 84 86 85 10 (set (pc)
        (label_ref 83)) 284 {*arm_jump}
     (nil)
 -> 83)
(barrier 85 84 115)
(code_label 115 85 114 11 45 (nil) [1 uses])
(note 114 115 7 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 7 114 116 11 (set (reg:SI 130 [ <retval> ])
        (const_int 4 [0x4])) "../System/buf.c":190:10 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 116 7 117 11 (set (pc)
        (label_ref 87)) 284 {*arm_jump}
     (nil)
 -> 87)
(barrier 117 116 119)
(code_label 119 117 118 12 46 (nil) [1 uses])
(note 118 119 9 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 9 118 87 12 (set (reg:SI 130 [ <retval> ])
        (const_int 2 [0x2])) "../System/buf.c":138:10 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 87 9 88 13 39 (nil) [2 uses])
(note 88 87 89 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 89 88 90 13 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 90 89 91 13 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 91 90 92 13 (var_location:QI rtnr_code (clobber (const_int 0 [0]))) "../System/buf.c":177:16 -1
     (nil))
(insn 92 91 93 13 (set (reg:SI 130 [ <retval> ])
        (reg:SI 130 [ <retval> ])) "../System/buf.c":193:1 728 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 93 92 94 13 (set (pc)
        (label_ref 110)) "../System/buf.c":193:1 284 {*arm_jump}
     (nil)
 -> 110)
(barrier 94 93 95)
(code_label 95 94 96 14 40 (nil) [1 uses])
(note 96 95 97 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 97 96 98 14 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 98 97 99 14 (debug_marker) "../System/buf.c":177:4 -1
     (nil))
(debug_insn 99 98 100 14 (var_location:SI buf_handle (reg/v/f:SI 131 [ buf_handle ])) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 100 99 101 14 (var_location:SI data (reg/v/f:SI 132 [ data ])) "../System/buf.c":177:16 -1
     (nil))
(debug_insn 101 100 102 14 (debug_marker:BLK) "../System/buf.c":133:18 -1
     (nil))
(debug_insn 102 101 103 14 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(insn 103 102 104 14 (set (reg:SI 129 [ prephitmp_42 ])
        (mem:SI (plus:SI (reg/v/f:SI 131 [ buf_handle ])
                (const_int 12 [0xc])) [1 buf_handle_8(D)->front+0 S4 A32])) "../System/buf.c":142:39 728 {*thumb2_movsi_vfp}
     (nil))
(insn 104 103 105 14 (set (reg:SI 127 [ ivtmp.40 ])
        (plus:SI (reg/v/f:SI 132 [ data ])
            (const_int -1 [0xffffffffffffffff]))) 7 {*arm_addsi3}
     (nil))
(insn 105 104 106 14 (set (reg:SI 143)
        (plus:SI (reg/v/f:SI 132 [ data ])
            (const_int -1 [0xffffffffffffffff]))) 7 {*arm_addsi3}
     (nil))
(insn 106 105 108 14 (set (reg:SI 113 [ _3 ])
        (plus:SI (reg:SI 143)
            (reg/v:SI 114 [ buf_data_size ]))) 7 {*arm_addsi3}
     (nil))
(jump_insn 108 106 109 14 (set (pc)
        (label_ref 107)) 284 {*arm_jump}
     (nil)
 -> 107)
(barrier 109 108 110)
(code_label 110 109 113 15 38 (nil) [1 uses])
(note 113 110 111 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 111 113 112 15 (set (reg/i:SI 0 r0)
        (reg:SI 130 [ <retval> ])) "../System/buf.c":193:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 112 111 0 15 (use (reg/i:SI 0 r0)) "../System/buf.c":193:1 -1
     (nil))

;; Function BUF_get_data_size (BUF_get_data_size, funcdef_no=6, decl_uid=5718, cgraph_uid=7, symbol_order=6)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 114 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":199:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../System/buf.c":200:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 116)
        (mem:SI (plus:SI (reg/v/f:SI 114 [ buf_handle ])
                (const_int 16 [0x10])) [1 buf_handle_2(D)->data_size+0 S4 A32])) "../System/buf.c":200:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 12 2 (set (reg:SI 113 [ <retval> ])
        (reg:SI 116)) "../System/buf.c":200:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 r0)
        (reg:SI 113 [ <retval> ])) "../System/buf.c":201:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 r0)) "../System/buf.c":201:1 -1
     (nil))

;; Function BUF_get_free_size (BUF_get_free_size, funcdef_no=7, decl_uid=5720, cgraph_uid=8, symbol_order=7)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 114 [ buf_handle ])
        (reg:SI 0 r0 [ buf_handle ])) "../System/buf.c":206:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../System/buf.c":207:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 116)
        (mem:SI (plus:SI (reg/v/f:SI 114 [ buf_handle ])
                (const_int 20 [0x14])) [1 buf_handle_2(D)->free_size+0 S4 A32])) "../System/buf.c":207:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 12 2 (set (reg:SI 113 [ <retval> ])
        (reg:SI 116)) "../System/buf.c":207:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 r0)
        (reg:SI 113 [ <retval> ])) "../System/buf.c":208:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 r0)) "../System/buf.c":208:1 -1
     (nil))

;; Function BUF_demo (BUF_demo, funcdef_no=8, decl_uid=5722, cgraph_uid=9, symbol_order=8)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/buf.c":224:2 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "../System/buf.c":226:2 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:QI data (const_int 0 [0])) "../System/buf.c":226:10 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../System/buf.c":227:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../System/buf.c":228:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../System/buf.c":230:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":230:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI buffer_ptr (debug_implicit_ptr:SI test_buffer)) "../System/buf.c":230:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI buf_length (const_int 4 [0x4])) "../System/buf.c":230:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/buf.c":36:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../System/buf.c":37:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../System/buf.c":41:2 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":41:2 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../System/buf.c":47:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../System/buf.c":48:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../System/buf.c":49:2 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../System/buf.c":50:2 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../System/buf.c":52:2 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":41:2 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":230:2 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:SI buffer_ptr (clobber (const_int 0 [0]))) "../System/buf.c":230:2 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:SI buf_length (clobber (const_int 0 [0]))) "../System/buf.c":230:2 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../System/buf.c":233:2 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":233:2 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:QI data (const_int 1 [0x1])) "../System/buf.c":233:2 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "../System/buf.c":62:2 -1
     (nil))
(debug_insn 31 30 32 2 (debug_marker) "../System/buf.c":69:3 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "../System/buf.c":71:4 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../System/buf.c":72:4 -1
     (nil))
(debug_insn 34 33 35 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) -1
     (nil))
(debug_insn 35 34 36 2 (var_location:QI data (const_int 1 [0x1])) -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "../System/buf.c":87:3 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../System/buf.c":90:3 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "../System/buf.c":91:3 -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "../System/buf.c":93:3 -1
     (nil))
(debug_insn 40 39 41 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 41 40 42 2 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 42 41 43 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":233:2 -1
     (nil))
(debug_insn 43 42 44 2 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":233:2 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker) "../System/buf.c":234:2 -1
     (nil))
(debug_insn 45 44 46 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":234:2 -1
     (nil))
(debug_insn 46 45 47 2 (var_location:QI data (const_int 2 [0x2])) "../System/buf.c":234:2 -1
     (nil))
(debug_insn 47 46 48 2 (debug_marker) "../System/buf.c":62:2 -1
     (nil))
(debug_insn 48 47 49 2 (debug_marker) "../System/buf.c":69:3 -1
     (nil))
(debug_insn 49 48 50 2 (debug_marker) "../System/buf.c":77:4 -1
     (nil))
(debug_insn 50 49 51 2 (debug_marker) "../System/buf.c":79:4 -1
     (nil))
(debug_insn 51 50 52 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) -1
     (nil))
(debug_insn 52 51 53 2 (var_location:QI data (const_int 2 [0x2])) -1
     (nil))
(debug_insn 53 52 54 2 (debug_marker) "../System/buf.c":87:3 -1
     (nil))
(debug_insn 54 53 55 2 (debug_marker) "../System/buf.c":90:3 -1
     (nil))
(debug_insn 55 54 56 2 (debug_marker) "../System/buf.c":91:3 -1
     (nil))
(debug_insn 56 55 57 2 (debug_marker) "../System/buf.c":93:3 -1
     (nil))
(debug_insn 57 56 58 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 58 57 59 2 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 59 58 60 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":234:2 -1
     (nil))
(debug_insn 60 59 61 2 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":234:2 -1
     (nil))
(debug_insn 61 60 62 2 (debug_marker) "../System/buf.c":235:2 -1
     (nil))
(debug_insn 62 61 63 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":235:2 -1
     (nil))
(debug_insn 63 62 64 2 (var_location:QI data (const_int 3 [0x3])) "../System/buf.c":235:2 -1
     (nil))
(debug_insn 64 63 65 2 (debug_marker) "../System/buf.c":62:2 -1
     (nil))
(debug_insn 65 64 66 2 (debug_marker) "../System/buf.c":69:3 -1
     (nil))
(debug_insn 66 65 67 2 (debug_marker) "../System/buf.c":77:4 -1
     (nil))
(debug_insn 67 66 68 2 (debug_marker) "../System/buf.c":79:4 -1
     (nil))
(debug_insn 68 67 69 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) -1
     (nil))
(debug_insn 69 68 70 2 (var_location:QI data (const_int 3 [0x3])) -1
     (nil))
(debug_insn 70 69 71 2 (debug_marker) "../System/buf.c":87:3 -1
     (nil))
(debug_insn 71 70 72 2 (debug_marker) "../System/buf.c":90:3 -1
     (nil))
(debug_insn 72 71 73 2 (debug_marker) "../System/buf.c":91:3 -1
     (nil))
(debug_insn 73 72 74 2 (debug_marker) "../System/buf.c":93:3 -1
     (nil))
(debug_insn 74 73 75 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 75 74 76 2 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 76 75 77 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":235:2 -1
     (nil))
(debug_insn 77 76 78 2 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":235:2 -1
     (nil))
(debug_insn 78 77 79 2 (debug_marker) "../System/buf.c":236:2 -1
     (nil))
(debug_insn 79 78 80 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":236:2 -1
     (nil))
(debug_insn 80 79 81 2 (var_location:QI data (const_int 4 [0x4])) "../System/buf.c":236:2 -1
     (nil))
(debug_insn 81 80 82 2 (debug_marker) "../System/buf.c":62:2 -1
     (nil))
(debug_insn 82 81 83 2 (debug_marker) "../System/buf.c":69:3 -1
     (nil))
(debug_insn 83 82 84 2 (debug_marker) "../System/buf.c":77:4 -1
     (nil))
(debug_insn 84 83 85 2 (debug_marker) "../System/buf.c":79:4 -1
     (nil))
(debug_insn 85 84 86 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) -1
     (nil))
(debug_insn 86 85 87 2 (var_location:QI data (const_int 4 [0x4])) -1
     (nil))
(debug_insn 87 86 88 2 (debug_marker) "../System/buf.c":87:3 -1
     (nil))
(debug_insn 88 87 89 2 (debug_marker) "../System/buf.c":90:3 -1
     (nil))
(debug_insn 89 88 90 2 (debug_marker) "../System/buf.c":91:3 -1
     (nil))
(debug_insn 90 89 91 2 (debug_marker) "../System/buf.c":93:3 -1
     (nil))
(debug_insn 91 90 92 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 92 91 93 2 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 93 92 94 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":236:2 -1
     (nil))
(debug_insn 94 93 95 2 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":236:2 -1
     (nil))
(debug_insn 95 94 96 2 (debug_marker) "../System/buf.c":239:2 -1
     (nil))
(debug_insn 96 95 97 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":239:2 -1
     (nil))
(debug_insn 97 96 98 2 (var_location:SI data (debug_implicit_ptr:SI data)) "../System/buf.c":239:2 -1
     (nil))
(debug_insn 98 97 99 2 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(debug_insn 99 98 100 2 (debug_marker) "../System/buf.c":142:2 -1
     (nil))
(debug_insn 100 99 101 2 (var_location:SI D#19 (clobber (const_int 0 [0]))) "../System/buf.c":142:20 -1
     (nil))
(debug_insn 101 100 102 2 (var_location:SI D#18 (debug_expr:SI D#19)) "../System/buf.c":142:28 -1
     (nil))
(debug_insn 102 101 103 2 (var_location:QI D#17 (mem:QI (debug_expr:SI D#18) [0 +0 S1 A8])) "../System/buf.c":142:28 -1
     (nil))
(debug_insn 103 102 104 2 (var_location:QI data (debug_expr:QI D#17)) "../System/buf.c":142:8 -1
     (nil))
(debug_insn 104 103 105 2 (debug_marker) "../System/buf.c":145:2 -1
     (nil))
(debug_insn 105 104 106 2 (debug_marker) "../System/buf.c":146:2 -1
     (nil))
(debug_insn 106 105 107 2 (debug_marker) "../System/buf.c":151:2 -1
     (nil))
(debug_insn 107 106 108 2 (debug_marker) "../System/buf.c":153:2 -1
     (nil))
(debug_insn 108 107 109 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":239:2 -1
     (nil))
(debug_insn 109 108 110 2 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":239:2 -1
     (nil))
(debug_insn 110 109 111 2 (debug_marker) "../System/buf.c":240:2 -1
     (nil))
(debug_insn 111 110 112 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":240:2 -1
     (nil))
(debug_insn 112 111 113 2 (var_location:SI data (debug_implicit_ptr:SI data)) "../System/buf.c":240:2 -1
     (nil))
(debug_insn 113 112 114 2 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(debug_insn 114 113 115 2 (debug_marker) "../System/buf.c":142:2 -1
     (nil))
(debug_insn 115 114 116 2 (var_location:SI D#16 (clobber (const_int 0 [0]))) "../System/buf.c":142:20 -1
     (nil))
(debug_insn 116 115 117 2 (var_location:SI D#15 (plus:SI (debug_expr:SI D#16)
        (const_int 1 [0x1]))) "../System/buf.c":142:28 -1
     (nil))
(debug_insn 117 116 118 2 (var_location:QI D#14 (mem:QI (debug_expr:SI D#15) [0 +0 S1 A8])) "../System/buf.c":142:28 -1
     (nil))
(debug_insn 118 117 119 2 (var_location:QI data (debug_expr:QI D#14)) "../System/buf.c":142:8 -1
     (nil))
(debug_insn 119 118 120 2 (debug_marker) "../System/buf.c":145:2 -1
     (nil))
(debug_insn 120 119 121 2 (debug_marker) "../System/buf.c":146:2 -1
     (nil))
(debug_insn 121 120 122 2 (debug_marker) "../System/buf.c":151:2 -1
     (nil))
(debug_insn 122 121 123 2 (debug_marker) "../System/buf.c":153:2 -1
     (nil))
(debug_insn 123 122 124 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":240:2 -1
     (nil))
(debug_insn 124 123 125 2 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":240:2 -1
     (nil))
(debug_insn 125 124 126 2 (debug_marker) "../System/buf.c":241:2 -1
     (nil))
(debug_insn 126 125 127 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":241:2 -1
     (nil))
(debug_insn 127 126 128 2 (var_location:SI data (debug_implicit_ptr:SI data)) "../System/buf.c":241:2 -1
     (nil))
(debug_insn 128 127 129 2 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(debug_insn 129 128 130 2 (debug_marker) "../System/buf.c":142:2 -1
     (nil))
(debug_insn 130 129 131 2 (var_location:SI D#13 (clobber (const_int 0 [0]))) "../System/buf.c":142:20 -1
     (nil))
(debug_insn 131 130 132 2 (var_location:SI D#12 (plus:SI (debug_expr:SI D#13)
        (const_int 2 [0x2]))) "../System/buf.c":142:28 -1
     (nil))
(debug_insn 132 131 133 2 (var_location:QI D#11 (mem:QI (debug_expr:SI D#12) [0 +0 S1 A8])) "../System/buf.c":142:28 -1
     (nil))
(debug_insn 133 132 134 2 (var_location:QI data (debug_expr:QI D#11)) "../System/buf.c":142:8 -1
     (nil))
(debug_insn 134 133 135 2 (debug_marker) "../System/buf.c":145:2 -1
     (nil))
(debug_insn 135 134 136 2 (debug_marker) "../System/buf.c":146:2 -1
     (nil))
(debug_insn 136 135 137 2 (debug_marker) "../System/buf.c":151:2 -1
     (nil))
(debug_insn 137 136 138 2 (debug_marker) "../System/buf.c":153:2 -1
     (nil))
(debug_insn 138 137 139 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":241:2 -1
     (nil))
(debug_insn 139 138 140 2 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":241:2 -1
     (nil))
(debug_insn 140 139 141 2 (debug_marker) "../System/buf.c":243:2 -1
     (nil))
(debug_insn 141 140 142 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":243:2 -1
     (nil))
(debug_insn 142 141 143 2 (var_location:QI data (const_int 5 [0x5])) "../System/buf.c":243:2 -1
     (nil))
(debug_insn 143 142 144 2 (debug_marker) "../System/buf.c":62:2 -1
     (nil))
(debug_insn 144 143 145 2 (debug_marker) "../System/buf.c":69:3 -1
     (nil))
(debug_insn 145 144 146 2 (debug_marker) "../System/buf.c":77:4 -1
     (nil))
(debug_insn 146 145 147 2 (debug_marker) "../System/buf.c":79:4 -1
     (nil))
(debug_insn 147 146 148 2 (debug_marker) "../System/buf.c":81:5 -1
     (nil))
(debug_insn 148 147 149 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) -1
     (nil))
(debug_insn 149 148 150 2 (var_location:QI data (const_int 5 [0x5])) -1
     (nil))
(debug_insn 150 149 151 2 (debug_marker) "../System/buf.c":87:3 -1
     (nil))
(debug_insn 151 150 152 2 (debug_marker) "../System/buf.c":90:3 -1
     (nil))
(debug_insn 152 151 153 2 (debug_marker) "../System/buf.c":91:3 -1
     (nil))
(debug_insn 153 152 154 2 (debug_marker) "../System/buf.c":93:3 -1
     (nil))
(debug_insn 154 153 155 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 155 154 156 2 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 156 155 157 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":243:2 -1
     (nil))
(debug_insn 157 156 158 2 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":243:2 -1
     (nil))
(debug_insn 158 157 159 2 (debug_marker) "../System/buf.c":244:2 -1
     (nil))
(debug_insn 159 158 160 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":244:2 -1
     (nil))
(debug_insn 160 159 161 2 (var_location:QI data (const_int 6 [0x6])) "../System/buf.c":244:2 -1
     (nil))
(debug_insn 161 160 162 2 (debug_marker) "../System/buf.c":62:2 -1
     (nil))
(debug_insn 162 161 163 2 (debug_marker) "../System/buf.c":69:3 -1
     (nil))
(debug_insn 163 162 164 2 (debug_marker) "../System/buf.c":77:4 -1
     (nil))
(debug_insn 164 163 165 2 (debug_marker) "../System/buf.c":79:4 -1
     (nil))
(debug_insn 165 164 166 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) -1
     (nil))
(debug_insn 166 165 167 2 (var_location:QI data (const_int 6 [0x6])) -1
     (nil))
(debug_insn 167 166 168 2 (debug_marker) "../System/buf.c":87:3 -1
     (nil))
(debug_insn 168 167 169 2 (debug_marker) "../System/buf.c":90:3 -1
     (nil))
(debug_insn 169 168 170 2 (debug_marker) "../System/buf.c":91:3 -1
     (nil))
(debug_insn 170 169 171 2 (debug_marker) "../System/buf.c":93:3 -1
     (nil))
(debug_insn 171 170 172 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 172 171 173 2 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 173 172 174 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":244:2 -1
     (nil))
(debug_insn 174 173 175 2 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":244:2 -1
     (nil))
(debug_insn 175 174 176 2 (debug_marker) "../System/buf.c":246:2 -1
     (nil))
(debug_insn 176 175 177 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":246:2 -1
     (nil))
(debug_insn 177 176 178 2 (var_location:SI data (debug_implicit_ptr:SI data)) "../System/buf.c":246:2 -1
     (nil))
(debug_insn 178 177 179 2 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(debug_insn 179 178 180 2 (debug_marker) "../System/buf.c":142:2 -1
     (nil))
(debug_insn 180 179 181 2 (var_location:SI D#10 (clobber (const_int 0 [0]))) "../System/buf.c":142:20 -1
     (nil))
(debug_insn 181 180 182 2 (var_location:SI D#9 (plus:SI (debug_expr:SI D#10)
        (const_int 3 [0x3]))) "../System/buf.c":142:28 -1
     (nil))
(debug_insn 182 181 183 2 (var_location:QI D#8 (mem:QI (debug_expr:SI D#9) [0 +0 S1 A8])) "../System/buf.c":142:28 -1
     (nil))
(debug_insn 183 182 184 2 (var_location:QI data (debug_expr:QI D#8)) "../System/buf.c":142:8 -1
     (nil))
(debug_insn 184 183 185 2 (debug_marker) "../System/buf.c":145:2 -1
     (nil))
(debug_insn 185 184 186 2 (debug_marker) "../System/buf.c":146:2 -1
     (nil))
(debug_insn 186 185 187 2 (debug_marker) "../System/buf.c":151:2 -1
     (nil))
(debug_insn 187 186 188 2 (debug_marker) "../System/buf.c":153:2 -1
     (nil))
(debug_insn 188 187 189 2 (debug_marker) "../System/buf.c":155:3 -1
     (nil))
(debug_insn 189 188 190 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":246:2 -1
     (nil))
(debug_insn 190 189 191 2 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":246:2 -1
     (nil))
(debug_insn 191 190 192 2 (debug_marker) "../System/buf.c":247:2 -1
     (nil))
(debug_insn 192 191 193 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":247:2 -1
     (nil))
(debug_insn 193 192 194 2 (var_location:SI data (debug_implicit_ptr:SI data)) "../System/buf.c":247:2 -1
     (nil))
(debug_insn 194 193 195 2 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(debug_insn 195 194 196 2 (debug_marker) "../System/buf.c":142:2 -1
     (nil))
(debug_insn 196 195 197 2 (var_location:SI D#7 (clobber (const_int 0 [0]))) "../System/buf.c":142:20 -1
     (nil))
(debug_insn 197 196 198 2 (var_location:SI D#6 (debug_expr:SI D#7)) "../System/buf.c":142:28 -1
     (nil))
(debug_insn 198 197 199 2 (var_location:QI D#5 (mem:QI (debug_expr:SI D#6) [0 +0 S1 A8])) "../System/buf.c":142:28 -1
     (nil))
(debug_insn 199 198 200 2 (var_location:QI data (debug_expr:QI D#5)) "../System/buf.c":142:8 -1
     (nil))
(debug_insn 200 199 201 2 (debug_marker) "../System/buf.c":145:2 -1
     (nil))
(debug_insn 201 200 202 2 (debug_marker) "../System/buf.c":146:2 -1
     (nil))
(debug_insn 202 201 203 2 (debug_marker) "../System/buf.c":151:2 -1
     (nil))
(debug_insn 203 202 204 2 (debug_marker) "../System/buf.c":153:2 -1
     (nil))
(debug_insn 204 203 205 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":247:2 -1
     (nil))
(debug_insn 205 204 206 2 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":247:2 -1
     (nil))
(debug_insn 206 205 207 2 (debug_marker) "../System/buf.c":248:2 -1
     (nil))
(debug_insn 207 206 208 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":248:2 -1
     (nil))
(debug_insn 208 207 209 2 (var_location:SI data (debug_implicit_ptr:SI data)) "../System/buf.c":248:2 -1
     (nil))
(debug_insn 209 208 210 2 (debug_marker) "../System/buf.c":136:2 -1
     (nil))
(debug_insn 210 209 211 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":248:2 -1
     (nil))
(debug_insn 211 210 212 2 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":248:2 -1
     (nil))
(debug_insn 212 211 213 2 (debug_marker) "../System/buf.c":252:2 -1
     (nil))
(debug_insn 213 212 214 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":252:2 -1
     (nil))
(debug_insn 214 213 215 2 (debug_marker) "../System/buf.c":47:2 -1
     (nil))
(debug_insn 215 214 216 2 (debug_marker) "../System/buf.c":48:2 -1
     (nil))
(debug_insn 216 215 217 2 (var_location:SI test_buf_handle$rear (const_int 0 [0])) "../System/buf.c":48:19 -1
     (nil))
(debug_insn 217 216 218 2 (debug_marker) "../System/buf.c":49:2 -1
     (nil))
(debug_insn 218 217 219 2 (var_location:SI test_buf_handle$data_size (const_int 0 [0])) "../System/buf.c":49:24 -1
     (nil))
(debug_insn 219 218 220 2 (debug_marker) "../System/buf.c":50:2 -1
     (nil))
(debug_insn 220 219 221 2 (debug_marker) "../System/buf.c":52:2 -1
     (nil))
(debug_insn 221 220 222 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":252:2 -1
     (nil))
(debug_insn 222 221 223 2 (debug_marker) "../System/buf.c":254:2 -1
     (nil))
(debug_insn 223 222 224 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":254:2 -1
     (nil))
(debug_insn 224 223 225 2 (var_location:SI data (debug_implicit_ptr:SI test_string)) "../System/buf.c":254:2 -1
     (nil))
(debug_insn 225 224 226 2 (var_location:SI size (const_int 4 [0x4])) "../System/buf.c":254:2 -1
     (nil))
(debug_insn 226 225 227 2 (debug_marker) "../System/buf.c":101:2 -1
     (nil))
(debug_insn 227 226 228 2 (var_location:QI rtrn_code (const_int 0 [0])) "../System/buf.c":101:19 -1
     (nil))
(debug_insn 228 227 229 2 (debug_marker) "../System/buf.c":104:2 -1
     (nil))
(debug_insn 229 228 230 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 230 229 231 2 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 231 230 232 2 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 232 231 233 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 233 232 234 2 (debug_marker) "../System/buf.c":111:21 -1
     (nil))
(debug_insn 234 233 235 2 (var_location:SI test_buf_handle$data_size (const_int 0 [0])) -1
     (nil))
(debug_insn 235 234 236 2 (var_location:SI test_buf_handle$rear (const_int 0 [0])) -1
     (nil))
(debug_insn 236 235 237 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 237 236 238 2 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 238 237 239 2 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 239 238 240 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 240 239 241 2 (debug_marker) "../System/buf.c":114:4 -1
     (nil))
(debug_insn 241 240 242 2 (var_location:SI D#27 (debug_implicit_ptr:SI test_string)) "../System/buf.c":114:47 -1
     (nil))
(debug_insn 242 241 243 2 (var_location:QI D#26 (mem:QI (debug_expr:SI D#27) [0 +0 S1 A8])) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 243 242 244 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 244 243 245 2 (var_location:QI data (debug_expr:QI D#26)) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 245 244 246 2 (debug_marker) "../System/buf.c":62:2 -1
     (nil))
(debug_insn 246 245 247 2 (var_location:SI test_buf_handle$data_size (const_int 0 [0])) -1
     (nil))
(debug_insn 247 246 248 2 (var_location:SI test_buf_handle$rear (const_int 0 [0])) -1
     (nil))
(debug_insn 248 247 249 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 249 248 250 2 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 250 249 251 2 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 251 250 252 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 252 251 253 2 (var_location:SI D#27 (debug_implicit_ptr:SI test_string)) "../System/buf.c":114:47 -1
     (nil))
(debug_insn 253 252 254 2 (var_location:QI D#26 (mem:QI (debug_expr:SI D#27) [0 +0 S1 A8])) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 254 253 255 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 255 254 256 2 (var_location:QI data (debug_expr:QI D#26)) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 256 255 257 2 (debug_marker) "../System/buf.c":71:4 -1
     (nil))
(debug_insn 257 256 258 2 (debug_marker) "../System/buf.c":72:4 -1
     (nil))
(debug_insn 258 257 259 2 (var_location:SI test_buf_handle$rear (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 259 258 260 2 (var_location:SI buf_handle (debug_implicit_ptr:SI test_buf_handle)) -1
     (nil))
(debug_insn 260 259 261 2 (var_location:QI data (debug_expr:QI D#26)) -1
     (nil))
(debug_insn 261 260 262 2 (debug_marker) "../System/buf.c":87:3 -1
     (nil))
(debug_insn 262 261 263 2 (debug_marker) "../System/buf.c":90:3 -1
     (nil))
(debug_insn 263 262 264 2 (var_location:SI test_buf_handle$data_size (debug_expr:SI D#28)) "../System/buf.c":90:24 -1
     (nil))
(debug_insn 264 263 265 2 (debug_marker) "../System/buf.c":91:3 -1
     (nil))
(debug_insn 265 264 266 2 (debug_marker) "../System/buf.c":93:3 -1
     (nil))
(debug_insn 266 265 267 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 267 266 268 2 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 268 267 269 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 269 268 270 2 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 270 269 271 2 (var_location:QI rtrn_code (const_int 0 [0])) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 271 270 272 2 (debug_marker) "../System/buf.c":117:4 -1
     (nil))
(debug_insn 272 271 273 2 (debug_marker) "../System/buf.c":111:29 -1
     (nil))
(debug_insn 273 272 274 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 274 273 275 2 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 275 274 276 2 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 276 275 277 2 (var_location:SI i (debug_expr:SI D#28)) -1
     (nil))
(debug_insn 277 276 278 2 (debug_marker) "../System/buf.c":111:21 -1
     (nil))
(debug_insn 278 277 279 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 279 278 280 2 (var_location:QI data (clobber (const_int 0 [0]))) "../System/buf.c":114:16 -1
     (nil))
(debug_insn 280 279 281 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 281 280 282 2 (var_location:SI data (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 282 281 283 2 (var_location:SI size (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 283 282 284 2 (var_location:QI rtrn_code (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 284 283 285 2 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 285 284 286 2 (var_location:SI buf_handle (clobber (const_int 0 [0]))) "../System/buf.c":254:2 -1
     (nil))
(debug_insn 286 285 287 2 (var_location:SI data (clobber (const_int 0 [0]))) "../System/buf.c":254:2 -1
     (nil))
(debug_insn 287 286 288 2 (var_location:SI size (clobber (const_int 0 [0]))) "../System/buf.c":254:2 -1
     (nil))
(debug_insn 288 287 289 2 (var_location:SI i (clobber (const_int 0 [0]))) "../System/buf.c":254:2 -1
     (nil))
(debug_insn 289 288 0 2 (var_location:QI data (clobber (const_int 0 [0]))) -1
     (nil))
