
;; Function LL_TIM_OC_SetCompareCH1 (LL_TIM_OC_SetCompareCH1, funcdef_no=387, decl_uid=10290, cgraph_uid=391, symbol_order=395)



try_optimize_cfg iteration 1



try_optimize_cfg iteration 1

Reordered sequence:
 2 bb 2


LL_TIM_OC_SetCompareCH1

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d} r3={1d} r13={1d,2u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} 
;;    total ref usage 27{22d,5u,0e} in 3{3 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 38 5 4 2 NOTE_INSN_PROLOGUE_END)
(note 4 38 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3198:3 -1
     (nil))
(insn 8 7 39 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 TIMx ] [113])
                (const_int 52 [0x34])) [4 TIMx_2(D)->CCR1+0 S4 A32])
        (reg/v:SI 1 r1 [orig:114 CompareValue ] [114])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3198:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 1 r1 [orig:114 CompareValue ] [114])
        (expr_list:REG_DEAD (reg/v/f:SI 0 r0 [orig:113 TIMx ] [113])
            (nil))))
(note 39 8 40 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 40 39 41 2 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3199:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 41 40 13)
(note 13 41 14 NOTE_INSN_DELETED)
(note 14 13 0 NOTE_INSN_DELETED)

;; Function LL_TIM_OC_GetCompareCH1 (LL_TIM_OC_GetCompareCH1, funcdef_no=393, decl_uid=10313, cgraph_uid=397, symbol_order=401)



try_optimize_cfg iteration 1



try_optimize_cfg iteration 1

Reordered sequence:
 2 bb 2


LL_TIM_OC_GetCompareCH1

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0]
;;  ref usage 	r0={2d,3u} r1={1d} r2={1d} r3={1d} r13={1d,2u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} 
;;    total ref usage 29{23d,6u,0e} in 4{4 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 17 4 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 17 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3299:3 -1
     (nil))
(insn 7 6 12 2 (set (reg:SI 0 r0 [orig:113 <retval> ] [113])
        (mem/v:SI (plus:SI (reg/v/f:SI 0 r0 [orig:114 TIMx ] [114])
                (const_int 52 [0x34])) [4 TIMx_2(D)->CCR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3299:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 7 18 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3300:1 -1
     (nil))
(note 18 12 19 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 19 18 20 2 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3300:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 20 19 15)
(note 15 20 16 NOTE_INSN_DELETED)
(note 16 15 0 NOTE_INSN_DELETED)

;; Function LCD_BKLT_init (LCD_BKLT_init, funcdef_no=862, decl_uid=11008, cgraph_uid=866, symbol_order=872)



try_optimize_cfg iteration 1



try_optimize_cfg iteration 1

Reordered sequence:
 2 bb 2


LCD_BKLT_init

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 4 [r4] 5 [r5] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 13 [sp]
;;  ref usage 	r0={2d,2u} r1={5d,4u} r2={2d,5u} r3={2d,6u} r4={4d,4u} r5={3d,4u} r13={3d,8u} r14={1d,1u} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} 
;;    total ref usage 72{38d,34u,0e} in 51{51 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 70 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 70 3 71 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
        ]) "../System/lcd_backlight.c":119:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 5 r5)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 5 r5))
                    ])
                (nil)))))
(note 71 70 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 71 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/lcd_backlight.c":137:3 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 2 r2 [117])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/lcd_backlight.c":137:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 3 r3 [118])
        (const_int 1073743872 [0x40000800])) "../System/lcd_backlight.c":137:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073743872 [0x40000800])
        (nil)))
(insn 8 7 9 2 (set (mem/f/c:SI (reg/f:SI 2 r2 [117]) [3 LCD_backlight.timer+0 S4 A32])
        (reg:SI 3 r3 [118])) "../System/lcd_backlight.c":137:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 9 8 31 2 (debug_marker) "../System/lcd_backlight.c":138:3 -1
     (nil))
(insn 31 9 23 2 (set (reg:SI 1 r1 [orig:115 _11 ] [115])
        (mem/v:SI (reg:SI 3 r3 [118]) [4 MEM[(struct TIM_TypeDef *)1073743872B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 31 32 2 (set (reg:SI 0 r0 [126])
        (const_int 100 [0x64])) "../System/lcd_backlight.c":152:36 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 100 [0x64])
        (nil)))
(insn 32 23 34 2 (set (reg:SI 1 r1 [orig:116 _12 ] [116])
        (ior:SI (reg:SI 1 r1 [orig:115 _11 ] [115])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 106 {*iorsi3_insn}
     (nil))
(insn 34 32 48 2 (set (mem/v:SI (reg:SI 3 r3 [118]) [4 MEM[(struct TIM_TypeDef *)1073743872B].CR1+0 S4 A64])
        (reg:SI 1 r1 [orig:116 _12 ] [116])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [orig:116 _12 ] [116])
        (nil)))
(insn 48 34 58 2 (set (mem/v:SI (plus:SI (reg:SI 3 r3 [118])
                (const_int 52 [0x34])) [4 MEM[(struct TIM_TypeDef *)1073743872B].CCR1+0 S4 A32])
        (reg:SI 0 r0 [126])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3198:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 58 48 15 2 (set (reg:SI 1 r1 [orig:113 _9 ] [113])
        (mem/v:SI (plus:SI (reg:SI 3 r3 [118])
                (const_int 32 [0x20])) [4 MEM[(struct TIM_TypeDef *)1073743872B].CCER+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2585:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 58 11 2 (set (reg/f:SI 4 r4 [122])
        (symbol_ref:SI ("LL_TIM_OC_SetCompareCH1") [flags 0x3]  <function_decl 0000000006dd9500 LL_TIM_OC_SetCompareCH1>)) "../System/lcd_backlight.c":146:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("LL_TIM_OC_SetCompareCH1") [flags 0x3]  <function_decl 0000000006dd9500 LL_TIM_OC_SetCompareCH1>)
        (nil)))
(insn 11 15 12 2 (set (reg:SI 5 r5 [120])
        (const_int 1 [0x1])) "../System/lcd_backlight.c":138:31 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 2 r2 [117])
                (const_int 4 [0x4])) [4 LCD_backlight.timer_channel+0 S4 A32])
        (reg:SI 5 r5 [120])) "../System/lcd_backlight.c":138:31 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 13 12 59 2 (debug_marker) "../System/lcd_backlight.c":146:3 -1
     (nil))
(insn 59 13 16 2 (set (reg:SI 1 r1 [orig:114 _10 ] [114])
        (ior:SI (reg:SI 1 r1 [orig:113 _9 ] [113])
            (reg:SI 5 r5))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2585:3 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 5 r5)
        (nil)))
(insn 16 59 17 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 2 r2 [117])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (reg/f:SI 4 r4 [122])) "../System/lcd_backlight.c":146:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 4 r4 [122])
        (nil)))
(debug_insn 17 16 19 2 (debug_marker) "../System/lcd_backlight.c":147:3 -1
     (nil))
(insn 19 17 20 2 (set (reg/f:SI 4 r4 [124])
        (symbol_ref:SI ("LL_TIM_OC_GetCompareCH1") [flags 0x3]  <function_decl 0000000006de3100 LL_TIM_OC_GetCompareCH1>)) "../System/lcd_backlight.c":147:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("LL_TIM_OC_GetCompareCH1") [flags 0x3]  <function_decl 0000000006de3100 LL_TIM_OC_GetCompareCH1>)
        (nil)))
(insn 20 19 21 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 2 r2 [117])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])
        (reg/f:SI 4 r4 [124])) "../System/lcd_backlight.c":147:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 4 r4 [124])
        (nil)))
(debug_insn 21 20 25 2 (debug_marker) "../System/lcd_backlight.c":152:3 -1
     (nil))
(insn 25 21 26 2 (set (mem/c:QI (plus:SI (reg/f:SI 2 r2 [117])
                (const_int 16 [0x10])) [0 LCD_backlight.default_brightness+0 S1 A32])
        (reg:QI 0 r0 [126])) "../System/lcd_backlight.c":152:36 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [117])
        (expr_list:REG_DEAD (reg:QI 0 r0 [126])
            (nil))))
(debug_insn 26 25 27 2 (debug_marker) "../System/lcd_backlight.c":163:3 -1
     (nil))
(debug_insn 27 26 28 2 (var_location:SI TIMx (const_int 1073743872 [0x40000800])) "../System/lcd_backlight.c":163:3 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2013:22 -1
     (nil))
(debug_insn 29 28 35 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 -1
     (nil))
(debug_insn 35 29 36 2 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":163:3 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "../System/lcd_backlight.c":172:3 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker:BLK) "../System/lcd_backlight.c":250:6 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 39 38 40 2 (var_location:QI brightness (const_int 100 [0x64])) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 40 39 41 2 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(debug_insn 42 41 43 2 (var_location:SI TIMx (const_int 1073743872 [0x40000800])) "../System/lcd_backlight.c":231:2 -1
     (nil))
(debug_insn 43 42 44 2 (var_location:SI CompareValue (const_int 100 [0x64])) "../System/lcd_backlight.c":231:2 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3196:22 -1
     (nil))
(debug_insn 45 44 49 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3198:3 -1
     (nil))
(debug_insn 49 45 50 2 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":231:9 -1
     (nil))
(debug_insn 50 49 51 2 (var_location:SI CompareValue (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":231:9 -1
     (nil))
(debug_insn 51 50 52 2 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 52 51 53 2 (debug_marker) "../System/lcd_backlight.c":184:3 -1
     (nil))
(debug_insn 53 52 54 2 (var_location:SI TIMx (const_int 1073743872 [0x40000800])) "../System/lcd_backlight.c":184:3 -1
     (nil))
(debug_insn 54 53 55 2 (var_location:SI Channels (const_int 1 [0x1])) "../System/lcd_backlight.c":184:3 -1
     (nil))
(debug_insn 55 54 56 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2583:22 -1
     (nil))
(debug_insn 56 55 61 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2585:3 -1
     (nil))
(insn 61 56 62 2 (set (mem/v:SI (plus:SI (reg:SI 3 r3 [118])
                (const_int 32 [0x20])) [4 MEM[(struct TIM_TypeDef *)1073743872B].CCER+0 S4 A64])
        (reg:SI 1 r1 [orig:114 _10 ] [114])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2585:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [118])
        (expr_list:REG_DEAD (reg:SI 1 r1 [orig:114 _10 ] [114])
            (nil))))
(debug_insn 62 61 63 2 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":184:3 -1
     (nil))
(debug_insn 63 62 72 2 (var_location:SI Channels (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":184:3 -1
     (nil))
(note 72 63 73 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 73 72 74 2 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "../System/lcd_backlight.c":186:1 380 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil)))))
(jump_insn 74 73 77 2 (simple_return) "../System/lcd_backlight.c":186:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 77 74 67)
(note 67 77 68 NOTE_INSN_DELETED)
(note 68 67 0 NOTE_INSN_DELETED)

;; Function LCD_BKLT_get_brightness (LCD_BKLT_get_brightness, funcdef_no=863, decl_uid=11012, cgraph_uid=867, symbol_order=873)



try_optimize_cfg iteration 1



try_optimize_cfg iteration 1

Reordered sequence:
 2 bb 2


LCD_BKLT_get_brightness

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 0 [r0] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 2 [r2] 3 [r3] 12 [ip] 13 [sp] 14 [lr] 15 [pc]
;;  ref usage 	r0={4d,4u} r1={2d} r2={3d,1u} r3={4d,3u} r12={2d} r13={3d,9u} r14={2d,2u} r15={2d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r104={1d} r105={1d} r106={1d} 
;;    total ref usage 130{111d,19u,0e} in 9{8 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 25 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 25 3 26 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":198:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 26 25 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 26 7 2 NOTE_INSN_FUNCTION_BEG)
(note 7 2 12 2 NOTE_INSN_DELETED)
(note 12 7 14 2 NOTE_INSN_DELETED)
(note 14 12 5 2 NOTE_INSN_DELETED)
(debug_insn 5 14 6 2 (debug_marker) "../System/lcd_backlight.c":207:2 -1
     (nil))
(insn 6 5 9 2 (set (reg/f:SI 3 r3 [117])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 9 6 10 2 (set (reg/f:SI 2 r2 [orig:120 LCD_backlight.GetCompare ] [120])
        (mem/f/c:SI (plus:SI (reg/f:SI 3 r3 [117])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [117]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [117])
        (nil)))
(call_insn 11 10 19 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 2 r2 [orig:120 LCD_backlight.GetCompare ] [120]) [0 *_1 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":207:9 991 {*call_value_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:120 LCD_backlight.GetCompare ] [120])
        (expr_list:REG_CALL_DECL (nil)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 19 11 20 2 (set (reg/i:SI 0 r0)
        (zero_extend:SI (reg:QI 0 r0 [123]))) "../System/lcd_backlight.c":208:1 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 20 19 27 2 (use (reg/i:SI 0 r0)) "../System/lcd_backlight.c":208:1 -1
     (nil))
(note 27 20 28 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 28 27 31 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "../System/lcd_backlight.c":208:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 31 28 23)
(note 23 31 24 NOTE_INSN_DELETED)
(note 24 23 0 NOTE_INSN_DELETED)

;; Function LCD_BKLT_set_brightness (LCD_BKLT_set_brightness, funcdef_no=864, decl_uid=11010, cgraph_uid=868, symbol_order=874)



try_optimize_cfg iteration 1



try_optimize_cfg iteration 1

Reordered sequence:
 2 bb 2


LCD_BKLT_set_brightness

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp]
;;  ref usage 	r0={3d,2u} r1={3d,1u} r2={3d,1u} r3={3d,2u} r12={2d} r13={1d,3u} r14={1d,1u} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r104={1d} r105={1d} r106={1d} 
;;    total ref usage 116{106d,10u,0e} in 6{5 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 19 4 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 3 2 NOTE_INSN_DELETED)
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(note 8 3 6 2 NOTE_INSN_DELETED)
(debug_insn 6 8 7 2 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 7 6 17 2 (set (reg/f:SI 3 r3 [117])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 17 7 10 2 (set (reg:SI 1 r1 [121])
        (reg:SI 0 r0 [ brightness ])) "../System/lcd_backlight.c":223:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ brightness ])
        (nil)))
(insn 10 17 12 2 (set (reg/f:SI 2 r2 [orig:120 LCD_backlight.SetCompare ] [120])
        (mem/f/c:SI (plus:SI (reg/f:SI 3 r3 [117])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 10 13 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [117]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [117])
        (nil)))
(call_insn/j 13 12 14 2 (parallel [
            (call (mem:SI (reg/f:SI 2 r2 [orig:120 LCD_backlight.SetCompare ] [120]) [0 *_1 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../System/lcd_backlight.c":231:9 292 {*sibcall_insn}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:120 LCD_backlight.SetCompare ] [120])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 14 13 18)
(note 18 14 0 NOTE_INSN_DELETED)

;; Function LCD_BKLT_on (LCD_BKLT_on, funcdef_no=865, decl_uid=11014, cgraph_uid=869, symbol_order=875)



try_optimize_cfg iteration 1



try_optimize_cfg iteration 1

Reordered sequence:
 2 bb 2


LCD_BKLT_on

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp]
;;  ref usage 	r0={3d,1u} r1={3d,1u} r2={3d,1u} r3={3d,3u} r12={2d} r13={1d,3u} r14={1d,1u} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r104={1d} r105={1d} r106={1d} 
;;    total ref usage 116{106d,10u,0e} in 9{8 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 22 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 22 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 22 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 2 12 2 NOTE_INSN_DELETED)
(note 12 10 5 2 NOTE_INSN_DELETED)
(debug_insn 5 12 6 2 (debug_marker) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:QI brightness (mem/c:QI (const:SI (plus:SI (symbol_ref:SI ("LCD_backlight") [flags 0x82]  <var_decl 0000000006fb5ab0 LCD_backlight>)
                (const_int 16 [0x10]))) [0 LCD_backlight.default_brightness+0 S1 A32])) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 9 8 14 2 (set (reg/f:SI 3 r3 [117])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/lcd_backlight.c":253:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 14 9 15 2 (set (reg/f:SI 2 r2 [orig:122 LCD_backlight.SetCompare ] [122])
        (mem/f/c:SI (plus:SI (reg/f:SI 3 r3 [117])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 1 r1)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 3 r3 [117])
                    (const_int 16 [0x10])) [0 LCD_backlight.default_brightness+0 S1 A32]))) "../System/lcd_backlight.c":231:9 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 16 15 17 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [117]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [117])
        (nil)))
(call_insn/j 17 16 18 2 (parallel [
            (call (mem:SI (reg/f:SI 2 r2 [orig:122 LCD_backlight.SetCompare ] [122]) [0 *_3 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../System/lcd_backlight.c":231:9 292 {*sibcall_insn}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:122 LCD_backlight.SetCompare ] [122])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 18 17 21)
(note 21 18 0 NOTE_INSN_DELETED)

;; Function LCD_BKLT_off (LCD_BKLT_off, funcdef_no=866, decl_uid=11016, cgraph_uid=870, symbol_order=876)



try_optimize_cfg iteration 1



try_optimize_cfg iteration 1

Reordered sequence:
 2 bb 2


LCD_BKLT_off

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp]
;;  ref usage 	r0={3d,1u} r1={3d,1u} r2={3d,1u} r3={3d,2u} r12={2d} r13={1d,3u} r14={1d,1u} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r104={1d} r105={1d} r106={1d} 
;;    total ref usage 115{106d,9u,0e} in 9{8 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 20 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 20 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 2 5 2 NOTE_INSN_DELETED)
(debug_insn 5 10 6 2 (debug_marker) "../System/lcd_backlight.c":261:2 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:QI brightness (const_int 0 [0])) "../System/lcd_backlight.c":261:2 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 9 8 13 2 (set (reg/f:SI 3 r3 [115])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 13 9 12 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 13 14 2 (set (reg/f:SI 2 r2 [orig:118 LCD_backlight.SetCompare ] [118])
        (mem/f/c:SI (plus:SI (reg/f:SI 3 r3 [115])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 14 12 15 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [115]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [115])
        (nil)))
(call_insn/j 15 14 16 2 (parallel [
            (call (mem:SI (reg/f:SI 2 r2 [orig:118 LCD_backlight.SetCompare ] [118]) [0 *_2 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../System/lcd_backlight.c":231:9 292 {*sibcall_insn}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:118 LCD_backlight.SetCompare ] [118])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 16 15 19)
(note 19 16 0 NOTE_INSN_DELETED)

;; Function LCD_BKLT_demo (LCD_BKLT_demo, funcdef_no=867, decl_uid=11018, cgraph_uid=871, symbol_order=877) (executed once)



try_optimize_cfg iteration 1

Removing jump 172.
deleting insn with uid = 172.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

rescanning insn with uid = 92.
rescanning insn with uid = 92.
rescanning insn with uid = 143.
rescanning insn with uid = 143.

Reordering with the STC algorithm.

STC - round 1
Getting bb 2
Basic block 2 was visited in trace 1
Block 3 can't be copied because its size = 4.
Basic block 3 was visited in trace 1
Block 4 can't be copied because its size = 6.
Basic block 4 was visited in trace 1
Block 4 can't be copied because its size = 6.
  Possible start of this round: 5 (key: -100)
Changing key for bb 5 from -100 to -1010100.
Getting bb 5
Basic block 5 was visited in trace 2
Block 6 can't be copied because its size = 6.
Basic block 6 was visited in trace 2
Block 6 can't be copied because its size = 6.
  Possible start of this round: 7 (key: -100)
Changing key for bb 7 from -100 to -1010100.
Getting bb 7
Basic block 7 was visited in trace 3
STC - round 2
STC - round 3
STC - round 4
Trace 1 (round 1):  2 [106311 (estimated locally)] 3 [10737416 (estimated locally)] 4 [1063004410 (estimated locally)]
Trace 2 (round 1):  5 [10737416 (estimated locally)] 6 [1063004410 (estimated locally)]
Trace 3 (round 1):  7 [10737416 (estimated locally)]
Connection: 4 5
Connection: 6 7
Final order:
2 3 4 5 6 7 
Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 7

8 basic blocks, 9 edges.

(note 5 0 175 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 175 5 176 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":278:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 6 r6)
            (expr_list:REG_DEAD (reg:SI 5 r5)
                (expr_list:REG_DEAD (reg:SI 4 r4)
                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                (set/f (reg/f:SI 13 sp)
                                    (plus:SI (reg/f:SI 13 sp)
                                        (const_int -16 [0xfffffffffffffff0])))
                                (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                                    (reg:SI 4 r4))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [7  S4 A32])
                                    (reg:SI 5 r5))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 8 [0x8])) [7  S4 A32])
                                    (reg:SI 6 r6))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 12 [0xc])) [7  S4 A32])
                                    (reg:SI 14 lr))
                            ])
                        (nil)))))))
(note 176 175 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 176 15 2 NOTE_INSN_FUNCTION_BEG)
(note 15 2 17 2 NOTE_INSN_DELETED)
(note 17 15 34 2 NOTE_INSN_DELETED)
(note 34 17 7 2 NOTE_INSN_DELETED)
(debug_insn 7 34 8 2 (debug_marker) "../System/lcd_backlight.c":279:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../System/lcd_backlight.c":283:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "../System/lcd_backlight.c":250:6 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:QI brightness (mem/c:QI (const:SI (plus:SI (symbol_ref:SI ("LCD_backlight") [flags 0x82]  <var_decl 0000000006fb5ab0 LCD_backlight>)
                (const_int 16 [0x10]))) [0 LCD_backlight.default_brightness+0 S1 A32])) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 14 13 81 2 (set (reg/f:SI 4 r4 [167])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/lcd_backlight.c":253:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 81 14 20 2 (set (reg/f:SI 6 r6 [170])
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 00000000070bd5a0 *.LC0>)) "../System/lcd_backlight.c":303:4 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 00000000070bd5a0 *.LC0>)
        (nil)))
(insn 20 81 21 2 (set (reg:SI 1 r1)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 4 r4 [167])
                    (const_int 16 [0x10])) [0 LCD_backlight.default_brightness+0 S1 A32]))) "../System/lcd_backlight.c":231:9 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 21 20 19 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 19 21 22 2 (set (reg/f:SI 3 r3 [orig:142 LCD_backlight.SetCompare ] [142])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(call_insn 22 19 23 2 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:142 LCD_backlight.SetCompare ] [142]) [0 *_25 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:142 LCD_backlight.SetCompare ] [142])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 23 22 24 2 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../System/lcd_backlight.c":284:2 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 0 r0)
        (const_int 2000 [0x7d0])) "../System/lcd_backlight.c":284:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 26 25 27 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":284:2 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 27 26 28 2 (debug_marker) "../System/lcd_backlight.c":286:2 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker:BLK) "../System/lcd_backlight.c":258:6 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../System/lcd_backlight.c":261:2 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:QI brightness (const_int 0 [0])) "../System/lcd_backlight.c":261:2 -1
     (nil))
(debug_insn 31 30 32 2 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 32 31 38 2 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 38 32 37 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 37 38 36 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 36 37 39 2 (set (reg/f:SI 3 r3 [orig:146 LCD_backlight.SetCompare ] [146])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(call_insn 39 36 40 2 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:146 LCD_backlight.SetCompare ] [146]) [0 *_22 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:146 LCD_backlight.SetCompare ] [146])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 40 39 41 2 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":261:2 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "../System/lcd_backlight.c":287:2 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 0 r0)
        (const_int 2000 [0x7d0])) "../System/lcd_backlight.c":287:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 43 42 149 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":287:2 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))

(code_label 149 43 44 3 24 (nil) [0 uses])
(note 44 149 45 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 3 (debug_marker) "../System/lcd_backlight.c":291:2 -1
     (nil))
(debug_insn 46 45 47 3 (debug_marker) "../System/lcd_backlight.c":295:3 -1
     (nil))
(debug_insn 47 46 48 3 (debug_marker) "../System/lcd_backlight.c":295:7 -1
     (nil))
(debug_insn 48 47 49 3 (var_location:SI val (const_int 0 [0])) -1
     (nil))
(debug_insn 49 48 3 3 (debug_marker) "../System/lcd_backlight.c":295:18 -1
     (nil))
(insn 3 49 90 3 (set (reg/v:SI 5 r5 [orig:118 val ] [118])
        (const_int 0 [0])) "../System/lcd_backlight.c":295:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))

(code_label 90 3 50 4 22 (nil) [1 uses])
(note 50 90 59 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 59 50 70 4 NOTE_INSN_DELETED)
(note 70 59 75 4 NOTE_INSN_DELETED)
(note 75 70 78 4 NOTE_INSN_DELETED)
(note 78 75 51 4 NOTE_INSN_DELETED)
(debug_insn 51 78 52 4 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 52 51 53 4 (var_location:QI compare_value (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":302:20 -1
     (nil))
(debug_insn 53 52 54 4 (var_location:SI val (reg/v:SI 5 r5 [orig:118 val ] [118])) -1
     (nil))
(debug_insn 54 53 55 4 (debug_marker) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 55 54 56 4 (var_location:QI brightness (reg:QI 5 r5 [orig:118 val ] [118])) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 56 55 57 4 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 57 56 62 4 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 62 57 63 4 (set (reg:SI 1 r1)
        (reg/v:SI 5 r5 [orig:118 val ] [118])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 61 4 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 61 63 64 4 (set (reg/f:SI 3 r3 [orig:150 LCD_backlight.SetCompare ] [150])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(call_insn 64 61 65 4 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:150 LCD_backlight.SetCompare ] [150]) [0 *_31 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:150 LCD_backlight.SetCompare ] [150])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 65 64 66 4 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 66 65 67 4 (debug_marker) "../System/lcd_backlight.c":302:4 -1
     (nil))
(debug_insn 67 66 68 4 (debug_marker:BLK) "../System/lcd_backlight.c":197:9 -1
     (nil))
(debug_insn 68 67 72 4 (debug_marker) "../System/lcd_backlight.c":207:2 -1
     (nil))
(insn 72 68 73 4 (set (reg/f:SI 3 r3 [orig:154 LCD_backlight.GetCompare ] [154])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 12 [0xc]))) [1 LCD_backlight.GetCompare+0 S4 A32])
            (nil))))
(insn 73 72 74 4 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 74 73 76 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 3 r3 [orig:154 LCD_backlight.GetCompare ] [154]) [0 *_28 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":207:9 991 {*call_value_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:154 LCD_backlight.GetCompare ] [154])
        (expr_list:REG_CALL_DECL (nil)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 76 74 77 4 (var_location:QI compare_value (reg:QI 0 r0 [173])) "../System/lcd_backlight.c":302:20 -1
     (nil))
(debug_insn 77 76 80 4 (debug_marker) "../System/lcd_backlight.c":303:4 -1
     (nil))
(insn 80 77 164 4 (set (reg:SI 1 r1)
        (zero_extend:SI (reg:QI 0 r0 [173]))) "../System/lcd_backlight.c":303:4 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:QI 0 r0 [173])
        (nil)))
(insn 164 80 82 4 (set (reg:SI 0 r0)
        (reg/f:SI 6 r6 [170])) "../System/lcd_backlight.c":303:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 82 164 83 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":303:4 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 83 82 87 4 (debug_marker) "../System/lcd_backlight.c":306:4 -1
     (nil))
(insn 87 83 165 4 (set (reg/v:SI 5 r5 [orig:118 val ] [118])
        (plus:SI (reg/v:SI 5 r5 [orig:118 val ] [118])
            (const_int 1 [0x1]))) "../System/lcd_backlight.c":295:33 7 {*arm_addsi3}
     (nil))
(insn 165 87 85 4 (set (reg:SI 0 r0)
        (const_int 10 [0xa])) "../System/lcd_backlight.c":306:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 85 165 86 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":306:4 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 86 85 88 4 (debug_marker) "../System/lcd_backlight.c":295:30 -1
     (nil))
(debug_insn 88 86 89 4 (var_location:SI val (reg/v:SI 5 r5 [orig:118 val ] [118])) -1
     (nil))
(debug_insn 89 88 91 4 (debug_marker) "../System/lcd_backlight.c":295:18 -1
     (nil))
(insn 91 89 92 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 5 r5 [orig:118 val ] [118])
            (const_int 101 [0x65]))) "../System/lcd_backlight.c":295:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 92 91 93 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 90)
            (pc))) "../System/lcd_backlight.c":295:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 90)

(note 93 92 94 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 94 93 166 5 (debug_marker) "../System/lcd_backlight.c":311:3 -1
     (nil))
(insn 166 94 96 5 (set (reg:SI 0 r0)
        (const_int 1000 [0x3e8])) "../System/lcd_backlight.c":311:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 96 166 97 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":311:3 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 97 96 98 5 (debug_marker) "../System/lcd_backlight.c":315:3 -1
     (nil))
(debug_insn 98 97 99 5 (debug_marker) "../System/lcd_backlight.c":315:7 -1
     (nil))
(debug_insn 99 98 100 5 (var_location:SI val (const_int 100 [0x64])) -1
     (nil))
(debug_insn 100 99 4 5 (debug_marker) "../System/lcd_backlight.c":315:20 -1
     (nil))
(insn 4 100 141 5 (set (reg/v:SI 5 r5 [orig:117 val ] [117])
        (const_int 100 [0x64])) "../System/lcd_backlight.c":315:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 100 [0x64])
        (nil)))

(code_label 141 4 101 6 23 (nil) [1 uses])
(note 101 141 110 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 110 101 121 6 NOTE_INSN_DELETED)
(note 121 110 126 6 NOTE_INSN_DELETED)
(note 126 121 129 6 NOTE_INSN_DELETED)
(note 129 126 102 6 NOTE_INSN_DELETED)
(debug_insn 102 129 103 6 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 103 102 104 6 (var_location:QI compare_value (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":322:20 -1
     (nil))
(debug_insn 104 103 105 6 (var_location:SI val (reg/v:SI 5 r5 [orig:117 val ] [117])) -1
     (nil))
(debug_insn 105 104 106 6 (debug_marker) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 106 105 107 6 (var_location:QI brightness (reg:QI 5 r5 [orig:117 val ] [117])) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 107 106 108 6 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 108 107 113 6 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 113 108 114 6 (set (reg:SI 1 r1)
        (reg/v:SI 5 r5 [orig:117 val ] [117])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 114 113 112 6 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 112 114 115 6 (set (reg/f:SI 3 r3 [orig:160 LCD_backlight.SetCompare ] [160])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(call_insn 115 112 116 6 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:160 LCD_backlight.SetCompare ] [160]) [0 *_37 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:160 LCD_backlight.SetCompare ] [160])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 116 115 117 6 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 117 116 118 6 (debug_marker) "../System/lcd_backlight.c":322:4 -1
     (nil))
(debug_insn 118 117 119 6 (debug_marker:BLK) "../System/lcd_backlight.c":197:9 -1
     (nil))
(debug_insn 119 118 123 6 (debug_marker) "../System/lcd_backlight.c":207:2 -1
     (nil))
(insn 123 119 124 6 (set (reg/f:SI 3 r3 [orig:164 LCD_backlight.GetCompare ] [164])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 12 [0xc]))) [1 LCD_backlight.GetCompare+0 S4 A32])
            (nil))))
(insn 124 123 125 6 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 125 124 127 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 3 r3 [orig:164 LCD_backlight.GetCompare ] [164]) [0 *_34 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":207:9 991 {*call_value_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:164 LCD_backlight.GetCompare ] [164])
        (expr_list:REG_CALL_DECL (nil)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 127 125 128 6 (var_location:QI compare_value (reg:QI 0 r0 [174])) "../System/lcd_backlight.c":322:20 -1
     (nil))
(debug_insn 128 127 131 6 (debug_marker) "../System/lcd_backlight.c":323:4 -1
     (nil))
(insn 131 128 162 6 (set (reg:SI 1 r1)
        (zero_extend:SI (reg:QI 0 r0 [174]))) "../System/lcd_backlight.c":323:4 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:QI 0 r0 [174])
        (nil)))
(insn 162 131 133 6 (set (reg:SI 0 r0)
        (reg/f:SI 6 r6 [170])) "../System/lcd_backlight.c":323:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 133 162 134 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":323:4 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 134 133 138 6 (debug_marker) "../System/lcd_backlight.c":326:4 -1
     (nil))
(insn 138 134 163 6 (set (reg/v:SI 5 r5 [orig:117 val ] [117])
        (plus:SI (reg/v:SI 5 r5 [orig:117 val ] [117])
            (const_int -1 [0xffffffffffffffff]))) "../System/lcd_backlight.c":315:33 7 {*arm_addsi3}
     (nil))
(insn 163 138 136 6 (set (reg:SI 0 r0)
        (const_int 10 [0xa])) "../System/lcd_backlight.c":326:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 136 163 137 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":326:4 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 137 136 139 6 (debug_marker) "../System/lcd_backlight.c":315:30 -1
     (nil))
(debug_insn 139 137 140 6 (var_location:SI val (reg/v:SI 5 r5 [orig:117 val ] [117])) -1
     (nil))
(debug_insn 140 139 181 6 (debug_marker) "../System/lcd_backlight.c":315:20 -1
     (nil))
(insn 181 140 143 6 (parallel [
            (set (reg:CC 100 cc)
                (compare:CC (reg/v:SI 5 r5 [orig:117 val ] [117])
                    (const_int -1 [0xffffffffffffffff])))
            (set (reg:SI 3 r3)
                (plus:SI (reg/v:SI 5 r5 [orig:117 val ] [117])
                    (const_int 1 [0x1])))
        ]) "../System/lcd_backlight.c":315:3 16 {cmpsi2_addneg}
     (expr_list:REG_UNUSED (reg:SI 3 r3)
        (nil)))
(jump_insn 143 181 144 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 141)
            (pc))) "../System/lcd_backlight.c":315:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 141)

(note 144 143 145 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 145 144 169 7 (debug_marker) "../System/lcd_backlight.c":330:3 -1
     (nil))
(insn 169 145 147 7 (set (reg:SI 0 r0)
        (const_int 1000 [0x3e8])) "../System/lcd_backlight.c":330:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 147 169 148 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":330:3 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 148 147 0 7 (debug_marker) "../System/lcd_backlight.c":291:7 -1
     (nil))





try_optimize_cfg iteration 1

scanning new insn with uid = 182.
Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 7


LCD_BKLT_demo

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 13 [sp]
;;  eh block artificial uses 	 13 [sp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15]
;;  exit block uses 	 4 [r4] 5 [r5] 6 [r6] 13 [sp] 14 [lr]
;;  regs ever live 	 0 [r0] 1 [r1] 3 [r3] 4 [r4] 5 [r5] 6 [r6] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={29d,18u} r1={21d,6u} r2={15d} r3={22d,6u} r4={2d,15u,6e} r5={5d,15u} r6={2d,4u} r12={28d} r13={2d,23u} r14={15d,2u} r15={14d} r16={15d} r17={15d} r18={15d} r19={15d} r20={15d} r21={15d} r22={15d} r23={15d} r24={15d} r25={15d} r26={15d} r27={15d} r28={15d} r29={15d} r30={15d} r31={15d} r48={14d} r49={14d} r50={14d} r51={14d} r52={14d} r53={14d} r54={14d} r55={14d} r56={14d} r57={14d} r58={14d} r59={14d} r60={14d} r61={14d} r62={14d} r63={14d} r64={14d} r65={14d} r66={14d} r67={14d} r68={14d} r69={14d} r70={14d} r71={14d} r72={14d} r73={14d} r74={14d} r75={14d} r76={14d} r77={14d} r78={14d} r79={14d} r80={14d} r81={14d} r82={14d} r83={14d} r84={14d} r85={14d} r86={14d} r87={14d} r88={14d} r89={14d} r90={14d} r91={14d} r92={14d} r93={14d} r94={14d} r95={14d} r96={14d} r97={14d} r98={14d} r99={14d} r100={16d,2u} r101={14d} r104={14d} r105={14d} r106={14d} 
;;    total ref usage 1292{1195d,91u,6e} in 115{101 regular + 14 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 175 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 175 5 176 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":278:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 6 r6)
            (expr_list:REG_DEAD (reg:SI 5 r5)
                (expr_list:REG_DEAD (reg:SI 4 r4)
                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                (set/f (reg/f:SI 13 sp)
                                    (plus:SI (reg/f:SI 13 sp)
                                        (const_int -16 [0xfffffffffffffff0])))
                                (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                                    (reg:SI 4 r4))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [7  S4 A32])
                                    (reg:SI 5 r5))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 8 [0x8])) [7  S4 A32])
                                    (reg:SI 6 r6))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 12 [0xc])) [7  S4 A32])
                                    (reg:SI 14 lr))
                            ])
                        (nil)))))))
(note 176 175 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 176 15 2 NOTE_INSN_FUNCTION_BEG)
(note 15 2 17 2 NOTE_INSN_DELETED)
(note 17 15 34 2 NOTE_INSN_DELETED)
(note 34 17 7 2 NOTE_INSN_DELETED)
(debug_insn 7 34 8 2 (debug_marker) "../System/lcd_backlight.c":279:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../System/lcd_backlight.c":283:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "../System/lcd_backlight.c":250:6 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:QI brightness (mem/c:QI (const:SI (plus:SI (symbol_ref:SI ("LCD_backlight") [flags 0x82]  <var_decl 0000000006fb5ab0 LCD_backlight>)
                (const_int 16 [0x10]))) [0 LCD_backlight.default_brightness+0 S1 A32])) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 14 13 81 2 (set (reg/f:SI 4 r4 [167])
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/lcd_backlight.c":253:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 81 14 20 2 (set (reg/f:SI 6 r6 [170])
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 00000000070bd5a0 *.LC0>)) "../System/lcd_backlight.c":303:4 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 00000000070bd5a0 *.LC0>)
        (nil)))
(insn 20 81 21 2 (set (reg:SI 1 r1)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 4 r4 [167])
                    (const_int 16 [0x10])) [0 LCD_backlight.default_brightness+0 S1 A32]))) "../System/lcd_backlight.c":231:9 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 21 20 19 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 19 21 22 2 (set (reg/f:SI 3 r3 [orig:142 LCD_backlight.SetCompare ] [142])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(call_insn 22 19 23 2 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:142 LCD_backlight.SetCompare ] [142]) [0 *_25 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:142 LCD_backlight.SetCompare ] [142])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 23 22 24 2 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../System/lcd_backlight.c":284:2 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 0 r0)
        (const_int 2000 [0x7d0])) "../System/lcd_backlight.c":284:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 26 25 27 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":284:2 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 27 26 28 2 (debug_marker) "../System/lcd_backlight.c":286:2 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker:BLK) "../System/lcd_backlight.c":258:6 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../System/lcd_backlight.c":261:2 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:QI brightness (const_int 0 [0])) "../System/lcd_backlight.c":261:2 -1
     (nil))
(debug_insn 31 30 32 2 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 32 31 38 2 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 38 32 37 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 37 38 36 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 36 37 39 2 (set (reg/f:SI 3 r3 [orig:146 LCD_backlight.SetCompare ] [146])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(call_insn 39 36 40 2 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:146 LCD_backlight.SetCompare ] [146]) [0 *_22 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:146 LCD_backlight.SetCompare ] [146])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 40 39 41 2 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":261:2 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "../System/lcd_backlight.c":287:2 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 0 r0)
        (const_int 2000 [0x7d0])) "../System/lcd_backlight.c":287:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 43 42 149 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":287:2 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 149 43 44 3 24 (nil) [1 uses])
(note 44 149 45 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 3 (debug_marker) "../System/lcd_backlight.c":291:2 -1
     (nil))
(debug_insn 46 45 47 3 (debug_marker) "../System/lcd_backlight.c":295:3 -1
     (nil))
(debug_insn 47 46 48 3 (debug_marker) "../System/lcd_backlight.c":295:7 -1
     (nil))
(debug_insn 48 47 49 3 (var_location:SI val (const_int 0 [0])) -1
     (nil))
(debug_insn 49 48 3 3 (debug_marker) "../System/lcd_backlight.c":295:18 -1
     (nil))
(insn 3 49 90 3 (set (reg/v:SI 5 r5 [orig:118 val ] [118])
        (const_int 0 [0])) "../System/lcd_backlight.c":295:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(code_label 90 3 50 4 22 (nil) [1 uses])
(note 50 90 59 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 59 50 70 4 NOTE_INSN_DELETED)
(note 70 59 75 4 NOTE_INSN_DELETED)
(note 75 70 78 4 NOTE_INSN_DELETED)
(note 78 75 51 4 NOTE_INSN_DELETED)
(debug_insn 51 78 52 4 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 52 51 53 4 (var_location:QI compare_value (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":302:20 -1
     (nil))
(debug_insn 53 52 54 4 (var_location:SI val (reg/v:SI 5 r5 [orig:118 val ] [118])) -1
     (nil))
(debug_insn 54 53 55 4 (debug_marker) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 55 54 56 4 (var_location:QI brightness (reg:QI 5 r5 [orig:118 val ] [118])) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 56 55 57 4 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 57 56 62 4 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 62 57 63 4 (set (reg:SI 1 r1)
        (reg/v:SI 5 r5 [orig:118 val ] [118])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 61 4 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 61 63 64 4 (set (reg/f:SI 3 r3 [orig:150 LCD_backlight.SetCompare ] [150])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(call_insn 64 61 65 4 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:150 LCD_backlight.SetCompare ] [150]) [0 *_31 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:150 LCD_backlight.SetCompare ] [150])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 65 64 66 4 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 66 65 67 4 (debug_marker) "../System/lcd_backlight.c":302:4 -1
     (nil))
(debug_insn 67 66 68 4 (debug_marker:BLK) "../System/lcd_backlight.c":197:9 -1
     (nil))
(debug_insn 68 67 72 4 (debug_marker) "../System/lcd_backlight.c":207:2 -1
     (nil))
(insn 72 68 73 4 (set (reg/f:SI 3 r3 [orig:154 LCD_backlight.GetCompare ] [154])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 12 [0xc]))) [1 LCD_backlight.GetCompare+0 S4 A32])
            (nil))))
(insn 73 72 74 4 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 74 73 76 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 3 r3 [orig:154 LCD_backlight.GetCompare ] [154]) [0 *_28 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":207:9 991 {*call_value_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:154 LCD_backlight.GetCompare ] [154])
        (expr_list:REG_CALL_DECL (nil)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 76 74 77 4 (var_location:QI compare_value (reg:QI 0 r0 [173])) "../System/lcd_backlight.c":302:20 -1
     (nil))
(debug_insn 77 76 80 4 (debug_marker) "../System/lcd_backlight.c":303:4 -1
     (nil))
(insn 80 77 164 4 (set (reg:SI 1 r1)
        (zero_extend:SI (reg:QI 0 r0 [173]))) "../System/lcd_backlight.c":303:4 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:QI 0 r0 [173])
        (nil)))
(insn 164 80 82 4 (set (reg:SI 0 r0)
        (reg/f:SI 6 r6 [170])) "../System/lcd_backlight.c":303:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 82 164 83 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":303:4 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 83 82 87 4 (debug_marker) "../System/lcd_backlight.c":306:4 -1
     (nil))
(insn 87 83 165 4 (set (reg/v:SI 5 r5 [orig:118 val ] [118])
        (plus:SI (reg/v:SI 5 r5 [orig:118 val ] [118])
            (const_int 1 [0x1]))) "../System/lcd_backlight.c":295:33 7 {*arm_addsi3}
     (nil))
(insn 165 87 85 4 (set (reg:SI 0 r0)
        (const_int 10 [0xa])) "../System/lcd_backlight.c":306:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 85 165 86 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":306:4 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 86 85 88 4 (debug_marker) "../System/lcd_backlight.c":295:30 -1
     (nil))
(debug_insn 88 86 89 4 (var_location:SI val (reg/v:SI 5 r5 [orig:118 val ] [118])) -1
     (nil))
(debug_insn 89 88 91 4 (debug_marker) "../System/lcd_backlight.c":295:18 -1
     (nil))
(insn 91 89 92 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 5 r5 [orig:118 val ] [118])
            (const_int 101 [0x65]))) "../System/lcd_backlight.c":295:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 92 91 93 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 90)
            (pc))) "../System/lcd_backlight.c":295:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 90)
(note 93 92 94 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 94 93 166 5 (debug_marker) "../System/lcd_backlight.c":311:3 -1
     (nil))
(insn 166 94 96 5 (set (reg:SI 0 r0)
        (const_int 1000 [0x3e8])) "../System/lcd_backlight.c":311:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 96 166 97 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":311:3 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 97 96 98 5 (debug_marker) "../System/lcd_backlight.c":315:3 -1
     (nil))
(debug_insn 98 97 99 5 (debug_marker) "../System/lcd_backlight.c":315:7 -1
     (nil))
(debug_insn 99 98 100 5 (var_location:SI val (const_int 100 [0x64])) -1
     (nil))
(debug_insn 100 99 4 5 (debug_marker) "../System/lcd_backlight.c":315:20 -1
     (nil))
(insn 4 100 141 5 (set (reg/v:SI 5 r5 [orig:117 val ] [117])
        (const_int 100 [0x64])) "../System/lcd_backlight.c":315:11 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 100 [0x64])
        (nil)))
(code_label 141 4 101 6 23 (nil) [1 uses])
(note 101 141 110 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 110 101 121 6 NOTE_INSN_DELETED)
(note 121 110 126 6 NOTE_INSN_DELETED)
(note 126 121 129 6 NOTE_INSN_DELETED)
(note 129 126 102 6 NOTE_INSN_DELETED)
(debug_insn 102 129 103 6 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 103 102 104 6 (var_location:QI compare_value (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":322:20 -1
     (nil))
(debug_insn 104 103 105 6 (var_location:SI val (reg/v:SI 5 r5 [orig:117 val ] [117])) -1
     (nil))
(debug_insn 105 104 106 6 (debug_marker) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 106 105 107 6 (var_location:QI brightness (reg:QI 5 r5 [orig:117 val ] [117])) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 107 106 108 6 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 108 107 113 6 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 113 108 114 6 (set (reg:SI 1 r1)
        (reg/v:SI 5 r5 [orig:117 val ] [117])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 114 113 112 6 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 112 114 115 6 (set (reg/f:SI 3 r3 [orig:160 LCD_backlight.SetCompare ] [160])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(call_insn 115 112 116 6 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:160 LCD_backlight.SetCompare ] [160]) [0 *_37 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:160 LCD_backlight.SetCompare ] [160])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 116 115 117 6 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 117 116 118 6 (debug_marker) "../System/lcd_backlight.c":322:4 -1
     (nil))
(debug_insn 118 117 119 6 (debug_marker:BLK) "../System/lcd_backlight.c":197:9 -1
     (nil))
(debug_insn 119 118 123 6 (debug_marker) "../System/lcd_backlight.c":207:2 -1
     (nil))
(insn 123 119 124 6 (set (reg/f:SI 3 r3 [orig:164 LCD_backlight.GetCompare ] [164])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 12 [0xc]))) [1 LCD_backlight.GetCompare+0 S4 A32])
            (nil))))
(insn 124 123 125 6 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 125 124 127 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 3 r3 [orig:164 LCD_backlight.GetCompare ] [164]) [0 *_34 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":207:9 991 {*call_value_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:164 LCD_backlight.GetCompare ] [164])
        (expr_list:REG_CALL_DECL (nil)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 127 125 128 6 (var_location:QI compare_value (reg:QI 0 r0 [174])) "../System/lcd_backlight.c":322:20 -1
     (nil))
(debug_insn 128 127 131 6 (debug_marker) "../System/lcd_backlight.c":323:4 -1
     (nil))
(insn 131 128 162 6 (set (reg:SI 1 r1)
        (zero_extend:SI (reg:QI 0 r0 [174]))) "../System/lcd_backlight.c":323:4 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:QI 0 r0 [174])
        (nil)))
(insn 162 131 133 6 (set (reg:SI 0 r0)
        (reg/f:SI 6 r6 [170])) "../System/lcd_backlight.c":323:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 133 162 134 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":323:4 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 134 133 138 6 (debug_marker) "../System/lcd_backlight.c":326:4 -1
     (nil))
(insn 138 134 163 6 (set (reg/v:SI 5 r5 [orig:117 val ] [117])
        (plus:SI (reg/v:SI 5 r5 [orig:117 val ] [117])
            (const_int -1 [0xffffffffffffffff]))) "../System/lcd_backlight.c":315:33 7 {*arm_addsi3}
     (nil))
(insn 163 138 136 6 (set (reg:SI 0 r0)
        (const_int 10 [0xa])) "../System/lcd_backlight.c":326:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 136 163 137 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":326:4 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 137 136 139 6 (debug_marker) "../System/lcd_backlight.c":315:30 -1
     (nil))
(debug_insn 139 137 140 6 (var_location:SI val (reg/v:SI 5 r5 [orig:117 val ] [117])) -1
     (nil))
(debug_insn 140 139 181 6 (debug_marker) "../System/lcd_backlight.c":315:20 -1
     (nil))
(insn 181 140 143 6 (parallel [
            (set (reg:CC 100 cc)
                (compare:CC (reg/v:SI 5 r5 [orig:117 val ] [117])
                    (const_int -1 [0xffffffffffffffff])))
            (set (reg:SI 3 r3)
                (plus:SI (reg/v:SI 5 r5 [orig:117 val ] [117])
                    (const_int 1 [0x1])))
        ]) "../System/lcd_backlight.c":315:3 16 {cmpsi2_addneg}
     (expr_list:REG_UNUSED (reg:SI 3 r3)
        (nil)))
(jump_insn 143 181 144 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 141)
            (pc))) "../System/lcd_backlight.c":315:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 141)
(note 144 143 145 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 145 144 169 7 (debug_marker) "../System/lcd_backlight.c":330:3 -1
     (nil))
(insn 169 145 147 7 (set (reg:SI 0 r0)
        (const_int 1000 [0x3e8])) "../System/lcd_backlight.c":330:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 147 169 148 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":330:3 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 148 147 182 7 (debug_marker) "../System/lcd_backlight.c":291:7 -1
     (nil))
(jump_insn 182 148 183 7 (set (pc)
        (label_ref 149)) "../System/lcd_backlight.c":295:3 -1
     (nil)
 -> 149)
(barrier 183 182 174)
(note 174 183 0 NOTE_INSN_DELETED)
