
;; Function LCD_BKLT_demo (LCD_BKLT_demo, funcdef_no=867, decl_uid=11018, cgraph_uid=871, symbol_order=877) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; Following path with 41 sets: 2 
;; Following path with 6 sets: 3 
;; Following path with 44 sets: 4 
;; Following path with 10 sets: 5 
;; Following path with 44 sets: 6 
;; Following path with 6 sets: 7 
starting the processing of deferred insns
ending the processing of deferred insns


LCD_BKLT_demo

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={29d,16u} r1={21d,6u} r2={15d} r3={15d} r7={1d,7u} r12={28d} r13={1d,21u} r14={15d} r15={14d} r16={15d} r17={15d} r18={15d} r19={15d} r20={15d} r21={15d} r22={15d} r23={15d} r24={15d} r25={15d} r26={15d} r27={15d} r28={15d} r29={15d} r30={15d} r31={15d} r48={14d} r49={14d} r50={14d} r51={14d} r52={14d} r53={14d} r54={14d} r55={14d} r56={14d} r57={14d} r58={14d} r59={14d} r60={14d} r61={14d} r62={14d} r63={14d} r64={14d} r65={14d} r66={14d} r67={14d} r68={14d} r69={14d} r70={14d} r71={14d} r72={14d} r73={14d} r74={14d} r75={14d} r76={14d} r77={14d} r78={14d} r79={14d} r80={14d} r81={14d} r82={14d} r83={14d} r84={14d} r85={14d} r86={14d} r87={14d} r88={14d} r89={14d} r90={14d} r91={14d} r92={14d} r93={14d} r94={14d} r95={14d} r96={14d} r97={14d} r98={14d} r99={14d} r100={16d,2u} r101={14d} r102={1d,7u} r103={1d,6u} r104={14d} r105={14d} r106={14d} r117={2d,6u} r118={2d,6u} r127={1d,2u} r132={1d,2u} r138={1d,1u} r140={1d,1u} r142={1d,1u} r144={1d,1u} r146={1d,1u} r148={1d,1u} r150={1d,1u} r152={1d,1u} r154={1d,1u} r155={1d,1u} r158={1d,1u} r160={1d,1u} r162={1d,1u} r164={1d,1u} r165={1d,1u} r167={1d,13u} 
;;    total ref usage 1312{1203d,109u,0e} in 123{109 regular + 14 call} insns.
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "../System/lcd_backlight.c":279:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../System/lcd_backlight.c":283:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "../System/lcd_backlight.c":250:6 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:QI brightness (mem/c:QI (const:SI (plus:SI (symbol_ref:SI ("LCD_backlight") [flags 0x82]  <var_decl 0000000006fb5ab0 LCD_backlight>)
                (const_int 16 [0x10]))) [0 LCD_backlight.default_brightness+0 S1 A32])) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 167)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/lcd_backlight.c":253:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 17 2 (set (reg:SI 138 [ LCD_backlight.default_brightness ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 167)
                    (const_int 16 [0x10])) [0 LCD_backlight.default_brightness+0 S1 A32]))) "../System/lcd_backlight.c":231:9 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_EQUAL (zero_extend:SI (mem/c:QI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 16 [0x10]))) [0 LCD_backlight.default_brightness+0 S1 A32]))
        (nil)))
(insn 17 15 19 2 (set (reg/f:SI 140 [ LCD_backlight.timer ])
        (mem/f/c:SI (reg/f:SI 167) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [3 LCD_backlight.timer+0 S4 A32])
        (nil)))
(insn 19 17 20 2 (set (reg/f:SI 142 [ LCD_backlight.SetCompare ])
        (mem/f/c:SI (plus:SI (reg/f:SI 167)
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
        (nil)))
(insn 20 19 21 2 (set (reg:SI 1 r1)
        (reg:SI 138 [ LCD_backlight.default_brightness ])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 138 [ LCD_backlight.default_brightness ])
        (nil)))
(insn 21 20 22 2 (set (reg:SI 0 r0)
        (reg/f:SI 140 [ LCD_backlight.timer ])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 140 [ LCD_backlight.timer ])
        (nil)))
(call_insn 22 21 23 2 (parallel [
            (call (mem:SI (reg/f:SI 142 [ LCD_backlight.SetCompare ]) [0 *_25 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 142 [ LCD_backlight.SetCompare ])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 23 22 24 2 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":253:2 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../System/lcd_backlight.c":284:2 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 0 r0)
        (const_int 2000 [0x7d0])) "../System/lcd_backlight.c":284:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 26 25 27 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":284:2 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 27 26 28 2 (debug_marker) "../System/lcd_backlight.c":286:2 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker:BLK) "../System/lcd_backlight.c":258:6 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../System/lcd_backlight.c":261:2 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:QI brightness (const_int 0 [0])) "../System/lcd_backlight.c":261:2 -1
     (nil))
(debug_insn 31 30 32 2 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 32 31 34 2 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 34 32 36 2 (set (reg/f:SI 144 [ LCD_backlight.timer ])
        (mem/f/c:SI (reg/f:SI 167) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [3 LCD_backlight.timer+0 S4 A32])
        (nil)))
(insn 36 34 37 2 (set (reg/f:SI 146 [ LCD_backlight.SetCompare ])
        (mem/f/c:SI (plus:SI (reg/f:SI 167)
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
        (nil)))
(insn 37 36 38 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 2 (set (reg:SI 0 r0)
        (reg/f:SI 144 [ LCD_backlight.timer ])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 144 [ LCD_backlight.timer ])
        (nil)))
(call_insn 39 38 40 2 (parallel [
            (call (mem:SI (reg/f:SI 146 [ LCD_backlight.SetCompare ]) [0 *_22 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 146 [ LCD_backlight.SetCompare ])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 40 39 41 2 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":261:2 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "../System/lcd_backlight.c":287:2 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 0 r0)
        (const_int 2000 [0x7d0])) "../System/lcd_backlight.c":287:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 43 42 149 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":287:2 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 149 43 44 3 24 (nil) [0 uses])
(note 44 149 45 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 3 (debug_marker) "../System/lcd_backlight.c":291:2 -1
     (nil))
(debug_insn 46 45 47 3 (debug_marker) "../System/lcd_backlight.c":295:3 -1
     (nil))
(debug_insn 47 46 48 3 (debug_marker) "../System/lcd_backlight.c":295:7 -1
     (nil))
(debug_insn 48 47 49 3 (var_location:SI val (const_int 0 [0])) -1
     (nil))
(debug_insn 49 48 3 3 (debug_marker) "../System/lcd_backlight.c":295:18 -1
     (nil))
(insn 3 49 90 3 (set (reg/v:SI 118 [ val ])
        (const_int 0 [0])) "../System/lcd_backlight.c":295:11 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 90 3 50 4 22 (nil) [1 uses])
(note 50 90 51 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 51 50 52 4 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 52 51 53 4 (var_location:QI compare_value (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":302:20 -1
     (nil))
(debug_insn 53 52 54 4 (var_location:SI val (reg/v:SI 118 [ val ])) -1
     (nil))
(debug_insn 54 53 55 4 (debug_marker) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 55 54 56 4 (var_location:QI brightness (subreg:QI (reg/v:SI 118 [ val ]) 0)) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 56 55 57 4 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 57 56 59 4 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 59 57 61 4 (set (reg/f:SI 148 [ LCD_backlight.timer ])
        (mem/f/c:SI (reg/f:SI 167) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [3 LCD_backlight.timer+0 S4 A32])
        (nil)))
(insn 61 59 62 4 (set (reg/f:SI 150 [ LCD_backlight.SetCompare ])
        (mem/f/c:SI (plus:SI (reg/f:SI 167)
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
        (nil)))
(insn 62 61 63 4 (set (reg:SI 1 r1)
        (reg/v:SI 118 [ val ])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 64 4 (set (reg:SI 0 r0)
        (reg/f:SI 148 [ LCD_backlight.timer ])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 148 [ LCD_backlight.timer ])
        (nil)))
(call_insn 64 63 65 4 (parallel [
            (call (mem:SI (reg/f:SI 150 [ LCD_backlight.SetCompare ]) [0 *_31 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 150 [ LCD_backlight.SetCompare ])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 65 64 66 4 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":298:4 -1
     (nil))
(debug_insn 66 65 67 4 (debug_marker) "../System/lcd_backlight.c":302:4 -1
     (nil))
(debug_insn 67 66 68 4 (debug_marker:BLK) "../System/lcd_backlight.c":197:9 -1
     (nil))
(debug_insn 68 67 70 4 (debug_marker) "../System/lcd_backlight.c":207:2 -1
     (nil))
(insn 70 68 72 4 (set (reg/f:SI 152 [ LCD_backlight.timer ])
        (mem/f/c:SI (reg/f:SI 167) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [3 LCD_backlight.timer+0 S4 A32])
        (nil)))
(insn 72 70 73 4 (set (reg/f:SI 154 [ LCD_backlight.GetCompare ])
        (mem/f/c:SI (plus:SI (reg/f:SI 167)
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 12 [0xc]))) [1 LCD_backlight.GetCompare+0 S4 A32])
        (nil)))
(insn 73 72 74 4 (set (reg:SI 0 r0)
        (reg/f:SI 152 [ LCD_backlight.timer ])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 152 [ LCD_backlight.timer ])
        (nil)))
(call_insn 74 73 75 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 154 [ LCD_backlight.GetCompare ]) [0 *_28 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":207:9 991 {*call_value_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 154 [ LCD_backlight.GetCompare ])
        (expr_list:REG_CALL_DECL (nil)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 75 74 76 4 (set (reg:SI 127 [ _30 ])
        (reg:SI 0 r0)) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(debug_insn 76 75 77 4 (var_location:QI compare_value (subreg:QI (reg:SI 127 [ _30 ]) 0)) "../System/lcd_backlight.c":302:20 -1
     (nil))
(debug_insn 77 76 78 4 (debug_marker) "../System/lcd_backlight.c":303:4 -1
     (nil))
(insn 78 77 80 4 (set (reg:SI 155 [ _30 ])
        (zero_extend:SI (subreg:QI (reg:SI 127 [ _30 ]) 0))) "../System/lcd_backlight.c":303:4 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 127 [ _30 ])
        (nil)))
(insn 80 78 81 4 (set (reg:SI 1 r1)
        (reg:SI 155 [ _30 ])) "../System/lcd_backlight.c":303:4 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 155 [ _30 ])
        (nil)))
(insn 81 80 82 4 (set (reg:SI 0 r0)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 00000000070bd5a0 *.LC0>)) "../System/lcd_backlight.c":303:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 82 81 83 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":303:4 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 83 82 84 4 (debug_marker) "../System/lcd_backlight.c":306:4 -1
     (nil))
(insn 84 83 85 4 (set (reg:SI 0 r0)
        (const_int 10 [0xa])) "../System/lcd_backlight.c":306:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 85 84 86 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":306:4 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 86 85 87 4 (debug_marker) "../System/lcd_backlight.c":295:30 -1
     (nil))
(insn 87 86 88 4 (set (reg/v:SI 118 [ val ])
        (plus:SI (reg/v:SI 118 [ val ])
            (const_int 1 [0x1]))) "../System/lcd_backlight.c":295:33 7 {*arm_addsi3}
     (nil))
(debug_insn 88 87 89 4 (var_location:SI val (reg/v:SI 118 [ val ])) -1
     (nil))
(debug_insn 89 88 91 4 (debug_marker) "../System/lcd_backlight.c":295:18 -1
     (nil))
(insn 91 89 92 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 118 [ val ])
            (const_int 101 [0x65]))) "../System/lcd_backlight.c":295:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 92 91 93 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "../System/lcd_backlight.c":295:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 90)
(note 93 92 94 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 94 93 95 5 (debug_marker) "../System/lcd_backlight.c":311:3 -1
     (nil))
(insn 95 94 96 5 (set (reg:SI 0 r0)
        (const_int 1000 [0x3e8])) "../System/lcd_backlight.c":311:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 96 95 97 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":311:3 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 97 96 98 5 (debug_marker) "../System/lcd_backlight.c":315:3 -1
     (nil))
(debug_insn 98 97 99 5 (debug_marker) "../System/lcd_backlight.c":315:7 -1
     (nil))
(debug_insn 99 98 100 5 (var_location:SI val (const_int 100 [0x64])) -1
     (nil))
(debug_insn 100 99 4 5 (debug_marker) "../System/lcd_backlight.c":315:20 -1
     (nil))
(insn 4 100 141 5 (set (reg/v:SI 117 [ val ])
        (const_int 100 [0x64])) "../System/lcd_backlight.c":315:11 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 141 4 101 6 23 (nil) [1 uses])
(note 101 141 102 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 102 101 103 6 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 103 102 104 6 (var_location:QI compare_value (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":322:20 -1
     (nil))
(debug_insn 104 103 105 6 (var_location:SI val (reg/v:SI 117 [ val ])) -1
     (nil))
(debug_insn 105 104 106 6 (debug_marker) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 106 105 107 6 (var_location:QI brightness (subreg:QI (reg/v:SI 117 [ val ]) 0)) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 107 106 108 6 (debug_marker:BLK) "../System/lcd_backlight.c":222:6 -1
     (nil))
(debug_insn 108 107 110 6 (debug_marker) "../System/lcd_backlight.c":231:2 -1
     (nil))
(insn 110 108 112 6 (set (reg/f:SI 158 [ LCD_backlight.timer ])
        (mem/f/c:SI (reg/f:SI 167) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [3 LCD_backlight.timer+0 S4 A32])
        (nil)))
(insn 112 110 113 6 (set (reg/f:SI 160 [ LCD_backlight.SetCompare ])
        (mem/f/c:SI (plus:SI (reg/f:SI 167)
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
        (nil)))
(insn 113 112 114 6 (set (reg:SI 1 r1)
        (reg/v:SI 117 [ val ])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 114 113 115 6 (set (reg:SI 0 r0)
        (reg/f:SI 158 [ LCD_backlight.timer ])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 158 [ LCD_backlight.timer ])
        (nil)))
(call_insn 115 114 116 6 (parallel [
            (call (mem:SI (reg/f:SI 160 [ LCD_backlight.SetCompare ]) [0 *_37 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 160 [ LCD_backlight.SetCompare ])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (nil)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 116 115 117 6 (var_location:QI brightness (clobber (const_int 0 [0]))) "../System/lcd_backlight.c":318:4 -1
     (nil))
(debug_insn 117 116 118 6 (debug_marker) "../System/lcd_backlight.c":322:4 -1
     (nil))
(debug_insn 118 117 119 6 (debug_marker:BLK) "../System/lcd_backlight.c":197:9 -1
     (nil))
(debug_insn 119 118 121 6 (debug_marker) "../System/lcd_backlight.c":207:2 -1
     (nil))
(insn 121 119 123 6 (set (reg/f:SI 162 [ LCD_backlight.timer ])
        (mem/f/c:SI (reg/f:SI 167) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [3 LCD_backlight.timer+0 S4 A32])
        (nil)))
(insn 123 121 124 6 (set (reg/f:SI 164 [ LCD_backlight.GetCompare ])
        (mem/f/c:SI (plus:SI (reg/f:SI 167)
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 12 [0xc]))) [1 LCD_backlight.GetCompare+0 S4 A32])
        (nil)))
(insn 124 123 125 6 (set (reg:SI 0 r0)
        (reg/f:SI 162 [ LCD_backlight.timer ])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 162 [ LCD_backlight.timer ])
        (nil)))
(call_insn 125 124 126 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 164 [ LCD_backlight.GetCompare ]) [0 *_34 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":207:9 991 {*call_value_reg_thumb2}
     (expr_list:REG_DEAD (reg/f:SI 164 [ LCD_backlight.GetCompare ])
        (expr_list:REG_CALL_DECL (nil)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 126 125 127 6 (set (reg:SI 132 [ _36 ])
        (reg:SI 0 r0)) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(debug_insn 127 126 128 6 (var_location:QI compare_value (subreg:QI (reg:SI 132 [ _36 ]) 0)) "../System/lcd_backlight.c":322:20 -1
     (nil))
(debug_insn 128 127 129 6 (debug_marker) "../System/lcd_backlight.c":323:4 -1
     (nil))
(insn 129 128 131 6 (set (reg:SI 165 [ _36 ])
        (zero_extend:SI (subreg:QI (reg:SI 132 [ _36 ]) 0))) "../System/lcd_backlight.c":323:4 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 132 [ _36 ])
        (nil)))
(insn 131 129 132 6 (set (reg:SI 1 r1)
        (reg:SI 165 [ _36 ])) "../System/lcd_backlight.c":323:4 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 165 [ _36 ])
        (nil)))
(insn 132 131 133 6 (set (reg:SI 0 r0)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 00000000070bd5a0 *.LC0>)) "../System/lcd_backlight.c":323:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 133 132 134 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":323:4 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 134 133 135 6 (debug_marker) "../System/lcd_backlight.c":326:4 -1
     (nil))
(insn 135 134 136 6 (set (reg:SI 0 r0)
        (const_int 10 [0xa])) "../System/lcd_backlight.c":326:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 136 135 137 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":326:4 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 137 136 138 6 (debug_marker) "../System/lcd_backlight.c":315:30 -1
     (nil))
(insn 138 137 139 6 (set (reg/v:SI 117 [ val ])
        (plus:SI (reg/v:SI 117 [ val ])
            (const_int -1 [0xffffffffffffffff]))) "../System/lcd_backlight.c":315:33 7 {*arm_addsi3}
     (nil))
(debug_insn 139 138 140 6 (var_location:SI val (reg/v:SI 117 [ val ])) -1
     (nil))
(debug_insn 140 139 142 6 (debug_marker) "../System/lcd_backlight.c":315:20 -1
     (nil))
(insn 142 140 143 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 117 [ val ])
            (const_int -1 [0xffffffffffffffff]))) "../System/lcd_backlight.c":315:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 143 142 144 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 141)
            (pc))) "../System/lcd_backlight.c":315:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 141)
(note 144 143 145 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 145 144 146 7 (debug_marker) "../System/lcd_backlight.c":330:3 -1
     (nil))
(insn 146 145 147 7 (set (reg:SI 0 r0)
        (const_int 1000 [0x3e8])) "../System/lcd_backlight.c":330:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 147 146 148 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":330:3 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 148 147 0 7 (debug_marker) "../System/lcd_backlight.c":291:7 -1
     (nil))
