lcd_ili9341.c:85:6:ILI9341_SetAddress	2
lcd_ili9341.c:96:9:ILI9341_SendData	11
lcd_ili9341.c:161:9:ILI9341_SendRepeatedData	2
lcd_ili9341.c:270:6:ILI9341_RecvData	2
lcd_ili9341.c:282:6:ILI9341_SetOrientation	3
lcd_ili9341.c:313:6:ILI9341_SetDisplayWindow	1
lcd_ili9341.c:347:6:ILI9341_Init	1
lcd_ili9341.c:397:6:ILI9341_WaitTransfer	1
lcd_ili9341.c:405:6:ILI9341_DisplayOn	1
lcd_ili9341.c:412:6:ILI9341_DisplayOff	1
lcd_ili9341.c:419:6:ILI9341_InvertDisplay	2
lcd_ili9341.c:428:6:ILI9341_SetSleep	2
lcd_ili9341.c:441:6:ILI9341_SetScrollArea	1
lcd_ili9341.c:464:6:ILI9341_ScrollScreen	2
lcd_ili9341.c:490:10:ILI9341_GetParam	5
