
;; Function LL_TIM_OC_SetCompareCH1 (LL_TIM_OC_SetCompareCH1, funcdef_no=387, decl_uid=10290, cgraph_uid=391, symbol_order=395)

(note 1 0 46 NOTE_INSN_DELETED)
(note 46 1 47 (var_location CompareValue (reg:SI 1 r1 [ CompareValue ])) NOTE_INSN_VAR_LOCATION)
(note 47 46 5 (var_location TIMx (reg:SI 0 r0 [ TIMx ])) NOTE_INSN_VAR_LOCATION)
(note 5 47 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 38 5 4 2 NOTE_INSN_PROLOGUE_END)
(note 4 38 45 2 NOTE_INSN_FUNCTION_BEG)
(note 45 4 8 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:3198 NOTE_INSN_BEGIN_STMT)
(insn 8 45 44 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 0 r0 [orig:113 TIMx ] [113])
                (const_int 52 [0x34])) [4 TIMx_2(D)->CCR1+0 S4 A32])
        (reg/v:SI 1 r1 [orig:114 CompareValue ] [114])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3198:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 1 r1 [orig:114 CompareValue ] [114])
        (expr_list:REG_DEAD (reg/v/f:SI 0 r0 [orig:113 TIMx ] [113])
            (nil))))
(note 44 8 40 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 40 44 41 2 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3199:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 41 40 13)
(note 13 41 14 NOTE_INSN_DELETED)
(note 14 13 0 NOTE_INSN_DELETED)

;; Function LL_TIM_OC_GetCompareCH1 (LL_TIM_OC_GetCompareCH1, funcdef_no=393, decl_uid=10313, cgraph_uid=397, symbol_order=401)

(note 1 0 23 NOTE_INSN_DELETED)
(note 23 1 4 (var_location TIMx (reg:SI 0 r0 [ TIMx ])) NOTE_INSN_VAR_LOCATION)
(note 4 23 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 17 4 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 17 22 2 NOTE_INSN_FUNCTION_BEG)
(note 22 3 7 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:3299 NOTE_INSN_BEGIN_STMT)
(insn 7 22 24 2 (set (reg:SI 0 r0 [orig:113 <retval> ] [113])
        (mem/v:SI (plus:SI (reg/v/f:SI 0 r0 [orig:114 TIMx ] [114])
                (const_int 52 [0x34])) [4 TIMx_2(D)->CCR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3299:10 728 {*thumb2_movsi_vfp}
     (nil))
(note 24 7 12 2 (var_location TIMx (entry_value:SI (reg:SI 0 r0 [ TIMx ]))) NOTE_INSN_VAR_LOCATION)
(insn 12 24 21 2 (use (reg/i:SI 0 r0)) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3300:1 -1
     (nil))
(note 21 12 19 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 19 21 20 2 (simple_return) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3300:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 20 19 15)
(note 15 20 16 NOTE_INSN_DELETED)
(note 16 15 0 NOTE_INSN_DELETED)

;; Function LCD_BKLT_init (LCD_BKLT_init, funcdef_no=862, decl_uid=11008, cgraph_uid=866, symbol_order=872)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 80 2 NOTE_INSN_FUNCTION_BEG)
(note 80 2 7 2 ../System/lcd_backlight.c:137 NOTE_INSN_BEGIN_STMT)
(insn 7 80 6 2 (set (reg:SI 3 r3 [118])
        (mem:SI (label_ref 112) [0  S4 A32])) "../System/lcd_backlight.c":137:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073743872 [0x40000800])
        (nil)))
(insn 6 7 126 2 (set (reg/f:SI 2 r2 [117])
        (mem:SI (const:SI (plus:SI (label_ref 112)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../System/lcd_backlight.c":137:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(note 126 6 125 2 000000000712a300 NOTE_INSN_BLOCK_BEG)
(note 125 126 31 2 000000000712a360 NOTE_INSN_BLOCK_BEG)
(insn 31 125 127 2 (set (reg:SI 1 r1 [orig:115 _11 ] [115])
        (mem/v:SI (reg:SI 3 r3 [118]) [4 MEM[(struct TIM_TypeDef *)1073743872B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (nil))
(note 127 31 128 2 000000000712a360 NOTE_INSN_BLOCK_END)
(note 128 127 70 2 000000000712a300 NOTE_INSN_BLOCK_END)
(insn/f 70 128 71 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
        ]) "../System/lcd_backlight.c":119:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 5 r5)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 5 r5))
                    ])
                (nil)))))
(note 71 70 23 2 NOTE_INSN_PROLOGUE_END)
(insn 23 71 130 2 (parallel [
            (set (reg:SI 0 r0 [126])
                (const_int 100 [0x64]))
            (clobber (reg:CC 100 cc))
        ]) "../System/lcd_backlight.c":152:36 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 100 [0x64])
        (nil)))
(note 130 23 129 2 000000000712aba0 NOTE_INSN_BLOCK_BEG)
(note 129 130 32 2 000000000712ac00 NOTE_INSN_BLOCK_BEG)
(insn 32 129 131 2 (set (reg:SI 1 r1 [orig:116 _12 ] [116])
        (ior:SI (reg:SI 1 r1 [orig:115 _11 ] [115])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 106 {*iorsi3_insn}
     (nil))
(note 131 32 132 2 000000000712ac00 NOTE_INSN_BLOCK_END)
(note 132 131 8 2 000000000712aba0 NOTE_INSN_BLOCK_END)
(insn 8 132 81 2 (set (mem/f/c:SI (reg/f:SI 2 r2 [117]) [3 LCD_backlight.timer+0 S4 A32])
        (reg:SI 3 r3 [118])) "../System/lcd_backlight.c":137:23 728 {*thumb2_movsi_vfp}
     (nil))
(note 81 8 134 2 ../System/lcd_backlight.c:138 NOTE_INSN_BEGIN_STMT)
(note 134 81 133 2 000000000712ac60 NOTE_INSN_BLOCK_BEG)
(note 133 134 34 2 000000000712acc0 NOTE_INSN_BLOCK_BEG)
(insn 34 133 135 2 (set (mem/v:SI (reg:SI 3 r3 [118]) [4 MEM[(struct TIM_TypeDef *)1073743872B].CR1+0 S4 A64])
        (reg:SI 1 r1 [orig:116 _12 ] [116])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [orig:116 _12 ] [116])
        (nil)))
(note 135 34 136 2 000000000712acc0 NOTE_INSN_BLOCK_END)
(note 136 135 140 2 000000000712ac60 NOTE_INSN_BLOCK_END)
(note 140 136 139 2 000000000712a180 NOTE_INSN_BLOCK_BEG)
(note 139 140 138 2 000000000712a240 NOTE_INSN_BLOCK_BEG)
(note 138 139 137 2 000000000712af60 NOTE_INSN_BLOCK_BEG)
(note 137 138 48 2 000000000712a3c0 NOTE_INSN_BLOCK_BEG)
(insn 48 137 141 2 (set (mem/v:SI (plus:SI (reg:SI 3 r3 [118])
                (const_int 52 [0x34])) [4 MEM[(struct TIM_TypeDef *)1073743872B].CCR1+0 S4 A32])
        (reg:SI 0 r0 [126])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":3198:3 728 {*thumb2_movsi_vfp}
     (nil))
(note 141 48 142 2 000000000712a3c0 NOTE_INSN_BLOCK_END)
(note 142 141 143 2 000000000712af60 NOTE_INSN_BLOCK_END)
(note 143 142 144 2 000000000712a240 NOTE_INSN_BLOCK_END)
(note 144 143 146 2 000000000712a180 NOTE_INSN_BLOCK_END)
(note 146 144 145 2 000000000712a0c0 NOTE_INSN_BLOCK_BEG)
(note 145 146 58 2 000000000712a120 NOTE_INSN_BLOCK_BEG)
(insn 58 145 147 2 (set (reg:SI 1 r1 [orig:113 _9 ] [113])
        (mem/v:SI (plus:SI (reg:SI 3 r3 [118])
                (const_int 32 [0x20])) [4 MEM[(struct TIM_TypeDef *)1073743872B].CCER+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2585:3 728 {*thumb2_movsi_vfp}
     (nil))
(note 147 58 148 2 000000000712a120 NOTE_INSN_BLOCK_END)
(note 148 147 15 2 000000000712a0c0 NOTE_INSN_BLOCK_END)
(insn 15 148 16 2 (set (reg/f:SI 4 r4 [122])
        (mem:SI (const:SI (plus:SI (label_ref 112)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../System/lcd_backlight.c":146:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("LL_TIM_OC_SetCompareCH1") [flags 0x3]  <function_decl 0000000006dd9500 LL_TIM_OC_SetCompareCH1>)
        (nil)))
(insn 16 15 11 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 2 r2 [117])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (reg/f:SI 4 r4 [122])) "../System/lcd_backlight.c":146:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 4 r4 [122])
        (nil)))
(insn 11 16 19 2 (parallel [
            (set (reg:SI 5 r5 [120])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../System/lcd_backlight.c":138:31 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))
(insn 19 11 25 2 (set (reg/f:SI 4 r4 [124])
        (mem:SI (const:SI (plus:SI (label_ref 112)
                    (const_int 12 [0xc]))) [0  S4 A32])) "../System/lcd_backlight.c":147:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("LL_TIM_OC_GetCompareCH1") [flags 0x3]  <function_decl 0000000006de3100 LL_TIM_OC_GetCompareCH1>)
        (nil)))
(insn 25 19 150 2 (set (mem/c:QI (plus:SI (reg/f:SI 2 r2 [117])
                (const_int 16 [0x10])) [0 LCD_backlight.default_brightness+0 S1 A32])
        (reg:QI 0 r0 [126])) "../System/lcd_backlight.c":152:36 263 {*arm_movqi_insn}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [117])
        (expr_list:REG_DEAD (reg:QI 0 r0 [126])
            (nil))))
(note 150 25 149 2 000000000712ad20 NOTE_INSN_BLOCK_BEG)
(note 149 150 59 2 000000000712ad80 NOTE_INSN_BLOCK_BEG)
(insn 59 149 151 2 (parallel [
            (set (reg:SI 1 r1 [orig:114 _10 ] [114])
                (ior:SI (reg:SI 1 r1 [orig:113 _9 ] [113])
                    (reg:SI 5 r5)))
            (clobber (reg:CC 100 cc))
        ]) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2585:3 1012 {*thumb2_alusi3_short}
     (expr_list:REG_DEAD (reg:SI 5 r5)
        (nil)))
(note 151 59 152 2 000000000712ad80 NOTE_INSN_BLOCK_END)
(note 152 151 12 2 000000000712ad20 NOTE_INSN_BLOCK_END)
(insn 12 152 82 2 (set (mem/c:SI (plus:SI (reg/f:SI 2 r2 [117])
                (const_int 4 [0x4])) [4 LCD_backlight.timer_channel+0 S4 A32])
        (reg:SI 5 r5 [120])) "../System/lcd_backlight.c":138:31 728 {*thumb2_movsi_vfp}
     (nil))
(note 82 12 83 2 ../System/lcd_backlight.c:146 NOTE_INSN_BEGIN_STMT)
(note 83 82 20 2 ../System/lcd_backlight.c:147 NOTE_INSN_BEGIN_STMT)
(insn 20 83 84 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 2 r2 [117])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])
        (reg/f:SI 4 r4 [124])) "../System/lcd_backlight.c":147:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 4 r4 [124])
        (nil)))
(note 84 20 85 2 ../System/lcd_backlight.c:152 NOTE_INSN_BEGIN_STMT)
(note 85 84 98 2 ../System/lcd_backlight.c:163 NOTE_INSN_BEGIN_STMT)
(note 98 85 153 2 (var_location TIMx (const_int 1073743872 [0x40000800])) NOTE_INSN_VAR_LOCATION)
(note 153 98 86 2 000000000712ade0 NOTE_INSN_BLOCK_BEG)
(note 86 153 154 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2013 NOTE_INSN_INLINE_ENTRY)
(note 154 86 87 2 000000000712ae40 NOTE_INSN_BLOCK_BEG)
(note 87 154 99 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2015 NOTE_INSN_BEGIN_STMT)
(note 99 87 155 2 (var_location TIMx (nil)) NOTE_INSN_VAR_LOCATION)
(note 155 99 156 2 000000000712ae40 NOTE_INSN_BLOCK_END)
(note 156 155 88 2 000000000712ade0 NOTE_INSN_BLOCK_END)
(note 88 156 157 2 ../System/lcd_backlight.c:172 NOTE_INSN_BEGIN_STMT)
(note 157 88 89 2 000000000712aea0 NOTE_INSN_BLOCK_BEG)
(note 89 157 158 2 ../System/lcd_backlight.c:250 NOTE_INSN_INLINE_ENTRY)
(note 158 89 90 2 000000000712aea0 NOTE_INSN_BLOCK_END)
(note 90 158 100 2 ../System/lcd_backlight.c:253 NOTE_INSN_BEGIN_STMT)
(note 100 90 160 2 (var_location brightness (const_int 100 [0x64])) NOTE_INSN_VAR_LOCATION)
(note 160 100 159 2 000000000712af00 NOTE_INSN_BLOCK_BEG)
(note 159 160 91 2 0000000007177000 NOTE_INSN_BLOCK_BEG)
(note 91 159 161 2 ../System/lcd_backlight.c:222 NOTE_INSN_INLINE_ENTRY)
(note 161 91 162 2 0000000007177000 NOTE_INSN_BLOCK_END)
(note 162 161 92 2 000000000712af00 NOTE_INSN_BLOCK_END)
(note 92 162 101 2 ../System/lcd_backlight.c:231 NOTE_INSN_BEGIN_STMT)
(note 101 92 102 2 (var_location TIMx (const_int 1073743872 [0x40000800])) NOTE_INSN_VAR_LOCATION)
(note 102 101 165 2 (var_location CompareValue (const_int 100 [0x64])) NOTE_INSN_VAR_LOCATION)
(note 165 102 164 2 0000000007177060 NOTE_INSN_BLOCK_BEG)
(note 164 165 163 2 00000000071770c0 NOTE_INSN_BLOCK_BEG)
(note 163 164 93 2 0000000007177120 NOTE_INSN_BLOCK_BEG)
(note 93 163 166 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:3196 NOTE_INSN_INLINE_ENTRY)
(note 166 93 94 2 0000000007177180 NOTE_INSN_BLOCK_BEG)
(note 94 166 103 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:3198 NOTE_INSN_BEGIN_STMT)
(note 103 94 104 2 (var_location TIMx (nil)) NOTE_INSN_VAR_LOCATION)
(note 104 103 105 2 (var_location CompareValue (nil)) NOTE_INSN_VAR_LOCATION)
(note 105 104 167 2 (var_location brightness (nil)) NOTE_INSN_VAR_LOCATION)
(note 167 105 168 2 0000000007177180 NOTE_INSN_BLOCK_END)
(note 168 167 169 2 0000000007177120 NOTE_INSN_BLOCK_END)
(note 169 168 170 2 00000000071770c0 NOTE_INSN_BLOCK_END)
(note 170 169 95 2 0000000007177060 NOTE_INSN_BLOCK_END)
(note 95 170 106 2 ../System/lcd_backlight.c:184 NOTE_INSN_BEGIN_STMT)
(note 106 95 107 2 (var_location TIMx (const_int 1073743872 [0x40000800])) NOTE_INSN_VAR_LOCATION)
(note 107 106 171 2 (var_location Channels (const_int 1 [0x1])) NOTE_INSN_VAR_LOCATION)
(note 171 107 96 2 00000000071771e0 NOTE_INSN_BLOCK_BEG)
(note 96 171 172 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2583 NOTE_INSN_INLINE_ENTRY)
(note 172 96 97 2 0000000007177240 NOTE_INSN_BLOCK_BEG)
(note 97 172 79 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2585 NOTE_INSN_BEGIN_STMT)
(note 79 97 173 2 NOTE_INSN_EPILOGUE_BEG)
(note 173 79 174 2 0000000007177240 NOTE_INSN_BLOCK_END)
(note 174 173 73 2 00000000071771e0 NOTE_INSN_BLOCK_END)
(insn/f 73 174 176 2 (parallel [
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "../System/lcd_backlight.c":186:1 380 {*load_multiple_with_writeback}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
            (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                (nil)))))
(note 176 73 175 2 00000000071772a0 NOTE_INSN_BLOCK_BEG)
(note 175 176 61 2 0000000007177300 NOTE_INSN_BLOCK_BEG)
(insn 61 175 108 2 (set (mem/v:SI (plus:SI (reg:SI 3 r3 [118])
                (const_int 32 [0x20])) [4 MEM[(struct TIM_TypeDef *)1073743872B].CCER+0 S4 A64])
        (reg:SI 1 r1 [orig:114 _10 ] [114])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2585:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [118])
        (expr_list:REG_DEAD (reg:SI 1 r1 [orig:114 _10 ] [114])
            (nil))))
(note 108 61 109 2 (var_location TIMx (nil)) NOTE_INSN_VAR_LOCATION)
(note 109 108 177 2 (var_location Channels (nil)) NOTE_INSN_VAR_LOCATION)
(note 177 109 178 2 0000000007177300 NOTE_INSN_BLOCK_END)
(note 178 177 74 2 00000000071772a0 NOTE_INSN_BLOCK_END)
(jump_insn 74 178 77 2 (simple_return) "../System/lcd_backlight.c":186:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 77 74 110)
(code_label 110 77 111 7 (nil) [0 uses])
(insn 111 110 112 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 112 111 113 6 (nil) [0 uses])
(insn 113 112 114 (unspec_volatile [
            (const_int 1073743872 [0x40000800])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 114 113 115 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 115 114 116 (unspec_volatile [
            (symbol_ref:SI ("LL_TIM_OC_SetCompareCH1") [flags 0x3]  <function_decl 0000000006dd9500 LL_TIM_OC_SetCompareCH1>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 116 115 117 (unspec_volatile [
            (symbol_ref:SI ("LL_TIM_OC_GetCompareCH1") [flags 0x3]  <function_decl 0000000006de3100 LL_TIM_OC_GetCompareCH1>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 117 116 118 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 118 117 67)
(note 67 118 68 NOTE_INSN_DELETED)
(note 68 67 0 NOTE_INSN_DELETED)

;; Function LCD_BKLT_get_brightness (LCD_BKLT_get_brightness, funcdef_no=863, decl_uid=11012, cgraph_uid=867, symbol_order=873)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(note 7 2 12 2 NOTE_INSN_DELETED)
(note 12 7 14 2 NOTE_INSN_DELETED)
(note 14 12 33 2 NOTE_INSN_DELETED)
(note 33 14 25 2 ../System/lcd_backlight.c:207 NOTE_INSN_BEGIN_STMT)
(insn/f 25 33 26 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":198:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [7  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 26 25 6 2 NOTE_INSN_PROLOGUE_END)
(insn 6 26 9 2 (set (reg/f:SI 3 r3 [117])
        (mem:SI (label_ref 36) [0  S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 9 6 10 2 (set (reg/f:SI 2 r2 [orig:120 LCD_backlight.GetCompare ] [120])
        (mem/f/c:SI (plus:SI (reg/f:SI 3 r3 [117])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [117]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [117])
        (nil)))
(call_insn 11 10 19 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 2 r2 [orig:120 LCD_backlight.GetCompare ] [120]) [0 *_1 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":207:9 991 {*call_value_reg_thumb2}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:120 LCD_backlight.GetCompare ] [120])
            (expr_list:REG_CALL_DECL (nil)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 19 11 20 2 (set (reg/i:SI 0 r0)
        (zero_extend:SI (reg:QI 0 r0 [123]))) "../System/lcd_backlight.c":208:1 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 20 19 32 2 (use (reg/i:SI 0 r0)) "../System/lcd_backlight.c":208:1 -1
     (nil))
(note 32 20 28 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 28 32 31 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [7  S4 A32]))
        ]) "../System/lcd_backlight.c":208:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 31 28 34)
(code_label 34 31 35 11 (nil) [0 uses])
(insn 35 34 36 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 36 35 37 10 (nil) [0 uses])
(insn 37 36 38 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 38 37 39 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 39 38 23)
(note 23 39 24 NOTE_INSN_DELETED)
(note 24 23 0 NOTE_INSN_DELETED)

;; Function LCD_BKLT_set_brightness (LCD_BKLT_set_brightness, funcdef_no=864, decl_uid=11010, cgraph_uid=868, symbol_order=874)

(note 1 0 23 NOTE_INSN_DELETED)
(note 23 1 4 (var_location brightness (reg:QI 0 r0 [ brightness ])) NOTE_INSN_VAR_LOCATION)
(note 4 23 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 19 4 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 3 2 NOTE_INSN_DELETED)
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(note 8 3 22 2 NOTE_INSN_DELETED)
(note 22 8 7 2 ../System/lcd_backlight.c:231 NOTE_INSN_BEGIN_STMT)
(insn 7 22 17 2 (set (reg/f:SI 3 r3 [117])
        (mem:SI (label_ref 27) [0  S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 17 7 10 2 (set (reg:SI 1 r1 [121])
        (reg:SI 0 r0 [ brightness ])) "../System/lcd_backlight.c":223:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ brightness ])
        (nil)))
(insn 10 17 12 2 (set (reg/f:SI 2 r2 [orig:120 LCD_backlight.SetCompare ] [120])
        (mem/f/c:SI (plus:SI (reg/f:SI 3 r3 [117])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 10 24 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [117]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [117])
        (nil)))
(note 24 12 13 2 (var_location brightness (entry_value:QI (reg:QI 0 r0 [ brightness ]))) NOTE_INSN_VAR_LOCATION)
(call_insn/j 13 24 14 2 (parallel [
            (call (mem:SI (reg/f:SI 2 r2 [orig:120 LCD_backlight.SetCompare ] [120]) [0 *_1 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../System/lcd_backlight.c":231:9 292 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:120 LCD_backlight.SetCompare ] [120])
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (nil)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 14 13 25)
(code_label 25 14 26 14 (nil) [0 uses])
(insn 26 25 27 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 27 26 28 13 (nil) [0 uses])
(insn 28 27 29 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 29 28 30 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 30 29 18)
(note 18 30 0 NOTE_INSN_DELETED)

;; Function LCD_BKLT_on (LCD_BKLT_on, funcdef_no=865, decl_uid=11014, cgraph_uid=869, symbol_order=875)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 22 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 22 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 22 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 2 12 2 NOTE_INSN_DELETED)
(note 12 10 25 2 NOTE_INSN_DELETED)
(note 25 12 28 2 ../System/lcd_backlight.c:253 NOTE_INSN_BEGIN_STMT)
(note 28 25 36 2 (var_location brightness (mem/c:QI (const:SI (plus:SI (symbol_ref:SI ("LCD_backlight") [flags 0x82]  <var_decl 0000000006fb5ab0 LCD_backlight>)
            (const_int 16 [0x10]))) [0 LCD_backlight.default_brightness+0 S1 A32])) NOTE_INSN_VAR_LOCATION)
(note 36 28 26 2 000000000712a000 NOTE_INSN_BLOCK_BEG)
(note 26 36 37 2 ../System/lcd_backlight.c:222 NOTE_INSN_INLINE_ENTRY)
(note 37 26 27 2 000000000712a060 NOTE_INSN_BLOCK_BEG)
(note 27 37 38 2 ../System/lcd_backlight.c:231 NOTE_INSN_BEGIN_STMT)
(note 38 27 39 2 000000000712a060 NOTE_INSN_BLOCK_END)
(note 39 38 9 2 000000000712a000 NOTE_INSN_BLOCK_END)
(insn 9 39 41 2 (set (reg/f:SI 3 r3 [117])
        (mem:SI (label_ref 32) [0  S4 A32])) "../System/lcd_backlight.c":253:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(note 41 9 40 2 0000000007177360 NOTE_INSN_BLOCK_BEG)
(note 40 41 14 2 00000000071773c0 NOTE_INSN_BLOCK_BEG)
(insn 14 40 15 2 (set (reg/f:SI 2 r2 [orig:122 LCD_backlight.SetCompare ] [122])
        (mem/f/c:SI (plus:SI (reg/f:SI 3 r3 [117])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 1 r1)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 3 r3 [117])
                    (const_int 16 [0x10])) [0 LCD_backlight.default_brightness+0 S1 A32]))) "../System/lcd_backlight.c":231:9 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 16 15 17 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [117]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [117])
        (nil)))
(call_insn/j 17 16 18 2 (parallel [
            (call (mem:SI (reg/f:SI 2 r2 [orig:122 LCD_backlight.SetCompare ] [122]) [0 *_3 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../System/lcd_backlight.c":231:9 292 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:122 LCD_backlight.SetCompare ] [122])
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (nil)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 18 17 29)
(note/c 29 18 30 (var_location brightness (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 30 29 31 17 (nil) [0 uses])
(insn 31 30 32 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 32 31 33 16 (nil) [0 uses])
(insn 33 32 34 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 34 33 35 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 35 34 21)
(note 21 35 43 NOTE_INSN_DELETED)
(note 43 21 44 00000000071773c0 NOTE_INSN_BLOCK_END)
(note 44 43 0 0000000007177360 NOTE_INSN_BLOCK_END)

;; Function LCD_BKLT_off (LCD_BKLT_off, funcdef_no=866, decl_uid=11016, cgraph_uid=870, symbol_order=876)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 20 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 20 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 2 23 2 NOTE_INSN_DELETED)
(note 23 10 26 2 ../System/lcd_backlight.c:261 NOTE_INSN_BEGIN_STMT)
(note 26 23 33 2 (var_location brightness (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 33 26 24 2 000000000712a420 NOTE_INSN_BLOCK_BEG)
(note 24 33 34 2 ../System/lcd_backlight.c:222 NOTE_INSN_INLINE_ENTRY)
(note 34 24 25 2 000000000712a480 NOTE_INSN_BLOCK_BEG)
(note 25 34 9 2 ../System/lcd_backlight.c:231 NOTE_INSN_BEGIN_STMT)
(insn 9 25 13 2 (set (reg/f:SI 3 r3 [115])
        (mem:SI (label_ref 29) [0  S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 13 9 12 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../System/lcd_backlight.c":231:9 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 12 13 14 2 (set (reg/f:SI 2 r2 [orig:118 LCD_backlight.SetCompare ] [118])
        (mem/f/c:SI (plus:SI (reg/f:SI 3 r3 [115])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 14 12 15 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 3 r3 [115]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [115])
        (nil)))
(call_insn/j 15 14 16 2 (parallel [
            (call (mem:SI (reg/f:SI 2 r2 [orig:118 LCD_backlight.SetCompare ] [118]) [0 *_2 S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../System/lcd_backlight.c":231:9 292 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                (const_int 0 [0]))
            (nil))
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:118 LCD_backlight.SetCompare ] [118])
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (nil)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 16 15 27)
(code_label 27 16 28 20 (nil) [0 uses])
(insn 28 27 29 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 29 28 30 19 (nil) [0 uses])
(insn 30 29 31 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 31 30 32 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 32 31 19)
(note 19 32 36 NOTE_INSN_DELETED)
(note 36 19 37 000000000712a480 NOTE_INSN_BLOCK_END)
(note 37 36 0 000000000712a420 NOTE_INSN_BLOCK_END)

;; Function LCD_BKLT_demo (LCD_BKLT_demo, funcdef_no=867, decl_uid=11018, cgraph_uid=871, symbol_order=877) (executed once)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 15 2 NOTE_INSN_FUNCTION_BEG)
(note 15 2 17 2 NOTE_INSN_DELETED)
(note 17 15 34 2 NOTE_INSN_DELETED)
(note 34 17 184 2 NOTE_INSN_DELETED)
(note 184 34 185 2 ../System/lcd_backlight.c:279 NOTE_INSN_BEGIN_STMT)
(note 185 184 266 2 ../System/lcd_backlight.c:283 NOTE_INSN_BEGIN_STMT)
(note 266 185 186 2 000000000712a660 NOTE_INSN_BLOCK_BEG)
(note 186 266 267 2 ../System/lcd_backlight.c:250 NOTE_INSN_INLINE_ENTRY)
(note 267 186 187 2 000000000712a6c0 NOTE_INSN_BLOCK_BEG)
(note 187 267 227 2 ../System/lcd_backlight.c:253 NOTE_INSN_BEGIN_STMT)
(note 227 187 268 2 (var_location brightness (mem/c:QI (const:SI (plus:SI (symbol_ref:SI ("LCD_backlight") [flags 0x82]  <var_decl 0000000006fb5ab0 LCD_backlight>)
            (const_int 16 [0x10]))) [0 LCD_backlight.default_brightness+0 S1 A32])) NOTE_INSN_VAR_LOCATION)
(note 268 227 188 2 000000000712a720 NOTE_INSN_BLOCK_BEG)
(note 188 268 269 2 ../System/lcd_backlight.c:222 NOTE_INSN_INLINE_ENTRY)
(note 269 188 189 2 000000000712a780 NOTE_INSN_BLOCK_BEG)
(note 189 269 270 2 ../System/lcd_backlight.c:231 NOTE_INSN_BEGIN_STMT)
(note 270 189 271 2 000000000712a780 NOTE_INSN_BLOCK_END)
(note 271 270 272 2 000000000712a720 NOTE_INSN_BLOCK_END)
(note 272 271 273 2 000000000712a6c0 NOTE_INSN_BLOCK_END)
(note 273 272 175 2 000000000712a660 NOTE_INSN_BLOCK_END)
(insn/f 175 273 176 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [7  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":278:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 6 r6)
            (expr_list:REG_DEAD (reg:SI 5 r5)
                (expr_list:REG_DEAD (reg:SI 4 r4)
                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                (set/f (reg/f:SI 13 sp)
                                    (plus:SI (reg/f:SI 13 sp)
                                        (const_int -16 [0xfffffffffffffff0])))
                                (set/f (mem/c:SI (reg/f:SI 13 sp) [7  S4 A32])
                                    (reg:SI 4 r4))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [7  S4 A32])
                                    (reg:SI 5 r5))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 8 [0x8])) [7  S4 A32])
                                    (reg:SI 6 r6))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 12 [0xc])) [7  S4 A32])
                                    (reg:SI 14 lr))
                            ])
                        (nil)))))))
(note 176 175 275 2 NOTE_INSN_PROLOGUE_END)
(note 275 176 274 2 0000000007177420 NOTE_INSN_BLOCK_BEG)
(note 274 275 14 2 0000000007177480 NOTE_INSN_BLOCK_BEG)
(insn 14 274 276 2 (set (reg/f:SI 4 r4 [167])
        (mem:SI (label_ref 256) [0  S4 A32])) "../System/lcd_backlight.c":253:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(note 276 14 277 2 0000000007177480 NOTE_INSN_BLOCK_END)
(note 277 276 279 2 0000000007177420 NOTE_INSN_BLOCK_END)
(note 279 277 278 2 0000000006fda9c0 NOTE_INSN_BLOCK_BEG)
(note 278 279 81 2 0000000006fda960 NOTE_INSN_BLOCK_BEG)
(insn 81 278 280 2 (set (reg/f:SI 6 r6 [170])
        (mem:SI (const:SI (plus:SI (label_ref 256)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../System/lcd_backlight.c":303:4 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 00000000070bd5a0 *.LC0>)
        (nil)))
(note 280 81 281 2 0000000006fda960 NOTE_INSN_BLOCK_END)
(note 281 280 285 2 0000000006fda9c0 NOTE_INSN_BLOCK_END)
(note 285 281 284 2 00000000071774e0 NOTE_INSN_BLOCK_BEG)
(note 284 285 283 2 0000000007177540 NOTE_INSN_BLOCK_BEG)
(note 283 284 282 2 00000000071775a0 NOTE_INSN_BLOCK_BEG)
(note 282 283 20 2 0000000007177600 NOTE_INSN_BLOCK_BEG)
(insn 20 282 19 2 (set (reg:SI 1 r1)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 4 r4 [167])
                    (const_int 16 [0x10])) [0 LCD_backlight.default_brightness+0 S1 A32]))) "../System/lcd_backlight.c":231:9 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 19 20 21 2 (set (reg/f:SI 3 r3 [orig:142 LCD_backlight.SetCompare ] [142])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(insn 21 19 22 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 22 21 228 2 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:142 LCD_backlight.SetCompare ] [142]) [0 *_25 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:142 LCD_backlight.SetCompare ] [142])
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (nil)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note/c 228 22 229 2 (var_location brightness (nil)) NOTE_INSN_VAR_LOCATION)
(note 229 228 286 2 (var_location brightness (nil)) NOTE_INSN_VAR_LOCATION)
(note 286 229 287 2 0000000007177600 NOTE_INSN_BLOCK_END)
(note 287 286 288 2 00000000071775a0 NOTE_INSN_BLOCK_END)
(note 288 287 289 2 0000000007177540 NOTE_INSN_BLOCK_END)
(note 289 288 190 2 00000000071774e0 NOTE_INSN_BLOCK_END)
(note 190 289 25 2 ../System/lcd_backlight.c:284 NOTE_INSN_BEGIN_STMT)
(insn 25 190 26 2 (set (reg:SI 0 r0)
        (const_int 2000 [0x7d0])) "../System/lcd_backlight.c":284:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 26 25 191 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":284:2 290 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 2000 [0x7d0]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 191 26 290 2 ../System/lcd_backlight.c:286 NOTE_INSN_BEGIN_STMT)
(note 290 191 192 2 000000000712a4e0 NOTE_INSN_BLOCK_BEG)
(note 192 290 291 2 ../System/lcd_backlight.c:258 NOTE_INSN_INLINE_ENTRY)
(note 291 192 193 2 000000000712a4e0 NOTE_INSN_BLOCK_END)
(note 193 291 230 2 ../System/lcd_backlight.c:261 NOTE_INSN_BEGIN_STMT)
(note 230 193 293 2 (var_location brightness (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 293 230 292 2 0000000007177660 NOTE_INSN_BLOCK_BEG)
(note 292 293 194 2 000000000712a5a0 NOTE_INSN_BLOCK_BEG)
(note 194 292 294 2 ../System/lcd_backlight.c:222 NOTE_INSN_INLINE_ENTRY)
(note 294 194 195 2 000000000712a600 NOTE_INSN_BLOCK_BEG)
(note 195 294 38 2 ../System/lcd_backlight.c:231 NOTE_INSN_BEGIN_STMT)
(insn 38 195 36 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 36 38 37 2 (set (reg/f:SI 3 r3 [orig:146 LCD_backlight.SetCompare ] [146])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(insn 37 36 39 2 (parallel [
            (set (reg:SI 1 r1)
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../System/lcd_backlight.c":231:9 1016 {*thumb2_movsi_shortim}
     (nil))
(call_insn 39 37 231 2 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:146 LCD_backlight.SetCompare ] [146]) [0 *_22 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                (const_int 0 [0]))
            (nil))
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:146 LCD_backlight.SetCompare ] [146])
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (nil)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note 231 39 295 2 (var_location brightness (nil)) NOTE_INSN_VAR_LOCATION)
(note 295 231 296 2 000000000712a600 NOTE_INSN_BLOCK_END)
(note 296 295 297 2 000000000712a5a0 NOTE_INSN_BLOCK_END)
(note 297 296 196 2 0000000007177660 NOTE_INSN_BLOCK_END)
(note 196 297 42 2 ../System/lcd_backlight.c:287 NOTE_INSN_BEGIN_STMT)
(insn 42 196 43 2 (set (reg:SI 0 r0)
        (const_int 2000 [0x7d0])) "../System/lcd_backlight.c":287:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 43 42 149 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":287:2 290 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 2000 [0x7d0]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 149 43 44 3 24 (nil) [1 uses])
(note 44 149 197 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 197 44 198 3 ../System/lcd_backlight.c:291 NOTE_INSN_BEGIN_STMT)
(note 198 197 298 3 ../System/lcd_backlight.c:295 NOTE_INSN_BEGIN_STMT)
(note 298 198 199 3 00000000071776c0 NOTE_INSN_BLOCK_BEG)
(note 199 298 232 3 ../System/lcd_backlight.c:295 NOTE_INSN_BEGIN_STMT)
(note 232 199 200 3 (var_location val (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 200 232 3 3 ../System/lcd_backlight.c:295 NOTE_INSN_BEGIN_STMT)
(insn 3 200 233 3 (parallel [
            (set (reg/v:SI 5 r5 [orig:118 val ] [118])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../System/lcd_backlight.c":295:11 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(note 233 3 90 (var_location val (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 90 233 50 4 22 (nil) [1 uses])
(note 50 90 59 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 59 50 70 4 NOTE_INSN_DELETED)
(note 70 59 75 4 NOTE_INSN_DELETED)
(note 75 70 78 4 NOTE_INSN_DELETED)
(note 78 75 234 4 NOTE_INSN_DELETED)
(note 234 78 299 4 (var_location val (reg/v:SI 5 r5 [orig:118 val ] [118])) NOTE_INSN_VAR_LOCATION)
(note 299 234 201 4 0000000007177720 NOTE_INSN_BLOCK_BEG)
(note 201 299 235 4 ../System/lcd_backlight.c:298 NOTE_INSN_BEGIN_STMT)
(note 235 201 300 4 (var_location brightness (reg:QI 5 r5 [orig:118 val ] [118])) NOTE_INSN_VAR_LOCATION)
(note 300 235 202 4 000000000712a8a0 NOTE_INSN_BLOCK_BEG)
(note 202 300 301 4 ../System/lcd_backlight.c:222 NOTE_INSN_INLINE_ENTRY)
(note 301 202 203 4 000000000712a900 NOTE_INSN_BLOCK_BEG)
(note 203 301 62 4 ../System/lcd_backlight.c:231 NOTE_INSN_BEGIN_STMT)
(insn 62 203 63 4 (set (reg:SI 1 r1)
        (reg/v:SI 5 r5 [orig:118 val ] [118])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 63 62 61 4 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 61 63 64 4 (set (reg/f:SI 3 r3 [orig:150 LCD_backlight.SetCompare ] [150])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(call_insn 64 61 236 4 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:150 LCD_backlight.SetCompare ] [150]) [0 *_31 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                (reg/v:SI 5 r5 [orig:118 val ] [118]))
            (nil))
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:150 LCD_backlight.SetCompare ] [150])
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (nil)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note 236 64 302 4 (var_location brightness (nil)) NOTE_INSN_VAR_LOCATION)
(note 302 236 303 4 000000000712a900 NOTE_INSN_BLOCK_END)
(note 303 302 204 4 000000000712a8a0 NOTE_INSN_BLOCK_END)
(note 204 303 304 4 ../System/lcd_backlight.c:302 NOTE_INSN_BEGIN_STMT)
(note 304 204 205 4 000000000712a7e0 NOTE_INSN_BLOCK_BEG)
(note 205 304 305 4 ../System/lcd_backlight.c:197 NOTE_INSN_INLINE_ENTRY)
(note 305 205 206 4 000000000712a840 NOTE_INSN_BLOCK_BEG)
(note 206 305 72 4 ../System/lcd_backlight.c:207 NOTE_INSN_BEGIN_STMT)
(insn 72 206 73 4 (set (reg/f:SI 3 r3 [orig:154 LCD_backlight.GetCompare ] [154])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 12 [0xc]))) [1 LCD_backlight.GetCompare+0 S4 A32])
            (nil))))
(insn 73 72 74 4 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 74 73 237 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 3 r3 [orig:154 LCD_backlight.GetCompare ] [154]) [0 *_28 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":207:9 991 {*call_value_reg_thumb2}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:154 LCD_backlight.GetCompare ] [154])
            (expr_list:REG_CALL_DECL (nil)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 237 74 306 4 (var_location compare_value (reg:QI 0 r0 [173])) NOTE_INSN_VAR_LOCATION)
(note 306 237 307 4 000000000712a840 NOTE_INSN_BLOCK_END)
(note 307 306 207 4 000000000712a7e0 NOTE_INSN_BLOCK_END)
(note 207 307 80 4 ../System/lcd_backlight.c:303 NOTE_INSN_BEGIN_STMT)
(insn 80 207 164 4 (set (reg:SI 1 r1)
        (zero_extend:SI (reg:QI 0 r0 [173]))) "../System/lcd_backlight.c":303:4 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:QI 0 r0 [173])
        (nil)))
(insn 164 80 238 4 (set (reg:SI 0 r0)
        (reg/f:SI 6 r6 [170])) "../System/lcd_backlight.c":303:4 728 {*thumb2_movsi_vfp}
     (nil))
(note 238 164 82 4 (var_location compare_value (reg:QI 1 r1)) NOTE_INSN_VAR_LOCATION)
(call_insn 82 238 239 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":303:4 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/f:SI 6 r6 [170]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note/c 239 82 208 4 (var_location compare_value (nil)) NOTE_INSN_VAR_LOCATION)
(note 208 239 308 4 ../System/lcd_backlight.c:306 NOTE_INSN_BEGIN_STMT)
(note 308 208 87 4 0000000007177720 NOTE_INSN_BLOCK_END)
(insn 87 308 240 4 (parallel [
            (set (reg/v:SI 5 r5 [orig:118 val ] [118])
                (plus:SI (reg/v:SI 5 r5 [orig:118 val ] [118])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../System/lcd_backlight.c":295:33 1017 {*thumb2_addsi_short}
     (nil))
(note 240 87 309 4 (var_location val (plus:SI (reg/v:SI 5 r5 [orig:118 val ] [118])
    (const_int -1 [0xffffffffffffffff]))) NOTE_INSN_VAR_LOCATION)
(note 309 240 165 4 0000000007177780 NOTE_INSN_BLOCK_BEG)
(insn 165 309 85 4 (parallel [
            (set (reg:SI 0 r0)
                (const_int 10 [0xa]))
            (clobber (reg:CC 100 cc))
        ]) "../System/lcd_backlight.c":306:4 1016 {*thumb2_movsi_shortim}
     (nil))
(call_insn 85 165 310 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":306:4 290 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 10 [0xa]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 310 85 209 4 0000000007177780 NOTE_INSN_BLOCK_END)
(note 209 310 241 4 ../System/lcd_backlight.c:295 NOTE_INSN_BEGIN_STMT)
(note 241 209 210 4 (var_location val (reg/v:SI 5 r5 [orig:118 val ] [118])) NOTE_INSN_VAR_LOCATION)
(note 210 241 91 4 ../System/lcd_backlight.c:295 NOTE_INSN_BEGIN_STMT)
(insn 91 210 92 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 5 r5 [orig:118 val ] [118])
            (const_int 101 [0x65]))) "../System/lcd_backlight.c":295:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 92 91 93 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 90)
            (pc))) "../System/lcd_backlight.c":295:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 90)
(note 93 92 311 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 311 93 211 5 00000000071776c0 NOTE_INSN_BLOCK_END)
(note 211 311 166 5 ../System/lcd_backlight.c:311 NOTE_INSN_BEGIN_STMT)
(insn 166 211 96 5 (set (reg:SI 0 r0)
        (const_int 1000 [0x3e8])) "../System/lcd_backlight.c":311:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 96 166 212 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":311:3 290 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1000 [0x3e8]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 212 96 312 5 ../System/lcd_backlight.c:315 NOTE_INSN_BEGIN_STMT)
(note 312 212 213 5 0000000006fdaa80 NOTE_INSN_BLOCK_BEG)
(note 213 312 242 5 ../System/lcd_backlight.c:315 NOTE_INSN_BEGIN_STMT)
(note 242 213 214 5 (var_location val (const_int 100 [0x64])) NOTE_INSN_VAR_LOCATION)
(note 214 242 4 5 ../System/lcd_backlight.c:315 NOTE_INSN_BEGIN_STMT)
(insn 4 214 243 5 (parallel [
            (set (reg/v:SI 5 r5 [orig:117 val ] [117])
                (const_int 100 [0x64]))
            (clobber (reg:CC 100 cc))
        ]) "../System/lcd_backlight.c":315:11 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 100 [0x64])
        (nil)))
(note 243 4 244 (var_location val (nil)) NOTE_INSN_VAR_LOCATION)
(note 244 243 245 (var_location val (nil)) NOTE_INSN_VAR_LOCATION)
(note 245 244 141 (var_location compare_value (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 141 245 101 6 23 (nil) [1 uses])
(note 101 141 110 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 110 101 121 6 NOTE_INSN_DELETED)
(note 121 110 126 6 NOTE_INSN_DELETED)
(note 126 121 129 6 NOTE_INSN_DELETED)
(note 129 126 246 6 NOTE_INSN_DELETED)
(note 246 129 313 6 (var_location val (reg/v:SI 5 r5 [orig:117 val ] [117])) NOTE_INSN_VAR_LOCATION)
(note 313 246 215 6 0000000006fdaa20 NOTE_INSN_BLOCK_BEG)
(note 215 313 247 6 ../System/lcd_backlight.c:318 NOTE_INSN_BEGIN_STMT)
(note 247 215 314 6 (var_location brightness (reg:QI 5 r5 [orig:117 val ] [117])) NOTE_INSN_VAR_LOCATION)
(note 314 247 216 6 000000000712aa20 NOTE_INSN_BLOCK_BEG)
(note 216 314 315 6 ../System/lcd_backlight.c:222 NOTE_INSN_INLINE_ENTRY)
(note 315 216 217 6 000000000712aa80 NOTE_INSN_BLOCK_BEG)
(note 217 315 113 6 ../System/lcd_backlight.c:231 NOTE_INSN_BEGIN_STMT)
(insn 113 217 114 6 (set (reg:SI 1 r1)
        (reg/v:SI 5 r5 [orig:117 val ] [117])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 114 113 112 6 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 112 114 115 6 (set (reg/f:SI 3 r3 [orig:160 LCD_backlight.SetCompare ] [160])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])) "../System/lcd_backlight.c":231:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 8 [0x8])) [5 LCD_backlight.SetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [5 LCD_backlight.SetCompare+0 S4 A32])
            (nil))))
(call_insn 115 112 248 6 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:160 LCD_backlight.SetCompare ] [160]) [0 *_37 S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":231:9 988 {*call_reg_thumb2}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                (reg/v:SI 5 r5 [orig:117 val ] [117]))
            (nil))
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:160 LCD_backlight.SetCompare ] [160])
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (nil)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note 248 115 316 6 (var_location brightness (nil)) NOTE_INSN_VAR_LOCATION)
(note 316 248 317 6 000000000712aa80 NOTE_INSN_BLOCK_END)
(note 317 316 218 6 000000000712aa20 NOTE_INSN_BLOCK_END)
(note 218 317 318 6 ../System/lcd_backlight.c:322 NOTE_INSN_BEGIN_STMT)
(note 318 218 219 6 000000000712a960 NOTE_INSN_BLOCK_BEG)
(note 219 318 319 6 ../System/lcd_backlight.c:197 NOTE_INSN_INLINE_ENTRY)
(note 319 219 220 6 000000000712a9c0 NOTE_INSN_BLOCK_BEG)
(note 220 319 123 6 ../System/lcd_backlight.c:207 NOTE_INSN_BEGIN_STMT)
(insn 123 220 124 6 (set (reg/f:SI 3 r3 [orig:164 LCD_backlight.GetCompare ] [164])
        (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 4 r4 [167])
                (const_int 12 [0xc])) [1 LCD_backlight.GetCompare+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 12 [0xc]))) [1 LCD_backlight.GetCompare+0 S4 A32])
            (nil))))
(insn 124 123 125 6 (set (reg:SI 0 r0)
        (mem/f/c:SI (reg/f:SI 4 r4 [167]) [3 LCD_backlight.timer+0 S4 A32])) "../System/lcd_backlight.c":207:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 125 124 249 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 3 r3 [orig:164 LCD_backlight.GetCompare ] [164]) [0 *_34 S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":207:9 991 {*call_value_reg_thumb2}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:164 LCD_backlight.GetCompare ] [164])
            (expr_list:REG_CALL_DECL (nil)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 249 125 320 6 (var_location compare_value (reg:QI 0 r0 [174])) NOTE_INSN_VAR_LOCATION)
(note 320 249 321 6 000000000712a9c0 NOTE_INSN_BLOCK_END)
(note 321 320 221 6 000000000712a960 NOTE_INSN_BLOCK_END)
(note 221 321 131 6 ../System/lcd_backlight.c:323 NOTE_INSN_BEGIN_STMT)
(insn 131 221 162 6 (set (reg:SI 1 r1)
        (zero_extend:SI (reg:QI 0 r0 [174]))) "../System/lcd_backlight.c":323:4 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:QI 0 r0 [174])
        (nil)))
(insn 162 131 250 6 (set (reg:SI 0 r0)
        (reg/f:SI 6 r6 [170])) "../System/lcd_backlight.c":323:4 728 {*thumb2_movsi_vfp}
     (nil))
(note 250 162 133 6 (var_location compare_value (reg:QI 1 r1)) NOTE_INSN_VAR_LOCATION)
(call_insn 133 250 251 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":323:4 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/f:SI 6 r6 [170]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000000005b49b00 printf>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note/c 251 133 222 6 (var_location compare_value (nil)) NOTE_INSN_VAR_LOCATION)
(note 222 251 322 6 ../System/lcd_backlight.c:326 NOTE_INSN_BEGIN_STMT)
(note 322 222 138 6 0000000006fdaa20 NOTE_INSN_BLOCK_END)
(insn 138 322 252 6 (parallel [
            (set (reg/v:SI 5 r5 [orig:117 val ] [117])
                (plus:SI (reg/v:SI 5 r5 [orig:117 val ] [117])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) "../System/lcd_backlight.c":315:33 1017 {*thumb2_addsi_short}
     (nil))
(note 252 138 323 6 (var_location val (plus:SI (reg/v:SI 5 r5 [orig:117 val ] [117])
    (const_int 1 [0x1]))) NOTE_INSN_VAR_LOCATION)
(note 323 252 163 6 00000000071777e0 NOTE_INSN_BLOCK_BEG)
(insn 163 323 136 6 (parallel [
            (set (reg:SI 0 r0)
                (const_int 10 [0xa]))
            (clobber (reg:CC 100 cc))
        ]) "../System/lcd_backlight.c":326:4 1016 {*thumb2_movsi_shortim}
     (nil))
(call_insn 136 163 324 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":326:4 290 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 10 [0xa]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 324 136 223 6 00000000071777e0 NOTE_INSN_BLOCK_END)
(note 223 324 253 6 ../System/lcd_backlight.c:315 NOTE_INSN_BEGIN_STMT)
(note 253 223 224 6 (var_location val (reg/v:SI 5 r5 [orig:117 val ] [117])) NOTE_INSN_VAR_LOCATION)
(note 224 253 181 6 ../System/lcd_backlight.c:315 NOTE_INSN_BEGIN_STMT)
(insn 181 224 143 6 (parallel [
            (set (reg:CC 100 cc)
                (compare:CC (reg/v:SI 5 r5 [orig:117 val ] [117])
                    (const_int -1 [0xffffffffffffffff])))
            (set (reg:SI 3 r3)
                (plus:SI (reg/v:SI 5 r5 [orig:117 val ] [117])
                    (const_int 1 [0x1])))
        ]) "../System/lcd_backlight.c":315:3 16 {cmpsi2_addneg}
     (expr_list:REG_UNUSED (reg:SI 3 r3)
        (nil)))
(jump_insn 143 181 144 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 141)
            (pc))) "../System/lcd_backlight.c":315:3 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 141)
(note 144 143 325 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 325 144 225 7 0000000006fdaa80 NOTE_INSN_BLOCK_END)
(note 225 325 169 7 ../System/lcd_backlight.c:330 NOTE_INSN_BEGIN_STMT)
(insn 169 225 147 7 (set (reg:SI 0 r0)
        (const_int 1000 [0x3e8])) "../System/lcd_backlight.c":330:3 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 147 169 226 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>) [0 HAL_Delay S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/lcd_backlight.c":330:3 290 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 1000 [0x3e8]))
            (nil))
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_Delay") [flags 0x41]  <function_decl 0000000006c19e00 HAL_Delay>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 226 147 182 7 ../System/lcd_backlight.c:291 NOTE_INSN_BEGIN_STMT)
(jump_insn 182 226 183 7 (set (pc)
        (label_ref 149)) "../System/lcd_backlight.c":295:3 284 {*arm_jump}
     (nil)
 -> 149)
(barrier 183 182 254)
(code_label 254 183 255 29 (nil) [0 uses])
(insn 255 254 256 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 256 255 257 28 (nil) [0 uses])
(insn 257 256 258 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 258 257 259 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 00000000070bd5a0 *.LC0>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 259 258 260 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 260 259 174)
(note 174 260 0 NOTE_INSN_DELETED)
