
;; Function generateMap (generateMap, funcdef_no=4, decl_uid=5634, cgraph_uid=5, symbol_order=4)



try_optimize_cfg iteration 1

Removing jump 140.
Removing jump 144.
Redirecting fallthru edge 12->13 to 10
deleting block 13
Removing jump 284.
Removing jump 203.
Redirecting fallthru edge 18->19 to 26
deleting block 19
Redirecting fallthru edge 22->23 to 20
deleting block 23
Removing jump 259.
Removing jump 269.
Deleted label in block 26.
Removing jump 280.


try_optimize_cfg iteration 2

Deleted label in block 10.
Deleted label in block 20.


try_optimize_cfg iteration 1

(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 8 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 2 11 2 (set (reg:SI 142)
        (reg/f:SI 13 sp)) "../System/map.c":16:19 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 128 [ saved_stack.2_40 ])
        (reg:SI 142)) "../System/map.c":16:19 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../System/map.c":17:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:QI walkx (const_int 12 [0xc])) "../System/map.c":17:10 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/map.c":18:2 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:QI walky (const_int 12 [0xc])) "../System/map.c":18:10 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../System/map.c":19:2 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:QI part_size (const_int 24 [0x18])) "../System/map.c":19:16 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../System/map.c":21:2 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI D.7602 (const_int 23 [0x17])) "../System/map.c":21:10 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:SI D.7605 (const_int 23 [0x17])) "../System/map.c":21:10 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -576 [0xfffffffffffffdc0]))) "../System/map.c":21:10 7 {*arm_addsi3}
     (nil))
(insn 22 21 23 2 (set (reg:SI 143)
        (reg/f:SI 13 sp)) "../System/map.c":21:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 144)
        (plus:SI (reg:SI 143)
            (const_int 0 [0]))) "../System/map.c":21:10 7 {*arm_addsi3}
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 131 [ part.0 ])
        (reg/f:SI 144)) "../System/map.c":21:10 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 25 24 26 2 (var_location:SI part.0 (reg/f:SI 131 [ part.0 ])) "../System/map.c":21:10 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../System/map.c":22:2 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../System/map.c":22:6 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI y (const_int 0 [0])) -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../System/map.c":22:14 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 2 r2)
        (const_int 576 [0x240])) "../System/map.c":24:25 728 {*thumb2_movsi_vfp}
     (nil))
(insn 31 30 32 2 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) "../System/map.c":24:25 728 {*thumb2_movsi_vfp}
     (nil))
(insn 32 31 33 2 (set (reg:SI 0 r0)
        (reg/f:SI 131 [ part.0 ])) "../System/map.c":24:25 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 33 32 34 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0000000005b0d800 __builtin_memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/map.c":24:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0000000005b0d800 __builtin_memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (set (reg:SI 0 r0)
                (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 0 r0))
                (expr_list:SI (use (reg:SI 1 r1))
                    (expr_list:SI (use (reg:SI 2 r2))
                        (nil)))))))
(debug_insn 34 33 35 2 (var_location:SI x (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 35 34 36 2 (var_location:SI y (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "../System/map.c":27:2 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 145)
        (symbol_ref:SI ("map") [flags 0xc0]  <var_decl 00000000059d4990 map>)) "../System/map.c":27:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 38 37 39 2 (set (reg:SI 146)
        (symbol_ref:SI ("map") [flags 0xc0]  <var_decl 00000000059d4990 map>)) "../System/map.c":27:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 40 2 (set (reg:SI 2 r2)
        (const_int 1250 [0x4e2])) "../System/map.c":27:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 40 39 41 2 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) "../System/map.c":27:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 2 (set (reg:SI 0 r0)
        (reg:SI 146)) "../System/map.c":27:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 42 41 43 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0000000005b0d900 memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/map.c":27:2 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0000000005b0d900 memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (set (reg:SI 0 r0)
                (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 0 r0))
                (expr_list:SI (use (reg:SI 1 r1))
                    (expr_list:SI (use (reg:SI 2 r2))
                        (nil)))))))
(debug_insn 43 42 44 2 (debug_marker) "../System/map.c":28:2 -1
     (nil))
(debug_insn 44 43 45 2 (var_location:SI max_i (const_int 250 [0xfa])) "../System/map.c":28:12 -1
     (nil))
(debug_insn 45 44 46 2 (debug_marker) "../System/map.c":29:2 -1
     (nil))
(debug_insn 46 45 47 2 (debug_marker) "../System/map.c":30:2 -1
     (nil))
(debug_insn 47 46 48 2 (debug_marker) "../System/map.c":31:2 -1
     (nil))
(debug_insn 48 47 49 2 (debug_marker) "../System/map.c":31:6 -1
     (nil))
(debug_insn 49 48 50 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 50 49 51 2 (var_location:QI walky (const_int 12 [0xc])) -1
     (nil))
(debug_insn 51 50 52 2 (var_location:QI walkx (const_int 12 [0xc])) -1
     (nil))
(debug_insn 52 51 3 2 (debug_marker) "../System/map.c":31:14 -1
     (nil))
(insn 3 52 4 2 (set (reg/v:SI 135 [ i ])
        (const_int 0 [0])) "../System/map.c":31:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 136 [ walky ])
        (const_int 12 [0xc])) "../System/map.c":18:10 728 {*thumb2_movsi_vfp}
     (nil))
(insn 5 4 139 2 (set (reg/v:SI 137 [ walkx ])
        (const_int 12 [0xc])) "../System/map.c":17:10 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 139 5 53 3 5 (nil) [0 uses])
(note 53 139 54 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 3 (var_location:SI i (reg/v:SI 135 [ i ])) -1
     (nil))
(debug_insn 55 54 56 3 (var_location:QI walky (subreg:QI (reg/v:SI 136 [ walky ]) 0)) -1
     (nil))
(debug_insn 56 55 57 3 (var_location:QI walkx (subreg:QI (reg/v:SI 137 [ walkx ]) 0)) -1
     (nil))
(debug_insn 57 56 58 3 (debug_marker) "../System/map.c":32:3 -1
     (nil))
(call_insn 58 57 59 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("rand") [flags 0x41]  <function_decl 0000000005ed0600 rand>) [0 rand S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/map.c":32:9 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("rand") [flags 0x41]  <function_decl 0000000005ed0600 rand>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 59 58 60 3 (set (reg:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../System/map.c":32:9 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 60 59 61 3 (var_location:SI dir (mod:SI (reg:SI 113 [ _1 ])
        (const_int 4 [0x4]))) "../System/map.c":32:7 -1
     (nil))
(debug_insn 61 60 62 3 (debug_marker) "../System/map.c":34:3 -1
     (nil))
(insn 62 61 63 3 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (minus:SI (const_int 0 [0])
                        (reg:SI 113 [ _1 ]))
                    (const_int 0 [0])))
            (set (reg:SI 147)
                (minus:SI (const_int 0 [0])
                    (reg:SI 113 [ _1 ])))
        ]) "../System/map.c":32:7 46 {subsi3_compare0}
     (nil))
(insn 63 62 64 3 (set (reg:SI 130 [ _42 ])
        (and:SI (reg:SI 113 [ _1 ])
            (const_int 3 [0x3]))) "../System/map.c":32:7 90 {*arm_andsi3_insn}
     (nil))
(insn 64 63 65 3 (set (reg:SI 148)
        (and:SI (reg:SI 147)
            (const_int 3 [0x3]))) "../System/map.c":32:7 90 {*arm_andsi3_insn}
     (nil))
(insn 65 64 68 3 (set (reg:SI 130 [ _42 ])
        (if_then_else:SI (ge:SI (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (neg:SI (reg:SI 148))
            (reg:SI 130 [ _42 ]))) "../System/map.c":32:7 371 {*if_neg_move}
     (expr_list:REG_EQUAL (mod:SI (reg:SI 113 [ _1 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 68 65 69 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 130 [ _42 ])
            (const_int 3 [0x3]))) 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 69 68 70 3 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 261)
            (pc))) 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 261)
(note 70 69 71 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 4 (set (reg/f:SI 149)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 72 71 73 4 (set (reg/v:SI 129 [ dirx ])
        (mem/u:SI (plus:SI (mult:SI (reg:SI 130 [ _42 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 149)) [2 CSWTCH.10[_42]+0 S4 A32])) 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 73 72 74 4 (var_location:SI D#5 (mem/u:SI (plus:SI (ashift:SI (reg:SI 130 [ _42 ])
                (const_int 2 [0x2]))
            (symbol_ref/v:SI ("CSWTCH.11") [flags 0x82]  <var_decl 0000000005fd1ea0 CSWTCH.11>)) [2 CSWTCH.11[_42]+0 S4 A32])) -1
     (nil))
(debug_insn 74 73 75 4 (var_location:SI diry (debug_expr:SI D#5)) -1
     (nil))
(debug_insn 75 74 76 4 (var_location:SI dirx (reg/v:SI 129 [ dirx ])) -1
     (nil))
(debug_insn 76 75 77 4 (debug_marker) "../System/map.c":57:3 -1
     (nil))
(insn 77 76 80 4 (set (reg:SI 115 [ _3 ])
        (plus:SI (reg/v:SI 137 [ walkx ])
            (reg/v:SI 129 [ dirx ]))) "../System/map.c":57:11 7 {*arm_addsi3}
     (nil))
(insn 80 77 81 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _3 ])
            (const_int 0 [0]))) "../System/map.c":57:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 81 80 82 4 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) "../System/map.c":57:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 440234148 (nil))
 -> 134)
(note 82 81 83 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 5 (set (reg/f:SI 150)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 84 83 85 5 (set (reg/v:SI 118 [ diry ])
        (mem/u:SI (plus:SI (mult:SI (reg:SI 130 [ _42 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 150)) [2 CSWTCH.11[_42]+0 S4 A32])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 85 84 86 5 (set (reg:SI 117 [ _5 ])
        (plus:SI (reg/v:SI 136 [ walky ])
            (reg/v:SI 118 [ diry ]))) "../System/map.c":57:29 7 {*arm_addsi3}
     (nil))
(insn 86 85 89 5 (set (reg:SI 151)
        (plus:SI (reg:SI 117 [ _5 ])
            (const_int -1 [0xffffffffffffffff]))) "../System/map.c":57:21 7 {*arm_addsi3}
     (nil))
(insn 89 86 90 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 151)
            (const_int 22 [0x16]))) "../System/map.c":57:21 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 90 89 91 5 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) "../System/map.c":57:21 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 440234148 (nil))
 -> 134)
(note 91 90 94 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 94 91 95 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _3 ])
            (const_int 23 [0x17]))) "../System/map.c":57:39 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 95 94 96 6 (set (pc)
        (if_then_else (gt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) "../System/map.c":57:39 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 134)
(note 96 95 97 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 97 96 98 7 (debug_marker) "../System/map.c":59:4 -1
     (nil))
(debug_insn 98 97 99 7 (var_location:QI D#4 (subreg:QI (reg/v:SI 129 [ dirx ]) 0)) "../System/map.c":59:10 -1
     (nil))
(debug_insn 99 98 100 7 (var_location:QI D#3 (plus:QI (debug_expr:QI D#4)
        (subreg:QI (reg/v:SI 137 [ walkx ]) 0))) "../System/map.c":59:10 -1
     (nil))
(debug_insn 100 99 101 7 (var_location:QI walkx (debug_expr:QI D#3)) "../System/map.c":59:10 -1
     (nil))
(debug_insn 101 100 102 7 (debug_marker) "../System/map.c":60:4 -1
     (nil))
(debug_insn 102 101 103 7 (var_location:QI D#2 (subreg:QI (debug_expr:SI D#5) 0)) "../System/map.c":60:10 -1
     (nil))
(debug_insn 103 102 104 7 (var_location:QI D#1 (plus:QI (debug_expr:QI D#2)
        (subreg:QI (reg/v:SI 136 [ walky ]) 0))) "../System/map.c":60:10 -1
     (nil))
(debug_insn 104 103 105 7 (var_location:QI walky (debug_expr:QI D#1)) "../System/map.c":60:10 -1
     (nil))
(debug_insn 105 104 106 7 (debug_marker) "../System/map.c":61:4 -1
     (nil))
(insn 106 105 107 7 (set (reg:SI 152)
        (reg:SI 117 [ _5 ])) "../System/map.c":61:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 107 106 108 7 (set (reg:SI 153)
        (ashift:SI (reg:SI 152)
            (const_int 1 [0x1]))) "../System/map.c":61:23 147 {*arm_shiftsi3}
     (nil))
(insn 108 107 109 7 (set (reg:SI 154)
        (plus:SI (reg:SI 153)
            (reg:SI 117 [ _5 ]))) "../System/map.c":61:23 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 117 [ _5 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 109 108 110 7 (set (reg:SI 155)
        (ashift:SI (reg:SI 154)
            (const_int 3 [0x3]))) "../System/map.c":61:23 147 {*arm_shiftsi3}
     (nil))
(insn 110 109 111 7 (set (reg:SI 154)
        (reg:SI 155)) "../System/map.c":61:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 117 [ _5 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 111 110 112 7 (set (reg:SI 156)
        (plus:SI (reg/f:SI 131 [ part.0 ])
            (reg:SI 154))) "../System/map.c":61:23 7 {*arm_addsi3}
     (nil))
(insn 112 111 113 7 (set (reg/f:SI 157)
        (plus:SI (reg:SI 156)
            (reg:SI 115 [ _3 ]))) "../System/map.c":61:23 7 {*arm_addsi3}
     (nil))
(insn 113 112 114 7 (set (reg:SI 158)
        (const_int 0 [0])) "../System/map.c":61:23 728 {*thumb2_movsi_vfp}
     (nil))
(insn 114 113 115 7 (set (reg:QI 159)
        (subreg:QI (reg:SI 158) 0)) "../System/map.c":61:23 263 {*arm_movqi_insn}
     (nil))
(insn 115 114 116 7 (set (mem:QI (reg/f:SI 157) [0 (*part.0_46)[_5]{lb: 0 sz: 24}[_3]+0 S1 A8])
        (reg:QI 159)) "../System/map.c":61:23 263 {*arm_movqi_insn}
     (nil))
(debug_insn 116 115 117 7 (var_location:SI i (reg/v:SI 135 [ i ])) -1
     (nil))
(debug_insn 117 116 118 7 (var_location:QI walky (debug_expr:QI D#1)) -1
     (nil))
(debug_insn 118 117 119 7 (var_location:QI walkx (debug_expr:QI D#3)) -1
     (nil))
(debug_insn 119 118 120 7 (debug_marker) "../System/map.c":31:22 -1
     (nil))
(insn 120 119 121 7 (set (reg/v:SI 135 [ i ])
        (plus:SI (reg/v:SI 135 [ i ])
            (const_int 1 [0x1]))) "../System/map.c":31:23 7 {*arm_addsi3}
     (nil))
(debug_insn 121 120 122 7 (var_location:SI i (reg/v:SI 135 [ i ])) -1
     (nil))
(debug_insn 122 121 123 7 (var_location:QI walky (debug_expr:QI D#1)) -1
     (nil))
(debug_insn 123 122 124 7 (var_location:QI walkx (debug_expr:QI D#3)) -1
     (nil))
(debug_insn 124 123 125 7 (debug_marker) "../System/map.c":31:14 -1
     (nil))
(insn 125 124 126 7 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 135 [ i ])
            (const_int 250 [0xfa]))) "../System/map.c":31:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 126 125 127 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) "../System/map.c":31:2 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 759896892 (nil))
 -> 146)
(note 127 126 128 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 8 (set (reg:QI 160)
        (subreg:QI (reg/v:SI 129 [ dirx ]) 0)) "../System/map.c":59:10 263 {*arm_movqi_insn}
     (nil))
(insn 129 128 130 8 (set (reg:SI 161)
        (plus:SI (reg/v:SI 137 [ walkx ])
            (subreg:SI (reg:QI 160) 0))) "../System/map.c":59:10 7 {*arm_addsi3}
     (nil))
(insn 130 129 131 8 (set (reg/v:SI 137 [ walkx ])
        (zero_extend:SI (subreg:QI (reg:SI 161) 0))) "../System/map.c":59:10 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 131 130 132 8 (set (reg:QI 162)
        (subreg:QI (reg/v:SI 118 [ diry ]) 0)) "../System/map.c":60:10 263 {*arm_movqi_insn}
     (nil))
(insn 132 131 133 8 (set (reg:SI 163)
        (plus:SI (reg/v:SI 136 [ walky ])
            (subreg:SI (reg:QI 162) 0))) "../System/map.c":60:10 7 {*arm_addsi3}
     (nil))
(insn 133 132 134 8 (set (reg/v:SI 136 [ walky ])
        (zero_extend:SI (subreg:QI (reg:SI 163) 0))) "../System/map.c":60:10 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(code_label 134 133 135 9 3 (nil) [3 uses])
(note 135 134 136 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 136 135 137 9 (var_location:SI i (reg/v:SI 135 [ i ])) -1
     (nil))
(debug_insn 137 136 138 9 (var_location:QI walky (subreg:QI (reg/v:SI 136 [ walky ]) 0)) -1
     (nil))
(debug_insn 138 137 142 9 (var_location:QI walkx (subreg:QI (reg/v:SI 137 [ walkx ]) 0)) -1
     (nil))
      ; pc falls through to BB 3
(note 142 138 143 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 7 10 (set (reg:SI 126 [ ivtmp.28 ])
        (const:SI (plus:SI (symbol_ref:SI ("map") [flags 0xc0]  <var_decl 00000000059d4990 map>)
                (const_int 49 [0x31])))) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 143 146 10 (set (reg:SI 124 [ ivtmp.27 ])
        (const_int -6 [0xfffffffffffffffa])) "../System/map.c":69:2 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 22
(code_label 146 7 147 11 4 (nil) [1 uses])
(note 147 146 148 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 11 (set (reg:SI 121 [ ivtmp.36 ])
        (const:SI (plus:SI (symbol_ref:SI ("map") [flags 0xc0]  <var_decl 00000000059d4990 map>)
                (const_int 25 [0x19])))) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 149 148 150 11 (set (reg:SI 132 [ ivtmp.38 ])
        (reg/f:SI 131 [ part.0 ])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 150 149 151 11 (set (reg:SI 164)
        (symbol_ref:SI ("map") [flags 0xc0]  <var_decl 00000000059d4990 map>)) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 151 150 176 11 (set (reg:SI 139 [ _113 ])
        (plus:SI (reg:SI 164)
            (const_int 1225 [0x4c9]))) 7 {*arm_addsi3}
     (nil))
(code_label 176 151 152 12 7 (nil) [1 uses])
(note 152 176 153 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 153 152 154 12 (var_location:SI y (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 154 153 155 12 (var_location:SI x (const_int 0 [0])) -1
     (nil))
(debug_insn 155 154 156 12 (debug_marker) "../System/map.c":70:15 -1
     (nil))
(insn 156 155 157 12 (set (reg:SI 169)
        (reg:SI 121 [ ivtmp.36 ])) "../System/map.c":71:17 728 {*thumb2_movsi_vfp}
     (nil))
(insn 157 156 158 12 (set (reg:SI 170)
        (reg:SI 132 [ ivtmp.38 ])) "../System/map.c":71:17 728 {*thumb2_movsi_vfp}
     (nil))
(insn 158 157 159 12 (set (reg:SI 165)
        (unspec:SI [
                (mem:SI (reg:SI 170) [0 MEM <char[1:24]> [(void *)_30]+0 S4 A8])
            ] UNSPEC_UNALIGNED_LOAD)) "../System/map.c":71:17 154 {unaligned_loadsi}
     (nil))
(insn 159 158 160 12 (set (reg:SI 166)
        (unspec:SI [
                (mem:SI (plus:SI (reg:SI 170)
                        (const_int 4 [0x4])) [0 MEM <char[1:24]> [(void *)_30]+4 S4 A8])
            ] UNSPEC_UNALIGNED_LOAD)) "../System/map.c":71:17 154 {unaligned_loadsi}
     (nil))
(insn 160 159 161 12 (set (reg:SI 167)
        (unspec:SI [
                (mem:SI (plus:SI (reg:SI 170)
                        (const_int 8 [0x8])) [0 MEM <char[1:24]> [(void *)_30]+8 S4 A8])
            ] UNSPEC_UNALIGNED_LOAD)) "../System/map.c":71:17 154 {unaligned_loadsi}
     (nil))
(insn 161 160 162 12 (set (reg:SI 168)
        (unspec:SI [
                (mem:SI (plus:SI (reg:SI 170)
                        (const_int 12 [0xc])) [0 MEM <char[1:24]> [(void *)_30]+12 S4 A8])
            ] UNSPEC_UNALIGNED_LOAD)) "../System/map.c":71:17 154 {unaligned_loadsi}
     (nil))
(insn 162 161 163 12 (set (mem:SI (reg:SI 169) [0 MEM <char[1:24]> [(void *)_24]+0 S4 A8])
        (unspec:SI [
                (reg:SI 165)
            ] UNSPEC_UNALIGNED_STORE)) "../System/map.c":71:17 158 {unaligned_storesi}
     (nil))
(insn 163 162 164 12 (set (mem:SI (plus:SI (reg:SI 169)
                (const_int 4 [0x4])) [0 MEM <char[1:24]> [(void *)_24]+4 S4 A8])
        (unspec:SI [
                (reg:SI 166)
            ] UNSPEC_UNALIGNED_STORE)) "../System/map.c":71:17 158 {unaligned_storesi}
     (nil))
(insn 164 163 165 12 (set (mem:SI (plus:SI (reg:SI 169)
                (const_int 8 [0x8])) [0 MEM <char[1:24]> [(void *)_24]+8 S4 A8])
        (unspec:SI [
                (reg:SI 167)
            ] UNSPEC_UNALIGNED_STORE)) "../System/map.c":71:17 158 {unaligned_storesi}
     (nil))
(insn 165 164 166 12 (set (mem:SI (plus:SI (reg:SI 169)
                (const_int 12 [0xc])) [0 MEM <char[1:24]> [(void *)_24]+12 S4 A8])
        (unspec:SI [
                (reg:SI 168)
            ] UNSPEC_UNALIGNED_STORE)) "../System/map.c":71:17 158 {unaligned_storesi}
     (nil))
(insn 166 165 167 12 (set (reg:SI 165)
        (unspec:SI [
                (mem:SI (plus:SI (reg:SI 170)
                        (const_int 16 [0x10])) [0 MEM <char[1:24]> [(void *)_30]+16 S4 A8])
            ] UNSPEC_UNALIGNED_LOAD)) "../System/map.c":71:17 154 {unaligned_loadsi}
     (nil))
(insn 167 166 168 12 (set (reg:SI 166)
        (unspec:SI [
                (mem:SI (plus:SI (reg:SI 170)
                        (const_int 20 [0x14])) [0 MEM <char[1:24]> [(void *)_30]+20 S4 A8])
            ] UNSPEC_UNALIGNED_LOAD)) "../System/map.c":71:17 154 {unaligned_loadsi}
     (nil))
(insn 168 167 169 12 (set (mem:SI (plus:SI (reg:SI 169)
                (const_int 16 [0x10])) [0 MEM <char[1:24]> [(void *)_24]+16 S4 A8])
        (unspec:SI [
                (reg:SI 165)
            ] UNSPEC_UNALIGNED_STORE)) "../System/map.c":71:17 158 {unaligned_storesi}
     (nil))
(insn 169 168 170 12 (set (mem:SI (plus:SI (reg:SI 169)
                (const_int 20 [0x14])) [0 MEM <char[1:24]> [(void *)_24]+20 S4 A8])
        (unspec:SI [
                (reg:SI 166)
            ] UNSPEC_UNALIGNED_STORE)) "../System/map.c":71:17 158 {unaligned_storesi}
     (nil))
(debug_insn 170 169 171 12 (var_location:SI x (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 171 170 172 12 (debug_marker) "../System/map.c":69:19 -1
     (nil))
(debug_insn 172 171 173 12 (var_location:SI y (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 173 172 174 12 (debug_marker) "../System/map.c":69:14 -1
     (nil))
(insn 174 173 175 12 (set (reg:SI 121 [ ivtmp.36 ])
        (plus:SI (reg:SI 121 [ ivtmp.36 ])
            (const_int 50 [0x32]))) "../System/map.c":69:2 7 {*arm_addsi3}
     (nil))
(insn 175 174 177 12 (set (reg:SI 132 [ ivtmp.38 ])
        (plus:SI (reg:SI 132 [ ivtmp.38 ])
            (const_int 24 [0x18]))) "../System/map.c":69:2 7 {*arm_addsi3}
     (nil))
(insn 177 175 178 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 121 [ ivtmp.36 ])
            (reg:SI 139 [ _113 ]))) "../System/map.c":69:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 178 177 202 12 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 176)
            (pc))) "../System/map.c":69:2 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1029002596 (nil))
 -> 176)
      ; pc falls through to BB 10
(code_label 202 178 183 14 10 (nil) [1 uses])
(note 183 202 184 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 184 183 185 14 (var_location:SI x (clobber (const_int 0 [0]))) -1
     (nil))
(insn 185 184 287 14 (set (reg:SI 127 [ ivtmp.17 ])
        (plus:SI (reg:SI 127 [ ivtmp.17 ])
            (const_int 1 [0x1]))) 7 {*arm_addsi3}
     (nil))
      ; pc falls through to BB 16
(code_label 287 185 286 15 17 (nil) [1 uses])
(note 286 287 6 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 6 286 234 15 (set (reg:SI 127 [ ivtmp.17 ])
        (const_int 2 [0x2])) "../System/map.c":17:10 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 234 6 186 16 13 (nil) [0 uses])
(note 186 234 187 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 187 186 188 16 (var_location:SI x (plus:SI (reg:SI 127 [ ivtmp.17 ])
        (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(debug_insn 188 187 189 16 (debug_marker) "../System/map.c":77:4 -1
     (nil))
(insn 189 188 192 16 (set (reg:SI 171)
        (plus:SI (reg:SI 127 [ ivtmp.17 ])
            (const_int -19 [0xffffffffffffffed]))) "../System/map.c":77:6 7 {*arm_addsi3}
     (nil))
(insn 192 189 193 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 171)
            (const_int 6 [0x6]))) "../System/map.c":77:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 193 192 194 16 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 205)
            (pc))) "../System/map.c":77:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1073741828 (nil))
 -> 205)
(note 194 193 195 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 195 194 196 17 (debug_marker) "../System/map.c":78:4 -1
     (nil))
(insn 196 195 197 17 (set (reg:SI 172)
        (const_int 0 [0])) "../System/map.c":78:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 197 196 198 17 (set (reg:QI 173)
        (subreg:QI (reg:SI 172) 0)) "../System/map.c":78:14 263 {*arm_movqi_insn}
     (nil))
(insn 198 197 199 17 (set (mem:QI (plus:SI (reg:SI 126 [ ivtmp.28 ])
                (reg:SI 127 [ ivtmp.17 ])) [0 MEM[base: _106, index: ivtmp.17_86, offset: 0B]+0 S1 A8])
        (reg:QI 173)) "../System/map.c":78:14 263 {*arm_movqi_insn}
     (nil))
(debug_insn 199 198 200 17 (debug_marker) "../System/map.c":76:20 -1
     (nil))
(debug_insn 200 199 201 17 (var_location:SI x (reg:SI 127 [ ivtmp.17 ])) -1
     (nil))
(debug_insn 201 200 205 17 (debug_marker) "../System/map.c":76:15 -1
     (nil))
      ; pc falls through to BB 14
(code_label 205 201 206 18 9 (nil) [1 uses])
(note 206 205 207 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 207 206 208 18 (var_location:SI x (plus:SI (reg:SI 127 [ ivtmp.17 ])
        (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(debug_insn 208 207 209 18 (debug_marker) "../System/map.c":76:20 -1
     (nil))
(debug_insn 209 208 210 18 (var_location:SI x (reg:SI 127 [ ivtmp.17 ])) -1
     (nil))
(debug_insn 210 209 211 18 (debug_marker) "../System/map.c":76:15 -1
     (nil))
(insn 211 210 212 18 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ ivtmp.17 ])
            (const_int 26 [0x1a]))) "../System/map.c":76:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 212 211 216 18 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 202)
            (pc))) "../System/map.c":76:3 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1030747484 (nil))
 -> 202)
      ; pc falls through to BB 26
(note 216 212 217 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 217 216 218 20 (var_location:SI y (plus:SI (reg:SI 124 [ ivtmp.27 ])
        (const_int 7 [0x7]))) -1
     (nil))
(debug_insn 218 217 219 20 (var_location:SI x (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 219 218 220 20 (debug_marker) "../System/map.c":75:19 -1
     (nil))
(debug_insn 220 219 221 20 (var_location:SI y (plus:SI (reg:SI 124 [ ivtmp.27 ])
        (const_int 8 [0x8]))) -1
     (nil))
(debug_insn 221 220 222 20 (debug_marker) "../System/map.c":75:14 -1
     (nil))
(insn 222 221 223 20 (set (reg:SI 124 [ ivtmp.27 ])
        (plus:SI (reg:SI 124 [ ivtmp.27 ])
            (const_int 1 [0x1]))) "../System/map.c":75:2 7 {*arm_addsi3}
     (nil))
(insn 223 222 224 20 (set (reg:SI 126 [ ivtmp.28 ])
        (plus:SI (reg:SI 126 [ ivtmp.28 ])
            (const_int 50 [0x32]))) "../System/map.c":75:2 7 {*arm_addsi3}
     (nil))
(insn 224 223 225 20 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124 [ ivtmp.27 ])
            (const_int 19 [0x13]))) "../System/map.c":75:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 225 224 279 20 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 243)
            (pc))) "../System/map.c":75:2 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 214971636 (nil))
 -> 243)
(code_label 279 225 226 21 16 (nil) [0 uses])
(note 226 279 227 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 227 226 228 21 (var_location:SI x (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 228 227 229 21 (var_location:SI y (plus:SI (reg:SI 124 [ ivtmp.27 ])
        (const_int 8 [0x8]))) -1
     (nil))
(code_label 229 228 230 22 6 (nil) [0 uses])
(note 230 229 231 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 231 230 232 22 (var_location:SI y (plus:SI (reg:SI 124 [ ivtmp.27 ])
        (const_int 7 [0x7]))) -1
     (nil))
(debug_insn 232 231 233 22 (var_location:SI x (const_int 1 [0x1])) -1
     (nil))
(debug_insn 233 232 237 22 (debug_marker) "../System/map.c":76:15 -1
     (nil))
(insn 237 233 238 22 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124 [ ivtmp.27 ])
            (const_int 10 [0xa]))) 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 238 237 243 22 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 287)
            (pc))) 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 858993460 (nil))
 -> 287)
      ; pc falls through to BB 20
(code_label 243 238 244 24 12 (nil) [1 uses])
(note 244 243 245 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 24 (set (reg/f:SI 174)
        (const:SI (plus:SI (symbol_ref:SI ("map") [flags 0xc0]  <var_decl 00000000059d4990 map>)
                (const_int 625 [0x271])))) "../System/map.c":84:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 246 245 247 24 (set (reg:SI 175)
        (reg/f:SI 174)) "../System/map.c":84:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 247 246 248 24 (set (reg:SI 176)
        (const_int 0 [0])) "../System/map.c":84:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 248 247 249 24 (set (mem/c:SI (reg:SI 175) [0 MEM <char[1:13]> [(void *)&map + 625B]+0 S4 A8])
        (unspec:SI [
                (reg:SI 176)
            ] UNSPEC_UNALIGNED_STORE)) "../System/map.c":84:21 158 {unaligned_storesi}
     (nil))
(insn 249 248 250 24 (set (mem/c:SI (plus:SI (reg:SI 175)
                (const_int 4 [0x4])) [0 MEM <char[1:13]> [(void *)&map + 625B]+4 S4 A8])
        (unspec:SI [
                (reg:SI 176)
            ] UNSPEC_UNALIGNED_STORE)) "../System/map.c":84:21 158 {unaligned_storesi}
     (nil))
(insn 250 249 251 24 (set (mem/c:SI (plus:SI (reg:SI 175)
                (const_int 8 [0x8])) [0 MEM <char[1:13]> [(void *)&map + 625B]+8 S4 A8])
        (unspec:SI [
                (reg:SI 176)
            ] UNSPEC_UNALIGNED_STORE)) "../System/map.c":84:21 158 {unaligned_storesi}
     (nil))
(insn 251 250 252 24 (set (reg:QI 177)
        (subreg:QI (reg:SI 176) 0)) "../System/map.c":84:21 263 {*arm_movqi_insn}
     (nil))
(insn 252 251 253 24 (set (mem/c:QI (plus:SI (reg:SI 175)
                (const_int 12 [0xc])) [0 MEM <char[1:13]> [(void *)&map + 625B]+12 S1 A8])
        (reg:QI 177)) "../System/map.c":84:21 263 {*arm_movqi_insn}
     (nil))
(debug_insn 253 252 254 24 (var_location:SI pathy (clobber (const_int 0 [0]))) "../System/map.c":82:18 -1
     (nil))
(debug_insn 254 253 255 24 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 255 254 256 24 (var_location:SI pathx (clobber (const_int 0 [0]))) -1
     (nil))
(insn 256 255 257 24 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 257 256 258 24 (clobber (mem:BLK (reg/f:SI 13 sp) [0  A8])) -1
     (nil))
(insn 258 257 261 24 (set (reg/f:SI 13 sp)
        (reg/f:SI 128 [ saved_stack.2_40 ])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
      ; pc falls through to BB 27
(code_label 261 258 262 25 2 (nil) [1 uses])
(note 262 261 263 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 263 262 264 25 (debug_marker) "../System/map.c":54:4 -1
     (nil))
(insn 264 263 265 25 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 265 264 266 25 (clobber (mem:BLK (reg/f:SI 13 sp) [0  A8])) -1
     (nil))
(insn 266 265 272 25 (set (reg/f:SI 13 sp)
        (reg/f:SI 128 [ saved_stack.2_40 ])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
      ; pc falls through to BB 27
(note 272 266 273 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 273 272 274 26 (var_location:SI x (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 274 273 275 26 (debug_marker) "../System/map.c":75:19 -1
     (nil))
(debug_insn 275 274 276 26 (var_location:SI y (plus:SI (reg:SI 124 [ ivtmp.27 ])
        (const_int 8 [0x8]))) -1
     (nil))
(debug_insn 276 275 277 26 (debug_marker) "../System/map.c":75:14 -1
     (nil))
(insn 277 276 278 26 (set (reg:SI 124 [ ivtmp.27 ])
        (plus:SI (reg:SI 124 [ ivtmp.27 ])
            (const_int 1 [0x1]))) "../System/map.c":75:2 7 {*arm_addsi3}
     (nil))
(insn 278 277 282 26 (set (reg:SI 126 [ ivtmp.28 ])
        (plus:SI (reg:SI 126 [ ivtmp.28 ])
            (const_int 50 [0x32]))) "../System/map.c":75:2 7 {*arm_addsi3}
     (nil))
      ; pc falls through to BB 21
(code_label 282 278 283 27 1 (nil) [0 uses])
(note 283 282 0 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

;; Function drawMiniMap (drawMiniMap, funcdef_no=5, decl_uid=5635, cgraph_uid=6, symbol_order=5)



try_optimize_cfg iteration 1

Removing jump 27.
Removing jump 54.
Removing jump 77.
Removing jump 327.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 6 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 2 9 2 (debug_marker) "../System/map.c":90:2 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 176)
        (symbol_ref:SI ("Blocksize") [flags 0xc0]  <var_decl 00000000059d47e0 Blocksize>)) "../System/map.c":90:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 115 [ Blocksize.4_3 ])
        (mem/c:SI (reg/f:SI 176) [2 Blocksize+0 S4 A32])) "../System/map.c":90:20 728 {*thumb2_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 177)
        (symbol_ref:SI ("px") [flags 0xc0]  <var_decl 00000000059d42d0 px>)) "../System/map.c":90:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SF 179)
        (mem/c:SF (reg/f:SI 177) [1 px+0 S4 A32])) "../System/map.c":90:13 737 {*thumb2_movsf_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 178)
        (fix:SI (fix:SF (reg:SF 179)))) "../System/map.c":90:13 805 {*truncsisf2_vfp}
     (nil))
(insn 14 13 15 2 (set (reg/v:SI 126 [ dpx ])
        (div:SI (reg:SI 178)
            (reg:SI 115 [ Blocksize.4_3 ]))) "../System/map.c":90:6 162 {divsi3}
     (nil))
(debug_insn 15 14 16 2 (var_location:SI dpx (reg/v:SI 126 [ dpx ])) "../System/map.c":90:6 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../System/map.c":91:2 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 180)
        (symbol_ref:SI ("py") [flags 0xc0]  <var_decl 00000000059d4360 py>)) "../System/map.c":91:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SF 182)
        (mem/c:SF (reg/f:SI 180) [1 py+0 S4 A32])) "../System/map.c":91:13 737 {*thumb2_movsf_vfp}
     (nil))
(insn 19 18 20 2 (set (reg:SI 181)
        (fix:SI (fix:SF (reg:SF 182)))) "../System/map.c":91:13 805 {*truncsisf2_vfp}
     (nil))
(insn 20 19 21 2 (set (reg/v:SI 127 [ dpy ])
        (div:SI (reg:SI 181)
            (reg:SI 115 [ Blocksize.4_3 ]))) "../System/map.c":91:6 162 {divsi3}
     (nil))
(debug_insn 21 20 22 2 (var_location:SI dpy (reg/v:SI 127 [ dpy ])) "../System/map.c":91:6 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../System/map.c":92:2 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../System/map.c":92:6 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:SI y (const_int 0 [0])) -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../System/map.c":92:14 -1
     (nil))
(insn 26 25 5 2 (set (reg:SI 171 [ ivtmp.67 ])
        (const:SI (plus:SI (symbol_ref:SI ("pixels") [flags 0xc0]  <var_decl 00000000059d4a20 pixels>)
                (const_int 140 [0x8c])))) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 5 26 310 2 (set (reg/v:SI 128 [ y ])
        (const_int 0 [0])) "../System/map.c":92:10 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 32
(code_label 310 5 29 3 39 (nil) [1 uses])
(note 29 310 30 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 3 (var_location:SI x (reg/v:SI 130 [ x ])) -1
     (nil))
(debug_insn 31 30 32 3 (debug_marker) "../System/map.c":94:4 -1
     (nil))
(debug_insn 32 31 33 3 (debug_marker) "../System/map.c":95:4 -1
     (nil))
(insn 33 32 34 3 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 128 [ y ])
            (const_int 0 [0]))) "../System/map.c":95:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 34 33 35 3 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "../System/map.c":95:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 232894604 (nil))
 -> 44)
(note 35 34 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 130 [ x ])
            (const_int 0 [0]))) "../System/map.c":95:14 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 37 36 38 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "../System/map.c":95:14 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 386547060 (nil))
 -> 44)
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 128 [ y ])
            (const_int 48 [0x30]))) "../System/map.c":95:24 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "../System/map.c":95:24 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 241269788 (nil))
 -> 44)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 130 [ x ])
            (const_int 98 [0x62]))) "../System/map.c":95:47 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "../System/map.c":95:47 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 602047044 (nil))
 -> 56)
(code_label 44 43 45 7 30 (nil) [3 uses])
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 7 (debug_marker) "../System/map.c":96:5 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 2 r2)
        (const_int 71 [0x47])) "../System/map.c":96:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn 48 47 49 7 (set (reg:SI 1 r1)
        (const_int 71 [0x47])) "../System/map.c":96:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 7 (set (reg:SI 0 r0)
        (const_int 255 [0xff])) "../System/map.c":96:13 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 50 49 51 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>) [0 create_rgb S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/map.c":96:13 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 51 50 52 7 (set (reg:SI 118 [ _7 ])
        (reg:SI 0 r0)) "../System/map.c":96:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn 52 51 53 7 (set (reg/v:SI 125 [ color ])
        (zero_extend:SI (subreg:HI (reg:SI 118 [ _7 ]) 0))) "../System/map.c":96:11 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(debug_insn 53 52 56 7 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) "../System/map.c":96:11 -1
     (nil))
      ; pc falls through to BB 30
(code_label 56 53 57 8 31 (nil) [1 uses])
(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 58 57 59 8 (debug_marker) "../System/map.c":98:5 -1
     (nil))
(insn 59 58 60 8 (set (reg:SI 120 [ _9 ])
        (ashiftrt:SI (reg/v:SI 130 [ x ])
            (const_int 1 [0x1]))) "../System/map.c":98:18 147 {*arm_shiftsi3}
     (nil))
(insn 60 59 61 8 (set (reg/f:SI 183)
        (symbol_ref:SI ("map") [flags 0xc0]  <var_decl 00000000059d4990 map>)) "../System/map.c":98:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 62 8 (set (reg:SI 185)
        (const_int 50 [0x32])) "../System/map.c":98:16 728 {*thumb2_movsi_vfp}
     (nil))
(insn 62 61 63 8 (set (reg:SI 184)
        (mult:SI (reg:SI 185)
            (reg:SI 119 [ _8 ]))) "../System/map.c":98:16 56 {*mul}
     (nil))
(insn 63 62 64 8 (set (reg:SI 186)
        (plus:SI (reg/f:SI 183)
            (reg:SI 184))) "../System/map.c":98:16 7 {*arm_addsi3}
     (nil))
(insn 64 63 65 8 (set (reg/f:SI 187)
        (plus:SI (reg:SI 186)
            (reg:SI 120 [ _9 ]))) "../System/map.c":98:16 7 {*arm_addsi3}
     (nil))
(insn 65 64 66 8 (set (reg:SI 188)
        (zero_extend:SI (mem:QI (reg/f:SI 187) [0 map[_8][_9]+0 S1 A8]))) "../System/map.c":98:7 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 66 65 67 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 188)
            (const_int 0 [0]))) "../System/map.c":98:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 67 66 68 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "../System/map.c":98:7 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 79)
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 69 68 70 9 (debug_marker) "../System/map.c":98:28 -1
     (nil))
(insn 70 69 71 9 (set (reg:SI 2 r2)
        (const_int 255 [0xff])) "../System/map.c":98:36 728 {*thumb2_movsi_vfp}
     (nil))
(insn 71 70 72 9 (set (reg:SI 1 r1)
        (const_int 255 [0xff])) "../System/map.c":98:36 728 {*thumb2_movsi_vfp}
     (nil))
(insn 72 71 73 9 (set (reg:SI 0 r0)
        (const_int 255 [0xff])) "../System/map.c":98:36 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 73 72 74 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>) [0 create_rgb S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/map.c":98:36 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 74 73 75 9 (set (reg:SI 122 [ _11 ])
        (reg:SI 0 r0)) "../System/map.c":98:36 728 {*thumb2_movsi_vfp}
     (nil))
(insn 75 74 76 9 (set (reg/v:SI 125 [ color ])
        (zero_extend:SI (subreg:HI (reg:SI 122 [ _11 ]) 0))) "../System/map.c":98:34 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(debug_insn 76 75 79 9 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) "../System/map.c":98:34 -1
     (nil))
      ; pc falls through to BB 11
(code_label 79 76 80 10 33 (nil) [1 uses])
(note 80 79 81 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 81 80 82 10 (debug_marker) "../System/map.c":99:10 -1
     (nil))
(insn 82 81 83 10 (set (reg:SI 2 r2)
        (const_int 71 [0x47])) "../System/map.c":99:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 83 82 84 10 (set (reg:SI 1 r1)
        (const_int 71 [0x47])) "../System/map.c":99:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 84 83 85 10 (set (reg:SI 0 r0)
        (const_int 71 [0x47])) "../System/map.c":99:18 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 85 84 86 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>) [0 create_rgb S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/map.c":99:18 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 86 85 87 10 (set (reg:SI 123 [ _12 ])
        (reg:SI 0 r0)) "../System/map.c":99:18 728 {*thumb2_movsi_vfp}
     (nil))
(insn 87 86 88 10 (set (reg/v:SI 125 [ color ])
        (zero_extend:SI (subreg:HI (reg:SI 123 [ _12 ]) 0))) "../System/map.c":99:16 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(debug_insn 88 87 89 10 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) "../System/map.c":99:16 -1
     (nil))
(code_label 89 88 90 11 34 (nil) [0 uses])
(note 90 89 91 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 91 90 92 11 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) -1
     (nil))
(debug_insn 92 91 93 11 (debug_marker) "../System/map.c":100:5 -1
     (nil))
(insn 93 92 94 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120 [ _9 ])
            (reg/v:SI 126 [ dpx ]))) "../System/map.c":100:7 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 94 93 95 11 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) "../System/map.c":100:7 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 107)
(note 95 94 96 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _8 ])
            (reg/v:SI 127 [ dpy ]))) "../System/map.c":100:19 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 97 96 98 12 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) "../System/map.c":100:19 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 107)
(note 98 97 99 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 99 98 100 13 (debug_marker) "../System/map.c":100:34 -1
     (nil))
(insn 100 99 101 13 (set (reg:SI 2 r2)
        (const_int 0 [0])) "../System/map.c":100:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 101 100 102 13 (set (reg:SI 1 r1)
        (const_int 0 [0])) "../System/map.c":100:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 102 101 103 13 (set (reg:SI 0 r0)
        (const_int 0 [0])) "../System/map.c":100:42 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 103 102 104 13 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>) [0 create_rgb S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/map.c":100:42 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 104 103 105 13 (set (reg:SI 124 [ _13 ])
        (reg:SI 0 r0)) "../System/map.c":100:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 105 104 106 13 (set (reg/v:SI 125 [ color ])
        (zero_extend:SI (subreg:HI (reg:SI 124 [ _13 ]) 0))) "../System/map.c":100:40 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(debug_insn 106 105 107 13 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) "../System/map.c":100:40 -1
     (nil))
(code_label 107 106 108 14 35 (nil) [2 uses])
(note 108 107 109 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 109 108 110 14 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 110 109 111 14 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) -1
     (nil))
(debug_insn 111 110 112 14 (debug_marker) "../System/map.c":101:17 -1
     (nil))
(debug_insn 112 111 113 14 (debug_marker) "../System/map.c":102:6 -1
     (nil))
(insn 113 112 114 14 (set (reg/f:SI 189)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":102:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 114 113 115 14 (set (reg:SI 190)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 189)
                    (const_int 24 [0x18])) [0 sp[0].life+0 S1 A32]))) "../System/map.c":102:8 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 115 114 116 14 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 190)
            (const_int 0 [0]))) "../System/map.c":102:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 116 115 117 14 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) "../System/map.c":102:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 150)
(note 117 116 118 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 118 117 119 15 (debug_marker) "../System/map.c":103:6 -1
     (nil))
(insn 119 118 120 15 (set (reg/f:SI 191)
        (symbol_ref:SI ("Blocksize") [flags 0xc0]  <var_decl 00000000059d47e0 Blocksize>)) "../System/map.c":103:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 120 119 121 15 (set (reg:SI 192)
        (mem/c:SI (reg/f:SI 191) [2 Blocksize+0 S4 A32])) "../System/map.c":103:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 121 120 122 15 (set (reg:SF 134 [ _73 ])
        (float:SF (reg:SI 192))) "../System/map.c":103:24 809 {*floatsisf2_vfp}
     (nil))
(debug_insn 122 121 123 15 (var_location:SI spx (fix:SI (div:SF (mem/c:SF (const:SI (plus:SI (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)
                        (const_int 8 [0x8]))) [1 sp[0].x+0 S4 A32])
            (reg:SF 134 [ _73 ])))) "../System/map.c":103:10 -1
     (nil))
(debug_insn 123 122 124 15 (debug_marker) "../System/map.c":104:6 -1
     (nil))
(debug_insn 124 123 125 15 (var_location:SF D#18 (mem/c:SF (const:SI (plus:SI (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)
                (const_int 12 [0xc]))) [1 sp[0].y+0 S4 A32])) "../System/map.c":104:21 -1
     (nil))
(debug_insn 125 124 126 15 (var_location:SF D#17 (div:SF (debug_expr:SF D#18)
        (reg:SF 134 [ _73 ]))) "../System/map.c":104:24 -1
     (nil))
(debug_insn 126 125 127 15 (var_location:SI spy (fix:SI (debug_expr:SF D#17))) "../System/map.c":104:10 -1
     (nil))
(debug_insn 127 126 128 15 (debug_marker) "../System/map.c":105:6 -1
     (nil))
(insn 128 127 129 15 (set (reg/f:SI 193)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":103:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 129 128 130 15 (set (reg:SF 195)
        (mem/c:SF (plus:SI (reg/f:SI 193)
                (const_int 8 [0x8])) [1 sp[0].x+0 S4 A32])) "../System/map.c":103:24 737 {*thumb2_movsf_vfp}
     (nil))
(insn 130 129 131 15 (set (reg:SF 194)
        (div:SF (reg:SF 195)
            (reg:SF 134 [ _73 ]))) "../System/map.c":103:24 764 {*divsf3_vfp}
     (nil))
(insn 131 130 132 15 (set (reg:SI 196 [ spx ])
        (fix:SI (fix:SF (reg:SF 194)))) "../System/map.c":103:10 805 {*truncsisf2_vfp}
     (nil))
(insn 132 131 133 15 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120 [ _9 ])
            (reg:SI 196 [ spx ]))) "../System/map.c":105:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 133 132 134 15 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) "../System/map.c":105:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 150)
(note 134 133 135 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 16 (set (reg/f:SI 197)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":104:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 136 135 137 16 (set (reg:SF 199)
        (mem/c:SF (plus:SI (reg/f:SI 197)
                (const_int 12 [0xc])) [1 sp[0].y+0 S4 A32])) "../System/map.c":104:24 737 {*thumb2_movsf_vfp}
     (nil))
(insn 137 136 138 16 (set (reg:SF 198)
        (div:SF (reg:SF 199)
            (reg:SF 134 [ _73 ]))) "../System/map.c":104:24 764 {*divsf3_vfp}
     (nil))
(insn 138 137 139 16 (set (reg:SI 200 [ spy ])
        (fix:SI (fix:SF (reg:SF 198)))) "../System/map.c":104:10 805 {*truncsisf2_vfp}
     (nil))
(insn 139 138 140 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _8 ])
            (reg:SI 200 [ spy ]))) "../System/map.c":105:19 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 140 139 141 16 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) "../System/map.c":105:19 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 150)
(note 141 140 142 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 142 141 143 17 (debug_marker) "../System/map.c":105:34 -1
     (nil))
(insn 143 142 144 17 (set (reg:SI 2 r2)
        (const_int 0 [0])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 144 143 145 17 (set (reg:SI 1 r1)
        (const_int 0 [0])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 145 144 146 17 (set (reg:SI 0 r0)
        (const_int 255 [0xff])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 146 145 147 17 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>) [0 create_rgb S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/map.c":105:42 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 147 146 148 17 (set (reg:SI 140 [ _80 ])
        (reg:SI 0 r0)) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 148 147 149 17 (set (reg/v:SI 125 [ color ])
        (zero_extend:SI (subreg:HI (reg:SI 140 [ _80 ]) 0))) "../System/map.c":105:40 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(debug_insn 149 148 150 17 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) "../System/map.c":105:40 -1
     (nil))
(code_label 150 149 151 18 36 (nil) [3 uses])
(note 151 150 152 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 152 151 153 18 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) -1
     (nil))
(debug_insn 153 152 154 18 (debug_marker) "../System/map.c":101:33 -1
     (nil))
(debug_insn 154 153 155 18 (var_location:SI i (const_int 1 [0x1])) -1
     (nil))
(debug_insn 155 154 156 18 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) -1
     (nil))
(debug_insn 156 155 157 18 (debug_marker) "../System/map.c":101:17 -1
     (nil))
(debug_insn 157 156 158 18 (debug_marker) "../System/map.c":102:6 -1
     (nil))
(insn 158 157 159 18 (set (reg/f:SI 201)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":102:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 159 158 160 18 (set (reg:SI 202)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 201)
                    (const_int 468 [0x1d4])) [0 sp[1].life+0 S1 A32]))) "../System/map.c":102:8 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 160 159 161 18 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 202)
            (const_int 0 [0]))) "../System/map.c":102:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 161 160 162 18 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 195)
            (pc))) "../System/map.c":102:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 195)
(note 162 161 163 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 163 162 164 19 (debug_marker) "../System/map.c":103:6 -1
     (nil))
(insn 164 163 165 19 (set (reg/f:SI 203)
        (symbol_ref:SI ("Blocksize") [flags 0xc0]  <var_decl 00000000059d47e0 Blocksize>)) "../System/map.c":103:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 165 164 166 19 (set (reg:SI 204)
        (mem/c:SI (reg/f:SI 203) [2 Blocksize+0 S4 A32])) "../System/map.c":103:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 166 165 167 19 (set (reg:SF 144 [ _91 ])
        (float:SF (reg:SI 204))) "../System/map.c":103:24 809 {*floatsisf2_vfp}
     (nil))
(debug_insn 167 166 168 19 (var_location:SI spx (fix:SI (div:SF (mem/c:SF (const:SI (plus:SI (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)
                        (const_int 452 [0x1c4]))) [1 sp[1].x+0 S4 A32])
            (reg:SF 144 [ _91 ])))) "../System/map.c":103:10 -1
     (nil))
(debug_insn 168 167 169 19 (debug_marker) "../System/map.c":104:6 -1
     (nil))
(debug_insn 169 168 170 19 (var_location:SF D#16 (mem/c:SF (const:SI (plus:SI (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)
                (const_int 456 [0x1c8]))) [1 sp[1].y+0 S4 A32])) "../System/map.c":104:21 -1
     (nil))
(debug_insn 170 169 171 19 (var_location:SF D#15 (div:SF (debug_expr:SF D#16)
        (reg:SF 144 [ _91 ]))) "../System/map.c":104:24 -1
     (nil))
(debug_insn 171 170 172 19 (var_location:SI spy (fix:SI (debug_expr:SF D#15))) "../System/map.c":104:10 -1
     (nil))
(debug_insn 172 171 173 19 (debug_marker) "../System/map.c":105:6 -1
     (nil))
(insn 173 172 174 19 (set (reg/f:SI 205)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":103:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 174 173 175 19 (set (reg:SF 207)
        (mem/c:SF (plus:SI (reg/f:SI 205)
                (const_int 452 [0x1c4])) [1 sp[1].x+0 S4 A32])) "../System/map.c":103:24 737 {*thumb2_movsf_vfp}
     (nil))
(insn 175 174 176 19 (set (reg:SF 206)
        (div:SF (reg:SF 207)
            (reg:SF 144 [ _91 ]))) "../System/map.c":103:24 764 {*divsf3_vfp}
     (nil))
(insn 176 175 177 19 (set (reg:SI 208 [ spx ])
        (fix:SI (fix:SF (reg:SF 206)))) "../System/map.c":103:10 805 {*truncsisf2_vfp}
     (nil))
(insn 177 176 178 19 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120 [ _9 ])
            (reg:SI 208 [ spx ]))) "../System/map.c":105:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 178 177 179 19 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 195)
            (pc))) "../System/map.c":105:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 195)
(note 179 178 180 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 20 (set (reg/f:SI 209)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":104:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 181 180 182 20 (set (reg:SF 211)
        (mem/c:SF (plus:SI (reg/f:SI 209)
                (const_int 456 [0x1c8])) [1 sp[1].y+0 S4 A32])) "../System/map.c":104:24 737 {*thumb2_movsf_vfp}
     (nil))
(insn 182 181 183 20 (set (reg:SF 210)
        (div:SF (reg:SF 211)
            (reg:SF 144 [ _91 ]))) "../System/map.c":104:24 764 {*divsf3_vfp}
     (nil))
(insn 183 182 184 20 (set (reg:SI 212 [ spy ])
        (fix:SI (fix:SF (reg:SF 210)))) "../System/map.c":104:10 805 {*truncsisf2_vfp}
     (nil))
(insn 184 183 185 20 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _8 ])
            (reg:SI 212 [ spy ]))) "../System/map.c":105:19 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 185 184 186 20 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 195)
            (pc))) "../System/map.c":105:19 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 195)
(note 186 185 187 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 187 186 188 21 (debug_marker) "../System/map.c":105:34 -1
     (nil))
(insn 188 187 189 21 (set (reg:SI 2 r2)
        (const_int 0 [0])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 189 188 190 21 (set (reg:SI 1 r1)
        (const_int 0 [0])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 190 189 191 21 (set (reg:SI 0 r0)
        (const_int 255 [0xff])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 191 190 192 21 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>) [0 create_rgb S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/map.c":105:42 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 192 191 193 21 (set (reg:SI 150 [ _98 ])
        (reg:SI 0 r0)) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 193 192 194 21 (set (reg/v:SI 125 [ color ])
        (zero_extend:SI (subreg:HI (reg:SI 150 [ _98 ]) 0))) "../System/map.c":105:40 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(debug_insn 194 193 195 21 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) "../System/map.c":105:40 -1
     (nil))
(code_label 195 194 196 22 37 (nil) [3 uses])
(note 196 195 197 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 197 196 198 22 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) -1
     (nil))
(debug_insn 198 197 199 22 (debug_marker) "../System/map.c":101:33 -1
     (nil))
(debug_insn 199 198 200 22 (var_location:SI i (const_int 2 [0x2])) -1
     (nil))
(debug_insn 200 199 201 22 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) -1
     (nil))
(debug_insn 201 200 202 22 (debug_marker) "../System/map.c":101:17 -1
     (nil))
(debug_insn 202 201 203 22 (debug_marker) "../System/map.c":102:6 -1
     (nil))
(insn 203 202 204 22 (set (reg/f:SI 213)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":102:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 204 203 205 22 (set (reg:SI 214)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 213)
                    (const_int 912 [0x390])) [0 sp[2].life+0 S1 A32]))) "../System/map.c":102:8 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 205 204 206 22 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 214)
            (const_int 0 [0]))) "../System/map.c":102:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 206 205 207 22 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) "../System/map.c":102:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 240)
(note 207 206 208 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 208 207 209 23 (debug_marker) "../System/map.c":103:6 -1
     (nil))
(insn 209 208 210 23 (set (reg/f:SI 215)
        (symbol_ref:SI ("Blocksize") [flags 0xc0]  <var_decl 00000000059d47e0 Blocksize>)) "../System/map.c":103:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 210 209 211 23 (set (reg:SI 216)
        (mem/c:SI (reg/f:SI 215) [2 Blocksize+0 S4 A32])) "../System/map.c":103:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 211 210 212 23 (set (reg:SF 154 [ _109 ])
        (float:SF (reg:SI 216))) "../System/map.c":103:24 809 {*floatsisf2_vfp}
     (nil))
(debug_insn 212 211 213 23 (var_location:SI spx (fix:SI (div:SF (mem/c:SF (const:SI (plus:SI (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)
                        (const_int 896 [0x380]))) [1 sp[2].x+0 S4 A32])
            (reg:SF 154 [ _109 ])))) "../System/map.c":103:10 -1
     (nil))
(debug_insn 213 212 214 23 (debug_marker) "../System/map.c":104:6 -1
     (nil))
(debug_insn 214 213 215 23 (var_location:SF D#14 (mem/c:SF (const:SI (plus:SI (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)
                (const_int 900 [0x384]))) [1 sp[2].y+0 S4 A32])) "../System/map.c":104:21 -1
     (nil))
(debug_insn 215 214 216 23 (var_location:SF D#13 (div:SF (debug_expr:SF D#14)
        (reg:SF 154 [ _109 ]))) "../System/map.c":104:24 -1
     (nil))
(debug_insn 216 215 217 23 (var_location:SI spy (fix:SI (debug_expr:SF D#13))) "../System/map.c":104:10 -1
     (nil))
(debug_insn 217 216 218 23 (debug_marker) "../System/map.c":105:6 -1
     (nil))
(insn 218 217 219 23 (set (reg/f:SI 217)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":103:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 219 218 220 23 (set (reg:SF 219)
        (mem/c:SF (plus:SI (reg/f:SI 217)
                (const_int 896 [0x380])) [1 sp[2].x+0 S4 A32])) "../System/map.c":103:24 737 {*thumb2_movsf_vfp}
     (nil))
(insn 220 219 221 23 (set (reg:SF 218)
        (div:SF (reg:SF 219)
            (reg:SF 154 [ _109 ]))) "../System/map.c":103:24 764 {*divsf3_vfp}
     (nil))
(insn 221 220 222 23 (set (reg:SI 220 [ spx ])
        (fix:SI (fix:SF (reg:SF 218)))) "../System/map.c":103:10 805 {*truncsisf2_vfp}
     (nil))
(insn 222 221 223 23 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120 [ _9 ])
            (reg:SI 220 [ spx ]))) "../System/map.c":105:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 223 222 224 23 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) "../System/map.c":105:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 240)
(note 224 223 225 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 24 (set (reg/f:SI 221)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":104:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 226 225 227 24 (set (reg:SF 223)
        (mem/c:SF (plus:SI (reg/f:SI 221)
                (const_int 900 [0x384])) [1 sp[2].y+0 S4 A32])) "../System/map.c":104:24 737 {*thumb2_movsf_vfp}
     (nil))
(insn 227 226 228 24 (set (reg:SF 222)
        (div:SF (reg:SF 223)
            (reg:SF 154 [ _109 ]))) "../System/map.c":104:24 764 {*divsf3_vfp}
     (nil))
(insn 228 227 229 24 (set (reg:SI 224 [ spy ])
        (fix:SI (fix:SF (reg:SF 222)))) "../System/map.c":104:10 805 {*truncsisf2_vfp}
     (nil))
(insn 229 228 230 24 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _8 ])
            (reg:SI 224 [ spy ]))) "../System/map.c":105:19 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 230 229 231 24 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) "../System/map.c":105:19 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 240)
(note 231 230 232 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 232 231 233 25 (debug_marker) "../System/map.c":105:34 -1
     (nil))
(insn 233 232 234 25 (set (reg:SI 2 r2)
        (const_int 0 [0])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 234 233 235 25 (set (reg:SI 1 r1)
        (const_int 0 [0])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 235 234 236 25 (set (reg:SI 0 r0)
        (const_int 255 [0xff])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 236 235 237 25 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>) [0 create_rgb S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/map.c":105:42 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 237 236 238 25 (set (reg:SI 160 [ _116 ])
        (reg:SI 0 r0)) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 238 237 239 25 (set (reg/v:SI 125 [ color ])
        (zero_extend:SI (subreg:HI (reg:SI 160 [ _116 ]) 0))) "../System/map.c":105:40 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(debug_insn 239 238 240 25 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) "../System/map.c":105:40 -1
     (nil))
(code_label 240 239 241 26 38 (nil) [3 uses])
(note 241 240 242 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 242 241 243 26 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) -1
     (nil))
(debug_insn 243 242 244 26 (debug_marker) "../System/map.c":101:33 -1
     (nil))
(debug_insn 244 243 245 26 (var_location:SI i (const_int 3 [0x3])) -1
     (nil))
(debug_insn 245 244 246 26 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) -1
     (nil))
(debug_insn 246 245 247 26 (debug_marker) "../System/map.c":101:17 -1
     (nil))
(debug_insn 247 246 248 26 (debug_marker) "../System/map.c":102:6 -1
     (nil))
(insn 248 247 249 26 (set (reg/f:SI 225)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":102:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 249 248 250 26 (set (reg:SI 226)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 225)
                    (const_int 1356 [0x54c])) [0 sp[3].life+0 S1 A32]))) "../System/map.c":102:8 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 250 249 251 26 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 226)
            (const_int 0 [0]))) "../System/map.c":102:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 251 250 252 26 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 291)
            (pc))) "../System/map.c":102:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 291)
(note 252 251 253 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(debug_insn 253 252 254 27 (debug_marker) "../System/map.c":103:6 -1
     (nil))
(insn 254 253 255 27 (set (reg/f:SI 227)
        (symbol_ref:SI ("Blocksize") [flags 0xc0]  <var_decl 00000000059d47e0 Blocksize>)) "../System/map.c":103:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 255 254 256 27 (set (reg:SI 228)
        (mem/c:SI (reg/f:SI 227) [2 Blocksize+0 S4 A32])) "../System/map.c":103:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 256 255 257 27 (set (reg:SF 164 [ _127 ])
        (float:SF (reg:SI 228))) "../System/map.c":103:24 809 {*floatsisf2_vfp}
     (nil))
(debug_insn 257 256 258 27 (var_location:SI spx (fix:SI (div:SF (mem/c:SF (const:SI (plus:SI (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)
                        (const_int 1340 [0x53c]))) [1 sp[3].x+0 S4 A32])
            (reg:SF 164 [ _127 ])))) "../System/map.c":103:10 -1
     (nil))
(debug_insn 258 257 259 27 (debug_marker) "../System/map.c":104:6 -1
     (nil))
(debug_insn 259 258 260 27 (var_location:SF D#12 (mem/c:SF (const:SI (plus:SI (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)
                (const_int 1344 [0x540]))) [1 sp[3].y+0 S4 A32])) "../System/map.c":104:21 -1
     (nil))
(debug_insn 260 259 261 27 (var_location:SF D#11 (div:SF (debug_expr:SF D#12)
        (reg:SF 164 [ _127 ]))) "../System/map.c":104:24 -1
     (nil))
(debug_insn 261 260 262 27 (var_location:SI spy (fix:SI (debug_expr:SF D#11))) "../System/map.c":104:10 -1
     (nil))
(debug_insn 262 261 263 27 (debug_marker) "../System/map.c":105:6 -1
     (nil))
(insn 263 262 264 27 (set (reg/f:SI 229)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":103:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 264 263 265 27 (set (reg:SI 230)
        (reg/f:SI 229)) "../System/map.c":103:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 265 264 266 27 (set (reg:SI 231)
        (reg:SI 230)) "../System/map.c":103:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 266 265 267 27 (set (reg/f:SI 232)
        (plus:SI (reg:SI 230)
            (const_int 1340 [0x53c]))) "../System/map.c":103:21 7 {*arm_addsi3}
     (nil))
(insn 267 266 268 27 (set (reg:SF 234)
        (mem/c:SF (reg/f:SI 232) [1 sp[3].x+0 S4 A32])) "../System/map.c":103:24 737 {*thumb2_movsf_vfp}
     (nil))
(insn 268 267 269 27 (set (reg:SF 233)
        (div:SF (reg:SF 234)
            (reg:SF 164 [ _127 ]))) "../System/map.c":103:24 764 {*divsf3_vfp}
     (nil))
(insn 269 268 270 27 (set (reg:SI 235 [ spx ])
        (fix:SI (fix:SF (reg:SF 233)))) "../System/map.c":103:10 805 {*truncsisf2_vfp}
     (nil))
(insn 270 269 271 27 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120 [ _9 ])
            (reg:SI 235 [ spx ]))) "../System/map.c":105:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 271 270 272 27 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 291)
            (pc))) "../System/map.c":105:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 291)
(note 272 271 273 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 273 272 274 28 (set (reg/f:SI 236)
        (symbol_ref:SI ("sp") [flags 0xc0]  <var_decl 00000000059d4870 sp>)) "../System/map.c":104:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 274 273 275 28 (set (reg:SI 237)
        (reg/f:SI 236)) "../System/map.c":104:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 275 274 276 28 (set (reg:SI 238)
        (reg:SI 237)) "../System/map.c":104:21 728 {*thumb2_movsi_vfp}
     (nil))
(insn 276 275 277 28 (set (reg/f:SI 239)
        (plus:SI (reg:SI 237)
            (const_int 1344 [0x540]))) "../System/map.c":104:21 7 {*arm_addsi3}
     (nil))
(insn 277 276 278 28 (set (reg:SF 241)
        (mem/c:SF (reg/f:SI 239) [1 sp[3].y+0 S4 A32])) "../System/map.c":104:24 737 {*thumb2_movsf_vfp}
     (nil))
(insn 278 277 279 28 (set (reg:SF 240)
        (div:SF (reg:SF 241)
            (reg:SF 164 [ _127 ]))) "../System/map.c":104:24 764 {*divsf3_vfp}
     (nil))
(insn 279 278 280 28 (set (reg:SI 242 [ spy ])
        (fix:SI (fix:SF (reg:SF 240)))) "../System/map.c":104:10 805 {*truncsisf2_vfp}
     (nil))
(insn 280 279 281 28 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _8 ])
            (reg:SI 242 [ spy ]))) "../System/map.c":105:19 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 281 280 282 28 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 291)
            (pc))) "../System/map.c":105:19 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 291)
(note 282 281 283 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(debug_insn 283 282 284 29 (debug_marker) "../System/map.c":105:34 -1
     (nil))
(insn 284 283 285 29 (set (reg:SI 2 r2)
        (const_int 0 [0])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 285 284 286 29 (set (reg:SI 1 r1)
        (const_int 0 [0])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 286 285 287 29 (set (reg:SI 0 r0)
        (const_int 255 [0xff])) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 287 286 288 29 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>) [0 create_rgb S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/map.c":105:42 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("create_rgb") [flags 0x41]  <function_decl 0000000005e2b600 create_rgb>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 288 287 289 29 (set (reg:SI 170 [ _134 ])
        (reg:SI 0 r0)) "../System/map.c":105:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 289 288 290 29 (set (reg/v:SI 125 [ color ])
        (zero_extend:SI (subreg:HI (reg:SI 170 [ _134 ]) 0))) "../System/map.c":105:40 1005 {*thumb2_zero_extendhisi2_v6}
     (nil))
(debug_insn 290 289 291 29 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) "../System/map.c":105:40 -1
     (nil))
(code_label 291 290 292 30 32 (nil) [3 uses])
(note 292 291 293 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(debug_insn 293 292 294 30 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 294 293 295 30 (var_location:HI color (subreg:HI (reg/v:SI 125 [ color ]) 0)) -1
     (nil))
(debug_insn 295 294 296 30 (debug_marker) "../System/map.c":109:4 -1
     (nil))
(debug_insn 296 295 297 30 (debug_marker) "../System/map.c":110:4 -1
     (nil))
(insn 297 296 298 30 (set (reg:SI 243)
        (const_int 0 [0])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 298 297 299 30 (set (zero_extract:SI (reg:SI 243)
            (const_int 16 [0x10])
            (const_int 0 [0]))
        (reg/v:SI 125 [ color ])) 99 {insv_t2}
     (nil))
(insn 299 298 300 30 (set (zero_extract:SI (reg:SI 243)
            (const_int 16 [0x10])
            (const_int 16 [0x10]))
        (reg/v:SI 125 [ color ])) 99 {insv_t2}
     (nil))
(insn 300 299 301 30 (set (reg:SI 175 [ _244 ])
        (reg:SI 243)) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 301 300 302 30 (set (mem:SI (reg:SI 129 [ ivtmp.54 ]) [3 MEM <vector(2) short unsigned int> [(short unsigned int *)vectp.45_242]+0 S4 A16])
        (unspec:SI [
                (reg:SI 175 [ _244 ])
            ] UNSPEC_UNALIGNED_STORE)) "../System/map.c":109:27 158 {unaligned_storesi}
     (nil))
(debug_insn 302 301 303 30 (debug_marker) "../System/map.c":111:4 -1
     (nil))
(debug_insn 303 302 304 30 (debug_marker) "../System/map.c":112:4 -1
     (nil))
(insn 304 303 305 30 (set (mem:SI (plus:SI (reg:SI 129 [ ivtmp.54 ])
                (const_int 480 [0x1e0])) [3 MEM <vector(2) short unsigned int> [(short unsigned int *)_229]+0 S4 A16])
        (unspec:SI [
                (reg:SI 175 [ _244 ])
            ] UNSPEC_UNALIGNED_STORE)) "../System/map.c":111:31 158 {unaligned_storesi}
     (nil))
(debug_insn 305 304 306 30 (debug_marker) "../System/map.c":93:29 -1
     (nil))
(insn 306 305 307 30 (set (reg/v:SI 130 [ x ])
        (plus:SI (reg/v:SI 130 [ x ])
            (const_int 2 [0x2]))) "../System/map.c":93:30 7 {*arm_addsi3}
     (nil))
(debug_insn 307 306 308 30 (var_location:SI x (reg/v:SI 130 [ x ])) -1
     (nil))
(debug_insn 308 307 309 30 (debug_marker) "../System/map.c":93:15 -1
     (nil))
(insn 309 308 311 30 (set (reg:SI 129 [ ivtmp.54 ])
        (plus:SI (reg:SI 129 [ ivtmp.54 ])
            (const_int 4 [0x4]))) "../System/map.c":93:3 7 {*arm_addsi3}
     (nil))
(insn 311 309 312 30 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 130 [ x ])
            (const_int 100 [0x64]))) "../System/map.c":93:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 312 311 313 30 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 310)
            (pc))) "../System/map.c":93:3 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 1052275756 (nil))
 -> 310)
(note 313 312 314 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(debug_insn 314 313 315 31 (debug_marker) "../System/map.c":92:29 -1
     (nil))
(insn 315 314 316 31 (set (reg/v:SI 128 [ y ])
        (plus:SI (reg/v:SI 128 [ y ])
            (const_int 2 [0x2]))) "../System/map.c":92:30 7 {*arm_addsi3}
     (nil))
(debug_insn 316 315 317 31 (var_location:SI y (reg/v:SI 128 [ y ])) -1
     (nil))
(debug_insn 317 316 318 31 (debug_marker) "../System/map.c":92:14 -1
     (nil))
(insn 318 317 319 31 (set (reg:SI 171 [ ivtmp.67 ])
        (plus:SI (reg:SI 171 [ ivtmp.67 ])
            (const_int 960 [0x3c0]))) "../System/map.c":92:2 7 {*arm_addsi3}
     (nil))
(insn 319 318 320 31 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 128 [ y ])
            (const_int 50 [0x32]))) "../System/map.c":92:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 320 319 321 31 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 331)
            (pc))) "../System/map.c":92:2 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 42994324 (nil))
 -> 331)
(code_label 321 320 322 32 29 (nil) [0 uses])
(note 322 321 323 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(debug_insn 323 322 324 32 (var_location:SI y (reg/v:SI 128 [ y ])) -1
     (nil))
(debug_insn 324 323 325 32 (var_location:SI x (const_int 0 [0])) -1
     (nil))
(debug_insn 325 324 326 32 (debug_marker) "../System/map.c":93:15 -1
     (nil))
(insn 326 325 3 32 (set (reg:SI 119 [ _8 ])
        (ashiftrt:SI (reg/v:SI 128 [ y ])
            (const_int 1 [0x1]))) "../System/map.c":98:13 147 {*arm_shiftsi3}
     (nil))
(insn 3 326 4 32 (set (reg:SI 129 [ ivtmp.54 ])
        (reg:SI 171 [ ivtmp.67 ])) "../System/map.c":98:13 728 {*thumb2_movsi_vfp}
     (nil))
(insn 4 3 331 32 (set (reg/v:SI 130 [ x ])
        (const_int 0 [0])) "../System/map.c":93:11 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 3
(code_label 331 4 332 33 28 (nil) [1 uses])
(note 332 331 0 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
