
;; Function PSERV_init (PSERV_init, funcdef_no=613, decl_uid=11010, cgraph_uid=617, symbol_order=622)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/periodic_services.c":14:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/periodic_services.c":14:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 116)
        (const_int 1073745920 [0x40001000])) "../System/periodic_services.c":14:24 728 {*thumb2_movsi_vfp}
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (reg/f:SI 115) [1 periodic_services.TIM+0 S4 A32])
        (reg:SI 116)) "../System/periodic_services.c":14:24 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../System/periodic_services.c":15:2 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI TIMx (const_int 1073745920 [0x40001000])) "../System/periodic_services.c":15:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2013:22 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 117)
        (const_int 1073745920 [0x40001000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 113 [ _3 ])
        (mem/v:SI (reg/f:SI 117) [3 MEM[(struct TIM_TypeDef *)1073745920B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:SI 114 [ _4 ])
        (ior:SI (reg:SI 113 [ _3 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 106 {*iorsi3_insn}
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 118)
        (const_int 1073745920 [0x40001000])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 17 16 18 2 (set (mem/v:SI (reg/f:SI 118) [3 MEM[(struct TIM_TypeDef *)1073745920B].CR1+0 S4 A64])
        (reg:SI 114 [ _4 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 18 17 0 2 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../System/periodic_services.c":15:2 -1
     (nil))

;; Function PSERV_enable (PSERV_enable, funcdef_no=614, decl_uid=11012, cgraph_uid=618, symbol_order=623)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/periodic_services.c":20:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/periodic_services.c":20:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f/c:SI (reg/f:SI 116) [1 periodic_services.TIM+0 S4 A32])) "../System/periodic_services.c":20:2 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 8 7 9 2 (var_location:SI TIMx (reg/f:SI 113 [ _1 ])) "../System/periodic_services.c":20:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2046:22 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2048:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 114 [ _3 ])
        (mem/v:SI (reg/f:SI 113 [ _1 ]) [3 _1->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2048:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 115 [ _4 ])
        (and:SI (reg:SI 114 [ _3 ])
            (const_int -3 [0xfffffffffffffffd]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2048:3 90 {*arm_andsi3_insn}
     (nil))
(insn 13 12 14 2 (set (mem/v:SI (reg/f:SI 113 [ _1 ]) [3 _1->CR1+0 S4 A32])
        (reg:SI 115 [ _4 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2048:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 14 13 0 2 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../System/periodic_services.c":20:2 -1
     (nil))

;; Function PSERV_disable (PSERV_disable, funcdef_no=615, decl_uid=11162, cgraph_uid=619, symbol_order=624)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/periodic_services.c":25:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/periodic_services.c":25:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f/c:SI (reg/f:SI 116) [1 periodic_services.TIM+0 S4 A32])) "../System/periodic_services.c":25:2 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 8 7 9 2 (var_location:SI TIMx (reg/f:SI 113 [ _1 ])) "../System/periodic_services.c":25:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2057:22 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2059:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 114 [ _3 ])
        (mem/v:SI (reg/f:SI 113 [ _1 ]) [3 _1->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2059:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 115 [ _4 ])
        (ior:SI (reg:SI 114 [ _3 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2059:3 106 {*iorsi3_insn}
     (nil))
(insn 13 12 14 2 (set (mem/v:SI (reg/f:SI 113 [ _1 ]) [3 _1->CR1+0 S4 A32])
        (reg:SI 115 [ _4 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2059:3 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 14 13 0 2 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../System/periodic_services.c":25:2 -1
     (nil))

;; Function PSERV_run_services_Callback (PSERV_run_services_Callback, funcdef_no=616, decl_uid=11008, cgraph_uid=620, symbol_order=625)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/periodic_services.c":30:2 -1
     (nil))
(call_insn/j 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("KBD_demo_toggle_LEDs_if_buttons_pressed") [flags 0x41]  <function_decl 0000000005dbcf00 KBD_demo_toggle_LEDs_if_buttons_pressed>) [0 KBD_demo_toggle_LEDs_if_buttons_pressed S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../System/periodic_services.c":30:2 292 {*sibcall_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("KBD_demo_toggle_LEDs_if_buttons_pressed") [flags 0x41]  <function_decl 0000000005dbcf00 KBD_demo_toggle_LEDs_if_buttons_pressed>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(barrier 7 6 0)
