
;; Function PSERV_init (PSERV_init, funcdef_no=613, decl_uid=11010, cgraph_uid=617, symbol_order=622)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 48 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 48 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 48 56 2 NOTE_INSN_FUNCTION_BEG)
(note 56 2 7 2 ../System/periodic_services.c:14 NOTE_INSN_BEGIN_STMT)
(insn 7 56 6 2 (set (reg:SI 3 r3 [116])
        (mem:SI (label_ref 64) [0  S4 A32])) "../System/periodic_services.c":14:24 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073745920 [0x40001000])
        (nil)))
(insn 6 7 8 2 (set (reg/f:SI 2 r2 [115])
        (mem:SI (const:SI (plus:SI (label_ref 64)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../System/periodic_services.c":14:24 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 8 6 57 2 (set (mem/f/c:SI (reg/f:SI 2 r2 [115]) [1 periodic_services.TIM+0 S4 A32])
        (reg:SI 3 r3 [116])) "../System/periodic_services.c":14:24 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [115])
        (nil)))
(note 57 8 60 2 ../System/periodic_services.c:15 NOTE_INSN_BEGIN_STMT)
(note 60 57 69 2 (var_location TIMx (const_int 1073745920 [0x40001000])) NOTE_INSN_VAR_LOCATION)
(note 69 60 58 2 0000000005db6840 NOTE_INSN_BLOCK_BEG)
(note 58 69 70 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2013 NOTE_INSN_INLINE_ENTRY)
(note 70 58 59 2 0000000005db68a0 NOTE_INSN_BLOCK_BEG)
(note 59 70 14 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2015 NOTE_INSN_BEGIN_STMT)
(insn 14 59 15 2 (set (reg:SI 2 r2 [orig:113 _3 ] [113])
        (mem/v:SI (reg:SI 3 r3 [116]) [3 MEM[(struct TIM_TypeDef *)1073745920B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 17 2 (set (reg:SI 2 r2 [orig:114 _4 ] [114])
        (ior:SI (reg:SI 2 r2 [orig:113 _3 ] [113])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 106 {*iorsi3_insn}
     (nil))
(insn 17 15 61 2 (set (mem/v:SI (reg:SI 3 r3 [116]) [3 MEM[(struct TIM_TypeDef *)1073745920B].CR1+0 S4 A64])
        (reg:SI 2 r2 [orig:114 _4 ] [114])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [116])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:114 _4 ] [114])
            (nil))))
(note 61 17 55 2 (var_location TIMx (nil)) NOTE_INSN_VAR_LOCATION)
(note 55 61 71 2 NOTE_INSN_EPILOGUE_BEG)
(note 71 55 72 2 0000000005db68a0 NOTE_INSN_BLOCK_END)
(note 72 71 50 2 0000000005db6840 NOTE_INSN_BLOCK_END)
(jump_insn 50 72 51 2 (simple_return) "../System/periodic_services.c":16:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 51 50 62)
(code_label 62 51 63 4 (nil) [0 uses])
(insn 63 62 64 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 64 63 65 3 (nil) [0 uses])
(insn 65 64 66 (unspec_volatile [
            (const_int 1073745920 [0x40001000])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 66 65 67 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 67 66 68 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 68 67 22)
(note 22 68 23 NOTE_INSN_DELETED)
(note 23 22 0 NOTE_INSN_DELETED)

;; Function PSERV_enable (PSERV_enable, funcdef_no=614, decl_uid=11012, cgraph_uid=618, symbol_order=623)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 19 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 24 2 NOTE_INSN_FUNCTION_BEG)
(note 24 2 6 2 ../System/periodic_services.c:20 NOTE_INSN_BEGIN_STMT)
(insn 6 24 7 2 (set (reg/f:SI 3 r3 [116])
        (mem:SI (label_ref 31) [0  S4 A32])) "../System/periodic_services.c":20:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 7 6 27 2 (set (reg/f:SI 2 r2 [orig:113 _1 ] [113])
        (mem/f/c:SI (reg/f:SI 3 r3 [116]) [1 periodic_services.TIM+0 S4 A32])) "../System/periodic_services.c":20:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [116])
        (nil)))
(note 27 7 35 2 (var_location TIMx (reg/f:SI 2 r2 [orig:113 _1 ] [113])) NOTE_INSN_VAR_LOCATION)
(note 35 27 25 2 0000000005db6900 NOTE_INSN_BLOCK_BEG)
(note 25 35 36 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2046 NOTE_INSN_INLINE_ENTRY)
(note 36 25 26 2 0000000005db6960 NOTE_INSN_BLOCK_BEG)
(note 26 36 11 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2048 NOTE_INSN_BEGIN_STMT)
(insn 11 26 12 2 (set (reg:SI 3 r3 [orig:114 _3 ] [114])
        (mem/v:SI (reg/f:SI 2 r2 [orig:113 _1 ] [113]) [3 _1->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2048:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 3 r3 [orig:115 _4 ] [115])
        (and:SI (reg:SI 3 r3 [orig:114 _3 ] [114])
            (const_int -3 [0xfffffffffffffffd]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2048:3 90 {*arm_andsi3_insn}
     (nil))
(insn 13 12 28 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:113 _1 ] [113]) [3 _1->CR1+0 S4 A32])
        (reg:SI 3 r3 [orig:115 _4 ] [115])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2048:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:115 _4 ] [115])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:113 _1 ] [113])
            (nil))))
(note 28 13 23 2 (var_location TIMx (nil)) NOTE_INSN_VAR_LOCATION)
(note 23 28 37 2 NOTE_INSN_EPILOGUE_BEG)
(note 37 23 38 2 0000000005db6960 NOTE_INSN_BLOCK_END)
(note 38 37 21 2 0000000005db6900 NOTE_INSN_BLOCK_END)
(jump_insn 21 38 22 2 (simple_return) "../System/periodic_services.c":21:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 22 21 29)
(code_label 29 22 30 7 (nil) [0 uses])
(insn 30 29 31 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 31 30 32 6 (nil) [0 uses])
(insn 32 31 33 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 33 32 34 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 34 33 17)
(note 17 34 18 NOTE_INSN_DELETED)
(note 18 17 0 NOTE_INSN_DELETED)

;; Function PSERV_disable (PSERV_disable, funcdef_no=615, decl_uid=11162, cgraph_uid=619, symbol_order=624)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 19 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 24 2 NOTE_INSN_FUNCTION_BEG)
(note 24 2 6 2 ../System/periodic_services.c:25 NOTE_INSN_BEGIN_STMT)
(insn 6 24 7 2 (set (reg/f:SI 3 r3 [116])
        (mem:SI (label_ref 31) [0  S4 A32])) "../System/periodic_services.c":25:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 7 6 27 2 (set (reg/f:SI 2 r2 [orig:113 _1 ] [113])
        (mem/f/c:SI (reg/f:SI 3 r3 [116]) [1 periodic_services.TIM+0 S4 A32])) "../System/periodic_services.c":25:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [116])
        (nil)))
(note 27 7 35 2 (var_location TIMx (reg/f:SI 2 r2 [orig:113 _1 ] [113])) NOTE_INSN_VAR_LOCATION)
(note 35 27 25 2 0000000005db69c0 NOTE_INSN_BLOCK_BEG)
(note 25 35 36 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2057 NOTE_INSN_INLINE_ENTRY)
(note 36 25 26 2 0000000005db6a20 NOTE_INSN_BLOCK_BEG)
(note 26 36 11 2 ../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h:2059 NOTE_INSN_BEGIN_STMT)
(insn 11 26 12 2 (set (reg:SI 3 r3 [orig:114 _3 ] [114])
        (mem/v:SI (reg/f:SI 2 r2 [orig:113 _1 ] [113]) [3 _1->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2059:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 3 r3 [orig:115 _4 ] [115])
        (ior:SI (reg:SI 3 r3 [orig:114 _3 ] [114])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2059:3 106 {*iorsi3_insn}
     (nil))
(insn 13 12 28 2 (set (mem/v:SI (reg/f:SI 2 r2 [orig:113 _1 ] [113]) [3 _1->CR1+0 S4 A32])
        (reg:SI 3 r3 [orig:115 _4 ] [115])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2059:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:115 _4 ] [115])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:113 _1 ] [113])
            (nil))))
(note 28 13 23 2 (var_location TIMx (nil)) NOTE_INSN_VAR_LOCATION)
(note 23 28 37 2 NOTE_INSN_EPILOGUE_BEG)
(note 37 23 38 2 0000000005db6a20 NOTE_INSN_BLOCK_END)
(note 38 37 21 2 0000000005db69c0 NOTE_INSN_BLOCK_END)
(jump_insn 21 38 22 2 (simple_return) "../System/periodic_services.c":26:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 22 21 29)
(code_label 29 22 30 10 (nil) [0 uses])
(insn 30 29 31 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 31 30 32 9 (nil) [0 uses])
(insn 32 31 33 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 33 32 34 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 34 33 17)
(note 17 34 18 NOTE_INSN_DELETED)
(note 18 17 0 NOTE_INSN_DELETED)

;; Function PSERV_run_services_Callback (PSERV_run_services_Callback, funcdef_no=616, decl_uid=11008, cgraph_uid=620, symbol_order=625)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 11 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 11 14 2 NOTE_INSN_FUNCTION_BEG)
(note 14 2 6 2 ../System/periodic_services.c:30 NOTE_INSN_BEGIN_STMT)
(call_insn/j 6 14 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("KBD_demo_toggle_LEDs_if_buttons_pressed") [flags 0x41]  <function_decl 0000000005dbcf00 KBD_demo_toggle_LEDs_if_buttons_pressed>) [0 KBD_demo_toggle_LEDs_if_buttons_pressed S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../System/periodic_services.c":30:2 292 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("KBD_demo_toggle_LEDs_if_buttons_pressed") [flags 0x41]  <function_decl 0000000005dbcf00 KBD_demo_toggle_LEDs_if_buttons_pressed>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(barrier 7 6 10)
(note 10 7 0 NOTE_INSN_DELETED)
