
;; Function PSERV_init (PSERV_init, funcdef_no=613, decl_uid=11010, cgraph_uid=617, symbol_order=622)

Starting decreasing number of live ranges...
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 115: local to bb 2 def dominates all uses has unique first use
Reg 116 uninteresting
Reg 113 uninteresting
Reg 114 uninteresting
Ignoring reg 115 with equiv init insn
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
init_insns for 115: (insn_list:REG_DEP_TRUE 6 (nil))
init_insns for 116: (insn_list:REG_DEP_TRUE 7 (nil))

Pass 1 for finding pseudo/allocno costs

    r116: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r115: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r114: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r113: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS

  a0(r116,l0) costs: LO_REGS:0,0 HI_REGS:4000,4000 CALLER_SAVE_REGS:4000,4000 EVEN_REG:4000,4000 GENERAL_REGS:4000,4000 VFP_D0_D7_REGS:60000,60000 VFP_LO_REGS:60000,60000 ALL_REGS:60000,60000 MEM:40000,40000
  a1(r114,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000
  a2(r113,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000
  a3(r115,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000

   Insn 17(l0): point = 0
   Insn 15(l0): point = 2
   Insn 14(l0): point = 4
   Insn 8(l0): point = 6
   Insn 7(l0): point = 8
   Insn 6(l0): point = 10
 a0(r116): [1..8]
 a1(r114): [1..2]
 a2(r113): [3..4]
 a3(r115): [7..10]
Compressing live ranges: from 13 to 6 - 46%
Ranges after the compression:
 a0(r116): [0..5]
 a1(r114): [0..1]
 a2(r113): [2..3]
 a3(r115): [4..5]
+++Allocating 32 bytes for conflict table (uncompressed size 32)
;; a0(r116,l0) conflicts: a1(r114,l0) a2(r113,l0) a3(r115,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a1(r114,l0) conflicts: a0(r116,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a2(r113,l0) conflicts: a0(r116,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a3(r115,l0) conflicts: a0(r116,l0)
;;     total conflict hard regs:
;;     conflict hard regs:


  cp0:a1(r114)<->a2(r113)@125:shuffle
  regions=1, blocks=3, points=6
    allocnos=4 (big 0), copies=1, conflicts=0, ranges=4

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 2
    all: 0r116 1r114 2r113 3r115
    modified regnos: 113 114 115 116
    border:
    Pressure: GENERAL_REGS=2
    Hard reg set forest:
      0:( 0-12 14 16-47)@0
        1:( 0-12 14)@200000
      Allocno a0r116 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a1r114 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a2r113 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a3r115 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Forming thread by copy 0:a1r114-a2r113 (freq=125):
        Result (freq=4000): a1r114(2000) a2r113(2000)
      Pushing a3(r115,l0)(cost 0)
      Pushing a2(r113,l0)(cost 0)
      Pushing a1(r114,l0)(cost 0)
      Pushing a0(r116,l0)(cost 0)
      Popping a0(r116,l0)  -- assign reg 3
      Popping a1(r114,l0)  -- assign reg 2
      Popping a2(r113,l0)  -- assign reg 2
      Popping a3(r115,l0)  -- assign reg 2
Disposition:
    2:r113 l0     2    1:r114 l0     2    3:r115 l0     2    0:r116 l0     3
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


PSERV_init

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,2u} r103={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,3u} 
;;    total ref usage 42{29d,13u,0e} in 12{12 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/periodic_services.c":14:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 115)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/periodic_services.c":14:24 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 116)
        (const_int 1073745920 [0x40001000])) "../System/periodic_services.c":14:24 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1073745920 [0x40001000])
        (nil)))
(insn 8 7 9 2 (set (mem/f/c:SI (reg/f:SI 115) [1 periodic_services.TIM+0 S4 A32])
        (reg:SI 116)) "../System/periodic_services.c":14:24 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 115)
        (nil)))
(debug_insn 9 8 10 2 (debug_marker) "../System/periodic_services.c":15:2 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI TIMx (const_int 1073745920 [0x40001000])) "../System/periodic_services.c":15:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2013:22 -1
     (nil))
(debug_insn 12 11 14 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 -1
     (nil))
(insn 14 12 15 2 (set (reg:SI 113 [ _3 ])
        (mem/v:SI (reg:SI 116) [3 MEM[(struct TIM_TypeDef *)1073745920B].CR1+0 S4 A64])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 15 14 17 2 (set (reg:SI 114 [ _4 ])
        (ior:SI (reg:SI 113 [ _3 ])
            (const_int 1 [0x1]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 113 [ _3 ])
        (nil)))
(insn 17 15 18 2 (set (mem/v:SI (reg:SI 116) [3 MEM[(struct TIM_TypeDef *)1073745920B].CR1+0 S4 A64])
        (reg:SI 114 [ _4 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2015:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 116)
        (expr_list:REG_DEAD (reg:SI 114 [ _4 ])
            (nil))))
(debug_insn 18 17 22 2 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../System/periodic_services.c":15:2 -1
     (nil))
(note 22 18 0 NOTE_INSN_DELETED)

;; Function PSERV_enable (PSERV_enable, funcdef_no=614, decl_uid=11012, cgraph_uid=618, symbol_order=623)

Starting decreasing number of live ranges...
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 116 uninteresting
Reg 113 uninteresting
Reg 114 uninteresting
Reg 115 uninteresting
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
init_insns for 116: (insn_list:REG_DEP_TRUE 6 (nil))

Pass 1 for finding pseudo/allocno costs

    r116: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r115: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r114: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r113: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS

  a0(r113,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:45000,45000 VFP_LO_REGS:45000,45000 ALL_REGS:45000,45000 MEM:30000,30000
  a1(r115,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000
  a2(r114,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000
  a3(r116,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000

   Insn 13(l0): point = 0
   Insn 12(l0): point = 2
   Insn 11(l0): point = 4
   Insn 7(l0): point = 6
   Insn 6(l0): point = 8
 a0(r113): [1..6]
 a1(r115): [1..2]
 a2(r114): [3..4]
 a3(r116): [7..8]
Compressing live ranges: from 11 to 6 - 54%
Ranges after the compression:
 a0(r113): [0..3]
 a1(r115): [0..1]
 a2(r114): [2..3]
 a3(r116): [4..5]
+++Allocating 24 bytes for conflict table (uncompressed size 32)
;; a0(r113,l0) conflicts: a1(r115,l0) a2(r114,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a1(r115,l0) conflicts: a0(r113,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a2(r114,l0) conflicts: a0(r113,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a3(r116,l0) conflicts:
;;     total conflict hard regs:
;;     conflict hard regs:


  cp0:a1(r115)<->a2(r114)@125:shuffle
  regions=1, blocks=3, points=6
    allocnos=4 (big 0), copies=1, conflicts=0, ranges=4

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 2
    all: 0r113 1r115 2r114 3r116
    modified regnos: 113 114 115 116
    border:
    Pressure: GENERAL_REGS=2
    Hard reg set forest:
      0:( 0-12 14 16-47)@0
        1:( 0-12 14)@180000
      Allocno a0r113 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a1r115 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a2r114 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a3r116 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Forming thread by copy 0:a1r115-a2r114 (freq=125):
        Result (freq=4000): a1r115(2000) a2r114(2000)
      Pushing a3(r116,l0)(cost 0)
      Pushing a0(r113,l0)(cost 0)
      Pushing a2(r114,l0)(cost 0)
      Pushing a1(r115,l0)(cost 0)
      Popping a1(r115,l0)  -- assign reg 3
      Popping a2(r114,l0)  -- assign reg 3
      Popping a0(r113,l0)  -- assign reg 2
      Popping a3(r116,l0)  -- assign reg 3
Disposition:
    0:r113 l0     2    2:r114 l0     3    1:r115 l0     3    3:r116 l0     3
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


PSERV_enable

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,2u} r103={1d,1u} r113={1d,3u} r114={1d,1u} r115={1d,1u} r116={1d,1u} 
;;    total ref usage 42{29d,13u,0e} in 10{10 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/periodic_services.c":20:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/periodic_services.c":20:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f/c:SI (reg/f:SI 116) [1 periodic_services.TIM+0 S4 A32])) "../System/periodic_services.c":20:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 116)
        (nil)))
(debug_insn 8 7 9 2 (var_location:SI TIMx (reg/f:SI 113 [ _1 ])) "../System/periodic_services.c":20:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2046:22 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2048:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 114 [ _3 ])
        (mem/v:SI (reg/f:SI 113 [ _1 ]) [3 _1->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2048:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 115 [ _4 ])
        (and:SI (reg:SI 114 [ _3 ])
            (const_int -3 [0xfffffffffffffffd]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2048:3 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 114 [ _3 ])
        (nil)))
(insn 13 12 14 2 (set (mem/v:SI (reg/f:SI 113 [ _1 ]) [3 _1->CR1+0 S4 A32])
        (reg:SI 115 [ _4 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2048:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 115 [ _4 ])
        (expr_list:REG_DEAD (reg/f:SI 113 [ _1 ])
            (nil))))
(debug_insn 14 13 17 2 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../System/periodic_services.c":20:2 -1
     (nil))
(note 17 14 0 NOTE_INSN_DELETED)

;; Function PSERV_disable (PSERV_disable, funcdef_no=615, decl_uid=11162, cgraph_uid=619, symbol_order=624)

Starting decreasing number of live ranges...
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 116 uninteresting
Reg 113 uninteresting
Reg 114 uninteresting
Reg 115 uninteresting
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
init_insns for 116: (insn_list:REG_DEP_TRUE 6 (nil))

Pass 1 for finding pseudo/allocno costs

    r116: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r115: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r114: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r113: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS

  a0(r113,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:45000,45000 VFP_LO_REGS:45000,45000 ALL_REGS:45000,45000 MEM:30000,30000
  a1(r115,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000
  a2(r114,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000
  a3(r116,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000

   Insn 13(l0): point = 0
   Insn 12(l0): point = 2
   Insn 11(l0): point = 4
   Insn 7(l0): point = 6
   Insn 6(l0): point = 8
 a0(r113): [1..6]
 a1(r115): [1..2]
 a2(r114): [3..4]
 a3(r116): [7..8]
Compressing live ranges: from 11 to 6 - 54%
Ranges after the compression:
 a0(r113): [0..3]
 a1(r115): [0..1]
 a2(r114): [2..3]
 a3(r116): [4..5]
+++Allocating 24 bytes for conflict table (uncompressed size 32)
;; a0(r113,l0) conflicts: a1(r115,l0) a2(r114,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a1(r115,l0) conflicts: a0(r113,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a2(r114,l0) conflicts: a0(r113,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a3(r116,l0) conflicts:
;;     total conflict hard regs:
;;     conflict hard regs:


  cp0:a1(r115)<->a2(r114)@125:shuffle
  regions=1, blocks=3, points=6
    allocnos=4 (big 0), copies=1, conflicts=0, ranges=4

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 2
    all: 0r113 1r115 2r114 3r116
    modified regnos: 113 114 115 116
    border:
    Pressure: GENERAL_REGS=2
    Hard reg set forest:
      0:( 0-12 14 16-47)@0
        1:( 0-12 14)@180000
      Allocno a0r113 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a1r115 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a2r114 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a3r116 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Forming thread by copy 0:a1r115-a2r114 (freq=125):
        Result (freq=4000): a1r115(2000) a2r114(2000)
      Pushing a3(r116,l0)(cost 0)
      Pushing a0(r113,l0)(cost 0)
      Pushing a2(r114,l0)(cost 0)
      Pushing a1(r115,l0)(cost 0)
      Popping a1(r115,l0)  -- assign reg 3
      Popping a2(r114,l0)  -- assign reg 3
      Popping a0(r113,l0)  -- assign reg 2
      Popping a3(r116,l0)  -- assign reg 3
Disposition:
    0:r113 l0     2    2:r114 l0     3    1:r115 l0     3    3:r116 l0     3
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


PSERV_disable

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,2u} r103={1d,1u} r113={1d,3u} r114={1d,1u} r115={1d,1u} r116={1d,1u} 
;;    total ref usage 42{29d,13u,0e} in 10{10 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/periodic_services.c":25:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/periodic_services.c":25:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (mem/f/c:SI (reg/f:SI 116) [1 periodic_services.TIM+0 S4 A32])) "../System/periodic_services.c":25:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 116)
        (nil)))
(debug_insn 8 7 9 2 (var_location:SI TIMx (reg/f:SI 113 [ _1 ])) "../System/periodic_services.c":25:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2057:22 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2059:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 114 [ _3 ])
        (mem/v:SI (reg/f:SI 113 [ _1 ]) [3 _1->CR1+0 S4 A32])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2059:3 728 {*thumb2_movsi_vfp}
     (nil))
(insn 12 11 13 2 (set (reg:SI 115 [ _4 ])
        (ior:SI (reg:SI 114 [ _3 ])
            (const_int 2 [0x2]))) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2059:3 106 {*iorsi3_insn}
     (expr_list:REG_DEAD (reg:SI 114 [ _3 ])
        (nil)))
(insn 13 12 14 2 (set (mem/v:SI (reg/f:SI 113 [ _1 ]) [3 _1->CR1+0 S4 A32])
        (reg:SI 115 [ _4 ])) "../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_tim.h":2059:3 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 115 [ _4 ])
        (expr_list:REG_DEAD (reg/f:SI 113 [ _1 ])
            (nil))))
(debug_insn 14 13 17 2 (var_location:SI TIMx (clobber (const_int 0 [0]))) "../System/periodic_services.c":25:2 -1
     (nil))
(note 17 14 0 NOTE_INSN_DELETED)

;; Function PSERV_run_services_Callback (PSERV_run_services_Callback, funcdef_no=616, decl_uid=11008, cgraph_uid=620, symbol_order=625)

Starting decreasing number of live ranges...
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 1 for finding pseudo/allocno costs



   Insn 6(l0): point = 0
Compressing live ranges: from 3 to 0 - 0%
Ranges after the compression:
+++Allocating 0 bytes for conflict table (uncompressed size 0)

  regions=1, blocks=3, points=0
    allocnos=0 (big 0), copies=0, conflicts=0, ranges=0

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 2
    all:
    modified regnos:
    border:
    Pressure: GENERAL_REGS=1
    Hard reg set forest:
      0:( 0-12 14 16-47)@0
Disposition:
New iteration of spill/restore move
+++Costs: overall 0, reg 0, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


PSERV_run_services_Callback

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 12 [ip] 13 [sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r3={2d} r7={1d,2u} r12={2d} r13={1d,3u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d,2u} r103={1d,1u} r104={1d} r105={1d} r106={1d} 
;;    total ref usage 114{106d,8u,0e} in 2{1 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/periodic_services.c":30:2 -1
     (nil))
(call_insn/j 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("KBD_demo_toggle_LEDs_if_buttons_pressed") [flags 0x41]  <function_decl 0000000005dbcf00 KBD_demo_toggle_LEDs_if_buttons_pressed>) [0 KBD_demo_toggle_LEDs_if_buttons_pressed S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "../System/periodic_services.c":30:2 292 {*sibcall_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("KBD_demo_toggle_LEDs_if_buttons_pressed") [flags 0x41]  <function_decl 0000000005dbcf00 KBD_demo_toggle_LEDs_if_buttons_pressed>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(barrier 7 6 0)
