pomozne_funkcije.c:27:6:narisi_velik_kvadrat	4
pomozne_funkcije.c:51:6:narisi_velik_kvadrat_stene	4
pomozne_funkcije.c:149:7:popraviKot	3
pomozne_funkcije.c:154:15:create_rgb	1
pomozne_funkcije.c:81:6:reset	3
pomozne_funkcije.c:160:7:visibility	1
pomozne_funkcije.c:165:7:map_range	1
pomozne_funkcije.c:201:6:moveBlood	3
pomozne_funkcije.c:211:6:initBlood	3
pomozne_funkcije.c:224:6:drawBlood	5
pomozne_funkcije.c:246:6:draw_full_screen_image	3
pomozne_funkcije.c:262:6:draw_full_screen_image_without_red	6
pomozne_funkcije.c:301:6:create_level_one_sprites	7
pomozne_funkcije.c:330:6:copy_sprites	2
pomozne_funkcije.c:109:6:init	4
pomozne_funkcije.c:336:6:handle_score	8
pomozne_funkcije.c:398:6:play_sound	5
pomozne_funkcije.c:280:6:check_victory	4
pomozne_funkcije.c:169:6:shoot	11
