SCI.c:109:6:SCI_init	2
SCI.c:166:6:SCI_send_char	2
SCI.c:185:6:SCI_send_byte	2
SCI.c:214:6:SCI_send_string	2
SCI.c:238:6:SCI_send_bytes	2
SCI.c:266:9:SCI_is_data_waiting	2
SCI.c:285:18:SCI_read_char	2
SCI.c:323:18:SCI_read_byte	2
SCI.c:370:5:_write	1
SCI.c:409:6:SCI_demo_Hello_world	1
SCI.c:427:6:SCI_demo_Hello_world_printf	2
SCI.c:451:6:SCI_demo_echo_with_polling	3
SCI.c:505:6:SCI_send_string_IT	5
SCI.c:564:6:SCI_send_bytes_IT	5
SCI.c:618:6:SCI_receive_char_Callback	1
SCI.c:634:6:SCI_transmit_char_Callback	4
SCI.c:672:6:SCI_demo_receive_with_interrupts	2
SCI.c:695:6:SCI_demo_transmit_with_interrupts	1
SCI.c:716:6:SCI_demo_echo_with_interrupts	3
