
;; Function TIMUT_stopwatch_set_time_mark (TIMUT_stopwatch_set_time_mark, funcdef_no=352, decl_uid=5687, cgraph_uid=356, symbol_order=355)



try_optimize_cfg iteration 1

(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 114 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":57:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 0 2 (set (mem:SI (reg/v/f:SI 114 [ stopwatch ]) [1 stopwatch_4(D)->time_mark+0 S4 A32])
        (reg:SI 113 [ _1 ])) "../System/timing_utils.c":58:23 728 {*thumb2_movsi_vfp}
     (nil))

;; Function TIMUT_stopwatch_update (TIMUT_stopwatch_update, funcdef_no=353, decl_uid=5689, cgraph_uid=357, symbol_order=356)



try_optimize_cfg iteration 1

(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 116 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":66:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 9 8 10 2 (set (reg:SI 118)
        (mem:SI (reg/v/f:SI 116 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])) "../System/timing_utils.c":67:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 117)
        (minus:SI (reg:SI 113 [ _1 ])
            (reg:SI 118))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (nil))
(insn 11 10 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 116 [ stopwatch ])
                (const_int 4 [0x4])) [1 stopwatch_6(D)->elapsed_time+0 S4 A32])
        (reg:SI 117)) "../System/timing_utils.c":67:26 728 {*thumb2_movsi_vfp}
     (nil))

;; Function TIMUT_stopwatch_has_X_ms_passed (TIMUT_stopwatch_has_X_ms_passed, funcdef_no=354, decl_uid=5692, cgraph_uid=358, symbol_order=357)



try_optimize_cfg iteration 1

(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 118 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":76:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 119 [ x ])
        (reg:SI 1 r1 [ x ])) "../System/timing_utils.c":76:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI stopwatch (reg/v/f:SI 118 [ stopwatch ])) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 12 11 13 2 (set (reg:SI 113 [ _5 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 120)
        (mem:SI (reg/v/f:SI 118 [ stopwatch ]) [1 stopwatch_3(D)->time_mark+0 S4 A32])) "../System/timing_utils.c":67:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 115 [ _7 ])
        (minus:SI (reg:SI 113 [ _5 ])
            (reg:SI 120))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (nil))
(insn 15 14 16 2 (set (mem:SI (plus:SI (reg/v/f:SI 118 [ stopwatch ])
                (const_int 4 [0x4])) [1 stopwatch_3(D)->elapsed_time+0 S4 A32])
        (reg:SI 115 [ _7 ])) "../System/timing_utils.c":67:26 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 16 15 17 2 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ x ])
            (reg:SI 115 [ _7 ]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (nil))
(insn 19 18 20 2 (set (reg:SI 122)
        (ltu:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "../System/timing_utils.c":84:5 981 {*thumb2_mov_scc}
     (nil))
(insn 20 19 21 2 (set (reg:QI 121)
        (subreg:QI (reg:SI 122) 0)) "../System/timing_utils.c":84:5 263 {*arm_movqi_insn}
     (nil))
(insn 21 20 22 2 (set (reg:SI 123)
        (zero_extend:SI (reg:QI 121))) "../System/timing_utils.c":93:1 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 22 21 26 2 (set (reg:SI 117 [ <retval> ])
        (reg:SI 123)) "../System/timing_utils.c":93:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 26 22 27 2 (set (reg/i:SI 0 r0)
        (reg:SI 117 [ <retval> ])) "../System/timing_utils.c":93:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 27 26 0 2 (use (reg/i:SI 0 r0)) "../System/timing_utils.c":93:1 -1
     (nil))

;; Function TIMUT_stopwatch_has_another_X_ms_passed (TIMUT_stopwatch_has_another_X_ms_passed, funcdef_no=355, decl_uid=5695, cgraph_uid=359, symbol_order=358)



try_optimize_cfg iteration 1

Removing jump 44.
Removing jump 63.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 120 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":113:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 121 [ x ])
        (reg:SI 1 r1 [ x ])) "../System/timing_utils.c":113:1 728 {*thumb2_movsi_vfp}
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI stopwatch (reg/v/f:SI 120 [ stopwatch ])) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI x (reg/v:SI 121 [ x ])) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker:BLK) "../System/timing_utils.c":75:9 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI stopwatch (reg/v/f:SI 120 [ stopwatch ])) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 18 17 19 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 19 18 20 2 (set (reg:SI 115 [ _9 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 20 19 21 2 (set (reg:SI 116 [ _10 ])
        (mem:SI (reg/v/f:SI 120 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])) "../System/timing_utils.c":67:53 728 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg:SI 117 [ _11 ])
        (minus:SI (reg:SI 115 [ _9 ])
            (reg:SI 116 [ _10 ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (nil))
(insn 22 21 23 2 (set (mem:SI (plus:SI (reg/v/f:SI 120 [ stopwatch ])
                (const_int 4 [0x4])) [1 stopwatch_6(D)->elapsed_time+0 S4 A32])
        (reg:SI 117 [ _11 ])) "../System/timing_utils.c":67:26 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 23 22 24 2 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 25 24 26 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 121 [ x ])
            (reg:SI 117 [ _11 ]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 26 25 27 2 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 66)
            (pc))) "../System/timing_utils.c":84:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 66)
(note 27 26 28 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 28 27 29 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 29 28 30 3 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 30 29 31 3 (debug_marker) "../System/timing_utils.c":128:3 -1
     (nil))
(insn 31 30 32 3 (set (reg:SI 122)
        (ashift:SI (reg/v:SI 121 [ x ])
            (const_int 1 [0x1]))) "../System/timing_utils.c":128:34 147 {*arm_shiftsi3}
     (nil))
(insn 32 31 33 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122)
            (reg:SI 117 [ _11 ]))) "../System/timing_utils.c":128:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 33 32 34 3 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "../System/timing_utils.c":128:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 46)
(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 4 (debug_marker) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 36 35 37 4 (var_location:SI stopwatch (reg/v/f:SI 120 [ stopwatch ])) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 38 37 39 4 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 39 38 40 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 40 39 41 4 (set (reg:SI 118 [ _12 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (nil))
(insn 41 40 42 4 (set (mem:SI (reg/v/f:SI 120 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])
        (reg:SI 118 [ _12 ])) "../System/timing_utils.c":58:23 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 42 41 43 4 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 43 42 5 4 (debug_marker) "../System/timing_utils.c":137:4 -1
     (nil))
(insn 5 43 46 4 (set (reg:SI 119 [ <retval> ])
        (const_int 1 [0x1])) "../System/timing_utils.c":137:11 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 7
(code_label 46 5 47 5 10 (nil) [1 uses])
(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 5 (debug_marker) "../System/timing_utils.c":147:4 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 123)
        (plus:SI (reg/v:SI 121 [ x ])
            (reg:SI 116 [ _10 ]))) "../System/timing_utils.c":147:25 7 {*arm_addsi3}
     (nil))
(insn 50 49 51 5 (set (mem:SI (reg/v/f:SI 120 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])
        (reg:SI 123)) "../System/timing_utils.c":147:25 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 51 50 6 5 (debug_marker) "../System/timing_utils.c":150:4 -1
     (nil))
(insn 6 51 66 5 (set (reg:SI 119 [ <retval> ])
        (const_int 1 [0x1])) "../System/timing_utils.c":150:11 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 7
(code_label 66 6 65 6 11 (nil) [1 uses])
(note 65 66 7 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 7 65 52 6 (set (reg:SI 119 [ <retval> ])
        (const_int 0 [0])) "../System/timing_utils.c":157:10 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 52 7 53 7 9 (nil) [0 uses])
(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 7 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 55 54 56 7 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(insn 56 55 60 7 (set (reg:SI 119 [ <retval> ])
        (reg:SI 119 [ <retval> ])) "../System/timing_utils.c":160:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 60 56 61 7 (set (reg/i:SI 0 r0)
        (reg:SI 119 [ <retval> ])) "../System/timing_utils.c":160:1 728 {*thumb2_movsi_vfp}
     (nil))
(insn 61 60 0 7 (use (reg/i:SI 0 r0)) "../System/timing_utils.c":160:1 -1
     (nil))

;; Function TIMUT_stopwatch_demo (TIMUT_stopwatch_demo, funcdef_no=356, decl_uid=5697, cgraph_uid=360, symbol_order=359) (executed once)



try_optimize_cfg iteration 1

Removing jump 106.
Removing jump 125.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/timing_utils.c":174:2 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "../System/timing_utils.c":184:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (const_int 0 [0])) "../System/timing_utils.c":184:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_on") [flags 0x41]  <function_decl 0000000006c2b600 LED_on>) [0 LED_on S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":184:2 290 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LED_on") [flags 0x41]  <function_decl 0000000006c2b600 LED_on>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "../System/timing_utils.c":185:2 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":185:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 14 13 32 2 (set (reg:SI 114 [ _10 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 32 14 15 3 15 (nil) [1 uses])
(note 15 32 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 17 16 18 3 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 18 17 19 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":185:2 -1
     (nil))
(debug_insn 19 18 20 3 (debug_marker) "../System/timing_utils.c":195:2 -1
     (nil))
(debug_insn 20 19 21 3 (debug_marker) "../System/timing_utils.c":190:8 -1
     (nil))
(debug_insn 21 20 22 3 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":190:8 -1
     (nil))
(debug_insn 22 21 23 3 (var_location:SI x (const_int 1000 [0x3e8])) "../System/timing_utils.c":190:8 -1
     (nil))
(debug_insn 23 22 24 3 (debug_marker:BLK) "../System/timing_utils.c":75:9 -1
     (nil))
(debug_insn 24 23 25 3 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 25 24 26 3 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 26 25 27 3 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 27 26 28 3 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 28 27 29 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 29 28 30 3 (set (reg:SI 115 [ _11 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 30 29 31 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 31 30 33 3 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 33 31 36 3 (set (reg:SI 119)
        (minus:SI (reg:SI 115 [ _11 ])
            (reg:SI 114 [ _10 ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (nil))
(insn 36 33 37 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119)
            (const_int 1000 [0x3e8]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 37 36 38 3 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "../System/timing_utils.c":84:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 32)
(note 38 37 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 4 (debug_marker) "../System/timing_utils.c":90:3 -1
     (nil))
(debug_insn 40 39 41 4 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 41 40 42 4 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 42 41 43 4 (debug_marker) "../System/timing_utils.c":201:2 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 0 r0)
        (const_int 0 [0])) "../System/timing_utils.c":201:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 44 43 45 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_off") [flags 0x41]  <function_decl 0000000006c2b700 LED_off>) [0 LED_off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":201:2 290 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LED_off") [flags 0x41]  <function_decl 0000000006c2b700 LED_off>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 45 44 46 4 (debug_marker) "../System/timing_utils.c":216:2 -1
     (nil))
(debug_insn 46 45 47 4 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":216:2 -1
     (nil))
(debug_insn 47 46 48 4 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 48 47 49 4 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 49 48 50 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 50 49 51 4 (set (reg:SI 113 [ stopwatch$time_mark ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 51 50 124 4 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) "../System/timing_utils.c":58:23 -1
     (nil))
(code_label 124 51 52 5 19 (nil) [0 uses])
(note 52 124 53 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 79 5 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) -1
     (nil))
(code_label 79 53 54 6 16 (nil) [1 uses])
(note 54 79 55 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 56 55 57 6 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 57 56 58 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 58 57 59 6 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 59 58 60 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":216:2 -1
     (nil))
(debug_insn 60 59 61 6 (debug_marker) "../System/timing_utils.c":221:2 -1
     (nil))
(debug_insn 61 60 62 6 (debug_marker) "../System/timing_utils.c":223:3 -1
     (nil))
(debug_insn 62 61 63 6 (var_location:SI D#1 (const_int 1000 [0x3e8])) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 63 62 64 6 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 64 63 65 6 (debug_marker:BLK) "../System/timing_utils.c":112:9 -1
     (nil))
(debug_insn 65 64 66 6 (var_location:SI x (const_int 1000 [0x3e8])) -1
     (nil))
(debug_insn 66 65 67 6 (debug_marker) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 67 66 68 6 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 68 67 69 6 (var_location:SI x (const_int 1000 [0x3e8])) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 69 68 70 6 (debug_marker:BLK) "../System/timing_utils.c":75:9 -1
     (nil))
(debug_insn 70 69 71 6 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 71 70 72 6 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 72 71 73 6 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 73 72 74 6 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 74 73 75 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 75 74 76 6 (set (reg:SI 117 [ _21 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (nil))
(insn 76 75 77 6 (set (reg:SI 118 [ _23 ])
        (minus:SI (reg:SI 117 [ _21 ])
            (reg:SI 113 [ stopwatch$time_mark ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (nil))
(debug_insn 77 76 78 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 78 77 82 6 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 82 78 83 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _23 ])
            (const_int 1000 [0x3e8]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 83 82 84 6 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "../System/timing_utils.c":84:5 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 79)
(note 84 83 85 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 85 84 86 7 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 86 85 87 7 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 87 86 90 7 (debug_marker) "../System/timing_utils.c":128:3 -1
     (nil))
(insn 90 87 91 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _23 ])
            (const_int 2000 [0x7d0]))) "../System/timing_utils.c":128:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 91 90 92 7 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) "../System/timing_utils.c":128:6 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 108)
(note 92 91 93 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 93 92 94 8 (debug_marker) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 94 93 95 8 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 95 94 96 8 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 96 95 97 8 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 97 96 98 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 98 97 99 8 (set (reg:SI 113 [ stopwatch$time_mark ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 99 98 100 8 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) "../System/timing_utils.c":58:23 -1
     (nil))
(debug_insn 100 99 101 8 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 101 100 102 8 (debug_marker) "../System/timing_utils.c":137:4 -1
     (nil))
(debug_insn 102 101 103 8 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 103 102 104 8 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 104 103 105 8 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 105 104 108 8 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
      ; pc falls through to BB 10
(code_label 108 105 109 9 17 (nil) [1 uses])
(note 109 108 110 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 110 109 111 9 (debug_marker) "../System/timing_utils.c":147:4 -1
     (nil))
(insn 111 110 112 9 (set (reg:SI 113 [ stopwatch$time_mark ])
        (plus:SI (reg:SI 113 [ stopwatch$time_mark ])
            (const_int 1000 [0x3e8]))) "../System/timing_utils.c":147:25 7 {*arm_addsi3}
     (nil))
(debug_insn 112 111 113 9 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) "../System/timing_utils.c":147:25 -1
     (nil))
(debug_insn 113 112 114 9 (debug_marker) "../System/timing_utils.c":150:4 -1
     (nil))
(debug_insn 114 113 115 9 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 115 114 116 9 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 116 115 117 9 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 117 116 118 9 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(code_label 118 117 119 10 18 (nil) [0 uses])
(note 119 118 120 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 120 119 121 10 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) -1
     (nil))
(debug_insn 121 120 122 10 (debug_marker) "../System/timing_utils.c":227:4 -1
     (nil))
(insn 122 121 123 10 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "../System/timing_utils.c":227:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 123 122 0 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_toggle") [flags 0x41]  <function_decl 0000000006c2b800 LED_toggle>) [0 LED_toggle S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":227:4 290 {*call_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("LED_toggle") [flags 0x41]  <function_decl 0000000006c2b800 LED_toggle>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
