
;; Function TIMUT_stopwatch_set_time_mark (TIMUT_stopwatch_set_time_mark, funcdef_no=352, decl_uid=5687, cgraph_uid=356, symbol_order=355)

0 registers.

3 basic blocks, 2 edges.

(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 114 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":57:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ stopwatch ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 9 8 0 2 (set (mem:SI (reg/v/f:SI 114 [ stopwatch ]) [1 stopwatch_4(D)->time_mark+0 S4 A32])
        (reg:SI 113 [ _1 ])) "../System/timing_utils.c":58:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 114 [ stopwatch ])
        (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
            (nil))))



;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }


TIMUT_stopwatch_set_time_mark

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr]
;;  ref usage 	r0={2d,2u} r1={2d} r2={2d} r3={2d} r7={1d,2u} r12={2d} r13={1d,3u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d,2u} r103={1d,1u} r104={1d} r105={1d} r106={1d} r113={1d,1u} r114={1d,1u} 
;;    total ref usage 120{108d,12u,0e} in 5{4 regular + 1 call} insns.
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 114 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":57:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ stopwatch ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 9 8 0 2 (set (mem:SI (reg/v/f:SI 114 [ stopwatch ]) [1 stopwatch_4(D)->time_mark+0 S4 A32])
        (reg:SI 113 [ _1 ])) "../System/timing_utils.c":58:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 114 [ stopwatch ])
        (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
            (nil))))

;; Function TIMUT_stopwatch_update (TIMUT_stopwatch_update, funcdef_no=353, decl_uid=5689, cgraph_uid=357, symbol_order=356)

0 registers.

3 basic blocks, 2 edges.

(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 116 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":66:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ stopwatch ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 9 8 10 2 (set (reg:SI 118 [ stopwatch_6(D)->time_mark ])
        (mem:SI (reg/v/f:SI 116 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])) "../System/timing_utils.c":67:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 117)
        (minus:SI (reg:SI 113 [ _1 ])
            (reg:SI 118 [ stopwatch_6(D)->time_mark ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 118 [ stopwatch_6(D)->time_mark ])
        (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
            (nil))))
(insn 11 10 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 116 [ stopwatch ])
                (const_int 4 [0x4])) [1 stopwatch_6(D)->elapsed_time+0 S4 A32])
        (reg:SI 117)) "../System/timing_utils.c":67:26 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 117)
        (expr_list:REG_DEAD (reg/v/f:SI 116 [ stopwatch ])
            (nil))))



;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }


TIMUT_stopwatch_update

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr]
;;  ref usage 	r0={2d,2u} r1={2d} r2={2d} r3={2d} r7={1d,2u} r12={2d} r13={1d,3u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d,2u} r103={1d,1u} r104={1d} r105={1d} r106={1d} r113={1d,1u} r116={1d,2u} r117={1d,1u} r118={1d,1u} 
;;    total ref usage 125{110d,15u,0e} in 7{6 regular + 1 call} insns.
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 116 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":66:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ stopwatch ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 9 8 10 2 (set (reg:SI 118 [ stopwatch_6(D)->time_mark ])
        (mem:SI (reg/v/f:SI 116 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])) "../System/timing_utils.c":67:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 117)
        (minus:SI (reg:SI 113 [ _1 ])
            (reg:SI 118 [ stopwatch_6(D)->time_mark ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 118 [ stopwatch_6(D)->time_mark ])
        (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
            (nil))))
(insn 11 10 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 116 [ stopwatch ])
                (const_int 4 [0x4])) [1 stopwatch_6(D)->elapsed_time+0 S4 A32])
        (reg:SI 117)) "../System/timing_utils.c":67:26 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 117)
        (expr_list:REG_DEAD (reg/v/f:SI 116 [ stopwatch ])
            (nil))))

;; Function TIMUT_stopwatch_has_X_ms_passed (TIMUT_stopwatch_has_X_ms_passed, funcdef_no=354, decl_uid=5692, cgraph_uid=358, symbol_order=357)

0 registers.

3 basic blocks, 2 edges.

(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 118 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":76:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ stopwatch ])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 119 [ x ])
        (reg:SI 1 r1 [ x ])) "../System/timing_utils.c":76:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ x ])
        (nil)))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI stopwatch (reg/v/f:SI 118 [ stopwatch ])) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 12 11 13 2 (set (reg:SI 113 [ _5 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 13 12 14 2 (set (reg:SI 120 [ stopwatch_3(D)->time_mark ])
        (mem:SI (reg/v/f:SI 118 [ stopwatch ]) [1 stopwatch_3(D)->time_mark+0 S4 A32])) "../System/timing_utils.c":67:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 115 [ _7 ])
        (minus:SI (reg:SI 113 [ _5 ])
            (reg:SI 120 [ stopwatch_3(D)->time_mark ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 120 [ stopwatch_3(D)->time_mark ])
        (expr_list:REG_DEAD (reg:SI 113 [ _5 ])
            (nil))))
(insn 15 14 16 2 (set (mem:SI (plus:SI (reg/v/f:SI 118 [ stopwatch ])
                (const_int 4 [0x4])) [1 stopwatch_3(D)->elapsed_time+0 S4 A32])
        (reg:SI 115 [ _7 ])) "../System/timing_utils.c":67:26 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 118 [ stopwatch ])
        (nil)))
(debug_insn 16 15 17 2 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ x ])
            (reg:SI 115 [ _7 ]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 119 [ x ])
        (expr_list:REG_DEAD (reg:SI 115 [ _7 ])
            (nil))))
(insn 19 18 21 2 (set (reg:SI 122)
        (ltu:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "../System/timing_utils.c":84:5 981 {*thumb2_mov_scc}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil)))
(insn 21 19 26 2 (set (reg:SI 123)
        (zero_extend:SI (subreg:QI (reg:SI 122) 0))) "../System/timing_utils.c":93:1 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:QI 121)
        (nil)))
(insn 26 21 27 2 (set (reg/i:SI 0 r0)
        (reg:SI 123)) "../System/timing_utils.c":93:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 123)
        (nil)))
(insn 27 26 0 2 (use (reg/i:SI 0 r0)) "../System/timing_utils.c":93:1 -1
     (nil))



;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }


TIMUT_stopwatch_has_X_ms_passed

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={3d,4u} r1={2d,1u} r2={2d} r3={2d} r7={1d,2u} r12={2d} r13={1d,3u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={2d,1u} r101={1d} r102={1d,2u} r103={1d,1u} r104={1d} r105={1d} r106={1d} r113={1d,1u} r115={1d,2u} r118={1d,3u} r119={1d,1u} r120={1d,1u} r122={1d,1u} r123={1d,1u} 
;;    total ref usage 139{115d,24u,0e} in 18{17 regular + 1 call} insns.
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 118 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":76:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ stopwatch ])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 119 [ x ])
        (reg:SI 1 r1 [ x ])) "../System/timing_utils.c":76:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ x ])
        (nil)))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI stopwatch (reg/v/f:SI 118 [ stopwatch ])) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 12 11 13 2 (set (reg:SI 113 [ _5 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 13 12 14 2 (set (reg:SI 120 [ stopwatch_3(D)->time_mark ])
        (mem:SI (reg/v/f:SI 118 [ stopwatch ]) [1 stopwatch_3(D)->time_mark+0 S4 A32])) "../System/timing_utils.c":67:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 14 13 15 2 (set (reg:SI 115 [ _7 ])
        (minus:SI (reg:SI 113 [ _5 ])
            (reg:SI 120 [ stopwatch_3(D)->time_mark ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 120 [ stopwatch_3(D)->time_mark ])
        (expr_list:REG_DEAD (reg:SI 113 [ _5 ])
            (nil))))
(insn 15 14 16 2 (set (mem:SI (plus:SI (reg/v/f:SI 118 [ stopwatch ])
                (const_int 4 [0x4])) [1 stopwatch_3(D)->elapsed_time+0 S4 A32])
        (reg:SI 115 [ _7 ])) "../System/timing_utils.c":67:26 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 118 [ stopwatch ])
        (nil)))
(debug_insn 16 15 17 2 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 119 [ x ])
            (reg:SI 115 [ _7 ]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg/v:SI 119 [ x ])
        (expr_list:REG_DEAD (reg:SI 115 [ _7 ])
            (nil))))
(insn 19 18 21 2 (set (reg:SI 122)
        (ltu:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "../System/timing_utils.c":84:5 981 {*thumb2_mov_scc}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil)))
(insn 21 19 26 2 (set (reg:SI 123)
        (zero_extend:SI (subreg:QI (reg:SI 122) 0))) "../System/timing_utils.c":93:1 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:QI 121)
        (nil)))
(insn 26 21 27 2 (set (reg/i:SI 0 r0)
        (reg:SI 123)) "../System/timing_utils.c":93:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 123)
        (nil)))
(insn 27 26 0 2 (use (reg/i:SI 0 r0)) "../System/timing_utils.c":93:1 -1
     (nil))

;; Function TIMUT_stopwatch_has_another_X_ms_passed (TIMUT_stopwatch_has_another_X_ms_passed, funcdef_no=355, decl_uid=5695, cgraph_uid=359, symbol_order=358)

0 registers.

8 basic blocks, 9 edges.

(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 120 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":113:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ stopwatch ])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 121 [ x ])
        (reg:SI 1 r1 [ x ])) "../System/timing_utils.c":113:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ x ])
        (nil)))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI stopwatch (reg/v/f:SI 120 [ stopwatch ])) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI x (reg/v:SI 121 [ x ])) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker:BLK) "../System/timing_utils.c":75:9 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI stopwatch (reg/v/f:SI 120 [ stopwatch ])) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 18 17 19 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 19 18 20 2 (set (reg:SI 115 [ _9 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 20 19 21 2 (set (reg:SI 116 [ _10 ])
        (mem:SI (reg/v/f:SI 120 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])) "../System/timing_utils.c":67:53 728 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg:SI 117 [ _11 ])
        (minus:SI (reg:SI 115 [ _9 ])
            (reg:SI 116 [ _10 ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
        (nil)))
(insn 22 21 23 2 (set (mem:SI (plus:SI (reg/v/f:SI 120 [ stopwatch ])
                (const_int 4 [0x4])) [1 stopwatch_6(D)->elapsed_time+0 S4 A32])
        (reg:SI 117 [ _11 ])) "../System/timing_utils.c":67:26 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 23 22 24 2 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 25 24 26 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 121 [ x ])
            (reg:SI 117 [ _11 ]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 26 25 27 2 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 66)
            (pc))) "../System/timing_utils.c":84:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 66)

(note 27 26 28 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 28 27 29 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 29 28 30 3 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 30 29 31 3 (debug_marker) "../System/timing_utils.c":128:3 -1
     (nil))
(insn 31 30 32 3 (set (reg:SI 122)
        (ashift:SI (reg/v:SI 121 [ x ])
            (const_int 1 [0x1]))) "../System/timing_utils.c":128:34 147 {*arm_shiftsi3}
     (nil))
(insn 32 31 33 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122)
            (reg:SI 117 [ _11 ]))) "../System/timing_utils.c":128:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 122)
        (expr_list:REG_DEAD (reg:SI 117 [ _11 ])
            (nil))))
(jump_insn 33 32 34 3 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "../System/timing_utils.c":128:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 719407028 (nil)))
 -> 46)

(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 4 (debug_marker) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 36 35 37 4 (var_location:SI stopwatch (reg/v/f:SI 120 [ stopwatch ])) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 38 37 39 4 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 39 38 40 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 40 39 41 4 (set (reg:SI 118 [ _12 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 41 40 42 4 (set (mem:SI (reg/v/f:SI 120 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])
        (reg:SI 118 [ _12 ])) "../System/timing_utils.c":58:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 120 [ stopwatch ])
        (expr_list:REG_DEAD (reg:SI 118 [ _12 ])
            (nil))))
(debug_insn 42 41 43 4 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 43 42 5 4 (debug_marker) "../System/timing_utils.c":137:4 -1
     (nil))
(insn 5 43 46 4 (set (reg:SI 119 [ <retval> ])
        (const_int 1 [0x1])) "../System/timing_utils.c":137:11 728 {*thumb2_movsi_vfp}
     (nil))

(code_label 46 5 47 5 10 (nil) [1 uses])
(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 5 (debug_marker) "../System/timing_utils.c":147:4 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 123)
        (plus:SI (reg/v:SI 121 [ x ])
            (reg:SI 116 [ _10 ]))) "../System/timing_utils.c":147:25 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/v:SI 121 [ x ])
        (expr_list:REG_DEAD (reg:SI 116 [ _10 ])
            (nil))))
(insn 50 49 51 5 (set (mem:SI (reg/v/f:SI 120 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])
        (reg:SI 123)) "../System/timing_utils.c":147:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 123)
        (expr_list:REG_DEAD (reg/v/f:SI 120 [ stopwatch ])
            (nil))))
(debug_insn 51 50 6 5 (debug_marker) "../System/timing_utils.c":150:4 -1
     (nil))
(insn 6 51 66 5 (set (reg:SI 119 [ <retval> ])
        (const_int 1 [0x1])) "../System/timing_utils.c":150:11 728 {*thumb2_movsi_vfp}
     (nil))

(code_label 66 6 65 6 11 (nil) [1 uses])
(note 65 66 7 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 7 65 52 6 (set (reg:SI 119 [ <retval> ])
        (const_int 0 [0])) "../System/timing_utils.c":157:10 728 {*thumb2_movsi_vfp}
     (nil))

(code_label 52 7 53 7 9 (nil) [0 uses])
(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 7 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 55 54 60 7 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(insn 60 55 61 7 (set (reg/i:SI 0 r0)
        (reg:SI 119 [ <retval> ])) "../System/timing_utils.c":160:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 119 [ <retval> ])
        (nil)))
(insn 61 60 0 7 (use (reg/i:SI 0 r0)) "../System/timing_utils.c":160:1 -1
     (nil))



;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }


TIMUT_stopwatch_has_another_X_ms_passed

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={4d,5u} r1={3d,1u} r2={3d} r3={3d} r7={1d,7u} r12={4d} r13={1d,9u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={4d,2u} r101={2d} r102={1d,7u} r103={1d,6u} r104={2d} r105={2d} r106={2d} r115={1d,1u} r116={1d,2u} r117={1d,3u} r118={1d,1u} r119={3d,1u} r120={1d,7u} r121={1d,4u} r122={1d,1u} r123={1d,1u} 
;;    total ref usage 259{201d,58u,0e} in 45{43 regular + 2 call} insns.
(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 120 [ stopwatch ])
        (reg:SI 0 r0 [ stopwatch ])) "../System/timing_utils.c":113:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ stopwatch ])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 121 [ x ])
        (reg:SI 1 r1 [ x ])) "../System/timing_utils.c":113:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ x ])
        (nil)))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI stopwatch (reg/v/f:SI 120 [ stopwatch ])) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI x (reg/v:SI 121 [ x ])) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker:BLK) "../System/timing_utils.c":75:9 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI stopwatch (reg/v/f:SI 120 [ stopwatch ])) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 18 17 19 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 19 18 20 2 (set (reg:SI 115 [ _9 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 20 19 21 2 (set (reg:SI 116 [ _10 ])
        (mem:SI (reg/v/f:SI 120 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])) "../System/timing_utils.c":67:53 728 {*thumb2_movsi_vfp}
     (nil))
(insn 21 20 22 2 (set (reg:SI 117 [ _11 ])
        (minus:SI (reg:SI 115 [ _9 ])
            (reg:SI 116 [ _10 ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 115 [ _9 ])
        (nil)))
(insn 22 21 23 2 (set (mem:SI (plus:SI (reg/v/f:SI 120 [ stopwatch ])
                (const_int 4 [0x4])) [1 stopwatch_6(D)->elapsed_time+0 S4 A32])
        (reg:SI 117 [ _11 ])) "../System/timing_utils.c":67:26 728 {*thumb2_movsi_vfp}
     (nil))
(debug_insn 23 22 24 2 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 25 24 26 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 121 [ x ])
            (reg:SI 117 [ _11 ]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 26 25 27 2 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 66)
            (pc))) "../System/timing_utils.c":84:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 66)
(note 27 26 28 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 28 27 29 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 29 28 30 3 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 30 29 31 3 (debug_marker) "../System/timing_utils.c":128:3 -1
     (nil))
(insn 31 30 32 3 (set (reg:SI 122)
        (ashift:SI (reg/v:SI 121 [ x ])
            (const_int 1 [0x1]))) "../System/timing_utils.c":128:34 147 {*arm_shiftsi3}
     (nil))
(insn 32 31 33 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122)
            (reg:SI 117 [ _11 ]))) "../System/timing_utils.c":128:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 122)
        (expr_list:REG_DEAD (reg:SI 117 [ _11 ])
            (nil))))
(jump_insn 33 32 34 3 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "../System/timing_utils.c":128:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 719407028 (nil)))
 -> 46)
(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 4 (debug_marker) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 36 35 37 4 (var_location:SI stopwatch (reg/v/f:SI 120 [ stopwatch ])) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 38 37 39 4 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 39 38 40 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 40 39 41 4 (set (reg:SI 118 [ _12 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 41 40 42 4 (set (mem:SI (reg/v/f:SI 120 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])
        (reg:SI 118 [ _12 ])) "../System/timing_utils.c":58:23 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 120 [ stopwatch ])
        (expr_list:REG_DEAD (reg:SI 118 [ _12 ])
            (nil))))
(debug_insn 42 41 43 4 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 43 42 5 4 (debug_marker) "../System/timing_utils.c":137:4 -1
     (nil))
(insn 5 43 46 4 (set (reg:SI 119 [ <retval> ])
        (const_int 1 [0x1])) "../System/timing_utils.c":137:11 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 7
(code_label 46 5 47 5 10 (nil) [1 uses])
(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 5 (debug_marker) "../System/timing_utils.c":147:4 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 123)
        (plus:SI (reg/v:SI 121 [ x ])
            (reg:SI 116 [ _10 ]))) "../System/timing_utils.c":147:25 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg/v:SI 121 [ x ])
        (expr_list:REG_DEAD (reg:SI 116 [ _10 ])
            (nil))))
(insn 50 49 51 5 (set (mem:SI (reg/v/f:SI 120 [ stopwatch ]) [1 stopwatch_6(D)->time_mark+0 S4 A32])
        (reg:SI 123)) "../System/timing_utils.c":147:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 123)
        (expr_list:REG_DEAD (reg/v/f:SI 120 [ stopwatch ])
            (nil))))
(debug_insn 51 50 6 5 (debug_marker) "../System/timing_utils.c":150:4 -1
     (nil))
(insn 6 51 66 5 (set (reg:SI 119 [ <retval> ])
        (const_int 1 [0x1])) "../System/timing_utils.c":150:11 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 7
(code_label 66 6 65 6 11 (nil) [1 uses])
(note 65 66 7 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 7 65 52 6 (set (reg:SI 119 [ <retval> ])
        (const_int 0 [0])) "../System/timing_utils.c":157:10 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 52 7 53 7 9 (nil) [0 uses])
(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 7 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 55 54 60 7 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(insn 60 55 61 7 (set (reg/i:SI 0 r0)
        (reg:SI 119 [ <retval> ])) "../System/timing_utils.c":160:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 119 [ <retval> ])
        (nil)))
(insn 61 60 0 7 (use (reg/i:SI 0 r0)) "../System/timing_utils.c":160:1 -1
     (nil))

;; Function TIMUT_stopwatch_demo (TIMUT_stopwatch_demo, funcdef_no=356, decl_uid=5697, cgraph_uid=360, symbol_order=359) (executed once)

0 registers.

11 basic blocks, 13 edges.

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/timing_utils.c":174:2 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "../System/timing_utils.c":184:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (const_int 0 [0])) "../System/timing_utils.c":184:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_on") [flags 0x41]  <function_decl 0000000006c2b600 LED_on>) [0 LED_on S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":184:2 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("LED_on") [flags 0x41]  <function_decl 0000000006c2b600 LED_on>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "../System/timing_utils.c":185:2 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":185:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 14 13 32 2 (set (reg:SI 114 [ _10 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(code_label 32 14 15 3 15 (nil) [1 uses])
(note 15 32 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 17 16 18 3 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 18 17 19 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":185:2 -1
     (nil))
(debug_insn 19 18 20 3 (debug_marker) "../System/timing_utils.c":195:2 -1
     (nil))
(debug_insn 20 19 21 3 (debug_marker) "../System/timing_utils.c":190:8 -1
     (nil))
(debug_insn 21 20 22 3 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":190:8 -1
     (nil))
(debug_insn 22 21 23 3 (var_location:SI x (const_int 1000 [0x3e8])) "../System/timing_utils.c":190:8 -1
     (nil))
(debug_insn 23 22 24 3 (debug_marker:BLK) "../System/timing_utils.c":75:9 -1
     (nil))
(debug_insn 24 23 25 3 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 25 24 26 3 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 26 25 27 3 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 27 26 28 3 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 28 27 29 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 29 28 30 3 (set (reg:SI 115 [ _11 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(debug_insn 30 29 31 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 31 30 33 3 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 33 31 36 3 (set (reg:SI 119)
        (minus:SI (reg:SI 115 [ _11 ])
            (reg:SI 114 [ _10 ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 115 [ _11 ])
        (nil)))
(insn 36 33 37 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119)
            (const_int 1000 [0x3e8]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 119)
        (nil)))
(jump_insn 37 36 38 3 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "../System/timing_utils.c":84:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 32)

(note 38 37 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 4 (debug_marker) "../System/timing_utils.c":90:3 -1
     (nil))
(debug_insn 40 39 41 4 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 41 40 42 4 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 42 41 43 4 (debug_marker) "../System/timing_utils.c":201:2 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 0 r0)
        (const_int 0 [0])) "../System/timing_utils.c":201:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 44 43 45 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_off") [flags 0x41]  <function_decl 0000000006c2b700 LED_off>) [0 LED_off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":201:2 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("LED_off") [flags 0x41]  <function_decl 0000000006c2b700 LED_off>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 45 44 46 4 (debug_marker) "../System/timing_utils.c":216:2 -1
     (nil))
(debug_insn 46 45 47 4 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":216:2 -1
     (nil))
(debug_insn 47 46 48 4 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 48 47 49 4 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 49 48 50 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 50 49 51 4 (set (reg:SI 113 [ stopwatch$time_mark ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(debug_insn 51 50 124 4 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) "../System/timing_utils.c":58:23 -1
     (nil))

(code_label 124 51 52 5 19 (nil) [0 uses])
(note 52 124 53 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 79 5 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) -1
     (nil))

(code_label 79 53 54 6 16 (nil) [1 uses])
(note 54 79 55 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 56 55 57 6 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 57 56 58 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 58 57 59 6 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 59 58 60 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":216:2 -1
     (nil))
(debug_insn 60 59 61 6 (debug_marker) "../System/timing_utils.c":221:2 -1
     (nil))
(debug_insn 61 60 62 6 (debug_marker) "../System/timing_utils.c":223:3 -1
     (nil))
(debug_insn 62 61 63 6 (var_location:SI D#1 (const_int 1000 [0x3e8])) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 63 62 64 6 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 64 63 65 6 (debug_marker:BLK) "../System/timing_utils.c":112:9 -1
     (nil))
(debug_insn 65 64 66 6 (var_location:SI x (const_int 1000 [0x3e8])) -1
     (nil))
(debug_insn 66 65 67 6 (debug_marker) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 67 66 68 6 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 68 67 69 6 (var_location:SI x (const_int 1000 [0x3e8])) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 69 68 70 6 (debug_marker:BLK) "../System/timing_utils.c":75:9 -1
     (nil))
(debug_insn 70 69 71 6 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 71 70 72 6 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 72 71 73 6 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 73 72 74 6 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 74 73 75 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 75 74 76 6 (set (reg:SI 117 [ _21 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 76 75 77 6 (set (reg:SI 118 [ _23 ])
        (minus:SI (reg:SI 117 [ _21 ])
            (reg:SI 113 [ stopwatch$time_mark ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 117 [ _21 ])
        (nil)))
(debug_insn 77 76 78 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 78 77 82 6 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 82 78 83 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _23 ])
            (const_int 1000 [0x3e8]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 83 82 84 6 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "../System/timing_utils.c":84:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 79)

(note 84 83 85 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 85 84 86 7 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 86 85 87 7 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 87 86 90 7 (debug_marker) "../System/timing_utils.c":128:3 -1
     (nil))
(insn 90 87 91 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _23 ])
            (const_int 2000 [0x7d0]))) "../System/timing_utils.c":128:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 118 [ _23 ])
        (nil)))
(jump_insn 91 90 92 7 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) "../System/timing_utils.c":128:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 719407028 (nil)))
 -> 108)

(note 92 91 93 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 93 92 94 8 (debug_marker) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 94 93 95 8 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 95 94 96 8 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 96 95 97 8 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 97 96 98 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 98 97 99 8 (set (reg:SI 113 [ stopwatch$time_mark ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(debug_insn 99 98 100 8 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) "../System/timing_utils.c":58:23 -1
     (nil))
(debug_insn 100 99 101 8 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 101 100 102 8 (debug_marker) "../System/timing_utils.c":137:4 -1
     (nil))
(debug_insn 102 101 103 8 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 103 102 104 8 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 104 103 105 8 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 105 104 108 8 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))

(code_label 108 105 109 9 17 (nil) [1 uses])
(note 109 108 110 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 110 109 111 9 (debug_marker) "../System/timing_utils.c":147:4 -1
     (nil))
(insn 111 110 112 9 (set (reg:SI 113 [ stopwatch$time_mark ])
        (plus:SI (reg:SI 113 [ stopwatch$time_mark ])
            (const_int 1000 [0x3e8]))) "../System/timing_utils.c":147:25 7 {*arm_addsi3}
     (nil))
(debug_insn 112 111 113 9 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) "../System/timing_utils.c":147:25 -1
     (nil))
(debug_insn 113 112 114 9 (debug_marker) "../System/timing_utils.c":150:4 -1
     (nil))
(debug_insn 114 113 115 9 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 115 114 116 9 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 116 115 117 9 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 117 116 118 9 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))

(code_label 118 117 119 10 18 (nil) [0 uses])
(note 119 118 120 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 120 119 121 10 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) -1
     (nil))
(debug_insn 121 120 122 10 (debug_marker) "../System/timing_utils.c":227:4 -1
     (nil))
(insn 122 121 123 10 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "../System/timing_utils.c":227:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 123 122 0 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_toggle") [flags 0x41]  <function_decl 0000000006c2b800 LED_toggle>) [0 LED_toggle S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":227:4 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("LED_toggle") [flags 0x41]  <function_decl 0000000006c2b800 LED_toggle>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))



changing bb of uid 129
  unscanned insn
verify found no changes in insn with uid = 83.
Edge 6->6 redirected to 11
changing bb of uid 131
  unscanned insn
verify found no changes in insn with uid = 37.
Edge 3->3 redirected to 12
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 12 4 5 6 11 7 8 9 10
;;
;; Loop 2
;;  header 5, latch 10
;;  depth 1, outer 0
;;  nodes: 5 10 8 9 7 6 11
;;
;; Loop 4
;;  header 6, latch 11
;;  depth 2, outer 2
;;  nodes: 6 11
;;
;; Loop 3
;;  header 3, latch 12
;;  depth 1, outer 0
;;  nodes: 3 12
;; 2 succs { 3 }
;; 3 succs { 12 4 }
;; 12 succs { 3 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 7 11 }
;; 11 succs { 6 }
;; 7 succs { 8 9 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 5 }


TIMUT_stopwatch_demo

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={12d,8u} r1={9d} r2={9d} r3={9d} r7={1d,12u} r12={16d} r13={1d,20u} r14={9d} r15={8d} r16={9d} r17={9d} r18={9d} r19={9d} r20={9d} r21={9d} r22={9d} r23={9d} r24={9d} r25={9d} r26={9d} r27={9d} r28={9d} r29={9d} r30={9d} r31={9d} r48={8d} r49={8d} r50={8d} r51={8d} r52={8d} r53={8d} r54={8d} r55={8d} r56={8d} r57={8d} r58={8d} r59={8d} r60={8d} r61={8d} r62={8d} r63={8d} r64={8d} r65={8d} r66={8d} r67={8d} r68={8d} r69={8d} r70={8d} r71={8d} r72={8d} r73={8d} r74={8d} r75={8d} r76={8d} r77={8d} r78={8d} r79={8d} r80={8d} r81={8d} r82={8d} r83={8d} r84={8d} r85={8d} r86={8d} r87={8d} r88={8d} r89={8d} r90={8d} r91={8d} r92={8d} r93={8d} r94={8d} r95={8d} r96={8d} r97={8d} r98={8d} r99={8d} r100={11d,3u} r101={8d} r102={1d,12u} r103={1d,11u} r104={8d} r105={8d} r106={8d} r113={3d,7u} r114={1d,1u} r115={1d,1u} r117={1d,1u} r118={1d,2u} r119={1d,1u} 
;;    total ref usage 766{687d,79u,0e} in 99{91 regular + 8 call} insns.
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/timing_utils.c":174:2 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "../System/timing_utils.c":184:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (const_int 0 [0])) "../System/timing_utils.c":184:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_on") [flags 0x41]  <function_decl 0000000006c2b600 LED_on>) [0 LED_on S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":184:2 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("LED_on") [flags 0x41]  <function_decl 0000000006c2b600 LED_on>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "../System/timing_utils.c":185:2 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":185:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 14 13 32 2 (set (reg:SI 114 [ _10 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(code_label 32 14 15 3 15 (nil) [0 uses])
(note 15 32 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 17 16 18 3 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 18 17 19 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":185:2 -1
     (nil))
(debug_insn 19 18 20 3 (debug_marker) "../System/timing_utils.c":195:2 -1
     (nil))
(debug_insn 20 19 21 3 (debug_marker) "../System/timing_utils.c":190:8 -1
     (nil))
(debug_insn 21 20 22 3 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":190:8 -1
     (nil))
(debug_insn 22 21 23 3 (var_location:SI x (const_int 1000 [0x3e8])) "../System/timing_utils.c":190:8 -1
     (nil))
(debug_insn 23 22 24 3 (debug_marker:BLK) "../System/timing_utils.c":75:9 -1
     (nil))
(debug_insn 24 23 25 3 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 25 24 26 3 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 26 25 27 3 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 27 26 28 3 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 28 27 29 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 29 28 30 3 (set (reg:SI 115 [ _11 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(debug_insn 30 29 31 3 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 31 30 33 3 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 33 31 36 3 (set (reg:SI 119)
        (minus:SI (reg:SI 115 [ _11 ])
            (reg:SI 114 [ _10 ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 115 [ _11 ])
        (nil)))
(insn 36 33 37 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119)
            (const_int 1000 [0x3e8]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 119)
        (nil)))
(jump_insn 37 36 132 3 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 132)
            (pc))) "../System/timing_utils.c":84:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 132)
      ; pc falls through to BB 4
(code_label 132 37 131 12 21 (nil) [1 uses])
(note 131 132 38 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
      ; pc falls through to BB 3
(note 38 131 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 4 (debug_marker) "../System/timing_utils.c":90:3 -1
     (nil))
(debug_insn 40 39 41 4 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 41 40 42 4 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":190:10 -1
     (nil))
(debug_insn 42 41 43 4 (debug_marker) "../System/timing_utils.c":201:2 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 0 r0)
        (const_int 0 [0])) "../System/timing_utils.c":201:2 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 44 43 45 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_off") [flags 0x41]  <function_decl 0000000006c2b700 LED_off>) [0 LED_off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":201:2 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("LED_off") [flags 0x41]  <function_decl 0000000006c2b700 LED_off>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 45 44 46 4 (debug_marker) "../System/timing_utils.c":216:2 -1
     (nil))
(debug_insn 46 45 47 4 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":216:2 -1
     (nil))
(debug_insn 47 46 48 4 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 48 47 49 4 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 49 48 50 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 50 49 51 4 (set (reg:SI 113 [ stopwatch$time_mark ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(debug_insn 51 50 124 4 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) "../System/timing_utils.c":58:23 -1
     (nil))
(code_label 124 51 52 5 19 (nil) [0 uses])
(note 52 124 53 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 79 5 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) -1
     (nil))
(code_label 79 53 54 6 16 (nil) [0 uses])
(note 54 79 55 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 56 55 57 6 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 57 56 58 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 58 57 59 6 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 59 58 60 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":216:2 -1
     (nil))
(debug_insn 60 59 61 6 (debug_marker) "../System/timing_utils.c":221:2 -1
     (nil))
(debug_insn 61 60 62 6 (debug_marker) "../System/timing_utils.c":223:3 -1
     (nil))
(debug_insn 62 61 63 6 (var_location:SI D#1 (const_int 1000 [0x3e8])) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 63 62 64 6 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 64 63 65 6 (debug_marker:BLK) "../System/timing_utils.c":112:9 -1
     (nil))
(debug_insn 65 64 66 6 (var_location:SI x (const_int 1000 [0x3e8])) -1
     (nil))
(debug_insn 66 65 67 6 (debug_marker) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 67 66 68 6 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 68 67 69 6 (var_location:SI x (const_int 1000 [0x3e8])) "../System/timing_utils.c":116:2 -1
     (nil))
(debug_insn 69 68 70 6 (debug_marker:BLK) "../System/timing_utils.c":75:9 -1
     (nil))
(debug_insn 70 69 71 6 (debug_marker) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 71 70 72 6 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 72 71 73 6 (debug_marker:BLK) "../System/timing_utils.c":65:6 -1
     (nil))
(debug_insn 73 72 74 6 (debug_marker) "../System/timing_utils.c":67:2 -1
     (nil))
(call_insn 74 73 75 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":67:28 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 75 74 76 6 (set (reg:SI 117 [ _21 ])
        (reg:SI 0 r0)) "../System/timing_utils.c":67:28 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(insn 76 75 77 6 (set (reg:SI 118 [ _23 ])
        (minus:SI (reg:SI 117 [ _21 ])
            (reg:SI 113 [ stopwatch$time_mark ]))) "../System/timing_utils.c":67:42 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 117 [ _21 ])
        (nil)))
(debug_insn 77 76 78 6 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":81:2 -1
     (nil))
(debug_insn 78 77 82 6 (debug_marker) "../System/timing_utils.c":84:2 -1
     (nil))
(insn 82 78 83 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _23 ])
            (const_int 1000 [0x3e8]))) "../System/timing_utils.c":84:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 83 82 130 6 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 130)
            (pc))) "../System/timing_utils.c":84:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 130)
      ; pc falls through to BB 7
(code_label 130 83 129 11 20 (nil) [1 uses])
(note 129 130 84 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
      ; pc falls through to BB 6
(note 84 129 85 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 85 84 86 7 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 86 85 87 7 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 87 86 90 7 (debug_marker) "../System/timing_utils.c":128:3 -1
     (nil))
(insn 90 87 91 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _23 ])
            (const_int 2000 [0x7d0]))) "../System/timing_utils.c":128:6 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 118 [ _23 ])
        (nil)))
(jump_insn 91 90 92 7 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) "../System/timing_utils.c":128:6 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 719407028 (nil)))
 -> 108)
(note 92 91 93 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 93 92 94 8 (debug_marker) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 94 93 95 8 (var_location:SI stopwatch (debug_implicit_ptr:SI stopwatch)) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 95 94 96 8 (debug_marker:BLK) "../System/timing_utils.c":56:6 -1
     (nil))
(debug_insn 96 95 97 8 (debug_marker) "../System/timing_utils.c":58:2 -1
     (nil))
(call_insn 97 96 98 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>) [0 HAL_GetTick S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":58:25 291 {*call_value_symbol}
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_GetTick") [flags 0x41]  <function_decl 0000000006b12400 HAL_GetTick>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 98 97 99 8 (set (reg:SI 113 [ stopwatch$time_mark ])
        (reg:SI 0 r0)) "../System/timing_utils.c":58:25 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))
(debug_insn 99 98 100 8 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) "../System/timing_utils.c":58:23 -1
     (nil))
(debug_insn 100 99 101 8 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":134:4 -1
     (nil))
(debug_insn 101 100 102 8 (debug_marker) "../System/timing_utils.c":137:4 -1
     (nil))
(debug_insn 102 101 103 8 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 103 102 104 8 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 104 103 105 8 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 105 104 108 8 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
      ; pc falls through to BB 10
(code_label 108 105 109 9 17 (nil) [1 uses])
(note 109 108 110 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 110 109 111 9 (debug_marker) "../System/timing_utils.c":147:4 -1
     (nil))
(insn 111 110 112 9 (set (reg:SI 113 [ stopwatch$time_mark ])
        (plus:SI (reg:SI 113 [ stopwatch$time_mark ])
            (const_int 1000 [0x3e8]))) "../System/timing_utils.c":147:25 7 {*arm_addsi3}
     (nil))
(debug_insn 112 111 113 9 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) "../System/timing_utils.c":147:25 -1
     (nil))
(debug_insn 113 112 114 9 (debug_marker) "../System/timing_utils.c":150:4 -1
     (nil))
(debug_insn 114 113 115 9 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 115 114 116 9 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":116:7 -1
     (nil))
(debug_insn 116 115 117 9 (var_location:SI stopwatch (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(debug_insn 117 116 118 9 (var_location:SI x (clobber (const_int 0 [0]))) "../System/timing_utils.c":223:8 -1
     (nil))
(code_label 118 117 119 10 18 (nil) [0 uses])
(note 119 118 120 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 120 119 121 10 (var_location:SI stopwatch$time_mark (reg:SI 113 [ stopwatch$time_mark ])) -1
     (nil))
(debug_insn 121 120 122 10 (debug_marker) "../System/timing_utils.c":227:4 -1
     (nil))
(insn 122 121 123 10 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "../System/timing_utils.c":227:4 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 123 122 0 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("LED_toggle") [flags 0x41]  <function_decl 0000000006c2b800 LED_toggle>) [0 LED_toggle S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/timing_utils.c":227:4 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("LED_toggle") [flags 0x41]  <function_decl 0000000006c2b800 LED_toggle>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
