ugui.c:4558:8:UG_Init	2
ugui.c:4602:8:UG_SelectGUI	1
ugui.c:4608:6:UG_FontSelect	1
ugui.c:4618:6:UG_FillFrame	7
ugui.c:4613:6:UG_FillScreen	1
ugui.c:4700:6:UG_DrawMesh	5
ugui.c:4763:6:UG_DrawPixel	1
ugui.c:4768:6:UG_DrawCircle	6
ugui.c:4843:6:UG_DrawArc	14
ugui.c:4887:6:UG_DrawLine	10
ugui.c:4650:6:UG_FillRoundFrame	8
ugui.c:4726:6:UG_DrawFrame	1
ugui.c:4734:6:UG_DrawRoundFrame	5
ugui.c:4805:6:UG_FillCircle	8
ugui.c:5012:6:UG_ConsoleSetArea	1
ugui.c:5020:6:UG_ConsoleSetForecolor	1
ugui.c:5025:6:UG_ConsoleSetBackcolor	1
ugui.c:5030:6:UG_SetForecolor	1
ugui.c:5035:6:UG_SetBackcolor	1
ugui.c:5040:8:UG_GetXDim	1
ugui.c:5045:8:UG_GetYDim	1
ugui.c:5050:6:UG_FontSetHSpace	1
ugui.c:5055:6:UG_FontSetVSpace	1
ugui.c:5257:6:_UG_PutChar	35
ugui.c:4972:6:UG_PutChar	1
ugui.c:4940:6:UG_PutString	7
ugui.c:4977:6:UG_ConsolePutString	6
ugui.c:5389:6:_UG_PutText	20
ugui.c:5465:12:_UG_GetFreeObject	3
ugui.c:5482:12:_UG_SearchObject	5
ugui.c:5502:11:_UG_DeleteObject	3
ugui.c:5525:6:_UG_ProcessTouchData	15
ugui.c:5597:6:_UG_UpdateObjects	7
ugui.c:5628:6:_UG_HandleEvents	4
ugui.c:5664:6:_UG_DrawObjectFrame	1
ugui.c:5684:6:_UG_SendObjectPrerenderEvent	1
ugui.c:5698:6:_UG_SendObjectPostrenderEvent	1
ugui.c:5714:6:UG_DriverRegister	2
ugui.c:5722:6:UG_DriverEnable	3
ugui.c:5731:6:UG_DriverDisable	3
ugui.c:5795:6:UG_WaitForUpdate	1
ugui.c:5806:6:UG_DrawBMP	5
ugui.c:5847:6:UG_TouchUpdate	1
ugui.c:5857:11:UG_WindowCreate	6
ugui.c:5907:11:UG_WindowDelete	4
ugui.c:5928:11:UG_WindowShow	2
ugui.c:5972:11:UG_WindowResize	15
ugui.c:6022:11:UG_WindowSetForeColor	3
ugui.c:6033:11:UG_WindowSetBackColor	3
ugui.c:6044:11:UG_WindowSetTitleTextColor	3
ugui.c:6055:11:UG_WindowSetTitleColor	3
ugui.c:6066:11:UG_WindowSetTitleInactiveTextColor	3
ugui.c:6077:11:UG_WindowSetTitleInactiveColor	3
ugui.c:6088:11:UG_WindowSetTitleText	3
ugui.c:6099:11:UG_WindowSetTitleTextFont	4
ugui.c:6115:11:UG_WindowSetTitleTextHSpace	3
ugui.c:6126:11:UG_WindowSetTitleTextVSpace	3
ugui.c:6137:11:UG_WindowSetTitleTextAlignment	3
ugui.c:6148:11:UG_WindowSetTitleHeight	3
ugui.c:6160:11:UG_WindowSetXStart	4
ugui.c:6171:11:UG_WindowSetYStart	4
ugui.c:6182:11:UG_WindowSetXEnd	4
ugui.c:6193:11:UG_WindowSetYEnd	4
ugui.c:6204:11:UG_WindowSetStyle	5
ugui.c:6232:10:UG_WindowGetForeColor	3
ugui.c:6242:10:UG_WindowGetBackColor	3
ugui.c:6252:10:UG_WindowGetTitleTextColor	3
ugui.c:6262:10:UG_WindowGetTitleColor	3
ugui.c:6013:11:UG_WindowAlert	3
ugui.c:6272:10:UG_WindowGetTitleInactiveTextColor	3
ugui.c:6282:10:UG_WindowGetTitleInactiveColor	3
ugui.c:6292:7:UG_WindowGetTitleText	3
ugui.c:6302:10:UG_WindowGetTitleTextFont	3
ugui.c:6312:7:UG_WindowGetTitleTextHSpace	3
ugui.c:6322:7:UG_WindowGetTitleTextVSpace	3
ugui.c:6332:7:UG_WindowGetTitleTextAlignment	3
ugui.c:6342:7:UG_WindowGetTitleHeight	3
ugui.c:6352:8:UG_WindowGetXStart	3
ugui.c:6362:8:UG_WindowGetYStart	3
ugui.c:6372:8:UG_WindowGetXEnd	3
ugui.c:6382:8:UG_WindowGetYEnd	3
ugui.c:6392:7:UG_WindowGetStyle	3
ugui.c:6402:11:UG_WindowGetArea	5
ugui.c:7030:6:_UG_ButtonUpdate	21
ugui.c:7600:6:_UG_CheckboxUpdate	22
ugui.c:8038:6:_UG_TextboxUpdate	6
ugui.c:8188:6:_UG_ImageUpdate	8
ugui.c:6426:8:UG_WindowGetInnerWidth	5
ugui.c:6441:8:UG_WindowGetOuterWidth	4
ugui.c:6453:8:UG_WindowGetInnerHeight	6
ugui.c:6471:8:UG_WindowGetOuterHeight	4
ugui.c:6483:11:_UG_WindowDrawTitle	5
ugui.c:6538:6:_UG_WindowUpdate	9
ugui.c:5743:6:UG_Update	14
ugui.c:6590:11:_UG_WindowClear	5
ugui.c:5941:11:UG_WindowHide	9
ugui.c:6617:11:UG_ButtonCreate	3
ugui.c:6659:11:UG_ButtonDelete	1
ugui.c:6664:11:UG_ButtonShow	2
ugui.c:6677:11:UG_ButtonHide	2
ugui.c:6696:11:UG_ButtonSetForeColor	2
ugui.c:6711:11:UG_ButtonSetBackColor	2
ugui.c:6726:11:UG_ButtonSetAlternateForeColor	2
ugui.c:6741:11:UG_ButtonSetAlternateBackColor	2
ugui.c:6756:11:UG_ButtonSetText	2
ugui.c:6771:11:UG_ButtonSetFont	2
ugui.c:6786:11:UG_ButtonSetStyle	7
ugui.c:6834:11:UG_ButtonSetHSpace	2
ugui.c:6849:11:UG_ButtonSetVSpace	2
ugui.c:6864:11:UG_ButtonSetAlignment	2
ugui.c:6879:10:UG_ButtonGetForeColor	2
ugui.c:6894:10:UG_ButtonGetBackColor	2
ugui.c:6909:10:UG_ButtonGetAlternateForeColor	2
ugui.c:6924:10:UG_ButtonGetAlternateBackColor	2
ugui.c:6939:7:UG_ButtonGetText	2
ugui.c:6954:10:UG_ButtonGetFont	2
ugui.c:6969:7:UG_ButtonGetStyle	2
ugui.c:6984:7:UG_ButtonGetHSpace	2
ugui.c:6999:7:UG_ButtonGetVSpace	2
ugui.c:7014:7:UG_ButtonGetAlignment	2
ugui.c:7155:11:UG_CheckboxCreate	3
ugui.c:7198:11:UG_CheckboxDelete	1
ugui.c:7203:11:UG_CheckboxShow	2
ugui.c:7216:11:UG_CheckboxHide	2
ugui.c:7235:11:UG_CheckboxSetCheched	2
ugui.c:7251:11:UG_CheckboxSetForeColor	2
ugui.c:7266:11:UG_CheckboxSetBackColor	2
ugui.c:7281:11:UG_CheckboxSetAlternateForeColor	2
ugui.c:7296:11:UG_CheckboxSetAlternateBackColor	2
ugui.c:7311:11:UG_CheckboxSetText	2
ugui.c:7326:11:UG_CheckboxSetFont	2
ugui.c:7341:11:UG_CheckboxSetStyle	7
ugui.c:7389:11:UG_CheckboxSetHSpace	2
ugui.c:7404:11:UG_CheckboxSetVSpace	2
ugui.c:7419:11:UG_CheckboxSetAlignment	2
ugui.c:7434:7:UG_CheckboxGetChecked	2
ugui.c:7449:10:UG_CheckboxGetForeColor	2
ugui.c:7464:10:UG_CheckboxGetBackColor	2
ugui.c:7479:10:UG_CheckboxGetAlternateForeColor	2
ugui.c:7494:10:UG_CheckboxGetAlternateBackColor	2
ugui.c:7509:7:UG_CheckboxGetText	2
ugui.c:7524:10:UG_CheckboxGetFont	2
ugui.c:7539:7:UG_CheckboxGetStyle	2
ugui.c:7554:7:UG_CheckboxGetHSpace	2
ugui.c:7569:7:UG_CheckboxGetVSpace	2
ugui.c:7584:7:UG_CheckboxGetAlignment	2
ugui.c:7756:11:UG_TextboxCreate	3
ugui.c:7797:11:UG_TextboxDelete	1
ugui.c:7802:11:UG_TextboxShow	2
ugui.c:7815:11:UG_TextboxHide	2
ugui.c:7828:11:UG_TextboxSetForeColor	2
ugui.c:7843:11:UG_TextboxSetBackColor	2
ugui.c:7858:11:UG_TextboxSetText	2
ugui.c:7873:11:UG_TextboxSetFont	2
ugui.c:7888:11:UG_TextboxSetHSpace	2
ugui.c:7903:11:UG_TextboxSetVSpace	2
ugui.c:7918:11:UG_TextboxSetAlignment	2
ugui.c:7933:10:UG_TextboxGetForeColor	2
ugui.c:7948:10:UG_TextboxGetBackColor	2
ugui.c:7963:7:UG_TextboxGetText	2
ugui.c:7978:10:UG_TextboxGetFont	2
ugui.c:7993:7:UG_TextboxGetHSpace	2
ugui.c:8008:7:UG_TextboxGetVSpace	2
ugui.c:8023:7:UG_TextboxGetAlignment	2
ugui.c:8107:11:UG_ImageCreate	2
ugui.c:8141:11:UG_ImageDelete	1
ugui.c:8146:11:UG_ImageShow	2
ugui.c:8159:11:UG_ImageHide	2
ugui.c:8172:11:UG_ImageSetBMP	2
