
;; Function XPT2046_touch_pressed (XPT2046_touch_pressed, funcdef_no=357, decl_uid=10099, cgraph_uid=361, symbol_order=360)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 47 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 47 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 47 8 2 NOTE_INSN_FUNCTION_BEG)
(note 8 2 11 2 NOTE_INSN_DELETED)
(note 11 8 12 2 NOTE_INSN_DELETED)
(note 12 11 55 2 NOTE_INSN_DELETED)
(note 55 12 6 2 ../System/XPT2046_touch.c:46 NOTE_INSN_BEGIN_STMT)
(insn 6 55 7 2 (set (reg/f:SI 3 r3 [116])
        (mem:SI (label_ref 58) [0  S4 A32])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1207962624 [0x48000c00])
        (nil)))
(insn 7 6 9 2 (set (reg:SI 0 r0 [orig:113 _1 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [116])
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1207962624B].IDR+0 S4 A64])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [116])
        (nil)))
(insn 9 7 17 2 (set (reg:SI 0 r0 [119])
        (xor:SI (reg:SI 0 r0 [orig:113 _1 ] [113])
            (const_int 64 [0x40]))) "../System/XPT2046_touch.c":46:66 109 {*arm_xorsi3}
     (nil))
(insn 17 9 18 2 (set (reg/i:SI 0 r0)
        (zero_extract:SI (reg:SI 0 r0 [119])
            (const_int 1 [0x1])
            (const_int 6 [0x6]))) "../System/XPT2046_touch.c":47:1 161 {extzv_t2}
     (nil))
(insn 18 17 54 2 (use (reg/i:SI 0 r0)) "../System/XPT2046_touch.c":47:1 -1
     (nil))
(note 54 18 49 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 49 54 50 2 (simple_return) "../System/XPT2046_touch.c":47:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 50 49 56)
(code_label 56 50 57 4 (nil) [0 uses])
(insn 57 56 58 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 58 57 59 3 (nil) [0 uses])
(insn 59 58 60 (unspec_volatile [
            (const_int 1207962624 [0x48000c00])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 60 59 61 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 61 60 21)
(note 21 61 22 NOTE_INSN_DELETED)
(note 22 21 0 NOTE_INSN_DELETED)

;; Function XPT2046_touch_get_coordinates (XPT2046_touch_get_coordinates, funcdef_no=358, decl_uid=10102, cgraph_uid=362, symbol_order=361)

(note 1 0 290 NOTE_INSN_DELETED)
(note 290 1 291 (var_location x (reg:SI 0 r0 [ x ])) NOTE_INSN_VAR_LOCATION)
(note 291 290 9 (var_location y (reg:SI 1 r1 [ y ])) NOTE_INSN_VAR_LOCATION)
(note 9 291 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 9 187 2 NOTE_INSN_FUNCTION_BEG)
(note 187 4 188 2 NOTE_INSN_DELETED)
(note 188 187 257 2 NOTE_INSN_DELETED)
(note 257 188 258 2 ../System/XPT2046_touch.c:56 NOTE_INSN_BEGIN_STMT)
(note 258 257 259 2 ../System/XPT2046_touch.c:57 NOTE_INSN_BEGIN_STMT)
(note 259 258 260 2 ../System/XPT2046_touch.c:58 NOTE_INSN_BEGIN_STMT)
(note 260 259 352 2 ../System/XPT2046_touch.c:60 NOTE_INSN_BEGIN_STMT)
(note 352 260 261 2 0000000006d58360 NOTE_INSN_BLOCK_BEG)
(note 261 352 353 2 ../System/XPT2046_touch.c:32 NOTE_INSN_INLINE_ENTRY)
(note 353 261 262 2 0000000006d583c0 NOTE_INSN_BLOCK_BEG)
(note 262 353 354 2 ../System/XPT2046_touch.c:34 NOTE_INSN_BEGIN_STMT)
(note 354 262 355 2 0000000006d583c0 NOTE_INSN_BLOCK_END)
(note 355 354 236 2 0000000006d58360 NOTE_INSN_BLOCK_END)
(insn/f 236 355 357 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -36 [0xffffffffffffffdc]))) [10  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 r10))
            (use (reg:SI 11 fp))
            (use (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":53:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 11 fp)
            (expr_list:REG_DEAD (reg:SI 10 r10)
                (expr_list:REG_DEAD (reg:SI 9 r9)
                    (expr_list:REG_DEAD (reg:SI 8 r8)
                        (expr_list:REG_DEAD (reg:SI 7 r7)
                            (expr_list:REG_DEAD (reg:SI 6 r6)
                                (expr_list:REG_DEAD (reg:SI 5 r5)
                                    (expr_list:REG_DEAD (reg:SI 4 r4)
                                        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                                    (set/f (reg/f:SI 13 sp)
                                                        (plus:SI (reg/f:SI 13 sp)
                                                            (const_int -36 [0xffffffffffffffdc])))
                                                    (set/f (mem/c:SI (reg/f:SI 13 sp) [10  S4 A32])
                                                        (reg:SI 4 r4))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 4 [0x4])) [10  S4 A32])
                                                        (reg:SI 5 r5))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 8 [0x8])) [10  S4 A32])
                                                        (reg:SI 6 r6))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 12 [0xc])) [10  S4 A32])
                                                        (reg:SI 7 r7))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 16 [0x10])) [10  S4 A32])
                                                        (reg:SI 8 r8))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 20 [0x14])) [10  S4 A32])
                                                        (reg:SI 9 r9))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 24 [0x18])) [10  S4 A32])
                                                        (reg:SI 10 r10))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 28 [0x1c])) [10  S4 A32])
                                                        (reg:SI 11 fp))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 32 [0x20])) [10  S4 A32])
                                                        (reg:SI 14 lr))
                                                ])
                                            (nil))))))))))))
(note 357 236 356 2 0000000006d58720 NOTE_INSN_BLOCK_BEG)
(note 356 357 17 2 0000000006d58780 NOTE_INSN_BLOCK_BEG)
(insn 17 356 358 2 (set (reg/f:SI 3 r3 [138])
        (mem:SI (label_ref 325) [0  S4 A32])) "../System/XPT2046_touch.c":34:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1207963648 [0x48001000])
        (nil)))
(note 358 17 359 2 0000000006d58780 NOTE_INSN_BLOCK_END)
(note 359 358 361 2 0000000006d58720 NOTE_INSN_BLOCK_END)
(note 361 359 360 2 0000000006b0cf60 NOTE_INSN_BLOCK_BEG)
(note 360 361 40 2 0000000006b0cf00 NOTE_INSN_BLOCK_BEG)
(insn 40 360 51 2 (set (reg/f:SI 5 r5 [207])
        (mem:SI (const:SI (plus:SI (label_ref 325)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("hspi1") [flags 0xc0]  <var_decl 0000000006af7c60 hspi1>)
        (nil)))
(insn 51 40 362 2 (set (reg/f:SI 9 r9 [208])
        (mem:SI (const:SI (plus:SI (label_ref 325)
                    (const_int 32 [0x20]))) [0  S4 A32])) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(note 362 51 363 2 0000000006b0cf00 NOTE_INSN_BLOCK_END)
(note 363 362 365 2 0000000006b0cf60 NOTE_INSN_BLOCK_END)
(note 365 363 364 2 0000000006d587e0 NOTE_INSN_BLOCK_BEG)
(note 364 365 18 2 0000000006d58840 NOTE_INSN_BLOCK_BEG)
(insn 18 364 366 2 (parallel [
            (set (reg:SI 2 r2 [139])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":34:2 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 2 [0x2])
        (nil)))
(note 366 18 367 2 0000000006d58840 NOTE_INSN_BLOCK_END)
(note 367 366 6 2 0000000006d587e0 NOTE_INSN_BLOCK_END)
(insn 6 367 237 2 (parallel [
            (set (reg/v:SI 6 r6 [orig:131 avg_y ] [131])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":63:14 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn/f 237 6 238 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) "../System/XPT2046_touch.c":53:1 7 {*arm_addsi3}
     (nil))
(note 238 237 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 238 3 2 (set (reg/v/f:SI 11 fp [orig:136 x ] [136])
        (reg:SI 0 r0 [209])) "../System/XPT2046_touch.c":53:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [209])
        (nil)))
(insn 3 2 369 2 (set (reg/v/f:SI 10 r10 [orig:137 y ] [137])
        (reg:SI 1 r1 [210])) "../System/XPT2046_touch.c":53:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [210])
        (nil)))
(note 369 3 368 2 0000000006d588a0 NOTE_INSN_BLOCK_BEG)
(note 368 369 19 2 0000000006d58900 NOTE_INSN_BLOCK_BEG)
(insn 19 368 370 2 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [138])
                (const_int 40 [0x28])) [3 MEM[(struct GPIO_TypeDef *)1207963648B].BRR+0 S4 A64])
        (reg:SI 2 r2 [139])) "../System/XPT2046_touch.c":34:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [138])
        (expr_list:REG_DEAD (reg:SI 2 r2 [139])
            (nil))))
(note 370 19 371 2 0000000006d58900 NOTE_INSN_BLOCK_END)
(note 371 370 263 2 0000000006d588a0 NOTE_INSN_BLOCK_END)
(note 263 371 292 2 ../System/XPT2046_touch.c:62 NOTE_INSN_BEGIN_STMT)
(note 292 263 264 2 (var_location avg_x (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 264 292 293 2 ../System/XPT2046_touch.c:63 NOTE_INSN_BEGIN_STMT)
(note 293 264 265 2 (var_location avg_y (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 265 293 372 2 ../System/XPT2046_touch.c:66 NOTE_INSN_BEGIN_STMT)
(note 372 265 266 2 0000000006d58960 NOTE_INSN_BLOCK_BEG)
(note 266 372 294 2 ../System/XPT2046_touch.c:66 NOTE_INSN_BEGIN_STMT)
(note 294 266 295 2 (var_location i (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 295 294 296 2 (var_location avg_y (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 296 295 267 2 (var_location avg_x (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 267 296 373 2 ../System/XPT2046_touch.c:66 NOTE_INSN_BEGIN_STMT)
(note 373 267 375 2 0000000006d58960 NOTE_INSN_BLOCK_END)
(note 375 373 374 2 0000000006d589c0 NOTE_INSN_BLOCK_BEG)
(note 374 375 5 2 0000000006d58a20 NOTE_INSN_BLOCK_BEG)
(insn 5 374 376 2 (parallel [
            (set (reg:SI 4 r4 [orig:113 ivtmp_2 ] [113])
                (const_int 100 [0x64]))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":34:2 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 100 [0x64])
        (nil)))
(note 376 5 377 2 0000000006d58a20 NOTE_INSN_BLOCK_END)
(note 377 376 7 2 0000000006d589c0 NOTE_INSN_BLOCK_END)
(insn 7 377 379 2 (set (reg/v:SI 7 r7 [orig:130 avg_x ] [130])
        (reg/v:SI 6 r6 [orig:131 avg_y ] [131])) "../System/XPT2046_touch.c":62:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(note 379 7 378 2 0000000006d58a80 NOTE_INSN_BLOCK_BEG)
(note 378 379 37 2 0000000006d58ae0 NOTE_INSN_BLOCK_BEG)
(insn 37 378 297 2 (set (reg:SI 8 r8 [206])
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -1 [0xffffffffffffffff])
        (nil)))
(note 297 37 298 (var_location avg_x (nil)) NOTE_INSN_VAR_LOCATION)
(note 298 297 299 (var_location avg_y (nil)) NOTE_INSN_VAR_LOCATION)
(note 299 298 300 (var_location i (nil)) NOTE_INSN_VAR_LOCATION)
(note 300 299 301 (var_location x (reg/v/f:SI 11 fp [orig:136 x ] [136])) NOTE_INSN_VAR_LOCATION)
(note 301 300 93 (var_location y (reg/v/f:SI 10 r10 [orig:137 y ] [137])) NOTE_INSN_VAR_LOCATION)
(code_label 93 301 30 3 6 (nil) [1 uses])
(note 30 93 77 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 77 30 83 3 NOTE_INSN_DELETED)
(note 83 77 92 3 NOTE_INSN_DELETED)
(note 92 83 302 3 NOTE_INSN_DELETED)
(note 302 92 303 3 (var_location avg_y (reg/v:SI 6 r6 [orig:131 avg_y ] [131])) NOTE_INSN_VAR_LOCATION)
(note 303 302 268 3 (var_location avg_x (reg/v:SI 7 r7 [orig:130 avg_x ] [130])) NOTE_INSN_VAR_LOCATION)
(note 268 303 39 3 ../System/XPT2046_touch.c:70 NOTE_INSN_BEGIN_STMT)
(insn 39 268 191 3 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 325)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 191 39 38 3 (set (reg:SI 3 r3)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 38 191 192 3 (parallel [
            (set (reg:SI 2 r2)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":70:9 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 192 38 41 3 (set (reg:SI 0 r0)
        (reg/f:SI 5 r5 [207])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 41 192 269 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>) [0 HAL_SPI_Transmit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":70:9 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/f:SI 5 r5 [207]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))
                (expr_list:REG_DEP_TRUE (concat:HI (reg:HI 2 r2)
                        (const_int 1 [0x1]))
                    (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 3 r3)
                            (reg:SI 8 r8 [206]))
                        (nil)))))
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_DEAD (reg:SI 2 r2)
                (expr_list:REG_DEAD (reg:SI 1 r1)
                    (expr_list:REG_UNUSED (reg:SI 0 r0)
                        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>)
                            (nil)))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(note 269 41 270 3 ../System/XPT2046_touch.c:71 NOTE_INSN_BEGIN_STMT)
(note 270 269 49 3 ../System/XPT2046_touch.c:73 NOTE_INSN_BEGIN_STMT)
(insn 49 270 219 3 (parallel [
            (set (reg:SI 3 r3)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":73:9 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 219 49 194 3 (set (reg:SI 2 r2 [216])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 8 [0x8]))) "../System/XPT2046_touch.c":73:9 7 {*arm_addsi3}
     (nil))
(insn 194 219 48 3 (set (reg:SI 1 r1)
        (reg/f:SI 9 r9 [208])) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 48 194 195 3 (set (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
        (reg:SI 8 r8 [206])) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 195 48 53 3 (set (reg:SI 0 r0)
        (reg/f:SI 5 r5 [207])) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 53 195 271 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>) [0 HAL_SPI_TransmitReceive S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":73:9 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/f:SI 5 r5 [207]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (reg/f:SI 9 r9 [208]))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (plus:SI (reg/f:SI 103 afp)
                            (const_int -48 [0xffffffffffffffd0])))
                    (expr_list:REG_DEP_TRUE (concat:HI (reg:HI 3 r3)
                            (const_int 2 [0x2]))
                        (expr_list:REG_DEP_TRUE (concat:SI (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
                                (reg:SI 8 r8 [206]))
                            (nil))))))
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_DEAD (reg:SI 2 r2)
                (expr_list:REG_DEAD (reg:SI 1 r1)
                    (expr_list:REG_UNUSED (reg:SI 0 r0)
                        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>)
                            (nil)))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:HI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem:SI (reg/f:SI 13 sp) [0  S4 A32]))
                            (nil))))))))
(note 271 53 59 3 ../System/XPT2046_touch.c:75 NOTE_INSN_BEGIN_STMT)
(insn 59 271 57 3 (set (reg:SI 1 r1)
        (mem:SI (const:SI (plus:SI (label_ref 325)
                    (const_int 12 [0xc]))) [0  S4 A32])) "../System/XPT2046_touch.c":75:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 57 59 58 3 (set (reg:SI 3 r3)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":75:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 196 3 (parallel [
            (set (reg:SI 2 r2)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":75:9 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 196 58 61 3 (set (reg:SI 0 r0)
        (reg/f:SI 5 r5 [207])) "../System/XPT2046_touch.c":75:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 61 196 272 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>) [0 HAL_SPI_Transmit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":75:9 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/f:SI 5 r5 [207]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))
                (expr_list:REG_DEP_TRUE (concat:HI (reg:HI 2 r2)
                        (const_int 1 [0x1]))
                    (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 3 r3)
                            (reg:SI 8 r8 [206]))
                        (nil)))))
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_DEAD (reg:SI 2 r2)
                (expr_list:REG_DEAD (reg:SI 1 r1)
                    (expr_list:REG_UNUSED (reg:SI 0 r0)
                        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>)
                            (nil)))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(note 272 61 273 3 ../System/XPT2046_touch.c:76 NOTE_INSN_BEGIN_STMT)
(note 273 272 69 3 ../System/XPT2046_touch.c:78 NOTE_INSN_BEGIN_STMT)
(insn 69 273 220 3 (parallel [
            (set (reg:SI 3 r3)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":78:9 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 220 69 68 3 (set (reg:SI 2 r2 [217])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 12 [0xc]))) "../System/XPT2046_touch.c":78:9 7 {*arm_addsi3}
     (nil))
(insn 68 220 197 3 (set (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
        (reg:SI 8 r8 [206])) "../System/XPT2046_touch.c":78:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 197 68 198 3 (set (reg:SI 1 r1)
        (reg/f:SI 9 r9 [208])) "../System/XPT2046_touch.c":78:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 198 197 73 3 (set (reg:SI 0 r0)
        (reg/f:SI 5 r5 [207])) "../System/XPT2046_touch.c":78:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 73 198 274 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>) [0 HAL_SPI_TransmitReceive S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":78:9 291 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/f:SI 5 r5 [207]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (reg/f:SI 9 r9 [208]))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 2 r2)
                        (plus:SI (reg/f:SI 103 afp)
                            (const_int -44 [0xffffffffffffffd4])))
                    (expr_list:REG_DEP_TRUE (concat:HI (reg:HI 3 r3)
                            (const_int 2 [0x2]))
                        (expr_list:REG_DEP_TRUE (concat:SI (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
                                (reg:SI 8 r8 [206]))
                            (nil))))))
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_DEAD (reg:SI 2 r2)
                (expr_list:REG_DEAD (reg:SI 1 r1)
                    (expr_list:REG_UNUSED (reg:SI 0 r0)
                        (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>)
                            (nil)))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:HI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem:SI (reg/f:SI 13 sp) [0  S4 A32]))
                            (nil))))))))
(note 274 73 75 3 ../System/XPT2046_touch.c:80 NOTE_INSN_BEGIN_STMT)
(insn 75 274 81 3 (set (reg:SI 2 r2)
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 13 sp)
                    (const_int 12 [0xc])) [0 MEM <short unsigned int> [(unsigned char *)&x_raw]+0 S2 A32]))) "../System/XPT2046_touch.c":80:46 1005 {*thumb2_zero_extendhisi2_v6}
     (expr_list:REG_EQUIV (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [0 MEM <short unsigned int> [(unsigned char *)&x_raw]+0 S2 A32])
        (nil)))
(insn 81 75 380 3 (set (reg:SI 3 r3)
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])) [0 MEM <short unsigned int> [(unsigned char *)&y_raw]+0 S2 A64]))) "../System/XPT2046_touch.c":81:46 1005 {*thumb2_zero_extendhisi2_v6}
     (expr_list:REG_EQUIV (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [0 MEM <short unsigned int> [(unsigned char *)&y_raw]+0 S2 A64])
        (nil)))
(note 380 81 91 3 0000000006d58ae0 NOTE_INSN_BLOCK_END)
(insn 91 380 381 3 (parallel [
            (set (reg:SI 4 r4 [158])
                (plus:SI (reg:SI 4 r4 [orig:113 ivtmp_2 ] [113])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":66:5 1017 {*thumb2_addsi_short}
     (nil))
(note 381 91 76 3 0000000006d58b40 NOTE_INSN_BLOCK_BEG)
(insn 76 381 82 3 (set (reg:HI 2 r2 [152])
        (bswap:HI (reg:HI 2 r2 [orig:153 MEM <short unsigned int> [(unsigned char *)&x_raw] ] [153]))) "../System/XPT2046_touch.c":80:46 406 {*arm_rev16}
     (nil))
(insn 82 76 382 3 (set (reg:HI 3 r3 [155])
        (bswap:HI (reg:HI 3 r3 [orig:156 MEM <short unsigned int> [(unsigned char *)&y_raw] ] [156]))) "../System/XPT2046_touch.c":81:46 406 {*arm_rev16}
     (nil))
(note 382 82 94 3 0000000006d58b40 NOTE_INSN_BLOCK_END)
(insn 94 382 383 3 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (and:SI (reg:SI 4 r4 [158])
                        (const_int 255 [0xff]))
                    (const_int 0 [0])))
            (set (reg:SI 4 r4 [orig:113 ivtmp_2 ] [113])
                (and:SI (reg:SI 4 r4 [158])
                    (const_int 255 [0xff])))
        ]) "../System/XPT2046_touch.c":66:5 91 {*andsi3_compare0}
     (nil))
(note 383 94 78 3 0000000006d58ba0 NOTE_INSN_BLOCK_BEG)
(insn 78 383 304 3 (set (reg/v:SI 7 r7 [orig:130 avg_x ] [130])
        (plus:SI (zero_extend:SI (reg:HI 2 r2 [152]))
            (reg/v:SI 7 r7 [orig:130 avg_x ] [130]))) "../System/XPT2046_touch.c":80:15 174 {*arm_zero_extendhisi2addsi}
     (expr_list:REG_DEAD (reg:HI 2 r2 [152])
        (nil)))
(note 304 78 305 3 (var_location avg_x (nil)) NOTE_INSN_VAR_LOCATION)
(note 305 304 275 3 (var_location avg_x (reg/v:SI 7 r7 [orig:130 avg_x ] [130])) NOTE_INSN_VAR_LOCATION)
(note 275 305 84 3 ../System/XPT2046_touch.c:81 NOTE_INSN_BEGIN_STMT)
(insn 84 275 306 3 (set (reg/v:SI 6 r6 [orig:131 avg_y ] [131])
        (plus:SI (zero_extend:SI (reg:HI 3 r3 [155]))
            (reg/v:SI 6 r6 [orig:131 avg_y ] [131]))) "../System/XPT2046_touch.c":81:15 174 {*arm_zero_extendhisi2addsi}
     (expr_list:REG_DEAD (reg:HI 3 r3 [155])
        (nil)))
(note 306 84 307 3 (var_location avg_y (nil)) NOTE_INSN_VAR_LOCATION)
(note 307 306 384 3 (var_location avg_y (reg/v:SI 6 r6 [orig:131 avg_y ] [131])) NOTE_INSN_VAR_LOCATION)
(note 384 307 276 3 0000000006d58ba0 NOTE_INSN_BLOCK_END)
(note 276 384 308 3 ../System/XPT2046_touch.c:66 NOTE_INSN_BEGIN_STMT)
(note 308 276 309 3 (var_location avg_y (reg/v:SI 6 r6 [orig:131 avg_y ] [131])) NOTE_INSN_VAR_LOCATION)
(note 309 308 277 3 (var_location avg_x (reg/v:SI 7 r7 [orig:130 avg_x ] [130])) NOTE_INSN_VAR_LOCATION)
(note 277 309 95 3 ../System/XPT2046_touch.c:66 NOTE_INSN_BEGIN_STMT)
(jump_insn 95 277 96 3 (set (pc)
        (if_then_else (ne (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 93)
            (pc))) "../System/XPT2046_touch.c":66:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 93)
(note 96 95 385 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 385 96 278 4 0000000006d58a80 NOTE_INSN_BLOCK_END)
(note 278 385 386 4 ../System/XPT2046_touch.c:84 NOTE_INSN_BEGIN_STMT)
(note 386 278 279 4 0000000006d58420 NOTE_INSN_BLOCK_BEG)
(note 279 386 387 4 ../System/XPT2046_touch.c:38 NOTE_INSN_INLINE_ENTRY)
(note 387 279 280 4 0000000006d58480 NOTE_INSN_BLOCK_BEG)
(note 280 387 388 4 ../System/XPT2046_touch.c:40 NOTE_INSN_BEGIN_STMT)
(note 388 280 389 4 0000000006d58480 NOTE_INSN_BLOCK_END)
(note 389 388 107 4 0000000006d58420 NOTE_INSN_BLOCK_END)
(insn 107 389 391 4 (set (reg:SI 2 r2 [162])
        (mem:SI (const:SI (plus:SI (label_ref 325)
                    (const_int 16 [0x10]))) [0  S4 A32])) "../System/XPT2046_touch.c":88:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1374389535 [0x51eb851f])
        (nil)))
(note 391 107 390 4 0000000006d58c00 NOTE_INSN_BLOCK_BEG)
(note 390 391 100 4 0000000006d58c60 NOTE_INSN_BLOCK_BEG)
(insn 100 390 392 4 (set (reg/f:SI 0 r0 [159])
        (mem:SI (label_ref 325) [0  S4 A32])) "../System/XPT2046_touch.c":40:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1207963648 [0x48001000])
        (nil)))
(note 392 100 393 4 0000000006d58c60 NOTE_INSN_BLOCK_END)
(note 393 392 108 4 0000000006d58c00 NOTE_INSN_BLOCK_END)
(insn 108 393 118 4 (parallel [
            (set (reg:SI 3 r3 [161])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 6 r6 [orig:131 avg_y ] [131]))
                            (zero_extend:DI (reg:SI 2 r2 [162])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 1 r1 [212]))
        ]) "../System/XPT2046_touch.c":88:14 72 {*umull_high}
     (expr_list:REG_DEAD (reg/v:SI 6 r6 [orig:131 avg_y ] [131])
        (expr_list:REG_UNUSED (reg:SI 1 r1 [212])
            (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 6 r6 [orig:131 avg_y ] [131]))
                            (const_int 1374389535 [0x51eb851f]))
                        (const_int 32 [0x20])))
                (nil)))))
(insn 118 108 109 4 (set (reg:SI 1 r1 [163])
        (mem:SI (const:SI (plus:SI (label_ref 325)
                    (const_int 20 [0x14]))) [0  S4 A32])) "../System/XPT2046_touch.c":105:8 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 175599 [0x2adef])
        (nil)))
(insn 109 118 395 4 (parallel [
            (set (reg/v:SI 3 r3 [orig:128 raw_y ] [128])
                (lshiftrt:SI (reg:SI 3 r3 [161])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":88:14 1013 {*thumb2_shiftsi3_short}
     (nil))
(note 395 109 394 4 0000000006d58cc0 NOTE_INSN_BLOCK_BEG)
(note 394 395 101 4 0000000006d58d20 NOTE_INSN_BLOCK_BEG)
(insn 101 394 396 4 (parallel [
            (set (reg:SI 5 r5 [160])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":40:2 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 2 [0x2])
        (nil)))
(note 396 101 397 4 0000000006d58d20 NOTE_INSN_BLOCK_END)
(note 397 396 119 4 0000000006d58cc0 NOTE_INSN_BLOCK_END)
(insn 119 397 112 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 7 r7 [orig:130 avg_x ] [130])
            (reg:SI 1 r1 [163]))) "../System/XPT2046_touch.c":105:8 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 1 r1 [163])
        (expr_list:REG_EQUAL (compare:CC (reg/v:SI 7 r7 [orig:130 avg_x ] [130])
                (const_int 175599 [0x2adef]))
            (nil))))
(insn 112 119 399 4 (set (reg/v:SI 3 r3 [orig:129 raw_y ] [129])
        (minus:SI (const_int 32768 [0x8000])
            (reg/v:SI 3 r3 [orig:128 raw_y ] [128]))) "../System/XPT2046_touch.c":91:8 45 {*arm_subsi3_insn}
     (nil))
(note 399 112 398 4 0000000006d58d80 NOTE_INSN_BLOCK_BEG)
(note 398 399 102 4 0000000006d58de0 NOTE_INSN_BLOCK_BEG)
(insn 102 398 400 4 (set (mem/v:SI (plus:SI (reg/f:SI 0 r0 [159])
                (const_int 24 [0x18])) [3 MEM[(struct GPIO_TypeDef *)1207963648B].BSRR+0 S4 A64])
        (reg:SI 5 r5 [160])) "../System/XPT2046_touch.c":40:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 5 r5 [160])
        (expr_list:REG_DEAD (reg/f:SI 0 r0 [159])
            (nil))))
(note 400 102 401 4 0000000006d58de0 NOTE_INSN_BLOCK_END)
(note 401 400 281 4 0000000006d58d80 NOTE_INSN_BLOCK_END)
(note 281 401 310 4 ../System/XPT2046_touch.c:87 NOTE_INSN_BEGIN_STMT)
(note 310 281 282 4 (var_location raw_x (udiv:SI (reg/v:SI 7 r7 [orig:130 avg_x ] [130])
    (const_int 100 [0x64]))) NOTE_INSN_VAR_LOCATION)
(note 282 310 311 4 ../System/XPT2046_touch.c:88 NOTE_INSN_BEGIN_STMT)
(note 311 282 283 4 (var_location raw_y (lshiftrt:SI (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 6 r6 [orig:131 avg_y ] [131]))
                (zero_extend:DI (reg:SI 2 r2 [162])))
            (const_int 32 [0x20])))
    (const_int 5 [0x5]))) NOTE_INSN_VAR_LOCATION)
(note 283 311 312 4 ../System/XPT2046_touch.c:91 NOTE_INSN_BEGIN_STMT)
(note 312 283 284 4 (var_location raw_y (reg/v:SI 3 r3 [orig:129 raw_y ] [129])) NOTE_INSN_VAR_LOCATION)
(note 284 312 285 4 ../System/XPT2046_touch.c:98 NOTE_INSN_BEGIN_STMT)
(note 285 284 120 4 ../System/XPT2046_touch.c:105 NOTE_INSN_BEGIN_STMT)
(jump_insn 120 285 121 4 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 148)
            (pc))) "../System/XPT2046_touch.c":105:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 148)
(note 121 120 130 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 130 121 134 5 NOTE_INSN_DELETED)
(note 134 130 139 5 NOTE_INSN_DELETED)
(note 139 134 141 5 NOTE_INSN_DELETED)
(note 141 139 313 5 NOTE_INSN_DELETED)
(note 313 141 286 5 (var_location raw_x (udiv:SI (reg/v:SI 7 r7 [orig:130 avg_x ] [130])
    (const_int 100 [0x64]))) NOTE_INSN_VAR_LOCATION)
(note 286 313 125 5 ../System/XPT2046_touch.c:106 NOTE_INSN_BEGIN_STMT)
(insn 125 286 126 5 (parallel [
            (set (reg:SI 2 r2 [165])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 7 r7 [orig:130 avg_x ] [130]))
                            (zero_extend:DI (reg:SI 2 r2 [162])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 1 r1 [213]))
        ]) "../System/XPT2046_touch.c":87:14 72 {*umull_high}
     (expr_list:REG_DEAD (reg/v:SI 7 r7 [orig:130 avg_x ] [130])
        (expr_list:REG_UNUSED (reg:SI 1 r1 [213])
            (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 7 r7 [orig:130 avg_x ] [130]))
                            (const_int 1374389535 [0x51eb851f]))
                        (const_int 32 [0x20])))
                (nil)))))
(insn 126 125 127 5 (parallel [
            (set (reg:SI 2 r2 [orig:164 raw_x ] [164])
                (lshiftrt:SI (reg:SI 2 r2 [165])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":87:14 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn 127 126 229 5 (set (reg:SI 1 r1 [167])
        (const_int 28899 [0x70e3])) "../System/XPT2046_touch.c":111:42 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 28899 [0x70e3])
        (nil)))
(insn 229 127 230 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:164 raw_x ] [164])
            (reg:SI 1 r1 [167]))) "../System/XPT2046_touch.c":111:42 268 {*arm_cmpsi_insn}
     (nil))
(insn 230 229 131 5 (cond_exec (geu:SI (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 2 r2 [orig:164 raw_x ] [164])
            (reg:SI 1 r1 [167]))) "../System/XPT2046_touch.c":111:42 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (expr_list:REG_DEAD (reg:SI 1 r1 [167])
            (nil))))
(insn 131 230 132 5 (set (reg:SI 2 r2 [170])
        (minus:SI (ashift:SI (reg:SI 2 r2 [orig:164 raw_x ] [164])
                (const_int 4 [0x4]))
            (reg:SI 2 r2 [orig:164 raw_x ] [164]))) "../System/XPT2046_touch.c":111:42 319 {*rsb_shiftsi}
     (nil))
(insn 132 131 136 5 (parallel [
            (set (reg:SI 2 r2 [171])
                (ashift:SI (reg:SI 2 r2 [170])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":111:42 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn 136 132 209 5 (set (reg:SI 1 r1 [176])
        (mem:SI (const:SI (plus:SI (label_ref 325)
                    (const_int 24 [0x18]))) [0  S4 A32])) "../System/XPT2046_touch.c":111:60 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 890070775 [0x350d66f7])
        (nil)))
(insn 209 136 210 5 (set (reg:SI 2 r2 [172])
        (plus:SI (reg:SI 2 r2 [171])
            (const_int -419840 [0xfffffffffff99800]))) "../System/XPT2046_touch.c":111:42 7 {*arm_addsi3}
     (nil))
(insn 210 209 137 5 (set (reg:SI 2 r2 [172])
        (plus:SI (reg:SI 2 r2 [172])
            (const_int -1600 [0xfffffffffffff9c0]))) "../System/XPT2046_touch.c":111:42 7 {*arm_addsi3}
     (nil))
(insn 137 210 138 5 (parallel [
            (set (reg:SI 1 r1 [175])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 2 r2 [172]))
                            (zero_extend:DI (reg:SI 1 r1 [176])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 0 r0 [214]))
        ]) "../System/XPT2046_touch.c":111:60 72 {*umull_high}
     (expr_list:REG_UNUSED (reg:SI 0 r0 [214])
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 2 r2 [172]))
                        (const_int 890070775 [0x350d66f7]))
                    (const_int 32 [0x20])))
            (nil))))
(insn 138 137 140 5 (parallel [
            (set (reg:SI 2 r2 [177])
                (minus:SI (reg:SI 2 r2 [172])
                    (reg:SI 1 r1 [175])))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":111:60 1018 {*thumb2_subsi_short}
     (nil))
(insn 140 138 147 5 (set (reg:SI 2 r2 [179])
        (plus:SI (lshiftrt:SI (reg:SI 2 r2 [177])
                (const_int 1 [0x1]))
            (reg:SI 1 r1 [175]))) "../System/XPT2046_touch.c":111:60 318 {*add_shiftsi}
     (expr_list:REG_DEAD (reg:SI 1 r1 [175])
        (nil)))
(insn 147 140 148 5 (set (reg:SI 4 r4 [orig:135 _64 ] [135])
        (zero_extract:SI (reg:SI 2 r2 [179])
            (const_int 16 [0x10])
            (const_int 14 [0xe]))) "../System/XPT2046_touch.c":111:12 161 {extzv_t2}
     (expr_list:REG_DEAD (reg:SI 2 r2 [179])
        (nil)))
(code_label 148 147 149 6 7 (nil) [1 uses])
(note 149 148 162 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 162 149 166 6 NOTE_INSN_DELETED)
(note 166 162 314 6 NOTE_INSN_DELETED)
(note 314 166 287 6 (var_location raw_x (nil)) NOTE_INSN_VAR_LOCATION)
(note 287 314 152 6 ../System/XPT2046_touch.c:108 NOTE_INSN_BEGIN_STMT)
(insn 152 287 222 6 (set (reg:SI 2 r2 [185])
        (const_int 30198 [0x75f6])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 30198 [0x75f6])
        (nil)))
(insn 222 152 223 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:129 raw_y ] [129])
            (reg:SI 2 r2 [185]))) 268 {*arm_cmpsi_insn}
     (nil))
(insn 223 222 315 6 (cond_exec (geu:SI (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 3 r3 [orig:123 _29 ] [123])
            (reg:SI 2 r2 [185]))) 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (expr_list:REG_DEAD (reg:SI 2 r2 [185])
            (nil))))
(note 315 223 316 6 (var_location raw_y (minus:SI (const_int 32768 [0x8000])
    (lshiftrt:SI (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 6 r6 [orig:131 avg_y ] [131]))
                    (const_int 1374389535 [0x51eb851f]))
                (const_int 32 [0x20])))
        (const_int 5 [0x5])))) NOTE_INSN_VAR_LOCATION)
(note 316 315 288 6 (var_location raw_y (umax:SI (reg:SI 3 r3 [orig:123 _29 ] [123])
    (const_int 3327 [0xcff]))) NOTE_INSN_VAR_LOCATION)
(note 288 316 159 6 ../System/XPT2046_touch.c:111 NOTE_INSN_BEGIN_STMT)
(insn 159 288 225 6 (set (reg:SI 2 r2 [188])
        (const_int 3327 [0xcff])) "../System/XPT2046_touch.c":112:41 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 3327 [0xcff])
        (nil)))
(insn 225 159 226 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:123 _29 ] [123])
            (reg:SI 2 r2 [188]))) "../System/XPT2046_touch.c":112:41 268 {*arm_cmpsi_insn}
     (nil))
(insn 226 225 317 6 (cond_exec (ltu:SI (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg:SI 3 r3 [orig:187 raw_y ] [187])
            (reg:SI 2 r2 [188]))) "../System/XPT2046_touch.c":112:41 6567 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (expr_list:REG_DEAD (reg:SI 2 r2 [188])
            (nil))))
(note 317 226 163 6 (var_location raw_y (umax:SI (if_then_else:SI (geu:SI (minus:SI (const_int 32768 [0x8000])
                (lshiftrt:SI (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 6 r6 [orig:131 avg_y ] [131]))
                                (const_int 1374389535 [0x51eb851f]))
                            (const_int 32 [0x20])))
                    (const_int 5 [0x5])))
            (const_int 30198 [0x75f6]))
        (const_int 30198 [0x75f6])
        (minus:SI (const_int 32768 [0x8000])
            (lshiftrt:SI (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 6 r6 [orig:131 avg_y ] [131]))
                            (const_int 1374389535 [0x51eb851f]))
                        (const_int 32 [0x20])))
                (const_int 5 [0x5]))))
    (const_int 3327 [0xcff]))) NOTE_INSN_VAR_LOCATION)
(insn 163 317 164 6 (set (reg:SI 3 r3 [191])
        (plus:SI (ashift:SI (reg:SI 3 r3 [orig:187 raw_y ] [187])
                (const_int 2 [0x2]))
            (reg:SI 3 r3 [orig:187 raw_y ] [187]))) "../System/XPT2046_touch.c":112:41 318 {*add_shiftsi}
     (nil))
(insn 164 163 168 6 (parallel [
            (set (reg:SI 3 r3 [192])
                (ashift:SI (reg:SI 3 r3 [191])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":112:41 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn 168 164 157 6 (set (reg:SI 2 r2 [197])
        (mem:SI (const:SI (plus:SI (label_ref 325)
                    (const_int 28 [0x1c]))) [0  S4 A32])) "../System/XPT2046_touch.c":112:59 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1309380823 [0x4e0b90d7])
        (nil)))
(insn 157 168 289 6 (set (mem:HI (reg/v/f:SI 11 fp [orig:136 x ] [136]) [1 *x_37(D)+0 S2 A16])
        (reg:HI 4 r4 [orig:135 _64 ] [135])) "../System/XPT2046_touch.c":111:12 724 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 11 fp [orig:136 x ] [136])
        (expr_list:REG_DEAD (reg:HI 4 r4 [orig:135 _64 ] [135])
            (nil))))
(note 289 157 205 6 ../System/XPT2046_touch.c:112 NOTE_INSN_BEGIN_STMT)
(insn 205 289 206 6 (set (reg:SI 3 r3 [193])
        (plus:SI (reg:SI 3 r3 [192])
            (const_int -1056768 [0xffffffffffefe000]))) "../System/XPT2046_touch.c":112:41 7 {*arm_addsi3}
     (nil))
(insn 206 205 169 6 (set (reg:SI 3 r3 [193])
        (plus:SI (reg:SI 3 r3 [193])
            (const_int -7872 [0xffffffffffffe140]))) "../System/XPT2046_touch.c":112:41 7 {*arm_addsi3}
     (nil))
(insn 169 206 170 6 (parallel [
            (set (reg:SI 3 r3 [196])
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 3 r3 [193]))
                            (zero_extend:DI (reg:SI 2 r2 [197])))
                        (const_int 32 [0x20]))))
            (clobber (reg:SI 2 r2 [215]))
        ]) "../System/XPT2046_touch.c":112:59 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 2 r2 [197])
        (expr_list:REG_UNUSED (reg:SI 2 r2 [215])
            (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 3 r3 [193]))
                            (const_int 1309380823 [0x4e0b90d7]))
                        (const_int 32 [0x20])))
                (nil)))))
(insn 170 169 177 6 (parallel [
            (set (reg:SI 3 r3 [195])
                (lshiftrt:SI (reg:SI 3 r3 [196])
                    (const_int 13 [0xd])))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":112:59 1013 {*thumb2_shiftsi3_short}
     (nil))
(insn 177 170 256 6 (set (mem:HI (reg/v/f:SI 10 r10 [orig:137 y ] [137]) [1 *y_39(D)+0 S2 A16])
        (reg:HI 3 r3 [195])) "../System/XPT2046_touch.c":112:11 724 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 10 r10 [orig:137 y ] [137])
        (expr_list:REG_DEAD (reg:HI 3 r3 [195])
            (nil))))
(note 256 177 240 6 NOTE_INSN_EPILOGUE_BEG)
(insn 240 256 241 6 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../System/XPT2046_touch.c":115:1 301 {blockage}
     (nil))
(insn/f 241 240 242 6 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 20 [0x14]))) "../System/XPT2046_touch.c":115:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])))
        (nil)))
(insn 242 241 243 6 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../System/XPT2046_touch.c":115:1 397 {force_register_use}
     (nil))
(jump_insn 243 242 246 6 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 36 [0x24])))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (reg/f:SI 13 sp) [10  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [10  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [10  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [10  S4 A32]))
            (set/f (reg:SI 8 r8)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [10  S4 A32]))
            (set/f (reg:SI 9 r9)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [10  S4 A32]))
            (set/f (reg:SI 10 r10)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 24 [0x18])) [10  S4 A32]))
            (set/f (reg:SI 11 fp)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 28 [0x1c])) [10  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 32 [0x20])) [10  S4 A32]))
        ]) "../System/XPT2046_touch.c":115:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_CFA_RESTORE (reg:SI 11 fp)
            (expr_list:REG_CFA_RESTORE (reg:SI 10 r10)
                (expr_list:REG_CFA_RESTORE (reg:SI 9 r9)
                    (expr_list:REG_CFA_RESTORE (reg:SI 8 r8)
                        (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                            (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                                (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                                    (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                                        (nil))))))))))
 -> return)
(barrier 246 243 318)
(note 318 246 319 (var_location x (entry_value:SI (reg:SI 0 r0 [ x ]))) NOTE_INSN_VAR_LOCATION)
(note 319 318 320 (var_location y (entry_value:SI (reg:SI 1 r1 [ y ]))) NOTE_INSN_VAR_LOCATION)
(note 320 319 321 (var_location avg_x (nil)) NOTE_INSN_VAR_LOCATION)
(note 321 320 322 (var_location avg_y (nil)) NOTE_INSN_VAR_LOCATION)
(note 322 321 323 (var_location raw_y (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 323 322 324 12 (nil) [0 uses])
(insn 324 323 325 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 325 324 326 11 (nil) [0 uses])
(insn 326 325 327 (unspec_volatile [
            (const_int 1207963648 [0x48001000])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 327 326 328 (unspec_volatile [
            (symbol_ref:SI ("hspi1") [flags 0xc0]  <var_decl 0000000006af7c60 hspi1>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 328 327 329 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 329 328 330 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 330 329 331 (unspec_volatile [
            (const_int 1374389535 [0x51eb851f])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 331 330 332 (unspec_volatile [
            (const_int 175599 [0x2adef])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 332 331 333 (unspec_volatile [
            (const_int 890070775 [0x350d66f7])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 333 332 334 (unspec_volatile [
            (const_int 1309380823 [0x4e0b90d7])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 334 333 335 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 335 334 336 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 336 335 216)
(note 216 336 218 NOTE_INSN_DELETED)
(note 218 216 0 NOTE_INSN_DELETED)

;; Function XPT2046_touch_get_coordinates_if_pressed (XPT2046_touch_get_coordinates_if_pressed, funcdef_no=359, decl_uid=10105, cgraph_uid=363, symbol_order=362)

(note 1 0 67 NOTE_INSN_DELETED)
(note 67 1 68 (var_location x (reg:SI 0 r0 [ x ])) NOTE_INSN_VAR_LOCATION)
(note 68 67 7 (var_location y (reg:SI 1 r1 [ y ])) NOTE_INSN_VAR_LOCATION)
(note 7 68 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 7 14 2 NOTE_INSN_FUNCTION_BEG)
(note 14 4 62 2 NOTE_INSN_DELETED)
(note 62 14 82 2 ../System/XPT2046_touch.c:124 NOTE_INSN_BEGIN_STMT)
(note 82 62 63 2 0000000006d58540 NOTE_INSN_BLOCK_BEG)
(note 63 82 83 2 ../System/XPT2046_touch.c:44 NOTE_INSN_INLINE_ENTRY)
(note 83 63 64 2 0000000006d585a0 NOTE_INSN_BLOCK_BEG)
(note 64 83 84 2 ../System/XPT2046_touch.c:46 NOTE_INSN_BEGIN_STMT)
(note 84 64 85 2 0000000006d585a0 NOTE_INSN_BLOCK_END)
(note 85 84 42 2 0000000006d58540 NOTE_INSN_BLOCK_END)
(insn/f 42 85 43 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [10  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":123:1 378 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [10  S4 A32])
                        (reg:SI 3 r3))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [10  S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))
(note 43 42 87 2 NOTE_INSN_PROLOGUE_END)
(note 87 43 86 2 0000000006d58e40 NOTE_INSN_BLOCK_BEG)
(note 86 87 12 2 0000000006d58ea0 NOTE_INSN_BLOCK_BEG)
(insn 12 86 13 2 (set (reg/f:SI 3 r3 [118])
        (mem:SI (label_ref 75) [0  S4 A32])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1207962624 [0x48000c00])
        (nil)))
(insn 13 12 88 2 (set (reg:SI 3 r3 [orig:113 _7 ] [113])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [118])
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1207962624B].IDR+0 S4 A64])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (nil))
(note 88 13 89 2 0000000006d58ea0 NOTE_INSN_BLOCK_END)
(note 89 88 49 2 0000000006d58e40 NOTE_INSN_BLOCK_END)
(insn 49 89 50 2 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (ashift:SI (reg:SI 3 r3 [orig:113 _7 ] [113])
                        (const_int 25 [0x19]))
                    (const_int 0 [0])))
            (clobber (reg:SI 3 r3))
        ]) "../System/XPT2046_touch.c":124:4 149 {*shiftsi3_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 3 r3 [orig:113 _7 ] [113])
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (nil))))
(jump_insn 50 49 34 2 (set (pc)
        (if_then_else (ge (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 58)
            (pc))) "../System/XPT2046_touch.c":124:4 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (nil))
 -> 58)
(note 34 50 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 6 34 69 3 (parallel [
            (set (reg:SI 0 r0 [orig:115 <retval> ] [115])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":131:10 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(note 69 6 30 3 (var_location x (entry_value:SI (reg:SI 0 r0 [ x ]))) NOTE_INSN_VAR_LOCATION)
(insn 30 69 60 3 (use (reg/i:SI 0 r0)) "../System/XPT2046_touch.c":133:1 -1
     (nil))
(note 60 30 45 3 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 45 60 48 3 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [10  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [10  S4 A32]))
        ]) "../System/XPT2046_touch.c":133:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 48 45 70)
(note 70 48 58 (var_location x (reg:SI 0 r0 [ x ])) NOTE_INSN_VAR_LOCATION)
(code_label 58 70 17 4 17 (nil) [1 uses])
(note 17 58 65 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 65 17 21 4 ../System/XPT2046_touch.c:126 NOTE_INSN_BEGIN_STMT)
(call_insn 21 65 72 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("XPT2046_touch_get_coordinates") [flags 0x3]  <function_decl 0000000006c00200 XPT2046_touch_get_coordinates>) [0 XPT2046_touch_get_coordinates S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":126:3 290 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("XPT2046_touch_get_coordinates") [flags 0x3]  <function_decl 0000000006c00200 XPT2046_touch_get_coordinates>)
                    (expr_list:REG_EH_REGION (const_int 0 [0])
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note/c 72 21 71 4 (var_location y (entry_value:SI (reg:SI 1 r1 [ y ]))) NOTE_INSN_VAR_LOCATION)
(note/c 71 72 66 4 (var_location x (entry_value:SI (reg:SI 0 r0 [ x ]))) NOTE_INSN_VAR_LOCATION)
(note 66 71 5 4 ../System/XPT2046_touch.c:127 NOTE_INSN_BEGIN_STMT)
(insn 5 66 52 4 (parallel [
            (set (reg:SI 0 r0 [orig:115 <retval> ] [115])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":127:10 1016 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 52 5 61 4 (use (reg/i:SI 0 r0)) "../System/XPT2046_touch.c":133:1 -1
     (nil))
(note 61 52 54 4 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 54 61 57 4 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [10  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [10  S4 A32]))
        ]) "../System/XPT2046_touch.c":133:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 57 54 73)
(code_label 73 57 74 19 (nil) [0 uses])
(insn 74 73 75 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 75 74 76 18 (nil) [0 uses])
(insn 76 75 77 (unspec_volatile [
            (const_int 1207962624 [0x48000c00])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 77 76 78 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 78 77 39)
(note 39 78 40 NOTE_INSN_DELETED)
(note 40 39 0 NOTE_INSN_DELETED)
