
;; Function XPT2046_touch_pressed (XPT2046_touch_pressed, funcdef_no=357, decl_uid=10099, cgraph_uid=361, symbol_order=360)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)


XPT2046_touch_pressed

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,2u} r103={1d,1u} r113={1d,1u} r116={1d,1u} r118={1d,1u} r119={1d,1u} r121={1d,1u} r122={1d,1u} 
;;    total ref usage 47{32d,15u,0e} in 9{9 regular + 0 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
;;  reg->defs[] map:	0[0,1] 1[2,2] 2[3,3] 3[4,4] 7[5,5] 13[6,6] 14[7,7] 16[8,8] 17[9,9] 18[10,10] 19[11,11] 20[12,12] 21[13,13] 22[14,14] 23[15,15] 24[16,16] 25[17,17] 26[18,18] 27[19,19] 28[20,20] 29[21,21] 30[22,22] 31[23,23] 102[24,24] 103[25,25] 113[26,26] 116[27,27] 118[28,28] 119[29,29] 121[30,30] 122[31,31] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d1(0){ }d2(1){ }d3(2){ }d4(3){ }d5(7){ }d6(13){ }d7(14){ }d8(16){ }d9(17){ }d10(18){ }d11(19){ }d12(20){ }d13(21){ }d14(22){ }d15(23){ }d16(24){ }d17(25){ }d18(26){ }d19(27){ }d20(28){ }d21(29){ }d22(30){ }d23(31){ }d24(102){ }d25(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(25) 0[1],1[2],2[3],3[4],7[5],13[6],14[7],16[8],17[9],18[10],19[11],20[12],21[13],22[14],23[15],24[16],25[17],26[18],27[19],28[20],29[21],30[22],31[23],102[24],103[25]
;; rd  kill	(26) 0[0,1],1[2],2[3],3[4],7[5],13[6],14[7],16[8],17[9],18[10],19[11],20[12],21[13],22[14],23[15],24[16],25[17],26[18],27[19],28[20],29[21],30[22],31[23],102[24],103[25]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(4) 7[5],13[6],102[24],103[25]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ d5(bb 0 insn -1) }u1(13){ d6(bb 0 insn -1) }u2(102){ d24(bb 0 insn -1) }u3(103){ d25(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 0 [r0] 113 116 118 119 121 122
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 0 [r0] 113 116 118 119 121 122
;; live  kill	
;; rd  in  	(4) 7[5],13[6],102[24],103[25]
;; rd  gen 	(7) 0[0],113[26],116[27],118[28],119[29],121[30],122[31]
;; rd  kill	(8) 0[0,1],113[26],116[27],118[28],119[29],121[30],122[31]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(5) 0[0],7[5],13[6],102[24],103[25]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d24(bb 0 insn -1) }
;;   reg 103 { d25(bb 0 insn -1) }

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u11(0){ d0(bb 2 insn 17) }u12(7){ d5(bb 0 insn -1) }u13(13){ d6(bb 0 insn -1) }u14(102){ d24(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; rd  in  	(5) 0[0],7[5],13[6],102[24],103[25]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 0 { d0(bb 2 insn 17) }
;;   reg 7 { d5(bb 0 insn -1) }
;;   reg 13 { d6(bb 0 insn -1) }
;;   reg 102 { d24(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 18 to worklist
  Adding insn 7 to worklist
Finished finding needed instructions:
  Adding insn 17 to worklist
Processing use of (reg 122) in insn 17:
  Adding insn 12 to worklist
Processing use of (subreg (reg 121) 0) in insn 12:
  Adding insn 11 to worklist
Processing use of (reg 119) in insn 11:
  Adding insn 9 to worklist
Processing use of (reg 118) in insn 9:
  Adding insn 8 to worklist
Processing use of (reg 113 [ _1 ]) in insn 8:
Processing use of (reg 116) in insn 7:
  Adding insn 6 to worklist
Processing use of (reg 0 r0) in insn 18:
starting the processing of deferred insns
ending the processing of deferred insns


XPT2046_touch_pressed

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,2u} r103={1d,1u} r113={1d,1u} r116={1d,1u} r118={1d,1u} r119={1d,1u} r121={1d,1u} r122={1d,1u} 
;;    total ref usage 47{32d,15u,0e} in 9{9 regular + 0 call} insns.
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/XPT2046_touch.c":46:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 116)
        (const_int 1207962624 [0x48000c00])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1207962624B].IDR+0 S4 A64])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 116)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 118)
        (lshiftrt:SI (reg:SI 113 [ _1 ])
            (const_int 6 [0x6]))) "../System/XPT2046_touch.c":46:66 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
        (nil)))
(insn 9 8 11 2 (set (reg:SI 119)
        (xor:SI (reg:SI 118)
            (const_int 1 [0x1]))) "../System/XPT2046_touch.c":46:66 109 {*arm_xorsi3}
     (expr_list:REG_DEAD (reg:SI 118)
        (nil)))
(insn 11 9 12 2 (set (reg:SI 121)
        (and:SI (reg:SI 119)
            (const_int 1 [0x1]))) "../System/XPT2046_touch.c":46:66 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 119)
        (nil)))
(insn 12 11 17 2 (set (reg:SI 122)
        (zero_extend:SI (subreg:QI (reg:SI 121) 0))) "../System/XPT2046_touch.c":46:66 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 121)
        (nil)))
(insn 17 12 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 122)) "../System/XPT2046_touch.c":47:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 122)
        (nil)))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "../System/XPT2046_touch.c":47:1 -1
     (nil))

;; Function XPT2046_touch_get_coordinates (XPT2046_touch_get_coordinates, funcdef_no=358, decl_uid=10102, cgraph_uid=362, symbol_order=361)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 8 n_edges 9 count 9 (  1.1)


XPT2046_touch_get_coordinates

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={9d,5u} r1={9d,5u} r2={9d,4u} r3={9d,4u} r7={1d,7u} r12={8d} r13={1d,15u} r14={5d} r15={4d} r16={5d} r17={5d} r18={5d} r19={5d} r20={5d} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={5d} r30={5d} r31={5d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} r81={4d} r82={4d} r83={4d} r84={4d} r85={4d} r86={4d} r87={4d} r88={4d} r89={4d} r90={4d} r91={4d} r92={4d} r93={4d} r94={4d} r95={4d} r96={4d} r97={4d} r98={4d} r99={4d} r100={9d,2u} r101={4d} r102={1d,11u,2e} r103={1d,6u} r104={4d} r105={4d} r106={4d} r113={2d,3u} r123={1d,2u,1e} r128={1d,2u} r129={1d,2u,1e} r130={2d,7u,2e} r131={2d,6u,1e} r135={2d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r152={1d,1u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r159={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,2u} r163={1d,1u} r164={2d,3u,1e} r165={1d,1u} r167={1d,1u} r169={1d,1u} r170={1d,1u} r171={1d,1u} r172={1d,2u,1e} r173={1d,1u} r174={1d,1u} r175={1d,2u} r176={1d,1u} r177={1d,1u} r178={1d,1u} r179={1d,1u} r185={1d,1u} r187={1d,2u,1e} r188={1d,1u} r190={1d,1u} r191={1d,1u} r192={1d,1u} r193={1d,1u,1e} r194={1d,1u} r195={1d,1u} r196={1d,1u} r197={1d,1u} r204={1d,1u} r205={1d,1u} r206={1d,2u} r207={1d,4u} r208={1d,2u} 
;;    total ref usage 578{428d,139u,11e} in 141{137 regular + 4 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369
;;  reg->defs[] map:	0[0,8] 1[9,17] 2[18,26] 3[27,35] 7[36,36] 12[37,44] 13[45,45] 14[46,50] 15[51,54] 16[55,59] 17[60,64] 18[65,69] 19[70,74] 20[75,79] 21[80,84] 22[85,89] 23[90,94] 24[95,99] 25[100,104] 26[105,109] 27[110,114] 28[115,119] 29[120,124] 30[125,129] 31[130,134] 48[135,138] 49[139,142] 50[143,146] 51[147,150] 52[151,154] 53[155,158] 54[159,162] 55[163,166] 56[167,170] 57[171,174] 58[175,178] 59[179,182] 60[183,186] 61[187,190] 62[191,194] 63[195,198] 64[199,202] 65[203,206] 66[207,210] 67[211,214] 68[215,218] 69[219,222] 70[223,226] 71[227,230] 72[231,234] 73[235,238] 74[239,242] 75[243,246] 76[247,250] 77[251,254] 78[255,258] 79[259,262] 80[263,266] 81[267,270] 82[271,274] 83[275,278] 84[279,282] 85[283,286] 86[287,290] 87[291,294] 88[295,298] 89[299,302] 90[303,306] 91[307,310] 92[311,314] 93[315,318] 94[319,322] 95[323,326] 96[327,330] 97[331,334] 98[335,338] 99[339,342] 100[343,351] 101[352,355] 102[356,356] 103[357,357] 104[358,361] 105[362,365] 106[366,369] 113[370,371] 123[372,372] 128[373,373] 129[374,374] 130[375,376] 131[377,378] 135[379,380] 136[381,381] 137[382,382] 138[383,383] 139[384,384] 152[385,385] 153[386,386] 154[387,387] 155[388,388] 156[389,389] 157[390,390] 158[391,391] 159[392,392] 160[393,393] 161[394,394] 162[395,395] 163[396,396] 164[397,398] 165[399,399] 167[400,400] 169[401,401] 170[402,402] 171[403,403] 172[404,404] 173[405,405] 174[406,406] 175[407,407] 176[408,408] 177[409,409] 178[410,410] 179[411,411] 185[412,412] 187[413,413] 188[414,414] 190[415,415] 191[416,416] 192[417,417] 193[418,418] 194[419,419] 195[420,420] 196[421,421] 197[422,422] 204[423,423] 205[424,424] 206[425,425] 207[426,426] 208[427,427] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d8(0){ }d17(1){ }d26(2){ }d35(3){ }d36(7){ }d45(13){ }d50(14){ }d59(16){ }d64(17){ }d69(18){ }d74(19){ }d79(20){ }d84(21){ }d89(22){ }d94(23){ }d99(24){ }d104(25){ }d109(26){ }d114(27){ }d119(28){ }d124(29){ }d129(30){ }d134(31){ }d356(102){ }d357(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(25) 0[8],1[17],2[26],3[35],7[36],13[45],14[50],16[59],17[64],18[69],19[74],20[79],21[84],22[89],23[94],24[99],25[104],26[109],27[114],28[119],29[124],30[129],31[134],102[356],103[357]
;; rd  kill	(125) 0[0,1,2,3,4,5,6,7,8],1[9,10,11,12,13,14,15,16,17],2[18,19,20,21,22,23,24,25,26],3[27,28,29,30,31,32,33,34,35],7[36],13[45],14[46,47,48,49,50],16[55,56,57,58,59],17[60,61,62,63,64],18[65,66,67,68,69],19[70,71,72,73,74],20[75,76,77,78,79],21[80,81,82,83,84],22[85,86,87,88,89],23[90,91,92,93,94],24[95,96,97,98,99],25[100,101,102,103,104],26[105,106,107,108,109],27[110,111,112,113,114],28[115,116,117,118,119],29[120,121,122,123,124],30[125,126,127,128,129],31[130,131,132,133,134],102[356],103[357]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(6) 0[8],1[17],7[36],13[45],102[356],103[357]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 3 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ d36(bb 0 insn -1) }u1(13){ d45(bb 0 insn -1) }u2(102){ d356(bb 0 insn -1) }u3(103){ d357(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 113 130 131 136 137 138 139 204 205 206 207 208
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 113 130 131 136 137 138 139 204 205 206 207 208
;; live  kill	
;; rd  in  	(6) 0[8],1[17],7[36],13[45],102[356],103[357]
;; rd  gen 	(12) 113[371],130[375],131[378],136[381],137[382],138[383],139[384],204[423],205[424],206[425],207[426],208[427]
;; rd  kill	(15) 113[370,371],130[375,376],131[377,378],136[381],137[382],138[383],139[384],204[423],205[424],206[425],207[426],208[427]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 130 131 136 137 204 205 206 207 208
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 130 131 136 137 204 205 206 207 208
;; rd  out 	(14) 7[36],13[45],102[356],103[357],113[371],130[375],131[378],136[381],137[382],204[423],205[424],206[425],207[426],208[427]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d36(bb 0 insn -1) }
;;   reg 13 { d45(bb 0 insn -1) }
;;   reg 102 { d356(bb 0 insn -1) }
;;   reg 103 { d357(bb 0 insn -1) }

( 2 3 )->[3]->( 3 4 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u11(7){ d36(bb 0 insn -1) }u12(13){ d45(bb 0 insn -1) }u13(102){ d356(bb 0 insn -1) }u14(103){ d357(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 130 131 136 137 204 205 206 207 208
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 130 131 204 205 206 207 208
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 113 130 131 152 153 154 155 156 157 158
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 130 131 136 137 204 205 206 207 208
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 100 [cc] 113 130 131 152 153 154 155 156 157 158
;; live  kill	 12 [ip] 14 [lr]
;; rd  in  	(26) 0[4],7[36],13[45],100[347],102[356],103[357],113[370,371],130[375,376],131[377,378],136[381],137[382],152[385],153[386],154[387],155[388],156[389],157[390],158[391],204[423],205[424],206[425],207[426],208[427]
;; rd  gen 	(12) 0[4],100[347],113[370],130[376],131[377],152[385],153[386],154[387],155[388],156[389],157[390],158[391]
;; rd  kill	(36) 0[0,1,2,3,4,5,6,7,8],14[46,47,48,49,50],100[343,344,345,346,347,348,349,350,351],113[370,371],130[375,376],131[377,378],152[385],153[386],154[387],155[388],156[389],157[390],158[391]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 130 131 136 137 204 205 206 207 208
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 130 131 136 137 204 205 206 207 208
;; rd  out 	(14) 7[36],13[45],102[356],103[357],113[370],130[376],131[377],136[381],137[382],204[423],205[424],206[425],207[426],208[427]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d36(bb 0 insn -1) }
;;   reg 13 { d45(bb 0 insn -1) }
;;   reg 102 { d356(bb 0 insn -1) }
;;   reg 103 { d357(bb 0 insn -1) }

( 3 )->[4]->( 6 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u71(7){ d36(bb 0 insn -1) }u72(13){ d45(bb 0 insn -1) }u73(102){ d356(bb 0 insn -1) }u74(103){ d357(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 130 131 136 137
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 131
;; lr  def 	 100 [cc] 128 129 159 160 161 162 163
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 130 131 136 137
;; live  gen 	 100 [cc] 128 129 159 160 161 162 163
;; live  kill	
;; rd  in  	(14) 7[36],13[45],102[356],103[357],113[370],130[376],131[377],136[381],137[382],204[423],205[424],206[425],207[426],208[427]
;; rd  gen 	(8) 100[346],128[373],129[374],159[392],160[393],161[394],162[395],163[396]
;; rd  kill	(16) 100[343,344,345,346,347,348,349,350,351],128[373],129[374],159[392],160[393],161[394],162[395],163[396]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 129 130 136 137 162
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 129 130 136 137 162
;; rd  out 	(10) 7[36],13[45],102[356],103[357],113[370],129[374],130[376],136[381],137[382],162[395]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d36(bb 0 insn -1) }
;;   reg 13 { d45(bb 0 insn -1) }
;;   reg 102 { d356(bb 0 insn -1) }
;;   reg 103 { d357(bb 0 insn -1) }

( 4 )->[5]->( 7 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u89(7){ d36(bb 0 insn -1) }u90(13){ d45(bb 0 insn -1) }u91(102){ d356(bb 0 insn -1) }u92(103){ d357(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129 130 136 137 162
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 130 162
;; lr  def 	 100 [cc] 135 164 165 167 169 170 171 172 173 174 175 176 177 178 179
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129 130 136 137 162
;; live  gen 	 135 164 165 167 169 170 171 172 173 174 175 176 177 178 179
;; live  kill	 100 [cc]
;; rd  in  	(10) 7[36],13[45],102[356],103[357],113[370],129[374],130[376],136[381],137[382],162[395]
;; rd  gen 	(15) 135[380],164[397],165[399],167[400],169[401],170[402],171[403],172[404],173[405],174[406],175[407],176[408],177[409],178[410],179[411]
;; rd  kill	(26) 100[343,344,345,346,347,348,349,350,351],135[379,380],164[397,398],165[399],167[400],169[401],170[402],171[403],172[404],173[405],174[406],175[407],176[408],177[409],178[410],179[411]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129 135 136 137
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129 135 136 137
;; rd  out 	(8) 7[36],13[45],102[356],103[357],129[374],135[380],136[381],137[382]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d36(bb 0 insn -1) }
;;   reg 13 { d45(bb 0 insn -1) }
;;   reg 102 { d356(bb 0 insn -1) }
;;   reg 103 { d357(bb 0 insn -1) }

( 4 )->[6]->( 7 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u116(7){ d36(bb 0 insn -1) }u117(13){ d45(bb 0 insn -1) }u118(102){ d356(bb 0 insn -1) }u119(103){ d357(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 129 136 137
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113
;; lr  def 	 135
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 113 129 136 137
;; live  gen 	 135
;; live  kill	
;; rd  in  	(10) 7[36],13[45],102[356],103[357],113[370],129[374],130[376],136[381],137[382],162[395]
;; rd  gen 	(1) 135[379]
;; rd  kill	(2) 135[379,380]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129 135 136 137
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129 135 136 137
;; rd  out 	(8) 7[36],13[45],102[356],103[357],129[374],135[379],136[381],137[382]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d36(bb 0 insn -1) }
;;   reg 13 { d45(bb 0 insn -1) }
;;   reg 102 { d356(bb 0 insn -1) }
;;   reg 103 { d357(bb 0 insn -1) }

( 6 5 )->[7]->( 1 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u121(7){ d36(bb 0 insn -1) }u122(13){ d45(bb 0 insn -1) }u123(102){ d356(bb 0 insn -1) }u124(103){ d357(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129 135 136 137
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129 135 136 137
;; lr  def 	 100 [cc] 123 185 187 188 190 191 192 193 194 195 196 197
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 129 135 136 137
;; live  gen 	 123 185 187 188 190 191 192 193 194 195 196 197
;; live  kill	 100 [cc]
;; rd  in  	(9) 7[36],13[45],102[356],103[357],129[374],135[379,380],136[381],137[382]
;; rd  gen 	(12) 123[372],185[412],187[413],188[414],190[415],191[416],192[417],193[418],194[419],195[420],196[421],197[422]
;; rd  kill	(21) 100[343,344,345,346,347,348,349,350,351],123[372],185[412],187[413],188[414],190[415],191[416],192[417],193[418],194[419],195[420],196[421],197[422]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(4) 7[36],13[45],102[356],103[357]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d36(bb 0 insn -1) }
;;   reg 13 { d45(bb 0 insn -1) }
;;   reg 102 { d356(bb 0 insn -1) }
;;   reg 103 { d357(bb 0 insn -1) }

( 7 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u147(7){ d36(bb 0 insn -1) }u148(13){ d45(bb 0 insn -1) }u149(102){ d356(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; rd  in  	(4) 7[36],13[45],102[356],103[357]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 7 { d36(bb 0 insn -1) }
;;   reg 13 { d45(bb 0 insn -1) }
;;   reg 102 { d356(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 19 to worklist
  Adding insn 95 to worklist
  Adding insn 73 to worklist
  Adding insn 68 to worklist
  Adding insn 61 to worklist
  Adding insn 53 to worklist
  Adding insn 48 to worklist
  Adding insn 41 to worklist
  Adding insn 120 to worklist
  Adding insn 102 to worklist
  Adding insn 177 to worklist
  Adding insn 157 to worklist
Finished finding needed instructions:
Processing use of (subreg (reg 135 [ _64 ]) 0) in insn 157:
  Adding insn 147 to worklist
  Adding insn 8 to worklist
Processing use of (reg 136 [ x ]) in insn 157:
  Adding insn 2 to worklist
Processing use of (reg 0 r0) in insn 2:
Processing use of (reg 113 [ ivtmp_2 ]) in insn 8:
  Adding insn 92 to worklist
Processing use of (subreg (reg 158) 0) in insn 92:
  Adding insn 91 to worklist
Processing use of (reg 113 [ ivtmp_2 ]) in insn 91:
  Adding insn 5 to worklist
Processing use of (subreg (reg 174) 0) in insn 147:
  Adding insn 141 to worklist
Processing use of (reg 179) in insn 141:
  Adding insn 140 to worklist
Processing use of (reg 175) in insn 140:
  Adding insn 137 to worklist
Processing use of (reg 178) in insn 140:
  Adding insn 139 to worklist
Processing use of (reg 177) in insn 139:
  Adding insn 138 to worklist
Processing use of (reg 172) in insn 138:
  Adding insn 135 to worklist
Processing use of (reg 175) in insn 138:
Processing use of (reg 173) in insn 135:
  Adding insn 134 to worklist
Processing use of (reg 171) in insn 134:
  Adding insn 132 to worklist
Processing use of (reg 170) in insn 132:
  Adding insn 131 to worklist
Processing use of (reg 164 [ raw_x ]) in insn 131:
  Adding insn 128 to worklist
Processing use of (reg 169) in insn 131:
  Adding insn 130 to worklist
Processing use of (reg 164 [ raw_x ]) in insn 130:
Processing use of (reg 164 [ raw_x ]) in insn 128:
  Adding insn 126 to worklist
Processing use of (reg 167) in insn 128:
  Adding insn 127 to worklist
Processing use of (reg 165) in insn 126:
  Adding insn 125 to worklist
Processing use of (reg 130 [ avg_x ]) in insn 125:
  Adding insn 78 to worklist
Processing use of (reg 162) in insn 125:
  Adding insn 107 to worklist
Processing use of (reg 130 [ avg_x ]) in insn 78:
  Adding insn 7 to worklist
Processing use of (reg 154) in insn 78:
  Adding insn 77 to worklist
Processing use of (reg 152) in insn 77:
  Adding insn 76 to worklist
Processing use of (reg 153 [ MEM <short unsigned int> [(unsigned char *)&x_raw] ]) in insn 76:
  Adding insn 75 to worklist
Processing use of (reg 102 sfp) in insn 75:
Processing use of (reg 131 [ avg_y ]) in insn 7:
  Adding insn 6 to worklist
Processing use of (reg 172) in insn 137:
Processing use of (reg 176) in insn 137:
  Adding insn 136 to worklist
Processing use of (reg 137 [ y ]) in insn 177:
  Adding insn 3 to worklist
Processing use of (subreg (reg 195) 0) in insn 177:
  Adding insn 170 to worklist
Processing use of (reg 196) in insn 170:
  Adding insn 169 to worklist
Processing use of (reg 193) in insn 169:
  Adding insn 167 to worklist
Processing use of (reg 197) in insn 169:
  Adding insn 168 to worklist
Processing use of (reg 194) in insn 167:
  Adding insn 166 to worklist
Processing use of (reg 192) in insn 166:
  Adding insn 164 to worklist
Processing use of (reg 191) in insn 164:
  Adding insn 163 to worklist
Processing use of (reg 187 [ raw_y ]) in insn 163:
  Adding insn 160 to worklist
Processing use of (reg 190) in insn 163:
  Adding insn 162 to worklist
Processing use of (reg 187 [ raw_y ]) in insn 162:
Processing use of (reg 123 [ _29 ]) in insn 160:
  Adding insn 153 to worklist
Processing use of (reg 188) in insn 160:
  Adding insn 159 to worklist
Processing use of (reg 129 [ raw_y ]) in insn 153:
  Adding insn 112 to worklist
Processing use of (reg 185) in insn 153:
  Adding insn 152 to worklist
Processing use of (reg 128 [ raw_y ]) in insn 112:
  Adding insn 109 to worklist
Processing use of (reg 161) in insn 109:
  Adding insn 108 to worklist
Processing use of (reg 131 [ avg_y ]) in insn 108:
  Adding insn 84 to worklist
Processing use of (reg 162) in insn 108:
Processing use of (reg 131 [ avg_y ]) in insn 84:
Processing use of (reg 157) in insn 84:
  Adding insn 83 to worklist
Processing use of (reg 155) in insn 83:
  Adding insn 82 to worklist
Processing use of (reg 156 [ MEM <short unsigned int> [(unsigned char *)&y_raw] ]) in insn 82:
  Adding insn 81 to worklist
Processing use of (reg 102 sfp) in insn 81:
Processing use of (reg 1 r1) in insn 3:
Processing use of (reg 159) in insn 102:
  Adding insn 100 to worklist
Processing use of (reg 160) in insn 102:
  Adding insn 101 to worklist
Processing use of (reg 100 cc) in insn 120:
  Adding insn 119 to worklist
Processing use of (reg 130 [ avg_x ]) in insn 119:
Processing use of (reg 163) in insn 119:
  Adding insn 118 to worklist
Processing use of (reg 13 sp) in insn 41:
Processing use of (reg 0 r0) in insn 41:
  Adding insn 192 to worklist
Processing use of (reg 1 r1) in insn 41:
  Adding insn 39 to worklist
Processing use of (reg 2 r2) in insn 41:
  Adding insn 38 to worklist
Processing use of (reg 3 r3) in insn 41:
  Adding insn 191 to worklist
Processing use of (reg 207) in insn 192:
  Adding insn 40 to worklist
Processing use of (reg 13 sp) in insn 48:
Processing use of (reg 206) in insn 48:
  Adding insn 37 to worklist
Processing use of (reg 13 sp) in insn 53:
Processing use of (reg 0 r0) in insn 53:
  Adding insn 195 to worklist
Processing use of (reg 1 r1) in insn 53:
  Adding insn 194 to worklist
Processing use of (reg 2 r2) in insn 53:
  Adding insn 50 to worklist
Processing use of (reg 3 r3) in insn 53:
  Adding insn 49 to worklist
Processing use of (reg 13 sp) in insn 53:
Processing use of (reg 204) in insn 50:
  Adding insn 187 to worklist
Processing use of (reg 102 sfp) in insn 187:
Processing use of (reg 208) in insn 194:
  Adding insn 51 to worklist
Processing use of (reg 207) in insn 195:
Processing use of (reg 13 sp) in insn 61:
Processing use of (reg 0 r0) in insn 61:
  Adding insn 196 to worklist
Processing use of (reg 1 r1) in insn 61:
  Adding insn 59 to worklist
Processing use of (reg 2 r2) in insn 61:
  Adding insn 58 to worklist
Processing use of (reg 3 r3) in insn 61:
  Adding insn 57 to worklist
Processing use of (reg 207) in insn 196:
Processing use of (reg 13 sp) in insn 68:
Processing use of (reg 206) in insn 68:
Processing use of (reg 13 sp) in insn 73:
Processing use of (reg 0 r0) in insn 73:
  Adding insn 198 to worklist
Processing use of (reg 1 r1) in insn 73:
  Adding insn 197 to worklist
Processing use of (reg 2 r2) in insn 73:
  Adding insn 70 to worklist
Processing use of (reg 3 r3) in insn 73:
  Adding insn 69 to worklist
Processing use of (reg 13 sp) in insn 73:
Processing use of (reg 205) in insn 70:
  Adding insn 188 to worklist
Processing use of (reg 102 sfp) in insn 188:
Processing use of (reg 208) in insn 197:
Processing use of (reg 207) in insn 198:
Processing use of (reg 100 cc) in insn 95:
  Adding insn 94 to worklist
Processing use of (reg 113 [ ivtmp_2 ]) in insn 94:
Processing use of (reg 138) in insn 19:
  Adding insn 17 to worklist
Processing use of (reg 139) in insn 19:
  Adding insn 18 to worklist
starting the processing of deferred insns
ending the processing of deferred insns


XPT2046_touch_get_coordinates

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={9d,5u} r1={9d,5u} r2={9d,4u} r3={9d,4u} r7={1d,7u} r12={8d} r13={1d,15u} r14={5d} r15={4d} r16={5d} r17={5d} r18={5d} r19={5d} r20={5d} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={5d} r30={5d} r31={5d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} r81={4d} r82={4d} r83={4d} r84={4d} r85={4d} r86={4d} r87={4d} r88={4d} r89={4d} r90={4d} r91={4d} r92={4d} r93={4d} r94={4d} r95={4d} r96={4d} r97={4d} r98={4d} r99={4d} r100={9d,2u} r101={4d} r102={1d,11u,2e} r103={1d,6u} r104={4d} r105={4d} r106={4d} r113={2d,3u} r123={1d,2u,1e} r128={1d,2u} r129={1d,2u,1e} r130={2d,7u,2e} r131={2d,6u,1e} r135={2d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r152={1d,1u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r159={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,2u} r163={1d,1u} r164={2d,3u,1e} r165={1d,1u} r167={1d,1u} r169={1d,1u} r170={1d,1u} r171={1d,1u} r172={1d,2u,1e} r173={1d,1u} r174={1d,1u} r175={1d,2u} r176={1d,1u} r177={1d,1u} r178={1d,1u} r179={1d,1u} r185={1d,1u} r187={1d,2u,1e} r188={1d,1u} r190={1d,1u} r191={1d,1u} r192={1d,1u} r193={1d,1u,1e} r194={1d,1u} r195={1d,1u} r196={1d,1u} r197={1d,1u} r204={1d,1u} r205={1d,1u} r206={1d,2u} r207={1d,4u} r208={1d,2u} 
;;    total ref usage 578{428d,139u,11e} in 141{137 regular + 4 call} insns.
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:SI 136 [ x ])
        (reg:SI 0 r0 [ x ])) "../System/XPT2046_touch.c":53:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ x ])
        (nil)))
(insn 3 2 4 2 (set (reg/v/f:SI 137 [ y ])
        (reg:SI 1 r1 [ y ])) "../System/XPT2046_touch.c":53:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ y ])
        (nil)))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 4 12 2 (debug_marker) "../System/XPT2046_touch.c":56:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../System/XPT2046_touch.c":57:5 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../System/XPT2046_touch.c":58:5 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/XPT2046_touch.c":60:5 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker:BLK) "../System/XPT2046_touch.c":32:13 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../System/XPT2046_touch.c":34:2 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 138)
        (const_int 1207963648 [0x48001000])) "../System/XPT2046_touch.c":34:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 2 (set (reg:SI 139)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":34:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 40 [0x28])) [3 MEM[(struct GPIO_TypeDef *)1207963648B].BRR+0 S4 A64])
        (reg:SI 139)) "../System/XPT2046_touch.c":34:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 139)
        (expr_list:REG_DEAD (reg/f:SI 138)
            (nil))))
(debug_insn 20 19 21 2 (debug_marker) "../System/XPT2046_touch.c":62:5 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI avg_x (const_int 0 [0])) "../System/XPT2046_touch.c":62:14 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../System/XPT2046_touch.c":63:5 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI avg_y (const_int 0 [0])) "../System/XPT2046_touch.c":63:14 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../System/XPT2046_touch.c":66:5 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../System/XPT2046_touch.c":66:9 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:QI i (const_int 0 [0])) -1
     (nil))
(debug_insn 27 26 28 2 (var_location:SI avg_y (const_int 0 [0])) -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI avg_x (const_int 0 [0])) -1
     (nil))
(debug_insn 29 28 5 2 (debug_marker) "../System/XPT2046_touch.c":66:24 -1
     (nil))
(insn 5 29 6 2 (set (reg:SI 113 [ ivtmp_2 ])
        (const_int 100 [0x64])) "../System/XPT2046_touch.c":34:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 131 [ avg_y ])
        (const_int 0 [0])) "../System/XPT2046_touch.c":63:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 7 6 187 2 (set (reg/v:SI 130 [ avg_x ])
        (reg/v:SI 131 [ avg_y ])) "../System/XPT2046_touch.c":62:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 187 7 188 2 (set (reg/f:SI 204)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))) 7 {*arm_addsi3}
     (nil))
(insn 188 187 37 2 (set (reg/f:SI 205)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (nil))
(insn 37 188 40 2 (set (reg:SI 206)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 40 37 51 2 (set (reg/f:SI 207)
        (symbol_ref:SI ("hspi1") [flags 0xc0]  <var_decl 0000000006af7c60 hspi1>)) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 51 40 93 2 (set (reg/f:SI 208)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 93 51 30 3 6 (nil) [1 uses])
(note 30 93 31 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 3 (var_location:QI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 32 31 33 3 (var_location:SI avg_y (reg/v:SI 131 [ avg_y ])) -1
     (nil))
(debug_insn 33 32 34 3 (var_location:SI avg_x (reg/v:SI 130 [ avg_x ])) -1
     (nil))
(debug_insn 34 33 191 3 (debug_marker) "../System/XPT2046_touch.c":70:9 -1
     (nil))
(insn 191 34 38 3 (set (reg:SI 3 r3)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 38 191 39 3 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 39 38 192 3 (set (reg:SI 1 r1)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 192 39 41 3 (set (reg:SI 0 r0)
        (reg/f:SI 207)) "../System/XPT2046_touch.c":70:9 -1
     (nil))
(call_insn 41 192 42 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>) [0 HAL_SPI_Transmit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":70:9 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(debug_insn 42 41 43 3 (debug_marker) "../System/XPT2046_touch.c":71:9 -1
     (nil))
(debug_insn 43 42 48 3 (debug_marker) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 48 43 49 3 (set (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
        (reg:SI 206)) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 49 48 50 3 (set (reg:SI 3 r3)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 194 3 (set (reg:SI 2 r2)
        (reg/f:SI 204)) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))
        (nil)))
(insn 194 50 195 3 (set (reg:SI 1 r1)
        (reg/f:SI 208)) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 195 194 53 3 (set (reg:SI 0 r0)
        (reg/f:SI 207)) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(call_insn 53 195 54 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>) [0 HAL_SPI_TransmitReceive S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":73:9 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:HI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem:SI (reg/f:SI 13 sp) [0  S4 A32]))
                            (nil))))))))
(debug_insn 54 53 57 3 (debug_marker) "../System/XPT2046_touch.c":75:9 -1
     (nil))
(insn 57 54 58 3 (set (reg:SI 3 r3)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":75:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 59 3 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "../System/XPT2046_touch.c":75:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 59 58 196 3 (set (reg:SI 1 r1)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) "../System/XPT2046_touch.c":75:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 196 59 61 3 (set (reg:SI 0 r0)
        (reg/f:SI 207)) "../System/XPT2046_touch.c":75:9 -1
     (nil))
(call_insn 61 196 62 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>) [0 HAL_SPI_Transmit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":75:9 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(debug_insn 62 61 63 3 (debug_marker) "../System/XPT2046_touch.c":76:9 -1
     (nil))
(debug_insn 63 62 68 3 (debug_marker) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 68 63 69 3 (set (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
        (reg:SI 206)) "../System/XPT2046_touch.c":78:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 69 68 70 3 (set (reg:SI 3 r3)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":78:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 70 69 197 3 (set (reg:SI 2 r2)
        (reg/f:SI 205)) "../System/XPT2046_touch.c":78:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -4 [0xfffffffffffffffc]))
        (nil)))
(insn 197 70 198 3 (set (reg:SI 1 r1)
        (reg/f:SI 208)) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 198 197 73 3 (set (reg:SI 0 r0)
        (reg/f:SI 207)) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(call_insn 73 198 74 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>) [0 HAL_SPI_TransmitReceive S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":78:9 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:HI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem:SI (reg/f:SI 13 sp) [0  S4 A32]))
                            (nil))))))))
(debug_insn 74 73 75 3 (debug_marker) "../System/XPT2046_touch.c":80:9 -1
     (nil))
(insn 75 74 76 3 (set (reg:HI 153 [ MEM <short unsigned int> [(unsigned char *)&x_raw] ])
        (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [0 MEM <short unsigned int> [(unsigned char *)&x_raw]+0 S2 A32])) "../System/XPT2046_touch.c":80:46 724 {*thumb2_movhi_vfp}
     (nil))
(insn 76 75 77 3 (set (reg:HI 152)
        (bswap:HI (reg:HI 153 [ MEM <short unsigned int> [(unsigned char *)&x_raw] ]))) "../System/XPT2046_touch.c":80:46 406 {*arm_rev16}
     (expr_list:REG_DEAD (reg:HI 153 [ MEM <short unsigned int> [(unsigned char *)&x_raw] ])
        (nil)))
(insn 77 76 78 3 (set (reg:SI 154)
        (zero_extend:SI (reg:HI 152))) "../System/XPT2046_touch.c":80:46 1005 {*thumb2_zero_extendhisi2_v6}
     (expr_list:REG_DEAD (reg:HI 152)
        (nil)))
(insn 78 77 79 3 (set (reg/v:SI 130 [ avg_x ])
        (plus:SI (reg/v:SI 130 [ avg_x ])
            (reg:SI 154))) "../System/XPT2046_touch.c":80:15 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 154)
        (nil)))
(debug_insn 79 78 80 3 (var_location:SI avg_x (reg/v:SI 130 [ avg_x ])) "../System/XPT2046_touch.c":80:15 -1
     (nil))
(debug_insn 80 79 81 3 (debug_marker) "../System/XPT2046_touch.c":81:9 -1
     (nil))
(insn 81 80 82 3 (set (reg:HI 156 [ MEM <short unsigned int> [(unsigned char *)&y_raw] ])
        (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [0 MEM <short unsigned int> [(unsigned char *)&y_raw]+0 S2 A64])) "../System/XPT2046_touch.c":81:46 724 {*thumb2_movhi_vfp}
     (nil))
(insn 82 81 83 3 (set (reg:HI 155)
        (bswap:HI (reg:HI 156 [ MEM <short unsigned int> [(unsigned char *)&y_raw] ]))) "../System/XPT2046_touch.c":81:46 406 {*arm_rev16}
     (expr_list:REG_DEAD (reg:HI 156 [ MEM <short unsigned int> [(unsigned char *)&y_raw] ])
        (nil)))
(insn 83 82 84 3 (set (reg:SI 157)
        (zero_extend:SI (reg:HI 155))) "../System/XPT2046_touch.c":81:46 1005 {*thumb2_zero_extendhisi2_v6}
     (expr_list:REG_DEAD (reg:HI 155)
        (nil)))
(insn 84 83 85 3 (set (reg/v:SI 131 [ avg_y ])
        (plus:SI (reg/v:SI 131 [ avg_y ])
            (reg:SI 157))) "../System/XPT2046_touch.c":81:15 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 157)
        (nil)))
(debug_insn 85 84 86 3 (var_location:SI avg_y (reg/v:SI 131 [ avg_y ])) "../System/XPT2046_touch.c":81:15 -1
     (nil))
(debug_insn 86 85 87 3 (debug_marker) "../System/XPT2046_touch.c":66:54 -1
     (nil))
(debug_insn 87 86 88 3 (var_location:QI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 88 87 89 3 (var_location:SI avg_y (reg/v:SI 131 [ avg_y ])) -1
     (nil))
(debug_insn 89 88 90 3 (var_location:SI avg_x (reg/v:SI 130 [ avg_x ])) -1
     (nil))
(debug_insn 90 89 91 3 (debug_marker) "../System/XPT2046_touch.c":66:24 -1
     (nil))
(insn 91 90 92 3 (set (reg:SI 158)
        (plus:SI (reg:SI 113 [ ivtmp_2 ])
            (const_int -1 [0xffffffffffffffff]))) "../System/XPT2046_touch.c":66:5 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 113 [ ivtmp_2 ])
        (nil)))
(insn 92 91 94 3 (set (reg:SI 113 [ ivtmp_2 ])
        (zero_extend:SI (subreg:QI (reg:SI 158) 0))) "../System/XPT2046_touch.c":66:5 1006 {thumb2_zero_extendqisi2_v6}
     (expr_list:REG_DEAD (reg:SI 158)
        (nil)))
(insn 94 92 95 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ ivtmp_2 ])
            (const_int 0 [0]))) "../System/XPT2046_touch.c":66:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 95 94 96 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 93)
            (pc))) "../System/XPT2046_touch.c":66:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 93)
(note 96 95 97 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 97 96 98 4 (debug_marker) "../System/XPT2046_touch.c":84:5 -1
     (nil))
(debug_insn 98 97 99 4 (debug_marker:BLK) "../System/XPT2046_touch.c":38:13 -1
     (nil))
(debug_insn 99 98 100 4 (debug_marker) "../System/XPT2046_touch.c":40:2 -1
     (nil))
(insn 100 99 101 4 (set (reg/f:SI 159)
        (const_int 1207963648 [0x48001000])) "../System/XPT2046_touch.c":40:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 101 100 102 4 (set (reg:SI 160)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":40:2 728 {*thumb2_movsi_vfp}
     (nil))
(insn 102 101 103 4 (set (mem/v:SI (plus:SI (reg/f:SI 159)
                (const_int 24 [0x18])) [3 MEM[(struct GPIO_TypeDef *)1207963648B].BSRR+0 S4 A64])
        (reg:SI 160)) "../System/XPT2046_touch.c":40:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 160)
        (expr_list:REG_DEAD (reg/f:SI 159)
            (nil))))
(debug_insn 103 102 104 4 (debug_marker) "../System/XPT2046_touch.c":87:5 -1
     (nil))
(debug_insn 104 103 105 4 (var_location:SI D#1 (udiv:SI (reg/v:SI 130 [ avg_x ])
        (const_int 100 [0x64]))) "../System/XPT2046_touch.c":87:14 -1
     (nil))
(debug_insn 105 104 106 4 (var_location:SI raw_x (debug_expr:SI D#1)) "../System/XPT2046_touch.c":87:14 -1
     (nil))
(debug_insn 106 105 107 4 (debug_marker) "../System/XPT2046_touch.c":88:5 -1
     (nil))
(insn 107 106 108 4 (set (reg:SI 162)
        (const_int 1374389535 [0x51eb851f])) "../System/XPT2046_touch.c":88:14 728 {*thumb2_movsi_vfp}
     (nil))
(insn 108 107 109 4 (parallel [
            (set (reg:SI 161)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 131 [ avg_y ]))
                            (zero_extend:DI (reg:SI 162)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":88:14 72 {*umull_high}
     (expr_list:REG_DEAD (reg/v:SI 131 [ avg_y ])
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 131 [ avg_y ]))
                        (const_int 1374389535 [0x51eb851f]))
                    (const_int 32 [0x20])))
            (nil))))
(insn 109 108 110 4 (set (reg/v:SI 128 [ raw_y ])
        (lshiftrt:SI (reg:SI 161)
            (const_int 5 [0x5]))) "../System/XPT2046_touch.c":88:14 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 161)
        (nil)))
(debug_insn 110 109 111 4 (var_location:SI raw_y (reg/v:SI 128 [ raw_y ])) "../System/XPT2046_touch.c":88:14 -1
     (nil))
(debug_insn 111 110 112 4 (debug_marker) "../System/XPT2046_touch.c":91:3 -1
     (nil))
(insn 112 111 113 4 (set (reg/v:SI 129 [ raw_y ])
        (minus:SI (const_int 32768 [0x8000])
            (reg/v:SI 128 [ raw_y ]))) "../System/XPT2046_touch.c":91:8 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg/v:SI 128 [ raw_y ])
        (nil)))
(debug_insn 113 112 114 4 (var_location:SI raw_y (reg/v:SI 129 [ raw_y ])) "../System/XPT2046_touch.c":91:8 -1
     (nil))
(debug_insn 114 113 115 4 (debug_marker) "../System/XPT2046_touch.c":98:5 -1
     (nil))
(debug_insn 115 114 118 4 (debug_marker) "../System/XPT2046_touch.c":105:6 -1
     (nil))
(insn 118 115 119 4 (set (reg:SI 163)
        (const_int 175599 [0x2adef])) "../System/XPT2046_touch.c":105:8 728 {*thumb2_movsi_vfp}
     (nil))
(insn 119 118 120 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 130 [ avg_x ])
            (reg:SI 163))) "../System/XPT2046_touch.c":105:8 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 163)
        (expr_list:REG_EQUAL (compare:CC (reg/v:SI 130 [ avg_x ])
                (const_int 175599 [0x2adef]))
            (nil))))
(jump_insn 120 119 121 4 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 183)
            (pc))) "../System/XPT2046_touch.c":105:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 183)
(note 121 120 122 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 122 121 123 5 (var_location:SI raw_x (debug_expr:SI D#1)) -1
     (nil))
(debug_insn 123 122 125 5 (debug_marker) "../System/XPT2046_touch.c":106:9 -1
     (nil))
(insn 125 123 126 5 (parallel [
            (set (reg:SI 165)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 130 [ avg_x ]))
                            (zero_extend:DI (reg:SI 162)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":87:14 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 162)
        (expr_list:REG_DEAD (reg/v:SI 130 [ avg_x ])
            (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 130 [ avg_x ]))
                            (const_int 1374389535 [0x51eb851f]))
                        (const_int 32 [0x20])))
                (nil)))))
(insn 126 125 127 5 (set (reg:SI 164 [ raw_x ])
        (lshiftrt:SI (reg:SI 165)
            (const_int 5 [0x5]))) "../System/XPT2046_touch.c":87:14 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 165)
        (nil)))
(insn 127 126 128 5 (set (reg:SI 167)
        (const_int 28899 [0x70e3])) "../System/XPT2046_touch.c":111:42 728 {*thumb2_movsi_vfp}
     (nil))
(insn 128 127 130 5 (parallel [
            (set (reg:SI 164 [ raw_x ])
                (umin:SI (reg:SI 164 [ raw_x ])
                    (reg:SI 167)))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":111:42 973 {*thumb2_uminsi3}
     (expr_list:REG_DEAD (reg:SI 167)
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (nil))))
(insn 130 128 131 5 (set (reg:SI 169)
        (ashift:SI (reg:SI 164 [ raw_x ])
            (const_int 4 [0x4]))) "../System/XPT2046_touch.c":111:42 147 {*arm_shiftsi3}
     (nil))
(insn 131 130 132 5 (set (reg:SI 170)
        (minus:SI (reg:SI 169)
            (reg:SI 164 [ raw_x ]))) "../System/XPT2046_touch.c":111:42 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 169)
        (expr_list:REG_DEAD (reg:SI 164 [ raw_x ])
            (expr_list:REG_EQUAL (mult:SI (reg:SI 164 [ raw_x ])
                    (const_int 15 [0xf]))
                (nil)))))
(insn 132 131 134 5 (set (reg:SI 171)
        (ashift:SI (reg:SI 170)
            (const_int 4 [0x4]))) "../System/XPT2046_touch.c":111:42 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 170)
        (nil)))
(insn 134 132 135 5 (set (reg:SI 173)
        (plus:SI (reg:SI 171)
            (const_int -419840 [0xfffffffffff99800]))) "../System/XPT2046_touch.c":111:42 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 171)
        (nil)))
(insn 135 134 136 5 (set (reg:SI 172)
        (plus:SI (reg:SI 173)
            (const_int -1600 [0xfffffffffffff9c0]))) "../System/XPT2046_touch.c":111:42 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 173)
        (nil)))
(insn 136 135 137 5 (set (reg:SI 176)
        (const_int 890070775 [0x350d66f7])) "../System/XPT2046_touch.c":111:60 728 {*thumb2_movsi_vfp}
     (nil))
(insn 137 136 138 5 (parallel [
            (set (reg:SI 175)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 172))
                            (zero_extend:DI (reg:SI 176)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":111:60 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 176)
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 172))
                        (const_int 890070775 [0x350d66f7]))
                    (const_int 32 [0x20])))
            (nil))))
(insn 138 137 139 5 (set (reg:SI 177)
        (minus:SI (reg:SI 172)
            (reg:SI 175))) "../System/XPT2046_touch.c":111:60 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 172)
        (nil)))
(insn 139 138 140 5 (set (reg:SI 178)
        (lshiftrt:SI (reg:SI 177)
            (const_int 1 [0x1]))) "../System/XPT2046_touch.c":111:60 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 177)
        (nil)))
(insn 140 139 141 5 (set (reg:SI 179)
        (plus:SI (reg:SI 175)
            (reg:SI 178))) "../System/XPT2046_touch.c":111:60 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 178)
        (expr_list:REG_DEAD (reg:SI 175)
            (nil))))
(insn 141 140 147 5 (set (reg:SI 174)
        (lshiftrt:SI (reg:SI 179)
            (const_int 14 [0xe]))) "../System/XPT2046_touch.c":111:60 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 179)
        (nil)))
(insn 147 141 183 5 (set (reg:SI 135 [ _64 ])
        (zero_extend:SI (subreg:HI (reg:SI 174) 0))) "../System/XPT2046_touch.c":111:12 1005 {*thumb2_zero_extendhisi2_v6}
     (expr_list:REG_DEAD (reg:SI 174)
        (nil)))
      ; pc falls through to BB 7
(code_label 183 147 182 6 8 (nil) [1 uses])
(note 182 183 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 182 148 6 (set (reg:SI 135 [ _64 ])
        (reg:SI 113 [ ivtmp_2 ])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 113 [ ivtmp_2 ])
        (expr_list:REG_EQUAL (const_int 0 [0])
            (nil))))
(code_label 148 8 149 7 7 (nil) [0 uses])
(note 149 148 150 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 150 149 151 7 (var_location:SI raw_x (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 151 150 152 7 (debug_marker) "../System/XPT2046_touch.c":108:9 -1
     (nil))
(insn 152 151 153 7 (set (reg:SI 185)
        (const_int 30198 [0x75f6])) 728 {*thumb2_movsi_vfp}
     (nil))
(insn 153 152 154 7 (parallel [
            (set (reg:SI 123 [ _29 ])
                (umin:SI (reg/v:SI 129 [ raw_y ])
                    (reg:SI 185)))
            (clobber (reg:CC 100 cc))
        ]) 973 {*thumb2_uminsi3}
     (expr_list:REG_DEAD (reg:SI 185)
        (expr_list:REG_DEAD (reg/v:SI 129 [ raw_y ])
            (expr_list:REG_UNUSED (reg:CC 100 cc)
                (expr_list:REG_EQUAL (umin:SI (reg/v:SI 129 [ raw_y ])
                        (const_int 30198 [0x75f6]))
                    (nil))))))
(debug_insn 154 153 155 7 (var_location:SI raw_y (umax:SI (reg:SI 123 [ _29 ])
        (const_int 3327 [0xcff]))) -1
     (nil))
(debug_insn 155 154 157 7 (debug_marker) "../System/XPT2046_touch.c":111:9 -1
     (nil))
(insn 157 155 158 7 (set (mem:HI (reg/v/f:SI 136 [ x ]) [1 *x_37(D)+0 S2 A16])
        (subreg/s/v:HI (reg:SI 135 [ _64 ]) 0)) "../System/XPT2046_touch.c":111:12 724 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 136 [ x ])
        (expr_list:REG_DEAD (reg:SI 135 [ _64 ])
            (nil))))
(debug_insn 158 157 159 7 (debug_marker) "../System/XPT2046_touch.c":112:8 -1
     (nil))
(insn 159 158 160 7 (set (reg:SI 188)
        (const_int 3327 [0xcff])) "../System/XPT2046_touch.c":112:41 728 {*thumb2_movsi_vfp}
     (nil))
(insn 160 159 162 7 (parallel [
            (set (reg:SI 187 [ raw_y ])
                (umax:SI (reg:SI 123 [ _29 ])
                    (reg:SI 188)))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":112:41 972 {*thumb32_umaxsi3}
     (expr_list:REG_DEAD (reg:SI 188)
        (expr_list:REG_DEAD (reg:SI 123 [ _29 ])
            (expr_list:REG_UNUSED (reg:CC 100 cc)
                (expr_list:REG_EQUAL (umax:SI (reg:SI 123 [ _29 ])
                        (const_int 3327 [0xcff]))
                    (nil))))))
(insn 162 160 163 7 (set (reg:SI 190)
        (ashift:SI (reg:SI 187 [ raw_y ])
            (const_int 2 [0x2]))) "../System/XPT2046_touch.c":112:41 147 {*arm_shiftsi3}
     (nil))
(insn 163 162 164 7 (set (reg:SI 191)
        (plus:SI (reg:SI 190)
            (reg:SI 187 [ raw_y ]))) "../System/XPT2046_touch.c":112:41 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 190)
        (expr_list:REG_DEAD (reg:SI 187 [ raw_y ])
            (expr_list:REG_EQUAL (mult:SI (reg:SI 187 [ raw_y ])
                    (const_int 5 [0x5]))
                (nil)))))
(insn 164 163 166 7 (set (reg:SI 192)
        (ashift:SI (reg:SI 191)
            (const_int 6 [0x6]))) "../System/XPT2046_touch.c":112:41 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 191)
        (nil)))
(insn 166 164 167 7 (set (reg:SI 194)
        (plus:SI (reg:SI 192)
            (const_int -1056768 [0xffffffffffefe000]))) "../System/XPT2046_touch.c":112:41 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 192)
        (nil)))
(insn 167 166 168 7 (set (reg:SI 193)
        (plus:SI (reg:SI 194)
            (const_int -7872 [0xffffffffffffe140]))) "../System/XPT2046_touch.c":112:41 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 194)
        (nil)))
(insn 168 167 169 7 (set (reg:SI 197)
        (const_int 1309380823 [0x4e0b90d7])) "../System/XPT2046_touch.c":112:59 728 {*thumb2_movsi_vfp}
     (nil))
(insn 169 168 170 7 (parallel [
            (set (reg:SI 196)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 193))
                            (zero_extend:DI (reg:SI 197)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":112:59 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 197)
        (expr_list:REG_DEAD (reg:SI 193)
            (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 193))
                            (const_int 1309380823 [0x4e0b90d7]))
                        (const_int 32 [0x20])))
                (nil)))))
(insn 170 169 177 7 (set (reg:SI 195)
        (lshiftrt:SI (reg:SI 196)
            (const_int 13 [0xd]))) "../System/XPT2046_touch.c":112:59 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 196)
        (nil)))
(insn 177 170 0 7 (set (mem:HI (reg/v/f:SI 137 [ y ]) [1 *y_39(D)+0 S2 A16])
        (subreg:HI (reg:SI 195) 0)) "../System/XPT2046_touch.c":112:11 724 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:SI 195)
        (expr_list:REG_DEAD (reg/v/f:SI 137 [ y ])
            (nil))))

;; Function XPT2046_touch_get_coordinates_if_pressed (XPT2046_touch_get_coordinates_if_pressed, funcdef_no=359, decl_uid=10105, cgraph_uid=363, symbol_order=362)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 6 n_edges 6 count 6 (    1)


XPT2046_touch_get_coordinates_if_pressed

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={3d,3u} r1={2d,1u} r2={2d} r3={2d} r7={1d,5u} r12={2d} r13={1d,6u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={2d,1u} r101={1d} r102={1d,5u} r103={1d,4u} r104={1d} r105={1d} r106={1d} r113={1d,1u} r115={2d,1u} r118={1d,1u} r119={1d,1u} 
;;    total ref usage 142{113d,29u,0e} in 15{14 regular + 1 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 105, 106, 107
;;  reg->defs[] map:	0[0,2] 1[3,4] 2[5,6] 3[7,8] 7[9,9] 12[10,11] 13[12,12] 14[13,14] 15[15,15] 16[16,17] 17[18,19] 18[20,21] 19[22,23] 20[24,25] 21[26,27] 22[28,29] 23[30,31] 24[32,33] 25[34,35] 26[36,37] 27[38,39] 28[40,41] 29[42,43] 30[44,45] 31[46,47] 48[48,48] 49[49,49] 50[50,50] 51[51,51] 52[52,52] 53[53,53] 54[54,54] 55[55,55] 56[56,56] 57[57,57] 58[58,58] 59[59,59] 60[60,60] 61[61,61] 62[62,62] 63[63,63] 64[64,64] 65[65,65] 66[66,66] 67[67,67] 68[68,68] 69[69,69] 70[70,70] 71[71,71] 72[72,72] 73[73,73] 74[74,74] 75[75,75] 76[76,76] 77[77,77] 78[78,78] 79[79,79] 80[80,80] 81[81,81] 82[82,82] 83[83,83] 84[84,84] 85[85,85] 86[86,86] 87[87,87] 88[88,88] 89[89,89] 90[90,90] 91[91,91] 92[92,92] 93[93,93] 94[94,94] 95[95,95] 96[96,96] 97[97,97] 98[98,98] 99[99,99] 100[100,101] 101[102,102] 102[103,103] 103[104,104] 104[105,105] 105[106,106] 106[107,107] 113[108,108] 115[109,110] 118[111,111] 119[112,112] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d2(0){ }d4(1){ }d6(2){ }d8(3){ }d9(7){ }d12(13){ }d14(14){ }d17(16){ }d19(17){ }d21(18){ }d23(19){ }d25(20){ }d27(21){ }d29(22){ }d31(23){ }d33(24){ }d35(25){ }d37(26){ }d39(27){ }d41(28){ }d43(29){ }d45(30){ }d47(31){ }d103(102){ }d104(103){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  in  	
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(25) 0[2],1[4],2[6],3[8],7[9],13[12],14[14],16[17],17[19],18[21],19[23],20[25],21[27],22[29],23[31],24[33],25[35],26[37],27[39],28[41],29[43],30[45],31[47],102[103],103[104]
;; rd  kill	(47) 0[0,1,2],1[3,4],2[5,6],3[7,8],7[9],13[12],14[13,14],16[16,17],17[18,19],18[20,21],19[22,23],20[24,25],21[26,27],22[28,29],23[30,31],24[32,33],25[34,35],26[36,37],27[38,39],28[40,41],29[42,43],30[44,45],31[46,47],102[103],103[104]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(6) 0[2],1[4],7[9],13[12],102[103],103[104]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 3 4 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(7){ d9(bb 0 insn -1) }u1(13){ d12(bb 0 insn -1) }u2(102){ d103(bb 0 insn -1) }u3(103){ d104(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 100 [cc] 113 118 119
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 100 [cc] 113 118 119
;; live  kill	
;; rd  in  	(6) 0[2],1[4],7[9],13[12],102[103],103[104]
;; rd  gen 	(4) 100[101],113[108],118[111],119[112]
;; rd  kill	(5) 100[100,101],113[108],118[111],119[112]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(6) 0[2],1[4],7[9],13[12],102[103],103[104]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d9(bb 0 insn -1) }
;;   reg 13 { d12(bb 0 insn -1) }
;;   reg 102 { d103(bb 0 insn -1) }
;;   reg 103 { d104(bb 0 insn -1) }

( 2 )->[3]->( 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(7){ d9(bb 0 insn -1) }u9(13){ d12(bb 0 insn -1) }u10(102){ d103(bb 0 insn -1) }u11(103){ d104(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0] 115
;; live  in  	 0 [r0] 1 [r1] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 115
;; live  kill	 12 [ip] 14 [lr]
;; rd  in  	(6) 0[2],1[4],7[9],13[12],102[103],103[104]
;; rd  gen 	(1) 115[110]
;; rd  kill	(4) 14[13,14],115[109,110]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; rd  out 	(5) 7[9],13[12],102[103],103[104],115[110]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d9(bb 0 insn -1) }
;;   reg 13 { d12(bb 0 insn -1) }
;;   reg 102 { d103(bb 0 insn -1) }
;;   reg 103 { d104(bb 0 insn -1) }

( 2 )->[4]->( 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u15(7){ d9(bb 0 insn -1) }u16(13){ d12(bb 0 insn -1) }u17(102){ d103(bb 0 insn -1) }u18(103){ d104(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; lr  def 	 115
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  gen 	 115
;; live  kill	
;; rd  in  	(6) 0[2],1[4],7[9],13[12],102[103],103[104]
;; rd  gen 	(1) 115[109]
;; rd  kill	(2) 115[109,110]
;;  UD chains for artificial uses at top
;; lr  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; live  out 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; rd  out 	(5) 7[9],13[12],102[103],103[104],115[109]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d9(bb 0 insn -1) }
;;   reg 13 { d12(bb 0 insn -1) }
;;   reg 102 { d103(bb 0 insn -1) }
;;   reg 103 { d104(bb 0 insn -1) }

( 4 3 )->[5]->( 1 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u19(7){ d9(bb 0 insn -1) }u20(13){ d12(bb 0 insn -1) }u21(102){ d103(bb 0 insn -1) }u22(103){ d104(bb 0 insn -1) }}
;; lr  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; lr  use 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; lr  def 	 0 [r0]
;; live  in  	 7 [r7] 13 [sp] 102 [sfp] 103 [afp] 115
;; live  gen 	 0 [r0]
;; live  kill	
;; rd  in  	(6) 7[9],13[12],102[103],103[104],115[109,110]
;; rd  gen 	(1) 0[0]
;; rd  kill	(3) 0[0,1,2]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; live  out 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;; rd  out 	(5) 0[0],7[9],13[12],102[103],103[104]
;;  UD chains for artificial uses at bottom
;;   reg 7 { d9(bb 0 insn -1) }
;;   reg 13 { d12(bb 0 insn -1) }
;;   reg 102 { d103(bb 0 insn -1) }
;;   reg 103 { d104(bb 0 insn -1) }

( 5 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u25(0){ d0(bb 5 insn 29) }u26(7){ d9(bb 0 insn -1) }u27(13){ d12(bb 0 insn -1) }u28(102){ d103(bb 0 insn -1) }}
;; lr  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  use 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; lr  def 	
;; live  in  	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;; live  gen 	
;; live  kill	
;; rd  in  	(5) 0[0],7[9],13[12],102[103],103[104]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 0 { d0(bb 5 insn 29) }
;;   reg 7 { d9(bb 0 insn -1) }
;;   reg 13 { d12(bb 0 insn -1) }
;;   reg 102 { d103(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 16 to worklist
  Adding insn 13 to worklist
  Adding insn 21 to worklist
  Adding insn 30 to worklist
Finished finding needed instructions:
  Adding insn 29 to worklist
Processing use of (reg 115 [ <retval> ]) in insn 29:
  Adding insn 5 to worklist
  Adding insn 6 to worklist
Processing use of (reg 0 r0) in insn 30:
Processing use of (reg 13 sp) in insn 21:
Processing use of (reg 0 r0) in insn 21:
Processing use of (reg 1 r1) in insn 21:
Processing use of (reg 118) in insn 13:
  Adding insn 12 to worklist
Processing use of (reg 100 cc) in insn 16:
  Adding insn 15 to worklist
Processing use of (reg 119) in insn 15:
  Adding insn 14 to worklist
Processing use of (reg 113 [ _7 ]) in insn 14:
starting the processing of deferred insns
ending the processing of deferred insns


XPT2046_touch_get_coordinates_if_pressed

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={3d,3u} r1={2d,1u} r2={2d} r3={2d} r7={1d,5u} r12={2d} r13={1d,6u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={2d,1u} r101={1d} r102={1d,5u} r103={1d,4u} r104={1d} r105={1d} r106={1d} r113={1d,1u} r115={2d,1u} r118={1d,1u} r119={1d,1u} 
;;    total ref usage 142{113d,29u,0e} in 15{14 regular + 1 call} insns.
(note 7 0 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 7 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "../System/XPT2046_touch.c":124:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker:BLK) "../System/XPT2046_touch.c":44:6 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../System/XPT2046_touch.c":46:5 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 118)
        (const_int 1207962624 [0x48000c00])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (nil))
(insn 13 12 14 2 (set (reg:SI 113 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1207962624B].IDR+0 S4 A64])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 118)
        (nil)))
(insn 14 13 15 2 (set (reg:SI 119)
        (and:SI (reg:SI 113 [ _7 ])
            (const_int 64 [0x40]))) "../System/XPT2046_touch.c":46:12 90 {*arm_andsi3_insn}
     (expr_list:REG_DEAD (reg:SI 113 [ _7 ])
        (nil)))
(insn 15 14 16 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119)
            (const_int 0 [0]))) "../System/XPT2046_touch.c":124:4 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 119)
        (nil)))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 35)
            (pc))) "../System/XPT2046_touch.c":124:4 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 719407028 (nil)))
 -> 35)
(note 17 16 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 21 3 (debug_marker) "../System/XPT2046_touch.c":126:3 -1
     (nil))
(call_insn 21 18 22 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("XPT2046_touch_get_coordinates") [flags 0x3]  <function_decl 0000000006c00200 XPT2046_touch_get_coordinates>) [0 XPT2046_touch_get_coordinates S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":126:3 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("XPT2046_touch_get_coordinates") [flags 0x3]  <function_decl 0000000006c00200 XPT2046_touch_get_coordinates>)
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 22 21 5 3 (debug_marker) "../System/XPT2046_touch.c":127:3 -1
     (nil))
(insn 5 22 35 3 (set (reg:SI 115 [ <retval> ])
        (const_int 1 [0x1])) "../System/XPT2046_touch.c":127:10 728 {*thumb2_movsi_vfp}
     (nil))
      ; pc falls through to BB 5
(code_label 35 5 34 4 15 (nil) [1 uses])
(note 34 35 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 6 34 23 4 (set (reg:SI 115 [ <retval> ])
        (const_int 0 [0])) "../System/XPT2046_touch.c":131:10 728 {*thumb2_movsi_vfp}
     (nil))
(code_label 23 6 24 5 14 (nil) [0 uses])
(note 24 23 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 24 30 5 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../System/XPT2046_touch.c":133:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 115 [ <retval> ])
        (nil)))
(insn 30 29 0 5 (use (reg/i:SI 0 r0)) "../System/XPT2046_touch.c":133:1 -1
     (nil))
