
;; Function XPT2046_touch_pressed (XPT2046_touch_pressed, funcdef_no=357, decl_uid=10099, cgraph_uid=361, symbol_order=360)

Starting decreasing number of live ranges...
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 116 uninteresting
Reg 113 uninteresting
Reg 119 uninteresting
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
init_insns for 116: (insn_list:REG_DEP_TRUE 6 (nil))

Pass 1 for finding pseudo/allocno costs

    r119: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r116: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r113: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS

  a0(r119,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000
  a1(r113,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000
  a2(r116,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000

   Insn 18(l0): point = 0
   Insn 17(l0): point = 2
   Insn 9(l0): point = 4
   Insn 7(l0): point = 6
   Insn 6(l0): point = 8
 a0(r119): [3..4]
 a1(r113): [5..6]
 a2(r116): [7..8]
Compressing live ranges: from 11 to 6 - 54%
Ranges after the compression:
 a0(r119): [0..1]
 a1(r113): [2..3]
 a2(r116): [4..5]
+++Allocating 0 bytes for conflict table (uncompressed size 24)
;; a0(r119,l0) conflicts:
;;     total conflict hard regs:
;;     conflict hard regs:

;; a1(r113,l0) conflicts:
;;     total conflict hard regs:
;;     conflict hard regs:

;; a2(r116,l0) conflicts:
;;     total conflict hard regs:
;;     conflict hard regs:


  cp0:a0(r119)<->a1(r113)@125:shuffle
  pref0:a0(r119)<-hr0@125
  regions=1, blocks=3, points=6
    allocnos=3 (big 0), copies=1, conflicts=0, ranges=3

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 2
    all: 0r119 1r113 2r116
    modified regnos: 113 116 119
    border:
    Pressure: GENERAL_REGS=1
    Hard reg set forest:
      0:( 0-12 14 16-47)@0
        1:( 0-12 14)@120500
      Allocno a0r119 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a1r113 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a2r116 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Forming thread by copy 0:a0r119-a1r113 (freq=125):
        Result (freq=4000): a0r119(2000) a1r113(2000)
      Pushing a2(r116,l0)(cost 0)
      Pushing a1(r113,l0)(cost 0)
      Pushing a0(r119,l0)(cost 0)
      Popping a0(r119,l0)  -- assign reg 0
      Popping a1(r113,l0)  -- assign reg 0
      Popping a2(r116,l0)  -- assign reg 3
Disposition:
    1:r113 l0     0    2:r116 l0     3    0:r119 l0     0
New iteration of spill/restore move
+++Costs: overall -250, reg -250, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


XPT2046_touch_pressed

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r3={1d} r7={1d,2u} r13={1d,2u} r14={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r102={1d,2u} r103={1d,1u} r113={1d,1u} r116={1d,1u} r119={1d,1u} 
;;    total ref usage 41{29d,12u,0e} in 6{6 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 8 2 NOTE_INSN_FUNCTION_BEG)
(note 8 2 11 2 NOTE_INSN_DELETED)
(note 11 8 12 2 NOTE_INSN_DELETED)
(note 12 11 5 2 NOTE_INSN_DELETED)
(debug_insn 5 12 6 2 (debug_marker) "../System/XPT2046_touch.c":46:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 116)
        (const_int 1207962624 [0x48000c00])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1207962624 [0x48000c00])
        (nil)))
(insn 7 6 9 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1207962624B].IDR+0 S4 A64])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 116)
        (nil)))
(insn 9 7 17 2 (set (reg:SI 119)
        (xor:SI (reg:SI 113 [ _1 ])
            (const_int 64 [0x40]))) "../System/XPT2046_touch.c":46:66 109 {*arm_xorsi3}
     (expr_list:REG_DEAD (reg:SI 113 [ _1 ])
        (nil)))
(insn 17 9 18 2 (set (reg/i:SI 0 r0)
        (zero_extract:SI (reg:SI 119)
            (const_int 1 [0x1])
            (const_int 6 [0x6]))) "../System/XPT2046_touch.c":47:1 161 {extzv_t2}
     (expr_list:REG_DEAD (reg:SI 119)
        (nil)))
(insn 18 17 21 2 (use (reg/i:SI 0 r0)) "../System/XPT2046_touch.c":47:1 -1
     (nil))
(note 21 18 0 NOTE_INSN_DELETED)

;; Function XPT2046_touch_get_coordinates (XPT2046_touch_get_coordinates, funcdef_no=358, decl_uid=10102, cgraph_uid=362, symbol_order=361)

Starting decreasing number of live ranges...
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
scanning new insn with uid = 217.
rescanning insn with uid = 110.
verify found no changes in insn with uid = 217.
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 }
;; 3 succs { 3 4 }
;; 4 succs { 6 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 }
;; 3 succs { 3 4 }
;; 4 succs { 6 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 138: local to bb 2 def dominates all uses has unique first use
Reg 209: local to bb 2 def dominates all uses has unique first use
Reg 210: local to bb 2 def dominates all uses has unique first use
Reg 139: local to bb 2 def dominates all uses has unique first use
Reg 136: def dominates all uses has unique first use
Reg 137: def dominates all uses has unique first use
Reg 207: def dominates all uses has unique first use
Reg 208: def dominates all uses has unique first use
Reg 204: def dominates all uses has unique first use
Reg 205: def dominates all uses has unique first use
Reg 206: def dominates all uses has unique first use
Ignoring reg 153, has equiv memory
Ignoring reg 156, has equiv memory
Reg 152: local to bb 3 def dominates all uses has unique first use
Reg 155: local to bb 3 def dominates all uses has unique first use
Reg 158: local to bb 3 def dominates all uses has unique first use
Reg 162 uninteresting
Reg 161 uninteresting
Reg 128 uninteresting
Reg 159: local to bb 4 def dominates all uses has unique first use
Reg 163: local to bb 4 def dominates all uses has unique first use
Reg 160 uninteresting
Reg 165 uninteresting
Reg 167 uninteresting
Reg 170 uninteresting
Reg 171: local to bb 5 def dominates all uses has unique first use
Reg 176: local to bb 5 def dominates all uses has unique first use
Reg 175 uninteresting
Reg 177 uninteresting
Reg 179 uninteresting
Reg 185 uninteresting
Reg 188 uninteresting
Reg 191 uninteresting
Reg 192: local to bb 7 def dominates all uses has unique first use
Reg 197: local to bb 7 def dominates all uses has unique first use
Reg 196 uninteresting
Reg 195: local to bb 7 def dominates all uses has unique first use
Reg 136 not local to one basic block
Reg 137 not local to one basic block
Ignoring reg 138 with equiv init insn
Ignoring reg 139 with equiv init insn
Examining insn 76, def for 152
  found unusable input reg 153.
Examining insn 82, def for 155
  found unusable input reg 156.
Examining insn 91, def for 158
  all ok
Ignoring reg 159 with equiv init insn
Ignoring reg 163 with equiv init insn
Examining insn 132, def for 171
  all ok
Ignoring reg 176 with equiv init insn
Examining insn 164, def for 192
  all ok
Examining insn 170, def for 195
  all ok
Ignoring reg 197 with equiv init insn
Reg 204 not local to one basic block
Reg 205 not local to one basic block
Reg 206 not local to one basic block
Reg 207 not local to one basic block
Reg 208 not local to one basic block
Found def insn 199 for 209 to be not moveable
Found def insn 200 for 210 to be not moveable
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 }
;; 3 succs { 3 4 }
;; 4 succs { 6 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
init_insns for 138: (insn_list:REG_DEP_TRUE 17 (nil))
init_insns for 139: (insn_list:REG_DEP_TRUE 18 (nil))
init_insns for 153: (insn_list:REG_DEP_TRUE 75 (nil))
init_insns for 156: (insn_list:REG_DEP_TRUE 81 (nil))
init_insns for 159: (insn_list:REG_DEP_TRUE 100 (nil))
init_insns for 160: (insn_list:REG_DEP_TRUE 101 (nil))
init_insns for 162: (insn_list:REG_DEP_TRUE 107 (nil))
init_insns for 163: (insn_list:REG_DEP_TRUE 118 (nil))
init_insns for 167: (insn_list:REG_DEP_TRUE 127 (nil))
init_insns for 176: (insn_list:REG_DEP_TRUE 136 (nil))
init_insns for 185: (insn_list:REG_DEP_TRUE 152 (nil))
init_insns for 188: (insn_list:REG_DEP_TRUE 159 (nil))
init_insns for 197: (insn_list:REG_DEP_TRUE 168 (nil))
init_insns for 204: (insn_list:REG_DEP_TRUE 187 (nil))
init_insns for 205: (insn_list:REG_DEP_TRUE 188 (nil))
init_insns for 206: (insn_list:REG_DEP_TRUE 37 (nil))
init_insns for 207: (insn_list:REG_DEP_TRUE 40 (nil))
init_insns for 208: (insn_list:REG_DEP_TRUE 51 (nil))
Reg 204 has equivalence, initial gains 40
Reg 205 has equivalence, initial gains 40

Pass 1 for finding pseudo/allocno costs

    r210: preferred GENERAL_REGS, alternative ALL_REGS, allocno ALL_REGS
    r209: preferred GENERAL_REGS, alternative ALL_REGS, allocno ALL_REGS
    r208: preferred LO_REGS, alternative ALL_REGS, allocno ALL_REGS
    a51 (r208,l1) best GENERAL_REGS, allocno ALL_REGS
    r207: preferred LO_REGS, alternative ALL_REGS, allocno ALL_REGS
    a50 (r207,l1) best GENERAL_REGS, allocno ALL_REGS
    r206: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r205: preferred NO_REGS, alternative NO_REGS, allocno NO_REGS
    a48 (r205,l1) best NO_REGS, allocno NO_REGS
    a34 (r205,l0) best NO_REGS, allocno NO_REGS
    r204: preferred NO_REGS, alternative NO_REGS, allocno NO_REGS
    a47 (r204,l1) best NO_REGS, allocno NO_REGS
    a35 (r204,l0) best NO_REGS, allocno NO_REGS
    r197: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r196: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r195: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r193: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r192: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r191: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r188: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r187: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r185: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r179: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r177: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r176: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r175: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r172: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r171: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r170: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r167: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r165: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r164: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r163: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r162: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r161: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r160: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r159: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r158: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r156: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r155: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r153: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r152: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r139: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r138: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r137: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r136: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r135: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r131: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r130: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r129: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r128: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r123: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r113: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS

  a0(r137,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a1(r195,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a2(r136,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a3(r135,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a4(r196,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a5(r197,l0) costs: LO_REGS:0,0 HI_REGS:20,20 CALLER_SAVE_REGS:20,20 EVEN_REG:20,20 GENERAL_REGS:20,20 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a6(r193,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:600,600 VFP_LO_REGS:600,600 ALL_REGS:600,600 MEM:400,400
  a7(r192,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a8(r191,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a9(r187,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:450,450 VFP_LO_REGS:450,450 ALL_REGS:450,450 MEM:300,300
  a10(r188,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a11(r123,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a12(r185,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a13(r129,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a14(r113,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:225,29925 VFP_LO_REGS:225,29925 ALL_REGS:225,29925 MEM:150,19950
  a15(r179,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:150,150 VFP_LO_REGS:150,150 ALL_REGS:150,150 MEM:100,100
  a16(r175,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:225,225 VFP_LO_REGS:225,225 ALL_REGS:225,225 MEM:150,150
  a17(r177,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:150,150 VFP_LO_REGS:150,150 ALL_REGS:150,150 MEM:100,100
  a18(r172,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:375,375 VFP_LO_REGS:375,375 ALL_REGS:375,375 MEM:250,250
  a19(r176,l0) costs: LO_REGS:0,0 HI_REGS:10,10 CALLER_SAVE_REGS:10,10 EVEN_REG:10,10 GENERAL_REGS:10,10 VFP_D0_D7_REGS:150,150 VFP_LO_REGS:150,150 ALL_REGS:150,150 MEM:100,100
  a20(r171,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:150,150 VFP_LO_REGS:150,150 ALL_REGS:150,150 MEM:100,100
  a21(r170,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:150,150 VFP_LO_REGS:150,150 ALL_REGS:150,150 MEM:100,100
  a22(r164,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:375,375 VFP_LO_REGS:375,375 ALL_REGS:375,375 MEM:250,250
  a23(r167,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:150,150 VFP_LO_REGS:150,150 ALL_REGS:150,150 MEM:100,100
  a24(r165,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:150,150 VFP_LO_REGS:150,150 ALL_REGS:150,150 MEM:100,100
  a25(r162,l0) costs: LO_REGS:0,0 HI_REGS:20,20 CALLER_SAVE_REGS:20,20 EVEN_REG:20,20 GENERAL_REGS:20,20 VFP_D0_D7_REGS:375,375 VFP_LO_REGS:375,375 ALL_REGS:375,375 MEM:250,250
  a26(r130,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:375,30075 VFP_LO_REGS:375,30075 ALL_REGS:375,30075 MEM:250,20050
  a27(r163,l0) costs: LO_REGS:0,0 HI_REGS:20,20 CALLER_SAVE_REGS:20,20 EVEN_REG:20,20 GENERAL_REGS:20,20 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a28(r159,l0) costs: LO_REGS:0,0 HI_REGS:20,20 CALLER_SAVE_REGS:20,20 EVEN_REG:20,20 GENERAL_REGS:20,20 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a29(r160,l0) costs: LO_REGS:0,0 HI_REGS:20,20 CALLER_SAVE_REGS:20,20 EVEN_REG:20,20 GENERAL_REGS:20,20 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a30(r128,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a31(r161,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a32(r131,l0) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:450,30150 VFP_LO_REGS:450,30150 ALL_REGS:450,30150 MEM:300,20100
  a33(r206,l0) costs: LO_REGS:0,0 HI_REGS:0,3960 CALLER_SAVE_REGS:0,3960 EVEN_REG:0,3960 GENERAL_REGS:0,3960 VFP_D0_D7_REGS:150,29850 VFP_LO_REGS:150,29850 ALL_REGS:150,29850 MEM:100,19900
  a34(r205,l0) costs: GENERAL_REGS:20,2000 VFP_D0_D7_REGS:170,29870 VFP_LO_REGS:170,29870 ALL_REGS:170,15020 MEM:120,19920
  a35(r204,l0) costs: GENERAL_REGS:20,2000 VFP_D0_D7_REGS:170,29870 VFP_LO_REGS:170,29870 ALL_REGS:170,15020 MEM:120,19920
  a36(r208,l0) costs: LO_REGS:0,3960 HI_REGS:20,7940 CALLER_SAVE_REGS:20,7940 EVEN_REG:20,7940 GENERAL_REGS:20,3980 VFP_D0_D7_REGS:150,59550 VFP_LO_REGS:150,59550 ALL_REGS:150,29850 MEM:100,39700
  a37(r207,l0) costs: LO_REGS:0,7920 HI_REGS:20,15860 CALLER_SAVE_REGS:20,15860 EVEN_REG:20,15860 GENERAL_REGS:20,7940 VFP_D0_D7_REGS:150,118950 VFP_LO_REGS:150,118950 ALL_REGS:150,59550 MEM:100,79300
  a38(r138,l0) costs: LO_REGS:0,0 HI_REGS:20,20 CALLER_SAVE_REGS:20,20 EVEN_REG:20,20 GENERAL_REGS:20,20 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a39(r139,l0) costs: LO_REGS:0,0 HI_REGS:20,20 CALLER_SAVE_REGS:20,20 EVEN_REG:20,20 GENERAL_REGS:20,20 VFP_D0_D7_REGS:300,300 VFP_LO_REGS:300,300 ALL_REGS:300,300 MEM:200,200
  a40(r210,l0) costs: GENERAL_REGS:20,20 VFP_D0_D7_REGS:450,450 VFP_LO_REGS:450,450 ALL_REGS:300,300 MEM:300,300
  a41(r209,l0) costs: GENERAL_REGS:20,20 VFP_D0_D7_REGS:450,450 VFP_LO_REGS:450,450 ALL_REGS:300,300 MEM:300,300
  a42(r113,l1) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:29700,29700 VFP_LO_REGS:29700,29700 ALL_REGS:29700,29700 MEM:19800,19800
  a43(r130,l1) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:29700,29700 VFP_LO_REGS:29700,29700 ALL_REGS:29700,29700 MEM:19800,19800
  a44(r131,l1) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:29700,29700 VFP_LO_REGS:29700,29700 ALL_REGS:29700,29700 MEM:19800,19800
  a45(r136,l1) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:0,0 VFP_LO_REGS:0,0 ALL_REGS:0,0 MEM:0,0
  a46(r137,l1) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:0,0 VFP_LO_REGS:0,0 ALL_REGS:0,0 MEM:0,0
  a47(r204,l1) costs: GENERAL_REGS:1980,1980 VFP_D0_D7_REGS:29700,29700 VFP_LO_REGS:29700,29700 ALL_REGS:14850,14850 MEM:19800,19800
  a48(r205,l1) costs: GENERAL_REGS:1980,1980 VFP_D0_D7_REGS:29700,29700 VFP_LO_REGS:29700,29700 ALL_REGS:14850,14850 MEM:19800,19800
  a49(r206,l1) costs: LO_REGS:0,0 HI_REGS:3960,3960 CALLER_SAVE_REGS:3960,3960 EVEN_REG:3960,3960 GENERAL_REGS:3960,3960 VFP_D0_D7_REGS:29700,29700 VFP_LO_REGS:29700,29700 ALL_REGS:29700,29700 MEM:19800,19800
  a50(r207,l1) costs: LO_REGS:7920,7920 HI_REGS:15840,15840 CALLER_SAVE_REGS:15840,15840 EVEN_REG:15840,15840 GENERAL_REGS:7920,7920 VFP_D0_D7_REGS:118800,118800 VFP_LO_REGS:118800,118800 ALL_REGS:59400,59400 MEM:79200,79200
  a51(r208,l1) costs: LO_REGS:3960,3960 HI_REGS:7920,7920 CALLER_SAVE_REGS:7920,7920 EVEN_REG:7920,7920 GENERAL_REGS:3960,3960 VFP_D0_D7_REGS:59400,59400 VFP_LO_REGS:59400,59400 ALL_REGS:29700,29700 MEM:39600,39600
  a52(r158,l1) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:29700,29700 VFP_LO_REGS:29700,29700 ALL_REGS:29700,29700 MEM:19800,19800
  a53(r155,l1) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:29700,29700 VFP_LO_REGS:29700,29700 ALL_REGS:29700,29700 MEM:19800,19800
  a54(r152,l1) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:29700,29700 VFP_LO_REGS:29700,29700 ALL_REGS:29700,29700 MEM:19800,19800
  a55(r156,l1) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:29700,29700 VFP_LO_REGS:29700,29700 ALL_REGS:29700,29700 MEM:0,0
  a56(r153,l1) costs: GENERAL_REGS:0,0 VFP_D0_D7_REGS:29700,29700 VFP_LO_REGS:29700,29700 ALL_REGS:29700,29700 MEM:0,0

   Insn 177(l0): point = 0
   Insn 157(l0): point = 2
   Insn 170(l0): point = 4
   Insn 169(l0): point = 6
   Insn 206(l0): point = 8
   Insn 205(l0): point = 10
   Insn 168(l0): point = 12
   Insn 164(l0): point = 14
   Insn 163(l0): point = 16
   Insn 160(l0): point = 18
   Insn 159(l0): point = 20
   Insn 153(l0): point = 22
   Insn 152(l0): point = 24
   Insn 8(l0): point = 27
   Insn 201(l0): point = 30
   Insn 147(l0): point = 32
   Insn 140(l0): point = 34
   Insn 138(l0): point = 36
   Insn 137(l0): point = 38
   Insn 210(l0): point = 40
   Insn 209(l0): point = 42
   Insn 136(l0): point = 44
   Insn 132(l0): point = 46
   Insn 131(l0): point = 48
   Insn 128(l0): point = 50
   Insn 127(l0): point = 52
   Insn 126(l0): point = 54
   Insn 125(l0): point = 56
   Insn 120(l0): point = 59
   Insn 119(l0): point = 61
   Insn 102(l0): point = 63
   Insn 101(l0): point = 65
   Insn 118(l0): point = 67
   Insn 100(l0): point = 69
   Insn 112(l0): point = 71
   Insn 109(l0): point = 73
   Insn 108(l0): point = 75
   Insn 107(l0): point = 77
   Insn 37(l0): point = 80
   Insn 188(l0): point = 82
   Insn 187(l0): point = 84
   Insn 7(l0): point = 86
   Insn 51(l0): point = 88
   Insn 40(l0): point = 90
   Insn 5(l0): point = 92
   Insn 19(l0): point = 94
   Insn 3(l0): point = 96
   Insn 2(l0): point = 98
   Insn 6(l0): point = 100
   Insn 18(l0): point = 102
   Insn 200(l0): point = 104
   Insn 199(l0): point = 106
   Insn 17(l0): point = 108
   Insn 95(l1): point = 111
   Insn 94(l1): point = 113
   Insn 84(l1): point = 115
   Insn 78(l1): point = 117
   Insn 91(l1): point = 119
   Insn 82(l1): point = 121
   Insn 76(l1): point = 123
   Insn 81(l1): point = 125
   Insn 75(l1): point = 127
   Insn 73(l1): point = 129
   Insn 198(l1): point = 131
   Insn 197(l1): point = 133
   Insn 70(l1): point = 135
   Insn 69(l1): point = 137
   Insn 68(l1): point = 139
   Insn 61(l1): point = 141
   Insn 196(l1): point = 143
   Insn 58(l1): point = 145
   Insn 57(l1): point = 147
   Insn 59(l1): point = 149
   Insn 53(l1): point = 151
   Insn 195(l1): point = 153
   Insn 48(l1): point = 155
   Insn 194(l1): point = 157
   Insn 50(l1): point = 159
   Insn 49(l1): point = 161
   Insn 41(l1): point = 163
   Insn 192(l1): point = 165
   Insn 38(l1): point = 167
   Insn 191(l1): point = 169
   Insn 39(l1): point = 171
 a0(r137): [1..96]
 a1(r195): [1..4]
 a2(r136): [3..98]
 a3(r135): [30..32] [3..27]
 a4(r196): [5..6]
 a5(r197): [7..12]
 a6(r193): [7..10]
 a7(r192): [11..14]
 a8(r191): [15..16]
 a9(r187): [17..18]
 a10(r188): [19..20]
 a11(r123): [19..22]
 a12(r185): [23..24]
 a13(r129): [23..71]
 a14(r113): [59..92] [28..29]
 a15(r179): [33..34]
 a16(r175): [35..38]
 a17(r177): [35..36]
 a18(r172): [37..42]
 a19(r176): [39..44]
 a20(r171): [43..46]
 a21(r170): [47..48]
 a22(r164): [49..54]
 a23(r167): [51..52]
 a24(r165): [55..56]
 a25(r162): [57..77]
 a26(r130): [57..86]
 a27(r163): [62..67]
 a28(r159): [64..69]
 a29(r160): [64..65]
 a30(r128): [72..73]
 a31(r161): [74..75]
 a32(r131): [76..100]
 a33(r206): [80..80]
 a34(r205): [80..82]
 a35(r204): [80..84]
 a36(r208): [80..88]
 a37(r207): [80..90]
 a38(r138): [95..108]
 a39(r139): [95..102]
 a40(r210): [97..104]
 a41(r209): [99..106]
 a42(r113): [120..173] [111..113]
 a43(r130): [111..173]
 a44(r131): [111..173]
 a45(r136): [111..173]
 a46(r137): [111..173]
 a47(r204): [111..173]
 a48(r205): [111..173]
 a49(r206): [111..173]
 a50(r207): [111..173]
 a51(r208): [111..173]
 a52(r158): [114..119]
 a53(r155): [116..121]
 a54(r152): [118..123]
 a55(r156): [122..125]
 a56(r153): [124..127]
      Moving ranges of a51r208 to a36r208:  [111..173]
      Moving ranges of a50r207 to a37r207:  [111..173]
      Moving ranges of a49r206 to a33r206:  [111..173]
      Moving ranges of a48r205 to a34r205:  [111..173]
      Moving ranges of a47r204 to a35r204:  [111..173]
 Rebuilding regno allocno list for 158
 Rebuilding regno allocno list for 156
 Rebuilding regno allocno list for 155
 Rebuilding regno allocno list for 153
 Rebuilding regno allocno list for 152
      Moving ranges of a46r137 to a0r137:  [111..173]
      Moving ranges of a45r136 to a2r136:  [111..173]
      Moving ranges of a44r131 to a32r131:  [111..173]
      Moving ranges of a43r130 to a26r130:  [111..173]
      Moving ranges of a42r113 to a14r113:  [120..173] [111..113]
Compressing live ranges: from 174 to 62 - 35%
Ranges after the compression:
 a0(r137): [52..61] [0..47]
 a1(r195): [0..1]
 a2(r136): [52..61] [0..49]
 a3(r135): [18..19] [0..15]
 a4(r196): [2..3]
 a5(r197): [4..7]
 a6(r193): [4..5]
 a7(r192): [6..7]
 a8(r191): [8..9]
 a9(r187): [10..11]
 a10(r188): [12..13]
 a11(r123): [12..13]
 a12(r185): [14..15]
 a13(r129): [14..37]
 a14(r113): [56..61] [52..53] [36..45] [16..17]
 a15(r179): [20..21]
 a16(r175): [22..25]
 a17(r177): [22..23]
 a18(r172): [24..27]
 a19(r176): [26..29]
 a20(r171): [28..29]
 a21(r170): [30..31]
 a22(r164): [32..33]
 a23(r167): [32..33]
 a24(r165): [34..35]
 a25(r162): [36..43]
 a26(r130): [52..61] [36..45]
 a27(r163): [36..37]
 a28(r159): [36..37]
 a29(r160): [36..37]
 a30(r128): [38..39]
 a31(r161): [40..41]
 a32(r131): [42..61]
 a33(r206): [52..61] [44..44]
 a34(r205): [52..61] [44..45]
 a35(r204): [52..61] [44..45]
 a36(r208): [52..61] [44..45]
 a37(r207): [52..61] [44..45]
 a38(r138): [46..51]
 a39(r139): [46..51]
 a40(r210): [48..51]
 a41(r209): [50..51]
 a52(r158): [54..55]
 a53(r155): [54..57]
 a54(r152): [54..59]
 a55(r156): [58..61]
 a56(r153): [60..61]
+++Allocating 376 bytes for conflict table (uncompressed size 456)
;; a0(r137,l0) conflicts: a1(r195,l0) a3(r135,l0) a2(r136,l0) a4(r196,l0) a6(r193,l0) a5(r197,l0) a7(r192,l0) a8(r191,l0) a9(r187,l0) a10(r188,l0) a11(r123,l0) a12(r185,l0) a13(r129,l0) a14(r113,l0) a15(r179,l0) a17(r177,l0) a16(r175,l0) a18(r172,l0) a19(r176,l0) a20(r171,l0) a21(r170,l0) a22(r164,l0) a23(r167,l0) a24(r165,l0) a27(r163,l0) a28(r159,l0) a29(r160,l0) a25(r162,l0) a26(r130,l0) a30(r128,l0) a31(r161,l0) a32(r131,l0) a33(r206,l0) a36(r208,l0) a37(r207,l0) a38(r138,l0) a39(r139,l0) a52(r158,l0) a53(r155,l0) a54(r152,l0) a55(r156,l0) a56(r153,l0)
;;     total conflict hard regs: 0-3 12 14
;;     conflict hard regs: 0-3 12 14

;; a1(r195,l0) conflicts: a3(r135,l0) a0(r137,l0) a2(r136,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a2(r136,l0) conflicts: a1(r195,l0) a3(r135,l0) a0(r137,l0) a4(r196,l0) a6(r193,l0) a5(r197,l0) a7(r192,l0) a8(r191,l0) a9(r187,l0) a10(r188,l0) a11(r123,l0) a12(r185,l0) a13(r129,l0) a14(r113,l0) a15(r179,l0) a17(r177,l0) a16(r175,l0) a18(r172,l0) a19(r176,l0) a20(r171,l0) a21(r170,l0) a22(r164,l0) a23(r167,l0) a24(r165,l0) a27(r163,l0) a28(r159,l0) a29(r160,l0) a25(r162,l0) a26(r130,l0) a30(r128,l0) a31(r161,l0) a32(r131,l0) a33(r206,l0) a36(r208,l0) a37(r207,l0) a38(r138,l0) a39(r139,l0) a40(r210,l0) a52(r158,l0) a53(r155,l0) a54(r152,l0) a55(r156,l0) a56(r153,l0)
;;     total conflict hard regs: 0-3 12 14
;;     conflict hard regs: 0-3 12 14

;; a3(r135,l0) conflicts: a1(r195,l0) a0(r137,l0) a2(r136,l0) a4(r196,l0) a6(r193,l0) a5(r197,l0) a7(r192,l0) a8(r191,l0) a9(r187,l0) a10(r188,l0) a11(r123,l0) a12(r185,l0) a13(r129,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a4(r196,l0) conflicts: a3(r135,l0) a0(r137,l0) a2(r136,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a5(r197,l0) conflicts: a3(r135,l0) a0(r137,l0) a2(r136,l0) a6(r193,l0) a7(r192,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a6(r193,l0) conflicts: a3(r135,l0) a0(r137,l0) a2(r136,l0) a5(r197,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a7(r192,l0) conflicts: a3(r135,l0) a0(r137,l0) a2(r136,l0) a5(r197,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a8(r191,l0) conflicts: a3(r135,l0) a0(r137,l0) a2(r136,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a9(r187,l0) conflicts: a3(r135,l0) a0(r137,l0) a2(r136,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a10(r188,l0) conflicts: a3(r135,l0) a0(r137,l0) a2(r136,l0) a11(r123,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a11(r123,l0) conflicts: a3(r135,l0) a0(r137,l0) a2(r136,l0) a10(r188,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a12(r185,l0) conflicts: a3(r135,l0) a0(r137,l0) a2(r136,l0) a13(r129,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a13(r129,l0) conflicts: a3(r135,l0) a0(r137,l0) a2(r136,l0) a12(r185,l0) a14(r113,l0) a15(r179,l0) a17(r177,l0) a16(r175,l0) a18(r172,l0) a19(r176,l0) a20(r171,l0) a21(r170,l0) a22(r164,l0) a23(r167,l0) a24(r165,l0) a27(r163,l0) a28(r159,l0) a29(r160,l0) a25(r162,l0) a26(r130,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a14(r113,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a27(r163,l0) a28(r159,l0) a29(r160,l0) a25(r162,l0) a26(r130,l0) a30(r128,l0) a31(r161,l0) a32(r131,l0) a33(r206,l0) a36(r208,l0) a37(r207,l0) a53(r155,l0) a54(r152,l0) a55(r156,l0) a56(r153,l0)
;;     total conflict hard regs: 0-3 12 14
;;     conflict hard regs: 0-3 12 14

;; a15(r179,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a16(r175,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a17(r177,l0) a18(r172,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a17(r177,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a16(r175,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a18(r172,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a16(r175,l0) a19(r176,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a19(r176,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a18(r172,l0) a20(r171,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a20(r171,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a19(r176,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a21(r170,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a22(r164,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a23(r167,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a23(r167,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a22(r164,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a24(r165,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a25(r162,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a14(r113,l0) a27(r163,l0) a28(r159,l0) a29(r160,l0) a26(r130,l0) a30(r128,l0) a31(r161,l0) a32(r131,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a26(r130,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a14(r113,l0) a27(r163,l0) a28(r159,l0) a29(r160,l0) a25(r162,l0) a30(r128,l0) a31(r161,l0) a32(r131,l0) a33(r206,l0) a36(r208,l0) a37(r207,l0) a52(r158,l0) a53(r155,l0) a54(r152,l0) a55(r156,l0) a56(r153,l0)
;;     total conflict hard regs: 0-3 12 14
;;     conflict hard regs: 0-3 12 14

;; a27(r163,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a14(r113,l0) a28(r159,l0) a29(r160,l0) a25(r162,l0) a26(r130,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a28(r159,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a14(r113,l0) a27(r163,l0) a29(r160,l0) a25(r162,l0) a26(r130,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a29(r160,l0) conflicts: a0(r137,l0) a2(r136,l0) a13(r129,l0) a14(r113,l0) a27(r163,l0) a28(r159,l0) a25(r162,l0) a26(r130,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a30(r128,l0) conflicts: a0(r137,l0) a2(r136,l0) a14(r113,l0) a25(r162,l0) a26(r130,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a31(r161,l0) conflicts: a0(r137,l0) a2(r136,l0) a14(r113,l0) a25(r162,l0) a26(r130,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a32(r131,l0) conflicts: a0(r137,l0) a2(r136,l0) a14(r113,l0) a25(r162,l0) a26(r130,l0) a33(r206,l0) a36(r208,l0) a37(r207,l0) a38(r138,l0) a39(r139,l0) a40(r210,l0) a41(r209,l0) a52(r158,l0) a53(r155,l0) a54(r152,l0) a55(r156,l0) a56(r153,l0)
;;     total conflict hard regs: 0-3 12 14
;;     conflict hard regs: 0-3 12 14

;; a33(r206,l0) conflicts: a0(r137,l0) a2(r136,l0) a14(r113,l0) a26(r130,l0) a32(r131,l0) a36(r208,l0) a37(r207,l0) a52(r158,l0) a53(r155,l0) a54(r152,l0) a55(r156,l0) a56(r153,l0)
;;     total conflict hard regs: 0-3 12 14
;;     conflict hard regs: 0-3 12 14

;; a34(r205,l0) conflicts:
;;     total conflict hard regs:
;;     conflict hard regs:

;; a35(r204,l0) conflicts:
;;     total conflict hard regs:
;;     conflict hard regs:

;; a36(r208,l0) conflicts: a0(r137,l0) a2(r136,l0) a14(r113,l0) a26(r130,l0) a32(r131,l0) a33(r206,l0) a37(r207,l0) a52(r158,l0) a53(r155,l0) a54(r152,l0) a55(r156,l0) a56(r153,l0)
;;     total conflict hard regs: 0-3 12 14
;;     conflict hard regs: 0-3 12 14

;; a37(r207,l0) conflicts: a0(r137,l0) a2(r136,l0) a14(r113,l0) a26(r130,l0) a32(r131,l0) a33(r206,l0) a36(r208,l0) a52(r158,l0) a53(r155,l0) a54(r152,l0) a55(r156,l0) a56(r153,l0)
;;     total conflict hard regs: 0-3 12 14
;;     conflict hard regs: 0-3 12 14

;; a38(r138,l0) conflicts: a0(r137,l0) a2(r136,l0) a32(r131,l0) a39(r139,l0) a40(r210,l0) a41(r209,l0)
;;     total conflict hard regs: 0-1
;;     conflict hard regs: 0-1

;; a39(r139,l0) conflicts: a0(r137,l0) a2(r136,l0) a32(r131,l0) a38(r138,l0) a40(r210,l0) a41(r209,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a40(r210,l0) conflicts: a2(r136,l0) a32(r131,l0) a38(r138,l0) a39(r139,l0) a41(r209,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a41(r209,l0) conflicts: a32(r131,l0) a38(r138,l0) a39(r139,l0) a40(r210,l0)
;;     total conflict hard regs: 1
;;     conflict hard regs: 1

;; a52(r158,l0) conflicts: a0(r137,l0) a2(r136,l0) a26(r130,l0) a32(r131,l0) a33(r206,l0) a36(r208,l0) a37(r207,l0) a53(r155,l0) a54(r152,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a53(r155,l0) conflicts: a0(r137,l0) a2(r136,l0) a14(r113,l0) a26(r130,l0) a32(r131,l0) a33(r206,l0) a36(r208,l0) a37(r207,l0) a52(r158,l0) a54(r152,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a54(r152,l0) conflicts: a0(r137,l0) a2(r136,l0) a14(r113,l0) a26(r130,l0) a32(r131,l0) a33(r206,l0) a36(r208,l0) a37(r207,l0) a52(r158,l0) a53(r155,l0) a55(r156,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a55(r156,l0) conflicts: a0(r137,l0) a2(r136,l0) a14(r113,l0) a26(r130,l0) a32(r131,l0) a33(r206,l0) a36(r208,l0) a37(r207,l0) a54(r152,l0) a56(r153,l0)
;;     total conflict hard regs:
;;     conflict hard regs:

;; a56(r153,l0) conflicts: a0(r137,l0) a2(r136,l0) a14(r113,l0) a26(r130,l0) a32(r131,l0) a33(r206,l0) a36(r208,l0) a37(r207,l0) a55(r156,l0)
;;     total conflict hard regs:
;;     conflict hard regs:


  cp0:a11(r123)<->a13(r129)@10:constraint
  cp1:a11(r123)<->a12(r185)@10:constraint
  cp2:a9(r187)<->a11(r123)@10:constraint
  cp3:a9(r187)<->a10(r188)@10:constraint
  cp4:a8(r191)<->a9(r187)@2:shuffle
  cp5:a7(r192)<->a8(r191)@1:shuffle
  cp6:a6(r193)<->a7(r192)@1:shuffle
  cp7:a4(r196)<->a6(r193)@1:shuffle
  cp8:a4(r196)<->a5(r197)@1:shuffle
  cp9:a1(r195)<->a4(r196)@1:shuffle
  cp10:a3(r135)<->a14(r113)@5:move
  cp11:a24(r165)<->a26(r130)@1:shuffle
  cp12:a24(r165)<->a25(r162)@1:shuffle
  cp13:a22(r164)<->a24(r165)@1:shuffle
  cp14:a21(r170)<->a22(r164)@2:shuffle
  cp15:a20(r171)<->a21(r170)@1:shuffle
  cp16:a18(r172)<->a20(r171)@1:shuffle
  cp17:a16(r175)<->a19(r176)@1:shuffle
  cp18:a17(r177)<->a18(r172)@1:shuffle
  cp19:a15(r179)<->a16(r175)@1:shuffle
  cp20:a15(r179)<->a17(r177)@1:shuffle
  cp21:a3(r135)<->a15(r179)@1:shuffle
  cp22:a31(r161)<->a32(r131)@1:shuffle
  cp23:a30(r128)<->a31(r161)@1:shuffle
  cp24:a13(r129)<->a30(r128)@1:shuffle
  cp25:a54(r152)<->a56(r153)@123:shuffle
  cp26:a53(r155)<->a55(r156)@123:shuffle
  cp27:a14(r113)<->a52(r158)@246:shuffle
  cp28:a2(r136)<->a41(r209)@10:move
  cp29:a0(r137)<->a40(r210)@10:move
  pref0:a41(r209)<-hr0@20
  pref1:a40(r210)<-hr1@20
  pref3:a37(r207)<-hr0@3960
  pref5:a36(r208)<-hr1@1980
  regions=2, blocks=8, points=62
    allocnos=57 (big 0), copies=30, conflicts=0, ranges=59

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 7 6 5 4 3 2
    all: 0r137 1r195 2r136 3r135 4r196 5r197 6r193 7r192 8r191 9r187 10r188 11r123 12r185 13r129 14r113 15r179 16r175 17r177 18r172 19r176 20r171 21r170 22r164 23r167 24r165 25r162 26r130 27r163 28r159 29r160 30r128 31r161 32r131 33r206 34r205 35r204 36r208 37r207 38r138 39r139 40r210 41r209 52r158 53r155 54r152 55r156 56r153
    modified regnos: 113 123 128 129 130 131 135 136 137 138 139 152 153 155 156 158 159 160 161 162 163 164 165 167 170 171 172 175 176 177 179 185 187 188 191 192 193 195 196 197 204 205 206 207 208 209 210
    border:
    Pressure: GENERAL_REGS=14
 Removing pref5:hr1@1980
 Removing pref3:hr0@3960
    Hard reg set forest:
      0:( 0-12 14 16-47)@0
        1:( 0-12 14)@130960
          2:( 0 2-12 14)@1160
            3:( 2-12 14)@400
              4:( 4-11)@375040
      Spill a34(r205,l0)
      Spill a35(r204,l0)
      Allocno a0r137 of GENERAL_REGS(14) has 8 avail. regs  4-11, node:  4-11 (confl regs =  0-3 12-106)
      Allocno a1r195 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a2r136 of GENERAL_REGS(14) has 8 avail. regs  4-11, node:  4-11 (confl regs =  0-3 12-106)
      Allocno a3r135 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a4r196 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a5r197 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a6r193 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a7r192 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a8r191 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a9r187 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a10r188 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a11r123 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a12r185 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a13r129 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a14r113 of GENERAL_REGS(14) has 8 avail. regs  4-11, node:  4-11 (confl regs =  0-3 12-106)
      Allocno a15r179 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a16r175 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a17r177 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a18r172 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a19r176 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a20r171 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a21r170 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a22r164 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a23r167 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a24r165 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a25r162 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a26r130 of GENERAL_REGS(14) has 8 avail. regs  4-11, node:  4-11 (confl regs =  0-3 12-106)
      Allocno a27r163 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a28r159 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a29r160 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a30r128 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a31r161 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a32r131 of GENERAL_REGS(14) has 8 avail. regs  4-11, node:  4-11 (confl regs =  0-3 12-106)
      Allocno a33r206 of GENERAL_REGS(14) has 8 avail. regs  4-11, node:  4-11 (confl regs =  0-3 12-106)
      Allocno a36r208 of ALL_REGS(46) has 8 avail. regs  4-11, node:  4-11 (confl regs =  0-3 12-15 48-106)
      Allocno a37r207 of ALL_REGS(46) has 8 avail. regs  4-11, node:  4-11 (confl regs =  0-3 12-15 48-106)
      Allocno a38r138 of GENERAL_REGS(14) has 12 avail. regs  2-12 14, node:  2-12 14 (confl regs =  0-1 13 15-106)
      Allocno a39r139 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a40r210 of ALL_REGS(46) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15 48-106)
      Allocno a41r209 of ALL_REGS(46) has 13 avail. regs  0 2-12 14, node:  0 2-12 14 (confl regs =  1 13 15 48-106)
      Allocno a52r158 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a53r155 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a54r152 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a55r156 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Allocno a56r153 of GENERAL_REGS(14) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15-106)
      Forming thread by copy 25:a54r152-a56r153 (freq=123):
        Result (freq=3960): a54r152(1980) a56r153(1980)
      Forming thread by copy 26:a53r155-a55r156 (freq=123):
        Result (freq=3960): a53r155(1980) a55r156(1980)
      Forming thread by copy 0:a11r123-a13r129 (freq=10):
        Result (freq=40): a11r123(20) a13r129(20)
      Forming thread by copy 2:a9r187-a11r123 (freq=10):
        Result (freq=70): a9r187(30) a11r123(20) a13r129(20)
      Forming thread by copy 10:a3r135-a14r113 (freq=5):
        Result (freq=2015): a3r135(20) a14r113(1995)
      Forming thread by copy 4:a8r191-a9r187 (freq=2):
        Result (freq=90): a8r191(20) a9r187(30) a11r123(20) a13r129(20)
      Forming thread by copy 14:a21r170-a22r164 (freq=2):
        Result (freq=35): a21r170(10) a22r164(25)
      Forming thread by copy 5:a7r192-a8r191 (freq=1):
        Result (freq=110): a7r192(20) a8r191(20) a9r187(30) a11r123(20) a13r129(20)
      Forming thread by copy 6:a6r193-a7r192 (freq=1):
        Result (freq=150): a6r193(40) a7r192(20) a8r191(20) a9r187(30) a11r123(20) a13r129(20)
      Forming thread by copy 7:a4r196-a6r193 (freq=1):
        Result (freq=170): a4r196(20) a6r193(40) a7r192(20) a8r191(20) a9r187(30) a11r123(20) a13r129(20)
      Forming thread by copy 9:a1r195-a4r196 (freq=1):
        Result (freq=190): a1r195(20) a4r196(20) a6r193(40) a7r192(20) a8r191(20) a9r187(30) a11r123(20) a13r129(20)
      Forming thread by copy 11:a24r165-a26r130 (freq=1):
        Result (freq=2015): a24r165(10) a26r130(2005)
      Forming thread by copy 13:a22r164-a24r165 (freq=1):
        Result (freq=2050): a21r170(10) a24r165(10) a26r130(2005) a22r164(25)
      Forming thread by copy 15:a20r171-a21r170 (freq=1):
        Result (freq=2060): a20r171(10) a21r170(10) a24r165(10) a26r130(2005) a22r164(25)
      Forming thread by copy 16:a18r172-a20r171 (freq=1):
        Result (freq=2085): a18r172(25) a20r171(10) a21r170(10) a24r165(10) a26r130(2005) a22r164(25)
      Forming thread by copy 17:a16r175-a19r176 (freq=1):
        Result (freq=25): a16r175(15) a19r176(10)
      Forming thread by copy 18:a17r177-a18r172 (freq=1):
        Result (freq=2095): a17r177(10) a18r172(25) a20r171(10) a21r170(10) a24r165(10) a26r130(2005) a22r164(25)
      Forming thread by copy 19:a15r179-a16r175 (freq=1):
        Result (freq=35): a15r179(10) a16r175(15) a19r176(10)
      Forming thread by copy 21:a3r135-a15r179 (freq=1):
        Result (freq=2050): a3r135(20) a15r179(10) a16r175(15) a19r176(10) a14r113(1995)
      Forming thread by copy 22:a31r161-a32r131 (freq=1):
        Result (freq=2030): a31r161(20) a32r131(2010)
      Forming thread by copy 23:a30r128-a31r161 (freq=1):
        Result (freq=2050): a30r128(20) a31r161(20) a32r131(2010)
      Pushing a23(r167,l0)(cost 0)
      Pushing a41(r209,l0)(cost 0)
      Pushing a40(r210,l0)(cost 0)
      Pushing a39(r139,l0)(cost 0)
      Pushing a38(r138,l0)(cost 0)
      Pushing a29(r160,l0)(cost 0)
      Pushing a28(r159,l0)(cost 0)
      Pushing a27(r163,l0)(cost 0)
      Pushing a12(r185,l0)(cost 0)
      Pushing a10(r188,l0)(cost 0)
      Pushing a5(r197,l0)(cost 0)
      Pushing a25(r162,l0)(cost 0)
      Pushing a11(r123,l0)(cost 0)
      Pushing a8(r191,l0)(cost 0)
      Pushing a7(r192,l0)(cost 0)
      Pushing a4(r196,l0)(cost 0)
      Pushing a1(r195,l0)(cost 0)
      Pushing a9(r187,l0)(cost 0)
      Pushing a6(r193,l0)(cost 0)
      Pushing a31(r161,l0)(cost 0)
      Pushing a30(r128,l0)(cost 0)
      Pushing a19(r176,l0)(cost 0)
      Forming thread by copy 24:a13r129-a30r128 (freq=1):
        Result (freq=2240): a1r195(20) a30r128(20) a31r161(20) a32r131(2010) a4r196(20) a6r193(40) a7r192(20) a8r191(20) a9r187(30) a11r123(20) a13r129(20)
        Making a13(r129,l0) colorable
      Pushing a15(r179,l0)(cost 0)
      Pushing a16(r175,l0)(cost 0)
      Pushing a3(r135,l0)(cost 0)
      Pushing a24(r165,l0)(cost 0)
      Pushing a21(r170,l0)(cost 0)
      Pushing a20(r171,l0)(cost 0)
      Pushing a17(r177,l0)(cost 0)
      Pushing a22(r164,l0)(cost 0)
      Pushing a18(r172,l0)(cost 0)
      Pushing a13(r129,l0)(cost 200)
      Pushing a52(r158,l0)(cost 0)
      Pushing a56(r153,l0)(cost 0)
      Pushing a54(r152,l0)(cost 0)
      Pushing a55(r156,l0)(cost 0)
      Pushing a53(r155,l0)(cost 0)
      Forming thread by copy 29:a0r137-a40r210 (freq=10):
        Result (freq=40): a0r137(20) a40r210(20)
        Making a0(r137,l0) colorable
      Forming thread by copy 28:a2r136-a41r209 (freq=10):
        Result (freq=40): a2r136(20) a41r209(20)
        Making a2(r136,l0) colorable
      Forming thread by copy 27:a14r113-a52r158 (freq=246):
        Result (freq=5020): a3r135(20) a52r158(2970) a15r179(10) a16r175(15) a19r176(10) a14r113(1995)
        Making a14(r113,l0) colorable
        Making a26(r130,l0) colorable
        Making a32(r131,l0) colorable
        Making a33(r206,l0) colorable
        Making a36(r208,l0) colorable
        Making a37(r207,l0) colorable
      Pushing a2(r136,l0)(cost 200)
      Pushing a0(r137,l0)(cost 200)
      Pushing a36(r208,l0)(cost 35740)
      Pushing a33(r206,l0)(cost 19900)
      Pushing a26(r130,l0)(cost 20050)
      Pushing a32(r131,l0)(cost 20100)
      Pushing a37(r207,l0)(cost 71380)
      Pushing a14(r113,l0)(cost 19950)
      Popping a14(r113,l0)  -- assign reg 4
      Popping a37(r207,l0)  -- assign reg 5
      Popping a32(r131,l0)  -- assign reg 6
      Popping a26(r130,l0)  -- assign reg 7
      Popping a33(r206,l0)  -- assign reg 8
      Popping a36(r208,l0)  -- assign reg 9
      Popping a0(r137,l0)  -- assign reg 10
      Popping a2(r136,l0)  -- assign reg 11
      Popping a53(r155,l0)  -- assign reg 3
      Popping a55(r156,l0)  -- assign reg 3
      Popping a54(r152,l0)  -- assign reg 2
      Popping a56(r153,l0)  -- assign reg 2
      Popping a52(r158,l0)  -- assign reg 4
      Popping a13(r129,l0)  -- assign reg 3
      Popping a18(r172,l0)  -- assign reg 2
      Popping a22(r164,l0)  -- assign reg 2
      Popping a17(r177,l0)  -- assign reg 2
      Popping a20(r171,l0)  -- assign reg 2
      Popping a21(r170,l0)  -- assign reg 2
      Popping a24(r165,l0)  -- assign reg 2
      Popping a3(r135,l0)  -- assign reg 4
      Popping a16(r175,l0)  -- assign reg 1
      Popping a15(r179,l0)  -- assign reg 2
      Popping a19(r176,l0)  -- assign reg 1
      Popping a30(r128,l0)  -- assign reg 3
      Popping a31(r161,l0)  -- assign reg 3
      Popping a6(r193,l0)  -- assign reg 3
      Popping a9(r187,l0)  -- assign reg 3
      Popping a1(r195,l0)  -- assign reg 3
      Popping a4(r196,l0)  -- assign reg 3
      Popping a7(r192,l0)  -- assign reg 3
      Popping a8(r191,l0)  -- assign reg 3
      Popping a11(r123,l0)  -- assign reg 3
      Popping a25(r162,l0)  -- assign reg 2
      Popping a5(r197,l0)  -- assign reg 2
      Popping a10(r188,l0)  -- assign reg 2
      Popping a12(r185,l0)  -- assign reg 2
      Popping a27(r163,l0)  -- assign reg 1
      Popping a28(r159,l0)  -- assign reg 0
      Popping a29(r160,l0)  -- assign reg 5
      Popping a38(r138,l0)  -- assign reg 3
      Popping a39(r139,l0)  -- assign reg 2
      Popping a40(r210,l0)  -- assign reg 1
      Popping a41(r209,l0)  -- assign reg 0
      Popping a23(r167,l0)  -- assign reg 1
Disposition:
   14:r113 l0     4   11:r123 l0     3   30:r128 l0     3   13:r129 l0     3
   26:r130 l0     7   32:r131 l0     6    3:r135 l0     4    2:r136 l0    11
    0:r137 l0    10   38:r138 l0     3   39:r139 l0     2   54:r152 l0     2
   56:r153 l0     2   53:r155 l0     3   55:r156 l0     3   52:r158 l0     4
   28:r159 l0     0   29:r160 l0     5   31:r161 l0     3   25:r162 l0     2
   27:r163 l0     1   22:r164 l0     2   24:r165 l0     2   23:r167 l0     1
   21:r170 l0     2   20:r171 l0     2   18:r172 l0     2   16:r175 l0     1
   19:r176 l0     1   17:r177 l0     2   15:r179 l0     2   12:r185 l0     2
    9:r187 l0     3   10:r188 l0     2    8:r191 l0     3    7:r192 l0     3
    6:r193 l0     3    1:r195 l0     3    4:r196 l0     3    5:r197 l0     2
   35:r204 l0   mem   34:r205 l0   mem   33:r206 l0     8   37:r207 l0     5
   36:r208 l0     9   41:r209 l0     0   40:r210 l0     1
New iteration of spill/restore move
+++Costs: overall 55140, reg 15300, mem 39840, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


XPT2046_touch_get_coordinates

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={9d,5u} r1={9d,5u} r2={9d,4u} r3={9d,4u} r7={1d,7u} r12={8d} r13={1d,15u} r14={5d} r15={4d} r16={5d} r17={5d} r18={5d} r19={5d} r20={5d} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={5d} r30={5d} r31={5d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} r81={4d} r82={4d} r83={4d} r84={4d} r85={4d} r86={4d} r87={4d} r88={4d} r89={4d} r90={4d} r91={4d} r92={4d} r93={4d} r94={4d} r95={4d} r96={4d} r97={4d} r98={4d} r99={4d} r100={9d,2u} r101={4d} r102={1d,11u,6e} r103={1d,6u} r104={4d} r105={4d} r106={4d} r113={2d,2u} r123={1d,2u,1e} r128={1d,2u} r129={1d,2u,1e} r130={2d,7u,2e} r131={2d,6u,1e} r135={2d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r152={1d,1u} r153={1d,1u} r155={1d,1u} r156={1d,1u} r158={1d,2u} r159={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,2u} r163={1d,1u} r164={2d,3u} r165={1d,1u} r167={1d,1u} r170={1d,1u} r171={1d,1u} r172={2d,3u,1e} r175={1d,2u} r176={1d,1u} r177={1d,1u} r179={1d,1u} r185={1d,1u} r187={1d,2u} r188={1d,1u} r191={1d,1u} r192={1d,1u} r193={2d,2u,1e} r195={1d,1u} r196={1d,1u} r197={1d,1u} r204={1d,1u} r205={1d,1u} r206={1d,2u} r207={1d,4u} r208={1d,2u} r209={1d,1u} r210={1d,1u} 
;;    total ref usage 572{424d,135u,13e} in 138{134 regular + 4 call} insns.
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 9 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 4 12 2 (debug_marker) "../System/XPT2046_touch.c":56:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../System/XPT2046_touch.c":57:5 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../System/XPT2046_touch.c":58:5 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/XPT2046_touch.c":60:5 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker:BLK) "../System/XPT2046_touch.c":32:13 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../System/XPT2046_touch.c":34:2 -1
     (nil))
(insn 17 16 199 2 (set (reg/f:SI 138)
        (const_int 1207963648 [0x48001000])) "../System/XPT2046_touch.c":34:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1207963648 [0x48001000])
        (nil)))
(insn 199 17 200 2 (set (reg:SI 209)
        (reg:SI 0 r0 [ x ])) "../System/XPT2046_touch.c":53:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ x ])
        (nil)))
(insn 200 199 18 2 (set (reg:SI 210)
        (reg:SI 1 r1 [ y ])) "../System/XPT2046_touch.c":53:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [ y ])
        (nil)))
(insn 18 200 6 2 (set (reg:SI 139)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":34:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 2 [0x2])
        (nil)))
(insn 6 18 2 2 (set (reg/v:SI 131 [ avg_y ])
        (const_int 0 [0])) "../System/XPT2046_touch.c":63:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 2 6 3 2 (set (reg/v/f:SI 136 [ x ])
        (reg:SI 209)) "../System/XPT2046_touch.c":53:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 209)
        (nil)))
(insn 3 2 19 2 (set (reg/v/f:SI 137 [ y ])
        (reg:SI 210)) "../System/XPT2046_touch.c":53:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 210)
        (nil)))
(insn 19 3 20 2 (set (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 40 [0x28])) [3 MEM[(struct GPIO_TypeDef *)1207963648B].BRR+0 S4 A64])
        (reg:SI 139)) "../System/XPT2046_touch.c":34:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 139)
        (expr_list:REG_DEAD (reg/f:SI 138)
            (nil))))
(debug_insn 20 19 21 2 (debug_marker) "../System/XPT2046_touch.c":62:5 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI avg_x (const_int 0 [0])) "../System/XPT2046_touch.c":62:14 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../System/XPT2046_touch.c":63:5 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI avg_y (const_int 0 [0])) "../System/XPT2046_touch.c":63:14 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../System/XPT2046_touch.c":66:5 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../System/XPT2046_touch.c":66:9 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:QI i (const_int 0 [0])) -1
     (nil))
(debug_insn 27 26 28 2 (var_location:SI avg_y (const_int 0 [0])) -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI avg_x (const_int 0 [0])) -1
     (nil))
(debug_insn 29 28 5 2 (debug_marker) "../System/XPT2046_touch.c":66:24 -1
     (nil))
(insn 5 29 40 2 (set (reg:SI 113 [ ivtmp_2 ])
        (const_int 100 [0x64])) "../System/XPT2046_touch.c":34:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 100 [0x64])
        (nil)))
(insn 40 5 51 2 (set (reg/f:SI 207)
        (symbol_ref:SI ("hspi1") [flags 0xc0]  <var_decl 0000000006af7c60 hspi1>)) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("hspi1") [flags 0xc0]  <var_decl 0000000006af7c60 hspi1>)
        (nil)))
(insn 51 40 7 2 (set (reg/f:SI 208)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 7 51 187 2 (set (reg/v:SI 130 [ avg_x ])
        (reg/v:SI 131 [ avg_y ])) "../System/XPT2046_touch.c":62:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(insn 187 7 188 2 (set (reg/f:SI 204)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))) 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))
        (nil)))
(insn 188 187 37 2 (set (reg/f:SI 205)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -4 [0xfffffffffffffffc]))) 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (plus:SI (reg/f:SI 102 sfp)
            (const_int -4 [0xfffffffffffffffc]))
        (nil)))
(insn 37 188 93 2 (set (reg:SI 206)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int -1 [0xffffffffffffffff])
        (nil)))
(code_label 93 37 30 3 6 (nil) [1 uses])
(note 30 93 77 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 77 30 83 3 NOTE_INSN_DELETED)
(note 83 77 92 3 NOTE_INSN_DELETED)
(note 92 83 31 3 NOTE_INSN_DELETED)
(debug_insn 31 92 32 3 (var_location:QI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 32 31 33 3 (var_location:SI avg_y (reg/v:SI 131 [ avg_y ])) -1
     (nil))
(debug_insn 33 32 34 3 (var_location:SI avg_x (reg/v:SI 130 [ avg_x ])) -1
     (nil))
(debug_insn 34 33 39 3 (debug_marker) "../System/XPT2046_touch.c":70:9 -1
     (nil))
(insn 39 34 191 3 (set (reg:SI 1 r1)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 191 39 38 3 (set (reg:SI 3 r3)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 38 191 192 3 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 192 38 41 3 (set (reg:SI 0 r0)
        (reg/f:SI 207)) "../System/XPT2046_touch.c":70:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 41 192 42 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>) [0 HAL_SPI_Transmit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":70:9 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(debug_insn 42 41 43 3 (debug_marker) "../System/XPT2046_touch.c":71:9 -1
     (nil))
(debug_insn 43 42 49 3 (debug_marker) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 49 43 50 3 (set (reg:SI 3 r3)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 50 49 194 3 (set (reg:SI 2 r2)
        (reg/f:SI 204)) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -8 [0xfffffffffffffff8]))
        (nil)))
(insn 194 50 48 3 (set (reg:SI 1 r1)
        (reg/f:SI 208)) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 48 194 195 3 (set (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
        (reg:SI 206)) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 195 48 53 3 (set (reg:SI 0 r0)
        (reg/f:SI 207)) "../System/XPT2046_touch.c":73:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 53 195 54 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>) [0 HAL_SPI_TransmitReceive S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":73:9 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:HI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem:SI (reg/f:SI 13 sp) [0  S4 A32]))
                            (nil))))))))
(debug_insn 54 53 59 3 (debug_marker) "../System/XPT2046_touch.c":75:9 -1
     (nil))
(insn 59 54 57 3 (set (reg:SI 1 r1)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) "../System/XPT2046_touch.c":75:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 57 59 58 3 (set (reg:SI 3 r3)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":75:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 58 57 196 3 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "../System/XPT2046_touch.c":75:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 196 58 61 3 (set (reg:SI 0 r0)
        (reg/f:SI 207)) "../System/XPT2046_touch.c":75:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 61 196 62 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>) [0 HAL_SPI_Transmit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":75:9 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(debug_insn 62 61 63 3 (debug_marker) "../System/XPT2046_touch.c":76:9 -1
     (nil))
(debug_insn 63 62 68 3 (debug_marker) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 68 63 69 3 (set (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
        (reg:SI 206)) "../System/XPT2046_touch.c":78:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 69 68 70 3 (set (reg:SI 3 r3)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":78:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 70 69 197 3 (set (reg:SI 2 r2)
        (reg/f:SI 205)) "../System/XPT2046_touch.c":78:9 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -4 [0xfffffffffffffffc]))
        (nil)))
(insn 197 70 198 3 (set (reg:SI 1 r1)
        (reg/f:SI 208)) "../System/XPT2046_touch.c":78:9 728 {*thumb2_movsi_vfp}
     (nil))
(insn 198 197 73 3 (set (reg:SI 0 r0)
        (reg/f:SI 207)) "../System/XPT2046_touch.c":78:9 728 {*thumb2_movsi_vfp}
     (nil))
(call_insn 73 198 74 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>) [0 HAL_SPI_TransmitReceive S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":78:9 291 {*call_value_symbol}
     (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>)
                        (nil))))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:HI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem:SI (reg/f:SI 13 sp) [0  S4 A32]))
                            (nil))))))))
(debug_insn 74 73 75 3 (debug_marker) "../System/XPT2046_touch.c":80:9 -1
     (nil))
(insn 75 74 81 3 (set (reg:HI 153 [ MEM <short unsigned int> [(unsigned char *)&x_raw] ])
        (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [0 MEM <short unsigned int> [(unsigned char *)&x_raw]+0 S2 A32])) "../System/XPT2046_touch.c":80:46 724 {*thumb2_movhi_vfp}
     (expr_list:REG_EQUIV (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [0 MEM <short unsigned int> [(unsigned char *)&x_raw]+0 S2 A32])
        (nil)))
(insn 81 75 76 3 (set (reg:HI 156 [ MEM <short unsigned int> [(unsigned char *)&y_raw] ])
        (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [0 MEM <short unsigned int> [(unsigned char *)&y_raw]+0 S2 A64])) "../System/XPT2046_touch.c":81:46 724 {*thumb2_movhi_vfp}
     (expr_list:REG_EQUIV (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [0 MEM <short unsigned int> [(unsigned char *)&y_raw]+0 S2 A64])
        (nil)))
(insn 76 81 82 3 (set (reg:HI 152)
        (bswap:HI (reg:HI 153 [ MEM <short unsigned int> [(unsigned char *)&x_raw] ]))) "../System/XPT2046_touch.c":80:46 406 {*arm_rev16}
     (expr_list:REG_DEAD (reg:HI 153 [ MEM <short unsigned int> [(unsigned char *)&x_raw] ])
        (nil)))
(insn 82 76 91 3 (set (reg:HI 155)
        (bswap:HI (reg:HI 156 [ MEM <short unsigned int> [(unsigned char *)&y_raw] ]))) "../System/XPT2046_touch.c":81:46 406 {*arm_rev16}
     (expr_list:REG_DEAD (reg:HI 156 [ MEM <short unsigned int> [(unsigned char *)&y_raw] ])
        (nil)))
(insn 91 82 78 3 (set (reg:SI 158)
        (plus:SI (reg:SI 113 [ ivtmp_2 ])
            (const_int -1 [0xffffffffffffffff]))) "../System/XPT2046_touch.c":66:5 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 113 [ ivtmp_2 ])
        (nil)))
(insn 78 91 79 3 (set (reg/v:SI 130 [ avg_x ])
        (plus:SI (zero_extend:SI (reg:HI 152))
            (reg/v:SI 130 [ avg_x ]))) "../System/XPT2046_touch.c":80:15 174 {*arm_zero_extendhisi2addsi}
     (expr_list:REG_DEAD (reg:HI 152)
        (nil)))
(debug_insn 79 78 80 3 (var_location:SI avg_x (reg/v:SI 130 [ avg_x ])) "../System/XPT2046_touch.c":80:15 -1
     (nil))
(debug_insn 80 79 84 3 (debug_marker) "../System/XPT2046_touch.c":81:9 -1
     (nil))
(insn 84 80 85 3 (set (reg/v:SI 131 [ avg_y ])
        (plus:SI (zero_extend:SI (reg:HI 155))
            (reg/v:SI 131 [ avg_y ]))) "../System/XPT2046_touch.c":81:15 174 {*arm_zero_extendhisi2addsi}
     (expr_list:REG_DEAD (reg:HI 155)
        (nil)))
(debug_insn 85 84 86 3 (var_location:SI avg_y (reg/v:SI 131 [ avg_y ])) "../System/XPT2046_touch.c":81:15 -1
     (nil))
(debug_insn 86 85 87 3 (debug_marker) "../System/XPT2046_touch.c":66:54 -1
     (nil))
(debug_insn 87 86 88 3 (var_location:QI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 88 87 89 3 (var_location:SI avg_y (reg/v:SI 131 [ avg_y ])) -1
     (nil))
(debug_insn 89 88 90 3 (var_location:SI avg_x (reg/v:SI 130 [ avg_x ])) -1
     (nil))
(debug_insn 90 89 94 3 (debug_marker) "../System/XPT2046_touch.c":66:24 -1
     (nil))
(insn 94 90 95 3 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (and:SI (reg:SI 158)
                        (const_int 255 [0xff]))
                    (const_int 0 [0])))
            (set (reg:SI 113 [ ivtmp_2 ])
                (and:SI (reg:SI 158)
                    (const_int 255 [0xff])))
        ]) "../System/XPT2046_touch.c":66:5 91 {*andsi3_compare0}
     (expr_list:REG_DEAD (reg:SI 158)
        (nil)))
(jump_insn 95 94 96 3 (set (pc)
        (if_then_else (ne (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 93)
            (pc))) "../System/XPT2046_touch.c":66:5 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 93)
(note 96 95 97 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 97 96 98 4 (debug_marker) "../System/XPT2046_touch.c":84:5 -1
     (nil))
(debug_insn 98 97 99 4 (debug_marker:BLK) "../System/XPT2046_touch.c":38:13 -1
     (nil))
(debug_insn 99 98 107 4 (debug_marker) "../System/XPT2046_touch.c":40:2 -1
     (nil))
(insn 107 99 108 4 (set (reg:SI 162)
        (const_int 1374389535 [0x51eb851f])) "../System/XPT2046_touch.c":88:14 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1374389535 [0x51eb851f])
        (nil)))
(insn 108 107 109 4 (parallel [
            (set (reg:SI 161)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 131 [ avg_y ]))
                            (zero_extend:DI (reg:SI 162)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":88:14 72 {*umull_high}
     (expr_list:REG_DEAD (reg/v:SI 131 [ avg_y ])
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 131 [ avg_y ]))
                        (const_int 1374389535 [0x51eb851f]))
                    (const_int 32 [0x20])))
            (nil))))
(insn 109 108 217 4 (set (reg/v:SI 128 [ raw_y ])
        (lshiftrt:SI (reg:SI 161)
            (const_int 5 [0x5]))) "../System/XPT2046_touch.c":88:14 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 161)
        (nil)))
(debug_insn 217 109 112 4 (var_location:SI D#2 (reg/v:SI 128 [ raw_y ])) -1
     (nil))
(insn 112 217 100 4 (set (reg/v:SI 129 [ raw_y ])
        (minus:SI (const_int 32768 [0x8000])
            (reg/v:SI 128 [ raw_y ]))) "../System/XPT2046_touch.c":91:8 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg/v:SI 128 [ raw_y ])
        (nil)))
(insn 100 112 118 4 (set (reg/f:SI 159)
        (const_int 1207963648 [0x48001000])) "../System/XPT2046_touch.c":40:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1207963648 [0x48001000])
        (nil)))
(insn 118 100 101 4 (set (reg:SI 163)
        (const_int 175599 [0x2adef])) "../System/XPT2046_touch.c":105:8 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 175599 [0x2adef])
        (nil)))
(insn 101 118 102 4 (set (reg:SI 160)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":40:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 2 [0x2])
        (nil)))
(insn 102 101 103 4 (set (mem/v:SI (plus:SI (reg/f:SI 159)
                (const_int 24 [0x18])) [3 MEM[(struct GPIO_TypeDef *)1207963648B].BSRR+0 S4 A64])
        (reg:SI 160)) "../System/XPT2046_touch.c":40:2 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 160)
        (expr_list:REG_DEAD (reg/f:SI 159)
            (nil))))
(debug_insn 103 102 104 4 (debug_marker) "../System/XPT2046_touch.c":87:5 -1
     (nil))
(debug_insn 104 103 105 4 (var_location:SI D#1 (udiv:SI (reg/v:SI 130 [ avg_x ])
        (const_int 100 [0x64]))) "../System/XPT2046_touch.c":87:14 -1
     (nil))
(debug_insn 105 104 106 4 (var_location:SI raw_x (debug_expr:SI D#1)) "../System/XPT2046_touch.c":87:14 -1
     (nil))
(debug_insn 106 105 110 4 (debug_marker) "../System/XPT2046_touch.c":88:5 -1
     (nil))
(debug_insn 110 106 111 4 (var_location:SI raw_y (debug_expr:SI D#2)) "../System/XPT2046_touch.c":88:14 -1
     (nil))
(debug_insn 111 110 113 4 (debug_marker) "../System/XPT2046_touch.c":91:3 -1
     (nil))
(debug_insn 113 111 114 4 (var_location:SI raw_y (reg/v:SI 129 [ raw_y ])) "../System/XPT2046_touch.c":91:8 -1
     (nil))
(debug_insn 114 113 115 4 (debug_marker) "../System/XPT2046_touch.c":98:5 -1
     (nil))
(debug_insn 115 114 119 4 (debug_marker) "../System/XPT2046_touch.c":105:6 -1
     (nil))
(insn 119 115 120 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 130 [ avg_x ])
            (reg:SI 163))) "../System/XPT2046_touch.c":105:8 268 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 163)
        (expr_list:REG_EQUAL (compare:CC (reg/v:SI 130 [ avg_x ])
                (const_int 175599 [0x2adef]))
            (nil))))
(jump_insn 120 119 121 4 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 183)
            (pc))) "../System/XPT2046_touch.c":105:8 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 183)
(note 121 120 130 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 130 121 134 5 NOTE_INSN_DELETED)
(note 134 130 139 5 NOTE_INSN_DELETED)
(note 139 134 141 5 NOTE_INSN_DELETED)
(note 141 139 122 5 NOTE_INSN_DELETED)
(debug_insn 122 141 123 5 (var_location:SI raw_x (debug_expr:SI D#1)) -1
     (nil))
(debug_insn 123 122 125 5 (debug_marker) "../System/XPT2046_touch.c":106:9 -1
     (nil))
(insn 125 123 126 5 (parallel [
            (set (reg:SI 165)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 130 [ avg_x ]))
                            (zero_extend:DI (reg:SI 162)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":87:14 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 162)
        (expr_list:REG_DEAD (reg/v:SI 130 [ avg_x ])
            (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 130 [ avg_x ]))
                            (const_int 1374389535 [0x51eb851f]))
                        (const_int 32 [0x20])))
                (nil)))))
(insn 126 125 127 5 (set (reg:SI 164 [ raw_x ])
        (lshiftrt:SI (reg:SI 165)
            (const_int 5 [0x5]))) "../System/XPT2046_touch.c":87:14 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 165)
        (nil)))
(insn 127 126 128 5 (set (reg:SI 167)
        (const_int 28899 [0x70e3])) "../System/XPT2046_touch.c":111:42 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 28899 [0x70e3])
        (nil)))
(insn 128 127 131 5 (parallel [
            (set (reg:SI 164 [ raw_x ])
                (umin:SI (reg:SI 164 [ raw_x ])
                    (reg:SI 167)))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":111:42 973 {*thumb2_uminsi3}
     (expr_list:REG_DEAD (reg:SI 167)
        (expr_list:REG_UNUSED (reg:CC 100 cc)
            (nil))))
(insn 131 128 132 5 (set (reg:SI 170)
        (minus:SI (ashift:SI (reg:SI 164 [ raw_x ])
                (const_int 4 [0x4]))
            (reg:SI 164 [ raw_x ]))) "../System/XPT2046_touch.c":111:42 319 {*rsb_shiftsi}
     (expr_list:REG_DEAD (reg:SI 164 [ raw_x ])
        (nil)))
(insn 132 131 136 5 (set (reg:SI 171)
        (ashift:SI (reg:SI 170)
            (const_int 4 [0x4]))) "../System/XPT2046_touch.c":111:42 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 170)
        (nil)))
(insn 136 132 209 5 (set (reg:SI 176)
        (const_int 890070775 [0x350d66f7])) "../System/XPT2046_touch.c":111:60 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 890070775 [0x350d66f7])
        (nil)))
(insn 209 136 210 5 (set (reg:SI 172)
        (plus:SI (reg:SI 171)
            (const_int -419840 [0xfffffffffff99800]))) "../System/XPT2046_touch.c":111:42 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 171)
        (nil)))
(insn 210 209 137 5 (set (reg:SI 172)
        (plus:SI (reg:SI 172)
            (const_int -1600 [0xfffffffffffff9c0]))) "../System/XPT2046_touch.c":111:42 7 {*arm_addsi3}
     (nil))
(insn 137 210 138 5 (parallel [
            (set (reg:SI 175)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 172))
                            (zero_extend:DI (reg:SI 176)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":111:60 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 176)
        (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 172))
                        (const_int 890070775 [0x350d66f7]))
                    (const_int 32 [0x20])))
            (nil))))
(insn 138 137 140 5 (set (reg:SI 177)
        (minus:SI (reg:SI 172)
            (reg:SI 175))) "../System/XPT2046_touch.c":111:60 45 {*arm_subsi3_insn}
     (expr_list:REG_DEAD (reg:SI 172)
        (nil)))
(insn 140 138 147 5 (set (reg:SI 179)
        (plus:SI (lshiftrt:SI (reg:SI 177)
                (const_int 1 [0x1]))
            (reg:SI 175))) "../System/XPT2046_touch.c":111:60 318 {*add_shiftsi}
     (expr_list:REG_DEAD (reg:SI 177)
        (expr_list:REG_DEAD (reg:SI 175)
            (nil))))
(insn 147 140 201 5 (set (reg:SI 135 [ _64 ])
        (zero_extract:SI (reg:SI 179)
            (const_int 16 [0x10])
            (const_int 14 [0xe]))) "../System/XPT2046_touch.c":111:12 161 {extzv_t2}
     (expr_list:REG_DEAD (reg:SI 179)
        (nil)))
(jump_insn 201 147 202 5 (set (pc)
        (label_ref 148)) 284 {*arm_jump}
     (nil)
 -> 148)
(barrier 202 201 183)
(code_label 183 202 182 6 8 (nil) [1 uses])
(note 182 183 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 182 148 6 (set (reg:SI 135 [ _64 ])
        (reg:SI 113 [ ivtmp_2 ])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 113 [ ivtmp_2 ])
        (expr_list:REG_EQUAL (const_int 0 [0])
            (nil))))
(code_label 148 8 149 7 7 (nil) [1 uses])
(note 149 148 162 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 162 149 166 7 NOTE_INSN_DELETED)
(note 166 162 150 7 NOTE_INSN_DELETED)
(debug_insn 150 166 151 7 (var_location:SI raw_x (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 151 150 152 7 (debug_marker) "../System/XPT2046_touch.c":108:9 -1
     (nil))
(insn 152 151 153 7 (set (reg:SI 185)
        (const_int 30198 [0x75f6])) 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 30198 [0x75f6])
        (nil)))
(insn 153 152 154 7 (parallel [
            (set (reg:SI 123 [ _29 ])
                (umin:SI (reg/v:SI 129 [ raw_y ])
                    (reg:SI 185)))
            (clobber (reg:CC 100 cc))
        ]) 973 {*thumb2_uminsi3}
     (expr_list:REG_DEAD (reg:SI 185)
        (expr_list:REG_DEAD (reg/v:SI 129 [ raw_y ])
            (expr_list:REG_UNUSED (reg:CC 100 cc)
                (expr_list:REG_EQUAL (umin:SI (reg/v:SI 129 [ raw_y ])
                        (const_int 30198 [0x75f6]))
                    (nil))))))
(debug_insn 154 153 155 7 (var_location:SI raw_y (umax:SI (reg:SI 123 [ _29 ])
        (const_int 3327 [0xcff]))) -1
     (nil))
(debug_insn 155 154 159 7 (debug_marker) "../System/XPT2046_touch.c":111:9 -1
     (nil))
(insn 159 155 160 7 (set (reg:SI 188)
        (const_int 3327 [0xcff])) "../System/XPT2046_touch.c":112:41 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 3327 [0xcff])
        (nil)))
(insn 160 159 163 7 (parallel [
            (set (reg:SI 187 [ raw_y ])
                (umax:SI (reg:SI 123 [ _29 ])
                    (reg:SI 188)))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":112:41 972 {*thumb32_umaxsi3}
     (expr_list:REG_DEAD (reg:SI 188)
        (expr_list:REG_DEAD (reg:SI 123 [ _29 ])
            (expr_list:REG_UNUSED (reg:CC 100 cc)
                (expr_list:REG_EQUAL (umax:SI (reg:SI 123 [ _29 ])
                        (const_int 3327 [0xcff]))
                    (nil))))))
(insn 163 160 164 7 (set (reg:SI 191)
        (plus:SI (ashift:SI (reg:SI 187 [ raw_y ])
                (const_int 2 [0x2]))
            (reg:SI 187 [ raw_y ]))) "../System/XPT2046_touch.c":112:41 318 {*add_shiftsi}
     (expr_list:REG_DEAD (reg:SI 187 [ raw_y ])
        (nil)))
(insn 164 163 168 7 (set (reg:SI 192)
        (ashift:SI (reg:SI 191)
            (const_int 6 [0x6]))) "../System/XPT2046_touch.c":112:41 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 191)
        (nil)))
(insn 168 164 205 7 (set (reg:SI 197)
        (const_int 1309380823 [0x4e0b90d7])) "../System/XPT2046_touch.c":112:59 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1309380823 [0x4e0b90d7])
        (nil)))
(insn 205 168 206 7 (set (reg:SI 193)
        (plus:SI (reg:SI 192)
            (const_int -1056768 [0xffffffffffefe000]))) "../System/XPT2046_touch.c":112:41 7 {*arm_addsi3}
     (expr_list:REG_DEAD (reg:SI 192)
        (nil)))
(insn 206 205 169 7 (set (reg:SI 193)
        (plus:SI (reg:SI 193)
            (const_int -7872 [0xffffffffffffe140]))) "../System/XPT2046_touch.c":112:41 7 {*arm_addsi3}
     (nil))
(insn 169 206 170 7 (parallel [
            (set (reg:SI 196)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 193))
                            (zero_extend:DI (reg:SI 197)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":112:59 72 {*umull_high}
     (expr_list:REG_DEAD (reg:SI 197)
        (expr_list:REG_DEAD (reg:SI 193)
            (expr_list:REG_EQUAL (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 193))
                            (const_int 1309380823 [0x4e0b90d7]))
                        (const_int 32 [0x20])))
                (nil)))))
(insn 170 169 157 7 (set (reg:SI 195)
        (lshiftrt:SI (reg:SI 196)
            (const_int 13 [0xd]))) "../System/XPT2046_touch.c":112:59 147 {*arm_shiftsi3}
     (expr_list:REG_DEAD (reg:SI 196)
        (nil)))
(insn 157 170 158 7 (set (mem:HI (reg/v/f:SI 136 [ x ]) [1 *x_37(D)+0 S2 A16])
        (subreg/s/v:HI (reg:SI 135 [ _64 ]) 0)) "../System/XPT2046_touch.c":111:12 724 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg/v/f:SI 136 [ x ])
        (expr_list:REG_DEAD (reg:SI 135 [ _64 ])
            (nil))))
(debug_insn 158 157 177 7 (debug_marker) "../System/XPT2046_touch.c":112:8 -1
     (nil))
(insn 177 158 216 7 (set (mem:HI (reg/v/f:SI 137 [ y ]) [1 *y_39(D)+0 S2 A16])
        (subreg:HI (reg:SI 195) 0)) "../System/XPT2046_touch.c":112:11 724 {*thumb2_movhi_vfp}
     (expr_list:REG_DEAD (reg:SI 195)
        (expr_list:REG_DEAD (reg/v/f:SI 137 [ y ])
            (nil))))
(note 216 177 0 NOTE_INSN_DELETED)

;; Function XPT2046_touch_get_coordinates_if_pressed (XPT2046_touch_get_coordinates_if_pressed, funcdef_no=359, decl_uid=10105, cgraph_uid=363, symbol_order=362)

Starting decreasing number of live ranges...
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
Reg 118 uninteresting
Reg 113 uninteresting
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
Building IRA IR
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
init_insns for 118: (insn_list:REG_DEP_TRUE 12 (nil))

Pass 1 for finding pseudo/allocno costs

    r118: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS
    r115: preferred GENERAL_REGS, alternative ALL_REGS, allocno ALL_REGS
    r113: preferred LO_REGS, alternative GENERAL_REGS, allocno GENERAL_REGS

  a0(r115,l0) costs: GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:45000,45000 VFP_LO_REGS:45000,45000 ALL_REGS:30000,30000 MEM:30000,30000
  a1(r113,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000
  a2(r118,l0) costs: LO_REGS:0,0 HI_REGS:2000,2000 CALLER_SAVE_REGS:2000,2000 EVEN_REG:2000,2000 GENERAL_REGS:2000,2000 VFP_D0_D7_REGS:30000,30000 VFP_LO_REGS:30000,30000 ALL_REGS:30000,30000 MEM:20000,20000

   Insn 30(l0): point = 0
   Insn 29(l0): point = 2
   Insn 6(l0): point = 5
   Insn 36(l0): point = 8
   Insn 5(l0): point = 10
   Insn 21(l0): point = 12
   Insn 16(l0): point = 15
   Insn 15(l0): point = 17
   Insn 13(l0): point = 19
   Insn 12(l0): point = 21
 a0(r115): [8..10] [3..5]
 a1(r113): [18..19]
 a2(r118): [20..21]
Compressing live ranges: from 24 to 8 - 33%
Ranges after the compression:
 a0(r115): [0..3]
 a1(r113): [4..5]
 a2(r118): [6..7]
+++Allocating 0 bytes for conflict table (uncompressed size 24)
;; a0(r115,l0) conflicts:
;;     total conflict hard regs:
;;     conflict hard regs:

;; a1(r113,l0) conflicts:
;;     total conflict hard regs:
;;     conflict hard regs:

;; a2(r118,l0) conflicts:
;;     total conflict hard regs:
;;     conflict hard regs:


  pref0:a0(r115)<-hr0@2000
  regions=1, blocks=6, points=8
    allocnos=3 (big 0), copies=0, conflicts=0, ranges=3

**** Allocnos coloring:


  Loop 0 (parent -1, header bb2, depth 0)
    bbs: 5 4 3 2
    all: 0r115 1r113 2r118
    modified regnos: 113 115 118
    border:
    Pressure: GENERAL_REGS=4
    Hard reg set forest:
      0:( 0-12 14 16-47)@0
        1:( 0-12 14)@116000
          2:( 2-12 14)@80000
      Allocno a0r115 of ALL_REGS(46) has 14 avail. regs  0-12 14, node:  0-12 14 (confl regs =  13 15 48-106)
      Allocno a1r113 of GENERAL_REGS(14) has 12 avail. regs  2-12 14, node:  2-12 14 (confl regs =  0-1 13 15-106)
      Allocno a2r118 of GENERAL_REGS(14) has 12 avail. regs  2-12 14, node:  2-12 14 (confl regs =  0-1 13 15-106)
      Pushing a2(r118,l0)(cost 0)
      Pushing a1(r113,l0)(cost 0)
      Pushing a0(r115,l0)(cost 0)
      Popping a0(r115,l0)  -- assign reg 0
      Popping a1(r113,l0)  -- assign reg 3
      Popping a2(r118,l0)  -- assign reg 3
Disposition:
    1:r113 l0     3    0:r115 l0     0    2:r118 l0     3
New iteration of spill/restore move
+++Costs: overall -28000, reg -28000, mem 0, ld 0, st 0, move 0
+++       move loops 0, new jumps 0


XPT2046_touch_get_coordinates_if_pressed

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	 13 [sp] 102 [sfp] 103 [afp]
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={3d,3u} r1={2d,1u} r2={2d} r3={2d} r7={1d,5u} r12={2d} r13={1d,6u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={2d,1u} r101={1d} r102={1d,5u} r103={1d,4u} r104={1d} r105={1d} r106={1d} r113={1d,1u} r115={2d,1u} r118={1d,1u} 
;;    total ref usage 140{112d,28u,0e} in 15{14 regular + 1 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 7 14 2 NOTE_INSN_FUNCTION_BEG)
(note 14 4 9 2 NOTE_INSN_DELETED)
(debug_insn 9 14 10 2 (debug_marker) "../System/XPT2046_touch.c":124:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker:BLK) "../System/XPT2046_touch.c":44:6 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../System/XPT2046_touch.c":46:5 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 118)
        (const_int 1207962624 [0x48000c00])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (const_int 1207962624 [0x48000c00])
        (nil)))
(insn 13 12 15 2 (set (reg:SI 113 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1207962624B].IDR+0 S4 A64])) "../System/XPT2046_touch.c":46:12 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 118)
        (nil)))
(insn 15 13 16 2 (set (reg:CC_NZ 100 cc)
        (compare:CC_NZ (zero_extract:SI (reg:SI 113 [ _7 ])
                (const_int 1 [0x1])
                (const_int 6 [0x6]))
            (const_int 0 [0]))) "../System/XPT2046_touch.c":124:4 93 {*zeroextractsi_compare0_scratch}
     (expr_list:REG_DEAD (reg:SI 113 [ _7 ])
        (nil)))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 35)
            (pc))) "../System/XPT2046_touch.c":124:4 273 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (int_list:REG_BR_PROB 719407028 (nil)))
 -> 35)
(note 17 16 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 21 3 (debug_marker) "../System/XPT2046_touch.c":126:3 -1
     (nil))
(call_insn 21 18 22 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("XPT2046_touch_get_coordinates") [flags 0x3]  <function_decl 0000000006c00200 XPT2046_touch_get_coordinates>) [0 XPT2046_touch_get_coordinates S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":126:3 290 {*call_symbol}
     (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("XPT2046_touch_get_coordinates") [flags 0x3]  <function_decl 0000000006c00200 XPT2046_touch_get_coordinates>)
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 22 21 5 3 (debug_marker) "../System/XPT2046_touch.c":127:3 -1
     (nil))
(insn 5 22 36 3 (set (reg:SI 115 [ <retval> ])
        (const_int 1 [0x1])) "../System/XPT2046_touch.c":127:10 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(jump_insn 36 5 37 3 (set (pc)
        (label_ref 23)) "../System/XPT2046_touch.c":127:10 284 {*arm_jump}
     (nil)
 -> 23)
(barrier 37 36 35)
(code_label 35 37 34 4 15 (nil) [1 uses])
(note 34 35 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 6 34 23 4 (set (reg:SI 115 [ <retval> ])
        (const_int 0 [0])) "../System/XPT2046_touch.c":131:10 728 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(code_label 23 6 24 5 14 (nil) [1 uses])
(note 24 23 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 24 30 5 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../System/XPT2046_touch.c":133:1 728 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 115 [ <retval> ])
        (nil)))
(insn 30 29 39 5 (use (reg/i:SI 0 r0)) "../System/XPT2046_touch.c":133:1 -1
     (nil))
(note 39 30 0 NOTE_INSN_DELETED)
