
;; Function XPT2046_touch_pressed (XPT2046_touch_pressed, funcdef_no=357, decl_uid=10099, cgraph_uid=361, symbol_order=360)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 14.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../System/XPT2046_touch.c":46:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 116)
        (const_int 1207962624 [0x48000c00])) "../System/XPT2046_touch.c":46:12 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1207962624B].IDR+0 S4 A64])) "../System/XPT2046_touch.c":46:12 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 118)
        (lshiftrt:SI (reg:SI 113 [ _1 ])
            (const_int 6 [0x6]))) "../System/XPT2046_touch.c":46:66 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 119)
        (xor:SI (reg:SI 118)
            (const_int 1 [0x1]))) "../System/XPT2046_touch.c":46:66 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 120)
        (subreg:QI (reg:SI 119) 0)) "../System/XPT2046_touch.c":46:66 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 121)
        (and:SI (subreg:SI (reg:QI 120) 0)
            (const_int 1 [0x1]))) "../System/XPT2046_touch.c":46:66 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 122)
        (zero_extend:SI (subreg:QI (reg:SI 121) 0))) "../System/XPT2046_touch.c":46:66 -1
     (nil))
(insn 13 12 17 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 122)) "../System/XPT2046_touch.c":46:66 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../System/XPT2046_touch.c":47:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "../System/XPT2046_touch.c":47:1 -1
     (nil))

;; Function XPT2046_touch_get_coordinates (XPT2046_touch_get_coordinates, funcdef_no=358, decl_uid=10102, cgraph_uid=362, symbol_order=361)

Partition 1: size 2 align 4
	x_raw
Partition 0: size 2 align 4
	y_raw

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 4->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:SI 136 [ x ])
        (reg:SI 0 r0 [ x ])) "../System/XPT2046_touch.c":53:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 137 [ y ])
        (reg:SI 1 r1 [ y ])) "../System/XPT2046_touch.c":53:1 -1
     (nil))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 4 12 2 (debug_marker) "../System/XPT2046_touch.c":56:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../System/XPT2046_touch.c":57:5 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../System/XPT2046_touch.c":58:5 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../System/XPT2046_touch.c":60:5 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker:BLK) "../System/XPT2046_touch.c":32:13 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../System/XPT2046_touch.c":34:2 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 138)
        (const_int 1207963648 [0x48001000])) "../System/XPT2046_touch.c":34:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 139)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":34:2 -1
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (plus:SI (reg/f:SI 138)
                (const_int 40 [0x28])) [3 MEM[(struct GPIO_TypeDef *)1207963648B].BRR+0 S4 A64])
        (reg:SI 139)) "../System/XPT2046_touch.c":34:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../System/XPT2046_touch.c":62:5 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI avg_x (const_int 0 [0])) "../System/XPT2046_touch.c":62:14 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../System/XPT2046_touch.c":63:5 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI avg_y (const_int 0 [0])) "../System/XPT2046_touch.c":63:14 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../System/XPT2046_touch.c":66:5 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../System/XPT2046_touch.c":66:9 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:QI i (const_int 0 [0])) -1
     (nil))
(debug_insn 27 26 28 2 (var_location:SI avg_y (const_int 0 [0])) -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI avg_x (const_int 0 [0])) -1
     (nil))
(debug_insn 29 28 5 2 (debug_marker) "../System/XPT2046_touch.c":66:24 -1
     (nil))
(insn 5 29 6 2 (set (reg:SI 113 [ ivtmp_2 ])
        (const_int 100 [0x64])) "../System/XPT2046_touch.c":34:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 131 [ avg_y ])
        (const_int 0 [0])) "../System/XPT2046_touch.c":63:14 -1
     (nil))
(insn 7 6 93 2 (set (reg/v:SI 130 [ avg_x ])
        (const_int 0 [0])) "../System/XPT2046_touch.c":62:14 -1
     (nil))
(code_label 93 7 30 4 6 (nil) [1 uses])
(note 30 93 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 4 (var_location:QI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 32 31 33 4 (var_location:SI avg_y (reg/v:SI 131 [ avg_y ])) -1
     (nil))
(debug_insn 33 32 34 4 (var_location:SI avg_x (reg/v:SI 130 [ avg_x ])) -1
     (nil))
(debug_insn 34 33 35 4 (debug_marker) "../System/XPT2046_touch.c":70:9 -1
     (nil))
(insn 35 34 36 4 (set (reg/f:SI 140)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "../System/XPT2046_touch.c":70:9 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 141)
        (symbol_ref:SI ("hspi1") [flags 0xc0]  <var_decl 0000000006af7c60 hspi1>)) "../System/XPT2046_touch.c":70:9 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 3 r3)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":70:9 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "../System/XPT2046_touch.c":70:9 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 1 r1)
        (reg/f:SI 140)) "../System/XPT2046_touch.c":70:9 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 0 r0)
        (reg:SI 141)) "../System/XPT2046_touch.c":70:9 -1
     (nil))
(call_insn 41 40 42 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>) [0 HAL_SPI_Transmit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":70:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(debug_insn 42 41 43 4 (debug_marker) "../System/XPT2046_touch.c":71:9 -1
     (nil))
(debug_insn 43 42 44 4 (debug_marker) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 44 43 45 4 (set (reg:SI 142)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -8 [0xfffffffffffffff8]))) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 45 44 46 4 (set (reg/f:SI 143)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 46 45 47 4 (set (reg:SI 144)
        (symbol_ref:SI ("hspi1") [flags 0xc0]  <var_decl 0000000006af7c60 hspi1>)) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 47 46 48 4 (set (reg:SI 145)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 48 47 49 4 (set (mem:SI (reg/f:SI 110 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 145)) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 49 48 50 4 (set (reg:SI 3 r3)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 50 49 51 4 (set (reg:SI 2 r2)
        (reg:SI 142)) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 51 50 52 4 (set (reg:SI 1 r1)
        (reg/f:SI 143)) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(insn 52 51 53 4 (set (reg:SI 0 r0)
        (reg:SI 144)) "../System/XPT2046_touch.c":73:9 -1
     (nil))
(call_insn 53 52 54 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>) [0 HAL_SPI_TransmitReceive S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":73:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:HI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem:SI (reg/f:SI 110 virtual-outgoing-args) [0  S4 A32]))
                            (nil))))))))
(debug_insn 54 53 55 4 (debug_marker) "../System/XPT2046_touch.c":75:9 -1
     (nil))
(insn 55 54 56 4 (set (reg/f:SI 146)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) "../System/XPT2046_touch.c":75:9 -1
     (nil))
(insn 56 55 57 4 (set (reg:SI 147)
        (symbol_ref:SI ("hspi1") [flags 0xc0]  <var_decl 0000000006af7c60 hspi1>)) "../System/XPT2046_touch.c":75:9 -1
     (nil))
(insn 57 56 58 4 (set (reg:SI 3 r3)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":75:9 -1
     (nil))
(insn 58 57 59 4 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) "../System/XPT2046_touch.c":75:9 -1
     (nil))
(insn 59 58 60 4 (set (reg:SI 1 r1)
        (reg/f:SI 146)) "../System/XPT2046_touch.c":75:9 -1
     (nil))
(insn 60 59 61 4 (set (reg:SI 0 r0)
        (reg:SI 147)) "../System/XPT2046_touch.c":75:9 -1
     (nil))
(call_insn 61 60 62 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>) [0 HAL_SPI_Transmit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":75:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_Transmit") [flags 0x41]  <function_decl 0000000006aa4e00 HAL_SPI_Transmit>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(debug_insn 62 61 63 4 (debug_marker) "../System/XPT2046_touch.c":76:9 -1
     (nil))
(debug_insn 63 62 64 4 (debug_marker) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 64 63 65 4 (set (reg:SI 148)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 65 64 66 4 (set (reg/f:SI 149)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 66 65 67 4 (set (reg:SI 150)
        (symbol_ref:SI ("hspi1") [flags 0xc0]  <var_decl 0000000006af7c60 hspi1>)) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 67 66 68 4 (set (reg:SI 151)
        (const_int -1 [0xffffffffffffffff])) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 68 67 69 4 (set (mem:SI (reg/f:SI 110 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 151)) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 69 68 70 4 (set (reg:SI 3 r3)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 70 69 71 4 (set (reg:SI 2 r2)
        (reg:SI 148)) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 71 70 72 4 (set (reg:SI 1 r1)
        (reg/f:SI 149)) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(insn 72 71 73 4 (set (reg:SI 0 r0)
        (reg:SI 150)) "../System/XPT2046_touch.c":78:9 -1
     (nil))
(call_insn 73 72 74 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>) [0 HAL_SPI_TransmitReceive S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":78:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("HAL_SPI_TransmitReceive") [flags 0x41]  <function_decl 0000000006ac1000 HAL_SPI_TransmitReceive>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:HI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem:SI (reg/f:SI 110 virtual-outgoing-args) [0  S4 A32]))
                            (nil))))))))
(debug_insn 74 73 75 4 (debug_marker) "../System/XPT2046_touch.c":80:9 -1
     (nil))
(insn 75 74 76 4 (set (reg:HI 153)
        (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 MEM <short unsigned int> [(unsigned char *)&x_raw]+0 S2 A32])) "../System/XPT2046_touch.c":80:46 -1
     (nil))
(insn 76 75 77 4 (set (reg:HI 152)
        (bswap:HI (reg:HI 153))) "../System/XPT2046_touch.c":80:46 -1
     (nil))
(insn 77 76 78 4 (set (reg:SI 154)
        (zero_extend:SI (reg:HI 152))) "../System/XPT2046_touch.c":80:46 -1
     (nil))
(insn 78 77 79 4 (set (reg/v:SI 130 [ avg_x ])
        (plus:SI (reg/v:SI 130 [ avg_x ])
            (reg:SI 154))) "../System/XPT2046_touch.c":80:15 -1
     (nil))
(debug_insn 79 78 80 4 (var_location:SI avg_x (reg/v:SI 130 [ avg_x ])) "../System/XPT2046_touch.c":80:15 -1
     (nil))
(debug_insn 80 79 81 4 (debug_marker) "../System/XPT2046_touch.c":81:9 -1
     (nil))
(insn 81 80 82 4 (set (reg:HI 156)
        (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 MEM <short unsigned int> [(unsigned char *)&y_raw]+0 S2 A64])) "../System/XPT2046_touch.c":81:46 -1
     (nil))
(insn 82 81 83 4 (set (reg:HI 155)
        (bswap:HI (reg:HI 156))) "../System/XPT2046_touch.c":81:46 -1
     (nil))
(insn 83 82 84 4 (set (reg:SI 157)
        (zero_extend:SI (reg:HI 155))) "../System/XPT2046_touch.c":81:46 -1
     (nil))
(insn 84 83 85 4 (set (reg/v:SI 131 [ avg_y ])
        (plus:SI (reg/v:SI 131 [ avg_y ])
            (reg:SI 157))) "../System/XPT2046_touch.c":81:15 -1
     (nil))
(debug_insn 85 84 86 4 (var_location:SI avg_y (reg/v:SI 131 [ avg_y ])) "../System/XPT2046_touch.c":81:15 -1
     (nil))
(debug_insn 86 85 87 4 (debug_marker) "../System/XPT2046_touch.c":66:54 -1
     (nil))
(debug_insn 87 86 88 4 (var_location:QI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 88 87 89 4 (var_location:SI avg_y (reg/v:SI 131 [ avg_y ])) -1
     (nil))
(debug_insn 89 88 90 4 (var_location:SI avg_x (reg/v:SI 130 [ avg_x ])) -1
     (nil))
(debug_insn 90 89 91 4 (debug_marker) "../System/XPT2046_touch.c":66:24 -1
     (nil))
(insn 91 90 92 4 (set (reg:SI 158)
        (plus:SI (reg:SI 113 [ ivtmp_2 ])
            (const_int -1 [0xffffffffffffffff]))) "../System/XPT2046_touch.c":66:5 -1
     (nil))
(insn 92 91 94 4 (set (reg:SI 113 [ ivtmp_2 ])
        (zero_extend:SI (subreg:QI (reg:SI 158) 0))) "../System/XPT2046_touch.c":66:5 -1
     (nil))
(insn 94 92 95 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ ivtmp_2 ])
            (const_int 0 [0]))) "../System/XPT2046_touch.c":66:5 -1
     (nil))
(jump_insn 95 94 96 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) "../System/XPT2046_touch.c":66:5 -1
     (int_list:REG_BR_PROB 1062895956 (nil))
 -> 93)
(note 96 95 97 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 97 96 98 5 (debug_marker) "../System/XPT2046_touch.c":84:5 -1
     (nil))
(debug_insn 98 97 99 5 (debug_marker:BLK) "../System/XPT2046_touch.c":38:13 -1
     (nil))
(debug_insn 99 98 100 5 (debug_marker) "../System/XPT2046_touch.c":40:2 -1
     (nil))
(insn 100 99 101 5 (set (reg/f:SI 159)
        (const_int 1207963648 [0x48001000])) "../System/XPT2046_touch.c":40:2 -1
     (nil))
(insn 101 100 102 5 (set (reg:SI 160)
        (const_int 2 [0x2])) "../System/XPT2046_touch.c":40:2 -1
     (nil))
(insn 102 101 103 5 (set (mem/v:SI (plus:SI (reg/f:SI 159)
                (const_int 24 [0x18])) [3 MEM[(struct GPIO_TypeDef *)1207963648B].BSRR+0 S4 A64])
        (reg:SI 160)) "../System/XPT2046_touch.c":40:2 -1
     (nil))
(debug_insn 103 102 104 5 (debug_marker) "../System/XPT2046_touch.c":87:5 -1
     (nil))
(debug_insn 104 103 105 5 (var_location:SI D#1 (udiv:SI (reg/v:SI 130 [ avg_x ])
        (const_int 100 [0x64]))) "../System/XPT2046_touch.c":87:14 -1
     (nil))
(debug_insn 105 104 106 5 (var_location:SI raw_x (debug_expr:SI D#1)) "../System/XPT2046_touch.c":87:14 -1
     (nil))
(debug_insn 106 105 107 5 (debug_marker) "../System/XPT2046_touch.c":88:5 -1
     (nil))
(insn 107 106 108 5 (set (reg:SI 162)
        (const_int 1374389535 [0x51eb851f])) "../System/XPT2046_touch.c":88:14 -1
     (nil))
(insn 108 107 109 5 (parallel [
            (set (reg:SI 161)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 131 [ avg_y ]))
                            (zero_extend:DI (reg:SI 162)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":88:14 -1
     (nil))
(insn 109 108 110 5 (set (reg/v:SI 128 [ raw_y ])
        (lshiftrt:SI (reg:SI 161)
            (const_int 5 [0x5]))) "../System/XPT2046_touch.c":88:14 -1
     (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 131 [ avg_y ])
            (const_int 100 [0x64]))
        (nil)))
(debug_insn 110 109 111 5 (var_location:SI raw_y (reg/v:SI 128 [ raw_y ])) "../System/XPT2046_touch.c":88:14 -1
     (nil))
(debug_insn 111 110 112 5 (debug_marker) "../System/XPT2046_touch.c":91:3 -1
     (nil))
(insn 112 111 113 5 (set (reg/v:SI 129 [ raw_y ])
        (minus:SI (const_int 32768 [0x8000])
            (reg/v:SI 128 [ raw_y ]))) "../System/XPT2046_touch.c":91:8 -1
     (nil))
(debug_insn 113 112 114 5 (var_location:SI raw_y (reg/v:SI 129 [ raw_y ])) "../System/XPT2046_touch.c":91:8 -1
     (nil))
(debug_insn 114 113 115 5 (debug_marker) "../System/XPT2046_touch.c":98:5 -1
     (nil))
(debug_insn 115 114 118 5 (debug_marker) "../System/XPT2046_touch.c":105:6 -1
     (nil))
(insn 118 115 119 5 (set (reg:SI 163)
        (const_int 175599 [0x2adef])) "../System/XPT2046_touch.c":105:8 -1
     (nil))
(insn 119 118 120 5 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 130 [ avg_x ])
            (reg:SI 163))) "../System/XPT2046_touch.c":105:8 -1
     (nil))
(jump_insn 120 119 121 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 183)
            (pc))) "../System/XPT2046_touch.c":105:8 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 183)
(note 121 120 122 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 122 121 123 6 (var_location:SI raw_x (debug_expr:SI D#1)) -1
     (nil))
(debug_insn 123 122 124 6 (debug_marker) "../System/XPT2046_touch.c":106:9 -1
     (nil))
(insn 124 123 125 6 (set (reg:SI 166)
        (const_int 1374389535 [0x51eb851f])) "../System/XPT2046_touch.c":87:14 -1
     (nil))
(insn 125 124 126 6 (parallel [
            (set (reg:SI 165)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 130 [ avg_x ]))
                            (zero_extend:DI (reg:SI 166)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":87:14 -1
     (nil))
(insn 126 125 127 6 (set (reg:SI 164 [ raw_x ])
        (lshiftrt:SI (reg:SI 165)
            (const_int 5 [0x5]))) "../System/XPT2046_touch.c":87:14 -1
     (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 130 [ avg_x ])
            (const_int 100 [0x64]))
        (nil)))
(insn 127 126 128 6 (set (reg:SI 167)
        (const_int 28899 [0x70e3])) "../System/XPT2046_touch.c":111:42 -1
     (nil))
(insn 128 127 129 6 (parallel [
            (set (reg:SI 164 [ raw_x ])
                (umin:SI (reg:SI 164 [ raw_x ])
                    (reg:SI 167)))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":111:42 -1
     (nil))
(insn 129 128 130 6 (set (reg:SI 168)
        (reg:SI 164 [ raw_x ])) "../System/XPT2046_touch.c":111:42 -1
     (nil))
(insn 130 129 131 6 (set (reg:SI 169)
        (ashift:SI (reg:SI 168)
            (const_int 4 [0x4]))) "../System/XPT2046_touch.c":111:42 -1
     (nil))
(insn 131 130 132 6 (set (reg:SI 170)
        (minus:SI (reg:SI 169)
            (reg:SI 164 [ raw_x ]))) "../System/XPT2046_touch.c":111:42 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 164 [ raw_x ])
            (const_int 15 [0xf]))
        (nil)))
(insn 132 131 133 6 (set (reg:SI 171)
        (ashift:SI (reg:SI 170)
            (const_int 4 [0x4]))) "../System/XPT2046_touch.c":111:42 -1
     (nil))
(insn 133 132 134 6 (set (reg:SI 170)
        (reg:SI 171)) "../System/XPT2046_touch.c":111:42 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 164 [ raw_x ])
            (const_int 240 [0xf0]))
        (nil)))
(insn 134 133 135 6 (set (reg:SI 173)
        (plus:SI (reg:SI 170)
            (const_int -419840 [0xfffffffffff99800]))) "../System/XPT2046_touch.c":111:42 -1
     (nil))
(insn 135 134 136 6 (set (reg:SI 172)
        (plus:SI (reg:SI 173)
            (const_int -1600 [0xfffffffffffff9c0]))) "../System/XPT2046_touch.c":111:42 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 170)
            (const_int -421440 [0xfffffffffff991c0]))
        (nil)))
(insn 136 135 137 6 (set (reg:SI 176)
        (const_int 890070775 [0x350d66f7])) "../System/XPT2046_touch.c":111:60 -1
     (nil))
(insn 137 136 138 6 (parallel [
            (set (reg:SI 175)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 172))
                            (zero_extend:DI (reg:SI 176)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":111:60 -1
     (nil))
(insn 138 137 139 6 (set (reg:SI 177)
        (minus:SI (reg:SI 172)
            (reg:SI 175))) "../System/XPT2046_touch.c":111:60 -1
     (nil))
(insn 139 138 140 6 (set (reg:SI 178)
        (lshiftrt:SI (reg:SI 177)
            (const_int 1 [0x1]))) "../System/XPT2046_touch.c":111:60 -1
     (nil))
(insn 140 139 141 6 (set (reg:SI 179)
        (plus:SI (reg:SI 175)
            (reg:SI 178))) "../System/XPT2046_touch.c":111:60 -1
     (nil))
(insn 141 140 147 6 (set (reg:SI 174)
        (lshiftrt:SI (reg:SI 179)
            (const_int 14 [0xe]))) "../System/XPT2046_touch.c":111:60 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 172)
            (const_int 27143 [0x6a07]))
        (nil)))
(insn 147 141 180 6 (set (reg:SI 135 [ _64 ])
        (zero_extend:SI (subreg:HI (reg:SI 174) 0))) "../System/XPT2046_touch.c":111:12 -1
     (nil))
(jump_insn 180 147 181 6 (set (pc)
        (label_ref 148)) -1
     (nil)
 -> 148)
(barrier 181 180 183)
(code_label 183 181 182 7 8 (nil) [1 uses])
(note 182 183 8 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 8 182 148 7 (set (reg:SI 135 [ _64 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 148 8 149 8 7 (nil) [1 uses])
(note 149 148 150 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 150 149 151 8 (var_location:SI raw_x (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 151 150 152 8 (debug_marker) "../System/XPT2046_touch.c":108:9 -1
     (nil))
(insn 152 151 153 8 (set (reg:SI 185)
        (const_int 30198 [0x75f6])) -1
     (nil))
(insn 153 152 154 8 (parallel [
            (set (reg:SI 123 [ _29 ])
                (umin:SI (reg/v:SI 129 [ raw_y ])
                    (reg:SI 185)))
            (clobber (reg:CC 100 cc))
        ]) -1
     (nil))
(debug_insn 154 153 155 8 (var_location:SI raw_y (umax:SI (reg:SI 123 [ _29 ])
        (const_int 3327 [0xcff]))) -1
     (nil))
(debug_insn 155 154 156 8 (debug_marker) "../System/XPT2046_touch.c":111:9 -1
     (nil))
(insn 156 155 157 8 (set (reg:HI 186)
        (subreg/s/v:HI (reg:SI 135 [ _64 ]) 0)) "../System/XPT2046_touch.c":111:12 -1
     (nil))
(insn 157 156 158 8 (set (mem:HI (reg/v/f:SI 136 [ x ]) [1 *x_37(D)+0 S2 A16])
        (reg:HI 186)) "../System/XPT2046_touch.c":111:12 -1
     (nil))
(debug_insn 158 157 159 8 (debug_marker) "../System/XPT2046_touch.c":112:8 -1
     (nil))
(insn 159 158 160 8 (set (reg:SI 188)
        (const_int 3327 [0xcff])) "../System/XPT2046_touch.c":112:41 -1
     (nil))
(insn 160 159 161 8 (parallel [
            (set (reg:SI 187 [ raw_y ])
                (umax:SI (reg:SI 123 [ _29 ])
                    (reg:SI 188)))
            (clobber (reg:CC 100 cc))
        ]) "../System/XPT2046_touch.c":112:41 -1
     (nil))
(insn 161 160 162 8 (set (reg:SI 189)
        (reg:SI 187 [ raw_y ])) "../System/XPT2046_touch.c":112:41 -1
     (nil))
(insn 162 161 163 8 (set (reg:SI 190)
        (ashift:SI (reg:SI 189)
            (const_int 2 [0x2]))) "../System/XPT2046_touch.c":112:41 -1
     (nil))
(insn 163 162 164 8 (set (reg:SI 191)
        (plus:SI (reg:SI 190)
            (reg:SI 187 [ raw_y ]))) "../System/XPT2046_touch.c":112:41 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 187 [ raw_y ])
            (const_int 5 [0x5]))
        (nil)))
(insn 164 163 165 8 (set (reg:SI 192)
        (ashift:SI (reg:SI 191)
            (const_int 6 [0x6]))) "../System/XPT2046_touch.c":112:41 -1
     (nil))
(insn 165 164 166 8 (set (reg:SI 191)
        (reg:SI 192)) "../System/XPT2046_touch.c":112:41 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 187 [ raw_y ])
            (const_int 320 [0x140]))
        (nil)))
(insn 166 165 167 8 (set (reg:SI 194)
        (plus:SI (reg:SI 191)
            (const_int -1056768 [0xffffffffffefe000]))) "../System/XPT2046_touch.c":112:41 -1
     (nil))
(insn 167 166 168 8 (set (reg:SI 193)
        (plus:SI (reg:SI 194)
            (const_int -7872 [0xffffffffffffe140]))) "../System/XPT2046_touch.c":112:41 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 191)
            (const_int -1064640 [0xffffffffffefc140]))
        (nil)))
(insn 168 167 169 8 (set (reg:SI 197)
        (const_int 1309380823 [0x4e0b90d7])) "../System/XPT2046_touch.c":112:59 -1
     (nil))
(insn 169 168 170 8 (parallel [
            (set (reg:SI 196)
                (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 193))
                            (zero_extend:DI (reg:SI 197)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
        ]) "../System/XPT2046_touch.c":112:59 -1
     (nil))
(insn 170 169 176 8 (set (reg:SI 195)
        (lshiftrt:SI (reg:SI 196)
            (const_int 13 [0xd]))) "../System/XPT2046_touch.c":112:59 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 193)
            (const_int 26871 [0x68f7]))
        (nil)))
(insn 176 170 177 8 (set (reg:HI 203)
        (subreg:HI (reg:SI 195) 0)) "../System/XPT2046_touch.c":112:11 -1
     (nil))
(insn 177 176 0 8 (set (mem:HI (reg/v/f:SI 137 [ y ]) [1 *y_39(D)+0 S2 A16])
        (reg:HI 203)) "../System/XPT2046_touch.c":112:11 -1
     (nil))

;; Function XPT2046_touch_get_coordinates_if_pressed (XPT2046_touch_get_coordinates_if_pressed, funcdef_no=359, decl_uid=10105, cgraph_uid=363, symbol_order=362)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:SI 116 [ x ])
        (reg:SI 0 r0 [ x ])) "../System/XPT2046_touch.c":123:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 117 [ y ])
        (reg:SI 1 r1 [ y ])) "../System/XPT2046_touch.c":123:1 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "../System/XPT2046_touch.c":124:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker:BLK) "../System/XPT2046_touch.c":44:6 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../System/XPT2046_touch.c":46:5 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 118)
        (const_int 1207962624 [0x48000c00])) "../System/XPT2046_touch.c":46:12 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 113 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 118)
                (const_int 16 [0x10])) [3 MEM[(struct GPIO_TypeDef *)1207962624B].IDR+0 S4 A64])) "../System/XPT2046_touch.c":46:12 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 119)
        (and:SI (reg:SI 113 [ _7 ])
            (const_int 64 [0x40]))) "../System/XPT2046_touch.c":46:12 -1
     (nil))
(insn 15 14 16 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119)
            (const_int 0 [0]))) "../System/XPT2046_touch.c":124:4 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 35)
            (pc))) "../System/XPT2046_touch.c":124:4 273 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 35)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (debug_marker) "../System/XPT2046_touch.c":126:3 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 1 r1)
        (reg/v/f:SI 117 [ y ])) "../System/XPT2046_touch.c":126:3 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 0 r0)
        (reg/v/f:SI 116 [ x ])) "../System/XPT2046_touch.c":126:3 -1
     (nil))
(call_insn 21 20 22 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("XPT2046_touch_get_coordinates") [flags 0x3]  <function_decl 0000000006c00200 XPT2046_touch_get_coordinates>) [0 XPT2046_touch_get_coordinates S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../System/XPT2046_touch.c":126:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("XPT2046_touch_get_coordinates") [flags 0x3]  <function_decl 0000000006c00200 XPT2046_touch_get_coordinates>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 22 21 5 4 (debug_marker) "../System/XPT2046_touch.c":127:3 -1
     (nil))
(insn 5 22 32 4 (set (reg:SI 115 [ <retval> ])
        (const_int 1 [0x1])) "../System/XPT2046_touch.c":127:10 -1
     (nil))
(jump_insn 32 5 33 4 (set (pc)
        (label_ref 23)) "../System/XPT2046_touch.c":127:10 -1
     (nil)
 -> 23)
(barrier 33 32 35)
(code_label 35 33 34 5 15 (nil) [1 uses])
(note 34 35 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 34 23 5 (set (reg:SI 115 [ <retval> ])
        (const_int 0 [0])) "../System/XPT2046_touch.c":131:10 -1
     (nil))
(code_label 23 6 24 6 14 (nil) [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 6 (set (reg:SI 115 [ <retval> ])
        (reg:SI 115 [ <retval> ])) "../System/XPT2046_touch.c":133:1 -1
     (nil))
(insn 29 25 30 6 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../System/XPT2046_touch.c":133:1 -1
     (nil))
(insn 30 29 0 6 (use (reg/i:SI 0 r0)) "../System/XPT2046_touch.c":133:1 -1
     (nil))
